<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!-- https://bit.ly/DioHal10A -->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		NO
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			ok
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			ok

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book X Chapters 1‑16
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal10A
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal10A
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
IX.50‑71
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. VI
				<BR>
of the
Loeb Classical Library edition,
1947
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
X.17‑32
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. VI)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p163"><SPAN CLASS="pagenum"> p163 </SPAN></A>
(Book X, beginning)
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="1">1</A>
<A CLASS="sec" NAME="1.1">1</A> The year after their <SPAN CLASS="whole">consul</SPAN>&shy;ship&#8203;<A CLASS="ref" ID="ref1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#note1
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">1</A> occurred the eightieth Olympiad (the one at which Torymbas, a Thessalian, won the foot-race), Phrasicles being archon at Athens; and Publius Volumnius and Servius Sulpicius Camerinus were chosen consuls at Rome. These men led no army into the field, either to take revenge on those who had injured the Romans themselves as well as their allies or to keep guard over their possessions, but they devoted their attention to the domestic evils, fearing lest the populace might organize against the senate and work some mischief. <A CLASS="sec" NAME="1.2">2</A> For they were being stirred up again by the tribunes and instructed that the best of political institutions for free men is an equality of rights;&#8203;<A CLASS="ref" ID="ref2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#note2
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">2</A> and they demanded that all business both private


<A ID="p165"><SPAN CLASS="pagenum"> p165 </SPAN></A>and public should be carried on according to laws. For at that time there did not exist as yet among the Romans an equality either of laws or of rights, nor were all their principles of justice committed to writing; but at first their kings had dispensed justice to those who sought it, and whatever they decree was law. <A CLASS="sec" NAME="1.3">3</A> After they ceased to be governed by kings, along with the other functions of royalty that of determining what justice is devolved upon the annual consuls, and it was they who decided what was just between litigants in any matter whatsoever. <A CLASS="sec" NAME="1.4">4</A> These decisions as a rule conformed to the character of the magistrates, who were appointed to office on the basis of good birth.&#8203;<A CLASS="ref" ID="ref3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#note3
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">3</A> A very few of them, however, were kept in sacred books and had the force of laws; but the patricians alone were acquainted with these, because they spent their time in the capital, while the masses, who were either merchants or husbandmen and came down to the capital only for the markets at intervals of many days, were as yet unfamiliar with them. <A CLASS="sec" NAME="1.5">5</A> The first attempt to introduce this measure establishing an equality of rights was made by Gaius Terentius in the preceding year,&#8203;<A CLASS="ref" ID="ref4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#note4
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">4</A> while he was tribune; but he was forced to leave the business unfinished because the plebeians were then in the field and the consuls purposely detained the armies in the enemy's country till their term of office expired.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="2">2</A>
<A CLASS="sec" NAME="2.1">1</A> At the time in question Aulus Verginius and the other tribunes took up the measure and wished to carry it through. But in order to prevent this from happening and that the magistrates might not be compelled to conduct the government in accordance


<A ID="p167"><SPAN CLASS="pagenum"> p167 </SPAN></A>with laws, the consuls, the senate and all the rest of the citizens of greatest influence in the commonwealth kept resorting to all manner of devices. There were many sessions of the senate and continual meetings of the assembly, and attempts of all kinds were made by the magistrates against one another; from all of which it was manifest to everyone that some great and irreparable mischief to the commonwealth would arise out of this contention. <A CLASS="sec" NAME="2.2">2</A> To these human reasonings were added the terrible portents sent by the gods, some of which were neither found recorded in the public archives nor were the memory of them preserved by any other means. <A CLASS="sec" NAME="2.3">3</A> As for all the flashes shooting through the sky and outbursts of fire continuing in one place, the rumblings of the earth and its continual tremblings that occurred, the spectres, now of one shape and now of another, flitting through the air and voices that disturbed men's minds, and everything else of that nature which took place, all these manifestations were found to have occurred in times past as well, to either a greater or lesser degree. But a prodigy which they were unfamiliar with as yet and had never heard of, and the one which caused them the greatest terror was this: There descended upon the earth from heaven what appeared to be a heavy snowstorm, only it brought down, instead of snow, pieces of flesh, some smaller and some larger. <A CLASS="sec" NAME="2.4">4</A> Most of these while still in mid air were seized by flocks of birds of every kind, which flew up and snatched them in their beaks; but those pieces which fell to the ground, both in the city itself and in the country, lay there a long time without either changing to such a colour as pieces of flesh


<A ID="p169"><SPAN CLASS="pagenum"> p169 </SPAN></A>acquire with time, or becoming rotten, and no bad smell was given off by them. <A CLASS="sec" NAME="2.5">5</A> The native soothsayers were unable to conjecture the meaning of this prodigy; but in the Sibylline books it was found that the city would be involved in a struggle to prevent the enslavement of its citizens after foreign enemies had penetrated inside the walls, and that this war against the foreigners would begin with civil strife, which they must banish from the city in its inception, invoking the gods by sacrifices and prayers to avert the dangers; then they would gain the victory over their enemies. <A CLASS="sec" NAME="2.6">6</A> When this had been announced to the multitude, the priests who were in charge of such matters first sacrificed victims to the gods who remedy and avert evils; after which the senate assembled in the <SPAN CLASS="whole">senate-house</SPAN>, the tribunes being also present, and considered means of safeguarding and preserving the commonwealth.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="3">3</A>
<A CLASS="sec" NAME="3.1">1</A> As for putting an end to their mutual recriminations and acting with unanimity concerning public affairs, as the oracles advised, all were in agreement; but how this was to be brought about, and which party should take the first step by yielding to the other the point at issue and thus put an end to the dissension, caused them no little embarrassment. <A CLASS="sec" NAME="3.2">2</A> For the consuls and the leaders of the senate declared that the tribunes who were proposing new measures and demanding the overthrow of the <SPAN CLASS="whole">time-honoured</SPAN> constitution were to blame for the disturbance. On the other hand, the tribunes denied that they were asking for anything that was either unjust or disadvantageous when they wished to introduce a good


<A ID="p171"><SPAN CLASS="pagenum"> p171 </SPAN></A>system of laws&#8203;<A CLASS="ref" ID="ref5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#note5
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">5</A> and equality of rights, but declared that the consuls and the patrician would be to blame for the dissension if they increased the spirit of lawlessness and greed and emulated the usual practices of tyrants. <A CLASS="sec" NAME="3.3">3</A> These and many like reproaches were uttered by each side for many days and the time passed in vain; meanwhile no business in the city, either public or private, was being brought to completion. When nothing worth while was being accomplished, the tribunes desisted from the kind of harangues and accusations they were wont to make against the senate; and calling an assembly of the populace, they promised them to bring in a law embodying their demands. <A CLASS="sec" NAME="3.4">4</A> This being approved of by the populace, they read without further delay the law which they had prepared, the chief provisions of which were as follows: That ten men should be chosen by the people meeting in a legitimate assembly, men who were at once the oldest and the most prudent and had the greatest regard for honour and a good reputation; that these men should draw up the laws concerning all matters both public and private and lay them before the people; and that the laws to be drawn up by them should be exposed in the Forum for the benefit of the magistrates who should be chosen each year and also of persons in private station, as a code defining the mutual rights of citizens. <A CLASS="sec" NAME="3.5">5</A> After the tribunes had proposed this law, they gave leave to all who so desired to speak against it, appointing the third <SPAN CLASS="whole">market-day</SPAN> for this purpose. Many in fact — and those not the least important of


<A ID="p173"><SPAN CLASS="pagenum"> p173 </SPAN></A>the senators, both old and young — did speak against the law, delivering speeches that were the result of much thought and preparation; and this went on for many days. <A CLASS="sec" NAME="3.6">6</A> Then the tribunes, chafing at the loss of time, would no longer permit the opponents of the law to speak against it, but appointing a day for ratifying it, urged the plebeians to be present in force, assuring them that they should not be bored by any more long harangues but should give their votes by tribes concerning the law. After making these promises the tribunes dismissed the assembly.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="4">4</A>
<A CLASS="sec" NAME="4.1">1</A> After this the consuls and the most influential of the patricians, going to the tribunes, upbraided them more harshly than before, saying that they would not permit them to propose laws, and especially laws not recommended by a preliminary decree of the senate. For laws were compacts of states affecting all alike, and not of a single portion of the residents of states. They further pointed out that it is the first step in the most wicked, irremediable and indecent ruination for both states and households when the worst element prescribes laws for the best. <A CLASS="sec" NAME="4.2">2</A> "And what authority," they asked, "have you, tribunes, to introduce or to abrogate laws? Did you not receive this magistracy from the senate upon explicit terms? Did you not ask that the tribunes might come to the assistance of those of the poor who were injured and oppressed, but should meddle with nothing else? But, be that as it may, even if you previously possessed some power which you had wrongfully extorted from us, because the senate


<A ID="p175"><SPAN CLASS="pagenum"> p175 </SPAN></A>weakly gave in to each encroachment of yours, have you not lost even this power now through the changed character of your elections?&#8203;<A CLASS="ref" ID="ref6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#note6
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">6</A> <A CLASS="sec" NAME="4.3">3</A> For neither a decree of the senate appoints you any longer to the magistracy, nor do the <SPAN LANG="la" CLASS="Latin">curiae</SPAN> give their votes concerning you, nor are there offered up to the gods before your election the sacrifices appointed by the laws, nor is anything else done in connexion with your magistracy that is holy in the eyes of the gods or right in the sight of men. What share have you, then, any longer in any of the things that are holy and call for reverence — of which the law was one — now that you have renounced everything lawful?" <A CLASS="sec" NAME="4.4">4</A> These were the arguments that the older and the young patricians, going about the city in organized groups, used with the tribunes. The more <SPAN CLASS="whole">fair-minded</SPAN> of the plebeians they sought to win over by friendly intercourse, and the refractory and turbulent they attempted to terrify with threats of dangers which they would incur unless they came to their senses. Indeed, in the case of some who were very poor and abject and cared naught for the public interests in comparison with their own advantage, they drove them out of the Forum with blows as if they had been slaves.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="5">5</A>
<A CLASS="sec" NAME="5.1">1</A> But the person&#8203;<A CLASS="ref" ID="ref7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#note7
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">7</A> who was attended with the largest number of followers and had the most influence of all the young men at that time was Caeso Quintius, the son of Lucius Quintius called Cincinnatus, a man of both illustrious birth and of a fortune inferior to none, the handsomest of youths to look upon, distinguished above all others in warfare, and


<A ID="p177"><SPAN CLASS="pagenum"> p177 </SPAN></A>possessing a natural talent for speaking. This he freely indulged at that time against the plebeians; and he neither spared words hard for free men to listen to nor refrained from deeds that matched his words. For these reasons the patricians held him in great esteem and urged him to continue on his dangerous course, promising to afford him impunity; but the plebeians hated him above all men. <A CLASS="sec" NAME="5.2">2</A> This man the tribunes determined to remove out of the way first, expecting to terrify the rest of the youths and compel them to act sensibly. Having come to this decision and got ready their accusations and numerous witnesses, they brought him to trial for a crime against the state, for which they fixed death as the penalty. When they had summoned him to appear before the populace and the day they had appointed for the trial had come, they called an assembly and delivered lengthy speeches against him, enumerating all the acts of violence he had committed against the plebeians and presenting as witnesses the victims of his acts in person. <A CLASS="sec" NAME="5.3">3</A> When they gave him leave to speak, the youth himself, being called upon to make his defence, refused, but asked the right to give satisfaction to the private persons themselves for the injuries of which they accused him, the hearing to take place before the consuls. His father, however, observing that the plebeians were offended by the haughtiness of the youth, endeavoured to excuse him by showing that most of the accusations were false and deliberately invented against his son; <A CLASS="sec" NAME="5.4">4</A> that the instances which he could not deny were slight and trivial and not deserving the resentment of the public, and that not


<A ID="p179"><SPAN CLASS="pagenum"> p179 </SPAN></A>even these had proceeded from design or insolence, but from a youthful ambition which had led him to do many unpremeditated things in scrimmages — perhaps to suffer many too — since he was neither at the prime of life nor at the best age for clear judgement. <A CLASS="sec" NAME="5.5">5</A> And he asked the plebeians not only to entertain no resentment for the offences which he had committed against a few, but even to feel grateful for the services he had constantly rendered to them all in the wars while trying to secure liberty for his fellow citizens in private life, supremacy for his country, and for himself, if he should be guilty of any offence, friendly consideration and succour from the people generally. He proceeded to enumerate all the campaigns and all the battles in which he had received from his generals rewards of valour and crowns, how many citizens he had shielded in battle, and how often he had been the first man to scale the enemy's walls. <A CLASS="sec" NAME="5.6">6</A> And at last he ended with appeals to their compassion and with entreaties; in consideration of his fairness toward all men and of his life in general, which stood approved as free from all reproach, he asked of the people one single favour — to safeguard his son for him.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="6">6</A>
<A CLASS="sec" NAME="6.1">1</A> The people were exceedingly pleased with this speech and were eager to grant the life of the youth to his father. But Verginius, perceiving that if he were not punished the boldness of the headstrong youths would become intolerable, rose up and said: <A CLASS="sec" NAME="6.2">2</A> "As for you, Quintius, not only all your other merits, but also your goodwill toward the plebeians is amply attested, and for these you have received


<A ID="p181"><SPAN CLASS="pagenum"> p181 </SPAN></A>honour. But the offensive behaviour of this youth and his haughtiness toward us all admit of no palliation or pardon; for though nurtured in your principles, which are so democratic and moderate, as we are all aware, he despised your ways of life and grew fond of a tyrannical arrogance and a barbarian insolence, and has introduced into our commonwealth an emulation of base deeds. <A CLASS="sec" NAME="6.3">3</A> If, therefore, you were unaware hitherto of his character, now that you know it, you ought in justice to be indignant on our account; but if you were privy to and took part in the foul abuse he was wont to pour out upon the unhappy lot of the poor citizens, then you too were base and did not deserve the reputation for uprightness that has come to you. But that you did not know him to be unworthy of your excellence I myself can bear you witness. Nevertheless, though I acquit you of joining with him in injuring us at that time, I blame you for not joining with us now in resenting those injuries. <A CLASS="sec" NAME="6.4">4</A> And that you may know better how great a bane you have reared up unwittingly against the commonwealth, how cruel and tyrannical and not even free from the murder of his fellow citizens, listen to an ambitious exploit of his and balance it against the rewards of valour he received in the wars. And as many of you plebeians as were just now affected with the compassion which this man endeavoured to arouse, consider whether it is after all well for you to spare such a citizen."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="7">7</A>
<A CLASS="sec" NAME="7.1">1</A> Having spoken thus, he asked Marcus Volscius, one of his colleagues, to rise up and tell what he knew about the youth. When all had become silent and full of expectation, Volscius, after a short pause, said: <A CLASS="sec" NAME="7.2">2</A> "I should have preferred, citizens, to


<A ID="p183"><SPAN CLASS="pagenum"> p183 </SPAN></A>receive from this man private satisfaction, such as the law affords me, for the terrible and worse than terrible wrongs I have suffered; but having been prevented from obtaining this by reason of poverty and lack of influence and because of my being one of the common crowd, now, when it is possible, I shall take the rôle of a witness, since I can not take that of an accuser. Hear from me, then, the things I have suffered, how cruel, how irreparable they were. <A CLASS="sec" NAME="7.3">3</A> I had a brother, Lucius, whom I loved above all men. He and I supped with a friend and afterwards, as night came on,&#8203;<A CLASS="ref" ID="ref8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#note8
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">8</A> we rose and departed. When we had passed through the Forum, Caeso here fell in with us as he was revelling with other insolent youths. At first they laughed at us and abused us, as young men when drunk and arrogant are apt to abuse the humble and poor; and when we were vexed at them, Lucius&#8203;<A CLASS="ref" ID="ref9" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#note9
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">9</A> spoke out frankly to this man. But Caeso here, thinking it outrageous to have anything said to him that he did not like, ran up to him, and beating and kicking him and showing every other form of cruelty and abuse, killed him. <A CLASS="sec" NAME="7.4">4</A> And when I cried out and was doing all I could to defend him, Caeso, leaving my brother Lucius where he already lay dead, fell to beating me in turn, and ceased not until he saw me cast down upon the ground motionless and speechless, so that he took me to be dead. After that he went


<A ID="p185"><SPAN CLASS="pagenum"> p185 </SPAN></A>away rejoicing, as if over a noble deed. As for us, some persons who came along later took us up, covered with blood, and carried us home, my brother being dead, as I said, and I half dead and having little hope of living. <A CLASS="sec" NAME="7.5">5</A> This happened in the <SPAN CLASS="whole">consul</SPAN>&shy;ship of Publius Servilius and Lucius Aebutius, when the city was attacked by the great pestilence, which both of us caught. At that time, therefore, it was not possible for me to obtain justice against him, since both consuls were dead; then, when Lucius Lucretius and Titus Veturius had succeeded to the office, I wished to bring him to trial, but was prevented by the war, both consuls having left the city. <A CLASS="sec" NAME="7.6">6</A> After they returned from the campaign, I often cited him to appear before those magistrates, but as often as I approached them — as many of the citizens know — I received blows from him. These are the things I have suffered, plebeians, and I have related them to you with complete truthfulness."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="8">8</A>
<A CLASS="sec" NAME="8.1">1</A> After he had finished speaking, an outcry arose from those who were present and many rushed to take vengeance out of hand; but they were prevented both by the consuls and also by the majority of the tribunes, who were unwilling to introduce a pernicious custom into the commonwealth. Indeed, the most honourable element among the plebeians too was unwilling to deprive of a defence those who were in jeopardy of their lives. <A CLASS="sec" NAME="8.2">2</A> Upon this occasion, therefore, a regard for justice restrained the impulse of the bolder spirits, and the trial was put off; though no small contest and questioning arose concerning the defendant's person, whether he should be kept in


<A ID="p187"><SPAN CLASS="pagenum"> p187 </SPAN></A>chains in the meantime or should give sureties for his appearance, as his father required. The senate, assembling, ordered that if bail were offered his person should be free till the trial. <A CLASS="sec" NAME="8.3">3</A> The next day the tribunes assembled the populace and, the youth not appearing for trial, they caused a vote to be passed for his condemnation and compelled his sureties, ten in number, to pay over the sums agreed upon in case of their failure to produce his person. <A CLASS="sec" NAME="8.4">4</A> Caeso, accordingly, having fallen a victim to a plot of this sort — for the tribunes had contrived the whole business and Volscius had borne false witness, as became clear later — went into exile in Tyrrhenia. His father sold the greater part of his estate and repaid the sureties the sums agreed upon, leaving nothing for himself but one small farm lying on the other side of the river Tiber, on which there was an humble cottage; and there, cultivating the farm with the help of a few slaves, he led a laborious and miserable life because of his grief and poverty, neither visiting the city nor greeting his friends nor taking part in the festivals nor allowing himself any other pleasure. <A CLASS="sec" NAME="8.5">5</A> The tribunes,&#8203;<A CLASS="ref" ID="ref10" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#note10
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">10</A> however, were greatly disappointed in their expectations; for the contentiousness of the young men, far from being chastened by the unhappy fate of Caeso, grew much more vexatious and excessive as they fought the law with both actions and words. The result was that the tribunes were unable to accomplish anything more, the whole time of their magistracy being taken up with these contests. The populace, however, chose them again as their magistrates for the following year.

	<P CLASS="justify" ID="p189"><SPAN CLASS="pagenum"> p189 </SPAN>
<A CLASS="chapter" NAME="9">9</A>
When Publius Valerius Publicola and Gaius Claudius Sabinus&#8203;<A CLASS="ref" ID="ref11" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#note11
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">11</A> had assumed the consular power, a danger greater than ever before came upon Rome from a foreign war;&#8203;<A CLASS="ref" ID="ref12" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#note12
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">12</A> and it was brought upon her by the civil dissension inside the walls, as both the Sibylline oracles and the portents sent by Heaven had foretold the year before.&#8203;<A CLASS="ref" ID="ref13" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#note13
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">13</A> I shall relate not only the cause from which the war arose, but also the action taken by the consuls during that contest. <A CLASS="sec" NAME="9.2">2</A> The men who had assumed <SPAN CLASS="whole">tribune</SPAN>&shy;ship for the second time in the hope of securing the ratification of the law, observing that one of the consuls, Gaius Claudius, had an inborn hatred of the plebeians, inherited from his ancestors, and was prepared to defeat the plans afoot by every possible means, that the most influential of the youths had reached the point of open desperation, with no possibility of their being subdued by forcible means, and above all, that most of the populace were yielding to the blandishments of the patricians and no longer exhibiting the same zeal for the law, resolved to take a bolder course toward their goal, by which they expected to dumbfound the populace and unseat the consul. <A CLASS="sec" NAME="9.3">3</A> First, then, they caused all manner of rumours to be spread throughout the city; afterwards they sat in council publicly throughout the whole day from early morning without admitting any outsiders to their counsels and discussions. Then, when it seemed to them to be the proper time for putting their plans into execution, they forged letters and contrived to have these delivered to them by an unknown person as they sat in the Forum; and as soon as they had perused them, they sprang up,


<A ID="p191"><SPAN CLASS="pagenum"> p191 </SPAN></A>beating their foreheads and assuming downcast countenances. <A CLASS="sec" NAME="9.4">4</A> And when a large crowd had flocked together and was conjecturing that some dreadful intelligence was contained in the letters, they ordered the heralds to proclaim silence and then said: "Your plebeians are in the gravest peril, citizens; and if some benevolence of the gods had not provided for those who were on the point of suffering injustice, we should all have fallen into dire calamities. We ask you to have a little patience till we acquaint the senate with the information we have received and after consulting with them take the necessary measures." <A CLASS="sec" NAME="9.5">5</A> Having spoken this, they went to the consuls. While the senate was assembling, many reports of all kinds circulated in the Forum, as some persons, by previous arrangement, talking in groups, retailed the stories suggested to them by the tribunes, and others named the things they most dreaded to have happen as the matters that had been reported to the tribunes. <A CLASS="sec" NAME="9.6">6</A> One said that the Aequians and the Volscians, having received Caeso Quintius, the man condemned by the populace, had chosen him general of both nations with absolute power, had raised numerous forces, and were upon the point of marching on Rome; another said that by the concerted plan of the patricians he was being brought back by foreign troops in order that the magistracy which was the guardian of the plebeians might be abolished now and forever; and still another said that not all the patricians had decided on this course, but only the young men. <A CLASS="sec" NAME="9.7">7</A> Some ventured to state that Caeso was


<A ID="p193"><SPAN CLASS="pagenum"> p193 </SPAN></A>actually inside the city, in hiding, and was about to seize the most advantageous positions. While the whole city was shaken by expectation of these calamities and all men suspected and were on their guard against one another, the consuls assembled the senate, and the tribunes, going in, acquainted them with the reports that were being received. The one who addressed them on behalf of the others was Aulus Verginius, and he spoke as follows:

	<P CLASS="justify">
	<A CLASS="chapter" NAME="10">10</A>
<A CLASS="sec" NAME="10.1">1</A> "As long as there seemed to us to be nothing definite about the dangers that were being reported, but there were only vague rumours and nothing to confirm them, we were reluctant, senators, to lay before you the reports about them, both because we suspected there would be great disturbances, as would be likely in a time of dreadful rumours, and also because we were afraid of appearing to you to have acted with greater precipitancy than prudence. <A CLASS="sec" NAME="10.2">2</A> We did not, however, ignore or neglect these reports, but inquired with all possible diligence into the truth of them. And since the divine providence, by which our commonwealth is ever preserved, is rightly bringing to light the hidden plans and wicked attempts of those who are enemies to the gods; since we have letters, just now received from foreign friends, who thus show their goodwill to us and whose names you shall later hear; since information given here at home coincides and agrees with the reports sent in from outside; and since these matters no longer admit of delay or postponement, being at our very doors, we have decided to report them to you, as is proper, before laying them before the populace. <A CLASS="sec" NAME="10.3">3</A> Know, then, that a conspiracy has been formed


<A ID="p195"><SPAN CLASS="pagenum"> p195 </SPAN></A>against the populace by men of prominence, among whom, it is said, there is a small number — not many — even of the older men who meet in this chamber, though the larger number are knights who are not members of the senate, whose names it is not yet the time to tell you. <A CLASS="sec" NAME="10.4">4</A> They intend, now, as we learn, to take advantage of a dark night and attack us while we are asleep, when we can neither provide against anything that is taking place nor get together in a body to defend ourselves, and, rushing into our houses, to cut the throats, not only of us tribunes, but of all the other plebeians also who have ever opposed them in defence of their liberty or may oppose them for the future. <A CLASS="sec" NAME="10.5">5</A> And after they have made away with us, they believe that then at last they will easily bring about the abrogation, by a unanimous vote on your part, of the compacts you made with the populace. But perceiving that they need for their purpose a body of foreign troops secretly got in readiness — and that no moderate force — they have to this end adopted as their leader one of your exiles, Caeso Quintius, a man whom, though convicted of the murder of his fellow citizens and of raising a sedition in the state, some of the members of this body contrived to save from paying the penalty, letting him go out of the city unharmed, and have promised to restore him to his country and are offering him magistracies and honours and other rewards for his help. <A CLASS="sec" NAME="10.6">6</A> And he on his part has promised to bring to their assistance as large a force of the Aequians


<A ID="p197"><SPAN CLASS="pagenum"> p197 </SPAN></A>and Volscians as they shall ask for. He himself will soon appear at the head of the most daring, whom he will introduce into the city secretly, a few at a time and in small bodies; the rest of the force, as soon as we who are the leaders of the populace are destroyed, will fall next upon the rest of the poor, if any of them cling to their liberty. <A CLASS="sec" NAME="10.7">7</A> These are the dreadful and wicked plans, senators, which they have concocted under cover of darkness and intend to carry out without either fearing the anger of the gods or heeding the indignation of men.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="11">11</A>
<A CLASS="sec" NAME="11.1">1</A> "Being tossed about on such a rough sea of perils, fathers, we come to you as suppliants, calling to witness the gods and lesser divinities to whom we sacrifice in common; and reminding you of the many great wars we have waged side by side with you, we implore you not to allow us to suffer this cruel and wicked fate at the hands of our enemies, but to assist us and share our indignation, joining with us in exacting suitable punishment from those who have formed these designs — from all of them preferably, but if that may not be, then at least from the authors of this nefarious conspiracy. <A CLASS="sec" NAME="11.2">2</A> First of all we ask, senators, that you will pass a measure that is in every respect just, to the effect that the investigation of the matters of which we have been informed shall be conducted by us, the tribunes. For, apart from the justice of this request, those investigations are bound to be strictest which are made by those whose own lives soldier in danger. <A CLASS="sec" NAME="11.3">3</A> If there are any among you who are not disposed to show a conciliatory spirit at all, but oppose every man who speaks in favour of the populace, I should like to inquire of them what there is in our demands that displeases them and what course


<A ID="p199"><SPAN CLASS="pagenum"> p199 </SPAN></A>they intend to recommend to you. Will it be to make no investigation whatever, but to ignore so awful and abominable a plot that is forming against the populace? Yet who would say that those who take that line are honest, and are not rather tainted with the same corruption and sharers in the conspiracy, and then, because they are afraid they will be discovered, vigorously oppose the inquiry into the truth? To such, surely, you would not rightly pay any heed. <A CLASS="sec" NAME="11.4">4</A> Or will they demand that those who are to have authority to determine the truth of these reports shall be, not we, the tribunes, but the senate and the consuls? What, then, is to prevent the leaders of the populace also from saying the same thing in case some plebeians, conspiring against the consuls and the senate, should plot the abolition of the latter — that, namely, the investigation of the plebeians would justly be made by the very men who have assumed the protection of the populace? What, then, will be the consequence of this procedure? Why, that no inquiry will ever be made into any secret matter. <A CLASS="sec" NAME="11.5">5</A> But, just as we would never make this demand — for partisan zeal arouses suspicion — so you would not be doing right in paying heed to those who insist upon the same course against us; on the contrary, you should look upon them as the common enemies of the state. However, senators, nothing is so necessary in the present juncture as haste; for the danger is acute, and delay in providing for our security is unseasonable in the presence of dangers that delay not. Do you, therefore, putting aside your rivalry and your long harangues, pass at once whatever decree seems conducive to the public good."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="12">12</A>
<A CLASS="sec" NAME="12.1">1</A> When he had thus spoken, great consternation


<A ID="p201"><SPAN CLASS="pagenum"> p201 </SPAN></A>and embarrassment came upon the senate. They discussed and talked over with one another the difficulty of either course — either to grant or to refuse the tribunes permission to make investigations by themselves of a matter of general concern and great importance. And one of the consuls, Gaius Claudius, suspecting their intentions, rose up and spoke as follows:

	<P CLASS="justify">
<A CLASS="sec" NAME="12.2">2</A> "I am not afraid, Verginius, that these men here will imagine that I am an accomplice in the conspiracy which you say is being formed against you and the populace, and that then, out of fear for myself or for some relation of mine who is guilty of this charge, I have risen to oppose you; for the whole course of my life clears me of any suspicion of the sort. But what I consider to be advantageous for both the senate and the people I will say in all good faith and without reservation. <A CLASS="sec" NAME="12.3">3</A> Verginius seems to me to be greatly, or rather totally, mistaken if he imagines that any of us will same either that a matter of so great importance and necessity ought to be left uninvestigated or that the magistrates of the populace ought not to take part in or be present at the inquiry. No man is so foolish or so <SPAN CLASS="whole">ill-disposed</SPAN> toward the populace as to say that. <A CLASS="sec" NAME="12.4">4</A> If, then, anyone should ask me what possessed me to rise up to oppose those measures which I agree to and admit to be just, and what my purpose is in speaking, by Heaven I will tell you. I believe, senators, that sensible men ought to examine minutely the beginnings and basic principles of every measure; for of whatever nature these may be, such also must be all discussion about


<A ID="p203"><SPAN CLASS="pagenum"> p203 </SPAN></A>them. <A CLASS="sec" NAME="12.5">5</A> Well then, learn from me what the basic principle of this measure is and what the purpose of the tribunes is. These men would not be able to carry out now any of the undertakings they were prevented from accomplishing last year if both you were to oppose them as before and the populace were no longer to espouse their quarrel with the same zeal. Since they were aware of these difficulties, they considered by what means not only you might be compelled to yield to them contrary to your judgement, but the populace also might be forced to assist them in everything they should desire. <A CLASS="sec" NAME="12.6">6</A> But finding no true or just basis for gaining both these ends, after trying various plans and turning the matter this way and that, they at last hit upon some such reasoning as this: 'Let us accuse some prominent men of a conspiracy to overthrow the power of the populace and of having decided to cut the throats of those who assure the safety of the populace. <A CLASS="sec" NAME="12.7">7</A> And after we have contrived to have these reports talked about for a long time throughout the city and when the multitude at last believe them to be trustworthy — and they will do so because of their fear — let us devise a way to have letters delivered to us in the presence of many by an unknown person. Then let us go to the senate, express our indignation, make angry complaints and demand authority to investigate the reports. <A CLASS="sec" NAME="12.8">8</A> For if the patricians oppose our demand, we will seize this opportunity to malign them before the populace, and by this means the whole body of the plebeians will become enraged against them and will be ready to support us in everything we desire; and, on the other hand, if they grant it, let us banish those


<A ID="p205"><SPAN CLASS="pagenum"> p205 </SPAN></A>of them who are of the most noble birth and have opposed us the most, both older men and young, as persons we have discovered to be guilty of the charge. <A CLASS="sec" NAME="12.9">9</A> These men, then, in their fear of being condemned, will either come to terms with us to make no further opposition or else will be compelled to leave the city. By this means we shall thoroughly devastate the opposition.'

	<P CLASS="justify">
	<A CLASS="chapter" NAME="13">13</A>
<A CLASS="sec" NAME="13.1">1</A> "These were their plans, senators, and during the time you saw them holding sessions this plot was being spun by them against the best of your members and this net was being woven against the noblest of the knights. To prove that this is true requires very few words on my part. <A CLASS="sec" NAME="13.2">2</A> For come, tell me, Verginius and you others who are to suffer these dreadful evils, who are the foreign friends from whom you received the letters? Where do they live? How did they become acquainted with you? Or by what means do they know what is being discussed here? Who do you defer naming these man and keep promising to do it later on, instead of having named them long since? And who is the man who brought the letters to you? Why do you not bring him before us, that we may begin first of all with him to pursue the inquiry whether these reports are true or, as I maintain, your own fictions? <A CLASS="sec" NAME="13.3">3</A> And the informations that come from persons here, which you say agree with the foreign letters, what are they and by whom given? Why do you conceal the proofs and not ring them to light? But I suspect it is impossible to find proof of such things as neither have happened nor will happen. <A CLASS="sec" NAME="13.4">4</A> These are indications, senators, not of a conspiracy against the tribunes here, but of treachery and an evil purpose against you


<A ID="p207"><SPAN CLASS="pagenum"> p207 </SPAN></A>which these men have been secretly cherishing. For the facts themselves cry aloud. But you senators are to blame for this, since you made the first concessions to them and armed their senseless magistracy with great power when you permitted Caeso Quintius to be tried by them last year on false charges and permitted so great a defender of the aristocracy to be destroyed by them. <A CLASS="sec" NAME="13.5">5</A> For this reason they no longer show any moderation nor do they lop off the men of birth one by one, but are already rounding up the good men <I>en masse</I> and expelling them from the city. And, in addition to all the other evils, they demand that no one of you even speak in opposition to them, but by exposing him to suspicions and accusations as an accomplice in those secret plots they try to terrify him and promptly call him an enemy of the populace and cite him to appear before their assembly to stand trial for what he has said here. <A CLASS="sec" NAME="13.6">6</A> But another occasion will be more suitable for discussing this matter. For the present I will curtail my remarks and will cease running on at greater length, merely advising you to guard against these men as disturbers of the commonwealth and as publishing&#8203;<A CLASS="ref" ID="ref14" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#note14
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">14</A> the germs of great evils. And not here alone do I say these things, while intending to conceal them from the populace; on the contrary, I shall there also employ a frankness that is merited, showing them that no mischief hangs over their heads unless it be wicked and deceitful leaders who under the guise of friendship are doing the deeds of enemies."

	<P CLASS="justify">
<A CLASS="sec" NAME="13.7">7</A> When the consul had thus spoken, there was shouting and much applause by all present; and without


<A ID="p209"><SPAN CLASS="pagenum"> p209 </SPAN></A>even permitting the tribunes to reply, they dismissed the session. Then Verginius, calling an assembly of the populace, inveighed against both the senate and the consuls, and Claudius defended them, repeating the same things he had said in the senate. The more <SPAN CLASS="whole">fair-minded</SPAN> among the plebeians suspected that their fear was unwarranted, while the more <SPAN CLASS="whole">simple-minded</SPAN>, giving credence to the reports, thought it real; but all among them who were <SPAN CLASS="whole">ill-disposed</SPAN> and were forever craving a change did not have the foresight to examine into the truth or falsehood of the reports, but sought an occasion for sedition and tumult.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="14">14</A>
<A CLASS="sec" NAME="14.1">1</A> While the city was in such turmoil,&#8203;<A CLASS="ref" ID="ref15" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#note15
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">15</A> a man of the Sabine race, of no obscure birth and powerful because of his wealth, Appius Herdonius by name, attempted to overthrow the supremacy of the Romans, with a view either of making himself tyrant or of winning dominion and power for the Sabine nation or else of gaining against name for himself. Having revealed his purpose to many of his friends and explained to them his plan for executing it, and having received their approval, he assembled his clients and the most daring of his servants and in a short time got together a force of about four thousand men. Then, after supplying them with arms, provisions and everything else that is needed for war, he embarked them on <SPAN CLASS="whole">river-boats</SPAN> and, <A CLASS="sec" NAME="14.2">2</A> sailing down the river Tiber, landed at that part of Rome where the Capitol stands, not a full stade distant from the river. It was then midnight and there was profound quiet throughout


<A ID="p211"><SPAN CLASS="pagenum"> p211 </SPAN></A>the entire city; with this to help him he disembarked his men in haste, and passing through the gate which was open (for there is a certain sacred gate of the Capitol, called the porta Carmentalis, which by the direction of some oracle is always left open), he ascended the hill with his troops and captured the fortress. <A CLASS="sec" NAME="14.3">3</A> From there he pushed on to the citadel, which adjoins the Capitol, and took possession of that also. It was his intention, after seizing the most advantageous positions, to receive the exiles, to summon the slaves to liberty, to promise the needy an abolition of debts, and to share the spoils with any other citizens who, being themselves of low condition, envied and hated those of lofty station and would have welcomed a change. The hope that both inspired him with confidence and deceived him, by leading him to believe that he should fail of none of his expectations, was based on the civil dissension, because of which he imagined that neither any friendship nor any intercourse would any longer exist between the populace and the patricians. <A CLASS="sec" NAME="14.4">4</A> And if none of these expectations should turn out according to his wish, he had resolved in that event to call in not only the Sabines with all their forces, but also the volscians and as many from the other neighbouring peoples as desired to be delivered from the hated domination of the Romans.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="15">15</A>
<A CLASS="sec" NAME="15.1">1</A> It so happened, however, that all his hopes were disappointed; for neither the slaves deserted to him nor did the exiles return nor did the unfranchised and the debtors seek their private advantage at the expense of the public good, and the reinforcements from outside did not have time enough to prepare


<A ID="p213"><SPAN CLASS="pagenum"> p213 </SPAN></A>for war, since within three or four days all told the affair was at an end, after causing the Romans great fear and turmoil. <A CLASS="sec" NAME="15.2">2</A> For upon the capture of the fortresses, followed by a sudden outcry and flight of all those living near those places — save those who were slain at once — the mass of the citizens, not knowing what the peril was, seized their arms and rushed together, some hastening to the heights of the city, others to the open places, which were very numerous, and still others to the plains near by. Those who were past the prime of life and were incapacitated in bodily strength occupied the roofs of the houses together with the women, thinking to fight from there against the invaders; for they imagined that every part of the city was full of fighting. <A CLASS="sec" NAME="15.3">3</A> But when it was day and it came to be known what fortresses of the city were taken and who the person was who had possession of them, the consuls, going into the Forum, called the citizens to arms. The tribunes, however, summoned the populace to an assembly and declared that, while they did not care to do anything opposed to the advantage of the commonwealth, they thought it just, when the populace were going to undertake so great a struggle, that they should go and meet the danger upon fixed and definite terms. <A CLASS="sec" NAME="15.4">4</A> "If, therefore," they went on to say, "the patricians will promise you, and are willing to give pledges, confirmed by oaths, that as soon as this war is over they will allow you to appoint lawgivers and for the future to enjoy equal rights in the government, let us assist them in freeing the fatherland. But if they consent to no reasonable conditions, why do we incur danger and give up our lives for them, when we are to reap


<A ID="p215"><SPAN CLASS="pagenum"> p215 </SPAN></A>no advantage?" <A CLASS="sec" NAME="15.5">5</A> While they were speaking thus and the people were persuaded and would not listen to even a word from those who offered any other advice, Claudius declared that he had no use for such allies, who were not willing to come to the aid of the fatherland voluntarily, but only for a reward, and that no moderate one; but the patricians by themselves, he said, taking up arms in their own persons and in the persons of the clients who adhered to them, joined also by any of the plebeians who would voluntarily assist them in the war, must with these besiege the fortresses. And if even so their force should seem to them inadequate, they must call on the Latins and the Hernicans, and, if necessary, must promise liberty to the slaves and invite all sorts of people rather than those who harboured a grudge against them in times like these. <A CLASS="sec" NAME="15.6">6</A> But the other consul, Valerius, opposed this, believing that they ought not to render the plebeians, who were already exasperated, absolutely implacable against the patricians; and he advised them to yield to the situation, and while arraying against their foreign foes the demands of strict justice, to combat the <SPAN CLASS="whole">long-winded</SPAN> discourses of their fellow citizens with terms of moderation and reasonableness. <A CLASS="sec" NAME="15.7">7</A> When the majority of the senators decided that this advice was the best, he appeared before the popular assembly and made a decorous speech, at the end of which he swore that if the people would assist in this war with alacrity and conditions in the city should become settled, he would permit the tribunes to lay before the populace for decision the law which they were trying to introduce concerning an equality


<A ID="p217"><SPAN CLASS="pagenum"> p217 </SPAN></A>of laws, and would use his utmost endeavours that their vote should be carried into effect during his <SPAN CLASS="whole">consul</SPAN>&shy;ship. But it was fated, it seems, that he should perform none of these promises, the doom of death being near at hand for him.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="16">16</A>
<A CLASS="sec" NAME="16.1">1</A> After the assembly had been dismissed in the late afternoon, they all flocked to their appointed places, giving in their names to the generals and taking the military oath. During that day, then, and all the following night they were thus employed. The next day the centurions were assigned by the consuls to their commands and to the sacred standards; and the crowd which lived in the country also in great numbers flocked in. <A CLASS="sec" NAME="16.2">2</A> Everything being soon made ready, the consuls divided the forces and drew lots for their commands. It fell to the lot of Claudius to keep guard before the walls, lest some army from outside should come to the relief of the enemy in the city; for everybody suspected that there would be very serious turmoil, and they feared that all their foes would fall upon them at the same time with united forces. To Valerius Fortune assigned the siege of the fortresses. <A CLASS="sec" NAME="16.3">3</A> Commanders were appointed to occupy the other strong places also that lay within the city, and others were posted in the streets leading to the Capitol, to prevent the slaves and the poor from going over to the enemy — the thing of which they were most afraid. No assistance reached them in time from any of their allies save only from the Tusculans,&#8203;<A CLASS="ref" ID="ref16" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#note16
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">16</A> who, the same night they heard of the invasion, had made ready to march, their commander


<A ID="p219"><SPAN CLASS="pagenum"> p219 </SPAN></A>being Lucius Mamilius, a man of action, who held the chief magistracy in their city at that time. These alone shared the danger with Valerius and aided him in capturing the fortresses, displaying all goodwill and alacrity. <A CLASS="sec" NAME="16.4">4</A> The fortresses were attacked from all sides; some of the attackers, fitting vessels of bitumen and burning pitch to their slings, hurled them over the hills from the roofs of neighbouring houses, and others, gathering bundles of dry faggots, raised lofty heaps of them against the steep parts of the cliff and set them on fire when they could commit the flames to a favourable wind. All the bravest of the troops, closing their ranks, went up by the roads that had been built to the summits. <A CLASS="sec" NAME="16.5">5</A> But neither their numbers, in which they were greatly superior to the enemy, were of any service to them when they were ascending by a narrow road, full of broken fragments of rock the came crashing down upon them from above, where a small body of men would be a match for a large one; nor was their constancy in dangers, which they had acquired by their training in many wars, of any advantage to them when forcing their way up steep heights. For it was not a situation that called for the display of the daring and perseverance of hand-to‑hand fighting, but rather for the tactics of fighting with missiles. <A CLASS="sec" NAME="16.6">6</A> Moreover, the blows made by missiles shot from below up to lofty targets were slow on arrival and ineffective, naturally, even if they hit their mark, while the blows of missiles hurled down from above came with high speed and violence, the very weight of the weapons contributing to the


<A ID="p221"><SPAN CLASS="pagenum"> p221 </SPAN></A>force with which they were thrown. Nevertheless, the men attacking the ramparts were not easily discouraged, but bravely endured the hard rations of unavoidable dangers, ceasing not from their toils either by day or by night. At last, when the missiles of the besieged gave out and their strength failed them, the Romans reduced the fortresses on the third day. <A CLASS="sec" NAME="16.7">7</A> In this action they lost many brave men, among them the consul, who was universally acknowledged to have been the best of them all; he, even after he had received many wounds, did not retire from danger until a huge rock, crashing down upon him as he was mounting the other wall, snatched from him at once the victory and himself life. As the fortresses were being taken, Herdonius, who was remarkable for his physical strength and brave in action, after piling up an incredible heap of dead bodies about him, perished under a multitude of missiles. Of those who had aided him in seizing the fortresses some few were taken alive, but the greater part either killed themselves with their swords or hurled themselves down the cliffs.



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#ref1
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">1</A>
For chaps. 1‑4 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#10
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.10.5‑11.5</A>. The year was 459 <SPAN CLASS="small">B.C.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#ref2
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">2</A>
Literally <SPAN LANG="el" CLASS="Greek">ἰσηγορία</SPAN> is "equal freedom of speech"; but it seems to be used by Dionysius in the more general sense of "equal civic rights." Other terms used by him in this Book for the same idea are <SPAN LANG="el" CLASS="Greek">ἰσονομία</SPAN>
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#35.5
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
(35.5)
	</A>
and <SPAN LANG="el" CLASS="Greek">ἰσοτιμία</SPAN>
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#30.4
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
(30.4)</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#ref3
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">3</A>
This, in an aristocratic state, meant inherited virtue.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#ref4
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">4</A>
For § 5 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#9
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.9</A>. Livy gives the name as C. Terentilius Harsa.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#ref5
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">5</A>
Cobet proposed to read <SPAN LANG="el" CLASS="Greek">ἰσονομίαν</SPAN> ("equality of laws") here in place of <SPAN LANG="el" CLASS="Greek">εὐνομίαν</SPAN>. But <SPAN LANG="el" CLASS="Greek">εὐνομίαν</SPAN> is probably justified by <SPAN LANG="el" CLASS="Greek">ἀνομίαν</SPAN> just below.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#ref6
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">6</A>
<I>Cf.</I> ix.<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9A*.html#4.2
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">4.2 f.</A>;
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9B*.html#49.5
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
49.5</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#ref7
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">7</A>
For chaps. 5‑8.4 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#11
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.11.6‑13.10</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#ref8
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">8</A>
The <SPAN CLASS="small">MSS.</SPAN> give "during the following night."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note9" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#ref9
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">9</A>
See the critical note.

	<DIV CLASS="mynote">
		<P CLASS="b0 a0 justify">
The critical note to the Greek text reads:
		<P CLASS="i1 b0 a0 justify">
<SPAN LANG="el" CLASS="Greek">Λεύκιος ἐλεύθερον ῥῆμα</SPAN> Smit: <SPAN LANG="el" CLASS="Greek">ἐλεύθερον ῥῆμα</SPAN> <SPAN CLASS="manuscript">O</SPAN>, Jacoby. Gelenius added <SPAN LANG="el" CLASS="Greek">ὁ ἀδελφὸς</SPAN>.
	</DIV>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note10" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#ref10
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">10</A>
For § 5 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#14
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.14</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note11" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#ref11
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">11</A>
For chaps. 9‑13 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#15
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.15.1‑4</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note12" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#ref12
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">12</A>
See
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#14
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
chaps. 14 ff.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note13" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#ref13
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">13</A>
See
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#2.5
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
chap. 2.5</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note14" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#ref14
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">14</A>
Or, following Kiessling's emendation, "introducing."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note15" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#ref15
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">15</A>
For chaps. 14‑16 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#15
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.15.5‑18.11</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note16" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#ref16
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">16</A>
For the part played by the Tusculans <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#18
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.18.1‑7.10</A>.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
<P CLASS="r1">
Page updated:<!-- MARK -->
10 Feb 05
</BODY></HTML>
