<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			ok
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			ok

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book X Chapters 17‑32
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal10B
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal10B
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
X.1‑16
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. VI
				<BR>
of the
Loeb Classical Library edition,
1947
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
X.33‑49
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. VI)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p221"><SPAN CLASS="pagenum"> p221 </SPAN></A>
(Book X, continued)
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="17">17</A>
<A CLASS="sec" NAME="17.1">1</A> The war&#8203;<A CLASS="ref" ID="ref17" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#note17
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">17</A> with the brigands being thus ended, the tribunes rekindled the civil strife once more by demanding of the surviving consul the fulfilment of the promises made to them by Valerius, who perished in the fighting, with regard to the introduction of the law. But Claudius for a time kept procrastinating, now by performing lustrations for the city, now by offering sacrifices of thanksgiving to the


<A ID="p223"><SPAN CLASS="pagenum"> p223 </SPAN></A>gods, and again by entertaining the multitude with games and shows. <A CLASS="sec" NAME="17.2">2</A> When all his excuses had been exhausted, he finally declared that another consul must be chosen in place of the deceased; for he said that the acts performed by him alone would be neither legal nor lasting, whereas those performed by two of them would be legitimate and valid. Having put them off with this pretence, he appointed a day for the election, when he would nominate his colleague. In the meantime the leading men of the senate, consulting together in private, agreed among themselves upon the person to whom they would entrust the magistracy. <A CLASS="sec" NAME="17.3">3</A> And when the day appointed for the election had come and the herald had called the first class, the eighteen centuries of knights together with the eighty centuries of foot, consisting of the wealthiest citizens, entering the appointed place, chose as consul Lucius Quintius Cincinnatus, whose son Caeso Quintius the tribunes had brought to trial for his life and compelled to leave the city. And no other class being called to vote — for the centuries which had voted were three more in be than the remaining centuries — the populace departed, regarding it as a grievous misfortune that a man who hated them was to be possessed of the consular power. Meanwhile the senate sent men to invite the consul and to conduct him to the city to assume his magistracy. <A CLASS="sec" NAME="17.4">4</A> It chanced that Quintius was just then ploughing a piece of land for sowing,&#8203;<A CLASS="ref" ID="ref18" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#note18
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">18</A> he himself following the gaunt oxen that were breaking up the fallow; he had no tunic on, wore a small loin-cloth


<A ID="p225"><SPAN CLASS="pagenum"> p225 </SPAN></A>and had a cap upon his head. Upon seeing a crowd of people come into the field he stopped his plough and for a long time was at a loss to know who they were or what they wanted of him; then, when some one ran up to him and bade him make himself more presentable, he went into the cottage and after putting on his clothes came out to them. <A CLASS="sec" NAME="17.5">5</A> Thereupon the men who were sent to escort him all greeted him, not by his name, but as consul; and clothing him with the <SPAN CLASS="whole">purple-bordered</SPAN> robe and placing before him the axes and the other insignia of his magistracy, they asked him to follow them to the city. And he, pausing for a moment and shedding tears, said only this: "So my field will go unsown this year, and we shall be in danger of having not enough to live on." Then he kissed his wife, and charging her to take care of things at home, went to the city. <A CLASS="sec" NAME="17.6">6</A> I am led to related these particulars for no other reason than to let all the world see what kind of men the leaders of Rome were at that time, that they worked with their own hands, led frugal lives, did not chafe under honourable poverty, and, far from aiming at positions of royal power, actually refused them when offered. For it will be seen that the Romans of to‑day do not bear the least resemblance to them, but follow the very opposite practices in everything — with the exception of a very few by whom the dignity of the commonwealth is still maintained and a resemblance to those men preserved. But enough on this subject.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="18">18</A>
<A CLASS="sec" NAME="18.1">1</A> Quintius,&#8203;<A CLASS="ref" ID="ref19" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#note19
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">19</A> having succeeded to the <SPAN CLASS="whole">consul</SPAN>&shy;ship, caused the tribunes to desist from their new measures and from their insistence upon the proposed


<A ID="p227"><SPAN CLASS="pagenum"> p227 </SPAN></A>law by announcing that if they did not cease disturbing the commonwealth he would give notice of an expedition against the Volscians and would lead all the Romans out of the city. <A CLASS="sec" NAME="18.2">2</A> When the tribunes said they would not permit him to enrol an army, he called an assembly of the populace and declared that since they had all taken the military oath, swearing that they would follow the consuls in any wars to which they should be called and would neither desert the standards nor do anything else contrary to law, and since he had assumed the consular power, he held them all bound to him by their oaths. <A CLASS="sec" NAME="18.3">3</A> Having said this and sworn that he would invoke the law against those who disobeyed, he ordered the standards to be brought out of the temples. "And to the end," he added, "that you may renounce all agitation by demagogues during my <SPAN CLASS="whole">consul</SPAN>&shy;ship, I will not withdraw the army from the enemy's country until my whole term of office has expired. Expect therefore, to pass the winter in the field and prepare everything necessary against that time." <A CLASS="sec" NAME="18.4">4</A> Having terrified them with these threats, when he saw that they had become more orderly and begged to be let off from the campaign, he said he would grant them a respite from war upon these conditions, that they create no more disturbances but allow him to administer his office as he wished to the end, and that in their dealings with one another they give as well as receive strict justice.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="19">19</A>
<A CLASS="sec" NAME="19.1">1</A> The tumult having been appeased, he restored of all plaintiffs recourse to courts of law, a matter for a long time delayed; and he himself decided most suits, with fairness and justice, sitting


<A ID="p229"><SPAN CLASS="pagenum"> p229 </SPAN></A>on the tribunal the whole day and showing himself easy of access, mild and humane to all who came to him for judgement. By this means he made the government seem so truly an aristocracy&#8203;<A CLASS="ref" ID="ref20" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#note20
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">20</A> that neither tribunes were needed by those who through poverty, humble birth or any other point of inferiority were oppressed by their superiors, nor was any desire for new legislation longer felt by those who wished for a government based on equal rights; but all were contented and pleased with the law and order which then came to prevail in the commonwealth. <A CLASS="sec" NAME="19.2">2</A> Not only for these actions was Quintius praised by the populace, but also for refusing the <SPAN CLASS="whole">consul</SPAN>&shy;ship when, upon his completion of the appointed term of office, it was offered to him a second time, and for not even being pleased when that great honour was tendered him. <A CLASS="sec" NAME="19.3">3</A> For the senate attempted to retain him in the <SPAN CLASS="whole">consul</SPAN>&shy;ship, using many entreaties, because the tribunes for the third time had so managed that they did not have to lay down their office; for they were confident that he would oppose the tribunes and make them drop their new measures, partly out of respect and partly out of fear, and they also saw that the populace did not refuse to be governed by a good man. <A CLASS="sec" NAME="19.4">4</A> But Quintius answered that he not only did not approve of this unwillingness on the part of the tribunes to give up their power, but he would not himself incur the same censure as they had. Then he called an assembly of the populace, and having inveighed in a long speech against those who would not resign their magistracies, and taken solemn oaths with reference to his refusal to take the <SPAN CLASS="whole">consul</SPAN>&shy;ship again before he had retired from his first term, he announced a day for the election; then on the appointed


<A ID="p231"><SPAN CLASS="pagenum"> p231 </SPAN></A>day having named the consuls, he returned to that little cottage of his and lived, as before, the life of a farmer working his own land.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="20">20</A>
<A CLASS="sec" NAME="20.1">1</A> Quintus Fabius Vibulanus&#8203;<A CLASS="ref" ID="ref21" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#note21
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">21</A> (for the third time) and Lucius Cornelius having succeeded to the <SPAN CLASS="whole">consul</SPAN>&shy;ship and being employed in exhibiting the traditional games, a chosen body of the Aequians, amounting to about six thousand men and lightly equipped, set out from their confines by night and came, while it was still dark, to the city of Tusculum, which belongs to the Latin race and is not less than a hundred stades distant from Rome. <A CLASS="sec" NAME="20.2">2</A> And finding the gates not locked and the walls unguarded, it being a time of peace, they took the town by assault, to gratify their resentment against the Tusculans because these were always zealously assisting the Romans and particularly because they alone had aided them in their struggle when they were besieging the Capitol.&#8203;<A CLASS="ref" ID="ref22" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#note22
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">22</A> <A CLASS="sec" NAME="20.3">3</A> The Aequians did not kill very many men in taking the city, since those inside, except such as were unable to flee because of illness or age, had forestalled them by crowding out three other gates just before the capture of the place; but they made slaves of their wives, children and domestics, and plundered their effects. <A CLASS="sec" NAME="20.4">4</A> As soon as news of the disaster was brought to Rome by those who had escaped capture, the consuls thought they ought to assist the fugitives promptly and restore their city to them; but the tribunes opposed them and would not permit an army to be enrolled until a votes should be taken concerning the law. While the senators were expressing their


<A ID="p233"><SPAN CLASS="pagenum"> p233 </SPAN></A>indignation and the expedition was being delayed, other messengers arrived, from the Latin nation, reporting that Antium had openly revolted by the joint action of the Volscians, who were the original inhabitants of the place, and of the Romans who had come to them as colonists and had received a portion of the land. Messengers from the Hernicans also arrived during these same days, informing them that a large force of Volscians and Aequians had marched forth and was already in the country of the Hernicans. <A CLASS="sec" NAME="20.5">5</A> All these things being reported at the same time, the senators resolved to make no further delay, but to go to the rescue with all their forces, and that both consuls should take the field; and if any of the Romans or the allies should decline to serve, to treat them as enemies. <A CLASS="sec" NAME="20.6">6</A> When the tribunes also yielded, the consuls, having enrolled all who were of military age and sent for the forces of the allies, hastily marched out, leaving a third part of their own army to guard the city. Fabius, accordingly, marched in haste against the Aequians who were in the Tusculans' territory. <A CLASS="sec" NAME="20.7">7</A> Most of these had already left the city after plundering it, but a few remained to guard the citadel, which is very strong and does not require a large garrison. Some state that the garrison of the citadel, seeing the army marching from Rome — for all the region lying between may be easily seen from a height — came out of their own accord; others say that after being reduced by Fabius to the necessity of surrendering they handed over the fortress by capitulation, stipulating


<A ID="p235"><SPAN CLASS="pagenum"> p235 </SPAN></A>that their lives should be spared and submitting to pass under the yoke.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="21">21</A>
<A CLASS="sec" NAME="21.1">1</A> After Fabius had restored the city to the Tusculans, he broke camp in the late afternoon and marched with all possible speed against the enemy, upon hearing that the combined forces of the Volscians and the Aequians lay near the town of Algidum. And having made a forced march all that night, he appeared before the enemy at early dawn, as they lay encamped in a plain without either a ditch or a palisade to defend them, inasmuch as they were in their own country and were contemptuous of their foe. <A CLASS="sec" NAME="21.2">2</A> Then, exhorting his troops to acquit themselves as brave men should, he was the first to charge into the enemy's camp at the head of the horse, and the foot, uttering their war-cry, followed. Some of the enemy were slain while they were still asleep and others just as they had got up and were attempting to defend themselves; but most of them scattered in flight. <A CLASS="sec" NAME="21.3">3</A> The camp having been taken with great ease, Fabius permitted the soldiers to keep for themselves the booty and the prisoners, except those who were Tusculans. Then, after a short stay there, he led them to Ecetra, which was at that time the most prominent city of the Volscian nation and the most strongly situated. <A CLASS="sec" NAME="21.4">4</A> When he had encamped near this city for many days in hopes that those inside would come out to fight, and no army issued forth, he laid waste their land, which was full of men and cattle; for the Volscians, surprised by the suddenness of the attack upon them, had not had time to remove their


<A ID="p237"><SPAN CLASS="pagenum"> p237 </SPAN></A>possessions out of the fields. These things also Fabius permitted his soldiers to plunder; and after spending many days in ravaging the country, he led the army home.

	<P CLASS="justify">
<A CLASS="sec" NAME="21.5">5</A> The other consul, Cornelius, marching against the Romans and Volscians in Antium, found an army awaiting him before their borders; and arraying his forces against them, he killed many, and after putting the rest to flight, encamped near the city. But when the inhabitants no longer ventured to come out for battle, he first laid waste to their land and then surrounded the city with a ditch and palisades. Then indeed the enemy were compelled to come out again from the city with all their forces, a numerous and disorderly multitude; and engaging in battle and fighting with less bravery than before, they were shut up inside the city a second time, after a shameful and unmanly flight. <A CLASS="sec" NAME="21.6">6</A> But the consul, giving them no longer any rest, planted <SPAN CLASS="whole">scaling-ladders</SPAN> against the walls and broke down the gates with <SPAN CLASS="whole">battering-rams</SPAN>; then, as the besieged with difficulty and painfully tried to fight them off, he with little trouble took the town by storm. He ordered that such of their effects as consisted of gold, silver and copper should be turned in to the treasury, and that the slaves and the rest of the spoils should be taken over and sold by the quaestors; but to the soldiers he granted the apparel and provisions and everything else of the sort that they could use for booty. <A CLASS="sec" NAME="21.7">7</A> Then, selecting both from the colonists and from the original inhabitants of Antium those who were the most prominent and had been the authors of the revolt — and there were many of these&#8203;<A CLASS="ref" ID="ref23" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#note23
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">23</A> — he ordered them to be scourged


<A ID="p239"><SPAN CLASS="pagenum"> p239 </SPAN></A>with rods for a long time and then beheaded. <A CLASS="sec" NAME="21.8">8</A> After accomplishing these things he too led his army home. The senate went to meet these consuls as they approached the city and decreed that they both should celebrate a triumph. And when the Aequians sent heralds to sue for peace, they concluded with them a treaty for the termination of the war, in which it was stipulated that the Aequians should retain the cities and land which they possessed at the time of the treaty and be subject to the Romans without paying any tribute, but sending to their assistance in time of war a certain number of troops, like the rest of the allies. Thus ended that year.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="22">22</A>
<A CLASS="sec" NAME="22.1">1</A> The following year&#8203;<A CLASS="ref" ID="ref24" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#note24
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">24</A> Gaius Nautius (chosen for the second time) and Lucius Minucius succeeded to the <SPAN CLASS="whole">consul</SPAN>&shy;ship, and were for a time waging a war inside the walls, concerning the rights of citizens, against Verginius and the other tribunes, who had obtained the same magistracy now for the fourth year. <A CLASS="sec" NAME="22.2">2</A> But when war was brought upon the commonwealth by the neighbouring peoples and there was fear that they might be deprived of their empire, the consuls gladly accepted the opportunity presented to them by Fortune; and having held the military levy, and divided both their own forces and those of the allies into three bodies, they left one of them in the city, commanded by Quintus Fabius Vibulanus, and themselves taking the other two, they marched out in haste, Nautius against the Sabines and Minucius against the Aequians. <A CLASS="sec" NAME="22.3">3</A> For both these nations had revolted from the Roman rule at the same time. The Sabines had done so openly, and had advanced as far


<A ID="p241"><SPAN CLASS="pagenum"> p241 </SPAN></A>as Fidenae, which was in the possession of the Romans; the two cities are forty stades apart. As for the Aequians, though nominally they were observing the terms of the alliance they had recently made, in reality they too were acting like enemies; <A CLASS="sec" NAME="22.4">4</A> for they had made war upon the Latins, the allies of the Romans, claiming that they had made no compact of friendship with that nation. Their army was commanded by Cloelius Gracchus,&#8203;<A CLASS="ref" ID="ref25" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#note25
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">25</A> a man of action who had been invested with absolute authority, which he increased to more nearly royal power. This leader, marching as far as the city of Tusculum, which the Aequians had taken and plundered the year before, only to be driven out of it by the Romans, seized a great number of men and all the cattle he found in the fields, and destroyed the crops, which were then ripe. <A CLASS="sec" NAME="22.5">5</A> When an embassy arrived, sent by the Roman senate, which demanded to know what provocation had induced the Aequians to make war upon the allies of the Romans, though they had recently sworn to a treaty of peace with them and no cause of offence had since arisen between the two nations, and the envoys advised Cloelius to release the Tusculan prisoners whom he held, to withdraw his forces and to stand trial for the injuries and damage he had done to the Tusculans, he delayed a long time without even giving audience to them, pretending that he was occupied with some business or other. <A CLASS="sec" NAME="22.6">6</A> And when he did see fit to have them introduced and they had delivered the senate's message, he said: "I <A ID="p243"><SPAN CLASS="pagenum"> p243 </SPAN></A>wonder at you, Romans, why in the world, when you yourselves regard all men as enemies, even those from whom you have received no injury, because of your lust for dominion and tyranny, you do not concede to the Aequians the right to take vengeance on these Tusculans here, who are our enemies, inasmuch as we made no agreement with regard to them at the time we concluded the treaty with you. <A CLASS="sec" NAME="22.7">7</A> Now if you claim that any interest of your own is suffering injustice or injury at our hands, we will afford you proper indemnity in accordance with the treaty; but if you have come to exact satisfaction on behalf of the Tusculans, you have no reckoning with me on that subject, but go talk to yonder oak" — pointing to one that grew near by.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="23">23</A>
<A CLASS="sec" NAME="23.1">1</A> The Romans, though thus insulted by the man, did not immediately give way to their resentment and lead their army forth, but sent a second embassy to him and likewise the priests called <SPAN LANG="la" CLASS="Latin">fetiales</SPAN>, calling the gods and lesser divinities to witness that if they were unable to obtain satisfaction they should be obliged to wage a holy war; and after that they sent out the consul. <A CLASS="sec" NAME="23.2">2</A> When Gracchus learned that the Romans were approaching, he broke camp and retired with his forces to a greater distance, the enemy following close at his heels. His purpose was to lead them on into a region where he would have an advantage over them; and that is what in fact happened. For waiting until he found a valley surrounded by hills, he then, as soon as the Romans had entered it in pursuit of him, faced about and encamped astride the road that led out of the valley.


<A ID="p245"><SPAN CLASS="pagenum"> p245 </SPAN></A><A CLASS="sec" NAME="23.3">3</A> As a consequence the Romans were unable to choose for their camp the place they preferred, but had to take the one the situation offered, where it was not easy either to get forage for the horses, the place being surrounded by hills that were bare and difficult of access, or to bring in provisions for themselves out of the enemy's country, since what they had brought from home had been consumed, nor yet easy to shift their camp while the enemy lay before them and blocked the exits. Choosing, therefore, to force their way out, they engaged in battle and were repulsed, and after receiving many wounds were shut up again in the same camp. Cloelius, elated by this success, began to surround the place with a ditch and palisades and had great hopes of forcing them by famine to deliver up their arms to him. <A CLASS="sec" NAME="23.4">4</A> The news of this disaster being brought to Rome, Quintus Fabius, who had been left as prefect in charge of the city, chose out of his own army a body of the fittest and strongest men and sent them to the assistance of the consul; they were commanded by Titus Quintius, who was quaestor and an <SPAN CLASS="whole">ex-consul</SPAN>. <A CLASS="sec" NAME="23.5">5</A> And sending a letter to Nautius, the other consul, who commanded the army in the country of the Sabines, he informed him of what had happened to Minucius and asked him to come in haste. Nautius committed the guarding of the camp to the legates and he himself with a small squadron of cavalry made a forced ride to Rome; and arriving in the city while it was still deep night, he took counsel with Fabius and the oldest of the other citizens concerning the measures that should be taken. When all were of the opinion


<A ID="p247"><SPAN CLASS="pagenum"> p247 </SPAN></A>that the situation required a dictator, he named Lucius Quintius Cincinnatus to that magistracy. Then, having attended to this business, he himself returned to the camp.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="24">24</A>
<A CLASS="sec" NAME="24.1">1</A> Fabius,&#8203;<A CLASS="ref" ID="ref26" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#note26
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">26</A> the prefect of the city, sent men to invite Quintius to come and assume his magistracy. It chanced that Quintius was on this occasion also engaged in some work of husbandry; and seeing the approaching throng and suspecting that they were coming after him, he put on more becoming apparel and went to meet them. <A CLASS="sec" NAME="24.2">2</A> When he drew near, they brought to him horses decked with magnificent trappings, placed beside him <SPAN CLASS="whole">twenty-four</SPAN> axes with the rods and presented to him the purple robe and the other insignia with which aforetime the kingly office had been adorned. Quintius, when he learned that he had been appointed dictator, far from being pleased at receiving so great an honour, was actually vexed, and said: "This year's crop too will be ruined, then, because of my official duties, and we shall all go dreadfully hungry." <A CLASS="sec" NAME="24.3">3</A> After that he went into the city and first encouraged the citizens by delivering a speech before the populace calculated to raise their spirits with good hopes; then, after assembling all the men in their prime, both of the city and of the country, and sending for the forces of the allies, he appointed as his Master of Horse Lucius Tarquinius, a man who because of his poverty had been overlooked, but valiant in war. After which he led out his forces, now that he had them assembled, and joined Titus Quintius, the quaestor, who was awaiting


<A ID="p249"><SPAN CLASS="pagenum"> p249 </SPAN></A>his arrival; and taking with him Quintius' forces also, he led them against the enemy. <A CLASS="sec" NAME="24.4">4</A> After observing the nature of the places in which the camps lay, he posted a part of his army on the heights, in order that neither another relief force nor any provisions might reach the Aequians, and he himself marched forward with the remainder arrayed as for battle. Cloelius, unmoved by fear — for the force he had was no small one and he himself was looked upon as no craven in spirit when it came to fighting — awaited his attack, and a severe battle ensued. <A CLASS="sec" NAME="24.5">5</A> After this had continued for a long time, and the Romans because of their continuous wars endured the toil, and the horse kept relieving the foot wherever the latter were hard pressed, Gracchus was beaten and shut up once more in his camp. After that Quintius surrounded it with a high palisade, fortified with many towers; and when he learned that Gracchus was in distress for want of provisions, he not only himself made continual attacks upon the camp of the Aequians, but also ordered Minucius to make a sortie on the other side.&#8203;<A CLASS="ref" ID="ref27" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#note27
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">27</A> <A CLASS="sec" NAME="24.6">6</A> Consequently the Aequians, lacking provisions, despairing of aid from any allies, and besieged on many sides,&#8203;<A CLASS="ref" ID="ref28" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#note28
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">28</A> were compelled to send envoys to Quintius with the tokens of suppliants to treat for peace. Quintius said he was ready to make peace with the rest of the Aequians and grant them immunity for their persons if they would lay down


<A ID="p251"><SPAN CLASS="pagenum"> p251 </SPAN></A>their arms and pass under the yoke one at a time; but as for Gracchus, their commander, and those who had planned the revolt with him, he would treat them as enemies, and he ordered them to bring these men to him in chains. <A CLASS="sec" NAME="24.7">7</A> When the Aequians consented to do so, the last demand he made of them was this — that, inasmuch as they had enslaved the inhabitants of Tusculum, a city in alliance with the Romans, and plundered it, though they had received no injury from the Tusculans, they should in turn put at his disposal one of their own cities, Corbio, to be treated in like manner. <A CLASS="sec" NAME="24.8">8</A> The envoys, having received this answer, disappeared, and not long afterward returned, bringing with them in chains Gracchus and his associate. They themselves, laying down their arms, left their camp and, pursuant to the general's orders, marched through the Roman camp one by one under the yoke; and they delivered up Corbio according to their agreement, merely asking that the inhabitants of free condition might leave the city, in exchange for whom they released the Tusculan captives.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="25">25</A>
<A CLASS="sec" NAME="25.1">1</A> Quintius, having taken possession of Corbio, ordered the choicest of the spoils to be carried to Rome and permitted all the rest to be distributed by centuries both to the troops that had been with him and to those that had been sent ahead with Quintius the quaestor. As for the forces which had been shut up in their camp with Minucius the consul, he said that he had already bestowed a great gift upon them in delivering them from death. <A CLASS="sec" NAME="25.2">2</A> After doing these things and forcing Minucius to resign his magistracy, he returned to Rome and celebrated a triumph more


<A ID="p253"><SPAN CLASS="pagenum"> p253 </SPAN></A>brilliant than that of any other general, having in the space of sixteen days in all from that on which he had received the magistracy saved an army of his fellow citizens, defeated a first-rate force of the enemy, plundered one of their cities and left a garrison in it, and brought back the leader of the war and the other prominent men bound in chains. <A CLASS="sec" NAME="25.3">3</A> But — what most of all was worthy of admiration about him — though he had received so great power for six months, he did not take full advantage of the law, but having called the people together in assembly and given them an account of his achievements, he abdicated his magistracy. And when the senate wanted him to accept as much of the conquered land as he wished, together with slaves and money out of the spoils, and to relieve his poverty with deserved riches which he had acquired most honourably from the enemy by his own toils, he refused to do so. Also when his friends and relations offered him magnificent gifts and placed their greatest happiness in assisting such a man, he thanked them for their zeal, but would accept none of their presents. Instead, he retired again to that small farm of his and resumed his life of a farmer working his own land in preference to the life of a king, glorying more in his poverty than others in their riches. <A CLASS="sec" NAME="25.4">4</A> Not long afterwards Nautius also, the other consul, returned to Rome with his forces, after defeating the Sabines in a pitched battle and overrunning a large part of their country.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="26">26</A>
<A CLASS="sec" NAME="26.1">1</A> After these consuls&#8203;<A CLASS="ref" ID="ref29" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#note29
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">29</A> came the <SPAN CLASS="whole">eighty-first</SPAN> Olympiad&#8203;<A CLASS="ref" ID="ref30" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#note30
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">30</A> (the one at which Polymnastus of Cyrenê


<A ID="p255"><SPAN CLASS="pagenum"> p255 </SPAN></A>won the foot-race), the archon at Athens being Callias, in whose term of office Gaius Horatius&#8203;<A CLASS="ref" ID="ref31" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#note31
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">31</A> and Quintus Minucius succeeded to the <SPAN CLASS="whole">consul</SPAN>&shy;ship at Rome. During their term of office the Sabines made another expedition against the Romans and laid waste much of their territory; and the country people who had fled from their fields arrived in great numbers, reporting that all the country between Crustumerium and Fidenae was in possession of the enemy. <A CLASS="sec" NAME="26.2">2</A> The Aequians also, who had been recently conquered, were once more in arms. The flower of their army, marching by night to the city of Corbio, which they had handed over to the Romans the year before, and finding the garrison there asleep, put all to the sword except a few who chanced to be late to bed. The rest of the Aequians marched in great force to Ortona, a city of the Latin nation, and took it by storm; and the injuries they were unable to inflict on the Romans they inflicted in their resentment on the Romans' allies. <A CLASS="sec" NAME="26.3">3</A> For they put to death all the men who were in the prime of life except those who had escaped at once while the city was being taken, and enslaved their wives and children together with the aged; then, hastily gathering together all the possessions they could carry off, they returned home before all the Latins could come to the rescue. <A CLASS="sec" NAME="26.4">4</A> As news of these disasters was brought simultaneously both by the Latins and by those of the garrison who had escaped, the senate voted to send out an army and that both consuls should take the field. But Verginius and his fellow tribunes, who held the same


<A ID="p257"><SPAN CLASS="pagenum"> p257 </SPAN></A>power for the fifth year, sought to prevent this, as they had also done in the preceding years, opposing the levies announced by the consuls and demanding that the war inside the walls should first be terminated by allowing the populace to decide about the law which the tribunes were trying to introduce regarding an equality of rights; and the populace joined with them in uttering many invidious charges against the senate. <A CLASS="sec" NAME="26.5">5</A> But as the time dragged on and neither the consuls would consent to a preliminary vote by the senate or to the laying of the law before the populace, nor the tribunes to allow the levies to be made and the army to take the field, and many speeches were made and charges hurled back and forth both in the meetings of the assembly and in the senate, all in vain, another measure that was introduced against the senate and misled its members did indeed appease the dissension then raging, but proved the source of many other great gains to the populace. I shall now give an account of the manner in which the populace secured this power.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="27">27</A>
<A CLASS="sec" NAME="27.1">1</A> While the territory of both the Romans and their allies was being laid waste and plundered and the enemy marched through it as through a solitude, in the confidence that no army would come out against them by reason of the dissension then raging in the city, the consuls assembled the senate with the intention of deliberating finally this time about the whole situation. <A CLASS="sec" NAME="27.2">2</A> After many speeches had been made, the person who was first asked his opinion was Lucius Quintius, who had been dictator the year before, a man who had the reputation of being not


<A ID="p259"><SPAN CLASS="pagenum"> p259 </SPAN></A>only the ablest general but also the wisest statesman of his time. The opinion he expressed was as follows: That they should preferably persuade both the tribunes and the rest of the citizens to postpone to more suitable times their decision regarding the law, which was not at all pressing at the moment, and to undertake with all alacrity the war that was at hand and all but at their gates, and not to allow their empire, which they had acquired with many toils, to be lost in a shameful and pusillanimous fashion. <A CLASS="sec" NAME="27.3">3</A> But if the populace would not be persuaded, he advised that the patricians should arm themselves together with their clients, and associating with themselves such of the other citizens as were willing to take part in this most glorious struggle for the fatherland, to engage in the war with alacrity, taking as leaders of the expedition all the gods who protect the Roman state. <A CLASS="sec" NAME="27.4">4</A> For one or the other of two honourable and just destinies would be theirs: they would either win a victory more brilliant than all which they or their ancestors had ever won, or die fighting bravely for the noble prizes that victory brings with it. He added that neither he himself would be wanting in this glorious enterprise, but would be present and fight with a spirit equal to that of the most robust, nor would any of the others of the older men be wanting who had any regard for liberty and a good name.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="28">28</A>
<A CLASS="sec" NAME="28.1">1</A> All the others approving of this advice and there being no one to speak in opposition, the consuls called an assembly of the populace; and when all the people of the city had come together in expectation of hearing something new, Gaius


<A ID="p261"><SPAN CLASS="pagenum"> p261 </SPAN></A>Horatius, one of the consuls, came forward and attempted to persuade the plebeians to submit willingly to this campaign also. But as the tribunes opposed this and the populace gave heed to them, the consul again came forward and said: <A CLASS="sec" NAME="28.2">2</A> "A fine and wonderful thing, indeed, have you tribunes accomplished, Verginius, in dividing the populace from the senate; and, so far as it rests with you, we have lost all the advantages which we possessed, whether inherited from our ancestors or acquired by our own toils. <A CLASS="sec" NAME="28.3">3</A> As for us, however, we shall not part with them without a struggle, but shall take up arms along with all who desire the preservation of the fatherland and shall enter the struggle holding before our deeds the buckler of fair hopes.&#8203;<A CLASS="ref" ID="ref32" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#note32
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">32</A> And if any god watches over noble and just struggles, and if Fortune, which long has been exalting this commonwealth, has not yet abandoned it, we shall have the victory over our enemies; or, if any divinity is opposed to and stands in the way of the preservation of the commonwealth, at any rate our affection and zeal for it will not perish, but we shall choose the best of all deaths — to die for the fatherland. <A CLASS="sec" NAME="28.4">4</A> As for you, stay here and keep house with the women, O fine and noble protectors of the commonwealth, after abandoning, or rather betraying, us; but life for you will be neither honourable, if we conquer, nor safe, if things go otherwise with us. <A CLASS="sec" NAME="28.5">5</A> Unless, indeed, you are buoying yourselves up with the bleak hope that when the patricians are all destroyed the enemy will spare you in consideration of


<A ID="p263"><SPAN CLASS="pagenum"> p263 </SPAN></A>this service and will allow you to enjoy your country, your liberty, your empire and all the other blessings you now have, notwithstanding that you, when you displayed the noblest spirit, deprived these very enemies of much land, razed many of their cities and enslaved their inhabitants, and erected many great trophies and monuments of your enmity against them which not even all time to come will ever blot out. <A CLASS="sec" NAME="28.6">6</A> But why do I charge this against the populace, which never became cowardly of its own accord, and not rather against you tribunes, Verginius, who are the authors of these fine measures? We, then, who must needs show no ignoble spirit, have taken our resolution and nothing shall hinder us from undertaking the struggle in defence of the fatherland; but upon you, who abandon and betray the commonwealth, will come a punishment not to be scorned, as vengeance from the gods, if so be that you escape the punishment of men; yet you will not escape that either. <A CLASS="sec" NAME="28.7">7</A> And do not imagine that I am trying to terrify you, but be assured that those of us who will be left behind here to guard the city shall, in case the enemy should prove victorious, show that spirit which it befits them to show. Have there not indeed been instances already of barbarians who, when they were on the point of being captured by the enemy, resolved not to yield to them either their wives, their children or their cities, but to burn the cities and slay their dear ones? <A CLASS="sec" NAME="28.8">8</A> And will it fail, then, to occur to the Romans, to whom it is a heritage from their fathers to rule over others, to show this same spirit in their own case? They will never be so degenerate, but will begin with you who are their worst enemies and only afterwards


<A ID="p265"><SPAN CLASS="pagenum"> p265 </SPAN></A>turn to their loved ones. Consider these matters before you hold your assemblies and introduce new laws."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="29">29</A>
<A CLASS="sec" NAME="29.1">1</A> After he had said this and many things to the same purport, he brought before them the oldest patricians in tears, at sight of whom many of the plebeians could not even themselves refrain from weeping. When great compassion had been aroused both by the age and the dignity of these men, the consul, after a short pause, said: <A CLASS="sec" NAME="29.2">2</A> "Are you not ashamed, citizens, and ready to sink beneath the earth, when these old men are going to take up arms in defence of you who are young? Will you bear to abandon these leaders whom you always called fathers? Wretched men that you are, and unworthy even to be called citizens of this land settled by men who carried their fathers on their shoulders,&#8203;<A CLASS="ref" ID="ref33" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#note33
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">33</A> men to whom the gods granted a safe passage through arms and through fire!" <A CLASS="sec" NAME="29.3">3</A> When Verginius perceived that the people were moved by these words, he was afraid lest, contrary to his desire, they might consent to join in the war; and coming forward, he said: "As for us, we are neither abandoning nor betraying you, fathers, nor would we desert you, even as we have hitherto never declined taking part in any expedition; on the contrary, we choose both to live with you and to suffer with you whatever Heaven shall decree. <A CLASS="sec" NAME="29.4">4</A> But since we have at all times been zealous in your service, we desire to receive from you a moderate favour — that, even as we share the common dangers with you, so we may also enjoy an equality


<A ID="p267"><SPAN CLASS="pagenum"> p267 </SPAN></A>of rights, by instituting as safeguards of our liberty laws which we shall all alike use always. <A CLASS="sec" NAME="29.5">5</A> However, if this proposal offends you and you do not deign to grant this favour to your fellow citizens, but regard it as a capital crime to give the populace an equal share of rights, we shall no longer contend with you; but we shall ask another favour of you, upon obtaining which we may possibly no longer stand in need of new laws. We have a shrewd suspicion, however, that we shall not obtain even this favour — one which, while doing no injury to the senate, will bring to the populace a kind of honour and general goodwill."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="30">30</A>
<A CLASS="sec" NAME="30.1">1</A> When the consul replied that if the tribunes would yield on this measure to the senate they would be denied nothing else that was reasonable, and ordered him to state what they desired, Verginius, after a short conference with his colleagues, said he would announce it in the senate. <A CLASS="sec" NAME="30.2">2</A> Thereupon, when the consuls had convened the senate, Verginius came forward, and after presenting to that body all the just demands of the populace, asked that the magistracy which protected the populace should be doubled and that instead of five tribunes ten should be chosen every year. Most of the senators thought this would cause no harm to the commonwealth and advised granting it without offering any opposition; <A CLASS="sec" NAME="30.3">3</A> this opinion was first offered by Lucius Quintius, who at that time had the greatest authority in the senate. Only one person, Gaius Claudius, spoke against it. He was the son of Appius Claudius, who had on every occasion opposed the measures of the plebeians when any of them were contrary to law; he had inherited


<A ID="p269"><SPAN CLASS="pagenum"> p269 </SPAN></A>the political principles of his father, and when he himself was consul, had prevented the inquiry concerning the knights accused of conspiracy from being committed to the tribunes. This man made a long speech, pointing out that the populace, if their magistracy were doubled, would not be any more moderate or worthy, but more stupid and more troublesome. <A CLASS="sec" NAME="30.4">4</A> For the tribunes to be chosen thereafter, he said, would not receive the magistracy upon certain definite terms, so as to adhere to the established customs, but would again bring up the question of the allotment of lands and that of an equality of privileges,&#8203;<A CLASS="ref" ID="ref34" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#note34
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">34</A> and all of them in turn would seek both by their words and by their actions to increase the power of the populace and abolish the privileges of the senate. This speech had a great effect upon most of the senators. <A CLASS="sec" NAME="30.5">5</A> Then Quintius brought them over again by showing that it was to the interest of the senate that there should be many champions of the populace. For there would be less harmony among many than among a few, and there was just one way of relieving the commonwealth, a way that Appius Claudius, the father of Gaius, had been the first to perceive — namely, if there should be dissension and lack of unanimity in the college of tribunes. <A CLASS="sec" NAME="30.6">6</A> This opinion prevailed, and the senate passed a decree that the populace should be permitted to appoint ten tribunes each year, but that no one of the men then in office should be eligible. Verginius and his colleagues, having got this preliminary decree from the senate, laid it before the populace; and when they had secured the ratification


<A ID="p271"><SPAN CLASS="pagenum"> p271 </SPAN></A>of the law embodying the measure, they chose ten tribunes for the following year.

	<P CLASS="justify">
<A CLASS="sec" NAME="30.7">7</A> After the sedition was appeased the consuls enrolled their forces and drew lots for their commands. To Minucius fell the war against the Sabines and to Horatius that against the Aequians; and both set out in haste. The Sabines garrisoned their cities and permitted everything in the country districts to be pillaged; but the Aequians sent an army to oppose the Romans. <A CLASS="sec" NAME="30.8">8</A> Though they fought brilliantly, they were unable to overcome the Roman army, but were compelled to retire to their cities after the loss of the small town in defence of which they were fighting. Horatius, after putting the enemy to flight, ravaged a large part of their country, razed the walls of Corbio and demolished the houses to their foundations, then led his army home.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="31">31</A>
<A CLASS="sec" NAME="31.1">1</A> The following year,&#8203;<A CLASS="ref" ID="ref35" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#note35
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">35</A> when Marcus Valerius and Spurius Verginius were consuls, no army of the Romans went out of their borders, but there were fresh outbreaks of civil strife between the tribunes and the consuls, as a result of which the former wrested away some part of the consular power. Before this time the power of the tribunes was limited to the popular assembly and they had no authority either to convene the senate or to express an opinion there, that being a prerogative of the consuls. <A CLASS="sec" NAME="31.2">2</A> The tribunes of the year in question were the first who undertook to convene the senate, the experiment being made by Icilius, the head of their college, a man of action and, for a Roman, not lacking in eloquence.


<A ID="p273"><SPAN CLASS="pagenum"> p273 </SPAN></A>For he too was at that time proposing a new measure, asking that the region called the Aventine be divided among the plebeians for the building of houses. This is a hill of moderate height, not less than twelve stades in circuit, and is included within the city; not all of it was then inhabited, but it was public land and thickly wooded. <A CLASS="sec" NAME="31.3">3</A> In order to get this measure introduced, the tribune went to the consuls of the year and to the senate, asking them to pass the preliminary vote for the law embodying the measure and to submit it to the populace. But when the consuls kept putting it off and protracting the time, he sent his attendant to them with orders that they should follow him to the office of the tribunes and call together the senate. And when one of the lictors at the orders of the consuls drove away the attendant, Icilius and his colleagues in their resentment seized the lictor and led him away with the intention of hurling him down from the rock.&#8203;<A CLASS="ref" ID="ref36" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#note36
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">36</A> <A CLASS="sec" NAME="31.4">4</A> The consuls, though they looked upon this as a great insult, were unable to use force or to rescue the man who was being led away, but invoked the assistance of the other tribunes; for no one but another tribune has a right to stop or hinder any of the actions of those magistrates. <A CLASS="sec" NAME="31.5">5</A> Now the tribunes had all come to this decision at the outset, that no one of their number should either introduce any new measure on his own initiative, unless they all concurred in it, or oppose any proceedings which met with the approval of the


<A ID="p275"><SPAN CLASS="pagenum"> p275 </SPAN></A>majority; and just as soon as they had assumed their magistracy they had confirmed this agreement by sacrifices and mutual oaths, believing that the power of the <SPAN CLASS="whole">tribune</SPAN>&shy;ship would be most effectively rendered impregnable if dissension were banished from it. <A CLASS="sec" NAME="31.6">6</A> It was in pursuance, then, of this sworn compact that they ordered the consuls' guardian&#8203;<A CLASS="ref" ID="ref37" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#note37
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">37</A> to be led away, declaring this to be the unanimous decision of their body. Nevertheless, they did not persist in their resentment, but released the man at the intercession of the oldest senators; for they were not only concerned about the odium that would attend such a procedure, if they should be the first to punish a man by death for obeying an order of the magistrates, but also feared that with this provocation the patricians might be driven to take desperate measures.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="32">32</A>
<A CLASS="sec" NAME="32.1">1</A> After this action the senate was assembled and the consuls indulged in many accusations against the tribunes. Then Icilius took the floor and attempted to justify the tribunes' resentment against the lictor, citing the sacred laws which did not permit either a magistrate or a private citizen to offer any opposition to a tribune; and as for his attempt to convene the senate, he showed them that he had done nothing out of the way, using for this purpose many arguments of every sort, which he had prepared beforehand. <A CLASS="sec" NAME="32.2">2</A> After answering these accusations, he proceeded to introduce his law concerning the hill. It was to this effect: All the parcels of land held by private citizens, if justly acquired, should remain


<A ID="p277"><SPAN CLASS="pagenum"> p277 </SPAN></A>in the possession of the owners, but such parcels as had been taken by force or fraud by any persons and built upon should be turned over to the populace and the present occupants reimbursed for their expenditures according to the appraisal of the arbitrators; all the remainder, belonging to the public, the populace should receive free of cost and divide up among themselves. <A CLASS="sec" NAME="32.3">3</A> He also pointed out that this measure would be advantageous to the commonwealth, not only in many other ways, but particularly in this, that it would put an end to the disturbances raised by the poor concerning the public land that was held by the patricians. For he said they would be contented with receiving a portion of the city, inasmuch as they could have no part of the land lying in the country because of the number and power of those who had appropriated it. <A CLASS="sec" NAME="32.4">4</A> After he had spoken thus, Gaius Claudius was the only person who opposed the law, while many gave their assent; and it was voted to give this district to the populace. Later, at a centuriate assembly called by the consuls, the pontiffs being present together with the augurs and two sacrificers and offering the customary vows and imprecations, the law was ratified. It is inscribed on a column of bronze, which they set up on the Aventine after taking it into the sanctuary of Diana. <A CLASS="sec" NAME="32.5">5</A> When the law had been ratified, the plebeians assembled, and after drawing lots for the plots of ground, began to build, each man taking as large an area as he could; and sometimes two, three, or even more joined together to build one house, and drawing lots, some had the lower and others the upper stories. That year, then, was employed in building houses.



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note17" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#ref17
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">17</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#19
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.19.1‑3</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note18" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#ref18
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">18</A>
Compare Livy's description
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#26
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
(<SPAN CLASS="small">III</SPAN>.26.8 ff.)
	</A>
of Cincinnatus' humble activities at the time of his appointment to the <SPAN CLASS="whole">dictator</SPAN>&shy;ship; see also <I>inf.</I>
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#23.5
"onMouseOver="return Ebox(INARRAY,5,WIDTH,140)"
onMouseOut="nd();">
chaps. 23.5‑24.2</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note19" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#ref19
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">19</A>
For chaps. 18 f. <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#19
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.19.4‑21.8</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note20" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#ref20
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">20</A>
"Aristocracy" is here used in its literal meaning of "government by the best (citizens)."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note21" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#ref21
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">21</A>
For chaps. 20 f. <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#22
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.22‑24</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note22" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#ref22
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">22</A>
See
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html#16.3
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
chap. 16.3</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note23" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#ref23
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">23</A>
Kiessling would read, "there were not many of these."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note24" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#ref24
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">24</A>
For chaps. 22 f. <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#25
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.25‑26.6</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note25" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#ref25
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">25</A>
See the critical note.

	<DIV CLASS="mynote">
		<P CLASS="b0 a0 justify">
The critical note to the Greek text reads:
		<P CLASS="i1 b0 a0 justify">
<SPAN LANG="el" CLASS="Greek">Γράκχος Κλοίλιος</SPAN> Sylburg: <SPAN LANG="el" CLASS="Greek">γράγχος κοίλιος</SPAN> <SPAN CLASS="manuscript">AB</SPAN>, Jacoby (and so throughout the following chapters). Both names are similarly corrupted in some other places (<I>e.g.</I>, <SPAN LANG="el" CLASS="Greek">γράγχος</SPAN> <A ID="p241x"></A><SPAN CLASS="manuscript">A</SPAN> in <SPAN CLASS="small">II</SPAN>.11.3</A>, <SPAN LANG="el" CLASS="Greek">κοιλίου</SPAN> <SPAN CLASS="manuscript">A</SPAN> in <SPAN CLASS="small">X</SPAN>.42.3</A>; see also the note on <SPAN CLASS="small">III</SPAN>.2.1</A>.<!-- NOTE TO SELF: THIS IS The CRITICAL NOTE, SO I HAVE TO PUT The CRITICAL NOTE THERE AS WELL, THEN LINK TO IT -->
	</DIV>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note26" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#ref26
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">26</A>
For chaps. 24 f. <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#26
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.26.7‑29.9</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note27" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#ref27
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">27</A>
Kiessling would read, "make an attack from the other side."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note28" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#ref28
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">28</A>
Kiessling suggests "on all sides."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note29" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#ref29
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">29</A>
For chaps. 26‑30 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#30
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.30</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note30" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#ref30
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">30</A>
455 <SPAN CLASS="small">B.C.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note31" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#ref31
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">31</A>
Livy gives the name as M. Horatius Pulvillus.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note32" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#ref32
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">32</A>
The figure is borrowed from Demosthenes, <I>De Cor.</I> 97.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note33" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#ref33
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">33</A>
Dionysius generalizes the well-known legend concerning Aeneas and his father Anchises in their flight from burning Troy.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note34" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#ref34
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">34</A>
Or "honours," in the sense of "offices." Spelman and Cobet would read "equality of laws."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note35" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#ref35
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">35</A>
For chaps. 31 f. <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#31
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.31.1</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note36" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#ref36
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">36</A>
The Tarpeian Rock.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note37" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#ref37
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">37</A>
Literally, "the guardian of the consuls' office," <I>i.e.</I> the lictor.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
<P CLASS="r1">
Page updated:<!-- MARK -->
10 Feb 05
</BODY></HTML>
