<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		NO
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			ok
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			ok

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book X Chapters 33‑49
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal10C
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal10C
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
X.17‑32
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. VI
				<BR>
of the
Loeb Classical Library edition,
1947
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10D*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
X.50‑60
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. VI)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p279"><SPAN CLASS="pagenum"> p279 </SPAN></A>
(Book X, continued)
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="33">33</A>
<A CLASS="sec" NAME="33.1">1</A> The following year,&#8203;<A CLASS="ref" ID="ref38" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#note38
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">38</A> when Titus Romilius and Gaius Veturius had succeeded to the <SPAN CLASS="whole">consul</SPAN>&shy;ship and Lucius Icilius and his colleagues were tribunes, chosen to hold the office for the second time in succession, was not all of one tenor, but varied and fraught with great events. For the civil strife, which seemed to have died down at last, was again stirred up by the tribunes, and some foreign wars arose which, without being able to do the commonwealth any harm, did her a great service by banishing the dissension. <A CLASS="sec" NAME="33.2">2</A> For it had by now become the regular and customary thing for the commonwealth to be harmonious in time of war and to be at odds in time of peace. All who assumed the <SPAN CLASS="whole">consul</SPAN>&shy;ship, being well aware of this, regarded it as an answer to prayer if a foreign war arose; and when their enemies were quiet, they themselves contrived grievances and excuses for wars, since they perceived that through its wars the commonwealth became great and flourishing, but through seditions humiliated and weak. <A CLASS="sec" NAME="33.3">3</A> The consuls of that year, having come to this same conclusion, decided to make an expedition against the enemy, fearing that idle and poor men might because of the prevailing peace begin to raise disturbances; but though they were right in perceiving that the multitude ought to be kept employed in foreign wars, they erred in what they subsequently did. For, whereas they ought, in view of the sickly condition of the commonwealth, to have made the levies with moderation, they resorted instead to violence and compulsion in dealing with the disobedient, granting neither excuse nor pardon to anyone, but harshly imposing the penalties ordained by the laws upon both their


<A ID="p281"><SPAN CLASS="pagenum"> p281 </SPAN></A>persons and their property. <A CLASS="sec" NAME="33.4">4</A> While they were doing this, the tribunes took occasion to stir up the masses again with their harangues; and calling an assembly, they denounced the consuls on various scores, but particularly for having ordered many citizens to be haled to prison even though they had invoked the protection of the tribunes; and they said that they themselves on their own responsibility released the people from the levy, having as they did authority to do so under the laws. <A CLASS="sec" NAME="33.5">5</A> When this had no effect and they saw the levies being carried out with still greater strictness, they undertook to obstruct them by deeds; and when the consuls resisted with the power of their magistracy also, there were sundry provocations and acts of violence. The consuls were supported by the young patricians, and the tribunes by the poor and idle multitude. <A CLASS="sec" NAME="33.6">6</A> That day the consuls proved much superior to the tribunes; but in the course of the following days, as increasing numbers flocked into the city from the country, the tribunes thought they had now acquired an adequate force, and holding one assembly after another, they exhibited their assistants, who were in a bad condition from the blows they had received, and said they would resign their magistracy if they did not get some assistance from the populace.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="34">34</A>
<A CLASS="sec" NAME="34.1">1</A> The multitude sharing in their resentment, the tribunes summoned the consuls to appear before their assembly in order to render an account of their actions. But as these paid no heed to them, they went to the senate, which happened to be deliberating about this very matter, and coming forward, asked the members not to permit either


<A ID="p283"><SPAN CLASS="pagenum"> p283 </SPAN></A>the tribunes themselves to be treated in a most outrageous manner or the populace to be deprived of their assistance. They enumerated all the injuries they had received at the hands of the consuls and their faction, who had insulted not only their authority but also their persons; <A CLASS="sec" NAME="34.2">2</A> and they asked that the consuls do one of two things — either, in case they denied that they had done any wrong against the persons of the tribunes contrary to the laws, that they go before the popular assembly and make their denial under oath, or, if they could not bring themselves to take that oath, that they appear before the plebeians to render an account of their conduct; and they (the tribunes) would take the vote of the tribes concerning them. <A CLASS="sec" NAME="34.3">3</A> The consuls defended themselves against these charges by saying that the tribunes had begun the violence by their arrogant behaviour and by daring to commit lawless acts against the persons of the consuls, first by ordering their attendants and the aediles to hale to prison magistrates in whom the whole power of the commonwealth is vested, and later by entering the struggle themselves together with the boldest of the plebeians. <A CLASS="sec" NAME="34.4">4</A> They pointed out how great a difference there is between the two magistracies — between the <SPAN CLASS="whole">consul</SPAN>&shy;ship, in which the royal power resides, and the <SPAN CLASS="whole">tribune</SPAN>&shy;ship, which was introduced for the relief of the oppressed and, far from having the right to take the vote of the masses against one of the consuls, has not been given authority to do so against even the meanest of the other patricians, unless the senate shall so vote. And they threatened that they themselves would arm the patricians when the tribunes should take the votes of the plebeians. <A CLASS="sec" NAME="34.5">5</A> After such recriminations


<A ID="p285"><SPAN CLASS="pagenum"> p285 </SPAN></A>had lasted the whole day, the senate came to no decision, being unwilling to lessen the power of either the consuls or the tribunes, since they saw that either course would be attended with great dangers.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="35">35</A>
<A CLASS="sec" NAME="35.1">1</A> When the tribunes were repulsed there also, failing to get any help, they went again to the popular assembly and considered what they ought to do. Some, particularly the most turbulent, thought the plebeians should take arms and again withdraw from the city to the Sacred Mount, where they had encamped on the first occasion,&#8203;<A CLASS="ref" ID="ref39" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#note39
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">39</A> and from there make war against the patricians, since these had violated the compact they had made with the populace by openly overthrowing the tribunician power.&#8203;<A CLASS="ref" ID="ref40" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#note40
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">40</A> <A CLASS="sec" NAME="35.2">2</A> But the majority thought they ought not to leave the city nor to bring charges against all the patricians as a body for the lawless acts committed by some particular persons against the tribunes, provided they could obtain the relief offered by the laws, which ordain that those who have insulted the persons of the tribunes may be put to death with impunity.&#8203;<A CLASS="ref" ID="ref41" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#note41
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">41</A> The more intelligent did not regard either course as fitting, either to leave the city or to put persons to death without a trial, and particularly consuls, who held the chief magistracy, but they advised them to transfer their resentment to those who were assisting the consuls and to exact from these the punishment ordained by the laws. <A CLASS="sec" NAME="35.3">3</A> Now if the tribunes had been carried away by their passion that day to do anything


<A ID="p287"><SPAN CLASS="pagenum"> p287 </SPAN></A>against the consuls or the senate, nothing would have prevented the commonwealth from being destroyed by its own hands, so ready were all to rush to arms and engage in civil war. But as it was, by deferring matters and giving themselves time for better reasoning, they not only themselves grew more moderate, but also appeased the resentment of the multitude. <A CLASS="sec" NAME="35.4">4</A> Then, during the following days, they announced the third&#8203;<A CLASS="ref" ID="ref42" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#note42
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">42</A> <SPAN CLASS="whole">market-day</SPAN> from that one as the day when they would assemble the populace and impose a monetary fine upon the consuls; after which they dismissed the assembly. But when the time drew near, they refrained from imposing even this fine, alleging that they granted the favour at the intercession of men who were the oldest and most honoured. <A CLASS="sec" NAME="35.5">5</A> After that they assembled the populace and told them that they had pardoned the insults to themselves, doing this at the request of many worthy men whom it was not right to refuse, but that as for the wrongs done to the populace, they would both avenge them and prevent their recurrence. For they would again propose not only the law concerning the allotment of land, the enactment of which had been postponed for thirty years, but also the one concerning an equality of laws, which their predecessors had proposed but had not put to vote.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="36">36</A>
<A CLASS="sec" NAME="36.1">1</A> Having made these promises and confirmed them by oaths, they appointed days on which they would hold an assembly of the populace and take their votes concerning the laws. When the time came, they first proposed the agrarian law, and after discussing it at great length, called upon any of the plebeians who so desired to speak in favour of the law. <A CLASS="sec" NAME="36.2">2</A> Many came forward, and enumerating the


<A ID="p289"><SPAN CLASS="pagenum"> p289 </SPAN></A>exploits they had performed in the wars, expressed their indignation that they who had taken so much land from their enemies had received no part of it themselves, while they saw that those who were powerful by reason of their riches and their friends had appropriated and now enjoyed, by the most violent means, the possessions that belonged to all; and they demanded that the populace should share, not only in the dangers that were undertaken for the common good, but also in the pleasures and profits that resulted from those dangers. And the multitude listened to them with pleasure. But the one who encouraged them the most and refused to tolerate even a word from the opponents of the law was Lucius Siccius, surnamed Dentatus, who related very many great exploits of his own. <A CLASS="sec" NAME="36.3">3</A> He was a man of remarkable appearance, was in the very prime of life, being <SPAN CLASS="whole">fifty-eight</SPAN> years old, capable of conceiving practical measures and also, for a soldier, eloquent in expressing them. This man, then, came forward and said:

	<P CLASS="justify"><A ID="Dentatus_speech"></A>
"If I, plebeians, should choose to relate my exploits one by one, a day's time would not suffice me; hence I shall give a mere summary, in the fewest words I can. <A CLASS="sec" NAME="36.4">4</A> This is the fortieth year that I have been making campaigns for my country, and the thirtieth that I have continued to hold some military command, sometimes over a cohort and sometimes over a whole legion, beginning with the <SPAN CLASS="whole">consul</SPAN>&shy;ship of Gaius Aquillius and Titus Siccius,&#8203;<A CLASS="ref" ID="ref43" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#note43
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">43</A> to whom the senate committed


<A ID="p291"><SPAN CLASS="pagenum"> p291 </SPAN></A>the conduct of the war against the Volscians. I was then <SPAN CLASS="whole">twenty-seven</SPAN> years of age and in rank I was still under a centurion.&#8203;<A CLASS="ref" ID="ref44" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#note44
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">44</A> <A CLASS="sec" NAME="36.5">5</A> When a severe battle occurred and a rout, the commander of the cohort had fallen, and the standards were in the hands of the enemy, I alone, exposing myself in behalf of all, recovered the standards for the cohort, repulsed the enemy, and was clearly the one who saved the centurions from incurring everlasting disgrace — which would have rendered the rest of their lives more bitter than death — as both they themselves acknowledged, by crowning me with a golden crown, and Siccius the consul bore witness, by appointing me commander of the cohort. <A CLASS="sec" NAME="36.6">6</A> And in another battle that we had, in which it happened that the <SPAN LANG="la" CLASS="Latin">primipilus</SPAN>&#8203;<A CLASS="ref" ID="ref45" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#note45
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">45</A> of the legion was thrown to the ground and the eagle fell into the enemy's hands, I fought in the same manner in defence of the whole legion, recovered the eagle and saved the <SPAN LANG="la" CLASS="Latin">primipilus</SPAN>. In return for the assistance I then gave him he wished to resign his command of the legion in my favour and to give me the eagle; but I refused both, being unwilling to deprive the man whose life I had saved of the honours he enjoyed and of the satisfaction resulting from them. The consul was pleased with my behaviour and gave me the post of <SPAN LANG="la" CLASS="Latin">primipilus</SPAN> in the first legion, which had lost its commander in the battle.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="37">37</A>
<A CLASS="sec" NAME="37.1">1</A> "These, plebeians, are the noble actions


<A ID="p293"><SPAN CLASS="pagenum"> p293 </SPAN></A>which brought me distinction and preferment. After I had already gained an illustrious name and was famous, I submitted to the hardships of all the other engagements, being ashamed to blot out the memory of the honours and favours I had received for my former actions. And all the time since then I have continued to take part in campaigns and undergo their hardships without fearing or even considering my danger. From all these campaigns I received prizes for valour, spoils, crowns, and the other honours from the consuls. <A CLASS="sec" NAME="37.2">2</A> In a word, during the forty
years I have continued to serve I have fought about one hundred and twenty battles and received <SPAN CLASS="whole">forty-five</SPAN> wounds, all in front and not one behind; twelve of these I happened to receive in one day, when Herdonius the Sabine seized the citadel and the Capitol. <A CLASS="sec" NAME="37.3">3</A> As to rewards for valour, I have brought out of those contests fourteen civic crowns, bestowed upon me by those I saved in battle, three mural crowns for having been the first to mount the enemy's walls and hold them, and eight others for my exploits on the battlefield, with which I was honoured by the generals; and, in addition to these, <SPAN CLASS="whole">eighty-three</SPAN> gold collars, one hundred and sixty gold bracelets, eighteen spears, <SPAN CLASS="whole">twenty-five</SPAN> splendid decorations, . . .&#8203;<A CLASS="ref" ID="ref46" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#note46
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">46</A> nine of whom I voluntarily encountered and overcame when they challenged someone of our men to fight in single combat. <A CLASS="sec" NAME="37.4">4</A> Nevertheless, citizens, this Siccius,


<A ID="p295"><SPAN CLASS="pagenum"> p295 </SPAN></A>who has served so many years in your defence, fought so many battles, been honoured with so many prizes for valour, who never shirked or declined any danger, but . . .&#8203;<A CLASS="ref" ID="ref47" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#note47
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">47</A> in pitched battles and assaults upon walled towns, among the foot and among the horse, with all, with a few, and alone, whose body is covered with wounds, and who has had a share in winning this country much fertile land, both that which you have taken from the Tyrrhenians and the Sabines and that which you possess after conquering the Aequians, the Volscians and the Pometini — this Siccius, I say, has not received even the least portion of this land as his to possess, nor has any one of you plebeians who have shared in the same hardships. But the most violent and shameless men of the city hold the finest part of it and have had the enjoyment of it for many years, without having either received it from you as a gift or purchased it or being able to show any other just title to it. <A CLASS="sec" NAME="37.5">5</A> If, indeed, they had borne an equal share of the hardships with the rest of us when we were acquiring this land and had then demanded to have a larger share of it than we, while it would not, even so, have been either just or democratic that a few should appropriate what belongs to all in common, yet there would at least be some excuse for the greed of these men; but when, though they cannot point to any great or daring deed of theirs in payment for which they seized by force the possessions that belong to us, they act in this shameless manner and even when convicted do not give them up, who can bear it?

	<P CLASS="justify" ID="p297"><SPAN CLASS="pagenum"> p297 </SPAN>
<A CLASS="chapter" NAME="38">38</A>
"Come now, if aught of what I have said is false, in Heaven's name let one of these grand men come forward and show what illustrious and noble achievements he relies on to claim a larger share of the land than I. Has he served more years, fought more battles, received more wounds, or excelled me in the number of crowns, decorations, spoils, and the other ornaments of victory — in fact, shown himself a man by whom our enemies have been weakened and our country rendered more illustrious and powerful? Nay, let him show the tenth part of what I have cited to you. <A CLASS="sec" NAME="38.2">2</A> But of these men the majority could not produce even the smallest fraction of my exploits; and some would be found not to have undergone as many hardships as the meanest plebeian. For their brilliancy does not lie in arms, but in words, nor is their power exerted against their enemies, but against their friends; and they do not regard the commonwealth in which they dwell as belonging to all alike, but as their own private property — as if they had not been aided by us in gaining their freedom from tyranny, but had received us as an inheritance from the tyrants. I say nothing of the other insults, small and great, which they continue to heap upon us, as you all know; <A CLASS="sec" NAME="38.3">3</A> but they have gone so far in their arrogance that they forbid any one of us even to utter a free word in behalf of our country or even to open our mouths. Nay, they accused Spurius Cassius, who first proposed the allotment of land, a man who had been honoured with three <SPAN CLASS="whole">consul</SPAN>&shy;ships and two most brilliant triumphs and had shown greater ability in both military undertakings and political counsels than anyone of that age


<A ID="p299"><SPAN CLASS="pagenum"> p299 </SPAN></A>— this man, I say, they accused of aiming at tyranny and defeated him by means of false testimony, for no other reason than because he was a lover of his country and a lover of the people, and they destroyed him by shoving him over the cliff.&#8203;<A CLASS="ref" ID="ref48" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#note48
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">48</A> <A CLASS="sec" NAME="38.4">4</A> And again, when Gnaeus Genucius, one of our tribunes, revived this same measure after the lapse of eleven years&#8203;<A CLASS="ref" ID="ref49" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#note49
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">49</A> and summoned the consuls of the preceding year to trial for having neglected to carry out the decree which the senate had passed respecting the appointment of the commissioners to divide the land, since they could not destroy him openly, they made away with him secretly the day before the trial. <A CLASS="sec" NAME="38.5">5</A> In consequence, great fear came upon the succeeding tribunes, and not one of them would thereafter expose himself to this danger, but for now the thirtieth year we endure this treatment, as if we had lost our power under a tyranny.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="39">39</A>
<A CLASS="sec" NAME="39.1">1</A> "The other things I pass over; but your present magistrates, because they thought it their duty to help those of the plebeians who were oppressed, though by law you had made these magistrates sacred and inviolable, what dreadful treatment have they not suffered? Were they not driven out of the Forum with blows, kicks and every form of outrage? And you, do you endure to suffer such treatment and not seek means of taking revenge on the perpetrators, at least by your votes, in which alone you can show your freedom? <A CLASS="sec" NAME="39.2">2</A> But even now, plebeians, pluck up the courage of free men and, now that the


<A ID="p301"><SPAN CLASS="pagenum"> p301 </SPAN></A>tribunes propose it, ratify the agrarian law, not tolerating even a word from those of the opposite opinion. <A CLASS="sec" NAME="39.3">3</A> As for you, tribunes, you need no exhortation to do this task, since you began it and in not yielding do well. And if the <SPAN CLASS="whole">self-willed</SPAN> and shameless young men obstruct you by overturning the <SPAN CLASS="whole">voting-urns</SPAN>, snatching away the ballots or committing any other disorders in connexion with the voting, show them what power your college possesses. <A CLASS="sec" NAME="39.4">4</A> And since you cannot depose the consuls from power, bring to trial the private persons whom they use as the agents of their violence and take the votes of the populace concerning them, after charging them with attempting to violate and overthrow your magistracy contrary to the sacred laws."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="40">40</A>
<A CLASS="sec" NAME="40.1">1</A> When he had spoken to this effect, the plebeians were so won over by his words and showed so great indignation against their adversaries that, as I said at the outset, they were unwilling to tolerate even another word from those who were intending to speak against the law. <A CLASS="sec" NAME="40.2">2</A> Icilius the tribune, however, rose and said that everything else Siccius had said was excellent, and he praised the man at length; but as to not permitting those who wished to oppose the measure to speak, that, he declared, was neither just nor democratic, especially as the debate was about a law which would make justice superior to violence. For such an opportunity would be used by those who entertained no sentiments of equality and justice toward the masses to disturb them again and cause factious divisions about the interests of the commonwealth. <A CLASS="sec" NAME="40.3">3</A> Having spoken thus and assigned


<A ID="p303"><SPAN CLASS="pagenum"> p303 </SPAN></A>the following day to the opponents of the law, he dismissed the assembly. The consuls, on their side, called a private meeting of those patricians who were the bravest and in the highest repute in the city at the time, and showed them that they must hinder the law from passing, first by their words, and if they could not persuade the populace, then by their deeds. They bade them all come early in the morning to the Forum with as many friends and clients as each of them could get together; <A CLASS="sec" NAME="40.4">4</A> then some of them should take their stand round the tribunal itself and the comitium and remain there, while others, forming in groups, took up positions in many different parts of the Forum, in order to keep the plebeians divided and hinder them from uniting in one body. This seemed to be the best plan, and before it was broad daylight the greater part of the Forum was occupied by the patricians.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="41">41</A>
<A CLASS="sec" NAME="41.1">1</A> After that the tribunes and the consuls appeared and the herald bade anyone who so desired to speak against the law. But though many good men came forward, the words of none of them could be heard by reason of the tumult and disorderly behaviour of the assembly. For some cheered and encouraged the speakers, while others were for throwing them out or for shouting them down; but neither the applause of the supporters nor the clamour of the opponents prevailed. <A CLASS="sec" NAME="41.2">2</A> When the consuls were incensed at this and protested that the populace had begun the violence by refusing to tolerate a word, the tribunes attempted to justify them by saying that, inasmuch as the plebeians kept hearing the same arguments for now the fifth year, they were doing nothing remarkable if they did not care to put


<A ID="p305"><SPAN CLASS="pagenum"> p305 </SPAN></A>up with stale and trite objections. <A CLASS="sec" NAME="41.3">3</A> When most of the day had been spent in these contests and the populace insisted upon giving their votes, the youngest of the patricians, regarding the situation as no longer endurable, hindered the plebeians when they wished to divide themselves by tribes, took away the <SPAN CLASS="whole">voting-urns</SPAN> from those who were in charge of them, and beating and pushing such of the attendants as would not part with them, sought to drive them from the comitium. <A CLASS="sec" NAME="41.4">4</A> But when the tribunes cried out and rushed into their midst, the youths made way for those magistrates and permitted them to go in safety wherever they wished, but of the rest of the populace they did not let pass either those who were in the tribunes' train or those who in various parts of the Forum were endeavouring amid the uproar and disorder to move toward them;&#8203;<A CLASS="ref" ID="ref50" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#note50
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">50</A> hence the assistance of the tribunes was of no avail. <A CLASS="sec" NAME="41.5">5</A> In the end, at any rate, the patricians prevailed and would not permit the law to be ratified. Those who were reputed to have assisted the consuls with the greatest zeal on this occasion were of three families, the Postumii, the Sempronii, and third, the Cloelii, all of them men most illustrious for the dignity of their birth, very powerful because of their bands of followers, and distinguished for their wealth, their reputation and their exploits in war. These, it was agreed, were the chief agents in preventing the law from being ratified.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="42">42</A>
<A CLASS="sec" NAME="42.1">1</A> The next day the tribunes, having associated with themselves the most prominent plebeians, considered how they should deal with the situation,


<A ID="p307"><SPAN CLASS="pagenum"> p307 </SPAN></A>after adopting the general principle, accepted by all, not to bring the consuls themselves to trial, but only their attendants who held no office, since their punishment would be a made of less concern to most citizens, as Siccius suggested. But the number of the persons to be indicted, the name that should be given to the offence, and the amount of the fine were matters to which they gave careful consideration. <A CLASS="sec" NAME="42.2">2</A> Now while those who were naturally more truculent advised going in all these matters to a greater and more terrifying length, and the more reasonable, on the contrary, to a more moderate and humane extent, the man who took the lead for the latter opinion and won the assent of the others was Siccius, who had made the speech in the popular assembly in favour of the <SPAN CLASS="whole">land-allotment</SPAN>. <A CLASS="sec" NAME="42.3">3</A> They resolved, then, to let the rest of the patricians alone, but to bring the Cloelii, the Postumii and the Sempronii before the popular assembly to stand trial for their acts; and to make the charge against them that, whereas the sacred laws, which the senate and the assembly had enacted concerning the tribunes, had given no one authority to compel the tribunes to submit, like the other citizens, to anything against their will, these men had restrained them and prevented them from carrying through the deliberation concerning the law. <A CLASS="sec" NAME="42.4">4</A> As for the penalty in these trials, they decided to fix neither death, banishment, nor any other invidious punishment, lest that very thing should become the cause of their salvation,&#8203;<A CLASS="ref" ID="ref51" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#note51
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">51</A> but that their estates should be consecrated to Ceres — thus choosing the mildest punishment provided by the law.


<A ID="p309"><SPAN CLASS="pagenum"> p309 </SPAN></A>While this was going on the time arrived when the trials of the men were to take place. <A CLASS="sec" NAME="42.5">5</A> The consuls and the other patricians who had been invited to the <SPAN CLASS="whole">senate-house</SPAN> — the most influential had been summoned — decided to let the tribunes carry out the trials, lest, if they were hindered, they might do some greater mischief, and to allow the enraged plebeians to spend their fury upon the goods of these men, to the end that they might be milder for the future, after taking some revenge, however slight, upon their enemies, particularly since a monetary fine was a misfortune that could easily be made up to the sufferers. And so in fact it turned out. <A CLASS="sec" NAME="42.6">6</A> For when the men had been condemned by default, the populace ceased from its anger, and also it seemed that a moderate and statesmanlike power of rendering assistance had been restored to the tribunes, while as for the convicted men, their estates were ransomed by the patricians from those who had purchased them from the treasury for the same price they had paid for them and were restored to the owners. As a result of their handling the matter in this fashion the pressing dangers were dispelled.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="43">43</A>
<A CLASS="sec" NAME="43.1">1</A> Not long afterwards, when the tribunes again introduced the subject of the law, the sudden announcement that enemies had made an attack upon Tusculum furnished a sufficient reason for preventing such action. For the Tusculans, coming to Rome in great numbers, said that the Aequians had come against them with a large army, that they had


<A ID="p311"><SPAN CLASS="pagenum"> p311 </SPAN></A>already plundered their country, and unless some assistance were speedily sent, they would be masters of the city within a few days. Upon this the senate ordered that both consuls should go to the rescue; and the consuls, having announced a levy, summoned all the citizens to arms. <A CLASS="sec" NAME="43.2">2</A> On this occasion also there was something of a sedition, as the tribunes opposed the levy and would not permit the punishments ordained by law to be inflicted on the disobedient. But they accomplished nothing. For the senate met and passed a resolution ordering that the patricians should take the field with their clients, and declaring that to such of the other citizens as were willing to take part in this expedition undertaken for the preservation of the fatherland the gods were propitious, but to those who deserted the consuls they were unpropitious. <A CLASS="sec" NAME="43.3">3</A> When the decree of the senate was read in the assembly, many also of the populace voluntarily consented to enter the struggle, the more respectable moved by shame if they should not succour an allied city which because of its attachment to the Romans was always suffering some injury at the hands of its foes. Among these was Siccius, who in the popular assembly had inveighed against those who had appropriated the public land, and he brought with him a cohort of eight hundred men;&#8203;<A CLASS="ref" ID="ref52" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#note52
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">52</A> these were, like himself, past the military age and not subject to the compulsion of the laws, but as they honoured him because of his many great services, they did not think it right to desert him when he was setting out to war. <A CLASS="sec" NAME="43.4">4</A> Indeed, this contingent of the force which set out at that time was far superior to


<A ID="p313"><SPAN CLASS="pagenum"> p313 </SPAN></A>the rest of the army in point both of experience in action and of courage in the face of dangers. The majority of those who followed along were led to do so out of goodwill toward the oldest citizens and because of their exhortations. And there was a certain element which was ready to undergo any peril for the sake of the booty that is acquired in campaigns. Thus in a short time an army took the field that was sufficient in numbers and most splendidly equipped. <A CLASS="sec" NAME="43.5">5</A> The enemy, who had learned in advance that the Romans intended to lead out an army against them, were returning homeward with their forces. But the consuls, making a forced march, came up with them while they lay encamped on a high and steep hill near the city of Antium and placed their camp not far from that of the foe. <A CLASS="sec" NAME="43.6">6</A> For some time both armies remained in their camps; then the Aequians, despising the Romans for not having taken the initiative in attacking, and judging their army to be insufficient in numbers, sallied out and cut off their provisions, drove back those who were sent out for provender or fodder for their horses, fell suddenly upon those who went for water, and challenged them repeatedly to battle.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="44">44</A>
<A CLASS="sec" NAME="44.1">1</A> The consuls, seeing this, resolved to put off the fighting no longer. During those days it was Romilius' turn to decide whether to fight or not, and it was he who gave the watchword, drew up the army and determined the proper moment both for beginning and for ending battle. He, having ordered


<A ID="p315"><SPAN CLASS="pagenum"> p315 </SPAN></A>the battle standards to be raised and led his army out of the camp, posted the horse and foot according to their companies, each in their proper places, and then, summoning Siccius, said: <A CLASS="sec" NAME="44.2">2</A> "We, Siccius, are going to engage the enemy here; but as for you, while we are still waiting and preparing on both sides for the contest, do you march by yonder transverse road to the top of the hill where the enemy's camp is placed and give battle to the men inside, in order that those who are engaged with us may either, fearing for their stronghold and eager to relieve it, show their backs and thus be easily defeated, as likely they will be when they are making a hasty retreat and are all forcing their way into one road, or may, by staying here, lose their camp. <A CLASS="sec" NAME="44.3">3</A> For not only is the force guarding it not a match for you, in all probability, believing as it does that its whole security depends on the natural strength of the position, but the force with you, eight hundred men, veterans of many wars, should be sufficient to capture by a bold stroke mere tent-guards when thrown into confusion by your unexpected attack." <A CLASS="sec" NAME="44.4">4</A> And Siccius replied: "For my part, I am ready to obey in everything; but the task is not so easy as it seems to you. For the cliff on which the camp is situated is lofty and steep, and I see no road leading to it except the one by which the enemy will come down against us, and it is probable that there is an adequate guard placed over it; but even if it should chance to be a very small and weak one, it will be able to hold out against a much larger force than the one I have, and the place itself will afford the guard security against being captured.


<A ID="p317"><SPAN CLASS="pagenum"> p317 </SPAN></A><A CLASS="sec" NAME="44.5">5</A> Do then, if possible, reconsider your purpose, for the attempt is hazardous; but if you are absolutely determined to fight two battles at the same time, then order a sufficient force of chosen men to follow me and the older men. For we are not going up to take the place by surprise, but by main force and openly."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="45">45</A>
<A CLASS="sec" NAME="45.1">1</A> Although Siccius wanted to go on and finish his explanation, the consul interrupted him and said: "There is no need of many words. But if you can bring yourself to obey my orders, go at once and do not play the general; if, however, you decline and run away from the danger, I shall use other men for the task. <A CLASS="sec" NAME="45.2">2</A> As for you, who fought those hundred and twenty battles and served those forty years and whose body is covered with wounds, since you came voluntarily, depart without either encountering the enemy or seeing them; and instead of your arms, sharpen once more your words which you will expend without stint against the patricians. <A CLASS="sec" NAME="45.3">3</A> Where now are those many prizes given you for valour, those collars, bracelets, spears, and decorations, those crowns from the consuls, those spoils gained in single combat, and all your other tiresome boasting which we had to endure hearing from you the other day? For when you were tested in this single instance where the danger was real, you proved what sort of man you were — a braggart practising bravery in imagination, not in reality." <A CLASS="sec" NAME="45.4">4</A> Siccius, stung by these reproaches, answered: "I am aware, Romilius, that the choice lies before you either to destroy me while alive and make me


<A ID="p319"><SPAN CLASS="pagenum"> p319 </SPAN></A>a mere nobody bearing the most shameful reputation for cowardice, or that I shall die&#8203;<A CLASS="ref" ID="ref53" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#note53
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">53</A> a miserable and obscure death, hacked to pieces by the enemy, because I too seemed to be one of those who insist on showing the spirit of free men. For you are sending me, not to a doubtful, but to a predetermined death. <A CLASS="sec" NAME="45.5">5</A> Yet I will undertake even this task and endeavour, showing myself no coward, either to capture the camp or, failing in that, gallantly to die. And I ask you, fellow soldiers, if you hear of my death, to bear witness for me to the rest of the citizens that I fell a sacrifice to my valour and to my great frankness of speech." <A CLASS="sec" NAME="45.6">6</A> Having thus answered the consul, with tears in his eyes, and embraced all his intimate friends, he set out at the head of his eight hundred men, all dejected and weeping, believing that they were taking the road to death. And all the rest of the army were moved to compassion at the sight, expecting to see these men no more.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="46">46</A>
<A CLASS="sec" NAME="46.1">1</A> Siccius, however, turned off by a different road, not the one which Romilius had in mind, and marched along the flank of the hill. Then — for there was a thicket with a heavy growth of trees in it — he led his men into it, halted there and said: "We have been sent by the commander, as you see, to perish. For he expected us to take the transverse road, which we could not possibly have ascended without coming into full view of the enemy. But I will lead you by a way that is out of the enemy's sight and I have


<A ID="p321"><SPAN CLASS="pagenum"> p321 </SPAN></A>great hopes of gaining some paths that will bring us over the summit to their camp. So I bid you have the best of hopes." <A CLASS="sec" NAME="46.2">2</A> Having said this, he led the way through the thicket, and after going a good distance, by good fortune came upon a man who was on his way home from a farm somewhere; and ordering him to be seized by the youngest men of his company, he took him for his guide. This man, leading them round the hill, brought them after a long time to the height adjacent to the camp, from which there was a short and easy descent to their goal. <A CLASS="sec" NAME="46.3">3</A> While this was happening, the forces of the Romans and of the Aequians engaged and fought steadfastly, since they were equally matched and displayed the same ardour. For a long time they continued to be evenly balanced as they now attacked one another and now withdrew, horse against horse and foot against foot; and prominent men fell on both sides. <A CLASS="sec" NAME="46.4">4</A> Then the battle took a definite turn. For Siccius and his men, when they came near the camp of the Aequians, found that part of it unguarded, since the entire force appointed to guard it had gone to the other side that faced the field of battle, in order to witness the conflict; and bursting into the camp with great ease, they found themselves immediately overhead in relation to the guards. <A CLASS="sec" NAME="46.5">5</A> Then, uttering their war-cry, they attacked them on the run. The garrison, confounded by this unexpected danger and not imagining that their assailants were so few in number, but supposing that the other consul had arrived with his army, hurled themselves out of the camp, most of them not even


<A ID="p323"><SPAN CLASS="pagenum"> p323 </SPAN></A>holding on to their arms. Siccius and his men slew all of them they overtook, and after possessing themselves of their camp, marched against those who were in the plain. <A CLASS="sec" NAME="46.6">6</A> The Aequians, perceiving from the flight and outcries of their men that their camp had been taken, and then, not long afterwards, seeing the enemy falling upon their rear, no longer displayed any valour, but broke their ranks and endeavoured to save themselves, some by one way and some by another. And here they met with their greatest loss of life; for the Romans did not give over the pursuit till night, killing all whom they captured. <A CLASS="sec" NAME="46.7">7</A> The man who slew the largest number of them and performed the most brilliant deeds was Siccius, who, when he saw that the enemy's resistance was at an end, it being now dark, returned with his cohort to the camp which they had taken, filled with great joy and much exultation. <A CLASS="sec" NAME="46.8">8</A> All his men, safe and uninjured, having not only suffered none of the calamities they had expected, but also won the greatest glory, called him their father, their preserver, their god, and every other honourable appellation, and could not sate themselves with embracing him and showing every other mark of affection. In the meantime the rest of the Roman army with the consuls was returning from the pursuit to their camp.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="47">47</A>
<A CLASS="sec" NAME="47.1">1</A> It was now midnight when Siccius, full of resentment against the consuls for having sent him to his death, resolved to take from them the glory of the victory; and having communicated his intention


<A ID="p325"><SPAN CLASS="pagenum"> p325 </SPAN></A>to his companions and received their approval, every one of them admiring the sagacity and daring of the man, he took his arms and ordering the rest to do the same, he first slaughtered all the Aequians he found in the camp, as well as the horses and beasts of burden; then he set fire to the tents, which were full of arms, corn,<A CLASS="comment"
onMouseOver="return Ebox('American readers: not what we call corn, remember (a New World plant), but British English for any grain, usually wheat.',WIDTH,225)"
onMouseOut="nd();">º</A> apparel, warlike stores and all the other articles, very many in number, which they were carrying off as part of the Tusculan booty. After everything had been consumed by the flames, he left the camp about break of day, carrying with him nothing but his arms, and after a hurried march came to Rome. <A CLASS="sec" NAME="47.2">2</A> As soon as armed men were seen singing paeans of victory and marching in haste, all covered with blood, the people flocked to them, earnestly desiring both to see them and to hear their exploits. <A CLASS="sec" NAME="47.3">3</A> When they had come as far as the Forum, they gave an account to the tribunes of what had passed; and those magistrates, calling an assembly, ordered them to tell their story to all. When a large crowd had gathered, Siccius came forward and not only announced to them the victory, but also described the nature of the battle, showing that by his own valour and that of the eight hundred veterans with him, whom the consuls had sent to be slain, the camp of the Aequians had been taken and the army arrayed against the consuls had been put to flight. <A CLASS="sec" NAME="47.4">4</A> He asked them to give thanks for the victory to no one else, and ended by adding these words: "We have come with our lives and our arms safe, but have brought with us nothing else, great or small, of


<A ID="p327"><SPAN CLASS="pagenum"> p327 </SPAN></A>the things we captured." <A CLASS="sec" NAME="47.5">5</A> The populace, upon hearing this, burst into compassion and tears, as they observed the age of the men and recalled their deeds of valour; and they were filled with resentment and indignation against those who had attempted to deprive the commonwealth of such men. For his report, as Siccius foresaw, had drawn upon the consuls the hatred of all the citizens. <A CLASS="sec" NAME="47.6">6</A> Indeed, not even the senate took the matter lightly; for it voted them neither a triumph nor any of the other honours usually bestowed for glorious engagements. As for Siccius, however, when the time for the elections came, the populace made him tribune, granting him the honour of which they had the disposal. These were the most important of the events at that time.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="48">48</A>
<A CLASS="sec" NAME="48.1">1</A> These consuls&#8203;<A CLASS="ref" ID="ref54" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#note54
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">54</A> were succeeded the following year by Spurius Tarpeius and Aulus Terminius, who constantly courted the populace in all matters and in particular secured the preliminary decree of the senate for the measure of the tribunes; for they saw that the patricians reaped no advantage from their opposition, but, on the contrary, that the most zealous champions of their cause drew upon themselves envy and hatred, as well as private losses and calamities. <A CLASS="sec" NAME="48.2">2</A> But they were chiefly alarmed by the recent misfortune of the consuls of the preceding year, who had been severely treated by the populace and had been unable to get any help from the senate. For Siccius, who had destroyed the army of the Aequians, camp and all, and had now been made a tribune, as I stated, on the very first day of his magistracy,


<A ID="p329"><SPAN CLASS="pagenum"> p329 </SPAN></A>after offering the usual inaugural sacrifices and before transacting any other public business, had in a meeting of the assembly cited Titus Romilius to appear before the tribunal of the populace to make his defence against a charge of injuring the state; and he had set a day for his trial. <A CLASS="sec" NAME="48.3">3</A> And Lucius,&#8203;<A CLASS="ref" ID="ref55" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#note55
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">55</A> who was then aedile and had been tribune the year before, had summoned Gaius Veturius, the other consul of the preceding year, to a similar trial. During the interval before the trial much partisan zeal and encouragement were shown to both of the accused, and they accordingly placed great hopes in the senate and made light of the danger, as both the older and younger senators promised them that they would not allow the trial to be carried out. <A CLASS="sec" NAME="48.4">4</A> But the tribunes, who had long been providing against all contingencies and paid no heed to either entreaties, threats or any danger, when the time for the trial came, called a meeting of the popular assembly. Even before this the crowd of <SPAN CLASS="whole">day-labourers</SPAN> and husbandmen had flocked in from the country and, being added to the city throng, filled not only the Forum, but all the streets that led to it.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="49">49</A>
<A CLASS="sec" NAME="49.1">1</A> The first trial to be held was that of Romilius. Siccius, coming forward, charged him with all the acts of violence he was reputed to have committed against the tribunes while he was consul, and then at the end related the plot which the general had formed against him and his cohort. He produced as witnesses to support his charges the most prominent men who had served with him in the campaign, not plebeians alone,&#8203;<A CLASS="ref" ID="ref56" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#note56
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">56</A> but patricians as well. Among


<A ID="p331"><SPAN CLASS="pagenum"> p331 </SPAN></A>them there was a youth distinguished both for the rank of his family and for his own merit, and a most valiant soldier. His name was Spurius Verginius. <A CLASS="sec" NAME="49.2">2</A> This youth related that, desiring to get Marcus Icilius, the son of one of the men in the cohort of Siccius, a youth of his own age and friend, released from that expedition, since he believed that he with his father would be going out to his death, he had summoned Aulus Verginius, his uncle, who was a legate on that campaign, and with him had gone to the consuls asking that this favour be granted to them. <A CLASS="sec" NAME="49.3">3</A> And when the consuls refused, he said that he himself had wept and lamented in advance the misfortune of his friend, but that the young man for whom he had interceded, being informed of this, went to the consuls, and asking leave to speak, said that, while he was very grateful to those who were interceding for him, he would not be content to accept a favour that would deprive him of the opportunity of showing his filial devotion, and that he would not desert his father, particularly when the other was going to his death, as everyone knew, but that he would go out with him, defend him to the utmost of his power and share the same fortune with him. <A CLASS="sec" NAME="49.4">4</A> After the young man had given this testimony, there was not a single person who did not feel some emotion at the fate of those men. And when the Icilii themselves, father and son, were called as witnesses and gave an account of their experience, most of the plebeians could no longer refrain from tears. <A CLASS="sec" NAME="49.5">5</A> Then, when Romilius made his defence and delivered a speech that was neither deferential nor suited to


<A ID="p333"><SPAN CLASS="pagenum"> p333 </SPAN></A>the occasion, but haughty and boastful of the irresponsible power of his magistracy, the majority&#8203;<A CLASS="ref" ID="ref57" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#note57
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">57</A> were doubly confirmed in their resentment against him. And upon being permitted to give their votes, they found him so clearly guilty that he was condemned by the votes of all the tribes. The punishment in his case was a fine, amounting to 10,000 <SPAN LANG="la" CLASS="Latin">asses</SPAN>. <A CLASS="sec" NAME="49.6">6</A> Siccius, now, did not do this,&#8203;<A CLASS="ref" ID="ref58" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#note58
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">58</A> it seems to me, without some purpose, but to end that the patricians, on the one hand, might be less zealous in Romilius' behalf and might commit no irregularities in connexion with the voting when they reflected that the condemned man would be punished with nothing more than a fine, and that the plebeians, on their side, were not going to deprive an <SPAN CLASS="whole">ex-consul</SPAN> of either his life or his country. A few days after the condemnation of Romilius, Veturius likewise was condemned; his punishment was also set down in the indictment as a fine, one-half as much again as the other.



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note38" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#ref38
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">38</A>
For chaps. 33‑47 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#31
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.31.2‑4</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note39" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#ref39
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">39</A>
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#45.2
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">VI</SPAN>.45.2</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note40" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#ref40
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">40</A>
vi.<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#87.3
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">87.3</A>;
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#88.3
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
88.3</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note41" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#ref41
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">41</A>
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#89.3
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">VI</SPAN>.89.3</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note42" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#ref42
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">42</A>
Or, perhaps, "second" by our reckoning. See
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7B*.html#58.3
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">VII</SPAN>.58.3 and the note on that passage</A>. Normally in such a construction as this Dionysius reckons inclusively.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note43" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#ref43
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">43</A>
Strictly speaking, it was the second of these consuls only who conducted the war against the Volscians (see viii.<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#64.3
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">64.3</A>;
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#67
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
67</A>), and according to Dionysius' own chronology the date of the present speech (453 <SPAN CLASS="small">B.C.</SPAN>) was a little more than the thirtieth year after their <SPAN CLASS="whole">consul</SPAN>&shy;ship (485).


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note44" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#ref44
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">44</A>
<I>i.e.</I> he was still a common soldier.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note45" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#ref45
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">45</A>
The ranking centurion of a legion, who carried the eagle and, in the absence of the tribune, took command. See
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9A*.html#10.2
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">IX</SPAN>.10.2</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note46" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#ref46
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">46</A>
The next clause shows that there is something amiss with the text here. When we compare the words in
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#45.3
"onMouseOver="return Ebox(INARRAY,5,WIDTH,140)"
onMouseOut="nd();">
chap. 45.3</A>, where Romilius tauntingly reminds Siccius of all these boasted trophies, we naturally look for mention here of the spoils taken from enemy champions slain in single combat. Enthoven, accordingly, would supply at this point the words "and the spoils of twenty conquered enemies."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note47" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#ref47
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">47</A>
The text is corrupt at this point. According to the conjectures of Kiessling and Smit we should have "but undertook them all, both in pitched battles," etc.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note48" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#ref48
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">48</A>
The Tarpeian Rock.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note49" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#ref49
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">49</A>
The interval was twelve years (483‑471) according to Dionysius' own account. See
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#77
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
viii.77
	</A>
and
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9B*.html#37
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
ix.37 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note50" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#ref50
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">50</A>
The clause "or those who in various parts . . . move toward them" is reported only from a <SPAN CLASS="small">MS.</SPAN> now lost. Recent editors have bracketed these words.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note51" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#ref51
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">51</A>
<I>Cf.</I> <A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7B*.html#64.6
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();"><SPAN CLASS="small">VII</SPAN>.64.6</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note52" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#ref52
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">52</A>
Livy
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#31
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
(<SPAN CLASS="small">III</SPAN>.31.2‑4)
	</A>
knows nothing of the story of Siccius related in this and the following chapters.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note53" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#ref53
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">53</A>
Or, following the suggestion of Capps, "or to let me die." According to Kiessling we should have: "the choice lies before me either to be destroyed and reduced to mere nobody . . . or to die"; according to Post: "the choice lies before me either to destroy myself and pay the debt I do not owe . . . or to die."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note54" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#ref54
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">54</A>
For chaps. 48‑52 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#31
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.31.5‑8</A>. The name of the second consul should probably be Aternius (the <SPAN CLASS="small">MSS.</SPAN> of Livy give Aeternius).


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note55" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#ref55
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">55</A>
Probably the man called L. Alienus by Livy
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#31
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
(<SPAN CLASS="small">III</SPAN>.31.5)</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note56" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#ref56
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">56</A>
See crit. note; the Icilii (§ 4) were plebeians.

	<DIV CLASS="mynote">
		<P CLASS="b0 a0 justify">
The critical note to the Greek text (<SPAN LANG="el" CLASS="Greek">οὐ δημοτικοὺς μόνους, ἀλλα καὶ πατρικίους</SPAN>) is:
		<P CLASS="i1 b0 a0 justify">
<SPAN LANG="el" CLASS="Greek">μόνους</SPAN> (or <SPAN LANG="el" CLASS="Greek">μόνον</SPAN>) added by Cary.
	</DIV>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note57" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#ref57
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">57</A>
This is Kiessling's emendation: the <SPAN CLASS="small">MSS.</SPAN> read "citizens."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note58" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#ref58
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">58</A>
<I>i.e.</I> set down the penalty he did in the indictment.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10D*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
<P CLASS="r1">
Page updated:<!-- MARK -->
10 Feb 05
</BODY></HTML>
