<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			ok
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			ok

-->
<!-- FUL -->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book X Chapters 50‑60
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal10D
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal10D
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
X.33‑49
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. VI
				<BR>
of the
Loeb Classical Library edition,
1947
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
XI.1‑24
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. VI)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p333"><SPAN CLASS="pagenum"> p333 </SPAN></A>
(Book X, end)
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="50">50</A>
<A CLASS="sec" NAME="50.1">1</A> As they thought about these trials the consuls then in office were in no little fear, and they took good care to avoid suffering the same fate at the hands of the populace after the expiration of their <SPAN CLASS="whole">consul</SPAN>&shy;ship; hence they no longer concealed their purposes but openly directed all their measures in the interest of the populace. First, then, they got a law ratified by the centuriate assembly permitting all the magistrates to fine any persons who were guilty of disrespectful conduct or illegal attempts against their authority. For until then none but the consuls possessed


<A ID="p335"><SPAN CLASS="pagenum"> p335 </SPAN></A>this power. <A CLASS="sec" NAME="50.2">2</A> They did not leave the amount of the fine, however, to the discretion of those who should impose it, but limited the sum themselves, making the maximum fine two oxen and thirty sheep. This law long continued in force among the Romans. <A CLASS="sec" NAME="50.3">3</A> In the next place, they referred to the consideration of the senate the laws which the tribunes pressed to have drawn up, that should bind all the Romans alike and be observed forever. Many speeches were made on both sides by the best men, some tending to persuade the senate to grant the request and some to oppose it. But the opinion that prevailed was that of Titus Romilius, which supported the interest of the populace against that of the oligarchy, both patricians and plebeians. <A CLASS="sec" NAME="50.4">4</A> For they supposed that a man who had recently been condemned by the populace would both think and say everything that was opposed to the plebeians. But he, when it was the proper time for him to speak, that is, when he was called upon to deliver his opinion in his turn — he was of the middle rank in point of both dignity and age — rose up and said:

	<P CLASS="justify">
	<A CLASS="chapter" NAME="51">51</A>
<A CLASS="sec" NAME="51.1">1</A> "I should be wearisome to you, senators, if I related what I have suffered at the hands of the populace and showed that it is not because of any wrongdoing on my part but because of my attachment to you, when you yourselves know the facts so well. I am forced, however, to mention these matters in order that you may know that in what I am going to say I am not condescending to flattery of the populace, which is hostile to me, but stating from the best of motives what is to the advantage of the commonwealth.


<A ID="p337"><SPAN CLASS="pagenum"> p337 </SPAN></A>Let no one wonder, if I, who was of a different opinion both earlier upon many occasions and when I was consul, have now suddenly changed; and do not imagine either that my sentiments were then ill grounded or that I am now altering them without good reason. <A CLASS="sec" NAME="51.2">2</A> For as long as I thought your party strong, senators, I exalted the aristocracy, as was my duty, and despised the plebeians; but having been chastised by my own misfortunes and having learned at great cost that your power is less than your will and that, yielding to necessity, you have already permitted many who undertook the struggle in your behalf to be snatched away to destruction by the populace, I no longer entertain the same sentiments. <A CLASS="sec" NAME="51.3">3</A> I could have wished that, if possible, those misfortunes for which you all show your sympathy with us had not happened either to myself or to my colleague; but since our misadventure is over and you have it in your power to correct what lies in the future and to see to it that others do not suffer the same misfortunes, I urge you, both all in common and each one by himself, to make good use of the present situation. For that state is best governed which adapts itself to circumstances, and that man is the best counsellor who expresses his opinion without regard to personal enmity or favour but with a view to the public advantage; and those persons deliberate best concerning the future who take past events as examples of those that are to come. <A CLASS="sec" NAME="51.4">4</A> As for you, senators, it has happened that whenever a dispute or contention has arisen with the populace you have always come off at a disadvantage, sometimes having evil spoken of


<A ID="p339"><SPAN CLASS="pagenum"> p339 </SPAN></A>you and sometimes being punished by the death, the abuse and the banishment of illustrious men. And yet what greater misfortune could happen to a state than to have its best men lopped off, and that undeservedly? I advise you to spare these men and not to have to repent of first exposing to manifest danger and then deserting in the moment of peril either the present magistrates or anyone else who is of the slightest value to the commonwealth. <A CLASS="sec" NAME="51.5">5</A> The substance of my advice is that you choose ambassadors and send some of them to the Greek cities in Italy and others to Athens, to ask the Greeks for their best laws and such as are most suited to our ways of life, and then to bring these laws here. And when they return, that the consuls then in office shall propose for the consideration of the senate what men to choose as lawgivers, what magistracy they shall hold and for how long a time, and to determine everything else in such a manner as they shall think expedient; and that you contend no longer with the plebeians nor add calamities to your calamities, particularly by quarrelling over laws which, if nothing else, have at least a respectable reputation for dignity."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="52">52</A>
<A CLASS="sec" NAME="52.1">1</A> After Romilius had spoken to this effect, both consuls supported his opinion in long and carefully prepared speeches, and so did many other senators; and those who espoused this opinion were in the majority. <A CLASS="sec" NAME="52.2">2</A> When the preliminary decree was about to be drawn up, the tribune Siccius, who had brought Romilius to trial, rising up, made a long


<A ID="p341"><SPAN CLASS="pagenum"> p341 </SPAN></A>speech in his behalf, praising him for changing his opinion and for not preferring his private grudges to the public good, but delivering with sincerity the advice that was advantageous. <A CLASS="sec" NAME="52.3">3</A> "In consideration of which," he said, "I offer him this honour and this favour: I remit the fine imposed on him at the trial and reconcile myself with him for the future. For he has overcome us by his probity." The rest of tribunes came forward and made the same agreement. Romilius, however, would not consent to accept this favour, but having thanked the tribunes for their goodwill, he said he would pay the fine, because it was already consecrated to the gods and he should be doing something unjust and unholy if he deprived the gods of what the law gives them. And he acted accordingly. <A CLASS="sec" NAME="52.4">4</A> The preliminary decree having been drawn up and afterwards confirmed by the populace, the ambassadors who were to get the laws from the Greeks were chosen, namely, Spurius Postumius, Servius Sulpicius and Aulus Manlius; and they were furnished with triremes at the public expense and with such other appointments as were sufficient to display the dignity of the Roman empire. And thus the year ended.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="53">53</A>
<A CLASS="sec" NAME="53.1">1</A> In the <SPAN CLASS="whole">eighty-second</SPAN> Olympiad&#8203;<A CLASS="ref" ID="ref59" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10D*.html#note59
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">59</A> (the one at which Lycus of Larissa in Thessaly won the foot-race), Chaerephanes being archon at Athens, when three hundred years were completed since the founding of Rome, and Publius Horatius and Sextus Quintilius had succeeded to the <SPAN CLASS="whole">consul</SPAN>&shy;ship, Rome was afflicted


<A ID="p343"><SPAN CLASS="pagenum"> p343 </SPAN></A>with a pestilence more severe than any of those recorded from past time. Almost all the slaves were carried off by it and about one half of the citizens, as neither the physicians were able any longer to alleviate their sufferings nor did their servants and friends supply them with the necessaries. <A CLASS="sec" NAME="53.2">2</A> For those who were willing to relieve the calamities of others, by touching the bodies of the diseased and continuing with them, contracted the same diseases, with the result that many entire households perished for want of people to attend the sick. Not the least of the evils the city suffered, and the reason why the pestilence did not quickly abate, was the way in which they cast out the dead bodies. <A CLASS="sec" NAME="53.3">3</A> For though at first, both from a sense of shame and because of the plenty they had of everything necessary for burials, they burned the bodies and committed them to earth, at the last, either through a disregard of decency or from a lack of the necessary equipment, they threw many of the dead into the sewers under the streets and cast far more of them into the river; and from these they received the most harm. <A CLASS="sec" NAME="53.4">4</A> For when the bodies were cast up by the waves upon the banks and beaches, a grievous and terrible stench, carried by the wind, smote those also who were still in health and produced a quick change in their bodies; and the water brought from the river was no longer fit to drink, partly because of its vile odour and partly by causing


<A ID="p345"><SPAN CLASS="pagenum"> p345 </SPAN></A>indigestion. <A CLASS="sec" NAME="53.5">5</A> These calamities occurred not only in the city, but in the country as well; in particular, the husbandmen were infected with the contagion, since they were constantly with their sheep and the other animals. As long as most people had any hopes that Heaven would assist them, they all had recourse to sacrifices and expiations; and many innovations were then made by the Romans and unseemly practices not customary with them were introduced into the worship of the gods. <A CLASS="sec" NAME="53.6">6</A> But when they found that the gods showed no regard or compassion for them, they abandoned even the observance of religious rites. During this calamity Sextus Quintilius, one of the consuls, died; also Spurius Furius, who had been appointed to succeed him, and likewise four of the tribunes and many worthy senators. <A CLASS="sec" NAME="53.7">7</A> While the city was afflicted by the pestilence, the Aequians undertook to lead out an army against the Romans; and they sent envoys to all the other nations that were hostile to the Romans, urging them to make war. But they did not have time to lead their forces out of their cities; for while they were still making their preparations, the same pestilence fell upon their cities. <A CLASS="sec" NAME="53.8">8</A> It spread not only over the country of the Aequians, but also over those of the Volscians and the Sabines, and grievously afflicted the inhabitants. In consequence, the land was left uncultivated and famine was added to the plague. Under these consuls, then, by reason of the pestilence nothing was done by the Romans, either in war or at home, worthy of being recorded in history.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="54">54</A>
<A CLASS="sec" NAME="54.1">1</A> For the following year&#8203;<A CLASS="ref" ID="ref60" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10D*.html#note60
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">60</A> Lucius Menenius


<A ID="p347"><SPAN CLASS="pagenum"> p347 </SPAN></A>and Publius Sestius were chosen consuls; and the pestilence finally ceased. After that public sacrifices of thanksgiving were performed to the gods and magnificent games celebrated at great expense; and the people were engaged in rejoicings and festivals, as may be imagined. Indeed the whole winter season was thus spent. <A CLASS="sec" NAME="54.2">2</A> In the beginning of spring a large quantity of corn<A CLASS="comment"
onMouseOver="return Ebox('American readers: not what we call corn, remember (a New World plant), but British English for any grain, usually wheat.',WIDTH,225)"
onMouseOut="nd();">º</A> was brought in from many places; most of it was purchased with the public money, but some was imported by private merchants. For not least of the people' hardships was the dearth of provisions, the land having lain uncultivated by reason of the pestilence and the death of the husbandmen.

	<P CLASS="justify">
<A CLASS="sec" NAME="54.3">3</A> At the same time the ambassadors arrived from Athens and the Greek cities in Italy, bringing with them the laws. Thereupon the tribunes went to the consuls and asked them to appoint the lawgivers pursuant to the senate's decree. The consuls did not know how to get rid of their solicitations and importunities, but as they disliked the business and were unwilling for the aristocracy to be overthrown during their <SPAN CLASS="whole">consul</SPAN>&shy;ship, they resorted to a specious excuse, saying that the time for the election of magistrates was at hand and, as it was their duty first to name the new consuls, <A CLASS="sec" NAME="54.4">4</A> they would do so soon, and when these were appointed, they would in conjunction with them refer the matter of the lawgivers to the senate for its consideration. When the tribunes consented to this, they appointed the election much


<A ID="p349"><SPAN CLASS="pagenum"> p349 </SPAN></A>earlier than had been the custom with past elections, and nominated Appius Claudius and Titus Genucius for consuls; then, laying aside all thought for the public business, as if it were now the concern of others, they no longer paid any heed to the tribunes, but determined to pass the remaining time of their <SPAN CLASS="whole">consul</SPAN>&shy;ship in evasion of their duty. <A CLASS="sec" NAME="54.5">5</A> It chanced that one of them, Menenius, was seized with a chronic illness; indeed, some said that a wasting disease, which had come upon him because of grief and despondency, had made his malady hard to be cured. Sestius, availing himself of this additional excuse and pretending that he could do nothing alone, kept rejecting the pleas of the tribunes and advising them to apply to the new consuls. <A CLASS="sec" NAME="54.6">6</A> Thus the tribunes, since there was nothing else they could do, were forced to have recourse to Appius and his colleague, who had not yet entered upon their magistracy, and would now plead with them in the meetings of the assembly and now in private conferences. And at last they overcame these men by holding out to them great hopes of honour and power if they would espouse the cause of the populace. <A CLASS="sec" NAME="54.7">7</A> For Appius was seized with a desire to be invested with an alien magistracy, to establish laws for the fatherland and to set an example to his fellow citizens of harmony and peace and the recognition by them all of the unity of the commonwealth. Nevertheless, when he had been honoured with this great magistracy, he did not preserve his probity but, corrupted by the greatness of his authority, succumbed to an irresistible passion for holding office and came very near to


<A ID="p351"><SPAN CLASS="pagenum"> p351 </SPAN></A>running into tyranny; all which I shall relate at the proper time.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="55">55</A>
<A CLASS="sec" NAME="55.1">1</A> At any rate, at the time in question he took this resolution with the best of motives and prevailed upon his colleague to do the same; and since the tribunes repeatedly invited him to appear before the assembly, he came forward and spoke many words of goodwill. The substance of his speech was as follows: That both he and his colleague held it to be a matter of the first importance that the lawgivers should be appointed and that the citizens should cease quarrelling over equal rights; and they were declaring their opinion openly. But for the appointing of the lawgivers they themselves had no authority, since they had not yet entered upon their magistracy; however, not only would they not oppose Menenius and his colleague in carrying out the decree of the senate, but they would actually assist them and be very grateful to them. <A CLASS="sec" NAME="55.2">2</A> If the others, however, should decline to carry out the decree, using the new magistracy as an excuse, claiming that it was not lawful for them, now that new consuls had been confirmed, to create other magistrates who would receive consular power, they said that so far as they themselves were concerned there would be nothing to prevent the present consuls from acting. For they would willingly resign the <SPAN CLASS="whole">consul</SPAN>&shy;ship to such magistrates as should be appointed in their stead, provided the senate too should approve of it. <A CLASS="sec" NAME="55.3">3</A> The populace praising them for their goodwill and rushing in a body to the <SPAN CLASS="whole">senate-house</SPAN>, Sestius was forced to assemble the senate alone, Menenius being unable to attend by reason of his illness, and proposed to them the consideration of the laws.


<A ID="p353"><SPAN CLASS="pagenum"> p353 </SPAN></A>Many speeches were made on this occasion also both by those who contended that the commonwealth ought to be governed by laws and by those who advised adhering to the customs of their ancestors. <A CLASS="sec" NAME="55.4">4</A> The motion that carried was made by the men who were to serve as consuls for the next year; it was delivered by Appius Claudius, who was first called upon, and was as follows: That ten persons be chosen, the most distinguished members of the senate, and that these govern for a year from the day of their appointment, possessing the same authority over all the affairs of the commonwealth as the consuls and, before them, the kings had enjoyed; that all the other magistracies be abrogated for as long a time as the decemvirs held office; <A CLASS="sec" NAME="55.5">5</A> that these men select both from the Roman usages and from the Greek laws brought back by the ambassadors the best institutions and such as were suitable to the Roman commonwealth, and form them into a body of laws; that the laws drawn up by the decemvirs, if approved by the senate and confirmed by the people, should be valid for all time, and that all future magistrates should determine private contracts and administer the affairs of the public according to these laws.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="56">56</A>
<A CLASS="sec" NAME="56.1">1</A> The tribunes, having received this decree, went to the assembly and after reading it before the populace, bestowed much praise upon the senate and upon Appius, who had proposed it. And when the time came for the election of magistrates, the tribunes called an assembly and asked the <SPAN CLASS="whole">consuls-elect</SPAN> to come and fulfil their promises to the populace;


<A ID="p355"><SPAN CLASS="pagenum"> p355 </SPAN></A>and they, appearing, resigned their magistracy. <A CLASS="sec" NAME="56.2">2</A> The populace kept praising and admiring them, and when they were to vote for lawgivers, made them their first choice. <A NAME="56.2.2"></A>Those chosen at the election by the centuriate assembly were Appius Claudius and Titus Genucius, who were to have been consuls for the following year; Publius Sestius, consul of that year; the three who had brought the laws from the Greeks, Spurius Postumius, Servius Sulpicius and Aulus Manlius; one of the consuls of the preceding year, Titus Romilius, the man who had been condemned when tried before the populace on a charge brought by Siccius and was now chosen because he was thought to have offered a motion favourable to the populace;&#8203;<A CLASS="ref" ID="ref61" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10D*.html#note61
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">61</A> and, from among the other senators, Gaius Julius, Titus Veturius and Publius Horatius, all <SPAN CLASS="whole">ex-consuls</SPAN>. <A NAME="56.2.3"></A>At the same time the offices of the tribunes, aediles, quaestors and any other traditional Roman magistrates were abrogated.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="57">57</A>
<A CLASS="sec" NAME="57.1">1</A> The next year&#8203;<A CLASS="ref" ID="ref62" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10D*.html#note62
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">62</A> the lawgivers took over the administration of affairs and established a form of government of the following general description. One of them had the rods and the other insignia of the consular power, assembled the senate, certified its decrees, and performed all the other functions belonging to the head of the state; while the others, by way of reducing the invidious character of their office to the more democratic level, differed in appearance but little from the mass of citizens. Then another of them in turn was vested with this authority,


<A ID="p357"><SPAN CLASS="pagenum"> p357 </SPAN></A>and thus it went on in rotation for a year, each one in succession receiving the command for a certain number of days as agreed upon. <A CLASS="sec" NAME="57.2">2</A> But all of them sat from early morning arbitrating cases involving private and public contracts in which complaints might arise between citizens and the subjects and allies of the Romans and peoples of doubtful allegiance to Rome, examining each case with complete fairness and justice. <A CLASS="sec" NAME="57.3">3</A> That year the Roman commonwealth seemed to be exceedingly well governed by the decemvirs. Above all they were commended for their care of the plebeians and for opposing, in defence of the weaker parties, every kind of violence; and it was said by many that the commonwealth would have no further need of champions of the populace or any of the other magistracies so long as a single wise <SPAN CLASS="whole">leader</SPAN>&shy;ship was directing all the affairs of the state. Of this régime Appius was looked upon as the head, <A CLASS="sec" NAME="57.4">4</A> and all the praise that belonged to the whole decemvirate was given by the populace to him. For he gained a reputation for probity not only by those things which he did in concert with his colleagues from the best motives, but much more by the manner in which he conducted himself personally, as in the matter of greetings, friendly conversation and other kindly courtesies toward the poor.

	<P CLASS="justify">
<A CLASS="sec" NAME="57.5">5</A> These decemvirs, having formed a body of laws both from those of the Greeks and from their own unwritten usages, set them forth on ten tables to be examined by any who wished, welcoming every amendment suggested by private persons and endeavouring


<A ID="p359"><SPAN CLASS="pagenum"> p359 </SPAN></A>to correct them in such a manner as to give general satisfaction. For a long time they continued to consult in public with the best men and to make the strictest scrutiny of their code of laws. <A CLASS="sec" NAME="57.6">6</A> When they were satisfied with what was written, they first convened the senate and, no fresh objection being made to the laws, they got a preliminary decree passed concerning them. Then, having summoned the people to the centuriate assembly, the pontiffs, the augurs and the other priests being present and having directed the performance of the religious rites according to custom, they gave the centuries their ballots. <A CLASS="sec" NAME="57.7">7</A> And when the people too had ratified the laws, they caused them to be engraved on bronze pillars and set them up in order in the Forum, choosing the most conspicuous place. Then, as the remaining time of their magistracy was short, they assembled the senators and proposed for their consideration what kind of magistrates should be chosen at the next election.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="58">58</A>
<A CLASS="sec" NAME="58.1">1</A> After a long debate the opinion of those prevailed who favoured choosing a decemvirate again to be the supreme power in the state. For not only was their code of laws manifestly incomplete, in view of the short time in which it had been compiled, but in the case of the laws already ratified some magistracy absolute in power seemed necessary in order that willingly or unwillingly people might abide by them. But the chief motive that induced the senate to give the preference to the decemvirate was the suppression of the tribunician power, which they desired above everything. <A CLASS="sec" NAME="58.2">2</A> This was the result of their public deliberations; but in private the leading men of the senate resolved to canvass for this magistracy,


<A ID="p361"><SPAN CLASS="pagenum"> p361 </SPAN></A>fearing that certain turbulent spirits, if they gained such power, might cause some great mischief. The popular assembly having gladly received the resolution of the senate and confirmed it with the greatest enthusiasm, the decemvirs themselves appointed the time for the election; and those among the patricians who were most distinguished for both their dignity and age stood candidates for the magistracy. <A CLASS="sec" NAME="58.3">3</A> Upon this occasion Appius, who was the chief of that decemvirate, received great praise from everybody and the whole crowd of plebeians desired to continue him in the magistracy, believing that no one else would govern better. He at first pretended to refuse it and asked them to excuse him from a service that was both troublesome and invidious; but at last, when they all pressed him, he not only consented to seek the office himself, but also, accusing the best of the rival candidates of being ill disposed toward him through envy, openly espoused the candidacy of his friends. <A CLASS="sec" NAME="58.4">4</A> Thus he was again chosen in the centuriate assembly as a lawgiver, for the second time, and with him Quintus Fabius, surnamed Vibulanus, who had been thrice consul, a man adorned with every virtue and without reproach up to that time. From among the other patricians those favoured by Appius and chosen were Marcus Cornelius, Marcus Sergius, Lucius Minucius, Titus Antonius and Manius Rabuleius, men of no great distinction; and from among the plebeians,&#8203;<A CLASS="ref" ID="ref63" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10D*.html#note63
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">63</A> Quintus Poetelius, Caeso Duilius and Spurius Oppius. For these also were taken in by


<A ID="p363"><SPAN CLASS="pagenum"> p363 </SPAN></A>Appius in order to flatter the plebeians; he pointed out that, as only one magistracy was appointed to govern all the citizens, it was just that the populace also should be represented in it. <A CLASS="sec" NAME="58.5">5</A> Thus Appius, who was in great repute for all these actions and was looked upon as superior to both their kings and the annual magistrates who had governed the state, assumed the magistracy again for the following year. These were the things done by the Romans during that decemvirate, and there was nothing else worth relating.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="59">59</A>
<A CLASS="sec" NAME="59.1">1</A> The following year&#8203;<A CLASS="ref" ID="ref64" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10D*.html#note64
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">64</A> Appius Claudius and the other decemvirs, having received the consular power on the ides of May (for the Romans reckoned their months by the course of the moon, and the full moon fell on the ides), <A CLASS="sec" NAME="59.2">2</A> first of all took a solemn oath, without the knowledge of the populace, and made a compact among themselves not to oppose one another in anything, but that whatever was approved by any one of them should be ratified by all the others; and they agreed that they would hold their magistracy for life and admit no other person into the government, that they would all enjoy the same honours and possess the same power, and that they would rarely make use of the votes of the senate or populace and then only in absolutely necessary cases, but would do almost everything on their own authority. <A CLASS="sec" NAME="59.3">3</A> When the day came on which they were to enter upon their magistracy, after they had offered the usual initial sacrifices to the gods (for the Romans look upon this day as holy and particularly make it a point of religion neither to hear nor to see anything disagreeable during its course), the decemvirs set out early in the morning, each one accompanied by


<A ID="p365"><SPAN CLASS="pagenum"> p365 </SPAN></A>the insignia of royalty. <A CLASS="sec" NAME="59.4">4</A> When the people saw that they no longer preserved the same democratic and modest form of <SPAN CLASS="whole">leader</SPAN>&shy;ship or passed on the insignia of royalty from one to another, as before, they fell into great despair and dejection. <A CLASS="sec" NAME="59.5">5</A> They were terrified by the axes attached to the bundles of rods which were borne by the lictors, twelve of whom preceded each of the decemvirs and with blows forced the throng back from the streets, as had been the practice formerly under the kings. This custom, however, had been abolished, immediately after the expulsion of the kings, by Publius Valerius, a friend of the populace, who succeeded to their power, and all the consuls after him, following the good example he was felt to have set, no longer attached the axes to the bundles of rods except when they went out of the city either upon military expeditions or upon other occasions; <A CLASS="sec" NAME="59.6">6</A> but when they set out on a foreign war or inspected the affairs of their subjects, they then added the axes to the rods. This was in order that the terrifying sight, as one employed against their enemies or slaves, might give as little offence as possible to the citizens.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="60">60</A>
<A CLASS="sec" NAME="60.1">1</A> When, therefore, they all saw this token, which was considered to be a mark of the kingly power, they were in great fear, as I said, believing that they had lost their liberty and chosen ten kings instead of one. The decemvirs having by this means struck terror into the masses and made up their mind that they must rule them by fear thereafter, each of them formed a faction, choosing from among the youth those who were most daring and most attached to their persons. <A CLASS="sec" NAME="60.2">2</A> Now the fact that most


<A ID="p367"><SPAN CLASS="pagenum"> p367 </SPAN></A>men of no means and low condition showed themselves flatterers of a tyrannical power and preferred their private advantages to the public good, was neither extraordinary nor surprising; but that there were found many even of the patricians who, though they had some reason, on the basis of either wealth or birth, to feel great pride, nevertheless consented to join with the decemvirs in destroying the liberty of their country, that seemed an amazing thing to everybody. But the decemvirs, by humouring people with all the pleasures that are calculated to subdue mankind, governed the commonwealth with great ease, holding the senate and people in no account, but becoming themselves both the lawgivers and the judges in all matters, putting many of the citizens to death and stripping others of their estates unjustly. <A CLASS="sec" NAME="60.3">3</A> In order, however, that their acts, illegal and cruel as they were, might have a specious appearance and seem to be carried out in accordance with justice, they appointed courts to try every matter; but the accusers, chosen from among the instruments of their tyranny, were suborned by the decemvirs themselves and the courts filled with men of their factions, who gratified one another by turns in rendering their decisions. <A CLASS="sec" NAME="60.4">4</A> Many complaints, and those not the ones of least importance, the decemvirs decided by themselves. Hence the litigants who had less right on their side were under the necessity of attaching themselves to the factions, since they could not otherwise be sure of success; and in time the corrupted and infected element in the city became more numerous than the sound element. For those to whom the doings of the decemvirs


<A ID="p369"><SPAN CLASS="pagenum"> p369 </SPAN></A>were obnoxious would not consent even to remain any longer within the city's walls, but retired to the country while awaiting the time for the election of magistrates, in the expectation that the decemvirs would resign their power after completing their year's term and would appoint other magistrates. <A CLASS="sec" NAME="60.5">5</A> As for Appius and his colleagues, they caused the remaining laws to be inscribed on two tables and added them to those they had published before. Among these new laws was this one, that it should not be lawful for the patricians to contract marriages with the plebeians — a law made for no other reason, in my opinion, than to prevent the two orders from coming together in harmony when once blended together by intermarriages and ties of affinity. <A CLASS="sec" NAME="60.6">6</A> And when the time for the election of magistrates was at hand, the decemvirs bade a hearty farewell to both the ancestral customs and the <SPAN CLASS="whole">newly-written</SPAN> laws, and without asking for a vote of either senate or people, continued in the same magistracy.



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note59" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10D*.html#ref59
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">59</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#32
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.32.1‑4</A>. The year was 451. Livy gives the name of the first consul as P. Curiatius (Curatius in most <SPAN CLASS="small">MSS.</SPAN>).


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note60" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10D*.html#ref60
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">60</A>
For chaps. 54‑56 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#32
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.32.5‑33.6</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note61" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10D*.html#ref61
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">61</A>
<I>Cf.</I> <A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10D*.html#50
"onMouseOver="return Ebox(INARRAY,5,WIDTH,140)"
onMouseOut="nd();">chaps. 50 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note62" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10D*.html#ref62
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">62</A>
For chaps. 57 f. <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#33
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.33.7‑34.11</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note63" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10D*.html#ref63
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">63</A>
According to Livy
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.4.shtml#3
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
(<SPAN CLASS="small">IV</SPAN>.3.17)
	</A>
the decemvirs were all patricians.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note64" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10D*.html#ref64
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">64</A>
For chaps. 59 f. <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#35
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.35‑38.2</A>.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/10D*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
<P CLASS="r1">
Page updated:<!-- MARK -->
29 Jul 21
</BODY></HTML>
