<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			ok
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			ok

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book XI Chapters 1‑24
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal11A
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal11A
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10D*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
X.50‑60
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. VII
				<BR>
of the
Loeb Classical Library edition,
1950
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
XI.25‑44
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. VII)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p3"><SPAN CLASS="pagenum"> p3 </SPAN></A>
(Book XI, beginning)
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="1">1</A>
<A CLASS="sec" NAME="1.1">1</A> In the <SPAN CLASS="whole">eighty-third</SPAN> Olympiad&#8203;<A CLASS="ref" ID="ref1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#note1
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">1</A> (the one at which Criso of Himera gained the prize),&#8203;<A CLASS="ref" ID="ref2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#note2
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">2</A> Philiscus being archon at Athens, the Romans abolished the decemvirate which had governed the commonwealth for three years. I shall now endeavour to relate from the beginning in what manner they attempted to do away with this domination which was already deeply rooted, who the leaders were in the cause of liberty, and what their motives and pretexts were. For I assume that such information is necessary and an excellent thing for almost everyone, but particularly for those who are employed either in philosophical speculation or in the administration of public affairs. <A CLASS="sec" NAME="1.2">2</A> For most people are not satisfied with learning this alone from history, that the Persian War, to take that as an example, was won by the Athenians and Lacedaemonians, who in two battles


<A ID="p5"><SPAN CLASS="pagenum"> p5 </SPAN></A>at sea and one on land overcame the barbarian at the head of three million troops, though their own forces together with their allies did not exceed one hundred and ten thousand; but they wish also to learn from history of the places where those actions occurred, to hear of the causes that enabled those men to perform their wonderful and astonishing exploits, to know who were the commanders of the armies, both Greek and barbarian, and to be left ignorant of not a single incident, one may say, that happened in those engagements. <A CLASS="sec" NAME="1.3">3</A> For the minds of all men take delight in being conducted through words to deeds and not only in hearing what is related but also in beholding what is done. Nor, indeed, what they hear of political events, are they satisfied with learning the bare summary and outcome of the events, as, for instance, that the Athenians agreed with the Lacedaemonians to demolish the walls of their city, to break up their fleet, to introduce a garrison into their citadel, and, instead of their traditional democracy, to set up an oligarchy to govern the state, and permitted all this without so much as fighting a battle with them; but they at once demand to be informed also of the necessity which reduced the Athenians to submit to such dire and cruel calamities, what the arguments were that persuaded them, and by what men those arguments were urged, and to be informed of all the circumstances that attended those events. <A CLASS="sec" NAME="1.4">4</A> Men who are engaged in the conduct of civil affairs, among whom I for my part include also those philosophers who regard philosophy as consisting in the practice of fine actions rather than of fine words, have this in common with the rest of mankind, that they take pleasure in a comprehensive survey of all


<A ID="p7"><SPAN CLASS="pagenum"> p7 </SPAN></A>the circumstances that accompany events. And besides their pleasure, they have this advantage, that in difficult times they render great service to their countries as the result of the experience thus acquired and lead them as willing followers to that which is to their advantage, through the power of persuasion. <A CLASS="sec" NAME="1.5">5</A> For men most easily recognize the policies which either benefit or injure them when they perceive these illustrated by many examples; and those who advise them to make use of these are credited by them with prudence and great wisdom. It is for these reasons, therefore, that I have determined to report in accurate detail all the circumstances which attended the overthrow of the oligarchy,&#8203;<A CLASS="ref" ID="ref3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#note3
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">3</A> in so far as I consider them worthy of notice. <A CLASS="sec" NAME="1.6">6</A> I shall begin my account of them, however, not with the final incidents, which most people regard as the sole cause of the <SPAN CLASS="whole">re-establishment</SPAN> of liberty, — I mention the wrongs committed by Appius with regard to the maiden because of his passion for her, — since these were merely an aggravation and a final cause for the resentment of the plebeians, following countless others, but I shall begin with the first insults the citizens suffered at the hands of the decemvirate. These I shall mention first, and then relate in order all the lawless deeds committed under that régime.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="2">2</A>
<A CLASS="sec" NAME="2.1">1</A> The first ground for the hatred against the oligarchy seems to have been this, that its members had joined their second term of office immediately to their first, thus showing alike their scorn of the people and their contempt of the senate. Another


<A ID="p9"><SPAN CLASS="pagenum"> p9 </SPAN></A>was their treatment of the most reputable Romans who were dissatisfied with their actions, some of whom, on the strength of false and heinous accusations, they were expelling from the city and others they were putting to death, suborning some of their own faction to accuse them and themselves trying these cases. But more than anything else was the licence they gave to the most audacious of the young men by whom each of them was always attended, to plunder and pillage the goods of those who opposed their administration. <A CLASS="sec" NAME="2.2">2</A> These youths, as if the country had been taken by force of arms, not only stripped the legal owners of their effects, but even violated their wives, when these were beautiful, abused such of their daughters as were marriageable, and when any showed resentment, they beat them like slaves. Thus they brought it about that those who found these proceedings intolerable left their country along with their wives and children and removed to the neighbouring cities, where they were received by the Latins on account of their affinity and by the Hernicans in acknowledgement<!-- sic --> of the right of <SPAN CLASS="whole">citizen</SPAN>&shy;ship lately granted to them by the Romans. Consequently, as was to be expected, there were in the end none left behind but the friends of tyranny and such as had no concern for the public good. <A CLASS="sec" NAME="2.3">3</A> For neither the patricians, who were unwilling to flatter the rulers and yet were unable to oppose their actions, remained in the city, nor did those enrolled in the senate, whose presence was absolutely necessary to the magistrates; but the greater part of these also had removed with their entire families and,


<A ID="p11"><SPAN CLASS="pagenum"> p11 </SPAN></A>leaving their houses empty, were now living in the country. <A CLASS="sec" NAME="2.4">4</A> The oligarchical faction, however, was pleased with the flight of the most distinguished men, not only for many other reasons, but particularly because it greatly increased the arrogance of the licentious youth not to have before their eyes those persons whose presence would have made them blush whenever they committed any wanton act.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="3">3</A>
<A CLASS="sec" NAME="3.1">1</A> Rome being thus deserted&#8203;<A CLASS="ref" ID="ref4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#note4
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">4</A> by her best element and having lost every vestige of her liberty, the nations which had been conquered by her thought they now had the most favourable opportunity both to avenge the insults they had received and to repair the losses they had sustained, believing that the commonwealth was sick because of the oligarchy and would no longer be able either to assemble its forces or to act in concord or to take hold of the affairs of state; and accordingly they prepared everything that was necessary for war and marched against Rome with large armies. <A CLASS="sec" NAME="3.2">2</A> At one and the same time the Sabines made a raid into that part of the Roman territory that bordered on theirs and, after possessing themselves of much booty and killing large numbers of husbandmen, encamped at Eretum (this town is situated near the river Tiber at the distance of one hundred and forty stades from Rome), <A CLASS="sec" NAME="3.3">3</A> and the Aequians made a raid into the territory of the Tusculans that adjoined their own, and having laid waste much of it, placed their camp at the town of Algidum. When the decemvirs were informed of the attack of their enemies, they were confounded, and assembling their organized bands,


<A ID="p13"><SPAN CLASS="pagenum"> p13 </SPAN></A>they consulted with them what measures they ought to take. <A CLASS="sec" NAME="3.4">4</A> That they ought to send an army outside their borders and not wait till the enemies' forces advanced to Rome itself was the opinion of all; but they were in great perplexity, first, whether they should call to arms all the Romans, even those who hated their administration, and second, in what sort of way they should make the levy, whether in an arbitrary and uncompromising manner, as had been the practice of both the kings and the consuls, or with indulgence and moderation. <A CLASS="sec" NAME="3.5">5</A> They thought that another point also deserved no small consideration, namely, who were to ratify their decisions regarding war and to vote the levy, whether the senate or the plebeians, or neither, since they were suspicious of both, but instead the decemvirs should confirm their own decisions. At last, after long consultation, they concluded to assemble the senate and prevail on that body to vote for war and to allow them to make the levy. <A CLASS="sec" NAME="3.6">6</A> For if both these measures were ratified by the senate, they imagined, first, that all would yield ready obedience, particularly since the tribunician power had been suppressed, which alone could legally oppose the orders of those in power; and, in the next place, that if they were subservient to the senate and carried out its orders, they would appear to have received in a legal manner their authority to begin war.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="4">4</A>
<A CLASS="sec" NAME="4.1">1</A> After they had taken this resolution and had prepared those of their friends and relations who


<A ID="p15"><SPAN CLASS="pagenum"> p15 </SPAN></A>were to deliver in the senate the opinions that would further their cause and to oppose those who did not entertain the same sentiments, they went to the Forum, and bringing forward the crier, ordered him to summon the senators by name. But not one of the moderates paid heed to them. <A CLASS="sec" NAME="4.2">2</A> When the crier shouted repeatedly and no one appeared but the flatterers of the oligarchy, among whom was to be found the most profligate element of the city,&#8203;<A CLASS="ref" ID="ref5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#note5
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">5</A> everyone who happened to be in the Forum at the time marvelled that the decemvirs, who had never assembled the senate on any account, recognized then for the first time that there was also among the Romans a council of worthy men whose duty it was to consult about the public interests. <A CLASS="sec" NAME="4.3">3</A> The decemvirs, observing that the senators did not answer to their names, attempted to have them brought from their houses; but learning that the greater part of these had been left empty, they deferred the matter till the next day. In the meantime they sent into the country and summoned them from thence. When the <SPAN CLASS="whole">senate-chamber</SPAN> was full, Appius, the chief of the decemvirate, came forward and informed them that war was being made upon Rome from two sides, by the Aequians and by the Sabines. And he delivered a very carefully prepared speech, the upshot of which was to get them to vote for the levying of an army and sending it out speedily, since the crisis admitted of no delay. <A CLASS="sec" NAME="4.4">4</A> While he was thus speaking, Lucius Valerius, surnamed Potitus, rose up,&#8203;<A CLASS="ref" ID="ref6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#note6
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">6</A> a man who


<A ID="p17"><SPAN CLASS="pagenum"> p17 </SPAN></A>thought very highly of himself because of his ancestry; for his father was that Valerius who took the Capitol by siege when it was occupied by Herdonius the Sabine and recovered the fortress, though he himself lost his life in the action, and his grandfather on his father's side was Publicola, who expelled the kings and established the aristocracy. <A CLASS="sec" NAME="4.5">5</A> Appius, observing him as he was still coming forward and expecting he would say something against him, said: "This is not your turn, Valerius, and it is not fitting for you to speak now. But when these senators who are older and more honoured than you have delivered their opinions, then you also will be called upon and will say what you think proper. For the present be silent and sit down." "But it is not about these matters that I have risen to speak," Valerius said<SPAN CLASS="emend">,</SPAN><!-- Loeb has a period here --> "but about others of greater moment and more urgent, of which I think the senate ought first to hear. <A CLASS="sec" NAME="4.6">6</A> And from what they shall hear they will know whether these matters for which you decemvirs have assembled them are more necessary to the commonwealth than those which I shall speak about. Well, then, do not refuse the floor to me, who am a senator and a Valerius and one who desires to speak in the interest of the safety of the commonwealth. But if you persist in your usual arrogance toward everybody, what tribunes shall I call upon to assist me? For this relief to oppressed citizens has been abolished by you decemvirs. <A CLASS="sec" NAME="4.7">7</A> And yet what greater wrong is there than this, that I, a Valerius, like a man of the lowest rank, do not enjoy equality, but stand in need of the tribunician power? However, since we have been deprived of that magistracy, I call for assistance upon all of you who together with this man have


<A ID="p19"><SPAN CLASS="pagenum"> p19 </SPAN></A>assumed the power of that magistracy also and exercise dominion over the commonwealth. I am not unaware, to be sure, that I do this in vain, but I desire to make your conspiracy manifest to all and show that you have thrown the affairs of the commonwealth into confusion and that you all have the same purpose. Rather, I call upon you alone, Quintus Fabius Vibulanus, you who have been honoured with three <SPAN CLASS="whole">consul</SPAN>&shy;ships, in case you still preserve the same sentiments. Rise up, therefore, and relieve the oppressed; for the eyes of the senate are fixed upon you."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="5">5</A>
<A CLASS="sec" NAME="5.1">1</A> When Valerius had spoken thus, Fabius sat still through shame and made no answer; but Appius and all the other decemvirs, leaping up, sought to hinder Valerius from going on. Upon this, a great tumult filled the <SPAN CLASS="whole">senate-chamber</SPAN>, the greater part of the senators expressing their resentment, while those who belonged to the decemvirs' faction justified what they said. Then Marcus Horatius, surnamed Barbatus, a descendant of that Horatius who had been consul with Publius Valerius Publicola after the expulsion of the kings, rose up, a man of great ability in warfare and not lacking in eloquence, and long a friend to Valerius. This man, unable longer to contain his resentment, said:&#8203;<A CLASS="ref" ID="ref7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#note7
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">7</A> <A CLASS="sec" NAME="5.2">2</A> "You decemvirs will very soon force me, Appius, to break through all restraint by your want of moderation and by acting the part of the haughty Tarquin, — you who do not even grant a hearing to those who desire to speak in the interest of the safety of the commonwealth.


<A ID="p21"><SPAN CLASS="pagenum"> p21 </SPAN></A>Has it slipped your mind that there still survive the descendants of that Valerius who banished the tyranny and that there are left successors of the house of the Horatii in whom it is hereditary to oppose, both with others and alone, those who would enslave their country? <A CLASS="sec" NAME="5.3">3</A> Or have you decided that both we and the rest of the Romans have so mean a spirit that we shall be content to be permitted to enjoy life on any terms whatever and will neither say nor do anything in favour of liberty and freedom of speech? Or are you intoxicated with the greatness of your power? Who are you men, of what legal magistracy do you hold, that you are going to deprive Valerius or any other senator of the privilege of speaking? Were you not appointed leaders of the commonwealth for a year? Has not the term of your magistracy expired? Have you not become private citizens by law? Plan to lay these matters before the people. <A CLASS="sec" NAME="5.4">4</A> For what is going to hinder any of us from assembling them and from challenging the authority which you are exercising contrary to the laws? Permit the citizens to vote upon this very point, whether your decemvirate shall continue or the traditional magistracies be <SPAN CLASS="whole">re-established</SPAN>; and if the people are so mad as to submit to the former course, then enjoy once more the same régime and prevent anyone from saying what he wishes in defence of his country. For we should deserve to suffer not only this but even a worse fate if we let ourselves get into your power and sullied by a


<A ID="p23"><SPAN CLASS="pagenum"> p23 </SPAN></A>disgraceful life both our own virtues and those of our ancestors."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="6">6</A>
<A CLASS="sec" NAME="6.1">1</A> While he was still speaking,&#8203;<A CLASS="ref" ID="ref8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#note8
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">8</A> the decemvirs surrounded him, crying out, menacing him with the tribunician power, and threatening to throw him down from the rock&#8203;<A CLASS="ref" ID="ref9" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#note9
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">9</A> if he would not be silent. Upon which all cried out, feeling that their liberty was being taken away; and the <SPAN CLASS="whole">senate-chamber</SPAN> was full of indignation and turmoil. <A CLASS="sec" NAME="6.2">2</A> However, the decemvirs, when they saw that the senators were exasperated at their behaviour, repented promptly both of their having refused permission to speak and of their threat. Then Appius, coming forward, asked those who were creating a disturbance to have patience a moment; and having quieted their disorder, he said: "Not one of you, senators, do we deprive of the privilege of speaking, provided he speaks at the proper time; but we do restrain those who are too forward and rise up before they are called upon. <A CLASS="sec" NAME="6.3">3</A> Be not, therefore, offended. For we shall give leave, not only to Horatius and Valerius, but also to every other senator, to deliver his opinion in his turn according to the ancient custom and decorum, provided they speak about the matters which you have assembled to consider and about no extraneous subject; <A CLASS="sec" NAME="6.4">4</A> but if they endeavour to seduce you by popular harangues and to divide the commonwealth by speaking of matters that are not to the point, then to none of them ever. As for the power to restrain the disorderly, Marcus Horatius, we do possess it, having received it from the people when they voted to us both the magistracy of the consuls


<A ID="p25"><SPAN CLASS="pagenum"> p25 </SPAN></A>and that of the tribunes; and the term of it has not yet expired, as you think. <A CLASS="sec" NAME="6.5">5</A> For we were not appointed for a year or for any other definite period, but until we should have instituted the whole body of laws. When, therefore, we have completed what we propose and have got the remaining laws ratified, we shall then resign our magistracy and give an account of our actions to any of you who desire it. In the meantime we shall relax nothing either of the consular or of the tribunician power. <A CLASS="sec" NAME="6.6">6</A> As to the war, now, in what manner we may repulse our enemies most quickly and gloriously, I ask you to come forward and deliver your opinions — first the oldest members, as is customary and fitting for you, next those of a middle age, and last the youngest."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="7">7</A>
<A CLASS="sec" NAME="7.1">1</A> Having said this, he proceeded to call first upon his uncle, Gaius Claudius, who, rising up, delivered a speech about as follows:<A CLASS="ref" ID="ref10" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#note10
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">10</A>

	<P CLASS="justify">
"Since Appius desires me to deliver my opinion first, senators, showing me this honour because of our <SPAN CLASS="whole">relation</SPAN>&shy;ship, as becomes him, and since I must say what I think concerning the war with the Aequians and the Sabines, I should like, before declaring my own sentiments, to have you inquire what hopes have encouraged the Aequians and Sabines to venture to make war upon us and to invade and lay waste our country, nations which till now were quite satisfied and most grateful to Heaven if they were permitted to enjoy their own land in security. For if you once know what those hopes are, you will also know what means of deliverance from war with these


<A ID="p27"><SPAN CLASS="pagenum"> p27 </SPAN></A>nations will be most effectual. <A CLASS="sec" NAME="7.2">2</A> Well, then, when they heard that our <SPAN CLASS="whole">time-honoured</SPAN> constitution has for a long time been shaken and is diseased and that neither the populace nor the patricians are well disposed toward those who are at the head of the commonwealth — and this they heard not without reason, since it is the truth, though I have no need to state the causes to you who are well acquainted with them — they assumed that if any foreign war should come upon us in addition to these domestic evils and the magistrates should resolve to march out with an army in defence of the country, neither the citizens would all present themselves cheerfully, as before, to take the military oath, because of their hostility to the magistrates, nor would these inflict the punishments ordained by law upon those who did not present themselves, lest they should occasion some greater mischief; and that those who did obey and take up arms would either desert the standards or, if they remained, would deliberately play the coward in battle. <A CLASS="sec" NAME="7.3">3</A> And none of these hopes was ill grounded; for when a harmonious state undertakes a war and all, both rulers and ruled, look upon their interests as identical, all go to meet the perils with alacrity and decline no toil or danger; <A CLASS="sec" NAME="7.4">4</A> but when a state which suffers from sickness within itself engages with its enemies outside before composing its internal disorders, and the rank and file stop to consider that they are undergoing hardships, not for their own advantage, but to strengthen the domination of others over them, and the generals reflect that their own army is no less hostile to them than


<A ID="p29"><SPAN CLASS="pagenum"> p29 </SPAN></A>is the foe, everything is diseased and any force is sufficient to defeat and destroy such armies.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="8">8</A>
<A CLASS="sec" NAME="8.1">1</A> "These, senators, are the reasonings of both the Sabines and the Aequians, and because they believed them to be valid, they have invaded our territory. So if we, showing our resentment at being scorned by them in their exalted state of mind, vote in our present wrathful state to lead out an army against them, I fear that all they anticipated may happen to us, or rather, I know full well that it will come to pass. <A CLASS="sec" NAME="8.2">2</A> But if we establish the conditions that are of primary importance and most necessary — and these are good order on the part of the multitude and the recognition by all citizens that their interests are identical — by banishing from the state the insolence and greed which are now the fashion and by restoring the constitution to its ancient form, these enemies who are now so bold will cower and, hurling their weapons from their hands, will soon come to us to make amends&#8203;<A CLASS="ref" ID="ref11" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#note11
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">11</A> for the injuries they have caused and to treat for peace, and we shall have it in our power — a thing which all men of sense would wish — to have put an end to the war without resorting to arms. <A CLASS="sec" NAME="8.3">3</A> In view of these considerations I believe we ought to defer the consideration of the war for the present, since our affairs within the city's walls are in a turbulent state, and, instead, give leave to everyone who so desires to speak in favour of harmony and good order among our citizens. For we never had the opportunity, until the war brought us to this pass, of deciding in


<A ID="p31"><SPAN CLASS="pagenum"> p31 </SPAN></A>a meeting called by this government about the business of the commonwealth, whether any of the measures being taken were satisfactory. <A CLASS="sec" NAME="8.4">4</A> For, had there been such an opportunity, great censure would be deserved by anyone who had neglected that occasion and only at this time saw fit to talk about these matters.&#8203;<A CLASS="ref" ID="ref12" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#note12
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">12</A> Nor could anyone say for certain that, if we let this opportunity pass as unsuitable, we shall be able to find one that is more suitable. For if one cares to judge the future by the past, it will be a long time before we meet again to consider any matter of the public business.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="9">9</A>
<A CLASS="sec" NAME="9.1">1</A> "I ask this, Appius, of you men who are at the head of the commonwealth and are in duty bound to consult the common interest of all rather than your private advantage, that if I speak some truths with frankness instead of trying to please you, you will not be offended on that account, when you consider that I shall not make my remarks with any intent to abuse and insult your magistracy, but in order to show in how great a sea the affairs of the commonwealth are tossed and to point out what will be both their safety and their reformation. <A CLASS="sec" NAME="9.2">2</A> It


<A ID="p33"><SPAN CLASS="pagenum"> p33 </SPAN></A>is perhaps incumbent upon all who . . .&#8203;<A CLASS="ref" ID="ref13" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#note13
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">13</A> for the fatherland to speak of the matters that are for the public interest, and this is true particularly in my case. First, because I have been asked, as an honour due me, to take the lead in expressing my opinion, and it would be a shame, yes a great folly, for the man who rises up first not to mention the things that need to be reformed first. In the next place, because it has fallen to me, as the paternal uncle of Appius, the chief of the decemvirs, both to be pleased more than all others when the commonwealth is well governed by them and to be grieved above anyone else when it is not so governed. <A CLASS="sec" NAME="9.3">3</A> Besides these motives, I have inherited it as a political principle from my ancestors to prefer the interests of the public to my own private advantages and to take thought for no personal danger, a principle that I would not willingly betray and thus dishonour the virtues of those men. <A CLASS="sec" NAME="9.4">4</A> As to the present form of government, that it is in a bad state and that almost everyone is dissatisfied with it, let this be the strongest proof for you, the one thing you cannot be ignorant of, that the most respectable of the plebeians are daily abandoning their ancestral hearths and fleeing out of the city, some with their wives and children removing to the neighbouring cities and others to country districts that lie farthest from Rome.


<A ID="p35"><SPAN CLASS="pagenum"> p35 </SPAN></A>And even of the patricians not many continue to reside in the city as they formerly did, but the greater part of these also are living in the country. <A CLASS="sec" NAME="9.5">5</A> Yet why should I speak of the others when only a few even of the senators, and those such as are attached to you either by <SPAN CLASS="whole">relation</SPAN>&shy;ship or friendship, remain within the walls, while the rest regard solitude as more desirable than their native city? At any rate, when you found it necessary to assemble the senate, the members came together only when summoned from their country seats one by one — these men with whom it was a <SPAN CLASS="whole">time-honoured</SPAN> custom to keep watch over the fatherland in conjunction with the magistrates and to shirk none of the public business. <A CLASS="sec" NAME="9.6">6</A> Do you imagine, then, that it is to flee from their blessings or rather from their evils that men abandon their native lands? For my part, I think it is from their evils. And yet what greater evil do you think there is for a commonwealth, particularly for that of the Romans, which needs many troops of its own nationals if it is to maintain firmly its sovereignty over its neighbours, than to be abandoned by the plebeians and deserted by the patricians, when oppressed neither by war, pestilence nor any other calamity inflicted by the hand of Heaven?

	<P CLASS="justify">
	<A CLASS="chapter" NAME="10">10</A>
<A CLASS="sec" NAME="10.1">1</A> "Do you wish, then, to hear the reasons that are compelling these men to abandon temples and sepulchres of their ancestors, to desert hearths and possessions of their fathers, and to look upon every land as dearer to them than their own? For these things are not taking place without reason. Well, then, I will inform you and conceal nothing. <A CLASS="sec" NAME="10.2">2</A> Many charges are being brought against the magistracy


<A ID="p37"><SPAN CLASS="pagenum"> p37 </SPAN></A>of you decemvirs, Appius, and by many people. Whether they are true or false I do not care to inquire at present, but at any rate they are being brought. And not a man, I say, outside of your own partisans is well disposed toward the present state of affairs. For the men of worth, descended from men of worth, who ought to hold the priesthoods and the magistracies and to enjoy the other honours which were enjoyed by their fathers, are indignant when they are excluded from these by you and thus have lost the dignities of their ancestors. <A CLASS="sec" NAME="10.3">3</A> The men of middle rank in the state, who pursue a life of tranquillity free from public duties, accuse you of snatching away their property unjustly and lament the insults you offer to their wedded wives, your drunken licentiousness toward their marriageable daughters, and many other grievous abuses. <A CLASS="sec" NAME="10.4">4</A> And the poorest part of the populace, who have no longer the power either of choosing magistrates or of giving their votes upon other occasions, who are not summoned to assemblies and do not share in any other political courtesy, hate you upon all these accounts and call your government a tyranny.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="11">11</A>
<A CLASS="sec" NAME="11.1">1</A> "How, then, shall you reform these matters and cease being the object of accusations among your fellow citizens? For this remains to be discussed. You can do so if you will procure a preliminary decree of the senate and restore to the people the right of deciding whether they prefer to appoint consuls, tribunes and the other traditional magistrates once more or to continue under the same form of government as at present. <A CLASS="sec" NAME="11.2">2</A> For if all the Romans are content to be governed by an oligarchy and vote that you shall continue in possession of the


<A ID="p39"><SPAN CLASS="pagenum"> p39 </SPAN></A>same power, you will hold your magistracy in accordance with law and not by force; whereas, if they wish to choose consuls again and all the other magistrates as aforetime, you will resign your power in a legal manner and avoid the imputation of governing your equals without their consent. For the latter course is tyrannical, but to receive the magistracies with the consent of the governed is the mark of an aristocracy. <A CLASS="sec" NAME="11.3">3</A> And of this measure I think that you, Appius, ought to be the author and thus put an end to the oligarchy instituted by yourself, which was once an advantage to us but is now a grievance. Hear, now, what you will gain by following my advice and resigning this invidious power. <A CLASS="sec" NAME="11.4">4</A> If your whole college is actuated by the same principle, everyone will think that it is because of you who set the example that the others too have become virtuous, whereas if these others are too fond of their illegal power, all will feel grateful to you for being the only person who desired to do what was right, and they will force out of office with ignominy and great hurt those who refuse to resign it. <A CLASS="sec" NAME="11.5">5</A> And if you have entered into any agreements and given secret pledges to one another, invoking the gods as witnesses, — for it is possible that you may have done something even of this nature, — look upon the observance of these agreements as impious, since they were made against your fellow citizens and your country, and the breaking of them as pious. For the gods like to be called in as partners for the performance of honourable and just agreements, not of those that are shameful and unjust.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="12">12</A>
<A CLASS="sec" NAME="12.1">1</A> "However, if it is through fear of your enemies that you hesitate to resign your magistracy,


<A ID="p41"><SPAN CLASS="pagenum"> p41 </SPAN></A>lest they should form some dangerous designs against you and you should be compelled to give an account of your actions, your fear is not justified. For the Roman people will be neither so <SPAN CLASS="whole">mean-spirited</SPAN> nor so ungrateful as to remember your faults and forget your good services, but offsetting your past errors by your present merits, will look upon the former as deserving of forgiveness and the latter of praise. <A CLASS="sec" NAME="12.2">2</A> You will also have the opportunity of reminding the people of the many fine actions you performed before the establishment of the oligarchy, of claiming the gratitude due for these as a means to assist and save you, and of employing many lines of defence against the charges. For example, that you yourself did not commit the wrong, but one of the others without your knowledge; or that you had no power to restrain the person who did the deed, since he was of equal authority with yourself; or, again, that you were forced to submit to something undesirable for the sake of something else which was useful. <A CLASS="sec" NAME="12.3">3</A> Indeed, it would be a long story if I chose to enumerate all the lines of defence open to you. And even those who can make no defence that is either just or plausible, by acknowledging their guilt and craving pardon soften the resentment of the injured parties, some by falling back on the folly of youth, and others on their association with wicked men, some on the greatness of their power, and still others on Fortune that misleads all human calculations. <A CLASS="sec" NAME="12.4">4</A> I myself promise you, if you resign your magistracy, that all your faults shall be forgotten and that the people shall be recalled to you upon such terms as in your unfortunate situation will be honourable.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="13">13</A>
<A CLASS="sec" NAME="13.1">1</A> "But I fear that the danger is not the real


<A ID="p43"><SPAN CLASS="pagenum"> p43 </SPAN></A>ground for your not resigning your magistracy — at all events, men without number have been able to lay aside their tyrannies without suffering any harm at the hands of their fellow citizens — but that the true causes are a vain ambition, which pursues the phantom of honour, and a yearning for those pernicious pleasures which the life led by tyrants brings in its train. <A CLASS="sec" NAME="13.2">2</A> If, however, instead of pursuing the vain images and shadows of the honours and enjoyments, you wish to enjoy the real honours themselves, then restore the aristocracy to your country, receive honours from your equals and gain the praise of posterity, and in exchange for your mortal body leave an immortal renown to your descendants. For these are lasting and real honours, which can never be taken from you and afford the greatest pleasure without any regrets. <A CLASS="sec" NAME="13.3">3</A> Nourish your soul by finding pleasure in your countrys' welfare, of which you will be regarded as the chief author by delivering her from a grievous domination. In doing this take your ancestors as your examples, bearing in mind that not one of those men aimed at despotic power or became a slave to the shameful pleasures of the body. For these reasons it was their fortune not only to be honoured while they lived, but after their death to be praised by those who came after them. <A CLASS="sec" NAME="13.4">4</A> For all bear witness that they were the stoutest guardians of the aristocracy which our state established after banishing the kings. And by no means forget your own most splendid words and deeds.


<A ID="p45"><SPAN CLASS="pagenum"> p45 </SPAN></A>For your first principles of political action were honourable and inspired in us great hopes of your virtue; and we all ask you to act in future in conformity with those principles. <A CLASS="sec" NAME="13.5">5</A> Revert, then, once more to your own character, Appius, my son, and in your choice of policies do not espouse the cause of tyranny, but that of the aristocracy; and shun the <SPAN CLASS="whole">pleasure-seeking</SPAN> companions who were the cause of your departing from honest practices and of your straying from the straight path. For it is unreasonable to suppose that those through whose influence a man has been changed from good to bad will change him back again from an evil to a virtuous man.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="14">14</A>
<A CLASS="sec" NAME="14.1">1</A> "This advice I have often desired to give you, if I could have a private conversation with you, not only by way of instructing one who is ignorant, but also of reproving one who errs; and I have gone more than once to your house. But your servants turned me away, saying that you had no leisure for private matters, but were attending to other more urgent business — if, indeed, anything could be more urgent for you than respect for your family! <A CLASS="sec" NAME="14.2">2</A> Perhaps it was not by your command but of their own accord that they barred my entrance, and I could wish that this were the truth of the matter. This experience, then, has forced me to talk to you in the senate about the matters I wished to discuss with you, since I got no opportunity of doing


<A ID="p47"><SPAN CLASS="pagenum"> p47 </SPAN></A>so by ourselves alone; and things that are honourable and advantageous, Appius, may be mentioned seasonably anywhere in public rather than nowhere. <A CLASS="sec" NAME="14.3">3</A> Having now performed for you the duty I owe to our family, I protest by the gods, whose temples and altars we who carry on the succession of the Appian family honour with common sacrifices, and by the genii of our ancestors, to whom after the gods we pay the next honours and gratitude in common, and, above all these, by the earth, which holds your father and my brother, that I have put at your disposal both my mind and my voice to give you the best advice. And now, desiring to correct your ignorance as best I may, I ask you not to attempt to cure the evils by evils, nor, by aiming at too much, to lose even what you already have, nor again, by attempting to rule over your equals and your superiors, to be ruled yourself by those who are inferior and baser. <A CLASS="sec" NAME="14.4">4</A> I should like to say much more to you upon many subjects, but hesitate to do so. For if God is leading you to better resolutions, even this that I have said is more than sufficient; but if to worse, then what I have still to say will also be said in vain. You now have my opinion, senators, and you who are at the head of the commonwealth, concerning the means both of putting an end to the war and of reforming the civil disorders. If anyone, however, shall offer better advice than this, let the best prevail."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="15">15</A>
<A CLASS="sec" NAME="15.1">1</A> After Claudius had spoken thus and given the senate great reason to hope that the decemvirs would resign their power, Appius did not see fit to make any answer to his advice. But Marcus Cornelius, one of the other members of the oligarchy,


<A ID="p49"><SPAN CLASS="pagenum"> p49 </SPAN></A>advanced and said: "We, Claudius, shall ourselves decide about our own interests without any need of your advice. For we are of the age best qualified for prudence, so that we are ignorant of nothing that concerns us, and we do not lack for friends whom we may take as advisers if necessary. <A CLASS="sec" NAME="15.2">2</A> Cease, then, doing an unseasonable thing in expressing your opinions as an older man to those who do not need advice. As for Appius, if you wish to give him any admonition or abuse — for this is the truer form of it — when you have left the <SPAN CLASS="whole">senate-chamber</SPAN>, you may abuse him. For the present, state what you think about the war with the Aequians and Sabines, the matter regarding which you have been called upon to deliver your opinion, and cease talking idly of things that are beside the point." <A CLASS="sec" NAME="15.3">3</A> After him Claudius rose up again, with downcast countenance and with tears in his eyes, and said: "Appius does not think me, his uncle, worthy even of an answer, senators, in your presence; but, just as he shut his own house against me, so he does everything in his power to render the <SPAN CLASS="whole">senate-chamber</SPAN> here inaccessible to me likewise. And if I must speak the truth, I am even driven out of the city. <A CLASS="sec" NAME="15.4">4</A> For I could on longer bear the sight of him, now that he has become unworthy of his ancestors and has emulated the lawlessness of tyrants, but removing all my effects and my household to the Sabines, I shall live at Regillum,&#8203;<A CLASS="ref" ID="ref14" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#note14
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">14</A> the city from which our family comes, and shall remain there for the future as long as these men continue


<A ID="p51"><SPAN CLASS="pagenum"> p51 </SPAN></A>in possession of this fine magistracy. But when the fate I foresee shall have overtaken the decemvirate — and it will overtake them soon — I shall then return. <A CLASS="sec" NAME="15.5">5</A> So much concerning myself. As to the war, I give you this advice, senators, to pass no vote concerning anything whatever until new magistrates are appointed." After he had thus spoken and received great applause from the senate for the noble spirit and the love of liberty that his words breathed, he sat down. And after him Lucius Quintius, surnamed Cincinnatus, Titus Quinctius Capitolinus, Lucius Lucretius, and all the leading men&#8203;<A CLASS="ref" ID="ref15" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#note15
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">15</A> of the senate rose up one after another and supported the motion of Claudius.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="16">16</A>
<A CLASS="sec" NAME="16.1">1</A> Appius and his colleagues,&#8203;<A CLASS="ref" ID="ref16" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#note16
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">16</A> being disturbed at this, resolved no longer to call upon others for advice according to their age or senatorial rank,&#8203;<A CLASS="ref" ID="ref17" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#note17
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">17</A> but according to their friendship and attachment to themselves. And Marcus Cornelius, coming forward, asked Lucius Cornelius to rise, — his brother, who had been colleague to Quintus Fabius Vibulanus in his third <SPAN CLASS="whole">consul</SPAN>&shy;ship, a man of action and not without eloquence in political debates. This man, rising up, spoke as follows:

	<P CLASS="justify">
<A CLASS="sec" NAME="16.2">2</A> This also was surprising, senators, that men of


<A ID="p53"><SPAN CLASS="pagenum"> p53 </SPAN></A>the age of those who preceded me in declaring their opinions and claim to be the foremost men of the senate, think fit to maintain unrelenting their enmity,&#8203;<A CLASS="ref" ID="ref18" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#note18
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">18</A> derived from political clashes, toward those who are at the head of the commonwealth, when they ought to be exhorting the young men also to engage from the highest motive in competition for noble rewards, and to regard, not as enemies, but as friends, those who are their rivals in striving for the public good. <A CLASS="sec" NAME="16.3">3</A> And much more surprising still than this it is that they transfer their private animosities to the affairs of the commonwealth and choose rather to perish with their enemies than to be saved with all their friends. This is an excess of folly and not far from a <SPAN CLASS="whole">Heaven-sent</SPAN> madness which the presiding officers of our senate have been guilty of. <A CLASS="sec" NAME="16.4">4</A> For these men, displeased because others who appeared more worthy defeated them at the election when they were candidates for the decemvirate, — a magistracy which they themselves now inveigh against, — continually wage an unrelenting war against them and have come to this pitch of folly, or rather of madness, that in order to slander these men to you they are willing to overthrow the whole country. <A CLASS="sec" NAME="16.5">5</A> For although they see that our land has been laid waste by our enemies and though they see that these foes will come almost immediately against Rome (the distance separating us is not great), instead of exhorting and


<A ID="p55"><SPAN CLASS="pagenum"> p55 </SPAN></A>urging the young men to fight for their country and going themselves to her relief with all alacrity and enthusiasm, so far at least as there is strength in men so aged, they ask you now to consider the form of government, to create new magistrates, and to do everything rather than injure the enemy; and they cannot see even this itself, that they are introducing inopportune&#8203;<A CLASS="ref" ID="ref19" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#note19
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">19</A> motions, or rather uttering impracticable wishes.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="17">17</A>
<A CLASS="sec" NAME="17.1">1</A> "For consider the matter in this light. There will be a preliminary vote of the senate for the election of magistrates; then the decemvirs will lay this resolution before the people after appointing the third <SPAN CLASS="whole">market-day</SPAN> thereafter for its consideration. For how can anything that is voted by the people become really valid if it is not done in accordance with the laws? Then, after the tribes have given their votes, the new magistrates will take over the administration of the commonwealth and propose to you the consideration of the war. <A CLASS="sec" NAME="17.2">2</A> During the interval before the election, which will be such a long one, if our enemies march up to the city and approach the walls, what are we going to do, Claudius? We shall say to them, by heaven: 'Wait until we have appointed other magistrates. For Claudius persuaded us neither to pass a preliminary decree concerning


<A ID="p57"><SPAN CLASS="pagenum"> p57 </SPAN></A>any other matter nor to lay anything else before the people nor to enrol forces until we have settled everything relating to the magistracies as we wish. <A CLASS="sec" NAME="17.3">3</A> Depart, therefore, and when you hear that the consuls and the other magistrates have been appointed and that we have all the necessary preparations made for war, then come and make your pleas for peace, since you injured us first without any provocation on our part. And for whatever damage you have caused us in your raids, so far as property is concerned, pay us in full in accordance with justice; <A CLASS="sec" NAME="17.4">4</A> but the slaying of our husbandmen and any insults and drunken abuse offered by your soldiers to women of free condition or any other irreparable mischief we shall not include in your account.' And they doubtless in response to this invitation of ours will show moderation, and after permitting us to choose new magistrates and to make our preparations for war, will then come with olive branches in their hands instead of arms and deliver themselves up to us!"

	<P CLASS="justify">
	<A CLASS="chapter" NAME="18">18</A>
<A CLASS="sec" NAME="18.1">1</A> "Oh, the great folly of these men who can think of uttering such nonsense, and our own great stupidity if, when they say such things, we show no displeasure, but submit to hearing them, as if we were consulting in the interest of our enemies and not out of ourselves and our country! <A CLASS="sec" NAME="18.2">2</A> Shall we not remove these triflers from our midst? Not vote speedy relief to the land that is being ravished? Not arm all the youth of Rome? Not march ourselves against the cities of our enemies? Or shall we stay at home and, abusing the decemvirs, installing new magistrates and considering a form of government


<A ID="p59"><SPAN CLASS="pagenum"> p59 </SPAN></A>as if we were at peace, let everything in the country fall into the enemy's hands, and at last run the hazard of being enslaved ourselves and seeing our city laid in ruins as the result of our having allowed the war to approach our walls? <A CLASS="sec" NAME="18.3">3</A> Such counsels, fathers, are not those of men in their senses nor do they spring from the political foresight which regards the public advantages as more essential than private animosities, but rather from an unseasonable contentiousness, an <SPAN CLASS="whole">ill-starred</SPAN> enmity, and an unfortunate envy which does not permit those who are under its influence to show sound judgement. Dismiss, however, from your minds the rivalries of these men; but the measures which you should pass if your counsels are to prove salutary to the commonwealth, becoming to yourselves and formidable to our foes, I shall now attempt to indicate. <A CLASS="sec" NAME="18.4">4</A> For the present, vote your approval of the war against the Aequians and Sabines and enrol with the greatest alacrity and expedition the forces that are to set out against both. And after the war is terminated in the happiest manner for us and our forces return to the city upon the conclusion of peace, then not only consider the form of government, but also call the decemvirs to account for all their actions during their administration, vote for new magistrates and establish courts and honour with both these offices those who are worthy of them when both are in your power; for you must know that opportunities do not wait upon events, but events upon opportunities."

	<P CLASS="justify">
<A CLASS="sec" NAME="18.5">5</A> When Cornelius had delivered this opinion, those who rose up after him were, with few exceptions, of the same advice, some looking upon these measures


<A ID="p61"><SPAN CLASS="pagenum"> p61 </SPAN></A>as necessary and suited to the present juncture, and others yielding to the times and paying court to the decemvirs through dread of their magistracy; for no small part of the senators actually stood in awe of their power.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="19">19</A>
<A CLASS="sec" NAME="19.1">1</A> After most of the senators had delivered their opinions and those who declared for war appeared to be much more numerous than the others, the decemvirs then called upon Lucius Valerius among the last. He was the one, as I have related,&#8203;<A CLASS="ref" ID="ref20" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#note20
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">20</A> who had wished to say something at the very beginning of the debate but had been prevented by them. And now rising, he delivered a speech of the following tenor:

	<P CLASS="justify">
<A CLASS="sec" NAME="19.2">2</A> "You see, fathers, the plot of the decemvirs who not only at first would not allow me to say to you all that I had proposed, but now have assigned to my turn to speak among the last, with this in mind, as we may reasonably assume, that, if I concur in the opinion of Claudius, I shall render no service to the commonwealth, since few have supported it, and again, if I deliver an opinion different from those they themselves have expressed, however excellent my advice may be, I shall have recited my piece in vain. <A CLASS="sec" NAME="19.3">3</A> For those are easily counted who are to rise up after me, and even if I shall have them all agreeing with me, what advantage will it give me when I shall not have the smallest fraction of those who side with Cornelius? However, in spite of these misgivings I shall not hesitate to express my opinion. For when you have heard everybody, you will have it in your power to choose what is best. <A CLASS="sec" NAME="19.4">4</A> Concerning the decemvirs, therefore, and the manner in which they look after the commonwealth, consider that everything the


<A ID="p63"><SPAN CLASS="pagenum"> p63 </SPAN></A>most excellent Claudius has said has been said by me also and that new magistrates ought to be chosen before any decree is passed concerning the war; for this point also was treated by him in the best manner. <A CLASS="sec" NAME="19.5">5</A> But since Cornelius endeavoured to show that his motion is impracticable, pointing out that the intervening period devoted to matters of civil administration would be a long one, while the war is at our doors, and since he attempted to ridicule things that do not deserve ridicule and by that means seduced and carried away most of you with him, I for my part shall also talk to you about the motion of Claudius, showing that it is not impracticable; for that it is disadvantageous no one even of those who derided it has ventured to allege. And I shall show you how our territory may be made secure, how those who have dared to do it injury may be punished, how we may recover our ancient aristocracy, and how these things may all come about at the same time with the concurrence of all the citizens and without the least opposition. All this I shall do, not through the display of any wisdom,&#8203;<A CLASS="ref" ID="ref21" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#note21
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">21</A> but by citing your own actions as precedents for you to follow; for where experience teaches what is advantageous, what need is there of conjectures?

	<P CLASS="justify">
	<A CLASS="chapter" NAME="20">20</A>
<A CLASS="sec" NAME="20.1">1</A> "You recall that forces from these same nations as at present made incursions, partly into our territory and partly into that of our allies, both at the same time, when Gaius Nautius and Lucius Minucius were consuls, some eight or nine&#8203;<A CLASS="ref" ID="ref22" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#note22
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">22</A> years ago I believe it was. <A CLASS="sec" NAME="20.2">2</A> When on that occasion you


<A ID="p65"><SPAN CLASS="pagenum"> p65 </SPAN></A>had sent out numerous and brave youths against both these nations, it chanced that one of the consuls, being obliged to encamp in a difficult position, was unable to accomplish anything, but was besieged in his camp and in danger of being captured for want of provisions, while Nautius, who was encamped against the Sabines, was under the necessity of fighting battles with the same foes continually and could not even go to the aid of his fellow Romans who were in distress. And there was no doubt that if the army which was encamped among the Aequians should be destroyed, the other, that was carrying on the war against the Sabines, would not be able to hold out either when both armies of our enemies should have united. <A CLASS="sec" NAME="20.3">3</A> When the commonwealth was encompassed by such dangers and even the people inside the city walls were not harmonious, what relief did you yourself hit upon — a relief which is acknowledged to have helped your whole cause and to have rectified the commonwealth when it was rushing to a miserable downfall? Assembling in the <SPAN CLASS="whole">senate-chamber</SPAN> about midnight, you created a single magistracy with absolute authority over both war and peace, abrogating all the other magistracies; and before day came, the most excellent Lucius Quintius had been appointed dictator, although he was not even in the city at the time, but in the country. <A CLASS="sec" NAME="20.4">4</A> You know, of course, the deeds which this man performed after that, how he got ready adequate forces, rescued the army which was in danger, chastised the enemy and took their general prisoner; and how, after accomplishing all this in only fourteen


<A ID="p67"><SPAN CLASS="pagenum"> p67 </SPAN></A>days and reforming whatever else was corrupt in the commonwealth, he laid down the rods. Nothing hindered you then from creating a new magistracy in one day when you wished to do so. <A CLASS="sec" NAME="20.5">5</A> This example, then, I think we ought to imitate, since there is nothing else we can do, and choose a dictator before we leave this chamber. For if we neglect this opportunity, the decemvirs will never assemble us again to deliberate about anything. And in order that the appointment of a dictator shall also be in accordance with the laws, we should create an <SPAN LANG="la" CLASS="Latin">interrex</SPAN>, choosing the most suitable person from among the citizens; for this is the customary thing for you to do when you have neither kings, consuls nor any other legal magistrates, which is the case at present, since these men's term of office has expired and the law has taken their rods from them. <A CLASS="sec" NAME="20.6">6</A> This is the course I advise you to take, fathers, one that is both advantageous and practicable; whereas the motion proposed by Cornelius is confessedly the overthrow of your aristocracy. For if the decemvirs once get arms in their hands under this excuse of war, I fear they will used them against us. For is it at all likely that those who refuse to lay down their rods will lay down their arms? Taking these considerations into account, then, beware of these men and forestall any treachery on their part. For foresight is better than repentance, and it is more prudent not to trust wicked men than to accuse them after they have betrayed your trust."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="21">21</A>
<A CLASS="sec" NAME="21.1">1</A> This opinion of Valerius&#8203;<A CLASS="ref" ID="ref23" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#note23
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">23</A> pleased the


<A ID="p69"><SPAN CLASS="pagenum"> p69 </SPAN></A>majority of the senators, as was easy to conclude from their acclamations; and since those who rose up after him (those still remaining were the younger members of the senate) with few exceptions considered his measures the best, as soon as they all had delivered their own opinions and the discussion was due to be ended, Valerius asked the decemvirs to propose a division on the various opinions by calling upon all the senators over again from the beginning, and this request met with the approval of many of the senators who desired to retract their former opinions. <A CLASS="sec" NAME="21.2">2</A> But Cornelius, who advised giving the command of the war to the decemvirs, strenuously opposed this, declaring that the matter was already decided and legally ended, since all had voted; and he demanded that the votes be counted and that no further innovation be admitted. <A CLASS="sec" NAME="21.3">3</A> When these proposals were urged by both men with great contention and shouting, and the senate split toward one side and the other, the party desiring to correct the disorder in the government backing Valerius, and the party which espoused the worse cause and suspected that there would be some danger from the change giving their support to Cornelius, the decemvirs, taking advantage of the dissension in the senate to do as they saw fit, sided with the opinion of Cornelius. <A CLASS="sec" NAME="21.4">4</A> And Appius, one of their number, coming forward, said: "It was the war with the Aequians and Sabines, senators, which we called you together to deliberate about, and we have given all of you who so desired leave to speak, calling upon each one from the foremost


<A ID="p71"><SPAN CLASS="pagenum"> p71 </SPAN></A>down to the youngest in the proper order. And three senators having given different opinions, namely Claudius, Cornelius, last of all Valerius, the rest of you have come to your decision concerning them and each one has come forward and declared in the hearing of all which opinion he supported. <A CLASS="sec" NAME="21.5">5</A> Everything, therefore, having been done according to law, since the majority of you thought that Cornelius gave the best advice, we declare that he prevails, and we are engrossing and publishing the motion he made. Let Valerius and those who are leagued with him, when they shall obtain the consular power themselves, grant a rehearing, if they like, to causes already determined and annul resolutions passed by you all." <A CLASS="sec" NAME="21.6">6</A> Having said this and ordered the clerk to read the preliminary decree, in which it had been ordered that the enrolling of the army and the command of the war should be assumed by the decemvirs, he dismissed the meeting.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="22">22</A>
<A CLASS="sec" NAME="22.1">1</A> After that those of the oligarchical faction went about swaggering and insolent, as if they had gained a victory over their adversaries and had contrived that their power could no longer be overthrown when once they should be in control of arms and an army. <A CLASS="sec" NAME="22.2">2</A> But the men who had the best interests of the commonwealth at heart were in great distress and consternation, imagining that they should never again have any share in the government. These split into many groups, those of less noble dispositions feeling obliged to yield all to the victors and join the


<A ID="p73"><SPAN CLASS="pagenum"> p73 </SPAN></A>oligarchical bands, and such as were less timorous abandoning their concern for the public interests in exchange for a carefree life; but those who had great nobility of character employed themselves in organizing bands of their own and planning together for their mutual defence and for a change in the form of government. <A CLASS="sec" NAME="22.3">3</A> The leaders of these groups were the men who had first dared to speak in the senate in favour of abolishing the decemvirate, namely Lucius Valerius and Marcus Horatius; and they had surrounded their houses with armed men and had about their persons a strong guard of their servants and clients, so as to suffer no harm from either violence or treachery. <A CLASS="sec" NAME="22.4">4</A> Those persons, again, who were unwilling either to court the power of the victors or to pay no attention to any of the business of the commonwealth and to lead a quiet, carefree life, and to whom the carrying on of open warfare, since it was not easy for so great a power to be overthrown, seemed to be senseless,&#8203;<A CLASS="ref" ID="ref24" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#note24
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">24</A> quitted the city. At the head of these was a distinguished man, Gaius Claudius, uncle to Appius, the chief of the decemvirate, who by this step fulfilled the promises he had made to his nephew in the senate when he advised but failed to persuade him to resign his power. <A CLASS="sec" NAME="22.5">5</A> He was followed


<A ID="p75"><SPAN CLASS="pagenum"> p75 </SPAN></A>by a large crowd of his friends and likewise of his clients. Following his lead, the multitude also of citizens that were left, no longer privately or in small groups, but openly and in a body, abandoned their country, taking with them their wives and their children. Appius and his colleagues, being vexed at this, endeavoured at first to stop them by closing the gates and arresting some of the people. But afterwards, becoming afraid lest those they were attempting to stop should turn and defend themselves, and rightly judging it to be better for themselves that their enemies should be out of the way than that they should remain and make trouble, they opened the gates and permitted all who so wished to depart; as for the houses and estates, however, and all the other things that they left behind because they could not carry them away in their flight, the decemvirs nominally confiscated these to the treasury, bringing against their owners a charge of desertion, but in reality they bestowed these possessions on their own followers, pretending that the latter had purchased them from the public. <A CLASS="sec" NAME="22.6">6</A> These grievances, added to the former, greatly inflamed the hostility of the patricians and plebeians against the decemvirs. If, now, they had not added any fresh crime to those I have related, I think they might have retained the same power for a considerable time; for the sedition which maintained that power still continued in the city and had been increased by many causes and by the great length of time it had lasted, and because of the sedition each of the two parties rejoiced in the other's misfortunes, <A CLASS="sec" NAME="22.7">7</A> the plebeians in seeing the spirit of the patricians humbled and the senate no longer possessing authority over any of the business of state, and


<A ID="p77"><SPAN CLASS="pagenum"> p77 </SPAN></A>the patricians in seeing the people stripped of their liberty and without the least strength since the decemvirs had taken from them the tribunician power. But the decemvirs, by treating both parties with great arrogance and by showing neither moderation in the army nor <SPAN CLASS="whole">self-restraint</SPAN> in the city, forced the parties to unite and to abolish their magistracy as soon as the war had put arms into their hands. <A CLASS="sec" NAME="22.8">8</A> Their last crimes, for which they were overthrown by the people, whom they had particularly enraged by their abuses, were as follows.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="23">23</A>
<A CLASS="sec" NAME="23.1">1</A> After they had secured the ratification of the decree of the senate for the war,&#8203;<A CLASS="ref" ID="ref25" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#note25
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">25</A> they hastily enrolled their forces and divided them into three bodies. Two legions they left in the city to keep guard over matters inside the walls; and Appius Claudius, the chief of the oligarchy, together with Spurius Oppius commanded these two. Quintus Fabius, Quintus Poetelius and Manius Rabuleius marched out with three legions against the Sabines. <A CLASS="sec" NAME="23.2">2</A> Marcus Cornelius, Lucius Minucius, Marcus Sergius, Titus Antonius, and last, Caeso Duilius, taking over the five remaining legions, departed<A CLASS="correction"
onMouseOver="return Ebox(SourceErr+'arrived</SPAN>; but the facing Greek text reads<BR><SPAN LANG=el CLASS=Greek>ἀφίκοντο</SPAN>',WIDTH,240)"
onMouseOut="nd();">º</A> for the campaign against the Aequians. They were accompanied by an auxiliary force both of Latins and other allies that was as large as the citizen army. But nothing succeeded according to their plans, even though they were leading such large forces of both their own and allied troops. <A CLASS="sec" NAME="23.3">3</A> For their foes, despising them because their troops were new recruits, encamped over against them, and placing ambuscades in the roads, cut off the provisions that were being brought to them and


<A ID="p79"><SPAN CLASS="pagenum"> p79 </SPAN></A>attacked them when they went out for forage; and whenever cavalry clashed with cavalry, infantry with infantry, and phalanx against phalanx, the Sabines always came off superior to the Romans, not a few of whom voluntarily played the coward in their encounters and not only disobeyed their officers but refused to come to grips with the foe. <A CLASS="sec" NAME="23.4">4</A> Those, accordingly, who had set out against the Sabines, grown wise amid these minor misfortunes, resolved to quit their entrenchments of their own accord; and breaking camp about midnight, they led the army back from the enemy's territory into their own, making their withdrawal not unlike a flight, till they came to the city of Crustumerium, which is not far from Rome. But those who had made their camp at Algidum in the country of the Aequians, when they too had received many blows at the hands of the enemy and still resolved to stand their ground in the midst of these dangers in hopes of retrieving their reverses, suffered a most grievous disaster. <A CLASS="sec" NAME="23.5">5</A> For the enemy, having thrust forward against them and cleared palisades of those who defended them, mounted the ramparts, and possessing themselves of the camp, killed some few while fighting but destroyed the greater part in the pursuit. Those who escaped from this rout, being most of them wounded and having almost all lost their arms, came to the city of Tusculum; but their tents, beasts of burden, money, slaves, and the rest of their military provisions became the prey of the enemy. <A CLASS="sec" NAME="23.6">6</A> When the news of this defeat was brought to the people in Rome, all who were enemies of the oligarchy and those who had hitherto


<A ID="p81"><SPAN CLASS="pagenum"> p81 </SPAN></A>been concealing their hatred revealed themselves now by rejoicing at the misfortunes of the generals; and there was now a strong body of men attached to both Horatius and Valerius, who, as I said, were the leaders of the aristocratical groups.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="24">24</A>
<A CLASS="sec" NAME="24.1">1</A> Appius and Spurius supplied their colleagues who were in the field with arms, money, corn<A CLASS="comment"
onMouseOver="return Ebox('American readers: not what we call corn, remember (a New World plant), but British English for any grain, usually wheat.',WIDTH,225)"
onMouseOut="nd();">º</A> and everything else they stood in need of, taking all these things with a high hand, whether public or private property; and enrolling all the men in every tribe who were able to bear arms in order to replace those who had been lost, they sent them out so that the centuries might be filled up. They also kept strict guard over matters in the city by garrisoning the most critical positions, lest the followers of Valerius should foment some disorders without their knowledge. <A CLASS="sec" NAME="24.2">2</A> They also gave secret instructions to their colleagues in the army to put to death all who opposed their measures, the men of distinction secretly, and those of less account even openly, always using some specious excuses to make their death seem deserved. And these things were being done. For some, being sent out by them for forage, others to convoy provisions that were being brought in, and some to perform other military tasks, when they were once out of the camp, were nowhere seen again, <A CLASS="sec" NAME="24.3">3</A> while the humblest men, being accused of being the first to take flight or of carrying secret information to the enemy or of quitting their posts, were being put to death publicly in order to strike terror into the rest. Two causes, therefore, contributed to the destruction of the soldiers: the friends


<A ID="p83"><SPAN CLASS="pagenum"> p83 </SPAN></A>of the oligarchy were perishing in the skirmishes with the enemy, while those who longed for the aristocratic régime were being slain by the orders of the generals.



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#ref1
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">1</A>
447 <SPAN CLASS="small">B.C.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#ref2
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">2</A>
In the <SPAN CLASS="whole">short-distance</SPAN> foot-race.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#ref3
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">3</A>
In Book XI Dionysius regularly uses "oligarchy" as one term for "decemvirate" and "oligarchs" for "decemvirs."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#ref4
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">4</A>
For chaps. 3‑4.3 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#38
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.38.2‑13</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#ref5
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">5</A>
"City" is Reiske's emendation for "oligarchy," falsely repeated in the <SPAN CLASS="small">MSS.</SPAN> from the line above.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#ref6
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">6</A>
For Valerius' speech <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#39
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.39.2</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#ref7
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">7</A>
For Horatius' speech <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#39
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.39.3‑10</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#ref8
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">8</A>
For chap. 6 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#40
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.40.1</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note9" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#ref9
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">9</A>
The Tarpeian Rock.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note10" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#ref10
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">10</A>
For chaps. 7‑15 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#40
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.40.2‑6</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note11" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#ref11
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">11</A>
The verb is uncertain, only the final letters being preserved in the <SPAN CLASS="small">MSS.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note12" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#ref12
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">12</A>
This seems to be the meaning of the text given by the <SPAN CLASS="small">MSS.</SPAN>, but the words "had there been such an opportunity" and "only" are merely implied in the Greek. Lapus, followed by Sylburg and others, not appreciating this ellipsis, and wishing to avoid a sentence inconsistent with what has just preceded, proposed to read "about other matters" in place of "about these matters." Reiske interchanged "that" and "this" occasion; but it is difficult to see what "on that occasion" would mean following the neglect of "this" occasion. He might better have proposed "who, neglecting this occasion, should see fit on another occasion," thus paralleling the idea expressed in the next sentence.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note13" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#ref13
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">13</A>
The better <SPAN CLASS="small">MSS.</SPAN> have a gap here in the text which has not been satisfactorily filled either by the readings found in the inferior <SPAN CLASS="small">MSS.</SPAN> or by the conjectures of modern scholars.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note14" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#ref14
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">14</A>
<I>Cf.</I> <A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#40.3
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();"><SPAN CLASS="small">V</SPAN>.40.3 ff.
	</A>
and
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#58
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
Livy <SPAN CLASS="small">III</SPAN>.58.1</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note15" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#ref15
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">15</A>
The <SPAN CLASS="small">MSS.</SPAN> have "all the ten leading men," probably due to confusion with the decemvirs.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note16" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#ref16
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">16</A>
For chaps. 16‑18 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#40
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.40.8‑14</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note17" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#ref17
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">17</A>
It is uncertain whether the phrase <SPAN LANG="el" CLASS="Greek">βουλῆς ἀξίωσιν</SPAN>, given by the <SPAN CLASS="small">MSS.</SPAN>, should be rendered "senatorial rank" or rather "reputation for (wise) counsel." The expression is unusual and has been challenged by more than one editor; see the critical note. If we reject <SPAN LANG="el" CLASS="Greek">βουλῆς</SPAN> as an interpolation, we shall have, in agreement with Dionysius' usage elsewhere, "according to their age or rank."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note18" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#ref18
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">18</A>
This passage is badly corrupted in the <SPAN CLASS="small">MSS.</SPAN> The text of Post here adopted gives a satisfactory meaning and construction for the first time.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note19" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#ref19
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">19</A>
The adjective modifying "motions" has been lost from the Greek text. The words hitherto proposed, "bad" (or "mischievous") by Kiessling, and "disadvantageous" by Grasberger (the latter a particularly attractive emendation palaeographically), would seem to be ruled out by the statement of Valerius in
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#19.5
"onMouseOver="return Ebox(INARRAY,5,WIDTH,140)"
onMouseOut="nd();">
chap. 19.5</A>, that no one had ventured to call the motion disadvantageous. The motions should here be characterized, then, not as inherently objectionable, but rather as out of place at the moment, "inopportune" or "ill-timed."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note20" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#ref20
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">20</A>
In
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#4
"onMouseOver="return Ebox(INARRAY,5,WIDTH,140)"
onMouseOut="nd();">
chap. 4</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note21" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#ref21
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">21</A>
Or, following Cobet, "any special wisdom of my own."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note22" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#ref22
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">22</A>
It was actually nine years earlier (456 <SPAN CLASS="small">B.C.</SPAN> by Dionysius' chronology). See
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#22
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
x.22 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note23" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#ref23
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">23</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#41
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.41.1‑6</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note24" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#ref24
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">24</A>
The <SPAN CLASS="small">MSS.</SPAN> have "and for whom the carrying on of open warfare was not easy, since for so great a power to be overthrown seemed to be senseless." In place of "senseless" Sylburg proposed to read "impossible," Reiske "endless" (an endless task). Kiessling wished to transpose "not easy" and "senseless." Post's emendation, adopted in the text, accomplishes the same result by a simpler change.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note25" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#ref25
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">25</A>
For chaps. 23‑24.1 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#41
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.41.7‑42.7</A>.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10D*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
<P CLASS="r1">
Page updated:<!-- MARK -->
27 Jun 20
</BODY></HTML>
