<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok (but "noteA", what did I have in mind?)
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			ok
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			ok

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book XI Chapters 25‑44
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal11B
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal11B
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
XI.1‑24
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. VII
				<BR>
of the
Loeb Classical Library edition,
1950
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
XI.45‑63
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. VII)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p83"><SPAN CLASS="pagenum"> p83 </SPAN></A>
(Book XI, continued)
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="25">25</A>
<A CLASS="sec" NAME="25.1">1</A> Many crimes of this nature&#8203;<A CLASS="ref" ID="ref26" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#note26
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">26</A> were committed in the city also by Appius and his colleague. The destruction of most of the victims, numerous as they were, was a matter of no great concern to the masses; but the cruel and wicked death of one man, who was the most distinguished of the plebeians and had performed the most gallant exploits in war, only to be murdered now in that one of the camps where the three generals commanded, disposed everyone there to revolt. <A CLASS="sec" NAME="25.2">2</A> The man assassinated was that Siccius&#8203;<A CLASS="ref" ID="ref27" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#note27
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">27</A> who had fought the hundred and twenty battles and had received prizes for valour in all of them, a man of whom I have said that, when he was exempt from military service by reason of his age, he voluntarily engaged in the war against the Aequians at the head of a cohort of eight hundred men who had already completed the regular term of service and followed him out of affection for him; and having been sent with these men by one of the consuls against the enemy's camp, to manifest destruction, as everyone thought, he not only made himself master of their camp, but enabled the consuls to gain the complete victory they did. <A CLASS="sec" NAME="25.3">3</A> This man, who kept making many speeches in the city against the generals in the field, accusing them of both cowardice and inexperience in warfare, Appius and his colleague were eager to remove out of the way, and to that end they invited him to friendly conversations and asked him to consult with them concerning affairs in camp, urging him


<A ID="p85"><SPAN CLASS="pagenum"> p85 </SPAN></A>to tell how the mistakes of the generals might be corrected; and at last they prevailed upon him to go out to the camp at Crustumerium invested with the authority of a legate. The position of legate is the most honourable and the most sacred of all dignities among the Romans, possessing as it does the power and authority of a magistrate and the inviolable and holy character of a priest. <A CLASS="sec" NAME="25.4">4</A> When he arrived at the camp and the generals there gave him a friendly greeting and asked him to remain and command in conjunction with them, also offering him some presents on the spot and promising others, Siccius, deceived by these wicked men and not conscious that the charm of their conversation was due to a plot, he being a military man and of a simple nature, not only made other recommendations, such as he thought advantageous, but, first of all, advised them to move their camp from their own territory to that of the enemy, recounting the losses they were then suffering and also estimating the advantages they would gain by shifting their camp.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="26">26</A>
<A CLASS="sec" NAME="26.1">1</A> The generals, professing that they were glad to accept his advice, said: "Why, then, do you not take charge yourself of the army's removal, after first looking out a suitable position for it? You are sufficiently acquainted with the region because of the many campaigns you have made, and we will give you a company of picked youths fitted out with light equipment; for yourself there shall be a horse, on account of your age, and armour suitable for such an expedition." <A CLASS="sec" NAME="26.2">2</A> Siccius having accepted the commission and asked for a hundred picked <SPAN CLASS="whole">light-armed</SPAN>


<A ID="p87"><SPAN CLASS="pagenum"> p87 </SPAN></A>men, they sent him without delay while it was still light; and with him they sent the hundred men, whom they had picked out as the most daring of their own faction, with orders to kill the man, promising them great rewards for the murder. When they had advanced a long distance from the camp and had come to a hilly region where the road was narrow and difficult for a horse to traverse at any other pace than a walk as it climbed, by reason of the ruggedness of the hills, they gave the signal to one another and formed in a compact mass, with the intention of falling upon him all together in a body. <A CLASS="sec" NAME="26.3">3</A> But a servant of Siccius, who was his <SPAN CLASS="whole">shield-bearer</SPAN> and a brave warrior, guessed their intention and informed his master of it. Siccius, seeing himself confined in a difficult position where it was not possible to drive his horse at full speed, leaped down, and taking his stand upon the hill in order to avoid being surrounded by his assailants, with only his <SPAN CLASS="whole">shield-bearer</SPAN> to aid him, awaited their attack. When they fell upon him all at once, many in number, he killed some fifteen of them and wounded twice as many; and it seemed as if he might have slain all the others in combat if they had come to close quarters with him. <A CLASS="sec" NAME="26.4">4</A> But they, concluding that he was an invincible prodigy and that they could never vanquish him by engaging hand to hand, gave over that way of fighting, and withdrawing to a greater distance, hurled javelins, stones and sticks at him; and some of them, approaching the hill from the flanks and getting above him, rolled down huge stones upon him till they overwhelmed him with the multitude


<A ID="p89"><SPAN CLASS="pagenum"> p89 </SPAN></A>of the missiles that were hurled at him from in front and the weight of the stones that crashed down upon him from above. Such was the fate of Siccius.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="27">27</A>
<A CLASS="sec" NAME="27.1">1</A> Those who had accomplished his murder returned to the camp bringing their wounded with them, and spread a report that a body of the enemy, having suddenly come upon them, had killed Siccius and the other men whom they first encountered and that they themselves after receiving many wounds had escaped with great difficulty. And their report seemed credible to everyone. However, their crime did not remain concealed, but though the murder was committed in a solitude where there was no possible informant, by the agency of fate itself and that justice which oversees all human actions they were convicted on the strength of incontrovertible evidence. <A CLASS="sec" NAME="27.2">2</A> For the soldiers in the camp, feeling that the man deserved both a public funeral and distinctive honour above other men, not only for many other reasons, but particularly because, though he was an old man and exempted by his age from contests of war, he had voluntarily exposed himself to danger for the public good, voted to join together from the three legions and go out to recover his body,&#8203;<A CLASS="ref" ID="ref28" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#note28
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">28</A> in order that it might be brought to the camp in complete security and honour. And the generals consenting to this, for fear that by opposing a worthy and becoming action they might create some suspicion of a plot in regard to the incident, they took their arms and went out of the camp. <A CLASS="sec" NAME="27.3">3</A> When they came to the spot and


<A ID="p91"><SPAN CLASS="pagenum"> p91 </SPAN></A>saw neither woods nor ravines nor any other place of the sort customary for the setting of ambuscades, but a bare hill exposed on all sides and reached by a narrow pass, they at once began to suspect what had happened. Then, approaching the dead bodies and seeing Siccius himself and all the rest cast aside but not despoiled, they marvelled that the enemy, after overcoming their foes, had stripped off neither their arms nor their clothes. <A CLASS="sec" NAME="27.4">4</A> And when they examined the whole region round about and found neither tracks of horses nor footsteps of men besides those in the road, they thought it impossible that enemies till then invisible could have suddenly burst into view of their comrades, as if they had been creatures with wings or had fallen from heaven. But, over and above all these and the other signs, what seemed to them the strongest proof that the man had been slain, not by enemies, but by friends, was that the body of no foeman was found. <A CLASS="sec" NAME="27.5">5</A> For they could not conceive that Siccius, a man irresistible by reason of both of his strength and of his valour, or his <SPAN CLASS="whole">shield-bearer</SPAN> either, or the others who had fallen with him would have perished without offering a stout resistance, particularly since the contest had been waged hand to hand. This they conjectured from their wounds; for both Siccius himself and his <SPAN CLASS="whole">shield-bearer</SPAN> having had many wounds, some from stones, others from javelins, and still others from swords, whereas those who had been slain by them all had wounds from swords,&#8203;<A CLASS="ref" ID="ref29" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#note29
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">29</A> but none from a missile weapon. <A CLASS="sec" NAME="27.6">6</A> Thereupon they all gave way to resentment and cried out, making great lamentation.


<A ID="p93"><SPAN CLASS="pagenum"> p93 </SPAN></A>After bewailing the calamity, they took up the body, and carrying it to the camp, indulged in loud outcries against the generals, and they demanded, preferably, that the murderers be put to death in accordance with military law, or else that a civil court be assigned to them immediately; and many were those who were ready to be their accusers. <A CLASS="sec" NAME="27.7">7</A> When the generals paid no heed to them, but concealed the men and put off the trials, telling them they would give an accounting in Rome to any who wished to accuse them, the soldiers, convinced that the generals had been the authors of the plot, proceeded to bury Siccius, after arranging a most magnificent funeral procession and erecting an immense pyre, where every man according to his ability presented the <SPAN CLASS="whole">first-offerings</SPAN> of everything that is usually employed in rendering the last honours to brave men; but they were all becoming alienated from the decemvirs and had the intention of revolting. Thus the army that lay encamped at Crustumerium and Fidenae, because of the death of Siccius the legate, was hostile to the men who stood at the head of the government.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="28">28</A>
<A CLASS="sec" NAME="28.1">1</A> The other army,&#8203;<A CLASS="ref" ID="ref30" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#note30
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">30</A> which lay at Algidum in the territory of the Aequians, as well as the whole body of the people at Rome became hostile to them for the following reasons. One of the plebeians, whose name was Lucius Verginius, a man inferior to none in war, had the command of a century in one of the five legions which had taken the field against the Aequians. <A CLASS="sec" NAME="28.2">2</A> He had a daughter, called Verginia


<A ID="p95"><SPAN CLASS="pagenum"> p95 </SPAN></A>after her father, who far surpassed all the Roman maidens in beauty and was betrothed to Lucius, a former tribune and son of the Icilius who first instituted and first received the tribunician power. <A CLASS="sec" NAME="28.3">3</A> Appius Claudius, the chief of the decemvirs, having seen this girl, who was now marriageable, as she was reading at the schoolmaster's (the schools for the children stood at that time near the Forum),<!--&#8203;<A CLASS="ref" ID="refA" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#noteA
"onMouseOver="return Ebox(INARRAY,MyNote,WIDTH,150)"
onMouseOut="nd();">a</A>
 --> was immediately captivated by her beauty and became still more frenzied because, already mastered by passion, he could not help passing by the school frequently. <A CLASS="sec" NAME="28.4">4</A> But, as he could not marry her, both because he saw that she was betrothed to another and because he himself had a <SPAN CLASS="whole">lawfully-wedded</SPAN> wife, and furthermore because he would not deign to take a wife from a plebeian family through scorn of that station and as being contrary to the law which he himself had inscribed in the Twelve Tables, he first endeavoured to bribe the girl with money, and for that purpose was continually sending women to her governesses (for she had lost her mother), giving them many presents and promising them still more than was actually given. Those who were tempting the governesses had been instructed not to tell them the name of the man who was in love with the girl, but only that he was one of those who had it in his power to benefit or harm whom he wished. <A CLASS="sec" NAME="28.5">5</A> When they could not persuade the governesses and he saw that the girl was thought to require an even stronger guard than before, inflamed by his passion, he resolved to take the more audacious course. He accordingly sent for Marcus Claudius, one of his clients, a daring man and


<A ID="p97"><SPAN CLASS="pagenum"> p97 </SPAN></A>ready for any service, and acquainted him with his passion; then, having instructed him in what he wished him to do and say, he sent him away accompanied by a band of the most shameless men. <A CLASS="sec" NAME="28.6">6</A> And Claudius, going to the school, seized the maiden and attempted to lead her away openly through the forum; but when an outcry was raised and a great crowd gathered, he was prevented from taking her whither he intended, and so betook himself to the magistracy. Seated at the time on the tribunal was Appius alone, hearing causes and administering justice to those who applied for it. When Claudius wished to speak, there was an outcry and expressions of indignation on the part of the crowd standing about the tribunal, all demanding that he wait till the relations of the girl should be present; and Appius ordered it should be so. <A CLASS="sec" NAME="28.7">7</A> After a short interval Publius Numitorius, the maiden's maternal uncle, a man of distinction among the plebeians, appeared with many of his friends and relations; and not long afterwards came Lucius, to whom she had been betrothed by her father, accompanied by a strong body of young plebeians. As he came up to the tribunal still panting and out of breath, he demanded to know who it was that had dared to lay hands upon a girl who was a Roman citizen and what his purpose was.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="29">29</A>
<A CLASS="sec" NAME="29.1">1</A> When silence had been obtained, Marcus Claudius, who had seized the girl, spoke to this effect: "I have done nothing either rash or violent in regard to the girl, Appius Claudius; but, as I am her master, I am taking her according to the laws. Hear now by what means she is mine. <A CLASS="sec" NAME="29.2">2</A> I have a female slave who


<A ID="p99"><SPAN CLASS="pagenum"> p99 </SPAN></A>belonged to my father and has served a great many years. This slave, being with child, was persuaded by the wife of Verginius, whom she was acquainted with and used to visit, to give her the child when she should bear it. And she, keeping her promise, when this daughter was born, pretended to us that she had given birth to a dead child, but she gave the babe to Numitoria; and the latter, taking the child, palmed it off as her own and reared it, although she was the mother of no children either male or female. <A CLASS="sec" NAME="29.3">3</A> Hitherto I was ignorant of all this; but now, having learned of it through information given me and having many credible witnesses and having also examined the slave, I have recourse to the law, common to all mankind, which declares it right that the offspring belong, not to those who palm off others' children as their own, but to their mothers, the children of freeborn mothers being free, and those of slave mothers slaves, having the same masters as their mothers. <A CLASS="sec" NAME="29.4">4</A> In virtue of this law I claim the right to take the daughter of my slave woman, consenting to submit to a trial and, if anyone puts in a counter claim, offering sufficient securities that I will produce her at the trial. But if anyone wishes to have the decision rendered speedily, I am ready to plead my cause before you at once, instead of offering pledges for her person and interposing delays to the action. Let these claimants choose whichever of these alternatives they wish."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="30">30</A>
<A CLASS="sec" NAME="30.1">1</A> After Claudius had spoken thus and had added an urgent plea that he might be at no disadvantage as compared with his adversaries because


<A ID="p101"><SPAN CLASS="pagenum"> p101 </SPAN></A>he was a client and of humble birth, the uncle of the girl answered in few words and those such as were proper to be addressed to a magistrate. He said that the father of the girl was Verginius, a plebeian, who was then abroad in the service of his country; that her mother was Numitoria, his own sister, a virtuous and good woman, who had died not many years before; that the maiden herself, after being brought up in such a manner as became a person of free condition and a citizen, had been legally betrothed to Icilius, and that the marriage would have taken place if the war with the Aequians had not intervened. <A CLASS="sec" NAME="30.2">2</A> In the meantime, he said, no less than fifteen years having elapsed, Claudius had never attempted to allege anything of this sort to the girl's relations, but now that she was of marriageable age and had a reputation for exceptional beauty, he had come forward with his allegation after inventing a shameless calumny, not indeed on his own initiative, but coached by a man who thought he must by any and every means gratify his desires. <A CLASS="sec" NAME="30.3">3</A> As for the trial, he said the father himself would defend the cause of his daughter when he returned from the campaign; but as for the claiming of her person, which was required according to the laws, he himself, as the girl's uncle, was attending to that and was submitting to trial, in doing which he was demanding nothing either unprecedented or not granted as a right to all other Roman citizens, if indeed not to all men, namely, that when a person is being haled from a condition of freedom into slavery, it is not the man who is trying


<A ID="p103"><SPAN CLASS="pagenum"> p103 </SPAN></A>to deprive him of his liberty, but the man who maintains it, that has the custody of him until the trial. <A CLASS="sec" NAME="30.4">4</A> And he said that it behooved Appius to maintain that principle for many reasons: first, because he had inscribed this law among the others in the Twelve Tables, and, in the next place, because he was chief of the decemvirate; and furthermore, because he had assumed not only the consular but also the tribunician power, the principal function of which was to relieve such of the citizens as were weak and destitute of help. <A CLASS="sec" NAME="30.5">5</A> He then asked him to show compassion for a maiden who had turned to him for refuge, having long since lost her mother and being at the moment deprived of her father and in danger of losing not only her ancestral fortune but also her husband, her country, and, what is regarded as the greatest of all human blessings, her personal liberty. And having lamented the insolence to which the girl would be delivered up and thus roused great compassion in all present, he at last spoke about the time to be appointed for the trial, saying: <A CLASS="sec" NAME="30.6">6</A> "Since Claudius, who during those fifteen years never complained of any injury, now wishes to have the decision in this cause rendered speedily, anyone else who was contending for a matter of so great importance as I am would say that he was grievously treated and would naturally feel indignant, demanding to offer his defence only after peace is made and all who are now in camp have returned, at a time when both parties to the suit will have an abundance of witnesses, friends and judges — a proposal which would be democratic, moderate and agreeable to the Roman constitution. <A CLASS="sec" NAME="30.7">7</A> But as for us," he said, "we have no need of speeches nor of peace nor of a throng of friends and


<A ID="p105"><SPAN CLASS="pagenum"> p105 </SPAN></A>judges, nor are we trying to put the matter off to the times appropriate for such decisions; but even in war, and when friends are lacking and judges are not impartial, and at once, we are ready to make our defence, asking of you only so much time, Appius, as will suffice for the father of the girl to come from camp, lament his misfortunes, and plead his cause in person."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="31">31</A>
<A CLASS="sec" NAME="31.1">1</A> Numitorius having spoken to this effect and the people who stood round the tribunal having signified by a great shout that his demand was just, Appius after a short pause said: "I am not ignorant of the law concerning the bailing of those who are claimed as slaves, which does not permit their persons to be in the power of the claimants till the hearing of the case, nor would I willingly break a law which I myself draughted. This, however, I consider to be just, that, as there are two claimants, the master and the father, if they were both present, the father should have the custody of her person till the hearing; <A CLASS="sec" NAME="31.2">2</A> but since he is absent, the master should take her away, giving sufficient sureties that he will produce her before the magistrate when her father returns. I shall take great care, Numitorius, concerning the sureties and the amount of their bond and also that you defendants shall be at no disadvantage in respect of the trial. For the present, deliver up the girl."

	<P CLASS="justify">
<A CLASS="sec" NAME="31.3">3</A> When Appius had pronounced this sentence, there was much lamentation and beating of breasts on the part of the maiden and of the women surrounding her,


<A ID="p107"><SPAN CLASS="pagenum"> p107 </SPAN></A>and much clamour and indignation on the part of the crowd which stood about the tribunal. But Icilius, who intending to marry the girl, clasped her to him and said: <A CLASS="sec" NAME="31.4">4</A> "Not while I am alive, Appius, shall anyone take this girl away. But if you are resolved to break the laws, to confound our rights, and to take from us our liberty, deny no longer the tyranny you decemvirs are reproached with, but after you have cut off my head lead away not only this maiden whithersoever you choose, but also every other maiden and matron, in order that the Romans may now at last be convinced that they have become slaves instead of free men and may no longer show a spirit above their condition. <A CLASS="sec" NAME="31.5">5</A> Why, then, do you delay any longer? Why do you not shed my blood before your tribunal in the sight of all? But know of a certainty that my death will prove the beginning either of great woes to the Romans or of great blessings."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="32">32</A>
<A CLASS="sec" NAME="32.1">1</A> While he wished to go on speaking, the lictors by order of the magistrate kept him and his friends back from the tribunal and commanded them to obey the sentence; and Claudius laid hold on the girl as she clung to her uncle and her betrothed, and attempted to lead her away. But the people who stood round the tribunal, upon seeing her piteous grief, all cried out together, and disregarding the authority of the magistrate, crowded upon those who were endeavouring to use force with her, so that Claudius, fearing their violence, let the girl go and fled for refuge to the feet of the general.&#8203;<A CLASS="ref" ID="ref31" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#note31
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">31</A> <A CLASS="sec" NAME="32.2">2</A> Appius was at first greatly disturbed as he saw all the people


<A ID="p109"><SPAN CLASS="pagenum"> p109 </SPAN></A>enraged, and for a considerable time was in doubt what he ought to do. Then, after calling Claudius to the tribunal and conversing a little with him, as it seemed, he made a sign for the bystanders to be silent and said: <A CLASS="sec" NAME="32.3">3</A> "I am waiving the strict letter of the law, citizens, relative to the bailing of her person, inasmuch as I see you growing exasperated at the sentence I have pronounced; and desiring to gratify you, I have prevailed upon my client to consent that the relations of the maiden shall go bail for her till the arrival of her father. <A CLASS="sec" NAME="32.4">4</A> Do you men, therefore, take the girl away, Numitorius, and acknowledge yourselves bound for her appearance <SPAN CLASS="whole">to‑morrow</SPAN>. For this much time is sufficient for you both to give Verginius notice to‑day and to bring him here from the camp in three or four hours <SPAN CLASS="whole">to‑morrow</SPAN>." When they asked for more time, he gave no answer but rose up and ordered his seat to be taken away.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="33">33</A>
<A CLASS="sec" NAME="33.1">1</A> As he left the Forum, sorely troubled and maddened by his passion, he determined not to relinquish the maiden another time to her relations, but when she was produced by her surety, to take her away by force, after first placing a stronger guard about his person, in order to avoid suffering any violence from the crowds, and occupying the neighbourhood of the tribunal ahead of time with a throng of his partisans and clients. <A CLASS="sec" NAME="33.2">2</A> That he might do this with a plausible show of justice when the father should fail to appear as her surety, he sent his most trusted horsemen to the camp with letters for Antonius, the commander of the legion in which Verginius served,


<A ID="p111"><SPAN CLASS="pagenum"> p111 </SPAN></A>asking him to detain the man under strict guard, lest he learn of the situation of his daughter and steal away from the camp unobserved. <A CLASS="sec" NAME="33.3">3</A> But he was forestalled by two relations of the girl, namely a son of Numitorius and a brother of Icilius, who had been sent ahead by the rest at the very beginning of the affair. These, being young and full of spirit, drove their horses with loose rein and under the whip, and completing the journey ahead of the men sent by Appius, informed Verginius of what had taken place. <A CLASS="sec" NAME="33.4">4</A> He, going to Antonius and concealing the true reason for his request, pretended that he had received word of the death of a certain near relation whose funeral and burial he was obliged by law to perform; and being given a furlough, he set out about <SPAN CLASS="whole">lamp-lighting</SPAN> time with the youths, taking by-roads for fear of being pursued both from the camp and from the city — the very thing which actually happened. <A CLASS="sec" NAME="33.5">5</A> For Antonius, upon receiving the letters about the first watch, sent a troop of horse after him, while other horsemen, sent from the city, patrolled all night long the road that led from the camp to Rome. When Appius was informed by somebody of the unexpected arrival of Verginius, he lost control of himself, and going to the tribunal with a large body of attendants, ordered the relations of the girl to be brought. <A CLASS="sec" NAME="33.6">6</A> When they had come, Claudius repeated what he had said before and asked Appius to act as judge in the matter without delay, declaring that both the informant and the witnesses were present and offering the slave woman herself to be examined. On top of all this there was the pretence of great indignation, if he was not to


<A ID="p113"><SPAN CLASS="pagenum"> p113 </SPAN></A>obtain the same justice as other people, as he had previously, because he was a client of Appius, and also an appeal that Appius should not support those whose complaints were the more pitiful, but rather those whose claims were the more just.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="34">34</A>
<A CLASS="sec" NAME="34.1">1</A> The father of the girl and her other relations made a defence with many just and truthful arguments against the charge that she had been substituted for a still-born child, namely, that the sister of Numitorius, wife of Verginius, had had no reasonable ground for a substitution, since she, a virgin, married to a young man, had borne a child no very considerable time after her marriage; and again, if she had desired ever so much to introduce the offspring of another woman into her own family, she would not have taken the child of someone else's slave rather than that of a free woman united to her by consanguinity or friendship, one from whom she would take it in the confidence and indeed certainty that she could keep what she had received. <A CLASS="sec" NAME="34.2">2</A> And when she had it in her power to take a child of whichever sex she wished, she would have chosen a male child rather than a female. For a mother, if she wants children, must of necessity be contented with and rear whatever offspring nature produces, whereas a woman who substitutes a child will in all probability choose the better sex instead of the inferior. <A CLASS="sec" NAME="34.3">3</A> As against the informer and the witnesses whom Claudius said he would produce in great numbers, and all of them trustworthy, they offered the argument from probability, that Numitoria would never have done openly and in conjunction with witnesses of free condition a deed that required secrecy and could have been performed for her by one person, when as a result she


<A ID="p115"><SPAN CLASS="pagenum"> p115 </SPAN></A>might see the girl she had reared taken away from her by the owners of the girl's mother. <A CLASS="sec" NAME="34.4">4</A> Also the lapse of time, they said, was no slight evidence that there was nothing sound in what the plaintiff alleged; for neither the informer nor the witnesses would have kept the substitution a secret during fifteen years, but would have told of it before this. <A CLASS="sec" NAME="34.5">5</A> While discrediting the plaintiff's proofs as neither true nor probable, they asked that their own proofs might be weighed against them, and named many women, and those of no mean note, who they said had known when Numitoria came with child by the size of her abdomen. Besides these they produced women who because of their kinship had been present at her labour and delivery and had seen the child brought into the world, and asked that these be questioned. <A CLASS="sec" NAME="34.6">6</A> But the clearest proof of all, which was attested by both men in large numbers and women, freemen and slaves as well, they brought in at the last, stating that the child had been <SPAN CLASS="whole">suckled</SPAN> by her mother and that it was impossible for a woman to have her breasts full of milk if she had not borne a child.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="35">35</A>
<A CLASS="sec" NAME="35.1">1</A> While they were presenting these arguments and many others equally weighty and incontrovertible and were pouring forth a stream of compassion over the girl's misfortunes, all the others who heard their words felt pity for her beauty <A CLASS="sec" NAME="35.2">2</A> as they cast their eyes upon her, — for being dressed in squalid attire, gazing down at the ground, and dimming the lustre of her eyes with tears, she arrested the eyes of all, so superhuman a beauty and grace enveloped her, — and all bewailed the perversity of Fortune when


<A ID="p117"><SPAN CLASS="pagenum"> p117 </SPAN></A>they considered what abuses and insults she would encounter after falling from such prosperity. <A CLASS="sec" NAME="35.3">3</A> And they began to reason that, once the law which secured their liberty was violated, there was nothing to prevent their own wives and daughters also from suffering the same treatment as this girl. While they were making these and many like reflections and communicating them to one another, they wept. <A CLASS="sec" NAME="35.4">4</A> But Appius, inasmuch as he was not by nature sound of mind and now was spoiled by the greatness of his power, his soul turgid and his bowels inflamed because of his love of the girl, neither paid heed to the pleas of her defenders nor was moved by her tears, and furthermore resented the sympathy shown for her by the bystanders, as though he himself deserved greater pity and had suffered greater torments from the comeliness which had enslaved him. <A CLASS="sec" NAME="35.5">5</A> Goaded, therefore, by all these emotions, he not only had the effrontery to make a shameless speech, by which he made it clear to those who suspected as much that he himself had contrived the fraudulent charge against the girl, but he also dared to commit a cruel and tyrannical deed.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="36">36</A>
<A CLASS="sec" NAME="36.1">1</A> For while they were still pleading their cause, he commanded silence; and when there was quiet and the whole crowd in the Forum began moving forward, prompted by a desire to know what he would say, he repeatedly turned his glance here and there, his eyes taking count of the bands of his partisans, who by his orders had posted themselves in different parts of the Forum, and then spoke as follows: <A CLASS="sec" NAME="36.2">2</A> "This is not the first time, Verginius and you who are present with him, that I have heard of this


<A ID="p119"><SPAN CLASS="pagenum"> p119 </SPAN></A>matter, but it was long ago, even before I assumed this magistracy. Hear, now, in what way it came to my knowledge. The father of Marcus Claudius here, when he was dying, asked me to be the guardian of his son, whom he was leaving a mere boy; for the Claudii are hereditary clients of our family. <A CLASS="sec" NAME="36.3">3</A> During the time of my <SPAN CLASS="whole">guardian</SPAN>&shy;ship information was given me regarding this girl, to the effect that Numitoria had palmed her off as her own child after receiving her from the slave woman of Claudius; and upon investigating this matter, I found it was so. Now I might myself have claimed what I had a right to claim,&#8203;<A CLASS="ref" ID="ref32" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#note32
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">32</A> but I thought it better to leave the power of choice to my ward here, when he should come to man's estate, either to take away the girl, if he thought fit, or to come to an accommodation with those who were rearing her, by taking money for her or making a present of her. <A CLASS="sec" NAME="36.4">4</A> Since that time, having become involved in public affairs, I have given myself no further concern about the interests of Claudius. But he, it would seem, when taking account of his estate, also received the same information concerning the girl which had previously been given to me; and he is making no unjust demand when he wishes to take away the daughter of his own slave woman. <A CLASS="sec" NAME="36.5">5</A> Now if they had come to terms with one another, it would have been well; but since the matter has been brought into litigation, I give this testimony in his favour and declare him to be the girl's master."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="37">37</A>
<A CLASS="sec" NAME="37.1">1</A> When they heard this, all who were


<A ID="p121"><SPAN CLASS="pagenum"> p121 </SPAN></A>unprejudiced and ready to be advocates for those who plead the cause of justice held up their hands to heaven and raised an outcry of mingled lamentation and resentment, while the flatterers of the oligarchy uttered their rallying cry that was calculated to inspire the men in power with confidence. While the Forum was seething filled with cries and emotions of every sort, Appius, commanding silence, said: <A CLASS="sec" NAME="37.2">2</A> "If you do not cease dividing the city into factions and contending against us, you <SPAN CLASS="whole">trouble-makers</SPAN>, useless fellows everywhere whether in peace or in war, you shall be brought to your senses by compulsion and so submit. Do not imagine that these guards on the Capitol and the citadel have been made ready by use solely against foreign foes and that we shall be indifferent to you who sit idle inside the walls and corrupt all the interests of the commonwealth. <A CLASS="sec" NAME="37.3">3</A> Adopt, then, a better disposition than you have at present and be off with you, all you who have no business here, and mind your own affairs, if you are wise. And do you, Claudius, take the girl and lead her through the Forum without fearing anyone; for the twelve axes of Appius will attend you."

	<P CLASS="justify">
<A CLASS="sec" NAME="37.4">4</A> After he had spoken thus, the others withdrew from the Forum, sighing, beating their foreheads, and unable to refrain from tears; but Claudius began to lead away the girl as she held her father close, kissing him and calling upon him with the most endearing words. Finding himself in so sore a plight, Verginius thought of a deed that was grievous and bitter indeed to a father, yet becoming to a free man of lofty spirit. <A CLASS="sec" NAME="37.5">5</A> For he asked leave to embrace his daughter for the


<A ID="p123"><SPAN CLASS="pagenum"> p123 </SPAN></A>last time as a free woman&#8203;<A CLASS="ref" ID="ref33" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#note33
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">33</A> and to say what he thought fit to her in private before she was taken from the Forum, and when the general&#8203;<A CLASS="ref" ID="ref34" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#note34
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">34</A> granted his request and his enemies withdrew a little, he held her up and supported her as she was fainting and sinking to the ground, and for a time called her by name, kissed her, and wiped away her streaming tears; then, drawing her away by degrees, when he came close a butcher's shop, he snatched up a knife from the table and plunged it into his daughter's vitals, saying only this: <A CLASS="sec" NAME="37.6">6</A> "I send you forth free and virtuous, my child, to your ancestors beneath the earth. For if you had lived, you could not have enjoyed these two blessings because of the tyrant." When an outcry was raised, holding the bloody knife in his hand and covered as he was himself with blood, with which the slaying of the girl had besprinkled him, he ran like a madman through the city, calling the citizens to liberty. <A CLASS="sec" NAME="37.7">7</A> Then, forcing his way out through the gates, he mounted the horse that stood ready for him and hastened to the camp, attended this time also by Icilius and Numitorius, the young men who had brought him from the camp. They were followed by another crowd of plebeians, not small in number, but amounting to some four hundred in all.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="38">38</A>
<A CLASS="sec" NAME="38.1">1</A> When Appius learned of the girl's fate,&#8203;<A CLASS="ref" ID="ref35" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#note35
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">35</A> he leaped up from his seat and was minded to pursue


<A ID="p125"><SPAN CLASS="pagenum"> p125 </SPAN></A>Verginius, meanwhile both saying and doing many indecorous things. But when his friends stood round him and besought him to do nothing reckless, he departed full of resentment against everybody. <A CLASS="sec" NAME="38.2">2</A> Then, when he was already home, some of his followers informed him that Icilius, the betrothed of Verginia, and Numitorius, her uncle, together with her other friends and relations, standing round her body, were charging him with crimes speakable and unspeakable and summoning the people to liberty. <A CLASS="sec" NAME="38.3">3</A> In his rage he sent some of the lictors with orders to hale to prison those who had raised the clamour and to remove the body out of the Forum, thereby doing a most imprudent thing and one by no means suited to that crisis. For when he ought to have courted the multitude, by yielding to them for the moment and afterwards justifying some of his actions, seeking pardon for others, and making amends for yet others by sundry acts of kindness, he was carried away to more violent measures and forced the people to resort to desperation. <A CLASS="sec" NAME="38.4">4</A> For instance, they would not permit it when the lictors attempted to drag away the body or hale the men to prison, but shouting encouragement to one another, they indulged in both pushing and blows against them when they attempted to use violence and drove them out of the Forum. As a result, Appius, on hearing of this, was obliged to proceed to the Forum, accompanied by numerous partisans and clients, whom he ordered to beat and hold back out of the way the people who were in the streets. <A CLASS="sec" NAME="38.5">5</A> But Valerius and Horatius, who, as I have said,&#8203;<A CLASS="ref" ID="ref36" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#note36
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">36</A> were the chief leaders of those who


<A ID="p127"><SPAN CLASS="pagenum"> p127 </SPAN></A>desired to recover their liberty, having learned of his purpose in thus coming forth, came bringing with them a large and brave company of youths and took their stand before the body; and when Appius and his followers drew near, they first proceeded to harsh and bitter taunts against the power of the decemvirs, and then, suiting their actions to their words, they struck and knocked down all who engaged with them.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="39">39</A>
<A CLASS="sec" NAME="39.1">1</A> Appius, sorely troubled by this unexpected setback and not knowing how to deal with the men, resolved to take the most pernicious course. For, feeling that the populace still remained friendly to him, he went up to the sanctuary of Vulcan, and calling an assembly of the people, he attempted to accuse those men of violation of the law and of insolent behaviour, being carried away by his tribunician power and the vain hope that the people would share his resentment and permit him to throw the men down from the cliff.&#8203;<A CLASS="ref" ID="ref37" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#note37
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">37</A> <A CLASS="sec" NAME="39.2">2</A> But Valerius and his followers took possession of another part of the Forum, and placing the body of the maiden where it would be seen by all, held another assembly of the people and made a sweeping accusation of Appius and the other oligarchs. <A CLASS="sec" NAME="39.3">3</A> And it was bound to happen, as one would expect, that with some being attracted thither by the rank of the men, others by their compassion for the girl who had suffered dreadful and worse than dreadful calamities because of her unfortunate beauty, and still others by their very yearning for the ancient constitution, this assembly would be better attended than the other, so that just a few were left round


<A ID="p129"><SPAN CLASS="pagenum"> p129 </SPAN></A>Appius, consisting solely of the oligarchical faction; and among those there were some who for many reasons no longer paid heed to the oligarchs themselves, but, if the cause of their opponents should become strong, would gladly turn against the others. <A CLASS="sec" NAME="39.4">4</A> Appius, accordingly, seeing himself being deserted, was obliged to change his mind and leave the Forum, a course which proved of the greatest advantage to him; for if he had been set upon by the plebeian crowd, he would have paid a fitting penalty to them. <A CLASS="sec" NAME="39.5">5</A> After that Valerius and his followers, having all the authority they wished, indulged themselves in <SPAN CLASS="whole">anti-oligarchic</SPAN> speeches and by their harangues won over those who still hesitated. The dissatisfaction of the citizens at large was still further increased by the relations of the girl, who brought her bier into the Forum, prepared all the funeral trappings on the most costly scale they could, and then bore the body in procession through the principal streets of the city, where it would be seen by the largest number of people. <A CLASS="sec" NAME="39.6">6</A> In fact the matrons and maidens ran out of their houses lamenting her fate, some throwing flowers and garlands upon the bier, some their girdles or fillets, others their childhood toys, and others perhaps even locks of their hair that they had cut off; <A CLASS="sec" NAME="39.7">7</A> and many of the men, either purchasing ornaments in the neighbouring shops or receiving them as a favour, contributed to the funeral pomp by the appropriate gifts. Hence the funeral was much talked about throughout the


<A ID="p131"><SPAN CLASS="pagenum"> p131 </SPAN></A>entire city, and all were seized with an eager desire for the overthrow of the oligarchs. But those who favoured the cause of the oligarchy, being armed, kept them in great fear, and Valerius and his followers did not care to decide the quarrel by shedding the blood of their fellow citizens.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="40">40</A>
<A CLASS="sec" NAME="40.1">1</A> Affairs in the city, then, were in this state of turmoil.&#8203;<A CLASS="ref" ID="ref38" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#note38
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">38</A> In the meantime Verginius, who, as I have related, had slain his daughter with his own hand, rode with loose rein and at <SPAN CLASS="whole">lamp-lighting</SPAN> time came to the camp at Algidum, still in the same condition in which he had rushed out of the city, all covered with blood and holding the butcher's knife in his hand. <A CLASS="sec" NAME="40.2">2</A> When those who were keeping guard before the camp saw him, they could not imagine what had happened to him, and they followed along in the expectation of hearing of some great and dreadful occurrence. Verginius for the time continued on his way, weeping and making signs to those he met to follow him; and from the tents which he passed the soldiers, who were then at supper, all ran out in a body, full of anxious suspense and consternation, carrying torches and lamps; and pouring round him, they accompanied him. <A CLASS="sec" NAME="40.3">3</A> But when he came to the open space in the camp, he took his stand upon an elevated spot, so as to be seen by all, and related the calamities that had befallen him, offering as witnesses to the truth of his statements those who had come with him from the city.

	<P CLASS="justify">
When he saw many of them lamenting and shedding tears, he turned to supplications and entreaties,


<A ID="p133"><SPAN CLASS="pagenum"> p133 </SPAN></A>begging them neither to permit him to go unavenged nor to let the fatherland be foully abused. While he was speaking thus, great eagerness was shown by them all to hear him and great encouragement for him to speak on. <A CLASS="sec" NAME="40.4">4</A> Accordingly, he now assailed the oligarchy with greater boldness, recounting how the decemvirs had deprived many of their fortunes, caused many to be scourged, forced ever so many to flee from the country though guilty of no crime, and enumerating their insults offered to matrons, their seizing of marriageable maidens, their abuse of boys of free condition, and all their other excesses and cruelties. <A CLASS="sec" NAME="40.5">5</A> "And these abuses," he said, "we suffer at the hands of men who hold their power neither by law nor by a decree of the senate nor by the consent of the people (for the year's term of their magistracy, after serving which they should have handed over the administration of affairs to others, has expired), but by the most violent of all means, since they have adjudged us great cowards and weaklings, like women. <A CLASS="sec" NAME="40.6">6</A> Let every one of you consider both what he has suffered himself and what he knows others to have suffered; and if any one of you, lured by them with pleasures or gratifications, does not stand in dread of the oligarchy or fear that the calamities will eventually come upon him too some day, let him learn that tyrants know no loyalty, that it is not out of goodwill that the favours of the powerful are bestowed, and all the other truths of like purport; then let him change his opinion. <A CLASS="sec" NAME="40.7">7</A> And becoming of one mind, all of you, free from these tyrants your country, in which stand both the temples of your gods and the sepulchres of your ancestors, whom you honour next to the gods, in which also are your aged


<A ID="p135"><SPAN CLASS="pagenum"> p135 </SPAN></A>fathers, who demand of you many acknowledgements such as the pains they have bestowed upon your rearing deserve, and also your lawfully betrothed wives, your marriageable daughters, who require much solicitous care on the part of their parents, and your sons, to whom are owed the rights deriving from Nature and from your forefathers. <A CLASS="sec" NAME="40.8">8</A> I say nothing indeed of your houses, your estates and your goods, which have been acquired with great pains both by your fathers and by yourselves, none of which things you can possess in security so long as you live under the tyranny of the decemvirs.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="41">41</A>
<A CLASS="sec" NAME="41.1">1</A> "It is the part neither of prudent nor of brave men to acquire the possessions of others by valour and then to allow their own to be lost through cowardice, nor, again, to wage long and incessant wars against the Aequians, the Volscians, the Sabines, and all the rest of your neighbours for the sake of sovereignty and dominion and then to be unwilling to take up arms against your unlawful rulers for the sake of both your security and your liberty. <A CLASS="sec" NAME="41.2">2</A> Will you not recover the proud spirit of your country? Will you not come to a decision worthy of the virtue of your ancestors who, because one woman was outraged by one of Tarquin's sons and because of this calamity put herself to death, became so indignant at her fate and so exasperated, looking upon the outrage as one done to them all alike, that they not only banished Tarquin from the state, but even abolished the monarchy itself and forbade that anyone should thereafter rule over Romans for life with irresponsible


<A ID="p137"><SPAN CLASS="pagenum"> p137 </SPAN></A>power, not only binding themselves by the most solemn oaths, but also invoking curses upon their descendants if in any respect they should act to the contrary? <A CLASS="sec" NAME="41.3">3</A> Then, when they refused to bear the tyrannical outrage committed by one licentious youth upon one person of free condition, will <I>you</I> tolerate a <SPAN CLASS="whole">many-headed</SPAN> tyranny that indulges in every sort of crime and licentiousness and will indulge still more if you now submit to it? <A CLASS="sec" NAME="41.4">4</A> I am not the only man who had a daughter superior in beauty to others whom Appius had openly attempted to violate and besmirch, but many of you also have daughters or wives or comely young sons; and what shall hinder these from being treated in the same manner by another of the ten tyrants or by Appius himself? Unless, indeed, there is some one of the gods who will guarantee that if you permit these calamities of mine to go unavenged the same misfortunes will not come upon many of you, but having pursued its way only as far as my daughter, this lust of tyrants will stop and toward the persons of others, both youths and maidens, will grow chaste! <A CLASS="sec" NAME="41.5">5</A> Know of a certainty, however, that it is the part of great folly and stupidity to say that these imagined crimes will not come to pass. For the desires of tyrants are naturally limitless, inasmuch as they have neither law nor fear to check them. Therefore, by effecting for me a just vengeance and also by procuring for yourselves security against suffering the same mistreatment, break now at last your bonds, O miserable men; look up toward liberty, your eyes fixed upon her. <A CLASS="sec" NAME="41.6">6</A> What other ground for indignation greater than this will you have, when the tyrants carry off the daughters


<A ID="p139"><SPAN CLASS="pagenum"> p139 </SPAN></A>of citizens like slaves and with the lash lead their brides home? On what occasion will you regain the spirit of free men if you let slip the present one when your bodies are protected by arms?"

	<P CLASS="justify">
	<A CLASS="chapter" NAME="42">42</A>
<A CLASS="sec" NAME="42.1">1</A> While he was yet speaking, most of the soldiers cried out, promising to avenge him, and called upon the centurions by name, demanding immediate action; and many, coming forward, made bold to speak openly of any <SPAN CLASS="whole">ill-treatment</SPAN> they had suffered. <A CLASS="sec" NAME="42.2">2</A> Upon learning of what had happened, the five men, who, as I have stated,&#8203;<A CLASS="ref" ID="ref39" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#note39
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">39</A> had the command of these legions, fearing lest some attack might be made upon them by the rabble, all ran to the general's headquarters and considered with their friends how they might allay the tumult by surrounding themselves with an armed guard of their own faction. <A CLASS="sec" NAME="42.3">3</A> But being informed that the soldiers had retired to their tents and that the disturbance was abated and ended, and being unaware that most of the centurions had secretly conspired to revolt and to unite in freeing their country, they resolved that as soon as it was day they would seize Verginius, who was stirring up the rabble, and keep him in custody, and then, breaking camp and leading their forces against the enemy, would settle down in the best part of their territory and lay it waste, thus keeping their men from meddling any longer with what was going on in the city, partly because of the booty they would acquire and partly because of the battles that would be waged in each instance to secure their own safety.


<A ID="p141"><SPAN CLASS="pagenum"> p141 </SPAN></A><A CLASS="sec" NAME="42.4">4</A> But they succeeded in none of their calculations; for the centurions would not even permit Verginius to go to the generals' headquarters when he was sent for, suspect<SPAN CLASS="kaput">ing&#8203;<A CLASS="ref" ID="ref40" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#note40
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">40</A> that he might suffer some harm; nay, they even heaped scorn upon the</SPAN> intercept<SPAN CLASS="kaput">ed report that</SPAN> the generals wished to lead the troops against the enemy, saying: "How skilfully you have commanded us in the past, that now also we should take hope and follow you — you who, after assembling a greater army both from the city itself and from our allies than any other generals in the past, have not only failed to gain <SPAN CLASS="kaput">any victory</SPAN> over the enemy <SPAN CLASS="kaput">or to do them any harm,</SPAN> but on the contrary <SPAN CLASS="kaput">have shown</SPAN> a lack of both courage and experience by encamping <SPAN CLASS="kaput">in cowardly fashion</SPAN>, and also, by permitting your own territory <SPAN CLASS="kaput">to be ravaged</SPAN> by the enemy, have made us beggars and destitute of all the means by which, <SPAN CLASS="kaput">when we were superior to our foes in equipment,</SPAN> we conquered them in battle when we had better generals than you! And now our foes erect trophies to commemorate our defeats and are in possession of our tents, our slaves, our arms and our money, which they have seized as plunder."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="43">43</A>
<A CLASS="sec" NAME="43.1">1</A> Verginius, moved by anger and no longer standing in awe of the generals, now inveighed against them with greater assurance, called them despoilers and plagues of their country, and exhorting


<A ID="p143"><SPAN CLASS="pagenum"> p143 </SPAN></A>all the centurions to take up the standards and lead the army home. <A CLASS="sec" NAME="43.2">2</A> But most of them were still afraid to remove the sacred standards, and again, did not think it either right or safe at all to desert their commanders and generals. For not only does the military oath, which the Romans observe most strictly of all oaths, bid the soldiers follow their generals wherever they may lead, but also the law has given the commanders authority to put to death without a trial all who are disobedient or desert their standards. <A CLASS="sec" NAME="43.3">3</A> Verginius, accordingly, perceiving that these scruples kept them in awe, proceeded to show them that the law had set aside their oath, since it is necessary that the general who commands the forces should have been legally appointed, whereas the power of the decemvirs was illegal, inasmuch as it had exceeded the term of a year, for which it had been granted. And to do the bidding of those who were commanding illegally, he declared, was not obedience and loyalty, but folly and madness. <A CLASS="sec" NAME="43.4">4</A> The soldiers, hearing these arguments, approved of them; and encouraging one another and inspired also by Heaven with a certain boldness, they took up the standards and set out from the camp. However, as was to be expected among men of various dispositions and not all of them entertaining the best intentions, there were bound to be some, both soldiers and centurions, who remained with the oligarchs, though they were not so numerous as the others, but far fewer. <A CLASS="sec" NAME="43.5">5</A> Those who departed from the camp marched throughout the entire day, and when evening came


<A ID="p145"><SPAN CLASS="pagenum"> p145 </SPAN></A>on, arrived in Rome, no one having announced their approach. Hence they caused the inhabitants no slight dismay, since they thought that a hostile army had entered the city; and there was shouting and disorderly running to and fro throughout the city. Nevertheless, the confusion did not last long enough to produce any mischief. For the soldiers, passing through the streets, called out that they were friends and had come for the good of the commonwealth; and they made their words match their deeds, as they did no harm to anyone. <A CLASS="sec" NAME="43.6">6</A> Then, proceeding to the hill called the Aventine, which of all the hills included in Rome is the most suitable for an encampment, they put down their arms near the temple of Diana. The following day they strengthened their camp, and having appointed ten tribunes, at the head of whom was Marcus Oppius, to take care of their common interests, they remained quiet.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="44">44</A>
<A CLASS="sec" NAME="44.1">1</A> There soon came to them as reinforcements from the army at Fidenae the ablest centurions of the three legions there, bringing with them a large force. These had long been disaffected toward the generals at Fidenae, ever since those men had caused the death of Siccius the legate, as I have related,&#8203;<A CLASS="ref" ID="ref41" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#note41
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">41</A> but were afraid of beginning the revolt earlier, because they considered the five legions at Algidum to be attached to the decemvirate; but at the time in question, as soon as they heard of the revolt of the others, they were glad to embrace the opportunity presented to them by Fortune. <A CLASS="sec" NAME="44.2">2</A> These legions also were commanded by ten tribunes, who had been appointed during their march, the most prominent of


<A ID="p147"><SPAN CLASS="pagenum"> p147 </SPAN></A>whom was Sextus Malius.&#8203;<A CLASS="ref" ID="ref42" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#note42
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">42</A> After joining the others, they put down their arms and left it to the twenty tribunes to speak and act in all matters as representatives of the whole group. Out of these twenty they appointed two persons, Marcus Oppius and Sextus Malius, who were the most prominent, to determine policies. These established a council consisting of all the centurions and handled all matters in conjunction with them. <A CLASS="sec" NAME="44.3">3</A> While their intentions were not as yet generally known, Appius, inasmuch as he was conscious of having been the cause of the present disturbance and of the evils that were expected to result from it, no longer thought fit to transact any of the public business, but stayed at home. Spurius Oppius, however, who had been placed in command of the city together with him, although he too had been alarmed at first, believing that their enemies would immediately attack them and had indeed come for this purpose, nevertheless, when he found that they had attempted nothing revolutionary, relaxed from his fear and summoned the senators from their homes to the <SPAN CLASS="whole">senate-house</SPAN>, sending for each one individually. <A CLASS="sec" NAME="44.4">4</A> While these were still assembling, the commanders of the army at Fidenae arrived, full of indignation that both the camps had been abandoned by the soldiers, and they endeavoured to persuade the senate to resent this action as it deserved. When the senators were to deliver their opinions one after another, Lucius Cornelius declared that the soldiers who were posted&#8203;<A CLASS="ref" ID="ref43" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#note43
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">43</A> on the Aventine must return that very day to their


<A ID="p149"><SPAN CLASS="pagenum"> p149 </SPAN></A>camps and carry out the orders of their generals, though they should not be subject to trial for anything that had happened, save only the authors of the revolt, who should be punished by the generals. <A CLASS="sec" NAME="44.5">5</A> If, however, they did not do as commanded, the senate should deliberate concerning them as concerning men who had abandoned the post to which they had been assigned by their generals and had violated their military oath. Lucius Valerius&#8203;<A CLASS="ref" ID="ref44" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#note44
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">44</A> . . . . . . . . . . . . . . . .

	<P CLASS="justify">
<A CLASS="sec" NAME="44.6">6</A> But it behooved me neither to make no mention of the Roman laws which I found written on the Twelve Tables, since they are so venerable and so far superior to the codes of the Greeks, nor to go on and extend my account of them farther than was necessary.



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note26" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#ref26
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">26</A>
For chaps. 25‑27 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#43
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.43</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note27" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#ref27
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">27</A>
See x.<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#36
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">36 ff.</A>,
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html#43
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
43 ff.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note28" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#ref28
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">28</A>
Livy states
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#43
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
(<SPAN CLASS="small">III</SPAN>.43.6)
	</A>
that one cohort went out for the purpose.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note29" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#ref29
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">29</A>
See the critical note.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note30" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#ref30
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">30</A>
For chaps. 28‑37 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#44
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.44‑48.6</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note31" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#ref31
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">31</A>
Appius was one of the two decemvirs left as generals in the city; see
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#23
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
chap. 23.1</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note32" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#ref32
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">32</A>
Or, following Capps, "now it was right for me to claim her as my own."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note33" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#ref33
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">33</A>
Or, following the reading proposed by Capps, "embrace her . . . free from interference."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note34" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#ref34
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">34</A>
See
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#note31
"onMouseOver="return Ebox(INARRAY,5,WIDTH,140)"
onMouseOut="nd();">
the note on chap. 32.1</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note35" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#ref35
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">35</A>
For chaps. 38 f. <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#48
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.48.7‑49.8</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note36" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#ref36
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">36</A>
See
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#22.3
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
chap. 22.3</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note37" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#ref37
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">37</A>
The Tarpeian Rock.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note38" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#ref38
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">38</A>
For chaps. 40‑44.5 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#50
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.50 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note39" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#ref39
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">39</A>
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#23.2
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
Chap. 23.2</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note40" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#ref40
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">40</A>
See the critical note.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note41" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#ref41
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">41</A>
See
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#25
"onMouseOver="return Ebox(INARRAY,5,WIDTH,140)"
onMouseOut="nd();">
chaps. 25‑27</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note42" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#ref42
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">42</A>
The name should probably be Manilius, as given by Livy
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#51
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
(<SPAN CLASS="small">III</SPAN>.51.10)</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note43" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#ref43
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">43</A>
Or, following Kiessling's reading, "who were occupying the Aventine."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note44" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#ref44
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">44</A>
For the gap in the <SPAN CLASS="small">MSS.</SPAN> at this point see the critical note. Lost is the account of the second withdrawal of the plebs to the Sacred Mount and of the resignation of the decemvirs, described in
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#52
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
Livy <SPAN CLASS="small">III</SPAN>.52‑54</A>.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
<P CLASS="r1">
Page updated:<!-- MARK -->
16 Feb 05
</BODY></HTML>
