<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			ok
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			ok

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book XI Chapters 45‑63
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal11C
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal11C
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
XI.25‑44
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. VII
				<BR>
of the
Loeb Classical Library edition,
1950
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
XII
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. VII)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p149"><SPAN CLASS="pagenum"> p149 </SPAN></A>
(Book XI, end)
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="45">45</A>
<A CLASS="sec" NAME="45.1">1</A> After the overthrow of the decemvirate&#8203;<A CLASS="ref" ID="ref45" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#note45
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">45</A> the first persons to receive the consular office from the people in a centuriate assembly were, as I have stated, Lucius Valerius Potitus and Marcus Horatius Barbatus, who were not only of their own nature favourable to the populace, but had also inherited that political creed from their ancestors. In fulfilment of the promises they had made to the plebeians, when they persuaded them to lay down their arms, that in their administration they would consult all the interests of the people, they secured the ratification in centuriate assemblies of various laws, most of which I need not mention, laws with which the patricians were displeased though they were ashamed


<A ID="p151"><SPAN CLASS="pagenum"> p151 </SPAN></A>to oppose them, and particularly the one which ordained that the laws passed by the populace in its tribal assemblies&#8203;<A CLASS="ref" ID="ref46" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#note46
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">46</A> should apply to all the Romans alike, having the same force as those which should be passed in the centuriate assemblies. The penalties provided for such as should abrogate or transgress this law, in case they were convicted, were death and the confiscation of their estates. <A CLASS="sec" NAME="45.2">2</A> This law put an end to the controversies previously carried on by the patricians against the plebeians when they refused to obey the laws enacted by the latter and would not at all regard the measures passed in the tribal assemblies as joint decrees of the whole state, but as merely private matters for the plebeians only; whereas they considered that any resolution the centuriate assembly passed applied not only to themselves but to the rest of the citizens as well. <A CLASS="sec" NAME="45.3">3</A> It has been mentioned earlier&#8203;<A CLASS="ref" ID="ref46a" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#note46
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">46</A> that in the tribal assemblies the plebeians and the poor prevailed over the patricians, whereas in the centuriate assemblies the patricians, though far less numerous, had the upper hand over the plebeians.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="46">46</A>
<A CLASS="sec" NAME="46.1">1</A> When this law,&#8203;<A CLASS="ref" ID="ref47" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#note47
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">47</A> together with some others of a popular nature, as I have related, had been ratified by the consuls, the tribunes immediately, believing a fitting occasion had arrived for punishing Appius and his colleagues, thought they ought to bring charges against them, but not to put them all on trial at the same time, in order to prevent their helping one another in any way, but one by one; for they concluded that in this way they would be


<A ID="p153"><SPAN CLASS="pagenum"> p153 </SPAN></A>easier to manage. <A CLASS="sec" NAME="46.2">2</A> And considering which one of them would be the most suitable to begin with, they determined to call Appius to account first, since he was hated by the people, not only because of his other crimes, but particularly because of his recent lawless acts with regard to the maiden. For they judged that if they convicted him they would easily get the better of the others, whereas, if they should begin with those of humbler station, they imagined that the resentment of the citizens, which is always more violent in the earlier trials, would be milder toward the most eminent men if they were tried last — as had often happened before. <A CLASS="sec" NAME="46.3">3</A> Having resolved upon this course, they took the decemvirs into custody and appointed Verginius to be the accuser of Appius without drawing lots. Thereupon Appius was cited before the tribunal of the people to answer an accusation brought against him in their assembly by Verginius; and he asked for time to prepare his defence. He was haled to prison to be guarded until his trial, as bail was not allowed him; but before the day appointed for the trial came, he met his death in prison, — according to the suspicion of most people, by order of the tribunes, but according to the report of those who wished to clear them of this charge, by hanging himself. <A CLASS="sec" NAME="46.4">4</A> After him, Spurius Oppius was brought before the tribunal of the people by another of the tribunes, Publius Numitorius, and being allowed to make his defence, was unanimously condemned, committed to prison, and put to death the same day. The rest of the decemvirs punished themselves by voluntary exile before they were indicted. The estates both of those


<A ID="p155"><SPAN CLASS="pagenum"> p155 </SPAN></A>who had been put to death and of those who had made their escape&#8203;<A CLASS="ref" ID="ref48" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#note48
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">48</A> were confiscated by the quaestors. <A CLASS="sec" NAME="46.5">5</A> Marcus Claudius, who had attempted to take away the maiden as his slave, was also accused by Icilius, her betrothed; however, by putting the blame on Appius, who had ordered him to commit the crime, he escaped death, but was condemned to perpetual banishment. Of the others who had been the instruments of the decemvirs in any crime, none had a public trial, but impunity was granted to them all. This course was proposed by Marcus Duilius, the tribune, when the citizens were already showing irritation and were expecting that . . . would be . . . enemies.<A CLASS="ref" ID="ref49" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#note49
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">49</A>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="47">47</A>
<A CLASS="sec" NAME="47.1">1</A> After the domestic disturbances ceased,&#8203;<A CLASS="ref" ID="ref50" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#note50
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">50</A> the consuls assembled the senate and procured the passing of a decree that they should lead out the army in all haste against the enemy. And the people having ratified the decree of the senate, Valerius, one of the consuls, marched with one half of the army against the Aequian and the Volscians; for these two nations had joined forces. <A CLASS="sec" NAME="47.2">2</A> Understanding that the Aequians had gained assurance from their former successes and had come to entertain a great contempt for the Roman forces, he wished to increase their


<A ID="p157"><SPAN CLASS="pagenum"> p157 </SPAN></A>confidence and boldness by creating the false impression that he dreaded coming to close quarters with them, and in every move he simulated timidity. <A CLASS="sec" NAME="47.3">3</A> For instance, he chose for his camp a lofty position difficult of access, surrounded it with a deep ditch, and erected high ramparts. And when the enemy repeatedly challenged him to battle and taunted him with cowardice, he bore it with patience and remained quiet. But upon learning that their best forces had set out to plunder the territory of the Hernicans and the Latins and that there was left in the camp a garrison that was neither large nor able, he thought this was the fitting moment, and leading out his army in regular formation, he drew it up as for battle. <A CLASS="sec" NAME="47.4">4</A> Then, when no one came out to meet him, he held it in check that day, but on the next day led it against their camp,&#8203;<A CLASS="ref" ID="ref51" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#note51
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">51</A> which was not very strong. When the enemy's detachments which had earlier gone out after forage heard that their camp was besieged, they speedily returned, though they did not put in an appearance all together and in good order, but scattered and in small parties, everyone coming up as he could; and those in the camp, as soon as they saw their own men approaching, took courage and sallied out in a body. <A CLASS="sec" NAME="47.5">5</A> Upon this, a great battle ensued, with much slaughter on both sides, a battle in which the Romans, gaining the victory, put to flight those who fought in closed ranks, and pursuing those who fled, killed some and made others prisoners; and taking possession of their camp, they seized much


<A ID="p159"><SPAN CLASS="pagenum"> p159 </SPAN></A>money and vast booty. After accomplishing this, Valerius now freely overran the enemy's country and laid it waste.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="48">48</A>
<A CLASS="sec" NAME="48.1">1</A> Marcus Horatius, who had been sent out&#8203;<A CLASS="ref" ID="ref52" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#note52
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">52</A> to prosecute the war against the Sabines, when he learned of the exploits of his colleague, likewise marched out of camp and promptly led <SPAN CLASS="kaput">all</SPAN> his forces against the Sabines, who were not inferior in numbers and were <SPAN CLASS="kaput">thoroughly acquainted</SPAN> with the art of war. <SPAN CLASS="kaput">For they displayed</SPAN> spirit and great boldness <SPAN CLASS="kaput">against their opponents</SPAN> in consequence of their former successes, <SPAN CLASS="kaput">not only all of them in common, but particularly their commander;</SPAN>&#8203;<A CLASS="ref" ID="ref53" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#note53
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">53</A> for he was both a good general and also a gallant fighter at close quarters. <A CLASS="sec" NAME="48.2">2</A> And since the cavalry displayed great zeal, he won a most brilliant victory, killing many of the enemy and <SPAN CLASS="kaput">taking</SPAN> far more of them prisoners, and also gaining possession of their abandoned camp, in which he found not only the baggage of the enemy in great quantity but also all the booty they had taken from the Romans' territory, and rescued a great many of his own people who had been taken prisoner. For the Sabines, in their contempt of the Romans, had not packed up and sent away their booty before the battle. <A CLASS="sec" NAME="48.3">3</A> The effects belonging to the enemy he allowed the soldiers to take as spoils after he had first selected such a portion of them as he intend


<A ID="p161"><SPAN CLASS="pagenum"> p161 </SPAN></A>to consecrate to the gods; but the booty he restored to the owners.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="49">49</A>
<A CLASS="sec" NAME="49.1">1</A> After accomplishing these things he led his forces back to Rome, and Valerius arrived at about the same time. Both of them, being greatly elated by their victories, expected to celebrate brilliant triumphs; however, the matter did not turn out according to their expectation. <A CLASS="sec" NAME="49.2">2</A> For the senate, having been convened in their case while they lay encamped outside the city in the Field of Mars, as it was called, and being informed of the exploits of both, would not permit them to perform the triumphal sacrifice, since many of the senators opposed their demand openly, <A CLASS="sec" NAME="49.3">3</A> and particularly Gaius Claudius, uncles, as I have stated,&#8203;<A CLASS="ref" ID="ref54" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#note54
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">54</A> to Appius who had established the oligarchy and had been put to death recently by the tribunes. Claudius reproached them for the laws they had got enacted by which they had weakened the power of the senate and for the other policies they had constantly pursued; and, last of all, he told of the killing of some of the decemvirs, whom they had betrayed to the tribunes, and the confiscation of the estates of the others, in violation, as he claimed, of their oaths and covenants; <A CLASS="sec" NAME="49.4">4</A> for he maintained that the compact entered into by the patricians with the plebeians had been made on the basis of a general amnesty and impunity for what was past. He added that Appius had not perished by his own hand, but by the treachery of the tribunes before his trial, in order that he might not by standing trial either


<A ID="p163"><SPAN CLASS="pagenum"> p163 </SPAN></A>get a chance to speak or obtain mercy, — as might well have been the case if the man&#8203;<A CLASS="ref" ID="ref55" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#note55
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">55</A> had come into court citing in his defence his illustrious lineage and the many good services he had rendered to the commonwealth, appealing too to the oaths and pledges of good faith, on which men rely when accommodating their differences, <SPAN CLASS="kaput">bringing forward</SPAN> his children and relations, <SPAN CLASS="kaput">displaying</SPAN> even the humble garb of the suppliant, and doing many other things that move the multitude to compassion. <A CLASS="sec" NAME="49.5">5</A> When <SPAN CLASS="kaput">Claudius had poured out</SPAN> all these accusations against the consuls <SPAN CLASS="kaput">and all</SPAN> who were present <SPAN CLASS="kaput">had expressed their approval</SPAN>,&#8203;<A CLASS="ref" ID="ref56" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#note56
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">56</A> it was decided that the consuls ought to be content if they were not punished; but that they were not in the least worthy of celebrating triumphs or of gaining any concessions of that sort.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="50">50</A>
<A CLASS="sec" NAME="50.1">1</A> The senate having rejected their request for a triumph, Valerius and his colleague were indignant, and feeling that they had been grievously affronted, they called the multitude to an assembly; and after they had uttered many invectives against the senate and the tribunes had espoused their cause and introduced a law for the purpose, they obtained from the people the privilege of celebrating a triumph, being the first of all the Romans to introduce this custom. <A CLASS="sec" NAME="50.2">2</A> This gave occasion to fresh accusations and quarrels


<A ID="p165"><SPAN CLASS="pagenum"> p165 </SPAN></A>on the part of the plebeians against the patricians; they were egged on by the tribunes, who called assemblies every day and uttered many invectives against the senate. But the thing which exasperated the masses most was the suspicion, which the tribunes had contrived to strengthen and was increased by unavowed reports and not a few conjectures, that the patricians were going to abolish the laws which had been enacted by Valerius and his colleague; and a strong opinion to this effect, which was little less than a conviction, possessed the minds of the masses. These were the events of that <SPAN CLASS="whole">consul</SPAN>&shy;ship.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="51">51</A>
<A CLASS="sec" NAME="51.1">1</A> The consuls of the following year&#8203;<A CLASS="ref" ID="ref57" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#note57
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">57</A> were Lar Herminius and Titus Verginius; and they were succeeded by Marcus Ge<SPAN CLASS="kaput">ganius</SPAN>&#8203;<A CLASS="ref" ID="ref58" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#note58
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">58</A> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

	<P CLASS="justify">
	<A CLASS="chapter" NAME="52">52</A>
<A CLASS="sec" NAME="52.1">1</A> When they made no answer&#8203;<A CLASS="ref" ID="ref59" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#note59
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">59</A> but continued to feel aggrieved, Scaptius again came forward to the tribunal and said: "There you have the admission, citizens, from our adversaries themselves that they are laying claim to territory of ours which in no wise belongs to them. Bearing this in mind, vote for what is just and in conformity with your oaths." <A CLASS="sec" NAME="52.2">2</A> While Scaptius was thus speaking, a sense of shame came over the consuls as they considered that the outcome of this trial would be neither just nor seemly if the Roman people, when chosen as arbiters, should take away any disputed territory claimed by others and


<A ID="p167"><SPAN CLASS="pagenum"> p167 </SPAN></A>award it to themselves, after having never before put in a <SPAN CLASS="whole">counter-claim</SPAN> to it; and a great many speeches were made by the consuls and by the leaders of the senate to avert this result, but in vain. <A CLASS="sec" NAME="52.3">3</A> For the people, when called to give their votes, declared it would be great folly to permit what was theirs to remain in the possession of others, and they thought they would not be rendering a righteous verdict if they declared the Aricians or the Ardeates to be the owners of the disputed land after having sworn to award it to those to whom they should find that it belonged. And they were angry with the contending parties for having asked to have as arbiters those who were being deprived of this land, with this end in view, that they might not even afterwards have it in their power to recover their own property which they themselves as sworn judges had decreed to belong to others. <A CLASS="sec" NAME="52.4">4</A> The people, then, reasoning thus and feeling aggrieved, ordered a third urn, for the Roman commonwealth, to be placed before each tribe, into which they might put their voting tablets; and the Roman people were declared by all the votes to be the owners of the disputed land. These were the events of that <SPAN CLASS="whole">consul</SPAN>&shy;ship.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="53">53</A>
<A CLASS="sec" NAME="53.1">1</A> When Marcus Genucius and Gaius Quintius had assumed office,&#8203;<A CLASS="ref" ID="ref60" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#note60
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">60</A> the political quarrels were renewed, the plebeians demanding that it be permitted to all Romans to hold the <SPAN CLASS="whole">consul</SPAN>&shy;ship; for hitherto the patricians alone had stood for that office and been chosen in the centuriate assembly. And a law concerning the consular elections was drawn up and


<A ID="p169"><SPAN CLASS="pagenum"> p169 </SPAN></A>introduced by the tribunes of that year, all the others but one, Gaius Furnius, having agreed upon that course; in this law they empowered the populace to decide each year whether they wished patricians or plebeians to stand for the <SPAN CLASS="whole">consul</SPAN>&shy;ship. <A CLASS="sec" NAME="53.2">2</A> At this the members of the senate were offended, seeing in it the overthrow of their own domination, and they thought they ought to endure anything rather than permit the law to pass; and outbursts of anger, recriminations and obstructions continually occurred both in private gatherings and in their general sessions, all the patricians having become to all the plebeians. <A CLASS="sec" NAME="53.3">3</A> Many speeches also were made in the senate and many in the meetings of the popular assembly by the leading men of the aristocracy, the more moderate by men who believed that the plebeians were misled through ignorance of their true interests and the harsher by men who thought that the measure was concocted as the result of a plot and of envy toward themselves.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="54">54</A>
<A CLASS="sec" NAME="54.1">1</A> While the time was dragging along with no result, messengers from the allies arrived in the city reporting that both the Aequians and the Volscians were about to march against them with a large army and begging that assistance might be sent them promptly, as they lay in the path of the war. <A CLASS="sec" NAME="54.2">2</A> Those Tyrrhenians also who were called Veientes were said to be preparing for a revolt; and the Ardeates no longer gave allegiance to the Romans, being angry over the matter of the disputed territory which the Roman people, when chosen arbiters, had awarded to themselves the year before. <A CLASS="sec" NAME="54.3">3</A> The senate, upon being informed of all this, voted to enrol an army


<A ID="p171"><SPAN CLASS="pagenum"> p171 </SPAN></A>and that both consuls should take the field. But those who were trying to introduce the law kept opposing the execution of their decisions (tribunes have authority to oppose the consuls) by liberating such of the citizens as the consuls were leading off to make them take the military oath and by not permitting the consuls to inflict any punishment on the disobedient. <A CLASS="sec" NAME="54.4">4</A> And when the senate earnestly entreated them to put aside their contentiousness for the time being and only when the wars were at an end to propose the law concerning the consular elections, these men, far from yielding to the emergency, declared that they would oppose the decrees of the senate on any subject to be ratified unless the senate should approve by a preliminary decree the law they themselves were introducing. <A CLASS="sec" NAME="54.5">5</A> And they were so far carried away that they thus threatened the consuls not only in the senate, nature in the assembly of the people, swearing&#8203;<A CLASS="ref" ID="ref61" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#note61
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">61</A> the oath which to them is the most binding, namely by their good fortune, to the end that they might not be at liberty to revoke any of their decisions even if convinced of their error.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="55">55</A>
<A CLASS="sec" NAME="55.1">1</A> In view of these threats the oldest and most prominent of the leaders of the aristocracy were assembled by the consuls in a private meeting apart by themselves and there considered what they ought


<A ID="p173"><SPAN CLASS="pagenum"> p173 </SPAN></A>to do. <A CLASS="sec" NAME="55.2">2</A> Gaius Claudius, who by no means favoured the plebeians and had inherited this political creed from his ancestors, offered a rather arrogant motion not to yield to the people either the <SPAN CLASS="whole">consul</SPAN>&shy;ship or any other magistracy whatever, and, in the case of those who should attempt to do otherwise, to prevent them by force of arms, if they would not be convinced by arguments, giving no quarter to either private person or magistrate. For all who attempted to disturb the established customs and to corrupt their ancient form of government, he said, were aliens and enemies of the commonwealth. <A CLASS="sec" NAME="55.3">3</A> On the other hand, Titus Quintius opposed restraining their adversaries by violence or proceeding against the plebeians with arms and civil bloodshed, particularly since they would be opposed by the tribunes, "whose persons our fathers had decreed to be sacred and sacrosanct, making the gods and lesser divinities sureties for the performance of their compact and swearing the most solemn oaths in which they invoked utter destruction upon both themselves and their posterity if they transgressed a single article of that covenant."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="56">56</A>
<A CLASS="sec" NAME="56.1">1</A> This advice being approved of by all the others who had been invited to the meeting, Claudius resumed his remarks and said: "I am not unaware of how great calamities to us all a foundation will be laid if we permit the people to give their votes concerning this law. But being at a loss what to do and unable alone to oppose so many, I yield to your wishes. <A CLASS="sec" NAME="56.2">2</A> For it is right that every man should declare what he


<A ID="p175"><SPAN CLASS="pagenum"> p175 </SPAN></A>thinks will be of advantage to the commonwealth and then submit to the decision of the majority. However, this advice I have to give you, seeing that you are involved in a difficult and disagreeable business, — not to yield the <SPAN CLASS="whole">consul</SPAN>&shy;ship either now or hereafter to any but patricians, who alone are qualified for it by both religion and law. <A CLASS="sec" NAME="56.3">3</A> But whenever you are reduced, as at present, to the necessity of sharing the highest power and magistracy with the other citizens, appoint military tribunes instead of consuls, fixing their number as you shall think proper — in my opinion six or eight suffice — and of these men let the patricians not be fewer than the plebeians. For in doing this you will neither debase the consular office by conferring it upon mean and unworthy men nor will you appears to be devising for yourselves unjust positions of power by sharing no magistracy whatever with the plebeians." <A CLASS="sec" NAME="56.4">4</A> When all approved this opinion and none spoke in opposition, he said: "Hear now the advice I have for you consuls also. After you have appointed a day for passing the preliminary decree and the resolutions of the senate, give the floor to all who desire to say anything either in favour of the law or in opposition to it, and after they have spoken and it is time to ask for the expression of opinions, begin neither with me nor with Quintius here nor with anyone else of the older men, but rather with Lucius Valerius, who of all the senators is the greatest friend of the populace, and after him ask Horatius to speak, if he wishes to say anything. And when you have found out their opinions, then


<A ID="p177"><SPAN CLASS="pagenum"> p177 </SPAN></A>bid us older men to speak. <A CLASS="sec" NAME="56.5">5</A> For my part, I shall deliver an opinion contrary to that of the tribunes, using all possible frankness, since this tends to the advantage of the commonwealth. As for the measure concerning the military tribunes, if it is agreeable, let Titus Genucius here propose it; for this motion will be the most fitting and will create the least suspicion, Marcus Genucius, if introduced by your brother here." <A CLASS="sec" NAME="56.6">6</A> This suggestion was also approved, after which they departed from the meeting. But as for the tribunes, fear fell upon them because of the secret conference of these men; for they suspected that it was calculated to bring some great mischief upon the populace, since the men had met in a private house and not in public and had admitted none of the people's champions to share in their counsels. Thereupon they in turn held a meeting of such persons as were most friendly to the populace and they set about contriving defences and safeguards against the insidious designs which they suspected the patricians would employ against them.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="57">57</A>
<A CLASS="sec" NAME="57.1">1</A> When the time had come for the preliminary decree to be passed, the consuls assembled the senate and after many exhortations to harmony and good order they gave leave to the tribunes who had proposed the law to speak first. <A CLASS="sec" NAME="57.2">2</A> Then Gaius Canuleius, one of these, came forward and, without trying to show that the law was either just or advantageous or even mentioning that topic, said that he wondered at the consuls, who, after already consulting and deciding by themselves what should be done, had attempted to bring it before the senate


<A ID="p179"><SPAN CLASS="pagenum"> p179 </SPAN></A>as if it were a matter that had not been examined and required consideration, and had then given all who so chose leave to speak about it, thereby introducing a dissimulation unbecoming both to their age and to the greatness of their magistracy. <A CLASS="sec" NAME="57.3">3</A> He said that they were introducing the beginnings of evil policies by assembling secret councils in private houses and by summoning to them not even all the senators, but only such as were most attached to themselves. He was not so greatly surprised, he said, that the other members had been excluded from this senatorial house party, but was astounded that Marcus Horatius and Lucius Valerius, who had overthrown the oligarchy, were <SPAN CLASS="whole">ex-consuls</SPAN> and were as competent as anyone for deliberating about the public interests, had not been thought worthy to be invited to the meeting. He could not imagine on what just ground this had been done, but he could guess one reason, namely that, as they intended to introduce wicked measures prejudicial to the plebeians, they were unwilling to invite to these councils the greatest friends of the populace, who would be sure to express their indignation at such proposals and would not permit any unjust measure to be adopted against the interests of the people.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="58">58</A>
<A CLASS="sec" NAME="58.1">1</A> When Canuleius had spoken thus with great indignation and the senators who had not been summoned to the council resented their treatment, Genucius, one of the consuls, came forward and endeavoured to justify himself and his colleague and to appease the anger of the others by telling them that they had called in their friends, not in order to


<A ID="p181"><SPAN CLASS="pagenum"> p181 </SPAN></A>carry out any design against the populace, but in order to consult with their closest intimates by what course they might appear to do nothing prejudicial to either one of the parties, whether by referring the consideration of the law to the senate promptly or doing so later. <A CLASS="sec" NAME="58.2">2</A> As for Valerius and Horatius, he said their only reason for not inviting them to the council had been to prevent the plebeians from entertaining any unwarranted suspicion of them as of men who had changed their political principles, in case they should embrace the other opinion, which called for putting off the consideration of the law to a more suitable occasion. But since all who had been invited to the meeting had felt that a speedy decision was preferable to a delayed one, the consuls were following the course thus favoured. <A CLASS="sec" NAME="58.3">3</A> Having spoken thus and sworn by the gods that he was indeed speaking the truth, and appealing for confirmation to the senators who had been invited to the meeting, he said that he would clear himself of every imputation, not by his words, but by his actions. <A CLASS="sec" NAME="58.4">4</A> For after all who desired to speak in opposition to the law or in favour of it had given their reasons, he would first call for questioning as to their opinions, not the oldest and the most honoured of the senators, to whom this privilege among others was accorded by established usage, nor those who were suspected by the plebeians of neither saying nor thinking anything that was to their advantage, but rather such of the younger senators as seemed to be most friendly to the populace.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="59">59</A>
<A CLASS="sec" NAME="59.1">1</A> After making these promises he gave leave


<A ID="p183"><SPAN CLASS="pagenum"> p183 </SPAN></A>to any who so desired to speak; and when no one came forward either to censure the law or to defend it, he came forward again, and beginning with Valerius, asked him what was to the interest of the public and what preliminary vote he advised the senators to pass. <A CLASS="sec" NAME="59.2">2</A> Valerius, rising up, made a long speech concerning both himself and his ancestors, who, he said, had always been champions of the plebeian party to the advantage of the commonwealth. He enumerated all the dangers from the beginning which had been brought upon it by those who pursued the contrary measures and showed that a hatred for the populace had been unprofitable to all those who had been actuated by it. He then said many things in praise of the people, alleging that they had been the principal cause not only of the liberty but also of the supremacy of the commonwealth. After enlarging upon this and similar themes, he ended by saying that no state could be free from which equality was banished; <A CLASS="sec" NAME="59.3">3</A> and he declared that to him the law, indeed, seemed just which gave a share in the <SPAN CLASS="whole">consul</SPAN>&shy;ship to all Romans, — to all, that is, who had led irreproachable lives and had performed actions worthy of that honour, — but he thought the occasion was not suitable for the consideration of this law when the commonwealth was in the midst of war's disturbances. <A CLASS="sec" NAME="59.4">4</A> He advised the tribunes to permit the enrolling of the troops and not to hinder them when enrolled from taking the field; and he advised the consuls, when they had ended the war in the most successful manner, first of all things to lay before the people the preliminary decree concerning the law.


<A ID="p185"><SPAN CLASS="pagenum"> p185 </SPAN></A>These proposals, he urged, should be reduced to writing at once and agreed to by both parties. <A CLASS="sec" NAME="59.5">5</A> This opinion of Valerius, which was supported by Horatius (For the consuls gave him leave to speak next), had the same effect upon all who were present. For those who desired to do away with the law, though pleased to hear that its consideration was postponed, nevertheless accepted with anger the necessity of passing a preliminary decree concerning it after the war; while the others, who preferred to have the law approved by the senate, though glad to hear it acknowledged as just, were at the same time angry that the preliminary decree was put off to another time.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="60">60</A>
<A CLASS="sec" NAME="60.1">1</A> An uproar having broken out as the result of this opinion, as was to be expected, since neither side was pleased with all parts of it, the consul, coming forward, asked in the third place the opinion of Gaius Claudius, who had the reputation of being the most haughty and the most powerful of all the leaders of the other party, which opposed the plebeians. <A CLASS="sec" NAME="60.2">2</A> This man delivered a prepared speech against the plebeians in which he called to mind all the things the populace had ever done contrary, as he thought, to the excellent institutions of their ancestors. The climax with which he ended his speech was the motion that the consuls should not permit to the senate any consideration of the law at all, either at that time or later, since it was being introduced for the purpose of overthrowing the aristocracy and was bound to upset the whole order of their government. <A CLASS="sec" NAME="60.3">3</A> When even more of an uproar was caused by this motion, Titus Genucius, who was brother to one of the consuls,


<A ID="p187"><SPAN CLASS="pagenum"> p187 </SPAN></A>was called upon in the fourth place. He, rising up, spoke briefly about the emergencies confronting the city, how it was inevitable that one or the other of two most grievous evils should befall it, either through its civil strifes and rivalries to strengthen the cause of its enemies, or, from a desire to avert the attacks from the outside, to settle ignominiously the domestic and civil war; <A CLASS="sec" NAME="60.4">4</A> and he declared that, there being two evils to one or the other of which they were bound to submit unwillingly, it seemed to him to be more expedient that the senate should permit the people to usurp a portion of the orderly constitution of the fathers rather than make the commonwealth a <SPAN CLASS="whole">laughing-stock</SPAN> to other nations and to its enemies. <A CLASS="sec" NAME="60.5">5</A> Having said this, he offered the motion which had been approved by those who had been present at the meeting held in a private house, the motion made by Claudius, as I related,&#8203;<A CLASS="ref" ID="ref62" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#note62
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">62</A> to the effect that, instead of consuls, military tribunes should be appointed, three from the patricians and three from the plebeians, these to have consular authority; that after they had completed the term of their magistracy and it was time to appear the new magistrates, the senate and people should again assemble and decide whether they wished consuls or military tribunes to assume the office, and that whichever course met with the approval of all the voters should prevail; moreover, that the preliminary decree should be passed each year.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="61">61</A>
<A CLASS="sec" NAME="61.1">1</A> This motion of Genucius was received with general applause, and almost all who rose up after him conceded that this was the best course. The


<A ID="p189"><SPAN CLASS="pagenum"> p189 </SPAN></A>preliminary decree was accordingly drawn up by order of the consuls; and the tribunes, receiving it with great joy, proceeded to the Forum. Then they called an assembly of the people, and after giving much praise to the senate, urged such of the plebeians as cared to do so to stand for this magistracy together with the patricians. <A CLASS="sec" NAME="61.2">2</A> But such a <SPAN CLASS="whole">fickle</SPAN> thing, it seems, is desire apart from reason and so quickly does it veer the other way, particularly in the case of the masses, that those who hitherto had regarded it as a matter of supreme importance to have a share in the magistracy and, if this were not granted to them by the patricians, were ready either to abandon the city, as they had done before, or to seize the privilege by force of arms, now, when they had obtained the concession, promptly relinquished their desire for it and transferred their enthusiasm in the opposite direction. <A CLASS="sec" NAME="61.3">3</A> At any rate, though many plebeians stood for the military <SPAN CLASS="whole">tribune</SPAN>&shy;ship and used the most earnest solicitations to obtain it, the people thought none of them worthy of this honour but, when they came to give their votes, chose the patrician candidates, men of distinction, namely Aulus Sempronius Atratinus, Lucius Atilius Luscus and Titus Cloelius Siculus.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="62">62</A>
<A CLASS="sec" NAME="62.1">1</A> These men were the first to assume the proconsular power,&#8203;<A CLASS="ref" ID="ref63" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#note63
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">63</A> in the third year of the <SPAN CLASS="whole">eighty-fourth</SPAN> Olympiad,&#8203;<A CLASS="ref" ID="ref64" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#note64
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">64</A> when Diphilus was archon at Athens. But after holding it for only <SPAN CLASS="whole">seventy-three</SPAN> days they voluntarily resigned it, in accordance with the ancient custom, when some <SPAN CLASS="whole">heaven-sent</SPAN> omens occurred to prevent their continuing to conduct the public business.


<A ID="p191"><SPAN CLASS="pagenum"> p191 </SPAN></A><A CLASS="sec" NAME="62.2">2</A> After these men had abdicated their power, the senate met and chose <SPAN LANG="la" CLASS="Latin">interreges</SPAN>, who, having appointed a day for the election of magistrates, left the decision to the people whether they desired to choose military tribunes or consuls; and the people having decided to abide by their original customs, they gave leave to such of the patricians as so desired to stand for the <SPAN CLASS="whole">consul</SPAN>&shy;ship. Two of the patricians were again elected consuls, Lucius Papirius Mugillanus and Lucius Sempronius Atratinus, brother to one of the men who had resigned the military <SPAN CLASS="whole">tribune</SPAN>&shy;ship. <A CLASS="sec" NAME="62.3">3</A> These two magistracies, both invested with the supreme power, governed the Romans in the course of the same year. However, both are not recorded in all the Roman annals, but in some the military tribunes only, in others the consuls, and in a few both of them. I agree with the last group, not without reason, but relying on the testimony of the sacred and secret books.&#8203;<A CLASS="ref" ID="ref65" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#note65
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">65</A> <A CLASS="sec" NAME="62.4">4</A> No event, either military or civil, worthy of the notice of history happened during their magistracy, except a treaty of friendship and alliance entered into with the Ardeates; for these, dropping their complaints about the disputed territory, had sent ambassadors, asking to be admitted among the friends and allies of the Romans. This treaty was ratified by the consuls.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="63">63</A>
<A CLASS="sec" NAME="63.1">1</A> The following year,&#8203;<A CLASS="ref" ID="ref66" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#note66
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">66</A> the people having voted that consuls should again be appointed, Marcus Geganius Macerinus (for the second time) and Titus


<A ID="p193"><SPAN CLASS="pagenum"> p193 </SPAN></A>Quintius Capitolinus (for the fifth time) entered upon the <SPAN CLASS="whole">consul</SPAN>&shy;ship on the ides of December. <A CLASS="sec" NAME="63.2">2</A> These men pointed out to the senate that many things had been overlooked and neglected by reason of the continuous military expeditions of the consuls, and particularly the most essential matter of all, the custom relating to the census, by which the number of such as were of military age was ascertained, together with the amount of their fortunes, in proportion to which every man was to pay his contributions for war. There had been no census for seventeen years, since the <SPAN CLASS="kaput"><SPAN CLASS="whole">consul</SPAN>&shy;ship</SPAN> of Lucius Cornelius and Quintus Fabius,&#8203;<A CLASS="ref" ID="ref67" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#note67
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">67</A> <SPAN CLASS="kaput">so that</SPAN> . . . the basest and most licentious of the Romans shall leave (be left?), but remove to some place in which they may live as they have elected to live.<A CLASS="ref" ID="ref68" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#note68
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">68</A>



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note45" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#ref45
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">45</A>
For chap. 45 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#55
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.55</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note46" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#ref46
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">46</A>
See
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7B*.html#59
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">VII</SPAN>.59</A>;
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#82.6
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">VIII</SPAN>.82.6</A><SPAN CLASS="emend">.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note47" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#ref47
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">47</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#56
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.56‑59</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note48" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#ref48
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">48</A>
Or, "who had fled," "who had gone into exile." The verb is uncertain.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note49" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#ref49
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">49</A>
The text at the end of this sentence is very uncertain. The <SPAN CLASS="small">MSS.</SPAN> have "expecting to become enemies," an idea expressed more clearly by Grasberger's "expecting to be regarded in the light of enemies." More suitable to the context would seem to be the readings proposed by Hertlein and Capps, "expecting there would be an attack (assaults) from their enemies."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note50" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#ref50
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">50</A>
For chaps. 47‑50 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#60
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.60‑63</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note51" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#ref51
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">51</A>
"Camp" seems the meaning required here, but the <SPAN CLASS="small">MSS.</SPAN> give "baggage."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note52" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#ref52
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">52</A>
See the critical note.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note53" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#ref53
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">53</A>
The words enclosed in brackets are found only in the inferior <SPAN CLASS="small">MSS.</SPAN> and, in part, as later entries in <SPAN CLASS="manuscript">L</SPAN>; there is an error somewhere, since the words "he was a good general" obviously refer to the Roman commander.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note54" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#ref54
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">54</A>
In
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#7
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
chap. 7.1</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note55" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#ref55
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">55</A>
Or, to make the condition more general, "a man," the reading of the <SPAN CLASS="small">MSS.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note56" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#ref56
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">56</A>
The translation follows Kiessling's restoration of the text. None of the <SPAN CLASS="small">MSS.</SPAN> gives a satisfactory reading.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note57" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#ref57
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">57</A>
For chap. 51 and the missing portion of the text <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#65
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.65‑70</A>. Livy gives Herminius' praenomen as Spurius.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note58" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#ref58
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">58</A>
For the lacuna see
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html#note44
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
the note on chap. 44.5</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note59" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#ref59
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">59</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#71
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.71 f.</A>; "they" are the Aricians.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note60" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#ref60
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">60</A>
For chaps. 53‑61 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.4.shtml#1
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">IV</SPAN>.1‑7.1</A>. Livy gives the name of Genucius' colleague as Gaius Curtius.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note61" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#ref61
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">61</A>
Or, following Sylburg's emendation, "and not only in the senate were they carried away to the point of thus threatening the consuls, but also in the assembly they swore the oath," etc.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note62" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#ref62
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">62</A>
In
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#56.3
"onMouseOver="return Ebox(INARRAY,5,WIDTH,140)"
onMouseOut="nd();">
chap. 56.3</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note63" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#ref63
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">63</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.4.shtml#7
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">IV</SPAN>.7</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note64" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#ref64
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">64</A>
441 <SPAN CLASS="small">B.C.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note65" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#ref65
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">65</A>
Perhaps the <SPAN LANG="la" CLASS="Latin">libri lintei</SPAN> cited by Licinius Macer according to
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.4.shtml#7
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
Livy <SPAN CLASS="small">IV</SPAN>.7.12</A>. These were lists of consuls and other magistrates recorded on linen rolls.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note66" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#ref66
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">66</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.4.shtml#8
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">IV</SPAN>.8</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note67" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#ref67
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">67</A>
See
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html#20
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">X</SPAN>.20 f.</A>, where, however, no mention is made of a census.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note68" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#ref68
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">68</A>
The fuller statement of <SPAN CLASS="manuscript">M</SPAN> reads: "so that the good and useful citizens shall be in positions of honour and military commands (?), but the most licentious and base shall be left dishonoured and shall remove to another place in which they may live as they have elected to live."



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
<P CLASS="r1">
Page updated:<!-- MARK -->
13 Feb 05
</BODY></HTML>
