<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			ok
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			ok

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book XII
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal12
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal12
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
XI.45‑63
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. VII
				<BR>
of the
Loeb Classical Library edition,
1950
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
XIII
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. VII)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p195"><SPAN CLASS="pagenum"> p195 </SPAN></A>
Excerpts from Book XII
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="1">1</A>
<A CLASS="sec" NAME="1.1">1</A> When a dire famine broke out in Rome,&#8203;<A CLASS="ref" ID="ref1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#note1
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">1</A> a certain man of no inconspicuous family and among the most powerful by reason of his riches, Spurius Maelius, who was given the cognomen Felix because of his great wealth, having recently taken over the estate of his father, yet being unable by reason of his youth and equestrian rank to hold magistracies or any other public charge, as brilliant a man as any in warfare and decorated with many prizes for valour, conceived it to be the best time for aiming at a tyranny and turned to currying favour with the multitude, the easiest of all the roads leading to tyranny. <A CLASS="sec" NAME="1.2">2</A> Having many friends and clients, he dispatched them in various directions, giving them money from his own funds to collect food, while he himself went to Tyrrhenia. And having in a short


<A ID="p197"><SPAN CLASS="pagenum"> p197 </SPAN></A>time by his own efforts and those of his friends imported a large store of corn,<A CLASS="comment"
onMouseOver="return Ebox('American readers: not what we call corn, remember (a New World plant), but British English for any grain, usually wheat.',WIDTH,225)"
onMouseOut="nd();">º</A> he distributed it among the citizens, measuring out a peck for two denarii instead of for twelve denarii, and upon all those whom he perceived to be utterly helpless and unable to defray the cost of even their daily subsistence bestowing it without payment. <A CLASS="sec" NAME="1.3">3</A> After winning over the people by this kindly service and gaining a most remarkable reputation, he went off again to import further supplies; and he was back before long with a very large number of river boats filled with food, which he distributed to the citizens in the same manner.

	<P CLASS="justify">
<A CLASS="sec" NAME="1.4">4</A> The patricians, as they observed these activities of his, regarded him with suspicion, thinking that no good would come to them from the man's prodigality; and gathering together in the Forum, they considered how they ought in most seemly fashion and without danger to force him to desist from these political designs. At first they met secretly and in small groups and discussed the matter with one another, but later they clamoured against him openly as well, now that he was offensive and insufferable, not only performing acts full of arrogance, but also delivering haughty speeches in his own behalf. <A CLASS="sec" NAME="1.5">5</A> For, in the first place, he sat upon a conspicuous tribunal, as is the custom with those who hold magistracies, and gave advice the whole day long to those who consulted him about the distribution of corn, having relieved of this function the prefect&#8203;<A CLASS="ref" ID="ref2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#note2
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">2</A> who had been appointed by the senate. <A CLASS="sec" NAME="1.6">6</A> Again, calling continual meetings of


<A ID="p199"><SPAN CLASS="pagenum"> p199 </SPAN></A>the assembly, although it was not customary among the Romans for a private individual to convoke an assembly, he indulged in many denunciations of Minucius before the people, charging that he merely bore the name of magistrate but had performed no useful act in the interest of the poor; and he uttered many reproaches against the patricians before the popular assembly for doing the things which would make the populace of little or no account and for taking no thought, either all of them together or the influential men singly, for the needy even on the occasion of a scarcity of corn, when it was essential above everything else that they, like himself, should submit to hardships both in their fortunes and in their persons and should import provisions into the city from every possible source. <A CLASS="sec" NAME="1.7">7</A> He asked the people to weigh his own achievements against the actions of the other patricians and to note how greatly, nay, how utterly, they differed from one another. For they, he said, spent nothing from their private fortunes for the common good, but had even appropriated the public land and had for a long time now enjoyed its use, whereas he, who held none of the public possessions, devoted even his paternal inheritance to assisting the needy, and when he had used up the funds on hand, raised loans from his friends, receiving nothing in return for such munificence save only the goodwill of his fellow citizens, a reward which he considered quite as precious as the greatest wealth in the world. <A CLASS="sec" NAME="1.8">8</A> Those who were leagued with him were continually hailing him as the saviour, father and founder of the fatherland; and declaring that the giving of the consular power to him would be a favour incommensurate with the greatness of


<A ID="p201"><SPAN CLASS="pagenum"> p201 </SPAN></A>his deeds, they wished to distinguish him with some greater and more brilliant honour, which should also be enjoyed by his posterity. <A CLASS="sec" NAME="1.9">9</A> When he had made his third trip to the maritime districts of Italy and had sailed back to Ostia, the seaport of Rome, bringing many merchantmen laden with corn from Cumae and the harbours round Misenum, and had deluged the city with provisions, so that none of the old-time abundance was any longer lacking, the whole populace was ready, as soon as it was empowered to vote for magistrates, to grant him whatever honour he might seek, whether the <SPAN CLASS="whole">consul</SPAN>&shy;ship or some other magistracy, paying no heed to any law that forbade it or to any man who opposed it. <A CLASS="sec" NAME="1.10">10</A> When the leaders of the aristocracy perceived this, they were all in great dejection, neither being willing to permit it nor yet having the power to prevent it. And they were still more disturbed because, when both the tribunes and the consuls forbade him to convoke assemblies and harangue the people, the populace banded together and drove those magistrates out of the Forum, while affording great assurance and strength to Maelius.

	<P CLASS="justify">
<A CLASS="sec" NAME="1.11">11</A> While the city was in this state, the man who had been appointed prefect of the corn supply became angered at the abusive language with which Maelius kept insulting him in the meetings of the assembly, and feared the man more than any others, lest, if he should obtain some magistracy, he might make himself


<A ID="p203"><SPAN CLASS="pagenum"> p203 </SPAN></A>more powerful (?)&#8203;<A CLASS="ref" ID="ref3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#note3
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">3</A> than the aristocracy or, by rousing the people against him (Minucius), might, through the agency of the men of his own faction, contrive some plot against him, and being indignant on both these accounts and being eager to be rid of him as a man having greater power than befitted one in private station, he proceeded to make a careful investigation of both his speeches and his actions. <A CLASS="sec" NAME="1.12">12</A> And as those whom Maelius employed as confederates in his secret plans were numerous and were neither alike in their natures nor similar in their opinions, there was bound to be someone who, in all probability, would not continue a steady friend to him, either because of fear or for personal advantage; and when Minucius had given this man pledges that he would not reveal his identity to anyone, he learned the entire purpose of Maelius and his plans for accomplishing it. <A CLASS="sec" NAME="1.13">13</A> After he had obtained incontrovertible proof and learned that the execution of the plot was imminent, he informed the consuls. Those magistrates, not feeling it right to carry out by themselves alone the investigation of so serious a plot, thought they ought to lay the matter before the senate; and they straightway called that body together, ostensibly to deliberate about some foreign war. <A CLASS="sec" NAME="1.14">14</A> A full meeting of the senate being soon present, one of the consuls came forward and stated that information had been given them of a plot forming against the commonwealth, one that required very


<A ID="p205"><SPAN CLASS="pagenum"> p205 </SPAN></A>vigorous and prompt precautionary measures because of the magnitude of the danger. He added that the informant was not just an ordinary citizen, but a man whom the senators themselves because of his merits had placed in a position of the greatest and most essential service to the state, having satisfied themselves of his good faith and his zeal for the public interests as shown by his deportment throughout his whole life. <A CLASS="sec" NAME="1.15">15</A> Then, when the senate was quite wrought up with expectation, he called Minucius, who said: <SPAN CLASS="outquote">[The <SPAN CLASS="small">MS.</SPAN> adds:</SPAN> See the section on Harangues.<SPAN CLASS="outquote">]</SPAN> 

	<P CLASS="justify">
	<A CLASS="chapter" NAME="2">2</A>
<A CLASS="sec" NAME="2.1">1</A> When the information had been given to the senate, they chose a dictator, and he, <SPAN CLASS="kaput">having appointed</SPAN> his Master of Horse, ordered him to come to him with the knights about midnight, and he ordered the senators to assemble on the Capitol while it was still early morning; he commanded Minucius to appear before the tribunal bringing along the informer and the proofs as well, and bade all to keep these plans secret from everybody outside the senate, declaring that there was just one means of safety, which was for Maelius to hear naught of what was being said or done about him. <A CLASS="sec" NAME="2.2">2</A> After making all the other necessary arrangements, he kept all the members in the <SPAN CLASS="whole">senate-house</SPAN> until sunset, and only dismissed the session when it was already dark. When it was midnight, setting out from his house . . . he went forth about dawn, taking along the chosen forces of both consuls and the consuls themselves. <A CLASS="sec" NAME="2.3">3</A> These together with the senators seized the Capitol at dawn and kept it under guard.

	<P CLASS="justify" ID="p207"><SPAN CLASS="pagenum"> p207 </SPAN>
Maelius, who had heard nothing of all this, proceeded to the Forum when day had come, and seated upon the tribunal, gave advice to those who consulted him. In a short time the Master of Horse, Servilius, appeared before him with the flower of the knights, who carried swords under their clothing; and halting near him, he said: <A CLASS="sec" NAME="2.4">4</A> "The dictator commands you, Maelius, to come to him." And the other, answering, said: "What dictator, Servilius, commands me to go to him? Where and when did he become dictator?" At the same time he looked round in consternation at the people surrounding the tribunal. When all were speechless, inasmuch as no one was aware of the action taken by the senate, Servilius said once more: "An act of impeachment was brought against you yesterday before the senate, Maelius, for attempting a revolution; perhaps the charge was false, for it is not right to prejudge anyone on the basis of the charge alone. <A CLASS="sec" NAME="2.5">5</A> The senate, having decided to investigate the report, declared that the situation required a dictator, since they were running no slight risk; and they invested with this authority Lucius Quintius Cincinnatus, who, as you yourself are doubtless aware, is the best of the patricians and has twice already discharged the duties of this magistracy in an irreproachable manner. <A CLASS="sec" NAME="2.6">6</A> This man, desiring to set up a court to try you and to give you an opportunity to defend yourself, has sent us — me, the Master of Horse, together with these men here — to conduct you in safety to make your defence. If you are confident you have done no wrong, come and offer your justification before a man who loves his country and will not wish to put you out of the way either because of the general ill will toward you or


<A ID="p209"><SPAN CLASS="pagenum"> p209 </SPAN></A>or any other unjust ground." <A CLASS="sec" NAME="2.7">7</A> Maelius, upon hearing this, leaped up and cried out in a loud voice: "Plebeians, help me; for I am being snatched away by the men in power because of my goodwill toward you. For it is not to a trial that I am summoned by them, but to death." When a clamour arose and there was a great uproar round the tribunal, Maelius, aware that those who were intending to arrest him were more numerous than those who were rallying to his aid and that not far away others were lying in wait under arms, quickly leaped down from the tribunal and ran off through the Forum in his haste to reach the refuge of his own home. <A CLASS="sec" NAME="2.8">8</A> But when he was being overtaken by the knights, he ran into a butcher's shop, and seizing a cleaver used by the <SPAN CLASS="whole">meat-cutters</SPAN>, he struck the first man who approached him. Then, when many fell upon him at once, he defended himself and held out for a short time; but soon his arm was cut off by someone and he fell down, and being hacked in pieces, died like a wild beast.

	<P CLASS="justify">
<A CLASS="sec" NAME="2.9">9</A> Thus Maelius, who craved greatness and came very close to gaining the <SPAN CLASS="whole">leader</SPAN>&shy;ship over the Roman people, came to an unenviable and bitter end. When his body had been carried into the Forum and exposed to the view of all the citizens, there was a rush thither and a clamour and uproar on the part of all who were in the Forum, as some bewailed his fate, others angrily protested, and still others were eager to come to blows with the perpetrators of the deed. <A CLASS="sec" NAME="2.10">10</A> The dictator,


<A ID="p211"><SPAN CLASS="pagenum"> p211 </SPAN></A>apprised by such a tumult that the knights had carried out the task assigned to them, descended from the citadel to the Forum, bringing with him all the senators and surrounded by the knights displaying naked swords; and after haranguing the people in their assembly he dismissed the crowd.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="3">3</A>
<A CLASS="sec" NAME="3.1">1</A> (1) ". . . having about him men gathered together from every kind of depravity, whom he was rearing up like wild beasts against the fatherland.&#8203;<A CLASS="ref" ID="ref4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#note4
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">4</A> If, now, he had listened to me and had shown himself a man who abided by the laws, this would have contributed the greatest weight toward his defence and would have been no slight proof that he had not formed any plot against the fatherland; but as it was, goaded by his conscience, he was moved in the same way as are all who have formed unholy plots against those nearest to them: he determined to avoid the investigation of his acts, and striking with a butcher's cleaver the knights who had come for him, he endeavoured to drive them away."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="4">4</A>
<A CLASS="sec" NAME="4.1">1</A> Of the plebeians, those who had not joined in plotting for the overthrow of the government were indignant and angry at the man's attempt, while those who had shared in the conspiracy, being now freed from their fear, pretended to rejoice and praised the senate for the measures it had taken; but some few of them, the most knavish, made bold during the following days to spread reports to the effect that Maelius had been made away with by the men in power, and attempted to sow dissension


<A ID="p213"><SPAN CLASS="pagenum"> p213 </SPAN></A>among the people. The dictator put these men to death secretly, and after allaying the disturbance, resigned his magistracy.

	<P CLASS="justify">
<A CLASS="sec" NAME="4.2">2</A> Now those who seem to me to give the most credible account of Maelius' death have handed down the above report; but let me record also the account which appears to me less credible, the one adopted by Cincius and Calpurnius,&#8203;<A CLASS="ref" ID="ref5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#note5
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">5</A> native writers. These men state that neither was Quintius appointed dictator by the senate nor Servilius made Master of Horse by Quintius. <A CLASS="sec" NAME="4.3">3</A> But when information was given by Minucius, those who were present in the senate believed that the things reported were true, and when one of the older senators made a motion to put the man to death immediately without a trial, they were convinced and accordingly appointed for this task Servilius, who was a young man and brave in action. <A CLASS="sec" NAME="4.4">4</A> Servilius, they say, taking his dagger under his arm, approached Maelius as he was proceeding from the Forum, and coming up to him, said that he wished to speak with him about a private matter of great importance. Then, when Maelius ordered those who were close to him to withdraw to a little distance, the other, having thus got him separated from his guard, bared his sword and plunged it into his throat; and after doing this he ran to the <SPAN CLASS="whole">senate-house</SPAN>, where the senators were still in session, brandishing his sword that dripped with blood and shouting to those who pursued him that he had destroyed the tyrant at the command of the senate.


<A ID="p215"><SPAN CLASS="pagenum"> p215 </SPAN></A><A CLASS="sec" NAME="4.5">5</A> When they heard mention of the senate, those who had been bent on beating and stoning him desisted and committed no lawless act against him. In consequence of this deed they say the cognomen Ala (Ahala)&#8203;<A CLASS="ref" ID="ref6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#note6
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">6</A> was given him, inasmuch as he had his sword under his arm-pit when he came upon Maelius; for the Romans call the arm-pit <SPAN LANG="la" CLASS="Latin">ala</SPAN>.

	<P CLASS="justify">
<A CLASS="sec" NAME="4.6">6</A> When the man had been destroyed in one way or the other, the senate met and voted that his property should be confiscated to the state and his house razed to the ground. This site even to my day was the only area left vacant amid the surrounding houses, and was called Aequimelium by the Romans, or, we might study, the Plain of Melius. For <SPAN LANG="la" CLASS="Latin">aequum</SPAN> is the name given by the Romans to that which has no eminences; accordingly, a place originally called <SPAN LANG="la" CLASS="Latin">aequum Melium</SPAN> was later, when the two words were run together and pronounced as one, called Aequimelium. To the man who gave information against Maelius, namely Minucius, the senate voted that a statue should be erected.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="5">5</A>
<A CLASS="sec" NAME="5.1">1</A> (2) When the Tyrrhenians, Fidenates and Veientes were making war upon the Romans,&#8203;<A CLASS="ref" ID="ref7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#note7
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">7</A> and Lars Tolumnius, the king of the Tyrrhenians, was doing them terrible damage, a Roman military tribune,


<A ID="p217"><SPAN CLASS="pagenum"> p217 </SPAN></A>Aulus Cornelius, with the cognomen Cossus, spurred his horse against Tolumnius; and when he was close to him, they levelled their spears against each other. <A CLASS="sec" NAME="5.2">2</A> Tolumnius drove his spear through the breast of his foe's horse, which reared and threw his rider; and Cornelius, driving the point of his spear through the shield and breastplate of Tolumnius into his side knocked him from his horse, and while he was still attempting to raise himself, ran his sword through his groin. <A CLASS="sec" NAME="5.3">3</A> After slaying him and stripping off his spoils, he not only repulsed those who came to close quarters with him, both horse and foot, but also reduced to discouragement and fear those who still held out on the two wings.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="6">6</A>
<A CLASS="sec" NAME="6.1">1</A> (3) When Aulus Cornelius Cossus (for the second time) and Titus Quintius were consuls,&#8203;<A CLASS="ref" ID="ref8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#note8
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">8</A> the land suffered from a severe drought, lacking all moisture not only from rains but also from flowing streams. As a result, sheep, beasts of burden and cattle disappeared entirely, while human beings were visited with many diseases, particularly the one called the mange, which caused dreadful pains in the skin with its itchings and in case of any ulcerations raged more violently than ever — a most pitiable affliction and the cause of the speediest of deaths.

	<P CLASS="justify">
<A CLASS="sec" NAME="6.2">2</A> (4) It did not seem wise to the leaders of the senate to have profound peace and <SPAN CLASS="whole">long-continued</SPAN> leisure; for they were mindful that indolence and softness enter states along with peace, and at the same time they dreaded civil disturbances. For these disturbances,


<A ID="p219"><SPAN CLASS="pagenum"> p219 </SPAN></A>as soon as external wars were terminated, arose, bitter and continuous, on every possible excuse.

	<P CLASS="justify">
<A CLASS="sec" NAME="6.3">3</A> It is better for people to surpass their enemies in acts of kindness than in punishments, since, even if there is no other reason, at least their expectations of favours from the gods are brighter because of them.

	<P CLASS="justify">
<A CLASS="sec" NAME="6.4">4</A> (5) When he learned that the enemy were coming up in the rear,&#8203;<A CLASS="ref" ID="ref9" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#note9
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">9</A> he despaired of turning back, being surrounded by the enemy on all sides, and bearing in mind that they would all run the risk of perishing ignominiously without having performed any noble action, fighting, as they would be, a few against many, and heavily armed against light troops. And perceiving a hill of moderate height which lay at no great distance, he resolved to seize it.

	<P CLASS="justify">
<A CLASS="sec" NAME="6.5">5</A> (6) Agrippa Menenius, Publius Lucretius and Servius Nautius, having been honoured with the military <SPAN CLASS="whole">tribune</SPAN>&shy;ship,&#8203;<A CLASS="ref" ID="ref10" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#note10
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">10</A> discovered a plot that had been formed against the commonwealth by slaves. <A CLASS="sec" NAME="6.6">6</A> The conspirators were planning to set fire to the houses at night in many different places at the same time, and then, when they had learned that everyone had rushed to the aid of the burning buildings, to seize the Capitol and the other fortified places and, once in possession of the strong positions in the city, to summon the other slaves to freedom and together with them, after slaying their masters, to take over the wives and possessions of the murdered men.


<A ID="p221"><SPAN CLASS="pagenum"> p221 </SPAN></A><A CLASS="sec" NAME="6.7">7</A> When the plot was revealed, the ringleaders were arrested and after being scourged were led away to be crucified; as for the men who had laid information against them, two in number, each received his freedom and a thousand&#8203;<A CLASS="ref" ID="ref11" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#note11
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">11</A> denarii from the public treasury.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="7">7</A>
<A CLASS="sec" NAME="7.1">1</A> (7) The Roman tribune was anxious to terminate the war in a few days, as if it would be a simple matter and quite within his power to reduce the enemy to subjection by a single battle. <A CLASS="sec" NAME="7.2">2</A> But the leader of the enemy, mindful of the Romans' experience in warfare and of their perseverance amid the hazards of battle, determined not to fight a pitched battle against them on equal terms and in the open, but to carry on the war by means of some ruses and stratagems and to be on the watch for any advantage they might offer him against themselves.

	<P CLASS="justify">
Having been wounded and having come within a little of dying.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="8">8</A>
<A CLASS="sec" NAME="8.1">1</A> (8) At Rome there was a severe storm,&#8203;<A CLASS="ref" ID="ref12" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#note12
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">12</A> and where the least snow fell it was not less than seven feet deep. It chanced that some persons lost their lives in the snowstorm, as did many sheep and no small portion of the other cattle and beasts of burden, partly as the result of being frostbitten and partly because of the lack of their customary grazing. <A CLASS="sec" NAME="8.2">2</A> Of the fruit-trees, those which were of such a nature as could not endure excessive snowstorms were either completely <SPAN CLASS="whole">winter-killed</SPAN> or had their shoots withered


<A ID="p223"><SPAN CLASS="pagenum"> p223 </SPAN></A>and bore no fruit for many years. Many houses also collapsed and some were actually overturned, especially those constructed of stone, during the thawing and melting of the snow. <A CLASS="sec" NAME="8.3">3</A> We have no report in a historical record of the occurrence of such a calamity, either on any occasion or later, down to our own time, in this region, which is slightly north of the middle zone,&#8203;<A CLASS="ref" ID="ref13" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#note13
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">13</A> on the parallel running above Athos through the Hellespont. This was the first and only time when the atmosphere of this land departed from its customary temperature.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="9">9</A>
<A CLASS="sec" NAME="9.1">1</A> (9) The Romans were conducting the festival called in their own language <SPAN LANG="la" CLASS="Latin">lectisternium</SPAN>,&#8203;<A CLASS="ref" ID="ref14" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#note14
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">14</A> in response to the bidding of the Sibylline oracles. For a kind of pestilence sent by Heaven and incurable by human skill had led them to consult the oracles. <A CLASS="sec" NAME="9.2">2</A> They adorned three couches, as the oracles had commanded, one for Apollo and Latona, another for Hercules and Diana, and a third for Mercury and Neptune. And for seven days running they offered sacrifices, both publicly and privately, each according to his own ability giving first-fruits to the gods; and they prepared most magnificent banquets and entertained the strangers who were sojourning in their midst. <A CLASS="sec" NAME="9.3">3</A> (10) Piso the <SPAN CLASS="whole">ex-censor</SPAN> in his <I>Annals</I> adds these further details: that, though all the slaves whom their masters


<A ID="p225"><SPAN CLASS="pagenum"> p225 </SPAN></A>had previously kept in chains were then turned loose, though the city was filled with a throng of strangers, and though the houses were open day and night and all who wished entered them without hindrance, yet no one complained of having lost anything or of having been wronged by anyone, even though festal occasions are wont to bring many disorderly and lawless deeds in their train because of the drunkenness attending them.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="10">10</A>
<A CLASS="sec" NAME="10.1">1</A> (11) When the Romans were besieging the Veientes&#8203;<A CLASS="ref" ID="ref15" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#note15
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">15</A> about the time of the rising of the dog-star, the season when lakes are most apt to fail, as well as all rivers, with the single exception of the Egyptian Nile, a certain lake, distant not less than one hundred and twenty stades from Rome in the Alban mountains, as they are called, beside which in ancient times the <SPAN CLASS="whole">mother-city</SPAN> of the Romans was situated, at a time when neither rains nor snow-storms had occurred nor any other cause perceptible to human beings, received such an increase to its waters that it inundated a large part of the region lying round the mountains, destroyed many farm houses, and finally carved out the gap between the mountains and poured a mighty river down over the plains lying below. <A CLASS="sec" NAME="10.2">2</A> (12) Upon learning of this, the Romans at first, in the belief that some god was angry at the commonwealth, voted to propitiate the gods and lesser divinities who presided over the region, and asked the native soothsayers if they had anything to say; but when neither the lake resumed its natural state nor the soothsayers had anything definite to say, but advised consulting the god, they sent envoys to the Delphic oracle.

	<P CLASS="justify" ID="p227"><SPAN CLASS="pagenum"> p227 </SPAN>
<A CLASS="chapter" NAME="11">11</A>
(13) In the meantime one of the Veientes, who had inherited from his ancestors a knowledge of the augural science of his country, chanced to be guarding the wall, and one of the centurions from Rome had long been an acquaintance of his. This centurion, being near the wall one day and giving the other man the customary greetings, remarked that he pitied him because of the calamity that would befall him along with the rest if the city were captured. <A CLASS="sec" NAME="11.2">2</A> The Tyrrhenian, having heard of the overflowing of the Alban lake and knowing already the ancient oracles concerning it, laughed and said: "What a fine thing it is to know beforehand the things that are to be! Thus, you Romans in your ignorance of what is to happen are waging an endless war and are expending fruitless toils, in the belief that you will overthrow the city of Veii; whereas, if anyone had revealed to you that it is fated for this city to be captured only when the lake beside the Alban mount, lacking its natural springs, shall no longer mingle its waters with the sea, you would have desisted from exhausting yourselves and at the same time troubling us." <A CLASS="sec" NAME="11.3">3</A> Upon hearing this, the Roman took the matter very seriously to heart; for the time being he went his way, (14) but the next day, after telling the tribunes what he had in mind, he came to the same place unarmed, so that the Tyrrhenian might conceive no suspicion of a plot on his part. When he had uttered the usual greetings, he first talked about the embarrassment in which the Roman army found itself, mentioning sundry matters which he thought would give pleasure to the Tyrrhenian, and then asked him to interpret for him some signs


<A ID="p229"><SPAN CLASS="pagenum"> p229 </SPAN></A>and prodigies which had recently appeared to the tribunes. <A CLASS="sec" NAME="11.4">4</A> The soothsayer was won over by his words, fearing no treachery, and after ordering those who were with him to stand aside, he himself followed the centurion unattended. The Roman kept leading him farther and farther from the wall by a line of conversation planned to deceive him, and when he was near the wall of circumvallation, seizing him by the waist with both hands, he lifted him up and carried him off to the Roman camp.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="12">12</A>
<A CLASS="sec" NAME="12.1">1</A> (15) The tribunes, by using arguments designed to conciliate this man as well as threats of torture to frighten him, caused him to declare all that he had been concealing with regard to the Alban lake; then they also sent him to the senate. The senators were not all of the same opinion; but some thought that the Tyrrhenian was something of a rascal and charlatan and falsely attributed to the deity what he said about the oracle, while others thought that he had spoken in all sincerity. <A CLASS="sec" NAME="12.2">2</A> (16) While the senate was in this quandary, the messengers who had been sent earlier to Delphi arrived, bringing oracles agreeing with those already announced by the Tyrrhenian. These declared that the gods and genii to whom had been allotted the oversight of the city of Veii guaranteed to maintain for them unshaken the good fortune of their city as handed down from their ancestors for only so long a time as the springs of the Alban lake should continue to overflow and run down to the sea; <A CLASS="sec" NAME="12.3">3</A> but that when these should forsake their natural bent and, quitting their ancient courses, should turn aside to others, so as to mingle no longer with the sea, then too their city would be overthrown.


<A ID="p231"><SPAN CLASS="pagenum"> p231 </SPAN></A>This would be brought about in a short time by the Romans if by means of channels dug in other places they should divert the overflowing warm waters into the plains that were remote from the sea. Upon learning of this, the Romans at once put the engineers in charge of the operation.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="13">13</A>
<A CLASS="sec" NAME="13.1">1</A> (17) When the Veientes learned of this from a prisoner, they wished to send heralds to their besiegers to seek a termination of the war before the city should be taken by storm; and the oldest citizens were appointed envoys. <A CLASS="sec" NAME="13.2">2</A> When the Roman senate voted against making peace, the other envoys left the <SPAN CLASS="whole">senate-chamber</SPAN> in silence, but the most prominent of their number and the one who enjoyed the greatest reputation for skill in divination stopped at the door, and looking round upon all who were present in the chamber, said: "A fine and magnanimous decree you have passed, Romans, you who lay claim to the <SPAN CLASS="whole">leader</SPAN>&shy;ship of your neighbours on the ground of valour, when you disdain to accept the submission of a city, neither small nor undistinguished, which offers to lay down its arms and surrender itself to you, but wish to destroy it root and branch, neither fearing the wrath of Heaven nor regarding the indignation of men! <A CLASS="sec" NAME="13.3">3</A> In return for this, avenging justice shall come upon you from the gods, punishing you in like manner. For after robbing the Veientes of their country you shall ere long lose your own."

	<P CLASS="justify">
<A CLASS="sec" NAME="13.4">4</A> (18) When the city&#8203;<A CLASS="ref" ID="ref16" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#note16
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">16</A> was being captured a short time after this, some of the inhabitants engaged with the


<A ID="p233"><SPAN CLASS="pagenum"> p233 </SPAN></A>enemy, and after showing themselves brave men and slaying many, were cut down, and others perished by taking their own lives; those, however, who because of cowardice and pusillanimity regarded any hardships as less terrible than death, threw down their arms and surrendered themselves to the conquerors.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="14">14</A>
<A CLASS="sec" NAME="14.1">1</A> (19) The dictator Camillus,&#8203;<A CLASS="ref" ID="ref17" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#note17
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">17</A> by whose <SPAN CLASS="whole">general</SPAN>&shy;ship the city had been captured, after taking his stand with the most prominent Romans upon a height from which the entire city was visible, first congratulated himself upon his present good fortune, in that it had fallen to his lot to destroy without hardship a great and prosperous city which was no unimportant part of Tyrrhenia — a country at that time flourishing and the most powerful of any of the nations inhabiting Italy — and which had constantly disputed the <SPAN CLASS="whole">leader</SPAN>&shy;ship with the Romans and had continued to endure many wars unto the tenth generation, and from the time when it began to wage war and to be besieged continuously had endured the siege for ten years, experiencing every kind of fortune. <A CLASS="sec" NAME="14.2">2</A> (20) Then, remembering that men's happiness hangs upon a slight turn of the scales and that no blessings continue steadfast, he stretched out his hands toward heaven and prayed to Jupiter and the other gods that, if possible, his present good fortune might not prove a cause of hatred against either him or his country; but that if any calamity was destined to befall the city of Rome in general or


<A ID="p235"><SPAN CLASS="pagenum"> p235 </SPAN></A>his own life as a counterbalance to their present blessings, it might be very slight and moderate.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="15">15</A>
<A CLASS="sec" NAME="15.1">1</A> (21) Veii was in no respect inferior to Rome&#8203;<A CLASS="ref" ID="ref18" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#note18
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">18</A> as a place in which to live, possessing much fertile land, partly hilly and partly level, and an atmosphere surrounding it that was most pure and conducive to the health of human beings. For there was neither any marsh near by as a source of oppressive and foul vapours nor any river to send up cold breezes at dawn, and its supplies of water were neither scanty nor brought in from outside, but rose in the neighbourhood and were abundant and most excellent for drinking.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="16">16</A>
<A CLASS="sec" NAME="16.1">1</A> (22) They say that Aeneas, the son of Anchises and Venus, when he had landed in Italy, was intending to sacrifice to some one or other of the gods, and after praying was about to begin the sacrifice of the animal that had been prepared for the rite, when he caught sight of one of the Achaeans approaching at a distance — either Ulysses, when he was about to consult the oracle near Lake Avernus, or Diomed, when he came as an ally to Daunus. <A CLASS="sec" NAME="16.2">2</A> And being vexed at the coincidence and wishing to avert as an evil omen the sight of an enemy that had appeared at the time of a sacrifice, he veiled himself and turned back; then, after the departure of the enemy, he washed his hands again and finished the sacrifice. <A CLASS="sec" NAME="16.3">3</A> When the sacrifices turned out rather favourably, he was pleased at the coincidence and observed the same practice on the occasion of every prayer; and his posterity keep this also as one of the customary observances in connexion with their sacrifices.


<A ID="p237"><SPAN CLASS="pagenum"> p237 </SPAN></A><A CLASS="sec" NAME="16.4">4</A> (23) It was in accordance with the traditional usages, then, that Camillus,&#8203;<A CLASS="ref" ID="ref19" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#note19
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">19</A> after making his prayer and drawing his garment down over his head, wished to turn his back; however, his foot slipped and he was unable to recover himself, but fell flat on the ground. <A CLASS="sec" NAME="16.5">5</A> Although this omen called for no divination or uncertainty but was easy for even the most ordinary mind to interpret, signifying that it was absolutely inevitable that he should come a disgraceful fall, nevertheless, he did not consider it worth while either to guard against it or to avert it by expiations, but altered it to the meaning that pleased him, assuming that the gods had given ear to his prayers and had contrived that the mischief should be of the slightest.



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#ref1
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">1</A>
For chaps. 1‑4 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.4.shtml#13
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">IV</SPAN>.13‑16</A>. The date of Maelius' "conspiracy" was 438 <SPAN CLASS="small">B.C.</SPAN> by Varro's chronology (probably 435 by that of Dionysius), four years subsequent to the events narrated in
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html#63
	"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
<SPAN CLASS="small">XI</SPAN>.63</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#ref2
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">2</A>
Minucius.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#ref3
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">3</A>
The texts of two lines here is very doubtful. Post's proposed changes would give: "lest he should make trial of the aristocracy (in him) [<I>i.e.</I>, in the person of Minucius], either by rousing the people against him or by contriving some plot against him through the agency of the men of his own faction."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#ref4
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">4</A>
This excerpt is presumably from the speech delivered by the dictator, Cincinnatus, before the popular assembly; <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.4.shtml#15
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">IV</SPAN>.15</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#ref5
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">5</A>
L. Cincius Alimentus and L. Calpurnius Piso Frugi.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#ref6
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">6</A>
Ahala was not an easy name for Dionysius to put into Greek.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#ref7
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">7</A>
For chap. 5 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.4.shtml#19
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">IV</SPAN>.19.1‑6</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#ref8
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">8</A>
For § (3) <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.4.shtml#30
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">IV</SPAN>.30.7 f.</A> Livy makes Quintius the one who was consul for the second time.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note9" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#ref9
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">9</A>
For § (5) <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.4.shtml#39
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">IV</SPAN>.39.4</A> (?).


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note10" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#ref10
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">10</A>
For § (6) <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.4.shtml#44
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">IV</SPAN>.44.13‑45.2</A>. Livy gives the name as Spurius Nautius.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note11" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#ref11
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">11</A>
The word for "thousand" has fallen out of the <SPAN CLASS="small">MS.</SPAN> but was supplied by Mai. Livy expresses this sum as <SPAN LANG="la" CLASS="Latin">dena milia gravis aeris</SPAN> (<I>i.e.</I> 10,000 <SPAN LANG="la" CLASS="Latin">asses</SPAN>).


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note12" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#ref12
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">12</A>
For chap. 8 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.5.shtml#13
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">V</SPAN>.13.1</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note13" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#ref13
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">13</A>
Early Greek geographers commonly divided the "inhabited earth" known to them into seven zones (<SPAN CLASS="transcribed_Greek">climata</SPAN>), the middle one of which lay along the parallel of Rhodes. Their next important parallel on the north was that of the Hellespont, running through the Troad, Amphipolis, Apollonia in Epirus, and south of Rome but north of Naples (so
	<A HREF="
E/Roman/Texts/Strabo/2E2*.html#5.40
	"TARGET="Strabo_E"
onMouseOver="return Ebox(INARRAY,Strabo,WIDTH,195)"
onMouseOut="nd();">
Strabo <SPAN CLASS="small">II</SPAN>.5.40</A>). In reality, Rome is nearly 2° north of the latitude here indicated. Athos is due to Post; the <SPAN CLASS="small">MSS.</SPAN> give Athens.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note14" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#ref14
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">14</A>
For chap. 9 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.5.shtml#13
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">V</SPAN>.13.4‑8</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note15" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#ref15
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">15</A>
For chaps. 10‑12 <I>Cf.</I> Livy <SPAN CLASS="small">V</SPAN>.<A HREF="
http://www.thelatinlibrary.com/livy/liv.5.shtml#15
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">15</A>;
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.5.shtml#16
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
16.1, 8‑11</A>;
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.5.shtml#17
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
17.1</A>;
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.5.shtml#19
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
19.1</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note16" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#ref16
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">16</A>
For § (18) <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.5.shtml#21
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">V</SPAN>.21.12‑14</A>. The city of Veii is meant.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note17" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#ref17
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">17</A>
For chap. 14 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.5.shtml#21
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">V</SPAN>.21.14 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note18" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#ref18
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">18</A>
For chap. 15 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.5.shtml#24
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">V</SPAN>.24.5 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note19" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html#ref19
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">19</A>
For § (23) <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.5.shtml#21
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">V</SPAN>.21.16</A>.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
<P CLASS="r1">
Page updated:<!-- MARK -->
4 Mar 05
</BODY></HTML>
