<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			ok
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			ok

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book XIII
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal13
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal13
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
XII
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. VII
				<BR>
of the
Loeb Classical Library edition,
1950
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
XIV
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. VII)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p239"><SPAN CLASS="pagenum"> p239 </SPAN></A>
Excerpts from Book XIII
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="1">1</A>
<A CLASS="sec" NAME="1.1">1</A> When Camillus was besieging the city of Falerii,&#8203;<A CLASS="ref" ID="ref1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html#note1
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">1</A> one of the Faliscans, either having given the city up for lost or seeking personal advantages for himself, tricked the sons of the most prominent families — he was a schoolmaster — and led them outside the city, as if to take a walk before the walls and to view the Roman camp. <A CLASS="sec" NAME="1.2">2</A> And gradually leading them farther and farther from the city, he brought them to a Roman outpost and handed them over to the men who ran out. Being brought to Camillus by these men, he said he had long planned to put the city in the hands of the Romans, but not being in possession of any citadel or gate or arms, he had hit upon this plan, namely to put in their power the sons of the noblest citizens, assuming that the fathers in their yearning for the safety of their children would be compelled by inexorable necessity to hand over the city promptly to the Romans. <A CLASS="sec" NAME="1.3">3</A> He spoke


<A ID="p241"><SPAN CLASS="pagenum"> p241 </SPAN></A>thus, being in great hopes of gaining some wonderful rewards for his treachery.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="2">2</A>
<A CLASS="sec" NAME="2.1">1</A> (2) Camillus, having handed over the schoolmaster and the boys to be guarded, sent word by letter to the senate of what had happened and inquired what he should do. <A CLASS="sec" NAME="2.2">2</A> When the senate gave him permission to do whatever seemed best to him, he led the schoolmaster together with the boys out of the camp and ordered his general's tribunal to be placed not far from the city gate; and when a large crowd of the Faliscans had rushed up, some of them to the walls and some to the gate, he first showed them what an outrageous thing the schoolmaster had dared to do to them; then he ordered his attendants to tear off the man's clothes and to rend his body with a great many whips. <A CLASS="sec" NAME="2.3">3</A> When he had had his fill of this punishment, he handed out rods to the boys and ordered them to conduct the man back to the city with his hands bound behind his back, beating him and maltreating him in every way. After the Faliscans had got their sons back and had punished the schoolmaster in a manner his wicked plan deserved, they delivered their city up to Camillus.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="3">3</A>
<A CLASS="sec" NAME="3.1">1</A> (3) This same Camillus,&#8203;<A CLASS="ref" ID="ref2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html#note2
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">2</A> when conducting his campaign against Veii, made a vow to Queen Juno of the Veientes that if he should take the city he would set up her statue in Rome and establish costly rites in her honour. <A CLASS="sec" NAME="3.2">2</A> Upon the capture of the city, accordingly, he sent the most distinguished of the knights to remove the statue from its pedestal; and when those who had been sent came into the temple


<A ID="p243"><SPAN CLASS="pagenum"> p243 </SPAN></A>and one of them, either in jest and sport or desiring an omen, asked whether the goddess wished to remove to Rome, the statue answered in a loud voice that she did. This happened twice; for the young men, doubting whether it was the statue that had spoken, asked the same question again and heard the same reply.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="4">4</A>
<A CLASS="sec" NAME="4.1">1</A> (4) Under the consuls who succeeded Camillus&#8203;<A CLASS="ref" ID="ref3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html#note3
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">3</A> a pestilence visited Rome, caused by a lack of rain and severe droughts, which damaged the land devoted to orchards as well as that which was planted to corn,<A CLASS="comment"
onMouseOver="return Ebox('American readers: not what we call corn, remember (a New World plant), but British English for any grain, usually wheat.',WIDTH,225)"
onMouseOut="nd();">º</A> so that they produced scanty and unwholesome harvests for human beings and scanty and poor grazing for stock. <A CLASS="sec" NAME="4.2">2</A> Countless sheep and beasts of burden perished for lack not only of fodder but also of water; to such an extent did the rivers and other streams fail, at the very season when all live stock suffers most from thirst. <A CLASS="sec" NAME="4.3">3</A> As for human beings, a few perished as the result of resorting to food of which they had made no previous test, while nearly all the rest were afflicted with severe maladies that began with small pustules, which broke out on various parts of the skin and ended up in large ulcers resembling cancers, evil in appearance and causing terrible pain. <A CLASS="sec" NAME="4.4">4</A> And there was no remedy for the agony suffered by the victims except continual scratching and tearing of the sores until the tortured flesh laid bare the bones.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="5">5</A>
<A CLASS="sec" NAME="5.1">1</A> (5) A little later the civil tribunes,&#8203;<A CLASS="ref" ID="ref4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html#note4
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">4</A> in their hatred of Camillus, convened an assembly to attack him and fined him 100,000 <SPAN LANG="la" CLASS="Latin">asses</SPAN>. They were not


<A ID="p245"><SPAN CLASS="pagenum"> p245 </SPAN></A>unaware that his entire estate was but a small fraction of the amount of the fine, but they desired that this man who had won the most famous wars might incur disgrace by being haled to prison by the tribunes. The money was contributed by his clients and relatives from their own funds and paid over, so that he might suffer no indignity; but Camillus, feeling that the insult was unendurable, resolved to quit the city. <A CLASS="sec" NAME="5.2">2</A> (6) When he had drawn near the gate and had embraced his friends there present who were lamenting and weeping at the thought of what a great man they were about to lose, he let many a tear roll down his cheeks and bewailed the disgrace that had befallen him, and then said: "Ye gods and genii who watch over the deeds of men, I ask you to become the judges of the measures I have taken with respect to the fatherland and of all my past life. <A CLASS="sec" NAME="5.3">3</A> Then, if you find me guilty of the charges on which the people have condemned me, that you will put a bad and shameful end to my life; but if in all the duties with which I have been entrusted by the fatherland both in peace and in war you find me to have been pious and just and free from any shameful suspicion, that you will become my avengers, bringing such perils and terrors upon those who have wronged me that they will be compelled, seeing no other hope of safety, to turn to me for help." After uttering these words he retired to the city of Ardea.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="6">6</A>
<A CLASS="sec" NAME="6.1">1</A> (7) The gods gave ear to his prayers,&#8203;<A CLASS="ref" ID="ref5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html#note5
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">5</A> and a little later the city, with the exception of the Capitol, was captured by the Gauls. When the more prominent men had taken refuge on this hill and were being


<A ID="p247"><SPAN CLASS="pagenum"> p247 </SPAN></A>besieged by the Gauls, — the rest of the population had fled and dispersed themselves among the cities of Italy, — the Romans who had taken refuge at Veii made a certain Caedicius commander of the army; and he appointed Camillus, absent though he was, to be general with absolute power over war and peace. <A CLASS="sec" NAME="6.2">2</A> And having been made leader of the embassy, he urged Camillus to become reconciled with the fatherland, bearing in mind the calamities encompassing it, such that it could bring itself to turn for help to the man whom it had despitefully used. <A CLASS="sec" NAME="6.3">3</A> (8) Camillus replied: "I need no urging, Caedicius. For of my own accord, if you envoys had not come first asking me to share in the conduct of affairs, I was ready to go to you at the head of this force which you see here with me. And to you, O gods and genii who watch over the life of mortals, I am not only very grateful for the honours which ye have already shown me, but I also pray with regard to the future that my return home may prove a good and fortunate thing for the fatherland. <A CLASS="sec" NAME="6.4">4</A> If it were possible for a mortal to foresee the things that are to be, I never would have prayed that my country should come into such misfortunes as these, so as to need me; a thousand times over I should have preferred that my life henceforth should be unenvied and without honour rather than that I should see Rome subjected to the cruelty of barbarians and placing her remaining hopes of safety in me alone." <A CLASS="sec" NAME="6.5">5</A> After speaking thus he took his forces, and appearing suddenly before the Gauls, turned them to flight; and falling upon them while they were in disorder and confusion, he slew them like sheep.

	<P CLASS="justify" ID="p249"><SPAN CLASS="pagenum"> p249 </SPAN>
	<A CLASS="chapter" NAME="7">7</A>
<A CLASS="sec" NAME="7.1">1</A> (9) While those who had taken refuge on the Capitol&#8203;<A CLASS="ref" ID="ref6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html#note6
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">6</A> were still being besieged, a youth who had been sent by the Romans from Veii to those on the Capitol and had escaped the notice of the Gauls who were on guard there, went up, delivered his message, and departed again by night. <A CLASS="sec" NAME="7.2">2</A> When it was day, one of the Gauls saw his tracks and reported it to the king, who called together the bravest of his men and showed them where the Roman had gone up, then asked them to display the same bravery as the Roman and attempt to ascend to the citadel, promising many gifts to those who should make the ascent. When many undertook to do so, he commanded the guards to remain quiet, in order that the Romans, supposing them to be asleep, might themselves turn to sleep. <A CLASS="sec" NAME="7.3">3</A> (10) When the first men had now ascended and were waiting for those who lagged behind, in order that when their numbers were increased they might then slay the garrison and capture the stronghold, no mortal became aware of it; but some sacred geese of Juno which were being raised in the sanctuary, by making a clamour and at the same time rushing at the barbarians, gave notice of the peril. <A CLASS="sec" NAME="7.4">4</A> Thereupon there was confusion, shouting and rushing about on the part of all as they encouraged one another to take up arms; and the Gauls, whose numbers were now increased, advanced further inside.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="8">8</A>
<A CLASS="sec" NAME="8.1">1</A> (11) Thereupon one of the men who had held the office of consul, Marcus Manlius, snatched up his arms and engaged with the barbarians. The one of them who had ascended first and was bringing


<A ID="p251"><SPAN CLASS="pagenum"> p251 </SPAN></A>his sword down over Manlius' head he forestalled by striking him on the arm and cutting off his forearm, <A CLASS="sec" NAME="8.2">2</A> and the one who followed the first he struck in the face with his raised shield before he could come to close quarters, knocked him down and slew him as he lay there; then pressing hard upon the others, who were now in confusion, he killed some of them and pursued and pushed others over the cliff. For this act of valour he received from those who were holding the Capitol the award which was suited to those times, a man's daily ration of wine and emmer. <A CLASS="sec" NAME="8.3">3</A> (12) When the question was raised what should be done in the case of those sentries who had deserted their post where the Gauls ascended, the senate voted the death penalty against them all; but the populace, showing itself more lenient, was content with the punishment of one man, their leader. <A CLASS="sec" NAME="8.4">4</A> However, in order that his death might be manifest to the barbarians, he was hurled down upon them from the cliff with his hands bound behind his back. When he had been punished, there was no further carelessness on the part of the sentries, but they all kept awake the whole night long. In consequence, the Gauls, despairing of taking the fortress by deceit or surprise, began to talk of a ransom, by the payment of which to the barbarians the Romans would get back the city.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="9">9</A>
<A CLASS="sec" NAME="9.1">1</A> (13) When they had made their compact&#8203;<A CLASS="ref" ID="ref7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html#note7
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">7</A> and the Romans had brought the gold, the weight which the Gauls were to receive was <SPAN CLASS="whole">twenty-five</SPAN> talents. But when the balance had been set up, the Gaul first came with the weight itself, representing the talent,


<A ID="p253"><SPAN CLASS="pagenum"> p253 </SPAN></A>heavier than was right, and then, when the Romans expressed resentment at this, he was so far from being reasonable and just that he also threw into his scales his sword together with his scabbard and also his belt, which he had taken off. <A CLASS="sec" NAME="9.2">2</A> And to the quaestor's inquiry what that action meant, he replied in these words: "Woe to the vanquished!" When the full weight agreed upon was not made up because of the Gaul's greediness, but the third part was lacking, the Romans departed after asking for time to collect the amount wanting. They submitted to this insolence of the barbarians because they were quite unaware of what was being done in the camp, as I have related, by Caedicius and Camillus.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="10">10</A>
<A CLASS="sec" NAME="10.1">1</A> (14) The reason why the Gauls came into Italy was as follows.&#8203;<A CLASS="ref" ID="ref8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html#note8
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">8</A> A certain Lucumo, a prince of the Tyrrhenians, being about to die, entrusted his son to a loyal man named Arruns as guardian. Upon the death of the Tyrrhenian, Arruns, taking over the <SPAN CLASS="whole">guardian</SPAN>&shy;ship of the boy, proved diligent and just in carrying out his trust, and when the boy came to manhood, turned over to him the entire estate left by his father. For this service he did not receive similar kindness from the youth. <A CLASS="sec" NAME="10.2">2</A> (15) It seems that Arruns had a beautiful young wife, of whose society he was extremely fond and who had always shown herself chaste up to that time; but the young man, becoming enamoured of her, corrupted her mind as well as her body, and sought to hold converse with her not only in secret but openly as well. Arruns,


<A ID="p255"><SPAN CLASS="pagenum"> p255 </SPAN></A>grieving at the seduction of his wife and distressed by the wanton wrong done him by them both, yet unable to take vengeance upon them, prepared for a sojourn abroad, ostensibly for the purpose of trading. <A CLASS="sec" NAME="10.3">3</A> When the youth welcomed his departure and provided everything that was necessary for trading, he loaded many skins of wine and olive oil and many baskets of figs on the waggons and set out for Gaul.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="11">11</A>
<A CLASS="sec" NAME="11.1">1</A> (16) The Gauls at that time had no knowledge either of wine made from grapes or of oil such as is produced by our olive trees, but used for wine a <SPAN CLASS="whole">foul-smelling</SPAN> liquor made from barley rotted in water, and for oil, stale lard, disgusting both in smell and taste. On that occasion, accordingly, when for the first time they enjoyed fruits which they had never before tasted, they got wonderful pleasure out of each; and they asked the stranger how each of these articles was produced and among what men. <A CLASS="sec" NAME="11.2">2</A> (17) The Tyrrhenian told them that the country producing these fruits was large and fertile and that it was inhabited by only a few people, who were no better than women when it came to warfare; and he advised them to get these products no longer by purchase from others, but to drive out the present owners and enjoy the fruits as their own. Persuaded by these words, the Gauls came into Italy and to the Tyrrhenians known as the Clusians,&#8203;<A CLASS="ref" ID="ref9" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html#note9
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">9</A> from whence had come the man who had persuaded them to make war.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="12">12</A>
<A CLASS="sec" NAME="12.1">1</A> (18) When ambassadors had been sent from Rome to the Gauls&#8203;<A CLASS="ref" ID="ref10" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html#note10
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">10</A> and one of them, Quintus Fabius, heard that the barbarians had gone out on a foraging


<A ID="p257"><SPAN CLASS="pagenum"> p257 </SPAN></A>expedition, he joined battle with them and slew the leader of the Gauls. The barbarians, sending to Rome, demanded that Fabius and his brother be handed over to them to pay the penalty for the men who had been slain. <A CLASS="sec" NAME="12.2">2</A> (19) When the senate delayed its answer, the Gauls of necessity transferred the war to Rome. Upon hearing this, the Romans marched out of the city, bringing four entire legions of picked troops well trained in the wars, and also, from among the other citizens, those who led indoor or easy lives and had had less to do with wars, these being more numerous than the other sort. The Gauls, having put these forces to rout, reduced all of Rome except the Capitol.


<I></I><I></I>&#8203;<A CLASS="ref" ID="ref11" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html#note11
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">11</A> <I></I><SPAN CLASS="small"></SPAN><A HREF="
http://www.thelatinlibrary.com/livy/liv.6.shtml#9
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();"></A>
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.6.shtml#21
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
</A>



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html#ref1
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">1</A>
For chaps. 1 f. <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.5.shtml#27
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">V</SPAN>.27</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html#ref2
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">2</A>
<I>Cf.</I> Livy
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.5.shtml#21
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
<SPAN CLASS="small">V</SPAN>.21.3</A>;
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.5.shtml#22
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
22.4‑7</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html#ref3
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">3</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.5.shtml#31
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">V</SPAN>.31.5</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html#ref4
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">4</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.5.shtml#32
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">V</SPAN>.32.7‑9</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html#ref5
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">5</A>
<I>Cf.</I> Livy <SPAN CLASS="small">V</SPAN>.<A HREF="
http://www.thelatinlibrary.com/livy/liv.5.shtml#45
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">45.7‑46.11</A>;
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.5.shtml#49
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
49.1‑6</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html#ref6
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">6</A>
For chaps. 7 f. <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.5.shtml#47
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">V</SPAN>.47</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html#ref7
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">7</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.5.shtml#48
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">V</SPAN>.48.8 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html#ref8
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">8</A>
For chaps. 10 f. <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.5.shtml#33
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">V</SPAN>.33‑35.4</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note9" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html#ref9
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">9</A>
The inhabitants of Clusium in Etruria.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note10" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html#ref10
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">10</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.5.shtml#35
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">V</SPAN>.35.5‑43.5</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note11" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html#ref11
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">11</A>
The Greek word <SPAN CLASS="transcribed_Greek">ethnikon</SPAN>, originally an adjective meaning "national," "pertaining to a nation or people," came to be used by the grammarians virtually as a noun meaning "the word for the inhabitant(s)" (of the country or place named). In the excerpts from Stephanus of Byzantium added at the ends of the various books it will be abbreviated as <I>Eth.</I> Since there are no recognized English forms in use for the inhabitants of most of the cities named in these excerpts, it seems best to render the Greek names by the Latin equivalents, even when these differ considerably in formation, as in the case of some
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/17-18*.html#gentilitials
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
at the end of Book XVIII</A>.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
<!--
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
 -->
<P CLASS="r1">
Page updated:<!-- MARK -->
12 Dec 17
</BODY></HTML>
