<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			ok
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			ok

-->
<!-- FUL -->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book XIV
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal14
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal14
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
XIII
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. VII
				<BR>
of the
Loeb Classical Library edition,
1950
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
XV
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. VII)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p259"><SPAN CLASS="pagenum"> p259 </SPAN></A>
Excerpts from Book XIV
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="1">1</A>
<A CLASS="sec" NAME="1.1">1</A> (1) The country of the Celts&#8203;<A CLASS="ref" ID="ref1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html#note1
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">1</A> lies in the part of Europe which extends toward the West, between the North pole and the equinoctial setting of the sun. Having the shape of a square, it is bounded by the Alps, the loftiest of the European mountains, on the East, by the Pyrenees toward the meridian and the south wind, by the sea that lies beyond the Pillars of Hercules on the West, and by the Scythian and Thracian nations toward the north wind and the river Ister, which, descending from the Alps as the largest of the rivers on this side, and flowing through the whole continent that lies beneath the Bears, empties into the Pontic sea. <A CLASS="sec" NAME="1.2">2</A> (2) This land, which is so large in extent that it may be called almost the fourth part of Europe and is <SPAN CLASS="whole">well-watered</SPAN>, fertile, rich in crops and most excellent for grazing cattle, is divided in the middle by the river Rhine, reputed to be the


<A ID="p261"><SPAN CLASS="pagenum"> p261 </SPAN></A>largest river in Europe after the Ister. <A CLASS="sec" NAME="1.3">3</A> The part on this side of the Rhine, bordering upon the Scythians and Thracians, is called Germany, and extends as far as the Hercynian forest and the Rhipaean mountains; the other part, on the side facing the South, as far as the Pyrenees range and embracing the Gallic gulf, is called Gaul after the sea. <A CLASS="sec" NAME="1.4">4</A> (3) The whole country is called by the Greeks by the common name Celtica (<SPAN CLASS="transcribed_Greek">Keltikê</SPAN>), according to some, from a giant Celtus who ruled there; others, however, have a legend that to Hercules and Ateropê, the daughter of Atlas, were born two sons, Iberus and Celtus, who gave their own names to the lands which they ruled. <A CLASS="sec" NAME="1.5">5</A> Others state that there is a river Celtus rising in the Pyrenees, after which the neighbouring region at first, and in time the rest of the land as well, was called Celtica. There are also some who say that when the first Greeks came to this region their ships, driven by a violent wind, came to land in the Gallic gulf, and that the men upon reaching shore called the country Celsica (<SPAN CLASS="transcribed_Greek">Kelsikê</SPAN>) because of this experience of theirs;&#8203;<A CLASS="ref" ID="ref2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html#note2
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">2</A> and later generations, by the change of one letter, called it Celtica.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="2">2</A>
<A CLASS="sec" NAME="2.1">1</A> (4) At Athens, in the shrine of earth-born Erechtheus, an olive tree, planted by Athena at the time of her strife with Poseidon for the possession of the land, having been burned together with the other objects in the sanctuary by the barbarians when they captured the Acropolis, sent up from its stock a shoot


<A ID="p263"><SPAN CLASS="pagenum"> p263 </SPAN></A>about a cubit in length the day after the fire, the gods wishing to make it manifest to all that the city would quickly recover itself and send up new shoots in place of the old. <A CLASS="sec" NAME="2.2">2</A> (5) In Rome likewise a sacred hut of Mars, built near the summit of the Palatine, was burned to the ground together with the houses round about; but when the area was being cleared for the purpose of restoring the buildings, it preserved unharmed in the midst of the surrounding ashes the symbol of the settlement of the city, a staff curved at one end, like those carried by herdsmen and shepherds, which some call <SPAN CLASS="transcribed_Greek">kalauropes</SPAN> and others <SPAN CLASS="transcribed_Greek">lagobola</SPAN>. With this staff Romulus, on the occasion of taking the auspices when he was intending to found the city, marked out the regions for the omens.

	<P CLASS="justify">
<A CLASS="sec" NAME="2.3">3</A> With an army of light troops carrying nothing but their arms.

	<P CLASS="justify">
Applause having burst forth, as if at something most magnificent to behold and most glorious to hear, both those who were genuinely perplexed and those who feigned extreme perplexity . . .

	<P CLASS="justify">
	<A CLASS="chapter" NAME="3">3</A>
<A CLASS="sec" NAME="3.1">1</A> (8) Marcus Furius the dictator&#8203;<A CLASS="ref" ID="ref3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html#note3
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">3</A> was of all his contemporaries the most brilliant in warfare and the shrewdest in handling public affairs.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="4">4</A>
<A CLASS="sec" NAME="4.1">1</A> (6) Manlius,&#8203;<A CLASS="ref" ID="ref4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html#note4
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">4</A> the man who had distinguished himself for valour at the time when the Romans took refuge on the Capitol, when he was in danger of losing his life because of an attempt at tyranny, looked toward the Capitol, and stretching out his hands toward the temple of Jupiter that stood upon it, exclaimed:


<A ID="p265"><SPAN CLASS="pagenum"> p265 </SPAN></A>"Shall not even that place avail to save me which I preserved safe for you Romans when it had been captured by the barbarians? Nay, not only was I then ready to perish in your behalf, but now also I shall perish at your hands." On this occasion, then, they let him off out of compassion, but later he was hurled down the precipice.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="5">5</A>
<A CLASS="sec" NAME="5.1">1</A> (7) Having vanquished the enemy and loaded down his army with countless spoils, Titus Quintius, while serving as dictator, took nine cities of the enemy in nine days.<A CLASS="ref" ID="ref5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html#note5
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">5</A>

	<P CLASS="justify">
Hemmed in on both sides, these <SPAN CLASS="whole">god-detested</SPAN> people were cut down in droves.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="6">6</A>
<A CLASS="sec" NAME="6.1">1</A> (8) The Romans are magnanimous.&#8203;<A CLASS="ref" ID="ref6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html#note6
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">6</A> For, whereas nearly all others both in the public relations of their states and in their private lives change their feelings according to the latest developments, often laying aside great enmities because of chance acts of kindness and breaking up <SPAN CLASS="whole">long-standing</SPAN> friendships because of slight and trivial offences, the Romans thought they ought to do just the opposite in the case of their friends and out of gratitude for ancient benefits to give up their resentment over recent causes for complaint. <A CLASS="sec" NAME="6.2">2</A> (9) Even this, then, was remarkable on the part of those men, namely that they bore no malice against any of the Tusculans, but let all the offenders go unpunished; yet much more remarkable than this was the favour which they showed them after pardoning their offences. For when they were considering ways and means that nothing of the sort might happen again in that city and that none might find a ground for rebellion, they thought they ought neither to introduce a garrison into the Tusculans' citadel nor


<A ID="p267"><SPAN CLASS="pagenum"> p267 </SPAN></A>to take hostages from the most prominent men nor to deprive of their arms those who had them nor to give any other indication of distrusting their friendship; <A CLASS="sec" NAME="6.3">3</A> but believing that the one thing that holds together all who belong to one another by reason either of kinship or friendship is the equal sharing of their blessings, they decided to grant <SPAN CLASS="whole">citizen</SPAN>&shy;ship to the vanquished, giving them a part in everything in which the <SPAN CLASS="whole">native-born</SPAN> Romans shared. (10) Thereby they took a very different view from that held by those who laid claim to the <SPAN CLASS="whole">leader</SPAN>&shy;ship of Greece, whether Athenians or Lacedaemonians — <A CLASS="sec" NAME="6.4">4</A> what need is there to mention the other Greeks? For the Athenians in the case of the Samians, their own colonists, and the Lacedaemonians in the case of the Messenians, who were the same as their brothers, when these gave them some offence, dissolved the ties of kinship, and after subjugating their cities, treated them with such cruelty and brutality as to equal even the most savage of barbarians in their mistreatment of people of kindred stock. <A CLASS="sec" NAME="6.5">5</A> (11) One could name countless blunders of this sort made by these cities, but I<A CLASS="correction"
onMouseOver="return Ebox(CarelessLoeb50+'even</SPAN>',WIDTH,216)"
onMouseOut="nd();">º</A> pass over them since it grieves me to mention even<A CLASS="correction"
onMouseOver="return Ebox(CarelessLoeb50+'but I</SPAN>',WIDTH,216)"
onMouseOut="nd();">º</A> these instances. For I would distinguish Greeks from barbarians, not by their name nor on the basis of their speech, but by their intelligence and their predilection for decent behaviour, and particularly by their indulging in no inhuman treatment of one another. All in whose nature these qualities predominated I believe ought to be called Greeks, but those of whom the opposite was true, barbarians. <A CLASS="sec" NAME="6.6">6</A> Likewise, their plans and actions which


<A ID="p269"><SPAN CLASS="pagenum"> p269 </SPAN></A>were reasonable and humane, I consider to be Greek, but those which were cruel and brutal, particularly when they affected kinsmen and friends, barbarous. The Tusculans departed, accordingly, not only without having been deprived of their possessions after the capture of their city, but having actually received in addition the blessings enjoyed by their conquerors.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="7">7</A>
<A CLASS="sec" NAME="7.1">1</A> Sulpicius, with the cognomen Rufus,&#8203;<A CLASS="ref" ID="ref7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html#note7
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">7</A> was a man of distinction in military affairs and in his political principles followed the middle course.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="8">8</A>
<A CLASS="sec" NAME="8.1">1</A> (12) The Gauls,&#8203;<A CLASS="ref" ID="ref8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html#note8
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">8</A> having made an expedition against Rome for the second time, were plundering the Alban district. There, as all gorged themselves with much food, drank much unmixed wine (the wine produced there is the sweetest of all wines after the Falernian and is the most like <SPAN CLASS="whole">honey-wine</SPAN>), took more sleep than was their custom, and spent most of their time in the shade, they gained so rapidly in corpulence and flabbiness and became so womanish in physical strength that whenever they undertook to exercise their bodies and to drill in arms their respiration was broken by continual panting, their limbs were drenched by much sweat, and they desisted from their toils before they were bidden to do so by their commanders.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="9">9</A>
<A CLASS="sec" NAME="9.1">1</A> (13) Upon learning of this state of affairs the Roman dictator, Camillus, <A CLASS="sec" NAME="9.2">2</A> assembled his men and addressed them, using many arguments that incited them to boldness, among which were the following: "Better arms than the barbarians possess have been fashioned for us — breastplates, helmets, greaves,


<A ID="p271"><SPAN CLASS="pagenum"> p271 </SPAN></A>mighty shields, with which we keep our entire bodies protected, two-edged swords, and, instead of the spear, the javelin, a missile that cannot be dodged — some of them being protective armour, such as not to yield readily to blows, and others offensive, of a sort to pierce through any defence. But our foes have their heads bare, bare their breasts and flanks, bare their thighs and legs down to their feet, and have no other defence except shields; as weapons of offence they have spears and very long slashing blades. <A CLASS="sec" NAME="9.3">3</A> (14) The terrain also in which we shall fight will aid us as we move downhill from higher ground, but will be adverse to them as they are forced to advance from the level to higher ground. And let no one of you stand in dread either of the enemies' numbers or of their size, or, from looking at these advantages on their side, become less confident of the contest. On the contrary, let everyone bear in mind, first, that a smaller army which understands what must be done is superior to a large army that is uninstructed; and, second, that to those who are fighting for their own possessions Nature herself lends a certain courage in the face of danger and gives them a spirit of ecstasy like that of men possessed by a god, whereas those who are eager to seize the goods of others are apt to find their boldness weakened in the face of dangers. <A CLASS="sec" NAME="9.4">4</A> (15) Nay, not even their attempts to frighten their foes and terrify them before coming to blows should cause us any dread, as if we were inexperienced in warfare. For what harm can be done to men going


<A ID="p273"><SPAN CLASS="pagenum"> p273 </SPAN></A>into battle by those long locks, the fierceness of their glance, and the grim aspect of their countenances? And these awkward prancings, the useless brandishing of their weapons, the many clashings of their shields, and all the other demonstrations of barbarian and senseless bravado, whether through motions or through sounds, indulged in by way of threats to their foes — what advantage are they calculated to bring to those who attack unintelligently, or what fear to those who with cool calculation stand their ground in the midst of danger? <A CLASS="sec" NAME="9.5">5</A> (16) Do you, then, with these thoughts in mind, both those of you who were present in the earlier war against the Gauls and those of you who had no part in it by reason of your youth, the former in order that you may not, by cowardice now, bring shame upon the valour you then displayed, and you others in order that you may not be behind your elders in the display of noble deeds, go, noble sons, emulators of brave fathers, go intrepidly against the foe, having not only the gods as your helpers, who will give you the power to exact from your bitterest foes such vengeance as you have been wishing for, but also me as your general, to whose great prudence and great good fortune you bear witness. <A CLASS="sec" NAME="9.6">6</A> A blissful life from this time forth those of you will lead to whom it shall be granted to bring home for your fatherland its most distinguished crown, and a splendid and imperishable renown in place of your mortal bodies those of you will bequeath to your infant children and your aged parents who shall fulfil thus the end of your lives. I know of nothing more that needs to be said; for the barbarian army is already in motion, advancing against us. But be off and take your places in the ranks."

	<P CLASS="justify" ID="p275"><SPAN CLASS="pagenum"> p275 </SPAN>
<A CLASS="chapter" NAME="10">10</A>
(17) Now the barbarians' manner of fighting, being in large measure that of wild beasts and frenzied, was an erratic procedure, quite lacking in military science. Thus, at one moment they would raise their swords aloft and smite after the manner of wild boars,&#8203;<A CLASS="ref" ID="ref9" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html#note9
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">9</A> throwing the whole weight of their bodies into the blow like hewers of wood or men digging with mattocks, and again they would deliver crosswise blows aimed at no target, as if they intended to cut to pieces the entire bodies of their adversaries, protective armour and all; then they would turn the edges of their swords away from the foe. <A CLASS="sec" NAME="10.2">2</A> (18) On the other hand, the Romans' defence and <SPAN CLASS="whole">counter-manoeuvring</SPAN> against the barbarians was steadfast&#8203;<A CLASS="ref" ID="ref10" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html#note10
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">10</A> and afforded great safety. For while their foes were still raising their swords aloft, they would duck under their arms, holding up their shields, and then, stooping and crouching low, they would render vain and useless the blows of the others, which were aimed too high, while for their own part, holding their swords straight out, they would strike their opponents in the groins, pierce their sides, and drive their blows through their breasts into their vitals. And if they saw any of them keeping these parts of their bodies protected, they would cut the tendons of their knees or ankles and topple them to the ground roaring and biting their shields and uttering cries resembling the howling of wild beasts. <A CLASS="sec" NAME="10.3">3</A> (19) Not only did their strength desert many of the barbarians as their limbs failed them through weariness, but their weapons also were either blunted or broken or no longer serviceable.


<A ID="p277"><SPAN CLASS="pagenum"> p277 </SPAN></A>For besides the blood that flowed from their wounds, the sweat pouring out over their whole bodies would not let them either grasp their swords or hold their shields firmly, since their fingers slipped on the handles and no longer kept a firm hold. The Romans, however, being accustomed to many toils by reason of their unabating and continuous warfare, continued to meet every peril in noble fashion.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="11">11</A>
(20) In Rome there were many other <SPAN CLASS="whole">heaven-sent</SPAN> portents,&#8203;<A CLASS="ref" ID="ref11" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html#note11
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">11</A> but the greatest of all was this: Near the middle of the Forum, they say, a cleft in the earth appeared of fathomless depth and it remained for many days. Pursuant to a decree of the senate, the men in charge of the Sibylline oracles consulted the books and reported that when the earth had received the things of greatest value to the Roman people it would not only close up, but would also send up a great abundance of all blessings for the future. <A CLASS="sec" NAME="11.2">2</A> When the men had made this announcement, everyone brought to the chasm the first-fruits of all the good things he thought the father land needed, not only cakes made of grain, but also the first-fruits of his money. <A CLASS="sec" NAME="11.3">3</A> (21) Then a certain Marcus Curtius, who was accounted among the first of the youths because of his prudence and his prowess in war, sought admission to the senate and declared that of all blessings the finest thing and the one most essential to the Roman state was the valour of its men; if, therefore, the earth should receive some first-fruits of this and the one who offered it to the fatherland should do so voluntarily, the earth would send up many good men. <A CLASS="sec" NAME="11.4">4</A> Having said this and promised


<A ID="p279"><SPAN CLASS="pagenum"> p279 </SPAN></A>that he would not yield this distinction to anyone else, he girded on his arms and mounted his war-horse. And when the multitude in the city had gathered to witness the spectacle, he first prayed to the gods to fulfil the oracles and grant that many men like himself should be born to the Roman state; then, giving the horse free rein and applying the spurs, he hurled himself down the chasm. <A CLASS="sec" NAME="11.5">5</A> And after him were thrown down the chasm many victims, many fruits, much money, much fine apparel, and many first-fruits of all the different crafts, all at the public expense. And straightway the earth closed up.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="12">12</A>
<A CLASS="sec" NAME="12.1">1</A> (22) The Gaul was a tremendous creature in bulk, far exceeding the common build.<A CLASS="ref" ID="ref12" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html#note12
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">12</A>

	<P CLASS="justify">
Licinius Stolo,&#8203;<A CLASS="ref" ID="ref13" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html#note13
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">13</A> the man who had held the <SPAN CLASS="whole">tribune</SPAN>&shy;ship ten times and had introduced the laws over which the ten-years' sedition occurred, when he was found guilty at his trial and condemned by the populace to pay a monetary fine, declared that there is no wild beast more bloodthirsty than the populace, which does not spare even those who feed it.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="13">13</A>
<A CLASS="sec" NAME="13.1">1</A> (23) When the consul Marcius was besieging
	<A HREF="
E/Journals/AJA/15/1/Privernum*.html
	"TARGET="princeps"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Privernum</A>&#8203;<A CLASS="ref" ID="ref14" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html#note14
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">14</A> and no hope of saving themselves was left to the inhabitants, they sent envoys to him. To his query, "Tell me, how do you yourselves punish your household slaves who run away from you? the envoy answered: "As those must be punished who long to recover their native freedom." <A CLASS="sec" NAME="13.2">2</A> Marcius, accepting his frankness of speech, asked: "If, then,


<A ID="p281"><SPAN CLASS="pagenum"> p281 </SPAN></A>we listen to you and give up our anger, what assurance will you give us that you will not again commit any hostile act?" The envoy answered again: "That rests with you and the other Romans, Marcius. For if we get back our liberty along with our country, we shall be your staunch friends always; but if we are compelled to be slaves, never." Marcius admired the lofty spirit of the men and raised the siege.



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html#ref1
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">1</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.5.shtml#34
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">V</SPAN>.34‑35</A>. Dionysius regularly calls the Gauls Celts, though he uses the term Galatia when referring to Gaul proper or to the Roman province of Gaul. Up to this point his "Celts" has been consistently rendered as "Gauls"; but in the present chapter, as will be seen just below, he includes Germany as part of the Celtic world.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html#ref2
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">2</A>
Dionysius is deriving the name from the verb <SPAN LANG="el" CLASS="Greek">κέλλειν</SPAN> (aorist infinitive <SPAN LANG="el" CLASS="Greek">κέλσαι</SPAN>), "to put to shore."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html#ref3
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">3</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.5.shtml#29
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">V</SPAN>.19.2</A>;
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.5.shtml#23
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
23.1</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html#ref4
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">4</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.6.shtml#20
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">VI</SPAN>.20.1‑12</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html#ref5
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">5</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.6.shtml#28
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">VI</SPAN>.28.3</A>;
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.6.shtml#29
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
29.3‑10</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html#ref6
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">6</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.6.shtml#25
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">VI</SPAN>.25 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html#ref7
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">7</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.6.shtml#4
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">VI</SPAN>.4.7
	</A>
and
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.6.shtml#18
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
18.1</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html#ref8
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">8</A>
For chaps. 8‑10 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.6.shtml#42
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">VI</SPAN>.42.4‑8</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note9" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html#ref9
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">9</A>
The translation follows the text as emended by Post. The <SPAN CLASS="small">MS.</SPAN> has "in the savage manner."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note10" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html#ref10
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">10</A>
Or "well practised," following Mai's conjecture.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note11" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html#ref11
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">11</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.7.shtml#6
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">VII</SPAN>.6.1‑6</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note12" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html#ref12
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">12</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.7.shtml#10
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">VII</SPAN>.10.7</A>;
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.7.shtml#26
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
26.1</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note13" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html#ref13
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">13</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.7.shtml#16
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">VII</SPAN>.16.9</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note14" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html#ref14
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">14</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.8.shtml#21
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">VIII</SPAN>.21</A>.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
<P CLASS="r1">
Page updated:<!-- MARK -->
3 Sep 17
</BODY></HTML>
