<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		NO
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			ok
OFFSITE LINKS VERIFIED:		Aug 21

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			ok

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book XV
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal15
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal15
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
XIV
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. VII
				<BR>
of the
Loeb Classical Library edition,
1950
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/16*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
XVI
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. VII)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p283"><SPAN CLASS="pagenum"> p283 </SPAN></A>
Excerpts from Book XV
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="1">1</A>
<A CLASS="sec" NAME="1.1">1</A> (1) When the Gauls made an expedition against Rome&#8203;<A CLASS="ref" ID="ref1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#note1
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">1</A> and one of their chieftains challenged to single combat any one of the Romans who was a man, Marcus Valerius, one of the tribunes and a descendant of Valerius Publicola, the man who had helped free the city from the kings, went out to fight with the Gaul. <A CLASS="sec" NAME="1.2">2</A> When they engaged, a raven perched on Valerius's helmet and cawed while looking fiercely at the barbarian, and every time the latter made ready to deliver a blow he would fly at him, now tearing his cheeks with his claws and now pecking at his eyes with his beak, so that the Gaul was driven out of his senses, being unable to contrive how he could either ward off his foe or defend himself against the raven. <A CLASS="sec" NAME="1.3">3</A> (2) When the combat had continued for a long time, the Gaul aimed his sword at Valerius, as if intending to plunge it through his shield into his side; then, when the raven flew at him and clawed his eyes, he held up his shield as if to drive the bird away; but


<A ID="p285"><SPAN CLASS="pagenum"> p285 </SPAN></A>the Roman, following him up while he was still holding his shield aloft, drove his sword home from underneath and slew the Gaul. <A CLASS="sec" NAME="1.4">4</A> The general, Camillus, honoured him with a golden crown and gave him the cognomen Corvinus&#8203;<A CLASS="ref" ID="ref2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#note2
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">2</A> because of the bird which had fought in the single combat with him; for the Romans call ravens <SPAN LANG="la" CLASS="Latin">corvi</SPAN>. And not only did Valerius himself continue from that time on to have his helmet decorated with a raven as his emblem, but in all his likenesses as well both sculptors and painters placed this bird on his head.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="2">2</A>
<A CLASS="sec" NAME="2.1">1</A> (3) They ravaged their farms in the country that teemed with great wealth.

	<P CLASS="justify">
People exhausted in body by war and like corpses except that they breathed.

	<P CLASS="justify">
While the slain man's ashes were still warm, as the saying goes.

	<P CLASS="justify">
<A CLASS="sec" NAME="2.2">2</A> He will perish in the most miserable fashion at the hands of an enemy who feeds his hatred on the blood of his fellow citizens.

	<P CLASS="justify">
Granting no small part of the booty to his troops, so that each man's poverty was deluged with wealth.

	<P CLASS="justify">
They laid waste their fields which were now ripe for the harvest and ravaged the best of the fruitful land.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="3">3</A>
<A CLASS="sec" NAME="3.1">1</A> When Quintus Servilius (for the third time) and Gaius Marcius Rutilus were consuls,&#8203;<A CLASS="ref" ID="ref3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#note3
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">3</A> Rome was involved in grave and unexpected dangers, from which, had they not been dispelled by some divine providence, one of two evils would have befallen her — either to have got a shameful name for murdering her


<A ID="p287"><SPAN CLASS="pagenum"> p287 </SPAN></A>hosts or to have stained her hands with civil bloodshed. How she incurred these dangers I shall attempt to recount succinctly after first recalling a few of the events which preceded.

	<P CLASS="justify">
<A CLASS="sec" NAME="3.2">2</A> In the previous year Rome, after undertaking the Samnite war in behalf of all Campania and conquering her opponents in three battles, had wished to bring all her forces home, feeling that no further danger remained for the cities there. But when the Campanians besought the Romans not to desert them and leave them bereft of allies, declaring that the Samnites would attack them if they had no assistance from outside, it was decreed that the consul Marcus Valerius, who had freed their cities from war, should leave as large an army in those cities as they wished to support. <A CLASS="sec" NAME="3.3">3</A> Having been given this authority, the consul placed in the cities all who wished to draw rations and be paid for garrison duty; the greater part of these consisted of homeless men burdened with debt, who were glad to escape poverty and the obscure life at home. <A CLASS="sec" NAME="3.4">4</A> The Campanians, taking these men into their homes, welcomed them with lavish tables and entertained them with all the other marks of hospitality. For the manner of life of the Campanians is extravagant and luxurious enough now, and was then, and will be for all time to come, since they dwell in a plain that is rich in both crops and flocks and is most salubrious for men who till the soil.

	<P CLASS="justify">
<A CLASS="sec" NAME="3.5">5</A> At first, accordingly, the garrison gladly accepted the hospitality of these people; then, as their souls grew corrupted by the surfeit of good things, they


<A ID="p289"><SPAN CLASS="pagenum"> p289 </SPAN></A>gradually gave way to base considerations, and remarked when meeting that they would be playing the part of witless men if they left such great good fortune behind and returned to their life at Rome, where the land was wretched and there were numerous war taxes, where there was no respite from wars and evils, and the rewards for the hardships suffered by all in common were at the disposition of a few. <A CLASS="sec" NAME="3.6">6</A> Those who had but an insecure livelihood and lacked daily subsistence, and even more those who were unable to discharge their debts to their creditors and declared that their necessity was a sufficient counsellor to advise them of their interests regardless of the honourable course, said that even if all the laws and magistrates should threaten them with the direst penalties, they would no longer relinquish to the Campanians their present good fortune; and finally they came to such a state of madness that they dared to talk in this fashion: <A CLASS="sec" NAME="3.7">7</A> "What terrible crime, indeed, shall we be committing if we expel the Campanians and occupy their cities? For these men themselves did not acquire the land in a just manner what they occupied it aforetime, but after enjoying the hospitality of the Tyrrhenians who inhabited it, they slew all the men and took over their wives, their homes, their cities, and their land that was so well worth fighting for; so that with justice they will suffer whatever they may suffer, having themselves begun the lawless treatment of others. <A CLASS="sec" NAME="3.8">8</A> What, then, will there be to prevent our enjoying these blessings for all time to


<A ID="p291"><SPAN CLASS="pagenum"> p291 </SPAN></A>come? At any rate, the Samnites, the Sidicini, the Ausonians and all the neighbouring peoples, far from marching against us to avenge the Campanians, will believe that it is enough for them if we allow each of them to retain their own possessions. <A CLASS="sec" NAME="3.9">9</A> And the Romans perhaps will accept our action as truly an answer to prayer, ambitious as they are to rule all Italy by their own colonies; but if they pretend to be aggrieved and adjudge us enemies, they will not do us as much harm as they will suffer harm at our hands. For we will ravage their territory as much as we please, turn loose the prisoners on the country estates, free the slaves, and take our stand with their bitterest enemies, the Volscians, Tyrrhenians and Samnites, as well as with the Latins who are still wavering in their loyalty. To men driven by stern necessity and running the supreme race for their lives nothing is either impossible or able to withstand them."

	<P CLASS="justify">
<A CLASS="sec" NAME="3.10">10</A> As they argued in this manner with one another, at first a few, and then a larger number decided to attack the cities, and they pledged their good faith to one another by means of oaths. But their attempt was forestalled, being brought to light by information which some of the conspirators laid before Marcius, one of the consuls, who had been designated by lot to conduct the war against the Samnites, and having already taken over the forces that had been enrolled in Rome, was on his way. The consul, upon


<A ID="p293"><SPAN CLASS="pagenum"> p293 </SPAN></A>hearing of this unexpected and dangerous matter, decided neither&#8203;<A CLASS="ref" ID="ref4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#note4
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">4</A> to mention it not to appear to be aware of it, but by some deception and ruse to prevent the fulfilment of the threat to the cities. <A CLASS="sec" NAME="3.11">11</A> Accordingly, he sent into the cities some men duly instructed for the purpose along with the informers, ahead of his own arrival, and caused the report to be spread among the men in winter quarters that he had decided to leave the present garrisons in the cities, inasmuch as the Campanians desired to have them remain, while he himself was preparing to make war against the Samnites with the forces which had come with him from Rome; and he persuaded them all to believe this. <A CLASS="sec" NAME="3.12">12</A> But upon arriving in Campania with his whole army, he went round to each city, and summoning the men in the garrisons, picked out from among them all those who had taken part in the conspiracy. Then, addressing each group in friendly fashion, he dismissed some from the standards, as if granting discharge from the service as a favour, and others he dismissed, handing them over to the legate and the tribune as if for some special military duties. These latter were the most <SPAN CLASS="whole">evil-minded</SPAN> and would not consent to be discharged from the service; and he gave orders to those who were escorting them to take them to Rome, and separating the groups from one another, to keep them in secret custody until he himself should come.

	<P CLASS="justify" ID="p295"><SPAN CLASS="pagenum"> p295 </SPAN>
<A CLASS="sec" NAME="3.13">13</A> But the conspirators, reflecting that all their <SPAN CLASS="whole">ring-leaders</SPAN> were being either discharged from the standards or else sent to some destination or other apart from the rest, came to the conclusion that their conspiracy had been revealed, and then they became afraid that, if they should become separated and lay down their arms, they would have to pay the penalty when they were brought back to Rome; and meeting together in small groups, they considered what they ought to do. <A CLASS="sec" NAME="3.14">14</A> Then, when some proposed a revolt, they approved the plan and gave secret pledges among themselves, after which those who had been discharged from the service made camp near the city of Tarracina in convenient spots right beside the road. <A CLASS="sec" NAME="3.15">15</A> Later, the men who were being sent with the legate and the tribunes, deserting their leaders and in some instances even persuading the soldiers who were escorting them to revolt, settled down in the same region. When these had once seized the by-roads, many others joined them daily, and a strong force was gathered about them. Then all the prisons that were in the country districts were opened by them and there flocked together . . .

	<P CLASS="justify">
	<A CLASS="chapter" NAME="4">4</A>
<A CLASS="sec" NAME="4.1">1</A> The Roman consuls passed unhindered through all the intervening region, some of the people offering no opposition and others actually escorting them on their way. There are many difficult passes along the road that leads from Rome to Campania,&#8203;<A CLASS="ref" ID="ref:road_from_Rome_to_Campania" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#note:road_from_Rome_to_Campania
"onMouseOver="return Ebox(INARRAY,MyNote,WIDTH,150)"
onMouseOut="nd();">a</A> hemmed in by mountains, marshes, arms of the sea, and navigable rivers, and it was not easy to get through them when they had been occupied in advance by the enemy.


<A ID="p297"><SPAN CLASS="pagenum"> p297 </SPAN></A>They also crossed a river, called the Volturnus, which flows through the territory and city of Casilinum, distant thirty stades from Capua and not less than four plethra&#8203;<A CLASS="ref" ID="ref5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#note5
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">5</A> in breadth,&#8203;<A CLASS="ref" ID="ref:Casilinum_and_Capua" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#note:Casilinum_and_Capua
"onMouseOver="return Ebox(INARRAY,MyNote,WIDTH,150)"
onMouseOut="nd();">b</A> getting across by means of a wooden bridge which they constructed in three days. They made their way through all these difficulties in order to inspire confidence in those of the Campanians who sided with them and convince them<!-- sic, and yuk --> that they had made the best choice, and to inspire fear in those who took the opposite course. <A CLASS="sec" NAME="4.3">3</A> When they had advanced beyond the city, they encamped at a distance of forty stades from Capua, entrenching themselves in a lofty position, where they waited and kept watch for the provisions and reinforcements they expected from the Samnites. These, it seems, kept promising them more than was required, but were not furnishing anything worth mentioning, and while pretending to be gathering an army out of every city, were really marking time. <A CLASS="sec" NAME="4.4">4</A> The consuls, therefore, despairing of reinforcements from that quarter, and observing that their own forces were receiving no accession of strength with the passing of time, whereas those of the enemy were becoming much more numerous, resolved to set to work. But bearing in mind that a large part of the army was hard to manage and slow to obey the orders of its commanders, as it had shown not only on many other occasions, but also most recently while in its winter quarters in Campania, where some of them had gone to such a degree of madness as to make an attack upon cities, to desert the consul, and to take up arms against the fatherland, they thought they ought first of all to make these men more circumspect by causing


<A ID="p299"><SPAN CLASS="pagenum"> p299 </SPAN></A>them to regard the reproof coming from their commanders as a more terrible thing than the danger threatening from their enemies. <A CLASS="sec" NAME="4.6">6</A> With this purpose in mind they called an assembly, and Manlius said: <SPAN CLASS="kaput">The <SPAN CLASS="small">MS.</SPAN> adds: See the section on Stratagems and Speeches. Concerning the son of Manlius who fought in single combat.</SPAN>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="5">5</A>
<A CLASS="sec" NAME="5.1">1</A> (4) . . . but also because they were inflicting many grievous injuries on their friends the Campanians.&#8203;<A CLASS="ref" ID="ref6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#note6
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">6</A> The Roman senate, when the Campanians made repeated charges and complaints against the Neapolitans, voted to send ambassadors to the latter to demand that they should do no wrong to the subjects of the Roman empire, but should give and receive justice, and if they had any differences with one another, should settle&#8203;<A CLASS="ref" ID="ref7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#note7
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">7</A> them not by arms but by discussion, after first making a compact with them; and that for the future they should remain at peace with all the people dwelling along the Tyrrhenian sea, neither committing any acts themselves that were unbecoming to Greeks nor assisting others who did so; but in particular, the envoys, if they could do so by courting the favour of the influential men, were to get the city ready to revolt from the Samnites and become friendly to the Romans. <A CLASS="sec" NAME="5.2">2</A> (5) It chanced that at this same time ambassadors sent by the Tarentines had come to the Neapolitans, men of distinction who


<A ID="p301"><SPAN CLASS="pagenum"> p301 </SPAN></A>had inherited ties of hospitality with the Neapolitans; others also had come, sent by the Nolans, who were their neighbours and greatly admired the Greeks, to ask the Neapolitans on the contrary neither to make an agreement with the Romans or their subjects nor to give up their friendship with the Samnites. <A CLASS="sec" NAME="5.3">3</A> If the Romans should make this their pretext for war, the Neapolitans were not to be alarmed or terrified by the strength of the Romans in the belief that it was some invincible strength, but to stand their ground nobly and fight as befitted Greeks, relying both on their own army and the reinforcements which would come from the Samnites, and, in addition to their own naval force, being sure of receiving a large and excellent one which the Tarentines would send them in case they should require that also.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="6">6</A>
<A CLASS="sec" NAME="6.1">1</A> (6) When the senate&#8203;<A CLASS="ref" ID="ref8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#note8
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">8</A> had convened and many speeches had been made there by both the embassies and their supporters, the opinions of the councillors were divided, though the most enlightened seemed to favour the Roman cause. <A CLASS="sec" NAME="6.2">2</A> On that day, accordingly, no preliminary decree was passed but the decision with regard to the embassies was postponed to another session, at which time the most influential of the Samnites came in large numbers to Neapolis, and winning over the men at the head of the state by means of some favours, persuaded the senate to leave to the popular assembly the decision regarding the best interests of the state. <A CLASS="sec" NAME="6.3">3</A> And appearing before the assembly, they first recounted their own services, then made many accusations against the Roman state, charging it with being faithless and treacherous; and


<A ID="p303"><SPAN CLASS="pagenum"> p303 </SPAN></A>at the end of their speech they made some remarkable promises to the Neapolitans if they would enter the war. They would send an army, they announced, as large as the Neapolitans should require, to guard their walls, and would also furnish marines for their ships as well as all the rowers, providing all the expenses of the war not only for their own armies, but for the others too. <A CLASS="sec" NAME="6.4">4</A> Furthermore, when the Neapolitans had repulsed the Roman army, they would not only recover Cumae for them, which the Campanians had occupied two generations earlier&#8203;<A CLASS="ref" ID="ref9" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#note9
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">9</A> after expelling the Cumaeans, but would also restore to their possessions those of the Cumaeans who still survived — these, when driven out of their own city, had been received by the Neapolitans and made sharers of all their own blessings — and they would also grant to the Neapolitans some of the land the Campanians were then holding, — the part without cities.&#8203;<A CLASS="ref" ID="ref10" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#note10
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">10</A> <A CLASS="sec" NAME="6.5">5</A> (7) The element among the Neapolitans that was reasonable and able to foresee long in advance the disasters that would come upon the city from the war, wished to remain at peace; but the element that was fond of innovations and sought the personal advantages to be gained from turmoil joined forces for the war. There were mutual recriminations and skirmishes, and the strife was carried to the point of hurling stones; in the end the worse element overpowered the better, so the ambassadors of the Romans returned home


<A ID="p305"><SPAN CLASS="pagenum"> p305 </SPAN></A>without having accomplished anything. For these reasons the Roman senate resolved to send an army against the Neapolitans.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="7">7</A>
<A CLASS="sec" NAME="7.1">1</A> (8) The Romans, learning that the Samnites were assembling an army,&#8203;<A CLASS="ref" ID="ref11" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#note11
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">11</A> first sent ambassadors; these ambassadors, chosen from among the senators, came to the deputies of the Samnites and said: <A CLASS="sec" NAME="7.2">2</A> "You do wrong, Samnites, to transgress the compact which you made with us, assuming the name of allies while in reality performing the deeds of enemies. After being defeated in many battles by the Romans, you secured a termination of the war in answer to your earnest entreaties and obtained a peace such as you desired; and at the last you were eager to become friends and allies of our state and swore to have the same enemies and friends as the Romans. <A CLASS="sec" NAME="7.3">3</A> (9) But forgetting all this and regarding your oaths as naught, you deserted us in the war that arose with the Latins and with the Volscians, whom we have as enemies on your account because we were unwilling to join them in their war against you; and this last year, when the Neapolitans were afraid to declare war against us, you devoted all your zeal and efforts to encouraging them, or rather compelling them, to do so, and are paying all the expenses and are holding their city with your own forces. <A CLASS="sec" NAME="7.4">4</A> And now you are preparing an army, gathering it from every quarter, alleging indeed a different reason, but in reality


<A ID="p307"><SPAN CLASS="pagenum"> p307 </SPAN></A>having resolved to lead it against our colonists; and to these unjust encroachments you are inviting the Fundans and Formians, as well as some others to whom we have granted <SPAN CLASS="whole">citizen</SPAN>&shy;ship. <A CLASS="sec" NAME="7.5">5</A> (10) Though you were thus openly and shamelessly violating your treaty of friendship and alliance, we, nevertheless, pursuing the just course, decided to send an embassy to you first and not to begin with deeds before trying arguments. The things which we ask you to do, and the obtaining of which we believe will satisfy our anger at your past deeds, are these: First, we wish you to withdraw the armed assistance you have sent to the Neapolitans, and, second, not to send out any army against our colonists nor to invite our subjects to all your encroachments. <A CLASS="sec" NAME="7.6">6</A> If some of you have been doing these things without the approval of all, but on their own initiative, we ask you to surrender the men to us for trial. If we gain these demands, we are content; but if we fail to obtain them, we call to witness the gods and lesser divinities by whom you swore in making the treaty, and we have come bringing with us the <SPAN LANG="la" CLASS="Latin">fetiales</SPAN> for this purpose."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="8">8</A>
<A CLASS="sec" NAME="8.1">1</A> (11) When the Roman had spoken to this effect, the deputies of the Samnites, after consulting together, delivered the following reply: <A CLASS="sec" NAME="8.2">2</A> "For the delay on the part of our contingent in going to war against the Latins the state is not to blame — for we voted that the army should be sent to you — but rather those in command of it, who spent too much


<A ID="p309"><SPAN CLASS="pagenum"> p309 </SPAN></A>time in preparation, and you yourselves, who were too hasty in rushing into the struggle. In any case it was only three or four days after the battle that the troops sent by us arrived. <A CLASS="sec" NAME="8.3">3</A> As for the city of Neapolis, in which there are some of our troops, far from wronging you if we as a state contribute some aid toward the safety of those who are in danger, it is rather we ourselves who seem to be greatly wronged by you. For, though this city had become our friend and ally, not just recently nor from the time when we made our compact with you, but two generations earlier, in return for many great services, you enslaved it, though you had been wronged in no respect. <A CLASS="sec" NAME="8.5">5</A> (12) Yet not even in this action has the Samnite state wronged you; rather it is some men connected by private ties of hospitality, as we learn, and friends of the Neapolitans who are aiding that city of their own free will, together with some also who through lack of a livelihood, perhaps, are serving as mercenaries. As for stealing away your subjects, we have no need of such a course; for even without the Fundans and Formians we are quite able to succour ourselves if we are driven to the necessity of war. <A CLASS="sec" NAME="8.4">4</A> The getting of our army in readiness is not the act of those who are intending to rob your colonists of their possessions, but rather of those who intend to keep their own possessions under guard. We ask you in turn, if you wish to pursue the just course, to retire from Fregellae, which, after we had conquered it in war


<A ID="p311"><SPAN CLASS="pagenum"> p311 </SPAN></A>a short time ago — and this is the most just title to possession — you appropriated with no show of justice and now hold for the second year. If we on our side gain these points, we shall not feel that we are wronged in any respect."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="9">9</A>
<A CLASS="sec" NAME="9.1">1</A> (13) Thereupon the Roman <SPAN LANG="la" CLASS="Latin">fetialis</SPAN>, taking the floor, said: "There is no longer anything to prevent, now that you Samnites have so openly violated your oaths to maintain the peace, . . .&#8203;<A CLASS="ref" ID="ref12" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#note12
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">12</A> <SPAN CLASS="kaput">and do not</SPAN> plan to lay the blame upon the Roman people. For everything has been done by them in according to the sacred and <SPAN CLASS="whole">time-honoured</SPAN> laws, both what is holy in the sight of the gods and just in the sight of men, and the judges to decide which people has abided by the compact will be the gods whose province it is to watch over wars." <A CLASS="sec" NAME="9.2">2</A> As he was about to depart, he drew his mantle down over his head, and raising his hands toward heaven, as is the custom, he uttered prayers to the gods: "If the Roman commonwealth, having suffered wrongs at the hands of the Samnites and being unable to settle the differences by argument and a decision, should proceed to deeds, may the gods and lesser divinities not only inspire her mind with good counsels but also grant that her undertakings in all her wars may prove successful;&#8203;<A CLASS="ref" ID="ref13" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#note13
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">13</A> but if she herself is guilty of any violation of the oaths of friendship


<A ID="p313"><SPAN CLASS="pagenum"> p313 </SPAN></A>and is trumping up false grounds for hostility, may they prosper neither her counsels nor her undertakings."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="10">10</A>
<A CLASS="sec" NAME="10.1">1</A> (14) When they had departed from the assembly and each side had reported its cities what had been said, they drew opposite conclusions about each other, the Samnites expecting that the Romans would move rather slowly, as it is their custom to do when they are about to begin war, and the Romans believing that the Samnites' army would soon proceed against their colonists in Fregellae. <A CLASS="sec" NAME="10.2">2</A> Then they each met with the experience that might have been expected. For the Samnites, while making their preparations and delaying, lost the opportunities for action, whereas the Romans, having everything prepared and in readiness, as soon as they learned the answer given to their ambassadors, voted for war and sent out both consuls; and before the enemy was aware they had set out, both the <SPAN CLASS="whole">newly-enrolled</SPAN> force and the one that was wintering among the Volscians, under the command of Cornelius, were inside the Samnite borders.

	<P CLASS="justify">
Fundi, a city of Italy; the citizens, Fundani. Dionysius, <I>Roman Antiquities</I> xv. (<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.8.shtml#14
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">VIII</SPAN>.14.10</A>;
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.8.shtml#19
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
19.10‑14</A>.)

	<P CLASS="justify">
Cales, an Ausonian city. Dionysius, <I>Roman Antiquities</I> xv. <I>Eth.</I>&#8203;<A CLASS="ref" ID="ref14" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#note14
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">14</A> <SPAN LANG="la" CLASS="Latin">Calenus</SPAN>, <I>idem</I>. (<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.8.shtml#16
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">VIII</SPAN>.16.6‑14</A>.)



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#ref1
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">1</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.7.shtml#26
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">VII</SPAN>.26.1‑5, 12</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#ref2
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">2</A>
Livy gives the cognomen as Corvus, later changed to Corvinus
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.7.shtml#40
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
(<SPAN CLASS="small">VII</SPAN>.40.3)</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#ref3
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">3</A>
For chaps. 3 f. <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.7.shtml#38
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">VII</SPAN>.38‑42</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#ref4
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">4</A>
Or, reading <SPAN LANG="el" CLASS="Greek">μηδ’ . . . μηδ’</SPAN>, "not even to mention it nor indeed to appear," etc.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#ref5
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">5</A>
The plethron was equal to <A CLASS="conversion"
onMouseOver="return Ebox('30.8 m',WIDTH,72)"
onMouseOut="nd();">•</A>101 English feet.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#ref6
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">6</A>
For chaps. 5 f. <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.8.shtml#22
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">VIII</SPAN>.22.5‑10</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#ref7
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">7</A>
The verb is wanting in the <SPAN CLASS="small">MSS.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#ref8
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">8</A>
The Neapolitan senate is meant.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note9" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#ref9
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">9</A>
The date was 421 <SPAN CLASS="small">B.C.</SPAN>, almost one hundred years earlier.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note10" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#ref10
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">10</A>
Or, following Reiske's text, "a very large part."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note11" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#ref11
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">11</A>
For chaps. 7‑10 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.8.shtml#23
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">VIII</SPAN>.23.1‑13</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note12" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#ref12
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">12</A>
More seems to have been lost from the text at this point than the words supplied in brackets. We naturally expect something like "no longer anything to prevent the Roman people from declaring war"; <I>cf.</I> <A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#72.9
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();"><SPAN CLASS="small">II</SPAN>.72.9</A>, where the procedure of the <SPAN LANG="la" CLASS="Latin">fetiales</SPAN> was described.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note13" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#ref13
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">13</A>
The text of this last clause is very uncertain; see the critical note.

	<DIV CLASS="mynote">
		<P CLASS="b0 a0 justify">
The critical notes to the Greek text (<SPAN LANG="el" CLASS="Greek">καὶ πράξεις ἐν πᾶσι διδόναι τοῖς πολέμοις εὐτυχεῖν</SPAN>) read:
		<P CLASS="i1 b0 a0 justify">
<SPAN LANG="el" CLASS="Greek">καὶ πράξεις ἐν πᾶσι διδόναι τοῖς πολέμοις</SPAN> Reiske: <SPAN LANG="el" CLASS="Greek">καὶ πράξειεν ἐν πᾶσι διδόναι τοῖς πολεμίοις</SPAN> <SPAN CLASS="manuscript">O</SPAN>, Jacoby.
		<P CLASS="i1 b0 a0 justify">
<SPAN LANG="el" CLASS="Greek">εὐτυχεῖν</SPAN> <SPAN CLASS="manuscript">V</SPAN>: <SPAN LANG="el" CLASS="Greek">ἐντυχεῖν</SPAN> <SPAN CLASS="manuscript">Z</SPAN>, Jacoby, <SPAN LANG="el" CLASS="Greek">εὐτυχεῖς</SPAN> Reiske.
	</DIV>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note14" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#ref14
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">14</A>
See
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html#note11
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
the note on p257</A>.



	<HR CLASS="endnotes"><A ID="endnotes_T"></A>
	<H2>
Thayer's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note:road_from_Rome_to_Campania" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#ref:road_from_Rome_to_Campania
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">a</A>
Dionysius may have had the via Appia in mind; even the first section of that road, however, was not built until 312 <SPAN CLASS="small">B.C.</SPAN>, about 30 years later than the events he is recounting. His general statement, of course, cannot avoid being accurate, hedged as it is by its vagueness: before arriving in Campania, anyone coming from Rome must either travel along the sea through the Pontine marshes, crossing rivers at their mouths, and hemmed in by arms of the sea (the Appian route) — or cross many miles of irregularly hilly terrain. On the other hand, a normal itinerary will not do <I>both</I>.


<P CLASS="ivy">❦</P>


	<P CLASS="a0 justify">
	<A CLASS="note" ID="note:Casilinum_and_Capua" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html#ref:Casilinum_and_Capua
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">b</A>
If you are following this with a modern map, <SPAN LANG="la" CLASS="Latin">Casilinum</SPAN> is the modern town named <SPAN LANG="it" CLASS="Italian">Capua</SPAN>; the Roman <SPAN LANG="la" CLASS="Latin">Capua</SPAN> is the modern town to the SE named <SPAN LANG="it" CLASS="Italian">S. Maria di Capua Vetere</SPAN>, which is not on the river but 4.5 km away (or only about 22 to 24 stades distant); the Volturno is rather wide at Capua, maybe even the 125 meters. For views of the river at Capua, see
	<A HREF="
http://www.capuaonline.it/volturno/index1.html
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
this page at Capua Online</A>; for a map,
	<A HREF="
http://www.anteprima.net/Spinningonline/itinerari/itvolturno3.asp
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
this Italian <SPAN CLASS="whole">fly-fishing</SPAN> page</A>.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/16*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
<P CLASS="r1">
Page updated:<!-- MARK -->
19 Mar 12
</BODY></HTML>
