<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			ok
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			ok

-->
<!-- FUL -->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book XVI
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal16
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal16
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
XV
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. VII
				<BR>
of the
Loeb Classical Library edition,
1950
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/17-18*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
XVII-XVIII
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. VII)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p315"><SPAN CLASS="pagenum"> p315 </SPAN></A>
Excerpts from Book XVI
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="1">1</A>
<A CLASS="sec" NAME="1.1">1</A> (1) When the Romans were setting out for their last war against the Samnites, a thunderbolt struck in the most conspicuous spot, killing five soldiers, destroying two standards, and either burning or tarnishing many weapons. The thunderbolts (<SPAN CLASS="transcribed_Greek">keraunoi</SPAN>) that descend bear a name truly descriptive of their effects; for they are devastations (<SPAN CLASS="transcribed_Greek">keraïsmoi</SPAN>) of a sort and transformations of the underlying substances, reversing mortal fortunes. <A CLASS="sec" NAME="1.2">2</A> For, in the first place, the bolt's fire itself is compelled to change its own nature as it rushes down, whether its natural abode is the ethereal space or the region immediately above the earth; for it is not meet for it, in view of its inherent nature, to gravitate earthward, but rather to move aloft away from the earth, since it is in the ether that the sources of the divine fire are found. <A CLASS="sec" NAME="yes.3">3</A> (2) This is shown even by the fire that we know — whether this be the gift of Prometheus or of Hephaestus — which, whenever it bursts the bounds in which it has been forced to remain, leaps upward


<A ID="p317"><SPAN CLASS="pagenum"> p317 </SPAN></A>through the air to that kindred fire which embraces the whole universe round about. Hence that fire which is divine and separated from corruptible matter as it roams through the ether,&#8203;<A CLASS="ref" ID="ref1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/16*.html#note1
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">1</A> when it descends to the earth under the compulsion of some drastic necessity, portends changes and reversals. <A CLASS="sec" NAME="yes.4">4</A> (3) At any rate,&#8203;<A CLASS="ref" ID="ref2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/16*.html#note2
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">2</A> when some such portent occurred also at the time in question, the Romans scorned it, and having been hemmed in by Pontius the Samnite into a difficult position from which escape was impossible, when they were now on the point of perishing from famine, they surrendered themselves, about 40,000 in number, to the enemy; and leaving behind their arms and effects, they all passed under the yoke, which is a token that men have come under the power of others. But not long afterwards Pontius also suffered the same fate at the hands of the Romans, when both he himself and those with him passed under the yoke.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="2">2</A>
<A CLASS="sec" NAME="2.1">1</A> (4) "This one thing we ask of you, now that we lie prostrate and are as naught, that you do not add to our calamities by any ignominious treatment nor trample with a heavy foot upon our wretched misfortunes."

	<P CLASS="justify">
<A CLASS="sec" NAME="2.2">2</A> "Do you not know that many of our people have lost their sons in the war, many their brothers, and many their friends? And what unmitigated resentment do you suppose will spring up and flourish in the hearts of all the bereaved if anyone prevents them from honouring those who are beneath the earth with the lives of an equal number of enemies — those lives which alone seem to be true honours for


<A ID="p319"><SPAN CLASS="pagenum"> p319 </SPAN></A>the departed? <A CLASS="sec" NAME="2.3">3</A> (5) But come, even if, as the result of persuasion or compulsion or however swayed, they shall yield this point and permit them to live, does it seem likely to you that they will go still farther and allow them to retain their effects and permit them without suffering any ignominious treatment, but, like heroes who have made their appearances for the good fortune of this country, to depart whenever they please, but will not rather, like wild beasts, surround me and tear me limb from limb for having taken it upon myself to make this proposal? <A CLASS="sec" NAME="2.4">4</A> Do you not observe that even <SPAN CLASS="whole">hunting-dogs</SPAN>, when a wild beast has been driven by them into the nets and caught, surround the hunters, demanding the share of the quarry that belongs to them, and unless they promptly get a share of the blood or of the inwards,<!-- sic, acceptable older English --> follow the hunter snarling and rend him in pieces, and are not driven away even when they are chased or beaten?"

	<P CLASS="justify">
	<A CLASS="chapter" NAME="3">3</A>
<A CLASS="sec" NAME="3.1">1</A> (6) Fighting the whole day long, they endured the hardships; but when darkness prevented their distinguishing friends and foes, they departed to their own camps.

	<P CLASS="justify">
Appius Claudius, having committed some error in connexion with the sacrifices, was made blind and given the cognomen Caecus; for that is the Roman word for the blind.

	<P CLASS="justify">
<A CLASS="sec" NAME="3.2">2</A> The mural paintings were not only very accurate in their lines but also pleasing in the mixture of colours, and their florid style was free from what is called tawdriness.

	<P CLASS="justify" ID="p321"><SPAN CLASS="pagenum"> p321 </SPAN>
The Romans call the new moons calends, the half moons nones, and the full moons ides.

	<P CLASS="justify">
<A CLASS="sec" NAME="3.3">3</A> (7) Against the troops who were fighting in the middle of the phalanx, which was widely spaced and lax, those who were stationed here charged in a body and drove them from their position.

	<P CLASS="justify">
The <SPAN CLASS="whole">heaven-sent</SPAN>&#8203;<A CLASS="ref" ID="ref3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/16*.html#note3
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">3</A> domestic war was wasting away the flower of the state.

	<P CLASS="justify">
Men who bore the offerings and had been honoured with the carrying of the sacred vessels.

	<P CLASS="justify">
A man full of unreasoning impulsiveness who carried boldness to the point of madness, one who had followed his own counsel and had got in his hands the whole conduct of the war.<A CLASS="ref" ID="ref4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/16*.html#note4
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">4</A>

	<P CLASS="justify">
<A CLASS="sec" NAME="3.4">4</A> "Do you then dare to accuse Fortune of having managed affairs badly, you who seated yourself&#8203;<A CLASS="ref" ID="ref5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/16*.html#note5
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">5</A> on an overturned boat? Are you&#8203;<A CLASS="ref" ID="ref5b" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/16*.html#note5
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">5</A> so stupid?"

	<P CLASS="justify">
Limbs, some of which still needed medical attention while others had just begun to form scars . . .

	<P CLASS="justify">
	<A CLASS="chapter" NAME="4">4</A>
<A CLASS="sec" NAME="4.1">1</A> (8) One more political incident I shall relate, <SPAN CLASS="kaput">says Dionysius</SPAN>, deserving of praise on the part of all men, from which it will be clear to the Greeks how great was the hatred of wrongdoing felt in Rome at that time and how implacable the anger against those who transgressed the universal laws of human nature. <A CLASS="sec" NAME="4.2">2</A> Gaius Laetorius, with the cognomen Mergus, a man of distinguished birth and not without bravery in warlike deeds, who had been appointed tribune of one of the legions in the Samnite war,


<A ID="p323"><SPAN CLASS="pagenum"> p323 </SPAN></A>attempted for a time to persuade a youth of exceptional beauty among his tentmates to put the charms of his body at his disposal voluntarily; then, when the boy was not to be lured either by gifts or by any other friendly gesture, Laetorius, unable to restrain his passion, attempted to use effort. <A CLASS="sec" NAME="4.3">3</A> When the man's disgraceful conduct had become noised throughout the entire camp, the tribunes of the people, holding that it was a crime against the whole state, brought an indictment against him publicly, and the people unanimously condemned him, after fixing death as the penalty; for they were unwilling that persons who were of free condition and were fighting on behalf of the freedom of their fellow citizens should be subjected by those in positions of command&#8203;<A CLASS="ref" ID="ref6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/16*.html#note6
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">6</A> to abuses that are irreparable and do violence to the male's natural instincts.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="5">5</A>
<A CLASS="sec" NAME="5.1">1</A> (9) A thing still more remarkable than this was done by them a few years earlier, though the mistreatment involved the person of a slave. The son, namely, of Publius,&#8203;<A CLASS="ref" ID="ref7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/16*.html#note7
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">7</A> one of the military tribunes who had surrendered the army to the Samnites and passed under the yoke, inasmuch as he had been left in dire poverty, was compelled to borrow money for the burial of his father, expecting to repay it out of contributions to be made by his relations. But being disappointed in his expectation, he was seized in lieu


<A ID="p325"><SPAN CLASS="pagenum"> p325 </SPAN></A>of the debt when the time for payment came, as he was very youthful and comely to look upon. <A CLASS="sec" NAME="5.2">2</A> He submitted to all the regular tasks which it was usual for slaves to perform for their masters, but was indignant when ordered to put the charms of his body at the disposal of his creditor, and resisted to the utmost. Then, having received many lashes with whips because of this, he rushed out into the Forum, and taking his stand upon a lofty spot where he would have many witnesses to his mistreatment, he related the wanton attempts of the <SPAN CLASS="whole">money-lender</SPAN> and displayed the weals raised by the whips. <A CLASS="sec" NAME="5.3">3</A> When the people became indignant at this and felt that the matter was deserving of public wrath, the tribunes brought an indictment against the man and he was found guilty of a capital crime. Because of this incident all the Romans who had been enslaved for debt recovered their former freedom by a law ratified at this time.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="6">6</A>
<A CLASS="sec" NAME="6.1">1</A> (10) Demanding that the senate in behalf of those who were in want and in debt . . .

	<P CLASS="justify">
The flesh of freshly slain victims continues to quiver and palpitate until the congenital breath contained in it has forced this way out through the pores and been entirely dissipated. <A CLASS="sec" NAME="6.2">2</A> Some such thing is the cause also of earthquakes at Rome; for the city, since it is undermined with large and continuous channels through which the water is conducted, and since it has many <SPAN CLASS="whole">breathing-vents</SPAN> like mouths, shoots up through these vents the breath that is pent up within it. This breath it is which shakes the city and rends


<A ID="p327"><SPAN CLASS="pagenum"> p327 </SPAN></A>the surface of the ground whenever a large and violent mass of air is intercepted and pent up inside.

	<P CLASS="justify">
Fregellae, a city of Italy which originally belonged to the Opicans and later fell to the Volscians. <I>Eth.</I>&#8203;<A CLASS="ref" ID="ref8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/16*.html#note8
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">8</A> <SPAN LANG="la" CLASS="Latin">Fregellanus</SPAN>, as Dionysius, <I>Roman Antiquities</I> xvi, and ever so many others. (<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.8.shtml#22
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">VIII</SPAN>.22 f.</A>)

	<P CLASS="justify">
Minturnae, a city of the Samnites in Italy. Dionysius xvi. <I>Eth.</I> <SPAN LANG="la" CLASS="Latin">Minturnensis</SPAN>. (<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.9.shtml#25
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">IX</SPAN>.25.4</A>.)

	<P CLASS="justify">
Aecalum, a fortress of Italy. Dionysius, <I>Roman Antiquities</I> xvi.

	<P CLASS="justify">
Iapodes, a Celtic race near Illyria. Dionysius xvi.



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/16*.html#ref1
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">1</A>
"Ether" is the emendation of Post in place of "air," the reading of the <SPAN CLASS="small">MS.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/16*.html#ref2
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">2</A>
For § 4 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.9.shtml#1
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">IX</SPAN>.1‑15</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/16*.html#ref3
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">3</A>
This is Jacoby's conjecture for an impossible reading in the <SPAN CLASS="small">MS.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/16*.html#ref4
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">4</A>
Or, following Kiessling's reading, "had done thing pertaining to the war on his own authority."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/16*.html#ref5
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">5</A>
The <SPAN CLASS="small">MS.</SPAN> has "seated her" and "So stupid was he."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/16*.html#ref6
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">6</A>
The translation follows the text as emended by Post. The <SPAN CLASS="small">MSS.</SPAN> give "those in the other offices." Reiske proposed "those in military commands and other offices," Smit "those in high offices," Jacoby "those in offices and magistracies."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/16*.html#ref7
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">7</A>
An error for Publilius, the form given by Livy
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.8.shtml#28
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,195)"
onMouseOut="nd();">
(<SPAN CLASS="small">VIII</SPAN>.28)</A>. Livy puts this incident before the disaster at the Caudine Forks; Dionysius and Valerius Maximus
	<A HREF="
L/Roman/Texts/Valerius_Maximus/6*.html#1.9
	"TARGET="Valerius_Maximus"
onMouseOver="return Ebox(INARRAY,LatinRef1,WIDTH,155)"
onMouseOut="nd();">
(<SPAN CLASS="small">VI</SPAN>.1.9)
	</A>
put it after that event.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/16*.html#ref8
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">8</A>
For this abbreviation see
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html#note11
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
the note on p257</A>.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/17-18*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/16*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
<P CLASS="r1">
Page updated:<!-- MARK -->
12 Feb 05
</BODY></HTML>
