<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!-- https://bit.ly/DioHal1718 -->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				ok

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			ok
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			ok

-->
<!-- FUL -->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Books XVII‑XVIII
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal1718
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal1718
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="proofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/16*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
XVI
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. VII
				<BR>
of the
Loeb Classical Library edition,
1950
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
XIX
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. VII)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p329"><SPAN CLASS="pagenum"> p329 </SPAN></A>
Excerpts from Books XVII and XVIII
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="1">1</A>
<A CLASS="sec" NAME="1.1">1</A> (16.11) The Samnite war was once more kindled into flame,&#8203;<A CLASS="ref" ID="ref1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/17-18*.html#note1
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">1</A> beginning from some such cause as the following. After the treaty which the Samnites had made with Rome, they waited a short time and then made an expedition against the Lucanians, who were their neighbours, being moved thereto by some <SPAN CLASS="whole">long-standing</SPAN> feud. <A CLASS="sec" NAME="1.2">2</A> At first the Lucanians carried on the war relying on their own forces; but getting the worst of it in all the engagements, and having lost many districts already and being in danger of losing all the rest of their land, they were forced to have recourse to the Romans' assistance. They were conscious, to be sure, of having broken the compact they had made with the Romans earlier, in which they had pledged friendship and alliance, but did not despair of persuading them if they should send to them along with their ambassadors the most prominent boys from every city as hostages. <A CLASS="sec" NAME="1.3">3</A> (12) For when the ambassadors arrived and


<A ID="p331"><SPAN CLASS="pagenum"> p331 </SPAN></A>made many entreaties, the senate voted to accept the hostages and to join friendship with the Lucanians; and the popular assembly ratified their vote. <A CLASS="sec" NAME="1.4">4</A> Upon the conclusion of the treaty with the emissaries of the Lucanians the oldest and most honoured of the Romans were chosen by the senate and sent as ambassadors to the general council of the Samnites to inform them that the Lucanians were friends and allies of the Romans and to warn them not only to restore the land they had taken away from them but also to commit no further act of hostility, since Rome would not permit her suppliants to be driven out of their own land.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="2">2</A>
<A CLASS="sec" NAME="2.1">1</A> (16.13) The Samnites, having listened to the ambassadors, were indignant and declared in their own defence, first of all, that they had not made the peace on the understanding that they were to count no one as their friend or enemy unless the Romans should bid them to do so; and again, that the Romans had not previously made the Lucanians their friends, but only just now, when they were already enemies of the Samnites, thereby trumping up an excuse that was neither just nor seemly for setting aside the treaty. <A CLASS="sec" NAME="2.2">2</A> When the Romans answered that subjects who had agreed to follow them&#8203;<A CLASS="ref" ID="ref2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/17-18*.html#note2
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">2</A> and had obtained a termination of the war on that condition must obey all orders of those who had assumed the rule over them, and threatened to make war upon


<A ID="p333"><SPAN CLASS="pagenum"> p333 </SPAN></A>them if they did not voluntarily do as they were ordered, <A CLASS="sec" NAME="2.3">3</A> the Samnites, regarding the arrogance of Rome as intolerable, ordered the ambassadors to depart at once, while, as for themselves, they voted to make the necessary preparations for war both jointly and each city for itself.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="3">3</A>
<A CLASS="sec" NAME="3.1">1</A> (16.14) The published reason, then, for the Samnite war and the one that was plausible enough to be announced to the world was the assistance extended to the Lucanians who had turned to them for help, since this was a general and <SPAN CLASS="whole">time-honoured</SPAN> practice with the Roman state to aid those who were wronged and turned to her for help. But the undisclosed reason and the one which was more cogent in leading them to give up their friendship with the Samnites was the power of that nation, which had already become great, and promised to become greater still if, upon the subjugation of the Lucanians and, because of them, of their neighbours, the barbarian tribes adjoining them were going to follow the same course. The treaty, accordingly, was promptly abrogated after the return of the ambassadors, and two armies were enrolled.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="4">4</A>
<A CLASS="sec" NAME="4.1">1</A> (16.15) Postumius the consul, now that his succession to his father's estate was imminent, thought very highly of himself both because of the reputation of his family and because he had already been honoured with two <SPAN CLASS="whole">consul</SPAN>&shy;ships. <A CLASS="sec" NAME="4.2">2</A> His colleague was at first indignant at this, feeling that he was being excluded from an equal share of honours, and he frequently presented his claims against him before the senate; but later, recognizing that in dignity of


<A ID="p335"><SPAN CLASS="pagenum"> p335 </SPAN></A>ancestry, the number of his friends, and in other sources of influence he was inferior to the other (for he was a plebeian and one of those who had but recently come to public notice), he yielded to his colleague and let him have the command of the Samnite war. <A CLASS="sec" NAME="4.3">3</A> This was the first thing that aroused prejudice against Postumius, occasioned as it was by his great arrogance; and on top of it came another action that was too offensive for a Roman commander. He chose, namely, about two thousand men out of his army, and taking them to his own estate, ordered them to cut down a thicket without axes; and for a long time he kept the men on his estate performing the tasks of labourers and slaves.&#8203;<A CLASS="ref" ID="ref3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/17-18*.html#note3
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">3</A> <A CLASS="sec" NAME="4.4">4</A> (16) After displaying such arrogance before setting out on the campaign, he showed himself even more domineering in the acts which he committed in the course of the campaign itself, thus affording the senate and the people grounds for just hatred. For though the senate had voted that Fabius, who had been consul the year before and had conquered the Samnite tribe called the Pentrians, should remain in the camp and, holding the proconsular power, make war against that part of the Samnites, Postumius nevertheless sent him a letter ordering him to evacuate the Samnite country, on the ground that the command belonged to him alone. <A CLASS="sec" NAME="4.5">5</A> And to the envoys sent by the senators to demand that he should not hinder the proconsul from remaining in the camp nor act in opposition to their decrees he gave a haughty answer worthy of a tyrant, declaring that the senate did


<A ID="p337"><SPAN CLASS="pagenum"> p337 </SPAN></A>not govern him, so long as he was consul, but that he governed the senate. <A CLASS="sec" NAME="4.6">6</A> Then, having dismissed the envoys, he led his army against Fabius, intending, in case he were not willing to give up command voluntarily, to force him by arms to do so. And coming upon Fabius as he was besieging the town of Cominium, he drove him out of the camp, showing a vast contempt for the ancient usages and an outrageous arrogance. Fabius, accordingly, yielded to his madness and relinquished the command.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="5">5</A>
<A CLASS="sec" NAME="5.1">1</A> (16.17) This same Postumius first took Cominium by siege, after spending but a short time in assaults, and then captured Venusia, a populous place, and ever so many other cities, of whose inhabitants 10,000 were slain and 6,200 surrendered their arms. <A CLASS="sec" NAME="5.2">2</A> Though he accomplished all this, he not only was not granted any mark of favour or honour by the senate, but even lost the esteem which was his before. For when 20,000 colonists were sent out to one of the cities captured by him, the one called Venusia, others were chosen leaders of the colony, while the man who had reduced the city and had made the proposal for the dispatch of the colonists was not found worthy even of that honour. <A CLASS="sec" NAME="5.3">3</A> (18) Now if he had borne these reverses with a prudence based upon reason and had assuaged the harshness of the senate by the therapy of courteous words and actions, he would have experienced no further misfortune leading to disgrace. But as it was, being exasperated and harsh in his turn, he not only presented the soldiers


<A ID="p339"><SPAN CLASS="pagenum"> p339 </SPAN></A>with all the booty he had taken from the enemy, but also, before his successor in the command was sent out, dismissed his forces from the standards; and finally, though it was granted to him by neither the senate nor the people, he celebrated a triumph on his own authority. <A CLASS="sec" NAME="5.4">4</A> In consequence of all this, still greater hatred flared up on the part of all, and as soon as he turned over his magistracy to the consuls who succeeded him he was cited to a public trial by two tribunes. And being accused before the popular assembly, he was condemned by all the tribes, the indictment calling for a fine of 50,000 denarii.<A CLASS="ref" ID="ref4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/17-18*.html#note4
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">4</A>


	<HR CLASS="endnotes" ID="gentilitials">

	<P CLASS="justify">
Ferentinum, a city of the Samnites in Italy. <I>Eth.</I>&#8203;<A CLASS="ref" ID="ref5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/17-18*.html#note5
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">5</A> <SPAN LANG="la" CLASS="Latin">Ferentanus</SPAN>.&#8203;<A CLASS="ref" ID="ref6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/17-18*.html#note6
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">6</A> <SPAN LANG="la" CLASS="Latin">Ferentii</SPAN> also is used, as Dionysius, <I>Roman Antiquities</I> <SPAN CLASS="small">XVII</SPAN>.

	<P CLASS="justify">
Milonia,&#8203;<A CLASS="ref" ID="ref7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/17-18*.html#note7
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">7</A> a very prominent city of the Samnites. Dionysius <SPAN CLASS="small">XVII</SPAN>. <I>Eth.</I> <SPAN LANG="la" CLASS="Latin">Miloniates</SPAN> (?). (<I>cf.</I> Livy <SPAN CLASS="small">X</SPAN>.<A HREF="
http://www.thelatinlibrary.com/livy/liv.10.shtml#3
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">3</A>;
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.10.shtml#34
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
34</A>.)

	<P CLASS="justify">
Nequinum, a city of the Umbrians. Dionysius, <I>Roman Antiquities</I> <SPAN CLASS="small">XVII</SPAN>. <I>Eth.</I> <SPAN LANG="la" CLASS="Latin">Nequinates</SPAN>. (<I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.10.shtml#9
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">X</SPAN>.9 f.</A>)

	<P CLASS="justify">
Narnia, a city of the Samnites,&#8203;<A CLASS="ref" ID="ref8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/17-18*.html#note8
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">8</A> named from the river Nar which flows past it. Dionysius, <I>Roman Antiquities</I> <SPAN CLASS="small">XVIII</SPAN>. <I>Eth.</I> <SPAN LANG="la" CLASS="Latin">Narniensis</SPAN>. (<I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.10.shtml#9
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">X</SPAN>.9 f.</A>)

	<P CLASS="justify">
Ocriculum, a city of the Tyrrhenians. Dionysius, <I>Roman Antiquities</I> <SPAN CLASS="small">XVIII</SPAN>. <I>Eth.</I> <SPAN LANG="la" CLASS="Latin">Ocriculanus</SPAN>, <I>idem</I>. (<I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.9.shtml#41
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">IX</SPAN>.41</A>.)



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/17-18*.html#ref1
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">1</A>
For chaps. 1‑3 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.10.shtml#11
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">X</SPAN>.11.11‑12.3</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/17-18*.html#ref2
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">2</A>
Or, following Ursinus' reading, "those who had agreed to be their subjects."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/17-18*.html#ref3
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">3</A>
<I>Cf.</I> <A HREF="
https://www.livius.org/sources/content/livy/livy-periochae-11-15/#13.1
	"TARGET="Livius"
onMouseOver="return Ebox(INARRAY,EPlusL2,WIDTH,195)"
onMouseOut="nd();">Livy, Periocha to Book <SPAN CLASS="small">XI</SPAN></A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/17-18*.html#ref4
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">4</A>
The word <SPAN LANG="la" CLASS="Latin">denarii</SPAN> is uncertain; the Greek says, literally, "50,000 in silver." The word usually used by Dionysius for denarius is <SPAN CLASS="transcribed_Greek">drachma</SPAN>, but at other times he gives the sum in <SPAN LANG="la" CLASS="Latin">asses</SPAN>. Nowhere does he clearly refer to a sestertius, which, like the denarius, was a silver coin.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/17-18*.html#ref5
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">5</A>
See
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html#note11
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
the note on p257</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/17-18*.html#ref6
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">6</A>
Probably an error for <SPAN LANG="la" CLASS="Latin">Frentanus</SPAN>. <I>Cf.</I> <A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#12
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();"><SPAN CLASS="small">XIX</SPAN>.12</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/17-18*.html#ref7
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">7</A>
The name should be <SPAN LANG="la" CLASS="Latin">Milionia</SPAN>; the <I>Eth.</I> is conjectural, as it does not occur in Latin literature.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/17-18*.html#ref8
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">8</A>
An error for Sabines? Narnia was built on the site of the ancient Nequinum.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/16*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/17-18*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
<P CLASS="r1">
Page updated:<!-- MARK -->
19 Dec 07
</BODY></HTML>
