<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			ok
OFFSITE LINKS VERIFIED:		none

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			ok

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book XIX
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal19
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal19
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/17-18*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
XVII‑XVIII
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. VII
				<BR>
of the
Loeb Classical Library edition,
1950
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
XX
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. VII)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p341"><SPAN CLASS="pagenum"> p341 </SPAN></A>
Excerpts from Book XIX
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="1">1</A>
<A CLASS="sec" NAME="1.1">1</A> (17.1) Croton is a city in Italy; likewise Sybaris, so named from the river which flows past it.

	<P CLASS="justify">
<A CLASS="sec" NAME="1.2">2</A> When the Lacedaemonians were warring against Messenê and Sparta was stripped of men, the women and especially the maidens who were of marriageable age begged them not to allow them to go unwed and childless. Accordingly, young men were constantly sent from the camp in rotation to have intercourse with the women and they consorted with the first women they met. From these promiscuous women were born boys whom, when they had grown to man's estate, the Lacedaemonians called Partheniae,&#8203;<A CLASS="ref" ID="ref1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#note1
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">1</A> among other taunts that they hurled at them. <A CLASS="sec" NAME="1.3">3</A> (2) When a sedition occurred and the Partheniae were defeated, they voluntarily withdrew from the city; and sending to Delphi, they received an oracle bidding them sail to Italy and after finding a town in Iapygia called Satyrium and a river Taras, to establish their abode where they should see a goat dipping his beard in the sea. <A CLASS="sec" NAME="1.4">4</A> Having made the voyage, they


<A ID="p343"><SPAN CLASS="pagenum"> p343 </SPAN></A>found the river and observed a wild fig-tree growing near the sea and overspread with a vine, one of whose tendrils hung down and touched the sea. Assuming this to be the "goat" which the god had foretold them they would see dipping his beard in the sea, entreaty remained there and made war upon the Iapygians; and they founded the city which they named for the river Taras.<A CLASS="ref" ID="ref2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#note2
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">2</A>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="2">2</A>
<A CLASS="sec" NAME="2.1">1</A> (17.3) Artimedes of Chalcis had an oracle bidding him, wherever he should find the male covered by the female, there to abide and to sail no farther. When he had sailed round Pallantium in Italy, he beheld a vine <SPAN CLASS="emend">twining over a wild fig-tree; and reflecting that the vine was feminine</SPAN>&#8203;<A CLASS="ref" ID="ref3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#note3
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">3</A> and the fig-tree masculine, and the clinging was the sexual "covering," he assumed that the oracle had its fulfilment. Accordingly, he drove out the barbarians who were in possession of the place and colonized it himself. <A CLASS="sec" NAME="2.2">2</A> The place is called Rhegium, either because there was an abrupt headland or because in this place the earth split&#8203;<A CLASS="ref" ID="ref4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#note4
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">4</A> and set off from Italy Sicily which lies opposite, or else it is named after some ruler who bore this name.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="3">3</A>
<A CLASS="sec" NAME="3.1">1</A> (17.4) When Leucippus the Lacedaemonian inquired where it was fated for him and his followers to settle, the god commanded them to sail to Italy and settle that part of the land where they should stay a


<A ID="p345"><SPAN CLASS="pagenum"> p345 </SPAN></A>day and a night after landing. The expedition made land near Callipolis, a seaport of the Tarentines; and Leucippus, pleased with the nature of the place, persuaded the Tarentines to permit them to encamp there for a day and a night. <A CLASS="sec" NAME="3.2">2</A> When several days had passed and the Tarentines asked them to depart, Leucippus paid no heed for them, claiming that he had received the land from them under a compact for day and night; and so long as there should be either of these he would not give up the land. So the Tarentines, realizing that they had been tricked, permitted them to remain.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="4">4</A>
<A CLASS="sec" NAME="4.1">1</A> (17.5) The Locrians, having settled the Italian promontory of Zephyrium, were called Zephyrians.

	<P CLASS="justify">
They decided that he should remain in the place where he was and conduct the war that was threatening from that quarter.

	<P CLASS="justify">
They were scattered among the forests and ravines and mountain fastnesses.

	<P CLASS="justify">
<A CLASS="sec" NAME="4.2">2</A> (6) A certain Tarentine who was shameless&#8203;<A CLASS="ref" ID="ref5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#note5
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">5</A> and addicted to every form of sensual pleasure was nicknamed Thaïs because of his beauty, which was licentious and prostituted to base ends among boys.<A CLASS="ref" ID="ref6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#note6
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">6</A>

	<P CLASS="justify">
After enlisting the plebeians they departed.

	<P CLASS="justify">
The most frivolous and dissolute of all in the city.


	<P CLASS="justify">
	<A CLASS="chapter" NAME="5">5</A>
<A CLASS="sec" NAME="5.1">1</A> (17.7) Postumius was sent as ambassador to the Tarentines. As he was making an address to


<A ID="p347"><SPAN CLASS="pagenum"> p347 </SPAN></A>them, the Tarentines, far from paying heed to him or thinking seriously, as men should do who are sensible and are taking counsel for a state which is in peril, watched rather to see if he would make any slip in the finer points of the Greek language, and then laughed, became exasperated at his truculence, which they called barbarous, and finally were ready to drive him out of the theatre. <A CLASS="sec" NAME="5.2">2</A> As the Romans were departing, one of the Tarentines standing beside the exit was a man named Philonides, a frivolous fellow who because of his besotted condition in which he passed his whole life was called Demijohn; and this man, being still full of yesterday's wine, as soon as the ambassadors drew near, pulled up his garment, and assuming a posture most shameful to behold, bespattered the sacred robe of the ambassador with the filth that is indecent even to be uttered.&#8203;<A CLASS="ref" ID="ref:excrement_for_the_ambassador" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#note:excrement_for_the_ambassador
"onMouseOver="return Ebox(INARRAY,MyNote,WIDTH,150)"
onMouseOut="nd();">a</A>

	<P CLASS="justify">
<A CLASS="sec" NAME="5.3">3</A> (8) When laughter burst out from the whole theatre and the most insolent clapped their hands, Postumius, looking at Philonides, said: "We shall accept&#8203;<A CLASS="ref" ID="ref7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#note7
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">7</A> the omen, you frivolous fellow, in the sense that you Tarentines give us what we do not ask for." Then he turned to the crowd and showed his defiled robe; but when he found that the laughter of everybody became even greater and heard the cries of some who were exulting over and praising the insult, he said: <A CLASS="sec" NAME="5.4">4</A> "Laugh while you may, Tarentines!


<A ID="p349"><SPAN CLASS="pagenum"> p349 </SPAN></A>Laugh! For long will be the time that you will weep hereafter." When some became embittered at this threat, he added: "And that you may become yet more angry, we say this also to you, that you will wash out this robe with much blood." <A CLASS="sec" NAME="5.5">5</A> The Roman ambassadors, having been insulted in this fashion by the Tarentines both privately and publicly and having uttered the prophetic words which I have reported, sailed away from their city.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="6">6</A>
<A CLASS="sec" NAME="6.1">1</A> (17.8) As soon as Aemilius, with the cognomen Barbula, had assumed the <SPAN CLASS="whole">consul</SPAN>&shy;ship, Postumius and those who had been sent with him as ambassadors to Tarentum arrived in the city, bringing no answer, to be sure, but relating the insults that had been offered them and exhibiting the robe of Postumius as proof of their story. When great indignation was shown by all, Aemilius and his fellow consul assembled the senate and considered what course they ought to take, remaining in session from early morning until sunset; and this they did for many days. <A CLASS="sec" NAME="6.2">2</A> (10) The question was not whether the terms of peace had been violated by the Tarentines, since all were agreed upon that point, but when an army should be sent against them. For there were some who advised against undertaking this war as yet, while the Lucanians, the Bruttians, and the large and warlike race of Samnites were in rebellion and Tyrrhenia, lying at their very doors, was still unconquered, but only after these nations had been subdued, preferably all of them, but if that should not be possible, at least those


<A ID="p351"><SPAN CLASS="pagenum"> p351 </SPAN></A>lying eastward and close to Tarentum. But others thought the opposite course advisable, namely, not to wait for a moment, but to vote for war at once. <A CLASS="sec" NAME="6.3">3</A> When it was time for counting the votes, those in the latter group were found to be more numerous than those who advised postponing the war to another time. And the populace ratified the decision of the senate. <SPAN CLASS="transcribed_Greek">The <SPAN CLASS="small">MS.</SPAN> adds: See the section on Stratagems.</SPAN>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="7">7</A>
<A CLASS="sec" NAME="7.1">1</A> (17.11) . . . it is the nature of those birds which hover round this spot in rather leisurely flight to be of good omen to those who wish to save their own possessions; and it is the nature of those birds which dart forward in swift and impetuous flight to be of good omen to those who covet the possessions of others. For the latter are providers and hunters of the things that are lacking, whereas the former are watchers and guardians of the things on hand.

	<P CLASS="justify">
<A CLASS="sec" NAME="7.2">2</A> (12) He went through the whole country of the enemy setting fire to the fields which had crops of grain already ripe and cutting down the fruit-trees.

	<P CLASS="justify">
Democracies experience something of the same sort as do the seas; for just as the latter are agitated by the winds, though it is their nature to be tranquil, so the former are disturbed by the demagogues, though they have in themselves no evil.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="8">8</A>
<A CLASS="sec" NAME="8.1">1</A> (17.13) When the Tarentines wished to summon Pyrrhus from Epirus to aid in the war against the Romans and were banishing those who opposed this course, a certain Meton, himself a Tarentine, in order to gain their attention and show


<A ID="p353"><SPAN CLASS="pagenum"> p353 </SPAN></A>them all the evils that would come in the train of royalty into a free and <SPAN CLASS="whole">luxury-loving</SPAN> state, came into the theatre, at a time when the multitude was seated there, wearing a garland, as if returning from a banquet, and embracing a young flute-girl who was playing on her flute tunes appropriate to songs of revelry. <A CLASS="sec" NAME="8.2">2</A> (14) When the seriousness of all gave way to laughter and some of them bade him to sing, others to dance, Meton looked round him on every side and waved his hand for silence; then, when he had quieted the disturbance, he said: "Citizens, of these things which you see me doing now you will not be able to do a single one if you permit a king and a garrison to enter the city." <A CLASS="sec" NAME="8.3">3</A> When he saw that many were moved and paying attention and were bidding him to speak on, he proceeded, while still preserving the pretence of drunkenness, to enumerate all the evils that would befall them. But while he was still speaking, the men responsible for these evils seized him and threw him head first out of the theatre.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="9">9</A>
<A CLASS="sec" NAME="9.1">1</A> (17.15) "The King of the Epirots, Pyrrhus, son of King Aeacides, to Publius Valerius, consul of the Romans, greetings. You have presumably learned from others that I have come with my army to the aid of the Tarentines and other Italiots in response to their summons; presumably also you are not unaware from what men I am sprung and what exploits I myself have performed and of the size of the army I bring with me and its excellence in warfare. <A CLASS="sec" NAME="9.2">2</A> Convinced as I am, then, that as you appraise each of these factors you are not waiting to learn from fact and experience our valour in battle,


<A ID="p355"><SPAN CLASS="pagenum"> p355 </SPAN></A>but having desisted from arms, are proceeding to words, I not only advise you to leave to me the settlement of your differences with the Tarentines, Lucanians and Samnites — for I will arbitrate your differences with complete justice — but I will cause my friends to make good all the damage that I find them to have caused. <A CLASS="sec" NAME="9.3">3</A> (16) You Romans also will do well to offer sureties yourselves, with respect to any charges that some of them may bring against you, that you will abide by my decisions as valid. If you do this, I promise to give you peace and to be your friend and to aid you zealously in any wars to which you may summon me; <A CLASS="sec" NAME="9.4">4</A> but if you do not do so, I shall not permit you to make desolate the country of men who are my allies, to plunder Greek cities and sell freemen at auction, but I shall prevent you by force of arms, in order that you may at last stop pillaging all Italy and treating all men arrogantly as if they were slaves. I shall wait ten days for your answer; longer I cannot wait."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="10">10</A>
<A CLASS="sec" NAME="10.1">1</A> (17.17) In reply to this the Roman consul wrote back, rebuking the man's arrogance and displaying the lofty spirit of the Roman commonwealth: "Publius Valerius Lavinius,&#8203;<A CLASS="ref" ID="ref8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#note8
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">8</A> general and consul of the Romans, to King Pyrrhus, greetings. <A CLASS="sec" NAME="10.2">2</A> It seems to me to be the part of a prudent man to send threatening letters to his subjects; but to despise those whose might he has not tested and whose


<A ID="p357"><SPAN CLASS="pagenum"> p357 </SPAN></A>valour he has not learned to know, as if they were insignificant and of no account, seems to me to be evidence of a disposition that is foolish and does not know how to discriminate. <A CLASS="sec" NAME="10.3">3</A> As for us, we are wont to punish our enemies, not by words, but by deeds, and we are neither making you a judge in the matter of our charges against the Tarentines, Samnites or our other foes nor accepting you as a surety for the payment of any penalty, but we shall decide the contest by our own arms and exact the penalties as we ourselves wish. Now that you are forewarned of this, make yourself ready as our opponent, not as our judge. <A CLASS="sec" NAME="10.4">4</A> (18) As for the wrongs you yourself have done us, take thought whom you will offer as sureties for the payment of penalties; do not expect the Tarentines or our other enemies to offer just redress. But if you have determined to make war upon us by all means, know that the same thing will happen to you that must needs happen to all who wish to fight before investigating against whom they will be waging the contest. <A CLASS="sec" NAME="10.5">5</A> Bearing these things in mind, if you want anything that is ours, first put aside your threats and drop your regal boastfulness, then go to the senate and inform and persuade its members, confident that you will not fail of anything that is either just or reasonable."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="11">11</A>
<A CLASS="sec" NAME="11.1">1</A> (18.1) Lavinius, the Roman consul, having caught a spy of Pyrrhus, armed and drew up the whole army in line of battle, and showing it to the spy, bade him tell the whole truth to the one who had sent him, and, in addition to reporting what he


<A ID="p359"><SPAN CLASS="pagenum"> p359 </SPAN></A>had seen, to tell him that Lavinius, the Roman consul, bade him not to send any more men secretly as spies, but to come himself, openly, to see and learn the might of the Romans.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="12">12</A>
<A CLASS="sec" NAME="12.1">1</A> (18.2) A certain man named Oblacus, with the cognomen Volsinius, a leader of the Ferentan nation, observing that Pyrrhus did not remain in one fixed place but appeared suddenly to all his men in turn as they fought, kept his attention on him alone and wherever Pyrrhus rode up he would bring up his own horse opposite him. <A CLASS="sec" NAME="12.2">2</A> One of the king's companions, Leonnatus, the son of Leophantus, a Macedonian, observing him, became suspicious, and pointing him out to Pyrrhus, said: "Beware of that man, O King; for he is a keen warrior, and does not fight remaining in one position, but watches you and has his attention fixed on you." <A CLASS="sec" NAME="12.3">3</A> (3) To which the king answered: "But what could he, being but one man, do to me who have so many defenders about me?" and with youthful bravado he even uttered some boast about his own strength, to the effect that even if he engaged alone with a single adversary the other would not get off unpunished. The Ferentan Oblacus, having thus found the opportunity for which he was waiting, charged with his companions into the midst of the royal squadron; and breaking through the crowd of attendant horsemen, he bore down upon the king himself, grasping his spear with both hands. <A CLASS="sec" NAME="12.4">4</A> But at the same moment Leonnatus, who had warned Pyrrhus to beware of the man, swerved a little to one side and struck the foe's horse through the flank with his spear, but Oblacus even while falling to the ground ran the king's horse through the breast; and


<A ID="p361"><SPAN CLASS="pagenum"> p361 </SPAN></A>both fell with their horses. <A CLASS="sec" NAME="12.5">5</A> (4) As for the king, the most faithful man of his bodyguards mounted him on his own horse and rode away. In the case of Oblacus, after he had fought on for a long time and then succumbed to innumerable wounds, some of his companions took him up, after a sharp struggle had taken place for the possession of his body, and bore him away. <A CLASS="sec" NAME="12.6">6</A> Thereafter the king, in order not to be conspicuous to his enemies, ordered that his own cloak, <SPAN CLASS="whole">purple-dyed</SPAN> and shot with gold, which he was accustomed to wear in battle, and his armour, which was more costly than that of the others in point both of material and <SPAN CLASS="whole">workman</SPAN>&shy;ship, should be worn by the most faithful of his companions and the bravest in battle, Megacles, while he himself took the other's dun cloak, breastplate and his felt head-gear. And this seemed to be the reason for his escape.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="13">13</A>
<A CLASS="sec" NAME="13.1">1</A> (18.5) When Pyrrhus, the king of the Epirots, led an army against Rome, they voted to send ambassadors to ask him to release to them for ransom the prisoners he had taken, either exchanging them for others or setting a price for each man; and they chose as ambassadors Gaius Fabricius, who while serving as consul two years earlier&#8203;<A CLASS="ref" ID="ref9" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#note9
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">9</A> had conquered the Samnites, Lucanians and Bruttians in stubborn battles and had raised the siege of Thurii; Quintus


<A ID="p363"><SPAN CLASS="pagenum"> p363 </SPAN></A>Aemilius, who had been Fabricius' colleague and had been in command of the Tyrrhenian war; and Publius Cornelius, who while consul three&#8203;<A CLASS="ref" ID="ref10" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#note10
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">10</A> years earlier had waged war on the whole tribe of Gauls and had slain all their adult males. <A CLASS="sec" NAME="13.2">2</A> (6) These men, when they had come to Pyrrhus and had said everything that was appropriate for such a mission, pointing out that fortune is an incalculable thing, that the changes in war are swift, and that it is not easy for mortals to know in advance any of the things that are going to happen, left to him the choice whether he wished to receive money for the prisoners or to get other prisoners in their stead.

	<P CLASS="justify">
<A CLASS="sec" NAME="13.3">3</A> (7) Pyrrhus, after taking counsel with his friends, answered them as follows: "You are acting perversely, Romans, when you are unwilling to join friendship with me, but ask to get back your men who have been captured in war, in order that you may have these same persons to use in your war against me. <A CLASS="sec" NAME="13.4">4</A> But if you are planning&#8203;<A CLASS="ref" ID="ref11" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#note11
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">11</A> to act in the best manner and if you have the common advantage of us both as your goal, put an end to the war against me and my allies and receive back all your men from me gratis, both your citizens and your allies. Otherwise I could never consent to hand over to you so many brave men."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="14">14</A>
<A CLASS="sec" NAME="14.1">1</A> (18.8) This much he said while the three ambassadors were present; then, taking Fabricius aside, he said: "I hear that you, Fabricius, are most


<A ID="p365"><SPAN CLASS="pagenum"> p365 </SPAN></A>able in military commands and in your private life are just and prudent and possess all the other virtues, but that you are without pecuniary means, being in this one respect <SPAN CLASS="whole">ill-treated</SPAN> by Fortune, so that you continue to be no better off than the poorest senators&#8203;<A CLASS="ref" ID="ref12" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#note12
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">12</A> in the matter of a livelihood. <A CLASS="sec" NAME="14.2">2</A> Being eager to supply this defect, I am ready to give you such an amount of silver and gold as will enable you to surpass in wealth all the Romans who are reputed to be the most prosperous. For I consider it an excellent expenditure and one befitting a ruler to confer benefits upon the good men who because of poverty do not fare according to their merit, and I regard this as the most splendid dedication and monument of royal wealth. <A CLASS="sec" NAME="14.3">3</A> (9) Now that you have been informed of my purpose, Fabricius, lay aside all modesty and share in the blessings that are to be found with us, knowing that I shall be exceedingly grateful to you; and, by Heaven, no less . . . believe <SPAN CLASS="kaput">them?</SPAN> to be the most valued of my guest-friends.&#8203;<A CLASS="ref" ID="ref13" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#note13
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">13</A> And to me in return for these things you are not to render any service that is either wrong or shameful, but only services from which you yourself will be more powerful and more honoured in your own country. <A CLASS="sec" NAME="14.4">4</A> First, then, with all the power that lies in you, urge the senate, which thus far has been contentious and


<A ID="p367"><SPAN CLASS="pagenum"> p367 </SPAN></A>has shown no disposition toward moderation, to make the truce, showing them that it is not to the detriment of your commonwealth that I have come after promising to aid the Tarentines and the other Italiots, and that it is neither right nor seemly for me to desert them now that I am present with an army and have won the first battle. And very many urgent matters that have arisen at this time call me back to my own kingdom. <A CLASS="sec" NAME="14.5">5</A> (10) With regard to my returning home, I offer to you, both alone and together with the other ambassadors, if the Romans would make me their friend, all the pledges which make human compacts binding, in order that you may speak confidently to your fellow citizens, in case there are some who regard the name of king as suspicious and suggestive of deceitfulness in making compacts and, in view of the violations of oaths and treaties of which certain others have been thought guilty, assume the same with regard to me. <A CLASS="sec" NAME="14.6">6</A> And when peace has been brought about, come with me to be my adviser in all matters and my lieutenant in war and to share in all the royal good fortune. For I need a good man and a loyal friend, while you need royal largess and kingly emprises. If, then, we combine these needs and abilities for our mutual advantage, we shall receive the greatest benefits from each other."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="15">15</A>
<A CLASS="sec" NAME="15.1">1</A> (18.11) When he had finished, Fabricius, after pausing a short time, said:

	<P CLASS="justify">
"As regards any merit of mine, either in public


<A ID="p369"><SPAN CLASS="pagenum"> p369 </SPAN></A>affairs or in private life, there is no need for me to speak for myself, since you have learned of it from others; nor, indeed, with regard to my slender means need I state that I have a very small farm and a sorry little house and that I do not get my livelihood from either loans or slaves, since you appear to have heard an accurate report of these matters also from others. <A CLASS="sec" NAME="15.2">2</A> (12) But as to my being worse off than any other of the Romans on account of my lack of means, or my failing to gain any advantage from practising uprightness because I am not one of the rich, your supposition is false, whether you have heard it from someone else or surmise it yourself. For I never have been nor am I now conscious of any misfortune because I have not acquired great possessions, nor have I bewailed my lot either in public affairs or in my private concerns. <A CLASS="sec" NAME="15.3">3</A> (13) Why in the world should I complain of it? Because it has not been possible for me by reason of poverty to get from my country a share in any of the fine and enviable things for which every noble nature strives? But I hold the highest magistracies, am sent on the most distinguished embassies, am entrusted with the most sacred rites in connexion with sacrifices, am thought worthy to express my opinion upon the most urgent matters and am called upon in my proper turn, am praised and envied, am second to none of the most powerful, and am regarded as a model of uprightness for the rest, though spending nothing of my substance for these honours, even as no one else does. <A CLASS="sec" NAME="15.4">4</A> (14) For the Roman commonwealth does not


<A ID="p371"><SPAN CLASS="pagenum"> p371 </SPAN></A>interfere with the individual citizen's means of livelihood, as do some other states in which the public wealth is small and that of the private citizens is great; but she herself provides those who go into public life with everything they need, giving them splendid and magnificent allowances, with the result that the poorest man enjoys no less esteem than the richest when it is a question of awarding honours, but all the Romans who are worthy of these honours by virtue of their uprightness are on an equal footing with one another. <A CLASS="sec" NAME="15.5">5</A> When, now, though poor, I am at no disadvantage on that account in comparison with those who possess much, why in the world should I have denounced Fortune because she did not make me equal to you kings who have much gold treasured up? Nay, even in my private affairs I am so far removed from misfortune that I consider myself to be one of a favoured few of the blest, when I compare myself with the rich, and in this I take the greatest pride. <A CLASS="sec" NAME="15.6">6</A> (15) For my sorry little farm suffices to furnish me with the necessaries of life if I am industrious and frugal, and Nature does not compel me to seek more than is necessary; on the contrary, all food is pleasing to me which hunger prepares, every drink is sweet when thirst provides it, sleep is gentle when induced by fatigue, the clothing which keeps one from shivering is most adequate, and the cheapest utensil of all that can serve the same purposes


<A ID="p373"><SPAN CLASS="pagenum"> p373 </SPAN></A>is the most suitable. <A CLASS="sec" NAME="15.7">7</A> Hence not even on this score should I be justified in denouncing Fortune, since she has given me as much substance as Nature wished me to have; as for things in excess of that, she has neither implanted in me any craving for them nor given me any store of them.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="16">16</A>
<A CLASS="sec" NAME="16.1">1</A> (18.16) "Very true, indeed; but I have nothing left over with which to assist my neighbours, nor has God given it to me to possess an <SPAN CLASS="whole">over-supply</SPAN> of knowledge and divination with which I might help those who need them, — to say nothing of many other things. Yet so long as I share with both the commonwealth and my friends what faculties I do possess and place at the disposal of those who need them the resources with which I can benefit a few, I should not consider myself lacking in means. And these are the very things which you believe to be the most important, and yet lack the means to purchase even for large sums of money. <A CLASS="sec" NAME="16.2">2</A> (17) But even if it were ever so true that for the sake of doing kindly services to those in need the acquisition of great wealth merits great zeal and ambition, and if the richest men were the most happy, as you kings think, which kind of affluence would be better for me? <A CLASS="sec" NAME="16.3">3</A> An affluence of the riches of which you are now offering me a share dishonourably, or of the wealth which I myself might earlier have acquired honourably? For my public career has afforded me proper opportunities for making money, both earlier on many occasions


<A ID="p375"><SPAN CLASS="pagenum"> p375 </SPAN></A>and especially when, three years ago&#8203;<A CLASS="ref" ID="ref14" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#note14
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">14</A> while I was holding the office of consul, I was sent at the head of an army against the Samnites, Lucanians and Bruttians and ravaged a vast territory, defeated in many battles those who arrayed themselves against me, and took by storm and plundered many prosperous cities, from which I enriched my entire army, gave back to the private citizens the special taxes which they had paid in advance for the prosecution of the war, and turned into the treasury four hundred talents after celebrating my triumph. <A CLASS="sec" NAME="16.4">4</A> (18) If, then, when it was possible for me to take as many of those prizes won by the spear as I could wish, I took none, but for the sake of a good reputation scorned even the riches gained in an honest manner, just as did Valerius Publicola and very many others besides, men through whom our commonwealth has become so great, shall I accept the gifts you offer and exchange the better affluence for the worse? My kind of acquisition had the advantage that it could also be enjoyed with pleasure, in addition to being gained honourably and justly; but your kind lacks even this advantage. For whatever things men receive from others in advance are loans that oppress the spirit until they are repaid, even though one dress them up with honourable names styling them gratuities,


<A ID="p377"><SPAN CLASS="pagenum"> p377 </SPAN></A>gifts or favours. <A CLASS="sec" NAME="16.5">5</A> (19) Come now, suppose I should indeed be mad enough to accept the gold you offer me and this should become known to all the Romans, and then those magistrates who are subject to no accounting for their administration, the officials we call censors, whose duty it is to examine into the lives of all the Romans and to punish those who depart from the ancestral customs, should summon me and order me to render an account of my acceptance of bribes, bringing these charges against me in the presence of everybody:

	<P CLASS="justify">
	<A CLASS="chapter" NAME="17">17</A>
<A CLASS="sec" NAME="17.1">1</A> (18.20) " 'We sent you, Fabricius, as ambassador along with two other men of consular rank to King Pyrrhus to treat for the ransoming of prisoners. You have come back from your mission bringing neither the prisoners nor any other advantage for the commonwealth; instead, you, alone of the ambassadors sent with you, accepted royal gifts, and the peace which the people voted against making, you made by yourself alone, not for any advantage to the commonwealth — for how could it be that? — <A CLASS="sec" NAME="17.2">2</A> but that you might betray her to the king, and that through you he might bring all Italy into subjection to himself and that through him you might deprive the fatherland of its liberty. For this is the purpose which all pursue who practise, not genuine, but feigned virtue, when they attain to grandeur and importance in affairs. <A CLASS="sec" NAME="17.3">3</A> (21) But even if it were not while enjoying the prestige of an ambassador that you accepted a bribe, and if you were not taking it from the enemies of your country, nor for the purpose of betraying and tyrannizing over your fellow citizens, but were receiving it as a private


<A ID="p379"><SPAN CLASS="pagenum"> p379 </SPAN></A>citizen and from an ally and with no detriment to the commonwealth, are you not deserving of the greatest punishment, for the following reasons? First, you are corrupting the youth by introducing into their lives an emulous desire for regal wealth, luxury and extravagance, whereas they need great <SPAN CLASS="whole">self-restraint</SPAN> if the state is to be preserved. <A CLASS="sec" NAME="17.4">4</A> Again, you are bringing shame upon your ancestors, none of whom departed from the ancestral customs nor chose shameful riches in place of honourable poverty, but without exception remained on the same little estate that you, after inheriting it, regarded as beneath your station. <A CLASS="sec" NAME="17.5">5</A> (22) Furthermore, you are destroying the reputation, which you gained from your earlier practices, as a man of <SPAN CLASS="whole">self-restraint</SPAN> and moderation, superior to all shameful desires. After this, shall you go unpunished for having become a bad man after having once been a good one, when you ought, even if you were base before, to have ceased to be so? Or shall you continue to share in any of the blessings which are the due of the good, instead of quitting the city — the better course — or at any rate the Forum?'

	<P CLASS="justify">
	<A CLASS="chapter" NAME="18">18</A>
<A CLASS="sec" NAME="18.1">1</A> "If with these words of censure they expunge my name from the <SPAN CLASS="whole">senate-roll</SPAN> and reduce me to the ranks of the disfranchised, what just answer shall I be able to make to them, or what just action take? What manner of life shall I live thereafter, when I have fallen into such disgrace and involved all my descendants? <A CLASS="sec" NAME="18.2">2</A> (23) And to you yourself how shall I longer appear useful when I have lost all influence and honour among my fellow citizens, the grounds for your present enthusiasm for me? The only course, then, that is left for one who can no longer keep a place for himself in his own country


<A ID="p381"><SPAN CLASS="pagenum"> p381 </SPAN></A>is to depart with his entire household, condemning himself to shameful exile. <A CLASS="sec" NAME="18.3">3</A> After that where shall I spend the rest of my life? Or what place will receive me when I have lost, as I probably shall, my freedom of speech? Your realm, forsooth! And you will provide me with all the felicity a tyrant enjoys? Yet what boon will you give me as great as the one you will be taking from me when you take away that most precious of all possessions, liberty? <A CLASS="sec" NAME="18.4">4</A> (24) And how could I endure the change in my life, learning late to be a slave? For when those born in countries ruled by kings and tyrants, if they are of noble spirit, crave liberty and consider all other blessings inferior to it, will those, I wonder, who have lived in a state which is free and has learned to rule over others bear with equanimity the change from better conditions to worse, consenting to become slaves instead of free men, in order to set splendid tables every day, to be attended everywhere by a multitude of slaves, and to have unstinted enjoyment of handsome women and boys, as if human happiness depended upon these things rather than upon virtue? <A CLASS="sec" NAME="18.5">5</A> (25) Yet as for these very things, granted that they are well worth striving for, what joy would their use bring when it has no assured permanence? For it lies in the power of you rulers who provide these pleasures to take them away again when you yourselves wish. I say naught of the envyings, the slanderings, the fact that not for a moment does one live without danger and fear, and all the other experiences, distressing and unworthy of a noble spirit, which life at the courts of kings


<A ID="p383"><SPAN CLASS="pagenum"> p383 </SPAN></A>brings with it. <A CLASS="sec" NAME="18.6">6</A> Let no such madness seize Fabricius that he should leave the renowned city of Rome and prefer life in Epirus, or that, when it is in his power to be leader of a state that holds the <SPAN CLASS="whole">leader</SPAN>&shy;ship, he should be ruled by one man whose thoughts are in no wise those of the other citizens and who is accustomed to hear from everybody what is calculated to please him. <A CLASS="sec" NAME="18.7">7</A> (26) At any rate, though I might wish to change my spirit and make myself humble, in order that you might scent no danger from me, I could not do so; on the other hand, if I remain what Nature and my habits have made me, I shall appear offensive in your eyes and shall seem to be diverting control to my own hands. In fine, I can advise you against receiving into your realm, not Fabricius only, but also anyone else who is either your superior or your equal, or, in general, any man who has been reared in liberal ways and possesses a spirit above that of a private person. <A CLASS="sec" NAME="18.8">8</A> For a man of lofty spirit is neither a safe companion for a king nor an agreeable one. Well then, as regards your private interests, you yourself will determine what you must do; as for the prisoners, come to some reasonable decision and permit us to depart."

	<P CLASS="justify">
(27) When he stopped speaking, the king, admiring his nobility of soul, took him by the hand and said: "It no longer enters my mind why your city is renowned and has encompassed so vast a dominion, since she is nurse of such men; and above all things I could have wished that no dispute should have arisen in the first place between me and you Romans; but since it has arisen and it was the will of some god that only after we had made trial of one another's might and valour would he bring us together, I am ready to be reconciled. And in order


<A ID="p385"><SPAN CLASS="pagenum"> p385 </SPAN></A>that I may be the first to make the friendly overtures to which you invite me, I give up as a favour to your commonwealth all the prisoners without ransom."

	<P CLASS="justify">
Having subdued Libya even as far as the tribes living by the Ocean.

	<P CLASS="justify">
Constantia&#8203;<A CLASS="ref" ID="ref15" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#note15
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">15</A> . . . there is also another in Bruttium. Dionysius, <I>Roman Antiquities</I> xix.



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#ref1
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">1</A>
<I>i.e.</I> "sons of virgins."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#ref2
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">2</A>
Taras is the Greek word for Tarentum.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#ref3
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">3</A>
The words in brackets, missing in the <SPAN CLASS="small">MSS.</SPAN>, are supplied
	<A HREF="
E/Roman/Texts/Diodorus_Siculus/8*.html#23.2
	"TARGET="Diodorus_E"
onMouseOver="return Ebox(INARRAY,Diodorus,WIDTH,185)"
onMouseOut="nd();">
from Diodorus</A>. The Greek word <SPAN LANG="el" CLASS="Greek">ἄμπελος</SPAN> is feminine gender, <SPAN LANG="el" CLASS="Greek">ἐρινεός</SPAN> masculine.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#ref4
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">4</A>
These two explanations of the name <SPAN LANG="el" CLASS="Greek">Ῥήγιον</SPAN> assume that it is derived from the root of the verb <SPAN LANG="el" CLASS="Greek">ῥηγνύναι</SPAN> ("break"). The words here rendered "abrupt" and "split" show different grades of this root.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#ref5
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">5</A>
In place of "shameless" the <SPAN CLASS="small">MS.</SPAN> gives the proper name Aenesias or Aenisius. Mai proposed to read "impious."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#ref6
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">6</A>
Or, following Post's emendation, "among all."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#ref7
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">7</A>
Or, following Sylburg's emendation, "we accept."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#ref8
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">8</A>
Both here and in the following chapter the <SPAN CLASS="small">MS.</SPAN> gives the name as Lavinius instead of Laevinus. The corruption was particularly easy in the Greek and may be due to the excerptor.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note9" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#ref9
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">9</A>
Literally, "the third year before." He was consul in 282 <SPAN CLASS="small">B.C.</SPAN>; the date of the embassy to Pyrrhus was the early winter of 280/79. In
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#16.3
"onMouseOver="return Ebox(INARRAY,5,WIDTH,140)"
onMouseOut="nd();">
chap. 16.3
	</A>
Fabricius says it is the fourth year since his <SPAN CLASS="whole">consul</SPAN>&shy;ship. The ambassadors were probably chosen late in the year 280, their meeting with Pyrrhus taking place early in 279 (so at least according to Dionysius' reckoning).


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note10" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#ref10
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">10</A>
Literally, "the fourth year before." The year was 283.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note11" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#ref11
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">11</A>
Or, following Sylburg, "if you wish."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note12" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#ref12
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">12</A>
In place of "senators" Post would read "clients."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note13" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#ref13
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">13</A>
Reiske proposed to complete the sentence thus: "and, by Heaven, believe that you will be no less dear <SPAN CLASS="emend">to me than my friends and relations</SPAN> and will be among the most valued of my guest-friends," or "believe that <SPAN CLASS="emend">you will get</SPAN> no less than <SPAN CLASS="emend">my friends</SPAN> and will be among the most valued," etc. Post suggests "you must believe that I am ready to confer upon you no less kindness than upon the most honoured of friends and guest."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note14" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#ref14
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">14</A>
See
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#note9
"onMouseOver="return Ebox(INARRAY,5,WIDTH,140)"
onMouseOut="nd();">
the note on chap. 13.1</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note15" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#ref15
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">15</A>
The place mentioned by Dionysius was undoubtedly Consentia; there never was any Constantia in Bruttium. See the critical note.

	<DIV CLASS="mynote">
		<P CLASS="b0 a0 justify">
The critical note to the Greek text reads:
		<P CLASS="i1 b0 a0 justify">
Two entries have evidently been run together here, with the loss of the lemma to the second. Meineke suggested <SPAN LANG="el" CLASS="Greek">Κωσεντία, πόλις τῆς Βρεττίας</SPAN> in place of <SPAN LANG="el" CLASS="Greek">ἔστι καὶ Βρεττίας ἄλλη</SPAN>.
	</DIV>



	<HR CLASS="endnotes"><A ID="endnotes_T"></A>
	<H2>
Thayer's Note:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note:excrement_for_the_ambassador" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html#ref:excrement_for_the_ambassador
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">a</A>
According to Strabo
	<A HREF="
E/Roman/Texts/Strabo/8F*.html#6.23
	"TARGET="Strabo_E"
onMouseOver="return Ebox(INARRAY,Strabo,WIDTH,195)"
onMouseOut="nd();">
(<SPAN CLASS="small">VIII</SPAN>.6.23)
	</A>
the Corinthians did the same thing to Roman ambassadors a few years later, and paid for it dearly as well.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/17-18*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
<P CLASS="r1">
Page updated:<!-- MARK -->
16 May 08
</BODY></HTML>
