<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!-- https://bit.ly/DioHal1A -->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				ok

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			SOME
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			ok

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book I Chapters 1‑8
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal1A
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal1A
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header7">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="small Greek" HREF="
http://remacle.org/bloodwolf/historiens/denys/livreIgrec.htm
			"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,Fr2)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/Greece.gif
			" ALT="
[image ALT: Click here for the text in ancient Greek.]
			"><BR>
Ἑλληνική
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
http://remacle.org/bloodwolf/historiens/denys/livreIfr.htm
			"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,Fr2)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/France.gif
			" ALT="
[image ALT: Faire clic ici pour une page en français.]
			"><BR>
Français
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="proofread1">
		<TD COLSPAN="7"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<IMG TITLE="" WIDTH="60" HEIGHT="1" SRC="
Images/Utility/empty.gif
			" ALT="[image ALT: a blank space]">
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. I
				<BR>
of the
Loeb Classical Library edition,
1937
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>

				<BR>
I.9‑44<SPAN CLASS="small">.2</SPAN>
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. I)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p3"><SPAN CLASS="pagenum"> p3 </SPAN></A>
Book I
	</H1>

	<P CLASS="start2 justify">
	<A CLASS="chapter" NAME="1">1</A>
<A CLASS="sec" NAME="1.1">1</A> Although it is much against my will to indulge in the explanatory statements usually given in the prefaces to histories, yet I am obliged to prefix to this work some remarks concerning myself. In doing this it is neither my intention to dwell too long on my own praise, which I know would be distasteful to the reader, nor have I the purpose of censuring other historians, as Anaximenes and Theopompus&#8203;<A CLASS="ref" ID="ref1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#note1
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">1</A> did in the prefaces to their histories<SPAN CLASS="emend">,</SPAN> but I shall only show the reasons that induced me to undertake this work and give an accounting of the sources from which I gained the knowledge of the things that I am going to relate. <A CLASS="sec" NAME="1.2">2</A> For I am convinced that all who propose to leave such monuments of their minds to posterity as time shall


<A ID="p5"><SPAN CLASS="pagenum"> p5 </SPAN></A>not involve in one common ruin with their bodies, and particularly those who write histories, in which we have the right to assume that Truth, the source of both prudence and wisdom, is enshrined, ought, first of all, to make choice of noble and lofty subjects and such as will be of great utility to their readers, and then, with great care and pains, to provide themselves with the proper equipment for the treatment of their subject. <A CLASS="sec" NAME="1.3">3</A> For those who base historical works upon deeds inglorious or evil or unworthy of serious study, either because they crave to come to the knowledge of men and to get a name of some sort or other, or because they desire to display the wealth of their rhetoric, are neither admired by posterity for their fame nor praised for their eloquence; rather, they leave this opinion in the minds of all who take up their histories, that they themselves admired lives which were of a piece with the writings they published, since it is a just and a general opinion that a man's words are the images of his mind. <A CLASS="sec" NAME="1.4">4</A> Those, on the other hand, who, while making choice of the best subjects, are careless and indolent in compiling their narratives out of such reports as chance to come to their ears gain no praise by reason of that choice; for we do not deem it fitting that the histories of renowned cities and of men who have held supreme power should be written in an offhand or negligent manner. As I believe these considerations to be necessary and of the first importance to historians


<A ID="p7"><SPAN CLASS="pagenum"> p7 </SPAN></A>and as I have taken great care to observe them both, I have felt unwilling either to omit mention of them or to give it any other place than in the preface to my work.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="2">2</A>
<A CLASS="sec" NAME="2.1">1</A> That I have indeed made choice of a subject noble, lofty and useful to many will not, I think, require any lengthy argument, at least for those who are not utterly unacquainted with universal history. For if anyone turns his attention to the successive supremacies both of cities and of nations, as accounts of them have been handed down from times past, and then, surveying them severally and comparing them together, wishes to determine which of them obtained the widest dominion and both in peace and war performed the most brilliant achievements, he will find that the supremacy of the Romans has far surpassed all those that are recorded from earlier times, not only in the extent of its dominion and in the splendor of its achievements — which no account has as yet worthily celebrated — but also in the length of time during which it has endured down to our day. <A CLASS="sec" NAME="2.2">2</A> For the empire of the Assyrians, ancient as it was and running back to legendary times, held sway over only a small part of Asia. That of the Medes, after overthrowing the Assyrian empire and obtaining a still wider dominion, did not hold it long, but was overthrown in the fourth generation.&#8203;<A CLASS="ref" ID="ref2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#note2
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">2</A> The Persians, who conquered the Medes, did, indeed, finally become masters of almost all Asia; but when they attacked the nations of Europe also, they did not reduce many of them to


<A ID="p9"><SPAN CLASS="pagenum"> p9 </SPAN></A>submission, and they continued in power not much above two hundred years.&#8203;<A CLASS="ref" ID="ref3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#note3
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">3</A> <A CLASS="sec" NAME="2.3">3</A> The Macedonian dominion, which overthrew the might of the Persians, did, in the extent of its sway, exceed all its predecessors, yet even it did not flourish long, but after Alexander's death began to decline; for it was immediately partitioned among many commanders from the time of the Diadochi,&#8203;<A CLASS="ref" ID="ref4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#note4
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">4</A> and although after their time it was able to go on to the second or third generation, yet it was weakened by its own dissensions and at the last destroyed by the Romans.&#8203;<A CLASS="ref" ID="ref5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#note5
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">5</A> <A CLASS="sec" NAME="2.4">4</A> But even the Macedonian power did not subjugate every country and every sea; for it neither conquered Libya, with the exception of the small portion bordering on Egypt, nor subdued all Europe, but in the North advanced only as far as Thrace and in the West down to the Adriatic Sea.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="3">3</A>
<A CLASS="sec" NAME="3.1">1</A> Thus we see that the most famous of the earlier supremacies of which history has given us any account, after attaining to so great vigour and might, were overthrown. As for the Greek powers, it is not fitting to compare them to those just mentioned, since they gained neither magnitude of empire nor duration of eminence equal to theirs. <A CLASS="sec" NAME="3.2">2</A> For the Athenians ruled only the sea coast, during the space of <SPAN CLASS="whole">sixty-eight</SPAN> years,&#8203;<A CLASS="ref" ID="ref6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#note6
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">6</A> nor did their sway extend even over all that, but only to the part


<A ID="p11"><SPAN CLASS="pagenum"> p11 </SPAN></A>between the Euxine and the Pamphylian seas, when their naval supremacy was at its height. The Lacedaemonians, when masters of the Peloponnesus and the rest of Greece, advanced their rule as far as Macedonia, but were checked by the Thebans before they had held it quite thirty years.&#8203;<A CLASS="ref" ID="ref7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#note7
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">7</A> <A CLASS="sec" NAME="3.3">3</A> But Rome rules every country that is not inaccessible or uninhabited, and she is mistress of every sea, not only of that which lies inside the Pillars of Hercules but also of the Ocean, except that part of it which is not navigable;&#8203;<A CLASS="ref" ID="ref8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#note8
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">8</A> she is the first and the only State recorded in all time that ever made the risings and the settings of the sun the boundaries of her dominion. Nor has her supremacy been of short duration, but more lasting than that of any other commonwealth or kingdom. <A CLASS="sec" NAME="3.4">4</A> For from the very beginning, immediately after her founding, she began to draw to herself the neighbouring nations, which were both numerous and warlike, and continually advanced, subjugating every rival. And it is now seven hundred and <SPAN CLASS="whole">forty-five</SPAN> years from her foundation down to the <SPAN CLASS="whole">consul</SPAN>&shy;ship of Claudius Nero, consul for the second time, and of Calpurnius Piso, who were chosen in the one hundred and <SPAN CLASS="whole">ninety-third</SPAN> Olympiad.&#8203;<A CLASS="ref" ID="ref9" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#note9
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">9</A> <A CLASS="sec" NAME="3.5">5</A> From the time that she mastered the whole of Italy she was emboldened to aspire to


<A ID="p13"><SPAN CLASS="pagenum"> p13 </SPAN></A>govern all mankind, and after driving from off the sea the Carthaginians, whose maritime strength was superior to that of all others, and subduing Macedonia, which until then was reputed to be the most powerful nation on land, she no longer had as rival any nation either barbarian or Greek; and it is now in my day already the seventh generation&#8203;<A CLASS="ref" ID="ref10" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#note10
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">10</A> that she has continued to hold sway over every region of the world, and there is no nation, as I may say, that disputes her universal dominion or protests against being ruled by her. <A CLASS="sec" NAME="3.6">6</A> However, to prove my statement that I have neither made choice of the most trivial of subjects nor proposed to treat of mean and insignificant deeds, but am undertaking to write not only about the most illustrious city but also about brilliant achievements to whose like no man could point, I know not what more I need say.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="4">4</A>
<A CLASS="sec" NAME="4.1">1</A> But before I proceed, I desire to show in a few words that it is not without design and mature premeditation that I have turned to the early part of Rome's history, but that I have <SPAN CLASS="whole">well-considered</SPAN> reasons to give for my choice, to forestall the censure of those who, fond of finding fault with everything and not as yet having heard of any of the matters which I am about to make known, may blame me because, in spite of the fact that this city, grown so famous in our days, had very humble and inglorious beginnings, unworthy of historical record, and that it was but a few generations ago, that is,


<A ID="p15"><SPAN CLASS="pagenum"> p15 </SPAN></A>since her overthrow of the Macedonian powers and her success in the Punic wars, that she arrived at distinction and glory, nevertheless, when I was at liberty to choose one of the famous periods in her history for my theme, I turned aside to one so barren of distinction as her antiquarian lore. <A CLASS="sec" NAME="4.2">2</A> For to this day almost all the Greeks are ignorant of the early history of Rome and the great majority of them have been imposed upon by sundry false opinions grounded upon stories which chance has brought to their ears and led to believe that, having come upon various vagabonds without house or home and barbarians, and even those not free men, as her founders, she in the course of time arrived at world domination, and this not through reverence for the gods and justice and every other virtue, but through some chance and the injustice of Fortune, which inconsiderately showers her greatest favours upon the most undeserving. And indeed the more malicious are wont to rail openly at Fortune for freely bestowing on the basest of barbarians the blessings of the Greeks. <A CLASS="sec" NAME="4.3">3</A> And yet why should I mention men at large, when even some historians have dared to express such views in the writings they have left, taking this method of humouring barbarian kings who detested Rome's supremacy, — princes to whom they were ever servilely devoted and with whom they associated as flatterers, — by presenting them with "histories" which were neither just nor true?<A CLASS="ref" ID="ref11" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#note11
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">11</A>

	<P CLASS="justify" ID="p17"><SPAN CLASS="pagenum"> p17 </SPAN>
<A CLASS="chapter" NAME="5">5</A>
<A CLASS="sec" NAME="5.1">1</A> In order, therefore, to remove these erroneous impressions, as I have called them, from the minds of many and to substitute<A CLASS="correction"
onMouseOver="return Ebox(CarelessLoeb70+'substitue</SPAN>',WIDTH,175)"
onMouseOut="nd();">º</A> true ones in their room, I shall in this Book show who the founders of the city were, at what periods the various groups came together and through what turns of fortune they left their native countries. <A CLASS="sec" NAME="5.2">2</A> By this means I engage to prove that they were Greeks and came together from nations not the smallest nor least considerable. And beginning with the next Book I shall tell of the deeds they performed immediately after their founding of the city and of the customs and institutions by virtue of which their descendants advanced to so great dominion; and, so far as I am able, I shall omit nothing worthy of being recorded in history, to the end that I may instil in the minds of those who shall then be informed of the truth the fitting conception of this city, — unless they have already assumed an utterly violent and hostile attitude toward it, — and also that they may neither feel indignation at their present subjection, which is grounded on reason (for by an universal law of Nature, which time cannot destroy, it is ordained that superiors shall ever govern their inferiors), nor rail at Fortune for having wantonly bestowed upon an undeserving city a supremacy so great and already of so long continuance, <A CLASS="sec" NAME="5.3">3</A> particularly when they shall have learned from my history that Rome from the very beginning, immediately after its founding, produced infinite examples of virtue in men whose superiors, whether for piety or for justice or for


<A ID="p19"><SPAN CLASS="pagenum"> p19 </SPAN></A>life-long <SPAN CLASS="whole">self-control</SPAN> or for warlike valour, no city, either Greek or barbarian, has ever produced. This, I say, is what I hope to accomplish, if my readers will but lay aside all resentment; for some such feeling is aroused by a promise of things which run counter to received opinion or excite wonder. <A CLASS="sec" NAME="5.4">4</A> And it is a fact that all those Romans who bestowed upon their country so great a dominion are unknown to the Greeks for want of a competent historian. For no accurate history of the Romans written in the Greek language has hitherto appeared, but only very brief and summary epitomes.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="6">6</A>
<A CLASS="sec" NAME="6.1">1</A> The first historian, so far as I am aware, to touch upon the early period of the Romans was Hieronymus of Cardia, in his work on the Epigoni.&#8203;<A CLASS="ref" ID="ref12" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#note12
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">12</A> After him Timaeus of Sicily related the beginnings of their history in his general history and treated in a separate work the wars with Pyrrhus of Epirus.&#8203;<A CLASS="ref" ID="ref13" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#note13
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">13</A> Besides these, Antigonus, Polybius, Silenus&#8203;<A CLASS="ref" ID="ref14" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#note14
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">14</A> and innumerable other authors devoted themselves to the same themes, though in different ways, each of them recording some few things compiled without accurate investigation on his own part but from reports which chance had brought to his ears. <A CLASS="sec" NAME="6.2">2</A> Like to these in all respects are the histories of those Romans, also, who related in Greek the early achievements of the


<A ID="p21"><SPAN CLASS="pagenum"> p21 </SPAN></A>city; the oldest of these writers are Quintus Fabius&#8203;<A CLASS="ref" ID="ref15" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#note15
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">15</A> and Lucius Cincius,&#8203;<A CLASS="ref" ID="ref16" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#note16
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">16</A> who both flourished during the Punic wars. Each of these men related the events at which he himself had been present with great exactness, as being well acquainted with them, but touched only in a summary way upon the early events that followed the founding of the city. <A CLASS="sec" NAME="6.3">3</A> For these reasons, therefore, I have determined not to pass over a noble period of history which the older writers left untouched, a period, moreover, the accurate portrayal of which will lead to the following most excellent and just results: In the first place, the brave men who have fulfilled their destiny will gain immortal glory and be extolled by posterity, which things render human nature like unto the divine and prevent men's deeds from perishing together with their bodies. <A CLASS="sec" NAME="6.4">4</A> And again, both the present and future descendants of those godlike men will choose, not the pleasantest and easiest of lives, but rather the noblest and most ambitious, when they consider that all who are sprung from an illustrious origin ought to set a high value on themselves and indulge in no pursuit unworthy of their ancestors. <A CLASS="sec" NAME="6.5">5</A> And I, who have not turned aside to this work for the sake of flattery, but out of a regard for truth and justice, which ought to be the aim of every history, shall have an opportunity, in the first place, of expressing my attitude of goodwill toward all good men and toward all who take pleasure in the


<A ID="p23"><SPAN CLASS="pagenum"> p23 </SPAN></A>contemplation of great and noble deeds; and, in the second place, of making the most grateful return that I may to the city and other blessings I have enjoyed during my residence in it.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="7">7</A>
<A CLASS="sec" NAME="7.1">1</A> Having thus given the reason for my choice of subject, I wish now to say something concerning the sources I used while preparing for my task. For it is possible that those who have already read Hieronymus, Timaeus, Polybius, or any of the other historians whom I just now mentioned as having slurred over their work, since they will not have found in those authors many things mentioned by me, will suspect me of inventing them and will demand to know how I came by the knowledge of these particulars. Lest anyone, therefore, should entertain such an opinion of me, it is best that I should state in advance what narratives and records I have used as sources. <A CLASS="sec" NAME="7.2">2</A> I arrived in Italy at the very time that Augustus Caesar put an end to the civil war, in the middle of the one hundred and <SPAN CLASS="whole">eighty-seventh</SPAN> Olympiad,&#8203;<A CLASS="ref" ID="ref17" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#note17
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">17</A> and having from that time to this present day, a period of <SPAN CLASS="whole">twenty-two</SPAN> years, lived at Rome, learned the language of the Romans and acquainted myself with their writings, I have devoted myself during all that time to matters bearing upon my subject. <A CLASS="sec" NAME="7.3">3</A> Some information I received orally from men of the greatest learning, with whom I associated; and the rest I gathered from


<A ID="p25"><SPAN CLASS="pagenum"> p25 </SPAN></A>histories written by the approved Roman authors — Porcius Cato, Fabius Maximus,&#8203;<A CLASS="ref" ID="ref18" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#note18
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">18</A> Valerius Antias, Licinius Macer, the Aelii, Gellii and Calpurnii,&#8203;<A CLASS="ref" ID="ref19" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#note19
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">19</A> and many others of note; with these works, which are like the Greek annalistic accounts, as a basis, I set about the writing of my history. <A CLASS="sec" NAME="7.4">4</A> So much, then, concerning myself. But it yet remains for me to say something also concerning the history itself — to what periods I limit it, what subjects I describe, and what form I give to the work.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="8">8</A>
<A CLASS="sec" NAME="8.1">1</A> I begin my history, then, with the most ancient legends, which the historians before me have omitted as a subject difficult to be cleared up with diligent study; <A CLASS="sec" NAME="8.2">2</A> and I bring the narrative down to the beginning of the First Punic War, which fell in the third year of the one hundred and <SPAN CLASS="whole">twenty-eighth</SPAN> Olympiad.&#8203;<A CLASS="ref" ID="ref20" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#note20
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">20</A> I relate all the foreign wars that the city waged during that period and all the internal seditions with which she was agitated,


<A ID="p27"><SPAN CLASS="pagenum"> p27 </SPAN></A>showing from what causes they sprang and by what methods and by what arguments they were brought to an end. I give an account also of all the forms of government Rome used, both during the monarchy and after its overthrow, and show what was the character of each. I describe the best customs and the most remarkable laws; and, in short, I show the whole life of the ancient Romans. <A CLASS="sec" NAME="8.3">3</A> As to the form I give this work, it does not resemble that which the authors who make wars alone their subject have given to their histories, nor that which others who treat of the several forms of government by themselves have adopted, nor is it like the annalistic accounts which the authors of the <I>Atthides</I>&#8203;<A CLASS="ref" ID="ref21" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#note21
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">21</A> have published (for these are monotonous and soon grow tedious to the reader), but it is a combination of every kind, forensic, speculative and narrative, to the intent that it may afford satisfaction both to those who occupy themselves with political debates and to those who are devoted to philosophical speculations,&#8203;<A CLASS="ref" ID="ref22" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#note22
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">22</A> as well as to any who may desire mere undisturbed entertainment in their reading of history. <A CLASS="sec" NAME="8.4">4</A> Such things, therefore, will be the subjects of my history and such will be its form. I, the author, am Dionysius of Halicarnassus, the son of Alexander. And at this point I begin.



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#ref1
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">1</A>
Anaximenes of Lampsacus wrote a history of Greece (down to the battle of Mantinea) and a history of Philip


<A ID="p3x"></A>of Macedon; also an epic on Alexander. Theopompus in his <I>Hellenica</I> continued the history of Thucydides from 411 down to the battle of Cnidus in 394; his <I>Philippica</I>, in 58 books, treated not only of Philip but of contemporary events elsewhere.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#ref2
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">2</A>
In 550 <SPAN CLASS="small">B.C.</SPAN>, in the reign of Astyages, the fourth Median king according to Herodotus.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#ref3
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">3</A>
550‑330 <SPAN CLASS="small">B.C.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#ref4
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">4</A>
<I>i.e.</I> "Successors," the term applied to the generals


<A ID="p9x"></A>of Alexander who divided his empire among themselves after his death.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#ref5
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">5</A>
By the overthrow of Perseus in 168, or possibly by the defeat of Philip V in 197, followed by that of Antiochus in 190. Compare
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#3.5
"onMouseOver="return Ebox(INARRAY,5,WIDTH,140)"
onMouseOut="nd();">
chap. 3 (end)</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#ref6
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">6</A>
From <I>ca.</I> 472 to 404.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#ref7
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">7</A>
This statement is puzzling, since the period actually extended from the surrender of Athens in 404 to the battle of Leuctra in 371. The text may be corrupt.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#ref8
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">8</A>
Dionysius may have had in mind Pytheas' report of a <SPAN LANG="el" CLASS="Greek">πεπηγυῖα Θάλασσα</SPAN> (a sea filled with floating ice?) in the far


<A ID="p11x"></A>north. From Eratosthenes we learn also that that other early navigator, the Carthaginian Hanno, who sailed far south along the west coast of Africa, was finally forced by many difficulties (of what sort we are not told) to turn back.

	<DIV CLASS="mynote">
		<P CLASS="b0 a0 justify">
Thayer's Note: Hanno himself
		<A HREF="
https://www.livius.org/articles/person/hanno-1-the-navigator/hanno-1-the-navigator-2/
		"TARGET="Livius"
onMouseOver="return Ebox(INARRAY,toLivius,WIDTH,175)"
onMouseOut="nd();">
(<I>Periple</I>, §18)
		</A>
says he turned back for lack of supplies.
	</DIV>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note9" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#ref9
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">9</A>
Nero and Piso were consuls in 7 <SPAN CLASS="small">B.C.</SPAN> This was the year 745 of the City according to Dionysius, who assigns its founding to the year 751. See
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1D*.html#74.3
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
chap. 74</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note10" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#ref10
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">10</A>
This would normally mean six full generations plus part of another. If Dionysius was counting from the battle of Pydna (168), he must have reckoned a generation here


<A ID="p13x"></A>at less than <SPAN CLASS="whole">twenty-eight</SPAN> years (his usual estimate); but he may have felt that the Macedonian power was broken at Cynoscephalae (197). Or the seven generations may have been actually counted in some important family.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note11" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#ref11
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">11</A>
Sylburg suggested that Hieronymus and Timaeus (see
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#6.1
"onMouseOver="return Ebox(INARRAY,5,WIDTH,140)"
onMouseOut="nd();">
beginning of chap. 6</A>) were among the writers


<A ID="p15x"></A>Dionysius here had in mind and that Pyrrhus was one of the kings.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note12" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#ref12
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">12</A>
Hieronymus wrote a history of the Diadochi (the immediate successors of Alexander) and of their sons, sometimes called the Epigoni (<I>cf.</I> <A HREF="
E/Roman/Texts/Diodorus_Siculus/1A*.html#3.3
	"TARGET="Diodorus_E"
onMouseOver="return Ebox(INARRAY,Diodorus,WIDTH,185)"
onMouseOut="nd();">Diodorus <SPAN CLASS="small">I</SPAN>.3</A>), covering the period down to the war of Pyrrhus in Italy.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note13" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#ref13
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">13</A>
Timaeus' great work was his history of Sicily down to the overthrow of Agathocles in 289. It included the


<A ID="p19x"></A>histories of Italy and Carthage; hence Dionysius describes it as a "general history."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note14" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#ref14
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">14</A>
Antigonus, cited by Plutarch on early Roman history, is otherwise unknown. Polybius is too well known to require comment here. Silenus was one of the historians in the suite of Hannibal; his history of the Second Punic War was praised by Cicero and Nepos.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note15" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#ref15
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">15</A>
Q. Fabius Pictor.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note16" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#ref16
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">16</A>
L. Cincius Alimentus.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note17" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#ref17
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">17</A>
Perhaps late in 30 <SPAN CLASS="small">B.C.</SPAN>, if Dionysius wrote this preface <I>early</I> in the year 7
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#3.4
"onMouseOver="return Ebox(INARRAY,5,WIDTH,140)"
onMouseOut="nd();">
(chap. 3.4)</A>; but the closing of the temple of Janus in January, 29, or Octavian's triumph in August may have marked for him the end of the war.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note18" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#ref18
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">18</A>
Probably Q. Fabius Maximus Servilianus (cos. 142); but we have very little evidence to go on. See
	<A HREF="
https://archive.org/details/geschichtederrm02krgoog/page/n120/mode/1up
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="whole">Schanz-Hosius</SPAN>, <I>Röm. Literatturgesch.</I> <SPAN CLASS="small">I</SPAN> p174</A>.<A CLASS="comment"
onMouseOver="return Ebox('The link is to a different edition.',WIDTH,192)"
onMouseOut="nd();">º</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note19" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#ref19
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">19</A>
As Niebuhr pointed out (<I>Röm. Gesch.</I> <SPAN CLASS="small">II</SPAN> note 11), these plurals are not to be taken literally, but in the sense of "men like Aelius," etc. We read of two Aelii, it is true, who were engaged in writing history — L. Aelius Tubero, a boyhood friend of Cicero, and his son, Quintus; but it is doubtful whether the father ever published his work, whereas the son's history is quoted several times. The only Gellius and the only Calpurnius known to have been historians were Cn. Gellius and L. Calpurnius Piso Frugi, sometimes styled Censorius (the <SPAN CLASS="whole">ex-censor</SPAN>). Both lived in the time of the Gracchi and both wrote histories of Rome from the beginning down to their own day.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note20" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#ref20
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">20</A>
265 <SPAN CLASS="small">B.C.</SPAN>, the date of the <I>casus belli</I>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note21" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#ref21
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">21</A>
<I><SPAN CLASS="transcribed_Greek">Atthis</SPAN></I> (an adjective meaning "Attic") was the name given to histories of Attica; there were many of these written in the fourth and third centuries. They made no pretension to literary style.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note22" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#ref22
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">22</A>
A comparison of the introductory chapter of Book XI (§§ <A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#1.1
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">1
	</A>
and <A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html#1.4
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">4</A>) makes it probable that the first group mentioned here were those who took an active part in public affairs, the second the political philosophers or theorists.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD COLSPAN="6"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
<P CLASS="r1">
Page updated:<!-- MARK -->
27 Jun 20
</BODY></HTML>
<!-- DONE -->
