<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				ok

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			ok
OFFSITE LINKS VERIFIED:		none

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			ok

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book XX
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal20
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal20
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="proofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
XIX
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. VII
				<BR>
of the
Loeb Classical Library edition,
1950
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<IMG TITLE="" WIDTH="60" HEIGHT="1" SRC="
Images/Utility/empty.gif
			" ALT="[image ALT: a blank space]">
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. VII)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p387"><SPAN CLASS="pagenum"> p387 </SPAN></A>
Excerpts from Book XX
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="1">1</A>
<A CLASS="sec" NAME="1.1">1</A> Having agreed through heralds upon the time when they would join in battle,&#8203;<A CLASS="ref" ID="ref1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#note1
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">1</A> they descended from their camps and took up their positions as follows: King Pyrrhus gave the Macedonian phalanx the first place on the right wing and placed next to it the Italiot mercenaries from Tarentum; <A CLASS="sec" NAME="1.2">2</A> then the troops from Ambracia and after them the phalanx of Tarentines equipped with white shields, followed by the allied force of Bruttians and Lucanians; in the middle of the <SPAN CLASS="whole">battle-line</SPAN> he stationed the Thesprotians and Chaonians; next to them the mercenaries of the Aetolians, Acarnanians and Athamanians, and finally the Samnites, who constituted the left wing. <A CLASS="sec" NAME="1.3">3</A> Of the horse, he stationed the Samnite, Thessalian and Bruttian squadrons and the Tarentine mercenary force upon the right wing, and the Ambraciot, Lucanian and Tarentine squadrons and the Greek mercenaries, consisting of Acarnanians, Aetolians, Macedonians and Athamanians, on the left. <A CLASS="sec" NAME="1.4">4</A> The


<A ID="p389"><SPAN CLASS="pagenum"> p389 </SPAN></A><SPAN CLASS="whole">light-armed</SPAN> troops and the elephants he divided into two groups and placed them behind both wings, at a reasonable distance, in a position slightly elevated above the plain. He himself, surrounded by the royal <SPAN CLASS="transcribed_Greek">agema</SPAN>, as it was called, of picked horsemen, about two thousand in number, was outside the <SPAN CLASS="whole">battle-line</SPAN>, so as to aid promptly any of his troops in turn that might be hard pressed.

	<P CLASS="justify">
The consuls arrayed on their left wing the legion called the first, facing the Macedonian and Ambraciot phalanx and the Tarentine mercenaries, and, next to the first legion, the third, over against the Tarentine phalanx with its white shields and the Bruttian and Lucanian allied forces; <A CLASS="sec" NAME="1.5">5</A> adjoining the third<!-- the printed text adds "army" here, supplying a word, wrongly, which is not in the Greek --> they placed the fourth, facing the Molossians, Chaonians and Thesprotians; and the second on the right wing opposite the mercenaries from Greece — the Aetolians, Acarnanians and Athamanians — and the Samnite phalanx that was equipped with oblong shields. The Latins, Campanians, Sabines, Umbrians, Volscians, Marrucini, Peligni, Ferentani, and their other subjects they divided into four divisions and mingled them with the Roman legions, in order that no part of their lines might be weak. <A CLASS="sec" NAME="1.6">6</A> And dividing the cavalry, both their own and that of their allies, they placed it on both wings. Outside the line they stationed the <SPAN CLASS="whole">light-armed</SPAN> troops and the waggons, three hundred in number, which they had got ready


<A ID="p391"><SPAN CLASS="pagenum"> p391 </SPAN></A>for the battle against the elephants. These waggons had upright beams on which were mounted movable transverse poles that could be swung round as quick as thought in any direction one might wish, and on the ends of the poles there were either tridents or swordlike spikes or scythes all of iron; or again they had cranes that hurled down heavy <SPAN CLASS="whole">grappling-irons</SPAN>. <A CLASS="sec" NAME="1.7">7</A> Many of the poles had attached to them and projecting in front of the waggons <SPAN CLASS="whole">fire-bearing</SPAN> grapnels wrapped in tow that had been liberally daubed with pitch, which men standing on the waggons were to set afire as soon as they came near the elephants and then rain blows with them upon the trunks and faces of the beasts. Furthermore, standing on the waggons, which were <SPAN CLASS="whole">four-wheeled</SPAN>, were many also of the <SPAN CLASS="whole">light-armed</SPAN> troops — bowmen, hurlers of stones and slingers who threw iron
	<A HREF="
E/Roman/Texts/secondary/SMIGRA*/Tribulus.html
	"TARGET="princeps"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
caltrops</A>; and on the ground beside the waggons there were still more men.

	<P CLASS="justify">
<A CLASS="sec" NAME="1.8">8</A> This was the battle order of the two armies that had taken the field. The forces on the king's side numbered 70,000 foot, of whom the Greeks who had crossed the Ionian gulf amounted to 16,000; on the Roman side there were more than 70,000, about 20,000 of them being from Rome itself. Of horse the Romans had about 8,000, while Pyrrhus had slightly more, as well as nineteen elephants.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="2">2</A>
<A CLASS="sec" NAME="2.1">1</A> When the signals for battle were hoisted, the soldiers first chanted their war songs, and then,


<A ID="p393"><SPAN CLASS="pagenum"> p393 </SPAN></A>raising the <SPAN CLASS="whole">battle-cry</SPAN> to Enyalius, advanced to the fray, engaged and fought, displaying all their skill in arms. The cavalry stationed upon both wings, knowing beforehand in what tactics they had the advantage over the enemy, resorted to those tactics, the Romans to a hand-to‑hand, stationary combat, and the Greek horse to flanking and deploying manoeuvres. <A CLASS="sec" NAME="2.2">2</A> The Romans, when they were pursued by the Greeks, would wheel their horses about, and checking them with the reins, would fight an infantry battle; the Greeks, when they perceived that the Romans were their equals in combat, would swerve to the right and countermarching past one another, would whirl about their horses once more to face forward, and applying the spurs, would charge the enemy's ranks. <A CLASS="sec" NAME="2.3">3</A> Such was the character of the cavalry battle. The fighting of the infantry was in some respects similar to it, in other ways different; it was similar on the whole, but different in details. For the right wing of each army was the stronger one, the left being weaker. Nevertheless, neither side turned its back ignominiously to the foe, but both maintained good order, remaining with the standards and protecting themselves with their shields while gradually falling back. <A CLASS="sec" NAME="2.4">4</A> Those who distinguished themselves for valour were, on the king's side, the Macedonians, who repulsed the first Roman legion and the Latins arrayed with it; and, on the Roman side, those who constituted the second&#8203;<A CLASS="ref" ID="ref2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#note2
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">2</A><A CLASS="correction"
onMouseOver="return Ebox(CarelessLoeb50+'second the</SPAN>',WIDTH,216)"
onMouseOut="nd();">º</A> legion and were opposed to the Molossians, Thesprotians


<A ID="p395"><SPAN CLASS="pagenum"> p395 </SPAN></A>and Chaonians. When the king had ordered the elephants to be led up to the part of the line that was in difficulties, the Romans mounted on the <SPAN CLASS="whole">pole-bearing</SPAN> waggons, upon learning of the approach of the beasts, drove to meet them. <A CLASS="sec" NAME="2.5">5</A> At first they checked the onrush of the beasts, smiting them with their engines and turning the <SPAN CLASS="whole">fire-bearing</SPAN> grapnels into their eyes. Then, when the men stationed in their towers no longer drove the beasts forward, but hurled their spears down from above, and the <SPAN CLASS="whole">light-armed</SPAN> troops cut through the wattled screens surrounding the waggons and hamstrung the oxen, the men at the machines, leaping down from their cars, fled for refuge to the nearest infantry and caused great confusion among them. <A CLASS="sec" NAME="2.6">6</A> The Lucanians and Bruttians arrayed in the middle of the king's <SPAN CLASS="whole">battle-line</SPAN>, after fighting for no great while, turned to flight when repulsed by the fourth&#8203;<A CLASS="ref" ID="ref3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#note3
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">3</A> Roman legion. When once these gave way and their part of the line was broken through, the Tarentines also, who had their station next to them, did not remain, but they too turned their backs to the enemy and fled.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="3">3</A>
<A CLASS="sec" NAME="3.1">1</A> When King Pyrrhus learned that the Lucanians, Bruttians and Tarentines were in headlong flight and that their part of the line was disrupted, he turned a part of the squadron that was with him over to other commanders, and from the right wing sent other horsemen, as many as he thought would be sufficient,


<A ID="p397"><SPAN CLASS="pagenum"> p397 </SPAN></A>as reinforcements to those who were being pursued by the Romans. But during the time that this was going on, there was a manifest intervention of the divine power on the side of the Romans. <A CLASS="sec" NAME="3.2">2</A> Some of the Daunians, it seems, from the city of Argyrippa, which they now call Arpi, four thousand foot and some four hundred horse who had been sent to the assistance of the consuls, arrived near the royal camp while proceeding by mere chance along the road that led in the enemy's rear, and saw the plain full of men. After stopping there a short while and indulging in all manner of speculations, they decided not to descend from the heights and take part in the battle, since they did not know either where there was a friendly force or where a hostile one, nor could conjecture in what place they should take their stand in order to render some aid to their allies; and they thought it would be best to surround and destroy the enemy's camp, since not only would they themselves get much fine booty if they should capture the baggage, but they would also cause much confusion to their enemies if these should see their camp suddenly ablaze. (The scene of the battle was not more than twenty stades distant.) <A CLASS="sec" NAME="3.3">3</A> Having come to this decision and having learned from some prisoners, who had been captured when they had gone out to gather wood, that only a very few were guarding the camp, they attacked them from all sides. Pyrrhus, learning of this through the report of a <SPAN CLASS="whole">cavalry&shy;man</SPAN> who, when the siege of the camp began, drove his horse through the enemy's lines, and applying the spurs, was soon at


<A ID="p399"><SPAN CLASS="pagenum"> p399 </SPAN></A>hand, decided to keep the rest of his forces in the plain and not to recall or disturb the phalanx, but sent the elephants and the boldest of the horse, carefully selected, as reinforcements for the camp. <A CLASS="sec" NAME="3.4">4</A> But while these were still on the way, the camp was suddenly taken and set on fire.

	<P CLASS="justify">
Those who had accomplished this feat, upon learning that the troops sent by the king were coming down from the heights against them, fled to the summit of a hill which could not easily be ascended by either the beasts or the horses. <A CLASS="sec" NAME="3.5">5</A> The king's troops, having arrived too late to be of assistance, turned against the Romans of the third and fourth legions, who had advanced far ahead of the others after routing the foes who faced them. But the Romans, becoming aware in advance of their approach, ran up to a lofty and <SPAN CLASS="whole">thickly-wooded</SPAN> spot and arrayed themselves in battle order. <A CLASS="sec" NAME="3.6">6</A> The elephants, accordingly, being unable to ascend the height, caused them no harm, nor did the squadrons of horse; but the bowmen and slingers, hurling their missiles from all sides, wounded and destroyed many of them. When the commanders became aware of what was going on there, Pyrrhus sent, from his line of infantry,&#8203;<A CLASS="ref" ID="ref4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#note4
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">4</A> the Athamanians


<A ID="p401"><SPAN CLASS="pagenum"> p401 </SPAN></A>and Acarnanians and some of the Samnites, while the Roman consul sent some squadrons of horse, since the foot needed such assistance. And at this same time a fresh battle took place there between the foot and horse and there was still greater slaughter.

	<P CLASS="justify">
<A CLASS="sec" NAME="3.7">7</A> Following the king's lead, the Roman consuls also recalled their troops when it was near sunset, and taking them across the river led them back to their camp as darkness was already coming on. The forces of Pyrrhus, having lost their tents, <SPAN CLASS="whole">pack-animals</SPAN> and slaves, and all their baggage, encamped upon a height, where they spent the following night under the open sky, without either baggage or attendance and not well supplied with even the necessary food, so that many wounded men actually perished, when they might still have been saved had they received assistance and care. Such was the outcome of the second battle between the Romans and Pyrrhus, near the town of Asculum.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="4">4</A>
<A CLASS="sec" NAME="4.1">1</A> Rhegium suffered a calamity similar to that which had befallen Messana in Sicily, a calamity that illustrates the need of great precaution and forethought on the part of all cities. But it is necessary to state first the causes and excuses for the evils that befell this city. <A CLASS="sec" NAME="4.2">2</A> When the Lucanians and Bruttians, having set out with numerous forces against Thurii, had ravaged its territory and were besieging the city after surrounding it with a palisade, and a force of Romans under the command of Fabricius the consul had been sent against them, the Rhegians, fearing that the barbarians would send an army against them


<A ID="p403"><SPAN CLASS="pagenum"> p403 </SPAN></A>also upon the departure of the Romans, and being suspicious of the city of Tarentum, begged Fabricius to leave a force in the city to guard against the sudden raids of the barbarians, and also in case there should be any unexpected hostile plot on the part of the Tarentines. And they received eight hundred Campanians and four hundred Sidicini, all under the command of Decius, a Campanian by birth. <A CLASS="sec" NAME="4.3">3</A> This man, whenever he was lodged in the houses of the most prominent of the inhabitants, was entertained at splendid banquets in accordance with the hospitality due to guests; and when he beheld the splendid and costly appointments of many of the houses, he at first congratulated the Rhegians because of their prosperity, then envied them as being unworthy of it, and finally began to plot against them as enemies. <A CLASS="sec" NAME="4.4">4</A> And taking as an accomplice of his secret designs his secretary, a crafty man and a deviser of every kind of mischief, he was advised&#8203;<A CLASS="ref" ID="ref5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#note5
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">5</A> by him to slay all the Rhegians and to seize their wealth, partly for himself and partly to distribute among his troops; for the man remarked that Messana had been taken <SPAN CLASS="emend">[in a similar fashion by the Mamertines]</SPAN> a short time before.&#8203;<A CLASS="ref" ID="ref6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#note6
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">6</A> When he had been persuaded by him and had planned with him the manner of attack, he called to a council the tribunes and the most prominent soldiers; and after


<A ID="p405"><SPAN CLASS="pagenum"> p405 </SPAN></A>requesting them all to keep his remarks secret, he said that a grave danger overhung him, one that required very great and prompt precautions, since the occasion, he declared, did not permit of delay. For the most prominent Rhegians, he said, having learned of Pyrrhus' crossing, were secretly sending to him, promising to put the garrison to the sword and to hand over the city to him. <A CLASS="sec" NAME="4.5">5</A> While he was still uttering these words, a man who had been suborned for the purpose appeared, covered with dust as if from a journey and bearing a letter, composed by Decius himself but purporting to be from a personal friend of his, in which it was revealed that the king was intending to send five hundred soldiers to Rhegium to take over the city, the inhabitants having promised to open their gates to them. <A CLASS="sec" NAME="4.6">6</A> Some state that the bearer of the letter had been sent in earnest by Fabricius the consul, and that the letter contained the information which I have just given and urged Decius to forestall the Rhegians. Both reports are reasonable. These things he revealed to those who were present at the council; and as soon as it was night, the tribunes, having first told the other soldiers what they were intending to do, went to the houses of the Rhegians, and finding some of them still feasting and others asleep, they slew them at their own firesides, though the Rhegians entreated them and grovelled at their feet and demanded to know why they were thus treated; and they spared neither age nor rank. <A CLASS="sec" NAME="4.7">7</A> After slaughtering the men they committed a still more outrageous crime: portioning out the wives and virgin daughters of their


<A ID="p407"><SPAN CLASS="pagenum"> p407 </SPAN></A>hosts, they forcibly lay with these women whose very fathers and husbands they had slain before their very eyes. <A CLASS="sec" NAME="4.8">8</A> Decius from the commander of a garrison had thus become a tyrant of Rhegium; and reasoning that he would have to pay the penalty to the Romans for what he had done, he made an alliance with the Campanians who were in possession of Messana, the most powerful of the cities in Sicily, meanwhile keeping the city of Rhegium under strict guard.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="5">5</A>
<A CLASS="sec" NAME="5.1">1</A> The senate, upon learning from those who had escaped destruction the calamity that had befallen the Rhegians, did not delay even for a moment, but sent out the general in the city at the head of another army which had just been enrolled. <A CLASS="sec" NAME="5.2">2</A> Forestalling the arrival of the Romans, however, Divine Providence took vengeance upon Decius, the commander of the garrison, for his impious schemes by punishing in the most vital parts of his body, inflicting upon his eyes a malady that caused excruciating pains. In his anxiety to cure this malady he sent for a physician from Messana, Dexicrates by name, learning by inquiry that he was the best of the physicians of the day, but unaware that he was a Rhegian by birth. This man, having come to Rhegium, anointed his eyes with a caustic remedy and bade him endure the pains until he himself should return; then, going down to the sea, he boarded the <SPAN CLASS="whole">ferry-boat</SPAN> that had been got ready for him and, before anyone was aware of his action, sailed back to Messana. <A CLASS="sec" NAME="5.3">3</A> For a time Decius, although suffering dreadful pains while his sight was being burned out, nevertheless endured it, while


<A ID="p409"><SPAN CLASS="pagenum"> p409 </SPAN></A>waiting for the physician; but when much time had passed and he was unable longer to endure the excruciating pains, he wiped off the ointment and, opening his eyes, realized that the orbs had been burned out, and from that time he continued to be blind. After holding out for a few days he fell into the hands of the Romans, having been arrested by his own men; <A CLASS="sec" NAME="5.4">4</A> for some, believing this was the way to clear themselves, opened their city to the general and delivered up Decius in chains to Fabricius. The latter restored the city to the Rhegians who survived, and ordering the guards to leave everything where it was, he led them away carrying nothing but their arms; <A CLASS="sec" NAME="5.5">5</A> then, choosing out the most prominent of their number, those whom the others declared to be accomplices in the nefarious plot, he brought them in chains to Rome. There, after being scourged with whips in the Forum, as was the established usage in the case of malefactors, the prisoners were put to death by having their heads cut off with an axe — all except Decius and the secretary, who, having outwitted their guards or having bribed them with money to permit them to escape an ignominious death, made away with themselves. So much on this subject.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="6">6</A>
<A CLASS="sec" NAME="6.1">1</A> (19.2) Pyrrhus himself, having uttered the Homeric lines which Hector is represented by the poet as speaking to Ajax, as if they had been addressed by the Romans to himself,

<DIV ALIGN="center"><TABLE>
	<TR>
		<TD><DIV CLASS="verse">
			<P>
I would not smite thee, then, who art so brave,
			<P>
By stealth, but openly, if so I may.&#8203;<A CLASS="ref" ID="ref7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#note7
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">7</A>
		</DIV></TD>
	</TR>
</TABLE></DIV>

	<P CLASS="halfstart justify" ID="p411"><SPAN CLASS="pagenum"> p411 </SPAN>
and afterwards declaring that he had probably been wrong in planning his war against people who were more pious than the Greeks and more just,&#8203;<A CLASS="ref" ID="ref8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#note8
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">8</A> said he saw only one honourable and advantageous way of ending the war, and that was to make friends of them instead of enemies, beginning with some great act of kindness.

	<P CLASS="justify">
<A CLASS="sec" NAME="6.2">2</A> (3) After ordering the Roman prisoners to be brought forward and giving to all of them raiment befitting free persons and expense money for the journey, he bade them remember how he had treated them and to tell all the others, and what they should come to their own cities, to strive with all zeal to make those cities friendly to him.

	<P CLASS="justify">
<A CLASS="sec" NAME="6.3">3</A> A certain irresistible might, indeed, has the gold of a king, and no defence has been found by mortals against this weapon.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="7">7</A>
<A CLASS="sec" NAME="7.1">1</A> (19.4) Cleinias of Croton, when he was tyrant, took away from the cities their freedom after he had gathered together fugitives from every quarter and freed the slaves; and having strengthened his tyranny with their aid, he either slew or expelled from the city the most prominent of the Crotoniats. Anaxilas seized the acropolis of the Rhegians and, after holding it as long as he lived, handed down the rule to Leophron, his son. Others too, following their example, founded dynasties in the various cities and thus brought everything to ruin. <A CLASS="sec" NAME="7.2">2</A> (5) But the final


<A ID="p413"><SPAN CLASS="pagenum"> p413 </SPAN></A>and worst mischief of all that came to any of the cities was the tyranny of Dionysius, who had mastered Sicily. For he crossed into Italy against the Rhegians at the summons of the Locrians, with whom the Rhegians were at odds; and when the Italiots united against him with large forces, he joined battle, slew many and took by storm two of their cities. <A CLASS="sec" NAME="7.3">3</A> Then making another crossing later on, he removed the people of Hipponium from their native land, taking them to Sicily; and capturing Croton and Rhegium, he continued to lord it over those cities for twelve years. Then some, who stood in dread of the tyrant, entrusted themselves to the barbarians, while others, who were being warred upon by the barbarians, handed over their cities to the tyrant; and no matter at whose hands they were suffering, they were always wretched and discontented, so that, like a euripus,&#8203;<A CLASS="ref" ID="ref9" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#note9
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">9</A> they veered this way and that according to the fortunes that befell them.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="8">8</A>
<A CLASS="sec" NAME="8.1">1</A> (19.6) Pyrrhus crossed for the second time into Italy, since matters were not going to his liking in Sicily, inasmuch as it had become evident to the chief cities that his <SPAN CLASS="whole">leader</SPAN>&shy;ship was not that of a king but of a despot. For after he had been brought into Syracuse by Sosistratus, the ruler of the city at that time, and by Thoenon, the commander of the garrison, and had received from them the money in the treasury&#8203;<A CLASS="ref" ID="ref10" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#note10
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">10</A> and some two hundred <SPAN CLASS="whole">bronze-beaked</SPAN> ships, and after he had brought under his power all Sicily with the exception of the city of Lilybaeum, the one city


<A ID="p415"><SPAN CLASS="pagenum"> p415 </SPAN></A>which the Carthaginians still held, he assumed the arrogance of a tyrant.

	<P CLASS="justify">
(7) For Pyrrhus took away the estates of Agathocles' relatives and friends from those who had received them at that ruler's hands and presented them to his own friends, and he assigned the chief magistracies in the cities to his own <SPAN CLASS="whole">shield-bearers</SPAN> and captains, not in accordance with the local laws of each city nor for the customary period, but as was pleasing to him. <A CLASS="sec" NAME="8.2">2</A> Lawsuits and controversies and all the other matters of civil administration he would in some cases decide himself and in other cases would refer them either for reversal or for determination to those who hung about the court, men who had an eye for nothing except making gains and squandering wealth in the pursuit of luxury. Because of all this he was burdensome to the cities which had received him and was hated by them. <A CLASS="sec" NAME="8.3">3</A> (8) Perceiving that many people were already secretly hostile to him, he introduced garrisons into the cities, taking as an excuse the war threatening from the Carthaginians; and arresting the most prominent men in each city, he put them to death, falsely alleging that he had discovered plots and treasonable acts. Among these was Thoenon, the commander of the garrison, who was admitted by all to have shown the greatest ardour and zeal in aiding him to cross over and take possession of the island; for he had gone to meet him at the head of a naval squadron and had turned over to him the Island of Syracuse, of which he himself had the command. <A CLASS="sec" NAME="8.4">4</A> When, however, Pyrrhus attempted to arrest Sosistratus also, he was disappointed; for the man had


<A ID="p417"><SPAN CLASS="pagenum"> p417 </SPAN></A>become aware of his intention and had fled from the city. Furthermore, when matters had begun to be unsettled, the city of Carthage also, believing it had found an opportunity suitable for the recovery of places it had lost, sent an army against the island.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="9">9</A>
<A CLASS="sec" NAME="9.1">1</A> (19.9) Observing that Pyrrhus was embarrassed and was seeking funds from every possible source, the worst and most depraved of his friends, Euegorus, the son of Theodorus, Balacrus, the son of Nicander, and Deinarchus, the son of Nicias, followers of godless and accursed doctrines, suggested an impious source for the raising of funds, namely, to open up the sacred treasures of Persephonê. <A CLASS="sec" NAME="9.2">2</A> For there was a holy temple in this city&#8203;<A CLASS="ref" ID="ref11" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#note11
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">11</A> that contained much wealth,&#8203;<A CLASS="ref" ID="ref12" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#note12
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">12</A> guarded and untouched from the earliest times; included in this there was an unfathomed quantity of gold, buried in the earth out of sight of the multitude. Pyrrhus, misled by these flatterers and because of his necessity that was stronger than any scruples,&#8203;<A CLASS="ref" ID="ref13" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#note13
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">13</A> employed as his agents in the sacrilege the men who had made the proposal; and placing the gold plundered from the temple in ships, he sent it along with his other funds to Tarentum, having now become filled with great cheer.

	<P CLASS="justify">
(10) But a just Providence showed its power. For,


<A ID="p419"><SPAN CLASS="pagenum"> p419 </SPAN></A>though the ships, upon putting out from the harbour, found a land breeze and made progress, an adverse wind sprang up, and holding through the entire night, sank some of them, drove others into the Sicilian strait, and, in the case of those in which the offerings and the gold yielded by the offerings was being transported, drove them ashore on the beaches of Locri. The men on board the ships were submerged and perished in the backwash of the waves, and the sacred moneys, when the ships broke up, were cast ashore on the sand-banks nearest to Locri. <A CLASS="sec" NAME="9.2a">2</A> <A CLASS="comment"
onMouseOver="return Ebox('(sic)',WIDTH,60)"
onMouseOut="nd();">º</A>The king, <SPAN CLASS="whole">terror-stricken</SPAN>, restored all the ornaments and treasures to the goddess, hoping thereby to appease her wrath;

<DIV ALIGN="center"><TABLE>
	<TR>
		<TD><DIV CLASS="verse">
			<P>
The fool, nor wist that she would ne'er give ear:
			<P>
For not so quickly do the deathless gods
			<P>
Their purpose change,&#8203;<A CLASS="ref" ID="ref14" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#note14
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">14</A>
		</DIV></TD>
	</TR>
</TABLE></DIV>

	<P CLASS="halfstart justify">
as Homer has said. <A CLASS="sec" NAME="9.3">3</A> Nay, since he had dared to lay hands on the sacred moneys and to pledge them as a war fund, the divinity brought his intention to naught, in order that he might serve as an example and lesson to all men who should come after him.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="10">10</A>
<A CLASS="sec" NAME="10.1">1</A> (19.11) It was for this reason that Pyrrhus was defeated by the Romans also in a battle to the finish. For it was no mean or untrained army that he had, but the mightiest of those then in existence among the Greeks and one that had fought a great many wars; nor was it a small body of men that was then arrayed under him, but even three times as large as his adversary's, nor was its general any chance leader, but rather the man whom all admit to have been the


<A ID="p421"><SPAN CLASS="pagenum"> p421 </SPAN></A>greatest of all the generals who flourished at that same period; <A CLASS="sec" NAME="10.2">2</A> nor was it any inequality in the position he occupied, nor the sudden arrival of reinforcements for the other side, nor any other mischance or unexpected excuse for failure that ruined the cause of Pyrrhus, but rather the wrath of the goddess whose sanctity had been violated, a wrath of which not even Pyrrhus himself was unaware, as Proxenus the historian relates and as Pyrrhus himself records in his own memoirs.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="11">11</A>
<A CLASS="sec" NAME="11.1">1</A> (19.12) It was bound to happen, as might have been expected, that hoplites burdened with helmets, breastplates and shields and advancing against hilly positions by long trails that were not even used by people but were mere goat-paths through woods and crags, would keep no order and, even before the enemy came in sight, would be weakened in body by thirst and fatigue.

	<P CLASS="justify">
<A CLASS="sec" NAME="11.2">2</A> Those who fight in close combat with cavalry spears grasped by the middle with both hands and who usually save the day in battles are called <SPAN LANG="la" CLASS="Latin">principes</SPAN> by the Romans.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="12">12</A>
<A CLASS="sec" NAME="12.1">1</A> (19.13) During the night in which Pyrrhus was intending to lead his army against the hill to attack the Roman camp secretly it seemed to him in his dreams that most of his teeth fell out and a quantity of blood poured from his mouth. <A CLASS="sec" NAME="12.2">2</A> Disturbed by this vision and divining that some great misfortune would ensue, since he had already on an earlier occasion beheld a similar vision in a dream and some dire disaster had followed, he wished to hold back


<A ID="p423"><SPAN CLASS="pagenum"> p423 </SPAN></A>that day, but was not strong enough to defeat fate; for his friends opposed the delay and demanded that he should not let the favourable opportunity slip from his grasp.

	<P CLASS="justify">
<A CLASS="sec" NAME="12.3">3</A> (14) When Pyrrhus and those with him had ascended along with the elephants, and the Romans became aware of it, they wounded an elephant cub, which caused great confusion and flight among the Greeks. The Romans killed two elephants, and hemming eight others in a place that had no outlet, took them alive when the Indian mahouts surrendered them; and they wrought great slaughter among the soldiers.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="13">13</A>
<A CLASS="sec" NAME="13.1">1</A> (20.1) The consul Fabricius, having become censor, expelled from the senatorial body a man who had been honoured with two <SPAN CLASS="whole">consul</SPAN>&shy;ships and one <SPAN CLASS="whole">dictator</SPAN>&shy;ship, Publius Cornelius Rufinus, because he was believed to have been the first to be extravagant in supplying himself with silver goblets, having acquired ten pounds' weight of them; this is a little more than eight Attic minae.

	<P CLASS="justify">
<A CLASS="sec" NAME="13.2">2</A> (2) The Athenians gained repute because they punished as harmful to the state the indolent and idle who followed no useful pursuits, and the Lacedaemonians because they permitted their oldest men to beat with their canes such of the citizens as were disorderly in any public place whatever; but for what took place in the homes they took no thought or precaution, holding that each man's house-door marked the boundary within which he was free to live as he pleased. <A CLASS="sec" NAME="13.3">3</A> (3) But the Romans, throwing open every house and extending the authority of the censors even to the <SPAN CLASS="whole">bed-chamber</SPAN>, made that office


<A ID="p425"><SPAN CLASS="pagenum"> p425 </SPAN></A>the overseer and guardian of everything that took place in the homes; for they believed that neither a master should be cruel in the punishments meted out to his slaves, nor a father unduly harsh or lenient in the training of his children, nor a husband unjust in his <SPAN CLASS="whole">partner</SPAN>&shy;ship with his <SPAN CLASS="whole">lawfully-wedded</SPAN> wife, nor children disobedient toward their aged parents, nor should own brothers strive for more than their equal share, and they thought there should be no banquets and revels lasting all night long, no wantonness and corrupting of youthful comrades, no neglect of the ancestral honours of sacrifices and funerals, nor any other of the things that are done contrary to propriety and the advantage of the state.

	<P CLASS="justify">
They plundered the possessions of the citizens on the ground that they were affecting the ways of a king.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="14">14</A>
<A CLASS="sec" NAME="14.1">1</A> (20.4) Numerius Fabius Pictor, Quintus Fabius Maximus and Quintus Ogulnius, who had gone as ambassadors to Ptolemy Philadelphus, the second to rule Egypt after the Macedonian Alexander, and had been honoured by him with individual gifts, <A CLASS="sec" NAME="14.2">2</A> upon returning to Rome not only reported all that they had accomplished during their absence, but also turned over to the public treasury the gifts which they had received from the king. But the senate, admiring the men for all their achievements, did not permit them to turn the royal gifts over to the state, but allowed them to take them back to their homes as rewards of merit and decorations for their descendants.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="15">15</A>
<A CLASS="sec" NAME="15.1">1</A> (20.5) The Bruttians, after submitting willingly to the Romans, delivered up to them one-half


<A ID="p427"><SPAN CLASS="pagenum"> p427 </SPAN></A>of their mountainous district, called Sila, which is full of timber suitable for the building of houses and ships and every other kind of construction. For much fir grows there, towering to the sky, much black poplar, much pitch pine, beech, stone<!-- ZZZZZZZZZZZZZZZZZZZZZZ --> pine, <SPAN CLASS="whole">wide-spreading</SPAN> oak, ash trees enriched by the streams flowing through their midst, and every other kind of tree with <SPAN CLASS="whole">densely-intertwined</SPAN> branches that keep the mountain in shadow throughout the whole day.

	<P CLASS="justify">
<A CLASS="sec" NAME="15.2">2</A> (6) Of this timber, that which grows nearest the sea and rivers is felled at the root and taken down in full lengths to the nearest harbours, sufficient in quantity to serve all Italy for shipbuilding and the construction of houses. That which grows inland from the sea and remote from rivers is cut up in sections for the making of oars, poles and all kinds of domestic implements and equipment, and is carried out on men's shoulders. But the largest and most resinous part of the timber is made into pitch, furnishing the most fragrant and sweetest pitch known to us, the kind called Bruttian, from the farming out of which the Roman people receive large revenues every year.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="16">16</A>
<A CLASS="sec" NAME="16.1">1</A> (20.7) There was a second uprising in Rhegium, on the part of the garrison of the Romans and allies which had been left there, and it resulted in the slaying and exile of many persons. To punish these rebels one of the consuls, Gaius Genucius, led out the army. After becoming master of the city, he restored their possessions to the keeping of the Rhegian exiles, and arresting those who had made the


<A ID="p429"><SPAN CLASS="pagenum"> p429 </SPAN></A>attack upon the city, he took them back in chains to Rome. The senate and the people were so enraged and indignant at them that no moderate sentiment was expressed concerning them, but by the vote of all the tribes sentence was passed against all the accused that they should die in the manner prescribed by the laws for malefactors. <A CLASS="sec" NAME="16.2">2</A> (8) When the decree concerning their punishment had been ratified, stakes were fixed in the Forum and the men, being brought forward three hundred at one time, were bound naked to the stakes, with their elbows bent behind them. Then, after they had been scourged with whips in the sight of all, the back tendons of their necks were cut with an axe. After them another three hundred were destroyed, and then other groups of like size, a total of <SPAN CLASS="whole">forty-five</SPAN> hundred in all. And they did not even receive burial, but were dragged out of the Forum into an open space before the city, where they were torn asunder by birds and dogs.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="17">17</A>
<A CLASS="sec" NAME="17.1">1</A> (20.9) The multitude of the needy, who had no thought for what was honourable and just, flocked together, misled by a certain Samnite. And at first they led a life of hardship&#8203;<A CLASS="ref" ID="ref15" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#note15
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">15</A> in the open upon the mountains; but when at length they seemed to have become more numerous and to be adequate for battle, they seized a strong city and with that as their base plundered all the country round about. <A CLASS="sec" NAME="17.2">2</A> Against these men the consuls led forth an army, and having without much difficulty taken their city,


<A ID="p431"><SPAN CLASS="pagenum"> p431 </SPAN></A>they scourged with rods and put to death the authors of the revolt and sold the rest as booty. It chanced that the land had been sold the previous year along with the other conquests of the spear, and the money realized from its price had been divided among the citizens.



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#ref1
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">1</A>
The excerpts in the Athos <SPAN CLASS="small">MS.</SPAN>, describing the battle of Asculum, have the headings "From Dionysius' History, Book XX," then "Of Pyrrhus and the Roman consuls Publius Decius and Publius Sulpicius."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#ref2
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">2</A>
Probably an error for "fourth," as it was called
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#1.5
"onMouseOver="return Ebox(INARRAY,5,WIDTH,140)"
onMouseOut="nd();">
in chap. 1</A>. Compare
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#3.5
"onMouseOver="return Ebox(INARRAY,5,WIDTH,140)"
onMouseOut="nd();">
chap. 3.5</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#ref3
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">3</A>
Another discrepancy:
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#1.4
"onMouseOver="return Ebox(INARRAY,5,WIDTH,140)"
onMouseOut="nd();">
in chap. 1
	</A>
the third legion was reported as arrayed against the Lucanians and Bruttians.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#ref4
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">4</A>
The reading here is conjectural. The <SPAN CLASS="small">MS.</SPAN> has "from


<A ID="p399x"></A>his trusted line (or phalanx)," the adjective being corrupted. Dübner suggested "infantry" for the missing word, while Minas proposed an adjective, not found elsewhere, derived from <SPAN CLASS="transcribed_Greek">aspis</SPAN> (shield). But in the two passages in chapter 1 where this part of Pyrrhus' line is mentioned nothing is said about shields except in the single case of the Samnites, who are called <SPAN LANG="el" CLASS="Greek">θυρεαφόροι</SPAN> ("armed with oblong shields"), presumably to distinguish them from the troops armed with the more common <SPAN CLASS="transcribed_Greek">aspis</SPAN> (the round shield). The contrast in the present passage is probably between the infantry sent as reinforcements by Pyrrhus and the cavalry sent by the Roman consul.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#ref5
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">5</A>
This verb is wanting in the <SPAN CLASS="small">MS.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#ref6
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">6</A>
The text is corrupt at this point; the words <SPAN CLASS="emend">in brackets</SPAN> are supplied by conjecture.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#ref7
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">7</A>
<I>Iliad</I> <SPAN CLASS="small">VII</SPAN>.242 f., quoted carelessly.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#ref8
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">8</A>
"More pious than . . . and more just" is Struve's conjecture; the <SPAN CLASS="small">MS.</SPAN> has "most pious and just of the Greeks."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note9" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#ref9
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">9</A>
Or, specifically, the Euripus. This Greek word meant a strait through which there was a strong flux and reflux.


<A ID="p413x"></A>It was applied especially to the strait between Euboea and Boeotia, where the current changes direction several times a day.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note10" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#ref10
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">10</A>
The <SPAN CLASS="small">MS.</SPAN> used by Valesius has simply "the moneys," the <SPAN CLASS="small">MSS.</SPAN> of Suidas "moneys" only.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note11" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#ref11
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">11</A>
The city of Locri.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note12" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#ref12
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">12</A>
The <SPAN CLASS="small">MSS.</SPAN> have "gold"; but in view of the statement immediately following it would seem that "gold" has replaced a word of more general meaning.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note13" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#ref13
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">13</A>
Or, following Kiessling, "and regarding necessity as stronger than any scruples."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note14" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#ref14
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">14</A>
<I>Odyssey</I> <SPAN CLASS="small">III</SPAN>.146 f.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note15" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html#ref15
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">15</A>
The adjective modifying "life" is corrupted in the <SPAN CLASS="small">MS.</SPAN> and the correct reading is a matter of pure conjecture. The translation follows Jacoby's reading.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
<P CLASS="r1">
Page updated:<!-- MARK -->
13 Aug 19
</BODY></HTML>
