<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			NO
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			NO: all missing links (21)

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book II Chapters 30‑56
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal2B
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal2B
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header7">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="small Greek" HREF="
http://remacle.org/bloodwolf/historiens/denys/livre2-1.htm
			"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,Fr2)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/Greece.gif
			" ALT="
[image ALT: Click here for the text in ancient Greek.]
			"><BR>
Ἑλληνική
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
http://remacle.org/bloodwolf/historiens/denys/livre2-1.htm
			"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,Fr2)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/France.gif
			" ALT="
[image ALT: Faire clic ici pour une page en français.]
			"><BR>
Français
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="7"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
II.1‑29
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. I
				<BR>
of the
Loeb Classical Library edition,
1937
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
II.57‑76
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. I)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p397"><SPAN CLASS="pagenum"> p397 </SPAN></A>
(Book II, continued)
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="30">30</A>
<A CLASS="sec" NAME="30.1">1</A> The&#8203;<A CLASS="ref" ID="ref44" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note44
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">44</A> other deeds reported of this man, both in his wars and at home, which may be thought deserving of mention in a history are as follows. <A CLASS="sec" NAME="30.2">2</A> Inasmuch as many nations that were both numerous and brave in war dwelt round about Rome and none of them was friendly to the Romans, he desired to conciliate them by intermarriages, which, in the opinion of the ancients, was the surest method of cementing friendships; but considering that the cities in question would not of their own accord unite with the Romans, who were just getting settled together in one city, and who neither were powerful by reason of their wealth nor had performed any brilliant exploit, but that they would yield to force


<A ID="p399"><SPAN CLASS="pagenum"> p399 </SPAN></A>if no insolence accompanied such compulsion, he determined, with the approval of Numitor, his grandfather, to bring about the desired intermarriages by a wholesale seizure of virgins. <A CLASS="sec" NAME="30.3">3</A> After he had taken this resolution, he first made a vow to the god&#8203;<A CLASS="ref" ID="ref45" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note45
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">45</A> who presides over secret counsels to celebrate sacrifices and festivals every year if his enterprise should succeed. Then, having laid his plan before the senate and gaining their approval, he announced that he would hold a festival and general assemblage in honour of Neptune, and he sent word round about to the nearest cities, inviting all who wished to do so to be present at the assemblage and to take part in the increases; for he was going to hold contests of all sorts, both between horses and between men. <A CLASS="sec" NAME="30.4">4</A> And when many strangers came with their wives and children to the festival, he first offered the sacrifices to Neptune and held the contests: then, on the last day, on which he was to dismiss the assemblage, he ordered the young men, when he himself should raise the signal, to seize all the virgins who had come to the spectacle, each group taking those they should first encounter, to keep them that night without violating their chastity and bring them to him the next day. <A CLASS="sec" NAME="30.5">5</A> So the young men divided themselves into several groups, and as soon as they saw the signal raised, fell to seizing the virgins; and straightway the strangers were in an uproar and fled, suspecting some greater mischief. The next day, when the virgins were brought before Romulus, he comforted them in


<A ID="p401"><SPAN CLASS="pagenum"> p401 </SPAN></A>their despair with the assurance that they had been seized, not out of wantonness, but for the purpose of marriage; for he pointed out that this was an ancient Greek custom&#8203;<A CLASS="ref" ID="ref46" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note46
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">46</A> and that of all methods of contracting marriages for women it was the most illustrious, and he asked them to cherish those whom Fortune had given them for their husbands. <A CLASS="sec" NAME="30.6">6</A> Then counting them and finding their number to be six hundred and <SPAN CLASS="whole">eighty-three</SPAN>, he chose an equal number of unmarried men to whom he united them according to the customs of each woman's country, basing the marriages on a communion of fire and water, in the same manner as marriages are performed even down to our times.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="31">31</A>
<A CLASS="sec" NAME="31.1">1</A> Some state that these things happened in the first year of Romulus' reign, but Gnaeus Gellius says it was in the fourth, which is more probable. For it is not likely that the head of a <SPAN CLASS="whole">newly-built</SPAN> city would undertake such an enterprise before establishing its government. As regards the reason for the seizing of the virgins, some ascribe it to a scarcity of women, others to the seeking of pretext for war; but those who give the most plausible account — and with them I agree — attribute it to the design of contracting an alliance with the neighbouring cities, founded on affinity. <A CLASS="sec" NAME="31.2">2</A> And the Romans even to my day continued to celebrate the festival then instituted by Romulus, calling it the


<A ID="p403"><SPAN CLASS="pagenum"> p403 </SPAN></A>Consualia,&#8203;<A CLASS="ref" ID="ref47" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note47
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">47</A> in the course of which a subterranean altar, erected near the Circus Maximus, is uncovered by the removal of the soil round about it and honoured with sacrifices and <SPAN CLASS="whole">burnt-offerings</SPAN> of first-fruits and a course is run both by horses yoked to chariots and by single horses. <A ID="Consus"></A>The god to whom these honours are paid is called Consus by the Romans, being the same, according to some who render the name into our tongue, as Poseidon Seisichthon or the "<SPAN CLASS="whole">Earth-shaker</SPAN>"; and they say that this god was honoured with a subterranean altar because he holds the earth.&#8203;<A CLASS="ref" ID="ref48" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note48
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">48</A> <A CLASS="sec" NAME="31.3">3</A> I know also from hearsay another tradition, to the effect that the festival is indeed celebrated in honour of Neptune and the <SPAN CLASS="whole">horse-races</SPAN> are held in his honour, but that the subterranean altar was erected later to a certain divinity whose name may not be uttered, who presides over and is the guardian of hidden counsels; for a secret altar has never been erected to Neptune, they say, in any part of the world by either Greeks or barbarians. But it is hard to say what the truth of the matter is.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="32">32</A>
<A CLASS="sec" NAME="32.1">1</A> When,&#8203;<A CLASS="ref" ID="ref49" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note49
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">49</A> now, the report of the seizure of the virgins and of their marriage was spread among the neighbouring cities, some of these were incensed at the proceeding itself, though others, considering


<A ID="p405"><SPAN CLASS="pagenum"> p405 </SPAN></A>the motive from which it sprang and the outcome to which it led, bore it with moderation; but, at any rate, in the course of time it occasioned several wars, of which the rest were of small consequence, but that against the Sabines was a great and difficult one. All these wars ended happily, as the oracles had foretold to Romulus before he undertook the task, indicating as they did that the difficulties and dangers would be great but that their outcome would be prosperous. <A CLASS="sec" NAME="32.2">2</A> The first cities that made war upon him were Caenina, Antemnae and Crustumerium. They put forward as a pretext the seizure of the virgins and their failure to receive satisfaction on their account; but the truth was that they were displeased at the founding of Rome and at its great and rapid increase and felt that they ought not to permit this city to grow up as a common menace to all its neighbours. <A CLASS="sec" NAME="32.3">3</A> For the time being, then, these cities were sending ambassadors to the Sabines, asking them to take command of the war, since they possessed the greatest military strength and were most powerful by reason of their wealth and were laying claim to the rule over their neighbours and inasmuch as they had suffered from the Romans' insolence quite as much as any of the rest; for the greater part of the virgins who had been seized belonged to them.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="33">33</A>
<A CLASS="sec" NAME="33.1">1</A> But when they found they were accomplishing nothing, since the embassies from Romulus opposed them and courted the Sabine people both by their words and by their actions, they were vexed at the waste of time — for the Sabines were forever affecting delays and putting off to distant


<A ID="p407"><SPAN CLASS="pagenum"> p407 </SPAN></A>dates the deliberation concerning the war — and resolved to make war upon the Romans by themselves alone, believing that their own strength, if the three cities joined forces, was sufficient to conquer one inconsiderable city. This was their plan: but they did not all assemble together promptly enough in one camp, since the Caeninenses, who seemed to be most eager in promoting the war, rashly set out ahead of the others. <A CLASS="sec" NAME="33.2">2</A> When these men, then, had taken the field and were wasting the country that bordered on their own, Romulus led out his army, and unexpectedly falling upon the enemy while they were as yet off their guard, he made himself master of their camp, which was but just completed. Then following close upon the heels of those who fled into the city, where the inhabitants had not as yet learned of the defeat of their forces, and finding the walls unguarded and the gates unbarred, he took the town by storm; and when the king of the Caeninenses met him with a strong body of men, he fought with him, and slaying him with his own hands, stripped him of his arms.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="34">34</A>
<A CLASS="sec" NAME="34.1">1</A> The town being taken in this manner, he ordered the prisoners to deliver up their arms, and taking such of their children for hostages as he thought fit, he marched against the Antemnates. And having conquered their army also, in the same manner as the other, by falling upon them unexpectedly while they were still dispersed in foraging, and having accorded the same treatment to the prisoners, he led his army home, carrying with him


<A ID="p409"><SPAN CLASS="pagenum"> p409 </SPAN></A>the spoils of those who had been slain in battle and the choicest part of the booty as an offering to the gods; and he offered many sacrifices besides. <A CLASS="sec" NAME="34.2">2</A> Romulus himself came last in the procession, clad in a purple robe and wearing a crown of laurel upon his head, and, that he might maintain the royal dignity, he rode in a chariot drawn by four horses.&#8203;<A CLASS="ref" ID="ref50" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note50
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">50</A> The rest of the army, both foot and horse, followed, ranged in their several divisions, praising the gods in songs of their country and extolling their general in improvised verses. They were met by the citizens with their wives and children, who, ranging themselves on each side of the road, congratulated them upon their victory and expressed their welcome in every other way. When the army entered the city, they found mixing bowls filled to the brim with wine and tables loaded down with all sorts of viands, which were placed before the most distinguished houses in order that all who pleased might take their fill. <A CLASS="sec" NAME="34.3">3</A> Such was the victorious procession, marked by the carrying of trophies and concluding with a sacrifice, which the Romans call a triumph, as it was first instituted by Romulus. But in our day the triumph had become a very costly and ostentatious pageant, being attended with a theatrical pomp that is designed rather as a display of wealth than as approbation of valour, and it has departed in every respect from its ancient simplicity. <A CLASS="sec" NAME="34.4">4</A> After the procession and the


<A ID="p411"><SPAN CLASS="pagenum"> p411 </SPAN></A>sacrifice Romulus built a small temple on the summit of the Capitoline hill to Jupiter whom the Romans call Feretrius; indeed, the ancient traces of it still remain, of which the longest sides are <A CLASS="conversion"
onMouseOver="return Ebox('less than 4.5 m',WIDTH,180)"
onMouseOut="nd();">•</A>less than fifteen feet. In this temple he consecrated the spoils of the king of the Caeninenses, whom he had slain with his own hand. As for Jupiter Feretrius, to whom Romulus dedicated these arms, one will not err from the truth whether one wishes to call him <SPAN CLASS="transcribed_Greek">Tropaiouchos</SPAN>, or <SPAN CLASS="transcribed_Greek">Skylophoros</SPAN>, as some will have it, or, since he excels all things and comprehends universal nature and motion, <SPAN CLASS="transcribed_Greek">Hyperpheretês</SPAN>.<A CLASS="ref" ID="ref51" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note51
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">51</A>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="35">35</A>
<A CLASS="sec" NAME="35.1">1</A> After the king had offered to the gods the sacrifices of thanksgiving and the first-fruits of victory, before entering upon any other business, he assembled the senate to deliberate with them in what manner the conquered cities should be treated, and he himself first delivered the opinion he thought the best. <A CLASS="sec" NAME="35.2">2</A> When all the senators who were present had approved of the counsels of their chief as both safe and brilliant and had praised all the other advantages that were likely to accrue from them to the commonwealth, not only for the moment but for all future time, he gave command for the assembling of all the women belonging to the race of the Antemnates and of the Caeninenses who had been seized with the rest. And when they had assembled, lamenting, throwing themselves at his feet and bewailing the calamities of their native cities, he


<A ID="p413"><SPAN CLASS="pagenum"> p413 </SPAN></A>commanded them to cease their lamentations and be silent, then spoke to them as follows: <A CLASS="sec" NAME="35.3">3</A> "Your fathers and brothers and your entire cities deserve to suffer every severity for having preferred to our friendship a war that was neither necessary nor honourable. We, however, have resolved for many reasons to treat them with moderation; for we not only fear the vengeance of the gods, which ever threatens the arrogant, and dread the ill-will of men, but we are also persuaded that mercy contributes not a little to alleviate the common ills of mankind, and we realize that we ourselves may one day stand in need of that of others. And we believe that to you, whose behaviour towards your husbands has thus far been blameless, this will be no small honour and favour. <A CLASS="sec" NAME="35.4">4</A> We suffer this offence of theirs, therefore, to go unpunished and take from your fellow citizens neither their liberty nor their possessions nor any other advantages they enjoy; and both to those who desire to remain there and to those who wish to change their abode we grant full liberty to make their choice, not only without danger but without fear of repenting. But, to prevent their ever repeating their fault or the finding of any occasion to induce their cities to break off their alliance with us, the best means, we consider, and that which will at the same time conduce to the reputation and security of both, is for us to make those cities colonies of Rome and to send a sufficient number of our own people from here to inhabit them jointly with your fellow citizens. Depart, therefore, with good courage; and redouble your love and regard for your husbands, to whom your parents


<A ID="p415"><SPAN CLASS="pagenum"> p415 </SPAN></A>and brothers owe their preservation and your countries their liberty." <A CLASS="sec" NAME="35.5">5</A> The women, hearing this, were greatly pleased, and shedding many tears of joy, left the Forum; but Romulus sent a colony of three hundred men into each city, to whom these cities gave a third part of their lands to be divided among them by lot. <A CLASS="sec" NAME="35.6">6</A> And those of the Caeninenses and Antemnates who desired to remove to Rome they brought thither together with their wives and children, permitting them to retain their allotments of land and to take with them all their possessions; and the king immediately enrolled them, numbering not less than three thousand, in the tribes and the <SPAN LANG="la" CLASS="Latin">curiae</SPAN>, so that the Romans had then for the first time six thousand foot in all upon the register. <A CLASS="sec" NAME="35.7">7</A> Thus Caenina and Antemnae, no inconsiderable cities, whose inhabitants were of Greek origin (for the Aborigines had taken the cities from the Sicels and occupied them, these Aborigines being, as I said before, part of those Oenotrians who had come out of Arcadia),&#8203;<A CLASS="ref" ID="ref52" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note52
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">52</A> after this war became Roman colonies.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="36">36</A>
<A CLASS="sec" NAME="36.1">1</A> Romulus, having attended to these matters, led out his army against the Crustumerians, who were better prepared than the armies of the other cities had been. And after he had reduced them both in a pitched battle and in an assault upon their city, although they had shown great bravery in the struggle, he did not think fit to punish them any further, but made this city also a Roman colony like the two former. <A CLASS="sec" NAME="36.2">2</A> Crustumerium was a colony of


<A ID="p417"><SPAN CLASS="pagenum"> p417 </SPAN></A>the Albans sent out many years before the founding of Rome. The fame of the general's valour in war and of his clemency to the conquered being spread through many cities, many brave men joined him, bringing with them considerable bodies of troops, who migrated with their whole families. From one of these leaders, who came from Tyrrhenia and whose name was Caelius, one of the hills, on which he settled, is to this day called the Caelian. Whole cities also submitted to him, beginning with Medullia, and became Roman colonies. <A CLASS="sec" NAME="36.3">3</A> But the Sabines, seeing these things, were displeased and blamed one another for not having crushed the power of the Romans while it was in its infancy, instead of which they were now to contend with it when it was greatly increased. They determined, therefore, to make amends for their former mistake by sending out an army of respectable size. And soon afterwards, assembling a general council in the greatest and most famous city in the nation, called Cures,&#8203;<A CLASS="ref" ID="ref:Cures" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note:Cures
"onMouseOver="return Ebox(INARRAY,MyNote,WIDTH,150)"
onMouseOut="nd();">a</A> they voted for the war and appointed Titus, surnamed Tatius, the king of that city, to be their general. After the Sabines had come to this decision, the assembly broke up and all returned home to their several cities, where they busied themselves with their preparations for the war, planning to advance on Rome with a great army the following year.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="37">37</A>
<A CLASS="sec" NAME="37.1">1</A> In the meantime Romulus also was making the best preparations he could in his turn, realizing that he was to defend himself against a warlike people. With this in view, he raised the wall of the Palatine hill by building higher ramparts upon it as a further security to the inhabitants, and fortified the adjacent hills — the


<A ID="p419"><SPAN CLASS="pagenum"> p419 </SPAN></A>Aventine and the one now called the Capitoline — with ditches and strong palisades, and upon these hills he ordered the husbandmen with their flocks to pass the nights, securing each of them by a sufficient garrison; and likewise any other place that promised to afford them security he fortified with ditches and palisades and kept under guard. <A CLASS="sec" NAME="37.2">2</A> In the meantime there came to him a man of action and reputation for military achievements, named Lucumo, lately become his friend, who brought with him from the city of Solonium&#8203;<A CLASS="ref" ID="ref53" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note53
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">53</A> a considerable body of Tyrrhenian mercenaries. There came to him also from the Albans, sent by his grandfather, a goodly number of soldiers with their attendants, and with them artificers for making engines of war; these men were adequately supplied with provisions, arms, and all necessary equipment. <A CLASS="sec" NAME="37.3">3</A> When everything was ready for the war on both sides, the Sabines, who planned to take the field at the beginning of spring, resolved first to send an embassy to the enemy both to ask for the return of the women and to demand satisfaction for their seizure, just so that they might seem to have undertaken the war from necessity when they failed to get justice, and they were sending the heralds for this purpose. <A CLASS="sec" NAME="37.4">4</A> Romulus, however, asked that the women, since they themselves were not unwilling to live with


<A ID="p421"><SPAN CLASS="pagenum"> p421 </SPAN></A>their husbands, should be permitted to remain with them; but he offered to grant the Sabines anything else they desired, provided they asked it as from friends and did not begin war. Thereupon the others, agreeing to none of his proposals, led out their army, which consisted of <SPAN CLASS="whole">twenty-five</SPAN> thousand foot and almost a thousand horse. <A CLASS="sec" NAME="37.5">5</A> And the Roman army was not much smaller than that of the Sabines, the foot amounting to twenty thousand and the horse to eight hundred; it was encamped before the city in two divisions, one of them, under Romulus himself, being posted on the Esquiline hill, and the other, commanded by Lucumo, the Tyrrhenian, on the Quirinal, which did not as yet have that name.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="38">38</A>
<A CLASS="sec" NAME="38.1">1</A> Tatius,&#8203;<A CLASS="ref" ID="ref54" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note54
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">54</A> the king of the Sabines, being informed of their preparations, broke camp in the night and led his army through the country, without doing any damage to the property in the fields, and before sunrise encamped on the plain that lies between the Quirinal and Capitoline hills. But observing all the posts to be securely guarded by the enemy and no strong position left for his army, he fell into great perplexity, not knowing what use to make of the enforced delay. <A CLASS="sec" NAME="38.2">2</A> While he was thus at his wit's end, he met with an unexpected piece of good fortune, the strongest of the fortresses being delivered up to him in the following circumstances. It seems that, while the Sabines were passing by the foot of the Capitoline to view the place and see whether any part


<A ID="p423"><SPAN CLASS="pagenum"> p423 </SPAN></A>of the hill could be taken within by surprise of or by force, they were observed from above by a maiden whose name was Tarpeia, the daughter of a distinguished man who had been entrusted with the guarding of the place. <A CLASS="sec" NAME="38.3">3</A> This maiden, as both Fabius and Cincius relate, conceived a desire for the bracelets which the men wore on their left arms and for their rings; for at that time the Sabines wore ornaments of gold and were no less luxurious in their habits than the Tyrrhenians.&#8203;<A CLASS="ref" ID="ref55" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note55
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">55</A> But according to the account given by Lucius Piso, the <SPAN CLASS="whole">ex-censor</SPAN>, she was inspired by the desire of performing a noble deed, namely, to deprive the enemy of their defensive arms and thus deliver them up to her fellow citizens. <A CLASS="sec" NAME="38.4">4</A> Which of these accounts is the truer may be conjectured by what happened afterwards. This girl, therefore, sending out one of her maids by a little gate which was not known to be open, desired the king of the Sabines to come and confer with her in private, as if she had an affair of necessity and importance to communicate to him. Tatius, in the hope of having the place betrayed to him, accepted the proposal and came to the place appointed; and the maiden, approaching within speaking distance, informed him that her father had gone out of the fortress during the night on some business, but that she had the keys of the gates, and if they came in the night, she would deliver up the place to them upon condition that they gave her as a reward for her treachery the things which all the Sabines wore


<A ID="p425"><SPAN CLASS="pagenum"> p425 </SPAN></A>on their left arms. <A CLASS="sec" NAME="38.5">5</A> And when Tatius consented to this, she received his sworn pledge for the faithful performance of the agreement and gave him hers. Then having appointed, as the place to which the Sabines were to repair, the strongest part of the fortress, and the most unguarded hour of the night as the time for the enterprise, she returned without being observed by those inside.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="39">39</A>
<A CLASS="sec" NAME="39.1">1</A> So far all the Roman historians agree, but not in what follows. For Piso, the <SPAN CLASS="whole">ex-censor</SPAN>, whom I mentioned before, says that a messenger was sent out of the place by Tarpeia in the night to inform Romulus of the agreement she had made with the Sabines, in consequence of which she proposed, by taking advantage of the ambiguity of the expression in that agreement, to demand their defensive arms, and asking him at the same time to send a reinforcement to the fortress that night, so that the enemy together with their commander, being deprived of their arms, might be taken prisoners; but the messenger, he says, deserted to the Sabine commander and acquainted him with the designs of Tarpeia. Nevertheless, Fabius and Cincius say that no such thing occurred, but they insist that girl kept her treacherous compact. <A CLASS="sec" NAME="39.2">2</A> In what follows, however, all are once more in agreement. For they say that upon the arrival of the king of the Sabines with the flower of his army, Tarpeia, keeping her promise, opened to the


<A ID="p427"><SPAN CLASS="pagenum"> p427 </SPAN></A>enemy the gate agreed upon, and rousing the garrison, urged them to save themselves speedily by other exits unknown to the enemy, as if the Sabines were already masters of the place; <A CLASS="sec" NAME="39.3">3</A> that after the flight of the garrison the Sabines, finding the gates open, possessed themselves of the stronghold, now stripped of its guards, and that Tarpeia, alleging that she had kept her part of the agreement, insisted upon receiving the reward of her treachery according to the oaths.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="40">40</A>
<A CLASS="sec" NAME="40.1">1</A> Here again Piso says that, when the Sabines were ready to give the girl the gold they wore on their left arms, Tarpeia demanded of them their shields and not their ornaments. But Tatius resented the imposition and at the same time thought of an expedient by which he might not violate the agreement. Accordingly, he decided to give her the arms as the girl demanded, but to contrive that she should make no use of them; and immediately poising his shield, he hurled it at her with all his might, and ordered the rest to do the same; and thus Tarpeia, being pelted from all sides, fell under the number and force of the blows and died, overwhelmed by the shields. <A CLASS="sec" NAME="40.2">2</A> But Fabius attributes this fraud in the performance of the agreement to the Sabines; for they, being obliged by the agreement to give her the gold as she demanded, were angered at the magnitude of the reward and hurled their shield at her as if they had engaged themselves


<A ID="p429"><SPAN CLASS="pagenum"> p429 </SPAN></A>by their oaths to give her these. But what followed gives the greater appearance of truth to the statement of Piso. <A CLASS="sec" NAME="40.3">3</A> For she was honoured with a monument in the place where she fell and lies buried on the most sacred hill of the city and the Romans every year perform libations to her (I relate what Piso writes); whereas, if she had died in betraying her country to the enemy, it is not to be supposed that she would have received any of these honours, either from those whom she had betrayed or from those who had slain her, but, if there had been any remains of her body, they would in the course of time have been dug up and cast out of the city, in order to warn and deter others from committing the like crimes. But let everyone judge of the matters as he pleases.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="41">41</A>
<A CLASS="sec" NAME="41.1">1</A> As for Tatius and the Sabines, having become masters of a strong fortress and having without any trouble taken the greatest part of the Romans' baggage, they carried on the war thereafter in safety. And as the armies lay encamped at a short distance from each other and many occasions offered, there were many essays and skirmishes, which were not attended with any great advantages or losses to either side, and there were also two very severe pitched battles, in which all the forces were opposed to each other and there was great slaughter on both sides. <A CLASS="sec" NAME="41.2">2</A> For, as the time dragged along, they both came to the same resolution, namely, to decide the issue by a general engagement. Whereupon leaders of both armies, who were masters of the art


<A ID="p431"><SPAN CLASS="pagenum"> p431 </SPAN></A>of war, as well as common soldiers, trained in many engagements, advanced into the plain that lay between the two camps and performed memorable feats both in attacking and receiving the enemy as well as in rallying and renewing the fight on equal terms. <A CLASS="sec" NAME="41.3">3</A> Those who from the ramparts were spectators of this doubtful battle, which, often varying, favoured each side in turn, when their own men had the advantage, inspired them with fresh courage by their exhortations and songs of victory, and when they were hard pressed and pursued, prevented them by their prayers and lamentations from proving utter cowards; and thanks to these shouts of encouragement and entreaty the combatants were compelled to endure the perils of the struggle even beyond their strength. And so, after they had thus carried on the contest all that day without a decision, darkness now coming on, they both gladly retired to their own camps.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="42">42</A>
<A CLASS="sec" NAME="42.1">1</A> But on the following days they buried their dead, took care of the wounded and reinforced their armies; then, resolving to engaged in another battle, they met again in the same plain as before and fought till night. <A CLASS="sec" NAME="42.2">2</A> In this battle, when the Romans had the advantage on both wings (the right was commanded by Romulus himself and the left by Lucumo, the Tyrrhenian) but in the centre the battle remained as yet undecided, one man prevented the utter defeat of the Sabines and rallied their wavering forces to renew the struggle with the victors. This man, whose name was Mettius Curtius,


<A ID="p433"><SPAN CLASS="pagenum"> p433 </SPAN></A>was of great physical strength and courageous in action, but he was famous especially for his contempt of all fear and danger. <A CLASS="sec" NAME="42.3">3</A> He had been appointed to command those fighting in the centre of the line and was victorious over those who opposed him; but wishing to restore the battle in the wings also, where the Sabine troops were by now in difficulties and being forced back, he encouraged those about him, and pursuing such of the enemy's forces as were fleeing and scattered, he drove them back to the gates of the city. This obliged Romulus to leave the victory but half completed and to return and make a drive against the victorious troops of the enemy. <A CLASS="sec" NAME="42.4">4</A> Upon the departure of Romulus with his forces those of the Sabines who had been in trouble were once more upon equal terms with their opponents, and the whole danger was now centred round Curtius and his victorious troops. For some time the Sabines received the onset of the Romans and fought brilliantly, but when large numbers joined in attacking them, they gave way and began to seek safety in their camp, Curtius amply securing their retreat, so that they were not driven back in disorder, but retired without precipitation. <A CLASS="sec" NAME="42.5">5</A> For he himself stood his ground fighting and awaited Romulus as he approached; and there ensued a great and glorious engagement between the leaders themselves as they fell upon each other. But at last Curtius, having received many wounds and lost much blood, retired by degrees till he came to a deep lake


<A ID="p435"><SPAN CLASS="pagenum"> p435 </SPAN></A>in his rear which its difficult for him to make his way round, his enemies being massed on all sides of it, and impossible to pass through by reason of the quantity of mud on the marshy shore surrounding it and the depth of water that stood in the middle. <A CLASS="sec" NAME="42.6">6</A> When he came to the lake, he threw himself into the water, armed as he was, and Romulus, supposing that he would immediately perish in the lake, — moreover, it was not possible to pursue him through so much mud and water, — turned upon the rest of the Sabines. But Curtius with great difficulty got safely out of the lake after a time without losing his arms and was led away to the camp. This place is now filled up, but it is called from this incident the Lacus Curtius, being about in the middle of the Roman Forum.<A CLASS="ref" ID="ref56" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note56
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">56</A>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="43">43</A>
<A CLASS="sec" NAME="43.1">1</A> Romulus, while pursuing the others, had drawn near the Capitoline and had great hopes of capturing the stronghold, but being weakened by many other wounds and stunned by a severe blow from a stone which was hurled from the heights and hit him on the temple, he was taken up half dead by those about him and carried inside the walls. <A CLASS="sec" NAME="43.2">2</A> When the Romans no longer saw their leader, they were seized with fear and the right wing turned to flight; but the troops that were posted on the left with Lucumo stood their ground for some time, encouraged by their leader, a man most famous for his warlike prowess and who had performed many exploits during the course of this war. But when he in his


<A ID="p437"><SPAN CLASS="pagenum"> p437 </SPAN></A>turn was pierced through the side with a javelin and fell through weakness, they also gave way; and thereupon the whole Roman army was in flight, and the Sabines, taking courage, pursued them up to the city. <A CLASS="sec" NAME="43.3">3</A> But as they were already drawing near the gates they were repulsed, when the youths whom the king had appointed to guard the walls sallied out against them with their forces fresh; and when Romulus, too, who by this time was in some degree recovered of his wound, came out to their assistance with all possible speed, the fortune of the battle quickly turned and veered strongly to the other side. <A CLASS="sec" NAME="43.4">4</A> For those who were fleeing recovered themselves from their late fear on the unexpected appearance of their leader, and reforming their lines, no longer hesitated to come to blows with the enemy; while the latter, who but now had been driving the fugitives into the city and thought there was nothing that could prevent them from taking the city itself by storm, when they saw this sudden and unexpected change, took thought for their own safety. But they found it no easy matter to retreat to their camp, pursued as they were down from a height and through a hollow way, and in this rout they sustained heavy losses. <A CLASS="sec" NAME="43.5">5</A> And so, after they had thus fought that day without a decision and both had met with unexpected turns of fortune, the sun now being near his setting, they parted.

	<P CLASS="justify" ID="p439"><SPAN CLASS="pagenum"> p439 </SPAN>
<A CLASS="chapter" NAME="44">44</A>
But during the following days the Sabines were taking counsel whether they should lead their forces back home, after doing all possible damage to the enemy's country, or should send for another army from home and still hold out obstinately until they should put an end to the war in the most honourable manner. <A CLASS="sec" NAME="44.2">2</A> They considered that it would be a bad thing for them to return home with the shame of having effected nothing or to stay there when none of their attempts succeeded according to their expectations. And to treat with the enemy concerning an accommodation, which they looked upon as the only honourable means of putting an end to the war, they conceived to be no more fitting for them than for the Romans. <A CLASS="sec" NAME="44.3">3</A> On the other side, the Romans were not less, but even more, perplexed than the Sabines what course to take in the present juncture. For they could not resolve either to restore the women or to retain them, believing that the former course involved an acknowledgment of defeat and that it would be necessary to submit to whatever else might be imposed upon them, and that the alternative course would necessitate their witnessing many terrible sights as their country was being laid waste and the flower of their youth destroyed; and, if they should treat with the Sabines for peace, they despaired of obtaining any moderate terms, not only for many other reasons, but chiefly because the proud and headstrong treat an enemy who resorts to courting them, not with moderation, but with severity.

	<P CLASS="justify" ID="p441"><SPAN CLASS="pagenum"> p441 </SPAN>
<A CLASS="chapter" NAME="45">45</A>
While&#8203;<A CLASS="ref" ID="ref57" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note57
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">57</A> both sides were consuming the time in these considerations, neither daring to renew the fight nor treating for peace, the wives of the Romans who were of the Sabine race and the cause of the war, assembling in one place apart from their husbands and consulting together, determined to make the first overtures themselves to both armies concerning an accommodation. <A CLASS="sec" NAME="45.2">2</A> The one who proposed this measure to the rest of the women was named Hersilia, a woman of no obscure birth among the Sabines. Some say that, though already married, she was seized with the others as supposedly a virgin; but those who give the most probable account say that she remained with her daughter of her own free will, for according to them her only daughter was among those who had been seized. <A CLASS="sec" NAME="45.3">3</A> After the women had taken this resolution they came to the senate, and having obtained an audience, they made long pleas, begging to be permitted to go out to their relations and declaring that they had many excellent grounds for hoping to bring the two nations together and establish friendship between them. When the senators who were present in council with the king heard this, they were exceedingly pleased and looked upon it, in view of their present difficulties, as the only solution. <A CLASS="sec" NAME="45.4">4</A> Thereupon a decree of the senate was passed to the effect that those Sabine women who had children should, upon leaving them with their husbands, have permission to go as ambassadors to their countrymen, and that those who had several children should take along as many


<A ID="p443"><SPAN CLASS="pagenum"> p443 </SPAN></A>of them as they wished and endeavour to reconcile the two nations. <A CLASS="sec" NAME="45.5">5</A> After this the women went out dressed in mourning, some of them also carrying their infant children. When they arrived in the camp of the Sabines, lamenting and falling at the feet of those they met, they aroused great compassion in all who saw them and none could refrain from tears. <A CLASS="sec" NAME="45.6">6</A> And when the councillors had been called together to receive them and the king had command them to state their reasons for coming, Hersilia, who had proposed the plan and was at the head of the embassy, delivered a long and pathetic plea, begging them to grant peace to those who were interceding for their husbands and on whose account, she pointed out, the war had been undertaken. As to the terms, however, on which peace should be made, she said the leaders, coming together by themselves, might settle them with a view to the advantage of both parties.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="46">46</A>
<A CLASS="sec" NAME="46.1">1</A> After she had spoken thus, all the women with their children threw themselves at the feet of the king and remained prostrate till those who were present raised them from the ground and promised to do everything that was reasonable and in their power. Then, having ordered them to withdraw from the council and having consulted together, they decided to make peace. And first a truce was agreed upon between the two nations; then the kings met together and a treaty of friendship was concluded. <A CLASS="sec" NAME="46.2">2</A> The terms agreed upon by the two, which they confirmed by their oaths, were as


<A ID="p445"><SPAN CLASS="pagenum"> p445 </SPAN></A>follows: that Romulus and Tatius should be kings of the Romans with equal authority and should enjoy equal honours; that the city, preserving its name, should from its founder be called Rome; that each individual citizen should as before be called a Roman, but that the people collectively should be comprehended under one general appellation and from the city of Tatius&#8203;<A CLASS="ref" ID="ref58" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note58
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">58</A> be called Quirites, and that all the Sabines who wished might live in Rome, joining in common rites with the Romans and being assigned to tribes and <SPAN LANG="la" CLASS="Latin">curiae</SPAN>. <A CLASS="sec" NAME="46.3">3</A> After they had sworn to this treaty and, to confirm their oaths, had erected altars near the middle of the Sacred Way, as it is called, they mingled together. And all the commanders returned home with their forces except Tatius, the king, and three persons of the most illustrious families, who remained at Rome and received those honours which their posterity after them enjoyed; these were Volusus&#8203;<A CLASS="ref" ID="ref59" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note59
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">59</A> Valerius and Tallus, surnamed Tyrannius, with Mettius Curtius, the man who swam cross<!-- sic --> the lake with his arms, and with them there remained also their companions, relations and clients, no fewer in number than the former inhabitants.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="47">47</A>
<A CLASS="sec" NAME="47.1">1</A> Everything being thus settled, the kings thought proper, since the city had received a great increase of people, to double the number of the


<A ID="p447"><SPAN CLASS="pagenum"> p447 </SPAN></A>patricians by adding to the most distinguished families others from among the new settlers equal in number to the old, and they called these "new patricians." Of these a hundred persons, chosen by the <SPAN LANG="la" CLASS="Latin">curiae</SPAN>, were enrolled with the original senators. <A CLASS="sec" NAME="47.2">2</A> Concerning these matters almost all the writers of Roman history agree. But some few differ regarding the number of the <SPAN CLASS="whole">newly-enrolled</SPAN> senators, for they say it was not a hundred, but fifty, that were added to the senate. <A CLASS="sec" NAME="47.3">3</A> Concerning the honours, also, which the kings conferred on the women in return for having reconciled them, not all the Roman historians agree; for some write that, besides many other signal marks of honour which they bestowed upon them, they gave their names to the <SPAN LANG="la" CLASS="Latin">curiae</SPAN>, which were thirty, as I have said, that being the number of the women who went upon the embassy. <A CLASS="sec" NAME="47.4">4</A> But Terentius Varro does not agree with them in this particular, for he says that Romulus gave the names to the <SPAN LANG="la" CLASS="Latin">curiae</SPAN> earlier than this, when he first divided the people, some of these names being taken from men who were their leaders and others from districts; and he says that the number of the women who went upon the embassy was not thirty, but five hundred and <SPAN CLASS="whole">twenty-seven</SPAN>, and he thinks it very improbable that the kings would have deprived so many women of this honour to bestow it upon only a few of them. But as regards these


<A ID="p449"><SPAN CLASS="pagenum"> p449 </SPAN></A>matters, it has not seemed to me fitting either to omit all mention of them or to say more than is sufficient.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="48">48</A>
<A CLASS="sec" NAME="48.1">1</A> Concerning the city of Cures from which Tatius and his followers came (for the course of my narrative requires that I should speak of them also, and say who they were and whence), we have received the following account. In the territory of Reate, when the Aborigines were in possession of it, a certain maiden of that country, who was of the highest birth, went into the temple of Enyalius to dance. <A CLASS="sec" NAME="48.2">2</A> The Sabines and the Romans, who have learned it from them, give to Enyalius the name of Quirinus, without being able to affirm for certain whether he is Mars or some other god who enjoys the same honours as Mars. For some think that both these names are used of one and the same god who presides over martial combats; others, that the names are applied to two different gods of war. <A CLASS="sec" NAME="48.3">3</A> Be that as it may, this maiden, while she was dancing in the temple, was on a sudden seized with divine inspiration, and quitting the dance, ran into the inner sanctuary of the god; after which, being with child by this divinity, as everybody believed, she brought forth a son named Modius, with the surname Fabidius, who, being arrived at manhood, had not a human but a divine form and was renowned above all others for his warlike deeds. And conceiving a desire to found a city on his own account, <A CLASS="sec" NAME="48.4">4</A> he gathered together a great number of people of the neighbourhood and in a very short time built the city called Cures: he gave it this name, as some say, from the divinity whose son he was


<A ID="p451"><SPAN CLASS="pagenum"> p451 </SPAN></A>reputed to be, or, as others state, from a spear, since the Sabines call spears <SPAN CLASS="archaic">cures</SPAN>.&#8203;<A CLASS="ref" ID="ref60" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note60
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">60</A> This is the account given by Terentius Varro.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="49">49</A>
<A CLASS="sec" NAME="49.1">1</A> But Zenodotus of Troezen, a . . . historian,&#8203;<A CLASS="ref" ID="ref61" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note61
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">61</A> relates that the Umbrians, a native race, first dwelt in the Reatine territory, as it is called, and that, being driven from there by the Pelasgians, they came into the country which they now inhabit, and changing their name with their place of habitation, from Umbrians were called Sabines. <A CLASS="sec" NAME="49.2">2</A> But Porcius Cato says that the Sabine race received its name from Sabus, the son of Sancus, a divinity of that country, and that this Sancus was by some called Jupiter Fidius. He says also that their first place of abode was a certain village called Testruna, situated near the city of Amiternum; that from there the Sabines made an incursion at that time into the Reatine territory, which was inhabited by the Aborigines together with the Pelasgians,&#8203;<A CLASS="ref" ID="ref62" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note62
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">62</A> and took their most famous city, Cutiliae, by force of arms and occupied it; <A CLASS="sec" NAME="49.3">3</A> and that, sending colonies out of the Reatine territory, they built many cities, in which they lived without fortifying them, among others the city called Cures. He further states that the


<A ID="p453"><SPAN CLASS="pagenum"> p453 </SPAN></A>country they occupied was distant from the Adriatic about two hundred and eighty stades and from the Tyrrhenian Sea a little less than a thousand stades. <A CLASS="sec" NAME="49.4">4</A> There is also another account given of the Sabines in the native histories, to the effect that a colony of Lacedaemonians settled among them at the time when Lycurgus, being guardian to his nephew Eunomus, gave his laws to Sparta. For the story goes that some of the Spartans, disliking the severity of his laws and separating from the rest, quitted the city entirely, and after being borne through a vast stretch of sea, made a vow to the gods to settle in the first land they should reach; for a longing came upon them for any land whatsoever. <A CLASS="sec" NAME="49.5">5</A> At last they made that part of Italy which lies near the Pomentine plains&#8203;<A CLASS="ref" ID="ref63" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note63
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">63</A> and they called the place where they first landed Foronia, in memory of their being <I>borne</I>&#8203;<A CLASS="ref" ID="ref64" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note64
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">64</A> through the sea, and built a temple owing to the goddess Foronia, to whom they had addressed their vows; this goddess, by the alteration of one letter, they now call Feronia. And some of them, setting out from thence, settled among the Sabines. It is for this reason, they say, that many of the habits of the Sabines are Spartan, particularly their fondness for war and their frugality and a severity


<A ID="p455"><SPAN CLASS="pagenum"> p455 </SPAN></A>in all the actions of their lives. But this is enough about the Sabine race.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="50">50</A>
<A CLASS="sec" NAME="50.1">1</A> Romulus and Tatius immediately enlarged the city by adding to it two other hills, the Quirinal, as it is called, and the Caelian; and separating their habitations, each of them had his particular place of residence. Romulus occupied the Palatine and Caelian hills, the latter being next to the Palatine, and Tatius the Capitoline hill, which he had seized in the beginning, and the Quirinal. <A CLASS="sec" NAME="50.2">2</A> And cutting down the wood that grew on the plain at the foot of the Capitoline and filling up the greatest part of the lake, which, since it lay in a hollow, was kept well supplied by the waters that came down from the hills, they converted the plain into a forum, which the Romans continue to use even now; there they held their assemblies, transacting their business in the temple of Vulcan, which stands a little above the Forum. <A CLASS="sec" NAME="50.3">3</A> They built temples also and consecrated altars to those gods to whom they had addressed their vows during their battles: Romulus to Jupiter Stator,&#8203;<A CLASS="ref" ID="ref65" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note65
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">65</A> near the Porta Mugonia, as it is called, which leads to the Palatine hill from the Sacred Way, because this god had heard his vows and had caused his army to stop in its flight and to renew the battle; and Tatius to the Sun and Moon, to Saturn and to Rhea, and, besides these, to Vesta, Vulcan, Diana, Enyalius, and to other gods whose names are difficult to be expressed in the Greek language; and in every <SPAN LANG="la" CLASS="Latin">curia</SPAN>


<A ID="p457"><SPAN CLASS="pagenum"> p457 </SPAN></A>he dedicated tables to Juno called Quiritis,&#8203;<A CLASS="ref" ID="ref66" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note66
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">66</A> which remain even to this day. <A CLASS="sec" NAME="50.4">4</A> For five years, then, the kings reigned together in perfect harmony, during which time they engaged in one joint undertaking, the expedition against the Camerini; for these people, who kept sending out bands of robbers and doing great injury to the country of the Romans, would not agree to have the case submitted to judicial investigation, though often summoned by the Romans to do so. After conquering the Camerini in a pitched battle (for they came to blows with them) and later besieging and taking their town by storm, they disarmed the inhabitants and deprived them of a third part of their land, which they divided among their own people.&#8203;<A CLASS="ref" ID="ref67" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note67
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">67</A> <A CLASS="sec" NAME="50.5">5</A> And when the Camerini proceeded to harass the new settlers, they marched out against them, and having put them to flight, divided all their possessions among their own people, but permitted as many of the inhabitants as wished to so to live at Rome. These amounted to about four thousand, whom they distributed among the <SPAN LANG="la" CLASS="Latin">curiae</SPAN>, and they made their city a Roman colony. Cameria was a colony of the Albans planted long before the founding of Rome, and anciently one of the most celebrated habitations of the Aborigines.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="51">51</A>
<A CLASS="sec" NAME="51.1">1</A> But&#8203;<A CLASS="ref" ID="ref68" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note68
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">68</A> in the sixth year, the government of the city devolved once more upon Romulus alone, Tatius


<A ID="p459"><SPAN CLASS="pagenum"> p459 </SPAN></A>having lost his life as the result of a plot which the principal men of Lavinium formed against him. The occasion for the plot was this. Some friends of Tatius had led out a band of robbers into the territory of the Lavinians, where they seized a great many of their effects and drove away their herds of cattle, killing or wounding those who came to the rescue. <A CLASS="sec" NAME="51.2">2</A> Upon the arrival of an embassy from the injured to demand satisfaction, Romulus decided that those who had done the injury should be delivered up for punishment to those they had wronged. Tatius, however, espousing the cause of his friends, would not consent that any persons should be taken into custody by their enemies before trial, and particularly Roman citizens by outsiders, but ordered those who complained that they had been injured to come to Rome and proceed against the others according to law. <A CLASS="sec" NAME="51.3">3</A> The ambassadors, accordingly, having failed to obtain any satisfaction, went away full of resentment; and some of the Sabines, incensed at their action, followed them and set upon them while they were asleep in their tents, which they had pitched near the road when evening overtook them, and not only robbed them of their money, but cut the throats of all they found still in their beds; those, however, who perceived the plot promptly and were able to make their escape got back to their city. After this ambassadors came both from Lavinium and from many cities, complaining of this lawless deed and threatening war if they should not obtain justice.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="52">52</A>
<A CLASS="sec" NAME="52.1">1</A> This violence committed against the ambassadors appeared to Romulus, as indeed it was, a


<A ID="p461"><SPAN CLASS="pagenum"> p461 </SPAN></A>terrible crime and one calling for speedy expiation, since it had been in violation of a sacred law; and finding that Tatius was making light of it, he himself, without further delay, caused those who had been guilty of the outrage to be seized and delivered up in chains to the ambassadors to be led away. <A CLASS="sec" NAME="52.2">2</A> But Tatius not only was angered at the indignity which he complained he had received from his colleague in the delivering up of the men, but was also moved with compassion for those who were being led away (for one of the guilty persons was actually a relation of his); and immediately, taking his soldiers with him, he went in haste to their assistance, and overtaking the ambassadors on the road, he took the prisoners from them. <A CLASS="sec" NAME="52.3">3</A> But not long afterwards, as some say, when he had gone with Romulus to Lavinium in order to perform a sacrifice which it was necessary for the kings to offer to the ancestral gods for the prosperity of the city, the friends and relations of the ambassadors who had been murdered, having conspired against him, slew him at the altar with the knives and spits used in cutting up and roasting the oxen. <A CLASS="sec" NAME="52.4">4</A> But Licinius&#8203;<A CLASS="ref" ID="ref69" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note69
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">69</A> writes that he did not go with Romulus nor, indeed, on account of any sacrifices, but that he went alone, with the intention of persuading those who had received the injuries to forgive the authors of them, and that when weight people became angry because the men were not delivered up to them in accordance with the decision both of Romulus and of the Roman senate, and the relations of the slain men rushed upon him in great numbers, he was no longer able to escape summary justice and was stoned to death by them.


<A ID="p463"><SPAN CLASS="pagenum"> p463 </SPAN></A><A CLASS="sec" NAME="52.5">5</A> Such was the end to which Tatius came, after he had warred against Romulus for three years and had been his colleague for five. His body was brought to Rome, where it was given honourable burial; and the city offers public libations to him every year.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="53">53</A>
<A CLASS="sec" NAME="53.1">1</A> But&#8203;<A CLASS="ref" ID="ref70" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note70
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">70</A> Romulus, now established for the second time as sole ruler, expiated the crime committed against the ambassadors by forbidding those who had perpetrated the outrage the use of fire and water; for upon the death of Tatius they had all fled from the city. After that, he brought to trial the Lavinians who had conspired against Tatius and who had been delivered up by their own city, and when they seemed to plead, with considerable justice, that they had but avenged violence with violence, he freed them of the charge. <A CLASS="sec" NAME="53.2">2</A> After he had attended to these matters, he led out his army against the city of Fidenae, which was situated forty stades from Rome and was at that time both large and populous. For on an occasion when the Romans were oppressed by famine and provisions which the people of Crustumerium had sent to them were being brought down the river in boats, the Fidenates crowded aboard the boats in great numbers, seized the provisions and killed some of the men who defended them, and when called upon to make satisfaction, they refused to do so. <A CLASS="sec" NAME="53.3">3</A> Romulus, incensed at this, made an incursion into their territory with a considerable force, and having possessed himself of a great quantity of booty, was preparing to lead his army home; but when the Fidenates came out


<A ID="p465"><SPAN CLASS="pagenum"> p465 </SPAN></A>against him, he gave them battle. After a severe struggle, in which many fell on both sides, the enemy were defeated and put to flight, and Romulus, following close upon their heels, rushed inside the walls along with the fugitives. <A CLASS="sec" NAME="53.4">4</A> When the city had been taken at the first assault, he punished a few of the citizens, and left a guard of three hundred men there; and taking from the inhabitants a part of their territory, which he divided among his own people, he made this city also a Roman colony. It had been founded by the Albans at the same time with Nomentum and Crustumerium, three brothers having been the leaders of the colony, of whom the eldest built Fidenae.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="54">54</A>
<A CLASS="sec" NAME="54.1">1</A> After this war Romulus undertook another against the Camerini, who had attacked the Roman colonists in their midst while the city of Rome was suffering from a pestilence; it was this situation in particular that encouraged the Camerini, and believing that the Roman nation would be totally destroyed by the calamity, they killed some of the colonists and expelled the rest. <A CLASS="sec" NAME="54.2">2</A> In revenge for this Romulus, after he had a second time made himself master of the city, put to death the authors of the revolt and permitted his soldiers to plunder the city; and he also took away half the land besides that which had been previously granted to the Roman settlers. And having left a garrison in the city sufficient to quell any future uprising of the inhabitants, he departed with his forces. As the result of this expedition he celebrated a second triumph, and out of the spoils he dedicated a chariot and four in


<A ID="p467"><SPAN CLASS="pagenum"> p467 </SPAN></A>bronze to Vulcan, and near it he set up his own statue with an inscription in Greek characters setting forth his deeds. <A CLASS="sec" NAME="54.3">3</A> The&#8203;<A CLASS="ref" ID="ref71" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note71
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">71</A> third war Romulus engaged in was against the most powerful city of the Tyrrhenian race at that time, called Veii, distant from Rome about a hundred stades; it is situated on a high and craggy rock and is as large as Athens. The Veientes made the taking of Fidenae the pretext for this war, and sending ambassadors, they bade the Romans withdraw their garrison from that city and restore to its original possessors the territory they had taken from them and were now occupying. And when their demand was not heeded, they took the field with a great army and established their camp in a conspicuous place near Fidenae. <A CLASS="sec" NAME="54.4">4</A> Romulus, however, having received advance information of their march, had set out with the flower of his army and lay ready at Fidenae to receive them. When all their preparations were made for the struggle, both armies advanced into the plain and came to grips, and they continued fighting with great ardour for a long time, till the coming on of night parted them, after they had proved themselves evenly matched in the struggle. This was the course of the first battle.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="55">55</A>
<A CLASS="sec" NAME="55.1">1</A> But in a second battle, which was fought not long afterwards, the Romans were victorious as the result of the strategy of their general, who had occupied in the night a certain height not far distant from the enemy's camp and placed there in


<A ID="p469"><SPAN CLASS="pagenum"> p469 </SPAN></A>ambush the choicest both of the horse and foot that had come to him from Rome since the last action. <A CLASS="sec" NAME="55.2">2</A> The two armies met in the plain and fought in the same manner as before; but when Romulus raised the signal to the troops that lay in ambush on the height, these, raising the battle cry, rushed upon the Veientes from the rear, and being themselves fresh while the enemy were fatigued, they point them to flight with no great difficulty. Some few of them were slain in battle, but the great part, throwing themselves into the Tiber, which flows by Fidenae, with the intention of swimming across the river, were drowned; for, being wounded and spent with labour, they were unable to swim across, while others, who did not know how to swim and had not looked ahead, having lost all presence of mind in face of the danger, perished in the eddies of the river. <A CLASS="sec" NAME="55.3">3</A> If, now, the Veientes had realized that their first plans had been <SPAN CLASS="whole">ill-advised</SPAN> and had remained quiet after this, they would have met with no greater misfortune; but, as it was, hoping to repair their former losses and believing that if they attacked with a larger force they would easily conquer in the war, they set out a second time against the Romans with a large army, consisting both of the levy from the city itself and of others of the same race&#8203;<A CLASS="ref" ID="ref72" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note72
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">72</A> who in virtue of their league came to their assistance. <A CLASS="sec" NAME="55.4">4</A> Upon this, another severe battle was fought near


<A ID="p471"><SPAN CLASS="pagenum"> p471 </SPAN></A>Fidenae, in which the Romans were victorious, after killing many of the Veientes and taking more of them prisoners. Even their camp was taken, which was full of money, arms and slaves, and likewise their boats, which were laden with great store of provisions; and in these the multitude of prisoners were carried down the river to Rome. <A CLASS="sec" NAME="55.5">5</A> This was the third triumph that Romulus celebrated, and it was much more magnificent than either of the former. And when, not long afterwards, ambassadors arrived from the Veientes to seek an end to the war and to ask pardon for their offences, Romulus imposed the following penalties upon them: to deliver up to the Romans the country adjacent to the Tiber, called the Seven Districts,&#8203;<A CLASS="ref" ID="ref73" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note73
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">73</A> and to abandon the salt-works near the mouth of the river, and also to bring fifty hostages as a pledge that they would attempt no uprising in the future. <A CLASS="sec" NAME="55.6">6</A> When the Veientes submitted to all these demands, he made a treaty with them for one hundred years and engraved terms of it on pillars. He then dismissed without ransom all the prisoners who desired to return home; but those who preferred to remain in Rome — and these were far more numerous than the others — he made citizens, distributing them among the <SPAN LANG="la" CLASS="Latin">curiae</SPAN> and assigning to them allotments of land on this side of the Tiber.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="56">56</A>
<A CLASS="sec" NAME="56.1">1</A> These&#8203;<A CLASS="ref" ID="ref74" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note74
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">74</A> are the memorable wars which Romulus waged. His failure to subdue any more


<A ID="p473"><SPAN CLASS="pagenum"> p473 </SPAN></A>of the neighbouring nations seems to have been due to his sudden death, which happened while he was still in the vigour of his age for warlike achievements. There are many different stories concerning it. <A CLASS="sec" NAME="56.2">2</A> Those who give a rather fabulous account of his life say that while he was haranguing his men in the camp, sudden darkness rushed down out of a clear sky and a violent storm burst, after which he was nowhere to be seen; and these writers believe that he was caught up into heaven by his father, Mars. <A CLASS="sec" NAME="56.3">3</A> But those who write the more plausible accounts say that he was killed by his own people; and the reason they allege for his murder is that he released without the common consent, contrary to custom, the hostages he had taken from the Veientes, and that he no longer comported himself in the same manner toward the original citizens and toward those who were enrolled later, but showed greater honour to the former and slighted the latter, and also because of his great cruelty in the punishment of delinquents (for instance, he had ordered a group of Romans who were accused of brigandage against the neighbouring peoples to be hurled down the precipice&#8203;<A CLASS="ref" ID="ref75" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note75
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">75</A> after he had sat alone in judgment upon them, although they were neither of mean birth nor few in number), but chiefly because he now seemed to be harsh and arbitrary and to be exercising his power more like a tyrant than a king. <A CLASS="sec" NAME="56.4">4</A> For these reasons, they say, the patricians formed a conspiracy against him and resolved to slay him; and having


<A ID="p475"><SPAN CLASS="pagenum"> p475 </SPAN></A>carried out the deed in the <SPAN CLASS="whole">senate-house</SPAN>, they divided his body into several pieces, that it might not be seen, and then came out, each one hiding his part of the body under his robes, and afterwards burying it in secret. <A CLASS="sec" NAME="56.5">5</A> Others say that while haranguing the people he was slain by the new citizens of Rome, and that they undertook the murder at the time when the rain and the darkness occurred, the assembly of the people being then dispersed and their chief left without his guard. And for this reason, they say, the day on which this event happened got its name from the flight of the people and is called <SPAN LANG="la" CLASS="Latin">Populifugia</SPAN>&#8203;<A CLASS="ref" ID="ref76" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#note76
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">76</A> down to our times. <A CLASS="sec" NAME="56.6">6</A> Be that as it may, the incidents that occurred by the direction of Heaven in connexion with this man's conception and death would seem to give no small authority to the view of those who make gods of mortal men and place the souls of illustrious persons in heaven. For they say that at the time when his mother was violated, whether by some man or by a god, there was a total eclipse of the sun and a general darkness as in the night covered the earth, and that at his death the same thing happened. <A CLASS="sec" NAME="56.7">7</A> Such, then, is reported to have been the death of Romulus, who built Rome and was chosen by her citizens as their first king. He left no issue, and after reigning <SPAN CLASS="whole">thirty-seven</SPAN> years, died in the <SPAN CLASS="whole">fifty-fifth</SPAN>


<A ID="p477"><SPAN CLASS="pagenum"> p477 </SPAN></A>year of his age; for he was very young when he obtained the rule, being no more than eighteen years old, as is agreed by all who have written his history.



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note44" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref44
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">44</A>
For chaps. 30‑31 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#9
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.9</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note45" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref45
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">45</A>
Consus. See
p403 and note 1 (end)</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note46" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref46
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">46</A>
It is to be regretted that Dionysius did not see fit to cite some specific instances of this practice from the Greek world. But probably he merely inferred such an early custom from some of the marriage rites of a later day, such as the procedure of the Spartan bridegrooms described by Plutarch
	<A HREF="
E/Roman/Texts/Plutarch/Lives/Lycurgus*.html#15.3
	"TARGET="Plutarch_E"
onMouseOver="return Ebox(INARRAY,EPlusL,WIDTH,175)"
onMouseOut="nd();">
(<I>Lycurg.</I> 15)</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note47" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref47
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">47</A>
The Consualia was in origin a harvest festival held in honour of Consus, an ancient Italic god of agriculture. His altar was kept covered with earth except at these festivals (<I>cf.</I> Plutarch, <I>Rom.</I> 14.3</A>), perhaps to commemorate an ancient practice of storing the garnered grain underground or else to symbolize the secret processes of nature in the production of crops. At the Consualia horses and mules were given a holiday and crowned with flowers, as we have already seen
(<SPAN CLASS="small">I</SPAN>.33.2)</A>. Because of the races held


<A ID="p403x"></A>on his festival the god came to be identified with Poseidon Hippios. The name Consus is evidently derived from the verb <SPAN LANG="la" CLASS="Latin">condere</SPAN> ("to store up"); but the Romans connected it with <SPAN LANG="la" CLASS="Latin">consilium</SPAN> and thought of him as a god of counsels and secret plans.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note48" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref48
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">48</A>
Or "upholds the earth." Compare his Greek epithet <SPAN LANG="el" CLASS="Greek">Γαιήοχος</SPAN> ("<SPAN CLASS="whole">Earth-upholding</SPAN>").


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note49" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref49
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">49</A>
For chaps. 32‑36 <I>cf.</I> Livy <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#10
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">1.10</A>;
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#1
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
1.1‑5</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note50" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref50
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">50</A>
Plutarch
(<I>Romulus</I> 16)
	</A>
corrects Dionysius on this point, claiming that the first Tarquinius, or, according to some, Publicola, was the first to use a chariot in the triumphal procession.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note51" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref51
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">51</A>
These three Greek words mean, respectively, "Bearer (or Receiver) of Trophies," "Bearer of Spoils," and "Supreme." Dionysius obviously derived <SPAN LANG="la" CLASS="Latin">Feretrius</SPAN> from <SPAN LANG="la" CLASS="Latin">ferre</SPAN> ("to bear"); but modern scholars agree with Propertius
(<SPAN CLASS="small">IV</SPAN>.10.46)
	</A>
in connecting it with <SPAN LANG="la" CLASS="Latin">ferire</SPAN> ("to strike").


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note52" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref52
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">52</A>
<SPAN CLASS="small">I</SPAN>.13</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note53" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref53
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">53</A>
Solonium was an ancient city about twelve miles from Rome, near the Ostian Way. It disappeared at an early date, but its name survived in the <SPAN LANG="la" CLASS="Latin">Solonius ager</SPAN>. The statement of Dionysius is confirmed by Propertius <SPAN CLASS="small">IV</SPAN>.1.31</A>, where the latest editions, following the Neapolitan <SPAN CLASS="small">MS.</SPAN>, read <SPAN LANG="la" CLASS="Latin">hinc Tities Ramnesque viri Luceresque Soloni</SPAN> (instead of <SPAN LANG="la" CLASS="Latin">coloni</SPAN>).


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note54" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref54
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">54</A>
For chaps. 38‑44 <I>cf.</I> Liv 1.‑11</A>,
6‑12</A>,
10</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note55" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref55
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">55</A>
It need hardly be pointed out how inconsistent this description of the Sabines is with the traditional view of their character as given below
at the end of chapter 49</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note56" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref56
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">56</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#13
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.13.5</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note57" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref57
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">57</A>
For chaps. 45‑47 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#13
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.13</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note58" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref58
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">58</A>
Cures; see
chap. 36.3</A>;
48</A>. Dionysius is giving the ordinary Roman derivation of <SPAN LANG="la" CLASS="Latin">Quirites</SPAN>. The word may, however, come directly from the Sabine <SPAN CLASS="archaic">quiris</SPAN>
(chap. 48, end)
	</A>
and mean the "spear men."

	<DIV CLASS="mynote">
Thayer's Note: See also the article
	<A CLASS="smallcaps" HREF="
E/Gazetteer/Places/Europe/Italy/Lazio/Rieti/Fara_in_Sabina/Talocci/Roman/Britannica_1911*.html
	"TARGET="princeps"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Cures
	</A>
in the 1911 Encyclopaedia Britannica, with my annotations and links.
	</DIV>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note59" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref59
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">59</A>
The name should probably be Volesus, as spelled by Livy (<SPAN CLASS="small">I</SPAN>.58.6</A>;
<SPAN CLASS="small">II</SPAN>.18.6</A>) and other Roman writers.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note60" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref60
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">60</A>
Or <SPAN CLASS="archaic">quires</SPAN>. The Greek spelling can represent either form.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note61" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref61
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">61</A>
The Greek text suggests the loss of an adjective or phrase qualifying "historian." See critical note.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note62" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref62
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">62</A>
The word "Pelasgians" is due to Reiske. See critical note and
<SPAN CLASS="small">I</SPAN>.19 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note63" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref63
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">63</A>
The <SPAN LANG="la" CLASS="Latin">Pomptinus ager</SPAN> of Livy (<SPAN CLASS="small">II</SPAN>.34</A>;
<SPAN CLASS="small">IV</SPAN>.25</A>). The marginal lands stretching round the Pontine marshes.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note64" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref64
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">64</A>
One wonders why the author of this fanciful etymology did not connect Feronia directly with the verb <SPAN LANG="el" CLASS="Greek">φέρεσθαι</SPAN> ("to be borne along"), instead of assuming an earlier spelling <SPAN LANG="la" CLASS="Latin">Foronia</SPAN>, not otherwise attested, and deriving that form from the abstract noun <SPAN LANG="el" CLASS="Greek">φόρησις</SPAN>. The name has not as yet been satisfactorily explained.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note65" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref65
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">65</A>
The "Stayer" of their flight.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note66" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref66
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">66</A>
The name also appears as <SPAN LANG="la" CLASS="Latin">Quiris</SPAN>, <SPAN LANG="la" CLASS="Latin">Curis</SPAN> and <SPAN LANG="la" CLASS="Latin">Cur</SPAN>(<SPAN LANG="la" CLASS="Latin">r</SPAN>)<SPAN LANG="la" CLASS="Latin">itis</SPAN>. It was variously derived from <SPAN LANG="la" CLASS="Latin">currus</SPAN> ("car"), from the Sabine <SPAN CLASS="archaic">curis</SPAN> ("spear") and from Cures, the city.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note67" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref67
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">67</A>
More than an entire line is supplied here, following Kiessling's suggestion. See critical note.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note68" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref68
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">68</A>
For chaps. 51‑52 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#14
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.14.1‑3</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note69" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref69
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">69</A>
Licinius Macer.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note70" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref70
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">70</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#14
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy, <SPAN CLASS="small">I</SPAN>.14.4‑11</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note71" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref71
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">71</A>
For chap. 54.3‑55,6 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#15
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy, <SPAN CLASS="small">I</SPAN>.15.1‑5</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note72" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref72
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">72</A>
<I>i.e.</I> <SPAN CLASS="whole">Etruscans</SPAN>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note73" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref73
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">73</A>
Septem Pagi.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note74" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref74
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">74</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#15
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy, <SPAN CLASS="small">I</SPAN>.16.1‑4</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note75" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref75
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">75</A>
The Tarpeian rock.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note76" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref76
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">76</A>
Or <SPAN LANG="la" CLASS="Latin">Poplifugia</SPAN>. The same explanation of the origin of the festival is given by Plutarch
(<I>Rom.</I> 29)</A>, who also records the more common version that the original "flight of the people" occurred shortly after the departure of the Gauls, at a time when several Latin tribes suddenly appeared before the city. According to a third view, found in Macrobius
(<SPAN CLASS="small">III</SPAN>.2.14)</A>, <SPAN CLASS="whole">Etruscans</SPAN> were the invaders.



	<HR CLASS="endnotes"><A ID="endnotes_T"></A>
	<H2>
Thayer's Note:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note:Cures" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref:Cures
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">a</A>
See the article
	<A CLASS="smallcaps" HREF="
E/Gazetteer/Places/Europe/Italy/Lazio/Rieti/Fara_in_Sabina/Talocci/Roman/Britannica_1911*.html
	"TARGET="princeps"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Cures
	</A>
in the 1911 Encyclopaedia Britannica, with my annotations and links.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
<!--
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
 -->
<P CLASS="r1">
Page updated:<!-- MARK -->
7 Aug 12
</BODY></HTML>
