<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!-- https://bit.ly/DioHal2C•NOTYET -->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			NO
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			ok

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book II Chapters 57‑76
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

<!-- 
	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/SHORTURL
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/SHORTURL
	</A></SPAN></P>
 -->

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header7">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="small Greek" HREF="
http://remacle.org/bloodwolf/historiens/denys/livre2-1.htm
			"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,Fr2)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/Greece.gif
			" ALT="
[image ALT: Click here for the text in ancient Greek.]
			"><BR>
Ἑλληνική
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
http://remacle.org/bloodwolf/historiens/denys/livre2-1.htm
			"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,Fr2)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/France.gif
			" ALT="
[image ALT: Faire clic ici pour une page en français.]
			"><BR>
Français
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="7"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
II.30‑56
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. I
				<BR>
of the
Loeb Classical Library edition,
1937
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
III.1‑21
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. I)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p477"><SPAN CLASS="pagenum"> p477 </SPAN></A>
(Book II, end)
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="57">57</A>
<A CLASS="sec" NAME="57.1">1</A> The&#8203;<A CLASS="ref" ID="ref77" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note77
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">77</A> following year there was no king of the Romans elected, but a certain magistracy, called by them an interregnum, had the oversight of public affairs, being created in much the following manner: The patricians who had been enrolled in the senate under Romulus, being, as I have said,&#8203;<A CLASS="ref" ID="ref78" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note78
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">78</A> two hundred in number, were divided into <SPAN LANG="la" CLASS="Latin">decuriae</SPAN>;&#8203;<A CLASS="ref" ID="ref79" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note79
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">79</A> then, when lots had been cast, the first ten persons upon whom the lot fell were invested by the rest with the absolute rule of the State. <A CLASS="sec" NAME="57.2">2</A> They did not, however, all reign together, but successively, each for five days, during which time they had both the rods and the other insignia of the royal power. The first, after his power had expired, handed over the government to the second, and he to the third, and so on to the last. After the first ten had reigned their appointed time of fifty days, ten others received the rule from them, and from those in turn others. <A CLASS="sec" NAME="57.3">3</A> But presently the people decided to abolish the rule of the <SPAN LANG="la" CLASS="Latin">decuriae</SPAN>, being irked by all the changes of power, since the men did not all have either the same purposes or the same natural abilities. Thereupon the senators, calling the people together in assembly by tribes and <SPAN LANG="la" CLASS="Latin">curiae</SPAN>, permitted them to consider the form of government and determine whether they wished to entrust the public


<A ID="p479"><SPAN CLASS="pagenum"> p479 </SPAN></A>interests to a king or to annual magistrates. <A CLASS="sec" NAME="57.4">4</A> The people, however, did not take the choice upon themselves, but referred the decision to the senator, intimating that they would be satisfied with whichever form of government the others should approve. The senators all favoured establishing<A CLASS="correction"
onMouseOver="return Ebox('The Loeb edition has '+BadF+'establiishing'+CloseF+'',WIDTH,100)"
onMouseOut="nd();">º</A> a monarchical form of government, but strife arose over the question from which group the future king should be chosen. For some thought that the one who was to govern the commonwealth ought to be chosen from among the original senators, and others that he should be chosen from among those who had been admitted afterwards and whom they called new senators.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="58">58</A>
<A CLASS="sec" NAME="58.1">1</A> The contest being drawn out to a great length, they at last reached an agreement on the basis that one of two courses should be followed — either the older senators should choose the king, who must not, however, be one of themselves, but might be anyone else whom they should regard as most suitable, or the new senators should do the same. The older senators accepted the right of choosing, and after a long consultation among themselves decided that, since by their agreement they themselves were excluded from the sovereignty, they would not confer it on any of the <SPAN CLASS="whole">newly-appointed</SPAN> senators, either, but would find some man from outside who would espouse neither party, and declare him king, as the most effectual means of putting an end to party strife. <A CLASS="sec" NAME="58.2">2</A> After they had come to this resolution, they chose a man of the Sabine race, the son of Pompilius Pompon, a person of distinction, whose


<A ID="p481"><SPAN CLASS="pagenum"> p481 </SPAN></A>name was Numa. He was in that stage of life, being near forty, in which prudence is the most conspicuous, and of an aspect full of royal dignity; <A CLASS="sec" NAME="58.3">3</A> and he enjoyed the greatest renown for wisdom, not only among the citizens of Cures,&#8203;<A CLASS="ref" ID="ref:Cures" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note:Cures
"onMouseOver="return Ebox(INARRAY,MyNote,WIDTH,150)"
onMouseOut="nd();">a</A> but among all the neighbouring peoples as well. After reaching this decision the senators assembled the people, and that one of their number who was then the interrex, coming forward, told them that the senators had unanimously resolved to establish a monarchical form of government and that he, having been empowered to decide who should succeed to the rule, chose Numa Pompilius as king of the State. After this he appointed ambassadors from among the patricians and sent them to conduct Numa to Rome that he might assume the royal power. This happened in the third year of the sixteenth Olympiad,&#8203;<A CLASS="ref" ID="ref80" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note80
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">80</A> at which Pythagoras, a Lacedaemonian, won the foot-race.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="59">59</A>
<A CLASS="sec" NAME="59.1">1</A> Up&#8203;<A CLASS="ref" ID="ref81" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note81
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">81</A> to this point, then, I have nothing to allege in contradiction to those who have published the history of this man; but in regard to what follows I am at a loss what to say. For many have written that Numa was a disciple of Pythagoras and that when he was chosen king by the Romans he was studying philosophy at Croton. But the date of Pythagoras contradicts this account, <A CLASS="sec" NAME="59.2">2</A> since he was


<A ID="p483"><SPAN CLASS="pagenum"> p483 </SPAN></A>not merely a few years younger than Numa, but actually lived four whole generations later, as we learn from universal history; for Numa succeeded to the sovereignty of the Romans in the middle of the sixteenth Olympiad, whereas Pythagoras resided in Italy after the fiftieth Olympiad.&#8203;<A CLASS="ref" ID="ref82" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note82
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">82</A> <A CLASS="sec" NAME="59.3">3</A> But I can advance yet a stronger argument to prove that the chronology is incompatible with the reports handed down about Numa, and that is, that at the time when he was called to the sovereignty by the Romans the city of Croton did not yet exist; for it was not until four whole years after Numa had begun to rule the Romans that Myscelus founded this city, in the third year of the seventeenth Olympiad.&#8203;<A CLASS="ref" ID="ref83" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note83
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">83</A> Accordingly, it was impossible for Numa either to have studied philosophy with Pythagoras the Samian, who flourished four generations after him, or to have resided in Croton, a city not as yet in existence when the Romans called him to the sovereignty. <A CLASS="sec" NAME="59.4">4</A> But if I may express my own opinion, those who have written his history seem to have taken these two admitted facts, namely, the residence of Pythagoras in Italy and the wisdom of Numa (for he has been allowed by everybody to have been a wise man), and combining them, to have made Numa a disciple of Pythagoras, without going on to inquire whether they both flourished at the same period — unless, indeed, one is going to assume that there was another Pythagoras who taught philosophy before the Samian, and that with him Numa


<A ID="p485"><SPAN CLASS="pagenum"> p485 </SPAN></A>associated. But I do not know how this could be proved, since it is not supported, so far as I know, by the testimony of any author of note, either Greek or Roman. But I have said enough on this subject.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="60">60</A>
<A CLASS="sec" NAME="60.1">1</A> When the ambassadors came to Numa to invite him to the sovereignty, he for some time refused it and long persisted in his resolution not to accept the royal power. But when his brothers kept urging him insistently and at last his father argued that the offer of so great an honour ought not to be rejected, he consented to become king. <A CLASS="sec" NAME="60.2">2</A> As soon as the Romans were informed of this by the ambassadors, they conceived a great yearning for the man before they saw him, esteeming it a sufficient proof of his wisdom that, while the others had valued sovereignty beyond measure, looking upon it as the source of happiness, he alone despised it as a paltry thing and unworthy of serious attention. And when he approached the city, they met him upon the road and with great applause, salutations and other honours conducted him into the city. <A CLASS="sec" NAME="60.3">3</A> After that, an assembly of the people was held, in which the tribes by <SPAN LANG="la" CLASS="Latin">curiae</SPAN> gave their votes in his favour; and when the resolution of the people had been confirmed by the patricians, and, last of all, the augurs had reported that the heavenly signs were auspicious, he assumed the office. <A CLASS="sec" NAME="60.4">4</A> The Romans say that he undertook no military campaign, but that, being a pious and just man, he passed the whole period of his reign in peace and caused the


<A ID="p487"><SPAN CLASS="pagenum"> p487 </SPAN></A>State to be most excellently governed.&#8203;<A CLASS="ref" ID="ref84" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note84
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">84</A> They relate also many marvellous stories about him, attributing his human wisdom to the suggestions of the gods. <A CLASS="sec" NAME="60.5">5</A> For they fabulously affirm that a certain nymph, Egeria, used to visit him and instruct him on each occasion in the art of reigning, though others say that it was not a nymph, but one of the Muses. And this, they claim, became clear to every one; for, when people were incredulous at first, as may well be supposed, and regarded the story concerning the goddess as an invention, he, in order to give the unbelievers a manifest proof of his converse with this divinity, did as follows, pursuant to her instructions. <A CLASS="sec" NAME="60.6">6</A> He invited to the house where he lived a great many of the Romans, all men of worth, and having shown them his apartments, very meanly provided with furniture and particularly lacking in everything that was necessary to entertain a numerous company, he ordered them to depart for the time being, but invited them to dinner in the evening. <A CLASS="sec" NAME="60.7">7</A> And when they came at the appointed hour, he showed them rich couches and tables laden with a multitude of beautiful cups, and when they were at table, he set before them a banquet consisting of all sorts of viands, such a banquet, indeed, as it would not have been easy for any man in those days to have prepared in a long time. The Romans were astonished at everything they saw, and from that time they entertained a firm belief that some goddess held converse with him.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="61">61</A>
<A CLASS="sec" NAME="61.1">1</A> But those who banish everything that is fabulous from history say that the report concerning


<A ID="p489"><SPAN CLASS="pagenum"> p489 </SPAN></A>Egeria was invented by Numa, to the end that, when once the people were possessed with a fear of the gods, they might more readily pay regard to him and willingly receive the laws he should enact, as coming from the gods. <A CLASS="sec" NAME="61.2">2</A> They say that in this he followed the example of the Greeks, emulating the wisdom both of Minos the Cretan and of Lycurgus the Lacedaemonian. For the former of these claimed to hold converse with Zeus, and going frequently to the Dictaean mountain, in which the Cretan legends say that the new-born Zeus was brought up by the Curetes, he used to descend into the holy cave; and having composed his laws there, he would produce them, affirming that he had received them from Zeus. And Lycurgus, paying visits to Delphi, said he was forming his code of laws under the instruction of Apollo. <A CLASS="sec" NAME="61.3">3</A> But, as I am sensible that to give a particular account of the legendary histories, and especially of those relating to gods, would require a long discussion, I shall omit doing so, and shall relate instead the benefits which the Romans seem to me to have received from this man's rule, according to the information I have derived from their own histories. But first I will show in what confusion the affairs of the State were before he came to the throne.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="62">62</A>
<A CLASS="sec" NAME="62.1">1</A> After the death of Romulus the senate, being now in full control of the government and having held the supreme power for one year, as I have related,&#8203;<A CLASS="ref" ID="ref85" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note85
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">85</A> began to be at odds with itself and to split into factions over questions of <SPAN CLASS="whole">pre-eminence</SPAN> and equality. For the Alban element, who together with Romulus had planted the colony,


<A ID="p491"><SPAN CLASS="pagenum"> p491 </SPAN></A>claimed the right, not only of delivering their opinions first and enjoying the greatest honours, but also of being courted by the newcomers. <A CLASS="sec" NAME="62.2">2</A> Those, on the other hand, who had been admitted afterwards into the number of the patricians from among the new settlers thought that they ought not to be excluded from any honours or to stand in an inferior position to the others. This was felt particularly by those who were of the Sabine race and who, in virtue the treaty made by Romulus with Tatius, supposed they had been granted <SPAN CLASS="whole">citizen</SPAN>&shy;ship by the original inhabitants on equal terms, and that they had shown the same favour to the former in their turn. <A CLASS="sec" NAME="62.3">3</A> The senate being thus at odds, the clients also were divided into two parties and each joined their respective factions. There were, too, among the plebeians not a few, lately admitted into the number of the citizens, who, having never assisted Romulus in any of his wars, had been neglected by him and had received neither a share of land nor any booty. These, having no home, but being poor and vagabonds, were by necessity enemies to their superiors and quite ripe for revolution. <A CLASS="sec" NAME="62.4">4</A> So Numa, having found the affairs of the State in such a raging sea of confusion, first relieved the poor among the plebeians by distributing to them some small part of the land which Romulus had possessed and of the public land; and afterwards he allayed the strife of the patricians, not by depriving them of anything the founders of the city had gained, but by bestowing


<A ID="p493"><SPAN CLASS="pagenum"> p493 </SPAN></A>some other honours on the new settlers. <A CLASS="sec" NAME="62.5">5</A> And having attuned the whole body of the people, like a musical instrument, to the sole consideration of the public good and enlarged the circuit of the city by the addition of the Quirinal hill (for till that time it was still without a wall), he then addressed himself to the other measures of government, labouring to inculcate these two things by the possession of which he conceived the State would become prosperous and great: first, piety, by informing his subjects that the gods are the givers and guardians of every blessing to mortal men, and, second, justice, through which, he showed them, the blessings also which the gods bestow bring honest enjoyment to their possessors.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="63">63</A>
<A CLASS="sec" NAME="63.1">1</A> As regards the laws and institutions by which he made great progress in both these directions, I do not think it fitting that I should enter into all the details, not only because I fear the length of such a discussion but also because I do not regard the recording of them as necessary to a history intended for Greeks; but I shall give a summary account of the principal measures, which are sufficient to reveal the man's whole purpose, beginning with his regulations concerning the worship of the gods. <A CLASS="sec" NAME="63.2">2</A> I should state, however, that all those rites which he found established by Romulus, either in custom or in law, he left untouched, looking upon them all as established in the best possible manner. But whatever he thought had been overlooked by his predecessor, he added, consecrating many precincts to those gods who had


<A ID="p495"><SPAN CLASS="pagenum"> p495 </SPAN></A>hitherto received no honours, erecting many altars and temples, instituting festivals in honour of each, and appointing priests to have charge of their sanctuaries and rites, and enacting laws concerning purifications, ceremonies, expiations and many other observances and honours in greater number than are to be found in any other city, either Greek or barbarian, even in those that have prided themselves the most at one time or another upon their piety. <A CLASS="sec" NAME="63.3">3</A> He also ordered that Romulus himself, as one who had shown a greatness beyond mortal nature, should be honoured, under the name of Quirinus, by the erection of a temple and by sacrifices throughout the year. For&#8203;<A CLASS="ref" ID="ref86" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note86
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">86</A> while the Romans were yet in doubt whether divine providence or human treachery had been the cause of his disappearance, a certain man, named Julius, descended from Ascanius, who was a husbandman and of such a blameless life that he would never have told an untruth for his private advantage, arrived in the Forum and said that, as he was coming in from the country, he saw Romulus departing from the city fully armed and that, as he drew near to him, he heard him say these words: <A CLASS="sec" NAME="63.4">4</A> "Julius, announce to the Romans from me, that the genius to whom I was allotted at my birth is conducting me to the gods, now that I have finished my mortal life, and that I am Quirinus." Numa, having reduced his whole system of religious laws to writing, divided them into eight parts, that being the number of the different classes of religious ceremonies.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="64">64</A>
<A CLASS="sec" NAME="64.1">1</A> The first division of religious rites he assigned to the thirty <SPAN LANG="la" CLASS="Latin">curiones</SPAN>, who, as I have stated,<A CLASS="ref" ID="ref87" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note87
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">87</A>


<A ID="p497"><SPAN CLASS="pagenum"> p497 </SPAN></A>perform the public sacrifices for the <SPAN LANG="la" CLASS="Latin">curiae</SPAN>. <A CLASS="sec" NAME="64.2">2</A> The second, to those called by the Greeks <SPAN CLASS="transcribed_Greek">stephanêphoroi</SPAN>&#8203;<A CLASS="ref" ID="ref88" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note88
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">88</A> or "wearers of the crown" and by the Romans <SPAN LANG="la" CLASS="Latin">flamines</SPAN>;&#8203;<A CLASS="ref" ID="ref89" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note89
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">89</A> they are given this name from their wearing caps and fillets, called † <SPAN LANG="la" CLASS="Latin">flama</SPAN>,&#8203;<A CLASS="ref" ID="ref90" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note90
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">90</A> which they continue to wear even to this day. <A CLASS="sec" NAME="64.3">3</A> The third, to the commanders of the <SPAN LANG="la" CLASS="Latin">celeres</SPAN>, who, as I have stated,&#8203;<A CLASS="ref" ID="ref91" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note91
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">91</A> were appointed to be the <SPAN CLASS="whole">body-guards</SPAN> of the kings and fought both as cavalry and infantry; for these also performed certain specified religious rites. <A CLASS="sec" NAME="64.4">4</A> The fourth, to those who interpret the signs sent by the gods and determine what they portend both to private persons and to the public; these, from one branch of the speculations belonging to their art, the Romans call augurs, and we should call them <SPAN CLASS="transcribed_Greek">oiônopoloi</SPAN> or "soothsayers by means of birds"; they are skilled in all sorts of divination in use among the Romans, whether founded on signs appearing in the heavens, in mid-air or on the earth. <A CLASS="sec" NAME="64.5">5</A> The fifth he assigned to the virgins who are the guardians of the sacred fire and who are called Vestals by the


<A ID="p499"><SPAN CLASS="pagenum"> p499 </SPAN></A>Romans, after the goddess whom they serve, he himself having been the first to build a temple at Rome to Vesta and to appoint virgins to be her priestesses.&#8203;<A CLASS="ref" ID="ref92" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note92
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">92</A> But concerning them it is necessary to make a few statements that are most essential, since the subject requires it; for there are problems that have been thought worthy of investigation by many Roman historians in connexion with this topic and those authors who have not diligently examined into the causes of these matters have published rather worthless accounts.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="65">65</A>
<A CLASS="sec" NAME="65.1">1</A> At any rate, as regards the building of the temple of Vesta, some ascribe it to Romulus, looking upon it as an inconceivable thing that, when a city was being founded by a man skilled in divination, a public hearth&#8203;<A CLASS="ref" ID="ref93" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note93
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">93</A> should not have been erected first of all, particularly since the founder had been brought up at Alba, where the temple of this goddess had been established from ancient times, and since his mother had been her priestess. And recognizing two classes of religious ceremonies — the one public and common to all the citizens, and the other private and confined to particular families — they declare that on both these grounds Romulus was under every obligation to worship this goddess. <A CLASS="sec" NAME="65.2">2</A> For they say that nothing is more necessary for men than a public hearth, and that nothing more nearly concerned Romulus, in view of his descent, since his ancestors had brought the sacred rites of this goddess from Ilium and his mother had been her priestess. Those, then, who for these reasons ascribe the building of the temple to Romulus rather than to Numa


<A ID="p501"><SPAN CLASS="pagenum"> p501 </SPAN></A>seem to be right, in so far as the general principle is concerned<SPAN CLASS="emend">,</SPAN> that<!-- Loeb puts the comma here, I moved it back a word, see e‑mail 9 Jan 08 --> when a city was being founded, it was necessary for a hearth to be established first of all, particularly by a man who was not unskilled in matters of religion; but of the details relating to the building of the present temple and to the virgins who are in the service of the goddess they seem to have been ignorant. <A CLASS="sec" NAME="65.3">3</A> For, in the first place, it was not Romulus who consecrated to the goddess this place where the sacred fire is preserved (a strong proof of this is that it is outside of what they call Roma Quadrata,&#8203;<A CLASS="ref" ID="ref94" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note94
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">94</A> which he surrounded with a wall, whereas all men place the shrine of the public hearth in the best part of a city and nobody outside of the walls); and, in the second place, he did not appoint the service of the goddess to be performed by virgins, being mindful, I believe, of the experience that had befallen his mother, who while she was serving the goddess lost her virginity; for he doubtless felt that the remembrance of his domestic misfortunes would make it impossible for him to punish according to the traditional laws any of the priestesses he should find to have been violated. <A CLASS="sec" NAME="65.4">4</A> For this reason, therefore, he did not build a common temple of Vesta nor did he appoint virgins to be her priestesses; but having erected a hearth in each of the thirty <SPAN LANG="la" CLASS="Latin">curiae</SPAN> on which the members sacrificed, he appointed the chiefs of the <SPAN LANG="la" CLASS="Latin">curiae</SPAN> to be the priests of those hearths, therein imitating the customs of the Greeks that are still observed in the most ancient cities. At any rate, what are called <SPAN CLASS="transcribed_Greek">prytaneia</SPAN> among


<A ID="p503"><SPAN CLASS="pagenum"> p503 </SPAN></A>them are temples of Hestia, and are served by the chief magistrates of the cities.<A CLASS="ref" ID="ref95" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note95
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">95</A>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="66">66</A>
<A CLASS="sec" NAME="66.1">1</A> Numa, upon taking over the rule, did not disturb the individual hearths of the <SPAN LANG="la" CLASS="Latin">curiae</SPAN>, but erected one common to them all in the space between the Capitoline hill and the Palatine (for these hills had already been united by a single wall into one city, and the Forum, in which the temple is built, lies between them), and he enacted, in accordance with the ancestral custom of the Latins, that the guarding of the holy things should be committed to virgins. <A CLASS="sec" NAME="66.2">2</A> There is some doubt, however, what it is that is kept in this temple and for what reason the care of it has been assigned to virgins, some affirming that nothing is preserved there but the fire, which is visible to everybody. And they very reasonably argue that the custody of the fire was committed to virgins, rather than to men, because fire in incorrupt and a virgin is undefiled, and the most chaste of mortal things must be agreeable to the purest of those that are divine. <A CLASS="sec" NAME="66.3">3</A> And they regard the fire as consecrated to Vesta because that goddess, being the earth&#8203;<A CLASS="ref" ID="ref96" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note96
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">96</A> and occupying the central place in the universe, kindles the celestial fires from herself. But there are some who say that besides the fire there are some holy things in the temple of the goddess that may not be revealed to the public,


<A ID="p505"><SPAN CLASS="pagenum"> p505 </SPAN></A>of which only the pontiffs and the virgins have knowledge. As a strong confirmation of this story they cite what happened at the burning of the temple during the First Punic War between the Romans and the Carthaginians over Sicily. <A CLASS="sec" NAME="66.4">4</A> For when the temple caught fire and the virgins fled from the flames, one of the pontiffs, Lucius Caecilius, called Metellus, a man of consular rank, the same who exhibited a hundred and <SPAN CLASS="whole">thirty-eight</SPAN> elephants in the memorable triumph which he celebrated for his defeat of the Carthaginians in Sicily,&#8203;<A CLASS="ref" ID="ref97" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note97
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">97</A> neglecting his own safety for the sake of the public good, ventured to force his way into the burning structure, and, snatching up the holy things which the virgins had abandoned, saved them from the fire; for which he received the honours from the State, as the inscription upon his statue on the Capitol testifies. <A CLASS="sec" NAME="66.5">5</A> Taking this incident, then, as an admitted fact, they add some conjectures of their own. Thus, some affirm that the objects preserved here are a part of those holy things which were once in Samothrace; that Dardanus removed them out of that island into the city which he himself had built, and that Aeneas, when he fled from the Troad, brought them along with the other holy things into Italy. But others declare that it is the Palladium that fell from Heaven, the same that was in the possession of the people of Ilium; for they hold that Aeneas, being well acquainted with it, brought it into Italy, whereas the Achaeans stole away the copy, — an incident about which many stories have been related both by poets and by historians. <A CLASS="sec" NAME="66.6">6</A> For my part,


<A ID="p507"><SPAN CLASS="pagenum"> p507 </SPAN></A>I find from very many evidences that there are indeed some holy things, unknown to the public, kept by the virgins, and not the fire alone; but what they are I do not think should be inquired into too curiously, either by me of by anyone else who wishes to observe the reverence due to the gods.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="67">67</A>
<A CLASS="sec" NAME="67.1">1</A> The virgins who serve the goddess were originally four and were chosen by the kings according to the principles established by Numa, but afterwards, from the multiplicity of the sacred rites they perform, their number was increased of six, and has so remained down to our time. They live in the temple of the goddess, into which none who wish are hindered from entering in the daytime, whereas it is not lawful for any man to remain there at night. <A CLASS="sec" NAME="67.2">2</A> They were required to remain undefiled by marriage for the space of thirty years, devoting themselves to offering sacrifices and performing the other rites ordained by law. During the first ten years their duty was to learn their functions, in the second ten to perform them, and during the remaining ten to teach others. After the expiration of the term of thirty years nothing hindered those who so desired from marrying, upon laying aside their fillets and the other insignia of their priesthood. And some, though very few, have done this; but they came to ends that were not at all happy or enviable. In consequence, the rest, looking upon their misfortunes as ominous, remain virgins in the temple of the goddess till their death, and then once more another is chosen by the pontiffs to supply the vacancy. <A CLASS="sec" NAME="67.3">3</A> Many high honours have been granted


<A ID="p509"><SPAN CLASS="pagenum"> p509 </SPAN></A>them by the commonwealth, as a result of which they feel no desire either for marriage or for children; and severe penalties have been established for their misdeeds. It is the pontiffs who by law both inquire into and punish these offences; to Vestals who are guilty of lesser misdemeanours they scourge with rods, but those who have suffered defilement they deliver up to the most shameful and the most miserable death. <A CLASS="sec" NAME="67.4">4</A> While they are yet alive they are carried upon a bier with all the formality of a funeral, their friends and relations attending them with lamentations, and after being brought as far as the Colline Gate, they are placed in an underground cell prepared within the walls, clad in their funeral attire; but they are not given a monument or funeral rites or any other customary solemnities. <A CLASS="sec" NAME="67.5">5</A> There are many indications, it seems, when a priestess is not performing her holy functions with purity, but the principal one is the extinction of the fire, which the Romans dread above all misfortunes, looking upon it, from whatever cause it proceeds, as an omen that portends the destruction of the city; and they bring fire again into the temple with many supplicatory rites, concerning which I shall speak on the proper occasion.<A CLASS="ref" ID="ref98" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note98
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">98</A>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="68">68</A>
<A CLASS="sec" NAME="68.1">1</A> However, it is also well worth relating in what manner the goddess has manifested herself in favour of those virgins who have been falsely accused. For these things, however incredible they may be, have been believed by the Romans and their historians have related much about them.


<A ID="p511"><SPAN CLASS="pagenum"> p511 </SPAN></A><A CLASS="sec" NAME="68.2">2</A> To be sure, the professors of the atheistic philosophies, — if, indeed, their theories deserve the name of philosophy, — who ridicule all the manifestations of the gods which have taken place among either the Greeks or barbarians, will also laugh these reports to scorn and attribute them to human imposture, on the ground that none of the gods concern themselves in anything relating to mankind. Those, however, who do not absolve the gods from the care of human affairs, but, after looking deeply into history, hold that they are favourable to the good and hostile to the wicked, will not regard even these manifestations as incredible. <A CLASS="sec" NAME="68.3">3</A> It is said, then, that once, when the fire had been extinguished through some negligence on the part of Aemilia, who had the care of it at the time and had entrusted it to another virgin, one of those who had been newly chosen and were then learning their duties, the whole city was in great commotion and an inquiry was made by the pontiffs whether there might not have been some defilement of the priestess to account for the extinction of the fire. Thereupon, they say, Aemilia, who was innocent, but distracted at what had happened, stretched out her hands toward the altar and in the presence of the priests and the rest of the virgins cried: <A CLASS="sec" NAME="68.4">4</A> "O Vesta, guardian of the Romans' city, if, during the space of nearly thirty years, I have performed the sacred offices to thee in a holy and proper manner, keeping a pure mind and a chaste body, do thou manifest thyself in my defence and assist me and do not suffer thy priestess to die the most miserable of all deaths; but if I have been guilty of any impious deed, let my punishment


<A ID="p513"><SPAN CLASS="pagenum"> p513 </SPAN></A>expiate the guilt of the city." <A CLASS="sec" NAME="68.5">5</A> Having said this, she tore off the band of the linen garment she had on and threw it upon the altar, they say, following her prayer; and from the ashes, which had been long cold and retained no spark, a great flame flared up through the linen, so that the city no longer required either expiations or a new fire.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="69">69</A>
<A CLASS="sec" NAME="69.1">1</A> But what I am going to relate is still more wonderful and more like a myth. They say that somebody unjustly accused one of the holy virgins, whose name was Tuccia, and although he was unable to point to the extinction of the fire as evidence, he advanced false arguments based on plausible proofs and depositions; and that the virgin, being ordered to make her defence, said only this, that she would clear herself from the accusation by her deeds. <A CLASS="sec" NAME="69.2">2</A> Having said this and called upon the goddess to be her guide, she led the way to the Tiber, with the consent of the pontiffs and escorted by the whole population of the city; and when she came to the river, she was so hardy as to undertake the task which, according to the proverb, is among the most impossible of achievement: she drew up water from the river in a sieve, and carrying it as far as the Forum, poured it out at the feet of the pontiffs. <A CLASS="sec" NAME="69.3">3</A> After which, they say, her accuser, though great search was made for him, could never be found either alive or dead. But, though I have yet many other things to say concerning the


<A ID="p515"><SPAN CLASS="pagenum"> p515 </SPAN></A>manifestations of this goddess, I regard what has already been said as sufficient.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="70">70</A>
<A CLASS="sec" NAME="70.1">1</A> The sixth division of his religious institutions was devoted to those the Romans call <SPAN LANG="la" CLASS="Latin">Salii</SPAN>, whom Numa himself appointed out of the patricians, choosing twelve young men of the most graceful appearance.&#8203;<A CLASS="ref" ID="ref99" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note99
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">99</A> These are the <SPAN LANG="la" CLASS="Latin">Salii</SPAN> whose holy things are deposited on the Palatine hill and who are themselves called the (<SPAN LANG="la" CLASS="Latin">Salii</SPAN>) <SPAN LANG="la" CLASS="Latin">Palatini</SPAN>; for the (<SPAN LANG="la" CLASS="Latin">Salii</SPAN>) Agonales,&#8203;<A CLASS="ref" ID="ref100" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note100
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">100</A> by some called the <SPAN LANG="la" CLASS="Latin">Salii Collini</SPAN>, the repository of whose holy things is on the Quirinal hill,&#8203;<A CLASS="ref" ID="ref101" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note101
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">101</A> were appointed after Numa's time by King Hostilius, in pursuance of a vow he had made in the war against the Sabines. All these <SPAN LANG="la" CLASS="Latin">Salii</SPAN> are a kind of dancers and singers of hymns in praise of the gods of war. <A CLASS="sec" NAME="70.2">2</A> Their festival falls about the time of the Panathenaea,&#8203;<A CLASS="ref" ID="ref102" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note102
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">102</A> in the month which they call March, and is celebrated at the public expense for many days, during which they proceed through the city with their dances to the Forum and to the Capitol and to many other places both private and public. They wear embroidered tunics girt about with wide girdles of bronze, and over these are fastened, with brooches, robes striped with scarlet and bordered with purple, which they call <SPAN LANG="la" CLASS="Latin">trabeae</SPAN>; this garment is peculiar to the Romans and a mark of the greatest honour.


<A ID="p517"><SPAN CLASS="pagenum"> p517 </SPAN></A><A ID="apices"></A>On their heads they wear <SPAN LANG="la" CLASS="Latin">apices</SPAN>, as they are called, that is, high caps contracted into the shape of a cone, which the Greeks call <SPAN CLASS="transcribed_Greek">kyrbasiai</SPAN>. <A CLASS="sec" NAME="70.3">3</A> They have each of them a sword hanging at their girdle and in their right hand they hold a spear or a staff or something else of the sort, and on their left arm a Thracian buckler, which resembles a <SPAN CLASS="whole">lozenge-shaped</SPAN> shield with its sides drawn in,&#8203;<A CLASS="ref" ID="ref103" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note103
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">103</A> such as those are said to carry who among the Greeks perform the sacred rites of the Curetes. <A CLASS="sec" NAME="70.4">4</A> And, in my opinion at least, the <SPAN LANG="la" CLASS="Latin">Salii</SPAN>, if the word be translated into Greek, are Curetes, whom, because they are <SPAN CLASS="transcribed_Greek">kouroi</SPAN> or "young men," we call by that name from their age, whereas the Romans call them <SPAN LANG="la" CLASS="Latin">Salii</SPAN> from their lively motions. For to leap and skip is by them called <SPAN LANG="la" CLASS="Latin">salire</SPAN>; and for the same reason they call all other dancers <SPAN LANG="la" CLASS="Latin">saltatores</SPAN>, deriving their name from the <SPAN LANG="la" CLASS="Latin">Salii</SPAN>, because their dancing also is attended by much leaping and capering. <A CLASS="sec" NAME="70.5">5</A> Whether I have been well advised or not in giving them this appellation, anyone who pleases may gather from their actions. For they execute their movements in arms, keeping time to a flute, sometimes all together, sometimes by turns, and while dancing sing certain traditional hymns. But this dance and exercise performed by armed men and the noise they make by striking their bucklers with their daggers, if we may base any conjectures on the ancient accounts,


<A ID="p519"><SPAN CLASS="pagenum"> p519 </SPAN></A>was originated by the Curetes. I need not mention the legend&#8203;<A CLASS="ref" ID="ref104" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note104
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">104</A> which is related concerning them, since almost everybody is acquainted with it.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="71">71</A>
<A CLASS="sec" NAME="71.1">1</A> Among the vast number of bucklers which both the <SPAN LANG="la" CLASS="Latin">Salii</SPAN> themselves bear and some of their servants carry suspended from rods, they say there is one that fell from heaven and was found in the palace of Numa, though no one had brought it thither and no buckler of that shape had ever before been known among the Italians; and that for both these reasons the Romans concluded that this buckler had been sent by the gods. <A CLASS="sec" NAME="71.2">2</A> They add that Numa, desiring that it should be honoured by being carried through the city on holy days by the most distinguished young men and that annual sacrifices should be offered to it, but at the same time being fearful both of the plot of his enemies and of its disappearance by theft, caused many other bucklers to be made resembling the one which fell from heaven, Mamurius, an artificer, having undertaken the work; so that, as a result of the perfect resemblance of the man-made imitations, the shape of the buckler sent by the gods was rendered inconspicuous and difficult to be distinguished by those who might plot to possess themselves of it. <A CLASS="sec" NAME="71.3">3</A> This dancing after the manner of the Curetes was a native institution among the Romans and was held in great honour by them, as I gather from many other indications and especially from what takes place in their processions both in the Circus and in the theatres. <A CLASS="sec" NAME="71.4">4</A> For


<A ID="p521"><SPAN CLASS="pagenum"> p521 </SPAN></A>in all of them young men clad in handsome tunics, with helmets, swords and bucklers, march in file. These are the leaders of the procession and are called by the Romans, from a game of which the Lydians seem to have been the inventors, <SPAN LANG="la" CLASS="Latin">ludiones</SPAN>;&#8203;<A CLASS="ref" ID="ref105" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note105
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">105</A> they show merely a certain resemblance, in my opinion, to the <SPAN LANG="la" CLASS="Latin">Salii</SPAN>, since they do not, like the <SPAN LANG="la" CLASS="Latin">Salii</SPAN>, do any of the things characteristic of the Curetes, either in their hymns or dancing. And it was necessary that the <SPAN LANG="la" CLASS="Latin">Salii</SPAN> should be free men and native Romans and that both their fathers and mothers should be living; whereas the others are of any condition whatsoever. But why should I say more about them?

	<P CLASS="justify">
	<A CLASS="chapter" NAME="72">72</A>
<A CLASS="sec" NAME="72.1">1</A> The seventh division of his sacred institutions was devoted to the college of the <SPAN LANG="la" CLASS="Latin">fetiales</SPAN>;&#8203;<A CLASS="ref" ID="ref106" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note106
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">106</A> these may be called in Greek <SPAN CLASS="transcribed_Greek">eirênodikai</SPAN> or "arbiters of peace." They are chosen men, from the best families, and exercise their holy office for life; King Numa was also the first who instituted this holy magistracy among the Romans. <A CLASS="sec" NAME="72.2">2</A> But whether he took his example from those called the Aequicoli,&#8203;<A CLASS="ref" ID="ref107" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note107
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">107</A> according to the opinion of some, or from the city of Ardea, as Gellius writes, I cannot say. It is sufficient for me to state that before Numa's reign the college of the <SPAN LANG="la" CLASS="Latin">fetiales</SPAN> did not exist among the


<A ID="p523"><SPAN CLASS="pagenum"> p523 </SPAN></A>Romans. <A CLASS="sec" NAME="72.3">3</A> It was instituted by Numa when he was upon the point of making war on the people of Fidenae, who had raided and ravaged his territories, in order to see whether they would come to an accommodation with him without war; and that is what they actually did, being constrained by necessity. But since the college of the <SPAN LANG="la" CLASS="Latin">fetiales</SPAN> is not in use among the Greeks, I think it incumbent on me to relate how many and how great affairs fall under its jurisdiction, to the end that those who are unacquainted with the piety practised by the ares of those times may not be surprised to find that all their wars had the most successful outcome; for it will appear that the origins and motives of them all were most holy, and for this reason especially the gods were propitious to them in the dangers that attended them. <A CLASS="sec" NAME="72.4">4</A> The multitude of duties, to be sure, that fall within the province of these <SPAN LANG="la" CLASS="Latin">fetiales</SPAN> makes it no easy matter to enumerate them all; but to indicate them by a summary outline, they are as follows: It is their duty to take care that the Romans do not enter upon an unjust war against any city in alliance with them, and if others begin the violation of treaties against them, to go as ambassadors and first make formal demand for justice, and then, if the others refuse to comply with their demands, to sanction war. <A CLASS="sec" NAME="72.5">5</A> In like manner, if any people in alliance with the Romans complain of having been injured by them and demand justice, these men are to determine whether they have suffered anything in violation of their alliance; and if they find are complaints well grounded, they are to seize the accused and deliver them up to the injured parties. They are also to take cognizance


<A ID="p525"><SPAN CLASS="pagenum"> p525 </SPAN></A>of the crimes committed against ambassadors, to take care that treaties are religiously observed, to make peace, and if they find that peace has been made otherwise than is prescribed by the holy laws, to set it aside; and to inquire into and expiate the transgressions of the generals in so far as they relate to oaths and treaties, concerning which I shall speak in the proper places. <A CLASS="sec" NAME="72.6">6</A> As to the functions they performed in the quality of heralds when they went to any city thought to have injured the Romans (for these things also are worthy of our knowledge, since they were carried out with great regard to both religion and justice), I have received the following account: One of these <SPAN LANG="la" CLASS="Latin">fetiales</SPAN>, chosen by his colleagues, wearing his sacred robes and insignia to distinguish him from all others, proceeded towards the city whose inhabitants had done the injury; and, stopping at the border, he called upon Jupiter and the rest of the gods to witness that he was come to demand justice on behalf of the Roman State. <A CLASS="sec" NAME="72.7">7</A> Thereupon he took an oath that he was going to a city that had done an injury; and having uttered the most dreadful imprecations against himself and Rome, if what he averred was not true, he then entered their borders. Afterwards, he called to witness the first person he met, whether it was one of the countrymen or one of the townspeople, and having repeated the same imprecations, he advanced towards the city. And before he entered it he called to witness in the same manner the <SPAN CLASS="whole">gate-keeper</SPAN> or the first person he met at the gates, after which he proceeded to the forum; and taking his


<A ID="p527"><SPAN CLASS="pagenum"> p527 </SPAN></A>stand there, he discussed with the magistrates the reasons for his coming, adding everywhere the same oaths and imprecations. <A CLASS="sec" NAME="72.8">8</A> If, then, they were disposed to offer satisfaction by delivering up the guilty, he departed as a friend taking leave of friends, carrying the prisoners with him. Or, if they desired time to deliberate, he allowed them ten days, after which he returned and waited till they had made this request three times. But after the expiration of the thirty days, if the city still persisted in refusing to grant him justice, he called both the celestial and infernal gods to witness and went away, saying no more than this, that the Roman State would deliberate at its leisure concerning these people. <A CLASS="sec" NAME="72.9">9</A> Afterwards he, together with the other <SPAN LANG="la" CLASS="Latin">fetiales</SPAN>, appeared before the senate and declared that they had done everything that was ordained by the holy laws, and that, if the senators wished to vote for war, there would be no obstacle on the part of the gods. But if any of these things was omitted, neither the senate nor the people had the power to vote for war. Such, then, is the account we have received concerning the <SPAN LANG="la" CLASS="Latin">fetiales</SPAN>.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="73">73</A>
<A CLASS="sec" NAME="73.1">1</A> The last branch of the ordinances of Numa related to the sacred offices allotted to those who held the higher priesthoods and the greatest power among the Romans.&#8203;<A CLASS="ref" ID="ref108" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note108
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">108</A> These, from one of the duties they perform, namely, the repairing of the wooden bridge,&#8203;<A CLASS="ref" ID="ref109" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note109
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">109</A> are in their own language called <SPAN LANG="la" CLASS="Latin">pontifices</SPAN>; but they have jurisdiction over the most


<A ID="p529"><SPAN CLASS="pagenum"> p529 </SPAN></A>weighty matters. <A CLASS="sec" NAME="73.2">2</A> For they the judges in all religious causes wherein private citizens, magistrates or the ministers of the gods are concerned; they make laws for the observance of any religious rites, not established by written law or custom, which may seem to them worthy of receiving the sanction of law and custom; they inquire into the conduct of all magistrates to whom the performance of any sacrifice or other religious duty is committed, and also into that of all the priests; they take care that their servants and ministers whom they employ in religious rites commit no error in the matter of the sacred laws; to the laymen who are unacquainted with such matters they are the expounders and interpreters of everything relating to the worship of the gods and genii; and if they find that any disobey their orders, they inflict punishment upon them with due regard to every offence; moreover, they are not liable to any prosecution or punishment, nor are they accountable to the senate or to the people, at least concerning religious matters. <A CLASS="sec" NAME="73.3">3</A> Hence, if anyone wishes to call them <SPAN CLASS="transcribed_Greek">hierodidaskaloi</SPAN>, <SPAN CLASS="transcribed_Greek">hieronomoi</SPAN>, <SPAN CLASS="transcribed_Greek">hierophylakes</SPAN>, or, as I think proper, <SPAN CLASS="transcribed_Greek">hierophantai</SPAN>,&#8203;<A CLASS="ref" ID="ref110" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note110
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">110</A> he will not be in error. When one of them dies, another is appointed in his place, being chosen, not by the people, but by the <SPAN LANG="la" CLASS="Latin">pontifices</SPAN> themselves, who select the person they think best qualified among their fellow citizens; and the one thus


<A ID="p531"><SPAN CLASS="pagenum"> p531 </SPAN></A>approved of receives the priesthood, provided the omens are favourable to them. <A CLASS="sec" NAME="73.4">4</A> These — not to speak of others less important — are the greatest and the most notable regulations made by Numa concerning religious worship and divided by him according to the different classes of sacred rites; and through these it came about that the city increased in piety.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="74">74</A>
<A CLASS="sec" NAME="74.1">1</A> His regulations, moreover, that tended to inspire frugality and moderation in the life of the individual citizen and to create a passion for justice, which preserves the harmony of the State, were exceedingly numerous, some of them being comprehended in written laws, and others not written down but embodied in custom and long usage. To treat of all these would be a difficult task; but mention of the two of them which have been most frequently cited will suffice to give evidence of the rest. <A CLASS="sec" NAME="74.2">2</A> First, to the end that people should be content with what they had and should not covet what belonged to others, there was the law that appointed boundaries to every man's possessions. For, having ordered every one to draw a line around his own land and to place stones on the bounds, he consecrated these stones to Jupiter Terminalis and ordained that all should assemble at the place every year on a fixed day and offer sacrifices to them; and he made the festival in honour of these gods of boundaries among the most dignified of all. <A CLASS="sec" NAME="74.3">3</A> This festival the Romans call Terminalia, from the boundaries, and the boundaries themselves, by the change of one letter as compared with our language,


<A ID="p533"><SPAN CLASS="pagenum"> p533 </SPAN></A>they call <SPAN LANG="la" CLASS="Latin">termines</SPAN>.&#8203;<A CLASS="ref" ID="ref111" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note111
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">111</A> He also enacted that, if any person demolished or displaced these boundary stones he should be looked upon as devoted to the god, to the end that anyone who wished might kill him a sacrilegious person with impunity and without incurring any stain of guilt. <A CLASS="sec" NAME="74.4">4</A> He established this law with reference not only to private possessions but also to those belonging to the public; for he marked these also with boundary stones, to the end that the gods of boundaries might distinguish the lands of the Romans from those of their neighbours, and the public lands from such as belonged to private persons. Memorials of this custom are observed by the Romans down to our times, purely as a religious form. For they look upon these boundary stones as gods and sacrifice to them yearly, offering up no kind of animal (for it is not lawful to stain these stones with blood), but cakes made of cereals and other first-fruits of the earth. <A CLASS="sec" NAME="74.5">5</A> But they ought still to observe the motive, as well, which led Numa to regard these boundary stones as gods and content themselves with their own possessions without appropriating those of others


<A ID="p535"><SPAN CLASS="pagenum"> p535 </SPAN></A>either by violence or by fraud; whereas now there are some who, in disregard of what is best and of the example of their ancestors, instead of distinguishing that which is theirs from that which belongs to others, set as bounds to their possessions, not the law, but their greed to possess everything, — which is disgraceful behaviour. But we leave the considerations of these matters to others.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="75">75</A>
<A CLASS="sec" NAME="75.1">1</A> By such laws Numa brought the State to frugality and moderation. And in order to encourage the observance of justice in the matter of contracts, he hit upon a device which was unknown to all who have established the most celebrated institutions. For, observing that contracts made in public and before witnesses are, out of respect for the persons present, generally observed and that few are guilty of any violation of them, but that those which are made without witnesses — and these are much more numerous than the others — rest on no other security than the faith of those who make them, he thought it incumbent on him to make this faith the chief object of his care and to render it worthy of divine worship. <A CLASS="sec" NAME="75.2">2</A> For he felt that Justice, Themis, Nemesis, and those the Greeks call Erinyes, with other concepts of the kind, had been sufficiently revered and worshipped as gods by the men of former times, but that Faith, than which there is nothing greater nor more sacred among men, was not yet worshipped either by states in their public capacity or by private persons. <A CLASS="sec" NAME="75.3">3</A> As the result of these reflexions he, first of all men, erected a temple to the Public Faith and instituted sacrifices in her honour at the public expense in the same manner as


<A ID="p537"><SPAN CLASS="pagenum"> p537 </SPAN></A>to the rest of the gods.&#8203;<A CLASS="ref" ID="ref112" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note112
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">112</A> And in truth the result was bound to be that this attitude of good faith and constancy on the part of the State toward all men would in the course of time render the behaviour of the individual citizens similar. In any case, so revered and inviolable a thing was good faith in their estimation, that the greatest oath a man could take was by his own faith, and this had greater weight than all the testimony taken together. And if there was any dispute between one man and another concerning a contract entered into without witnesses, the faith of either of the parties was sufficient to decide the controversy and prevent it from going any farther. <A CLASS="sec" NAME="75.4">4</A> And the magistrates and courts of justice based their decisions in most causes on the oaths of the parties attesting by their faith. Such regulations, devised by Numa at that time to encourage moderation and enforce justice, rendered the Roman State more orderly than the best regulated household.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="76">76</A>
<A CLASS="sec" NAME="76.1">1</A> But the measures which I am now going to relate made it both careful to provide itself with necessaries and industrious in acquiring the advantages that flow from labour. For this man, considering that a State which was to love justice and to continue in the practice of moderation ought to abound in all things necessary to the support of life, divided the whole country into what are called <SPAN LANG="la" CLASS="Latin">pagi</SPAN> or "districts," and over each of these districts he appointed an official whose duty it was to inspect and visit the lands lying in his own jurisdiction. <A CLASS="sec" NAME="76.2">2</A> These men, going their rounds frequently, made a


<A ID="p539"><SPAN CLASS="pagenum"> p539 </SPAN></A>record of the lands that were well and ill cultivated and laid it before the king, who repaid the diligence of the careful husbandmen with commendations and favours, and by reprimanding and fining the slothful encouraged them to cultivate their lands with greater attention. Accordingly, the people, being freed from wars and exempt from any attendance on the affairs of the State, and at the same time being disgraced and punished for idleness and sloth, all became husbandmen and looked upon the riches which the earth yields and which of all others are the most just as more enjoyable than the precarious influence of a military life. <A CLASS="sec" NAME="76.3">3</A> And by the same means Numa came to be beloved of his subjects, the example of his neighbours, and the theme of posterity. It was owing to these measures that neither civil dissension broke the harmony of the State nor foreign war interrupted the observance of his most excellent and admirable institutions. For their neighbours were so far from looking upon the peaceful tranquillity of the Romans as an opportunity for attacking them, that, if at any time they were at war with one another, they chose the Romans for mediators and wished to settle their enmities under the arbitration of Numa. <A CLASS="sec" NAME="76.4">4</A> This man, therefore, I should take no shame in placing among the foremost of those who have been celebrated for their felicity in life. For he was of royal birth and of royal appearance; and he pursued an education which was not the kind of useless training that deals only with words,&#8203;<A CLASS="ref" ID="ref113" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note113
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">113</A> but a discipline that taught


<A ID="p541"><SPAN CLASS="pagenum"> p541 </SPAN></A>him to practise piety and every other virtue. <A CLASS="sec" NAME="76.5">5</A> When he was young he was thought worthy to assume the sovereignty over the Romans, who had invited him to that dignity upon the reputation of his virtue; and he continued to command the obedience of his subjects during his whole life. He lived to a very advanced age without any impairment of his faculties and without suffering any blow at Fortune's hands; and he died the easiest of all deaths, being withered by age, the genius who had been allotted to him from his birth having continued the same favour to him till he disappeared from among men. He lived more than eighty years and reigned <SPAN CLASS="whole">forty-three</SPAN>, leaving behind him, according to most historians, four sons and one daughter, whose posterity remain to this day; but according to Gnaeus Gellius he left only one daughter, who was the mother of Ancus Marcius, the second&#8203;<A CLASS="ref" ID="ref114" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#note114
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">114</A> king of the Romans after him. <A CLASS="sec" NAME="76.6">6</A> His death was greatly lamented by the state, which gave him a most splendid funeral. He lies buried upon the Janiculum, on the other side of the river Tiber. Such is the account we have received concerning Numa Pompilius.



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note77" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref77
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">77</A>
For chaps. 57‑58 <I>cf.</I> Livy <SPAN CLASS="small">I</SPAN>.<A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#17
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">17</A>;
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#18
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
18.1 and 5</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note78" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref78
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">78</A>
Chap. 47.1</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note79" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref79
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">79</A>
Groups of ten.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note80" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref80
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">80</A>
713 <SPAN CLASS="small">B.C.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note81" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref81
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">81</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#18
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.18.2‑4</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note82" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref82
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">82</A>
580/79 <SPAN CLASS="small">B.C.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note83" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref83
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">83</A>
709 <SPAN CLASS="small">B.C.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note84" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref84
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">84</A>
For §§ 4‑7 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#19
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.19.1‑5</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note85" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref85
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">85</A>
Chap. 57</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note86" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref86
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">86</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#16
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.16.5‑8</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note87" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref87
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">87</A>
Chap. 23.1‑2</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note88" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref88
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">88</A>
<SPAN CLASS="transcribed_Greek">Stephanêphoros</SPAN> was a title given in various Greek states to magistrates entitled to wear a crown as a symbol of their office: here the word is used as the best Greek equivalent for "wearers of the fillet."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note89" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref89
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">89</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#20
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.20.2</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note90" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref90
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">90</A>
An error for <SPAN LANG="la" CLASS="Latin">fila</SPAN>? Dionysius is here giving the usual Roman etymology of <SPAN LANG="la" CLASS="Latin">flamen</SPAN>, which is preserved to us by Varro (<I>de Ling. Lat.</I> <SPAN CLASS="small">V</SPAN>.84)<!--</A>VARRO:LL5--> and by Festus (p87)<!--</A>FESTUS-->. Both authorities state that these priests got their name from the <SPAN LANG="la" CLASS="Latin">filum</SPAN>, the fillet of wool which they wore round about the top of their caps. It is hard to believe that our author could have confused <SPAN LANG="la" CLASS="Latin">filum</SPAN> with <SPAN LANG="la" CLASS="Latin">flammeum</SPAN>, the bridal veil; see the critical note. The true etymology of <SPAN LANG="la" CLASS="Latin">flamen</SPAN> is disputed; but there is much to be said in favour of deriving it are <SPAN LANG="la" CLASS="Latin">flare</SPAN> ("to blow"), since one of the first duties of a priest would be to blow up the fire for the sacrifices.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note91" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref91
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">91</A>
Chap. 13</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note92" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref92
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">92</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#20
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.20.3</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note93" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref93
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">93</A>
The word <SPAN LANG="el" CLASS="Greek">ἑστία</SPAN> means, as a common noun, "hearth," and, as a proper noun, Hestia, the <SPAN CLASS="whole">hearth-goddess</SPAN>, corresponding to the Roman Vesta.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note94" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref94
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">94</A>
A later name for the old pat city, which, according to the theory of the augurs, was quadrangular.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note95" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref95
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">95</A>
Apparently each capital city among the Greeks had a <SPAN CLASS="transcribed_Greek">prytaneum</SPAN>, containing the common hearth of the State, where the sacred fire was kept burning. This building would serve naturally as the headquarters of the chief magistrates (though in Athens the archons removed at an


<A ID="p503x"></A>early date to the Thesmotheteum and the <SPAN CLASS="transcribed_Greek">prytaneis</SPAN> took their meals in the Tholos); and here were entertained foreign ambassadors and also citizens who had deserved well of the State.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note96" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref96
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">96</A>
Vesta is similarly identified with the earth by Ovid,
<I>Fasti</I> <SPAN CLASS="small">VI</SPAN>.267</A>. See Sir James Frazer's instructive note on that passage (vol. <SPAN CLASS="small">IV</SPAN> pp201 f.).


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note97" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref97
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">97</A>
At Panormus, in 250. The temple of Vesta was burned in 241.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note98" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref98
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">98</A>
This promise is not fulfilled in the extant portions of the history.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note99" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref99
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">99</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#20
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.20.4</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note100" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref100
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">100</A>
Usually called <SPAN LANG="la" CLASS="Latin">Agonenses</SPAN>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note101" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref101
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">101</A>
"Colline hill," the absurd reading of the <SPAN CLASS="small">MSS.</SPAN> and editors, cannot be from the hand of Dionysius.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note102" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref102
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">102</A>
"Panathenaea" does not here mean the well-known Athenian festival (which took place in August), but the Quinquatria, the Roman festival in honour of Minerva (March 19‑23). The principal celebration of the <SPAN LANG="la" CLASS="Latin">Salii</SPAN> began on the first of March and continued until at least the 24th; Polybius
(<SPAN CLASS="small">XXI</SPAN>.10.12)
	</A>
gives the total period as thirty days.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note103" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref103
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">103</A>
"<SPAN CLASS="whole">Lozenge-shaped</SPAN>" here doubtless means oval. What have been identified as these sacred <SPAN LANG="la" CLASS="Latin">ancilia</SPAN> are seen depicted on a few ancient coins and gems. They are of the shape often called "figure of eight." This was not the shape of the Thracian buckler, which is described as <SPAN CLASS="whole">crescent-shaped</SPAN>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note104" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref104
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">104</A>
The legend that made them the protectors of the infant Zeus in the island of Crete; see
chap. 61.2</A>. They were


<A ID="p519x"></A>said to have clashed their spears against their shields in order to drown the cries of the infant Zeus, lest his whereabouts should be discovered.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note105" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref105
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">105</A>
From the well-known chapter
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.7.shtml#2
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
(<SPAN CLASS="small">VII</SPAN>.2)
	</A>
in which Livy describes the beginnings of drama at Rome we learn that these <SPAN LANG="la" CLASS="Latin">ludiones</SPAN> or "players" were at first mere dancers and only later pantomimists.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note106" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref106
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">106</A>
<I>Cf.</I> Livy <SPAN CLASS="small">I</SPAN>.<A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#24
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">24
	</A>
and
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#32
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
32</A>. Livy does not mention the <SPAN LANG="la" CLASS="Latin">fetiales</SPAN> until the reign of Numa's successor, Tullus Hostilius.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note107" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref107
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">107</A>
Another name for the Aequi; but in time the word seems to have been interpreted as meaning: "lovers of justice" (from <SPAN LANG="la" CLASS="Latin">aequum</SPAN> and <SPAN LANG="la" CLASS="Latin">colere</SPAN>).


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note108" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref108
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">108</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#20
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.20.5‑7</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note109" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref109
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">109</A>
According to Dionysius himself
(<SPAN CLASS="small">III</SPAN>.45)
	</A>
the <SPAN LANG="la" CLASS="Latin">pons sublicius</SPAN> was built by Ancus Marcius; but it will be noted


<A ID="p527x"></A>that he does not say explicitly that these priests bore the name <SPAN LANG="la" CLASS="Latin">pontifices</SPAN> from the first.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note110" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref110
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">110</A>
These words mean respectively "teachers of religion," "supervisors of religion," "guardians of religion" and "interpreters of religion." The last is the term regularly employed by Dionysius when he translates the word <SPAN LANG="la" CLASS="Latin">pontifices</SPAN>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note111" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref111
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">111</A>
When Dionysius says that the Latin and Greek words differ by only one letter he is almost certainly referring to the stem (<SPAN LANG="la" CLASS="Latin">termin-</SPAN>: <SPAN LANG="el" CLASS="Greek">τερμον-</SPAN>) or to the nominative singular (<SPAN LANG="la" CLASS="Latin">termen</SPAN>: <SPAN LANG="el" CLASS="Greek">τέρμων</SPAN>); he would naturally disregard the <SPAN CLASS="whole">case-endings</SPAN>, since he regularly inflects Latin words as if they were Greek. The form <SPAN LANG="el" CLASS="Greek">τέρμινας</SPAN>, <I>i.e.</I> <SPAN LANG="la" CLASS="Latin">terminēs</SPAN>, can hardly be from the hand of Dionysius, who must have known that most nouns terminating in <SPAN LANG="la" CLASS="Latin">-men</SPAN> were neuter (compare his <SPAN LANG="el" CLASS="Greek">κάρμινα</SPAN>, <SPAN LANG="la" CLASS="Latin">carmina</SPAN>, in
<SPAN CLASS="small">I</SPAN>.31</A>). The true form here should evidently be either <SPAN LANG="el" CLASS="Greek">τέρμινα</SPAN> or <SPAN LANG="el" CLASS="Greek">τερμίνους</SPAN> <I>i.e.</I> <SPAN LANG="la" CLASS="Latin">termina</SPAN> or <SPAN LANG="la" CLASS="Latin">termini</SPAN> (to cite them in the nominative).


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note112" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref112
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">112</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#21
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.21.1 and 4</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note113" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref113
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">113</A>
A thrust at the sophists or rhetoricians.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note114" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref114
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">114</A>
Literally, "the third," counting inclusively.



	<HR CLASS="endnotes"><A ID="endnotes_T"></A>
	<H2>
Thayer's Note:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note:Cures" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#ref:Cures
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">a</A>
Cures is here taken as a leading city of the Sabines; see
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#ref58
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
the editor's note at <SPAN CLASS="small">II</SPAN>.46</A>, which gathers further passages of Dionysius and much additional information.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
<P CLASS="r1">
Page updated:<!-- MARK -->
18 Feb 12
</BODY></HTML>
