<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!-- https://bit.ly/DioHal3A•NOTYET -->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			NO
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			NO: all missing links (8)

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book III Chapters 1‑21
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

<!-- 
	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/SHORTURL
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/SHORTURL
	</A></SPAN></P>
 -->

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
II.57‑76
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. II
				<BR>
of the
Loeb Classical Library edition,
1939
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
III.22‑35
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. II)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p3"><SPAN CLASS="pagenum"> p3 </SPAN></A>
(Book III, beginning)
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="1">1</A>
<A CLASS="sec" NAME="1.1">1</A> After&#8203;<A CLASS="ref" ID="ref1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#note1
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">1</A> the death of Numa Pompilius the senate, being once more in full control of the commonwealth, resolved to abide by the same form of government, and as the people did not adopt any contrary opinion, they appointed some of the older senators to govern as <SPAN LANG="la" CLASS="Latin">interreges</SPAN> for a definite number of days.&#8203;<A CLASS="ref" ID="ref2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#note2
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">2</A> These men, pursuant to the unanimous desire of the people, chose as king Tullus Hostilius, whose descent was as follows. <A CLASS="sec" NAME="1.2">2</A> From Medullia, a city which had been built by the Albans and made a Roman colony by Romulus after he had taken it by capitulation, a man of distinguished birth and great fortune, named Hostilius, had removed to Rome and married a woman of the Sabine race, the daughter of Hersilius, the same woman who had advised her <SPAN CLASS="whole">country-women</SPAN> to go as envoys to their fathers on behalf of their husbands at the time when the Sabines were making war against the Romans, and was regarded as the person chiefly responsible for the alliance then concluded by the leaders of


<A ID="p5"><SPAN CLASS="pagenum"> p5 </SPAN></A>the two nations.&#8203;<A CLASS="ref" ID="ref3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#note3
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">3</A> This man, after taking part with Romulus in many wars and performing mighty deeds in the battles with the Sabines, died, leaving an only son, a young child at the time, and was buried by the kings in the principal part of the Forum and honoured with a monument and an inscription testifying to his valour. <A CLASS="sec" NAME="1.3">3</A> His only son, having come to manhood and married a woman of distinction, had by her Tullius Hostilius, a man of action, the same who was now chosen king by a vote passed by the citizens concerning him according to the laws; and the decision of the people was confirmed by favourable omens from Heaven. The year in which he assumed the sovereignty was the second of the <SPAN CLASS="whole">twenty-seventh</SPAN> Olympiad,&#8203;<A CLASS="ref" ID="ref4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#note4
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">4</A> the one in which Eurybates, an Athenian, won the prize in the foot-race, Leostratus being archon at Athens. <A CLASS="sec" NAME="1.4">4</A> Tullus, immediately upon his accession, gained the hearts of all the labouring class and of the needy among the populace by performing an act of the most splendid kind. It was this: The kings before him had possessed much fertile land, especially reserved for them, from the revenues of which they not only offered sacrifices to the gods, but also had abundant provision for their private needs. This land Romulus had acquired in war by dispossessing the former owners, and when he died childless, Numa Pompilius, his successor, had enjoyed its use; it was no longer the property of the state, but the inherited possession of the successive kings. <A CLASS="sec" NAME="1.5">5</A> Tullus now permitted this land to be divided equally among


<A ID="p7"><SPAN CLASS="pagenum"> p7 </SPAN></A>such of the Romans as had no allotment, declaring that his own patrimony was sufficient both for the sacrifices and for his personal expenditures. By this act of humanity he relieved the poor among the citizens by freeing them from the necessity of labouring as serfs on the estates of others. And, to the end that none might lack a habitation either, he included within the city wall the hill called the Caelian, where those Romans who were unprovided with dwellings were allotted a sufficient amount of ground and built houses; and he himself had his residence in this quarter. These, then, are the memorable actions reported of this king so far as regards his civil administration.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="2">2</A>
<A CLASS="sec" NAME="2.1">1</A> Many&#8203;<A CLASS="ref" ID="ref5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#note5
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">5</A> military exploits are related of him, but the greatest are those which I shall now narrate, beginning with the war against the Albans. The man responsible for the quarrel between the two cities and the severing of their bond of kinship was an Alban named Cluilius,&#8203;<A CLASS="ref" ID="ref6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#note6
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">6</A> who had been honoured with the chief magistracy; this man, vexed at the prosperity of the Romans and unable to contain his envy, and being by nature headstrong and somewhat inclined to madness, resolved to involve the cities in war with each other. <A CLASS="sec" NAME="2.2">2</A> But not seeing how he could persuade the Albans to permit him to lead an army against the Romans without just and urgent reasons, he contrived a plan of the following sort:


<A ID="p9"><SPAN CLASS="pagenum"> p9 </SPAN></A>he permitted the poorest and boldest of the Albans to pillage the fields of the Romans, promising them immunity, and so caused many to overrun the neighbouring territory in a series of plundering raids, as they would now be pursuing without danger gains from which they would never desist even under the constraint of fear. <A CLASS="sec" NAME="2.3">3</A> In doing this he was following a very natural line of reasoning, as the event bore witness. For he assumed that the Romans would not submit to being plundered but would rush to arms, and he would thus have an opportunity of accusing them to his people as the aggressors in the war; and he also believed that the majority of the Albans, envying the prosperity of their colony, would gladly listen to these false accusations and would begin war against the Romans. And that is just what happened. <A CLASS="sec" NAME="2.4">4</A> For when the worst elements of each city fell to robbing and plundering each other and at last a Roman army made an incursion into the territory of the Albans and killed or took prisoner many of the bandits, Cluilius assembled the people and inveighed against the Romans at great length, showed them many who were wounded, produced the relations of those who had been seized or slain, and at the same time added other circumstances of his own invention; whereupon it was voted on his motion to send an embassy first of all to demand satisfaction for what had happened, and then, if the Romans refused it, to begin war against them.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="3">3</A>
<A CLASS="sec" NAME="3.1">1</A> Upon the arrival of the ambassadors at


<A ID="p11"><SPAN CLASS="pagenum"> p11 </SPAN></A>Rome, Tullius, suspecting that they had come to demand satisfaction, resolved to anticipate them in doing this, since he wished to turn upon the Albans the blame for breaking the compact between them and their colony. For there existed a treaty between the two cities which had been made in the reign of Romulus, wherein, among other articles, it was stipulated that neither of them should begin a war, but if either complained of any injury whatsoever, that city would demand satisfaction from the city which had done the injury, and failing to obtain it, should then make war as a matter of necessity, the treaty being looked upon as already broken. <A CLASS="sec" NAME="3.2">2</A> Tullius, therefore, taking care that the Romans should not be the first called upon to give satisfaction and, by refusing it, become guilty in the eyes of the Albans, ordered the most distinguished of his friends to entertain the ambassadors of the Albans with every courtesy and to detain them inside their homes while he himself, pretending to be occupied with some necessary business, put off their audience. <A CLASS="sec" NAME="3.3">3</A> The following night he sent to Alba some Romans of distinction, duly instructed as to the course they should pursue, together with the <SPAN LANG="la" CLASS="Latin">fetiales</SPAN>,&#8203;<A CLASS="ref" ID="ref7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#note7
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">7</A> to demand satisfaction from the Albans for the injuries the Romans had received. These, having performed their journey before sunrise, found Cluilius in the <SPAN CLASS="whole">market-place</SPAN> at the time when the early morning crowd was gathered there. And having set forth the injuries which the Romans had received at the hands of the Albans, they demanded that he should act in conformity with the compact between


<A ID="p13"><SPAN CLASS="pagenum"> p13 </SPAN></A>the cities. <A CLASS="sec" NAME="3.4">4</A> But Cluilius, alleging that the Albans had been first in sending envoys to Rome to demand satisfaction and had not even been vouchsafed an answer, ordered the Romans to depart, on the ground that they had violated the terms of the treaty, and declared war against them. The chief of the embassy, however, as he was departing, demanded from Cluilius an answer to just this one question, namely, whether he admitted that those were violating the treaty who, being the first called upon to give satisfaction, had refused to comply with any part of their obligation. <A CLASS="sec" NAME="3.5">5</A> And when Cluilius said he did, he exclaimed: "Well, then, I call the gods, whom we made witnesses of our treaty, to witness that the Romans, having been the first to be refused satisfaction, will be undertaking a just war against the violators of that treaty, and that it is you Albans who have avoided giving satisfaction, as the events themselves show. For you, being the first called upon for satisfaction, have refused it and you have been the first to declare war against us. Look, therefore, for vengeance to come upon you ere long with the sword." <A CLASS="sec" NAME="3.6">6</A> Tullius, having learned of all this from the ambassadors upon their return to Rome, then ordered the Albans to be brought before him and to state the reasons for their coming; and when they had delivered the message entrusted to them by Cluilius and were threatening war in case they did not obtain satisfaction, he replied: "I have anticipated you in doing this, and having


<A ID="p15"><SPAN CLASS="pagenum"> p15 </SPAN></A>obtained nothing that the treaty directs, I declare against the Albans the war that is both necessary and just."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="4">4</A>
<A CLASS="sec" NAME="4.1">1</A> After&#8203;<A CLASS="ref" ID="ref8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#note8
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">8</A> these pretences they both prepared themselves for war, not only arming their own forces but also calling to their assistance those of their subjects. And when they had everything ready the two armies drew near to each other and encamped at the distance of forty stades from Rome, the Albans at the Cluilian Ditches,&#8203;<A CLASS="ref" ID="ref9" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#note9
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">9</A> as they are called (for they still preserve the name of the man who constructed them) and the Romans a little farther inside,&#8203;<A CLASS="ref" ID="ref10" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#note10
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">10</A> having chosen the most convenient place for their camp. <A CLASS="sec" NAME="4.2">2</A> When the two armies saw each other's forces neither inferior in numbers nor poorly armed nor to be despised in respect of their other preparations, they lost their impetuous ardour for the combat, which they had felt at first because of their expectation of defeating the enemy by their very onset, and they took thought rather of defending themselves by building their ramparts to a greater height than of being the first to attack. At the same time the most intelligent among them began to reflect, feeling that they were not being governed by the best counsels, and there was a spirit of faultfinding against those in authority. <A CLASS="sec" NAME="4.3">3</A> And as


<A ID="p17"><SPAN CLASS="pagenum"> p17 </SPAN></A>the time dragged on in vain (for they were not injuring one another to any notable extent by sudden dashes of the <SPAN CLASS="whole">light-armed</SPAN> troops or by skirmishes of the horse), the man who was looked upon as responsible for the war, Cluilius, being irked at lying idle, resolved to march out with his army and challenge the enemy to battle, and if they declined it, to attack their entrenchments. <A CLASS="sec" NAME="4.4">4</A> And having made his preparations for an engagement and all the plans necessary for an attack upon the enemy's ramparts, in case that should prove necessary, when night came on he went to sleep in the general's tent, attended by his usual guard; but about daybreak he was found dead, no signs appearing on his body either of wounds, strangling, poison, or any other violent death.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="5">5</A>
<A CLASS="sec" NAME="5.1">1</A> This unfortunate event appearing extraordinary to everybody, as one would naturally expect, and the cause of it being enquired into — for no preceding illness could be alleged — those who ascribed all human fortunes to divine providence said that this death had been due to the anger of the gods, because he had handled an unjust and unnecessary war between the <SPAN CLASS="whole">mother-city</SPAN> and her colony. But others, who looked upon war as a profitable business and thought they had been deprived of great gains, attributed the event to human treachery and envy, accusing some of his fellow citizens of the opposing faction of having made away with him by secret and untraceable poisons that they had discovered.


<A ID="p19"><SPAN CLASS="pagenum"> p19 </SPAN></A><A CLASS="sec" NAME="5.2">2</A> Still others alleged that, being overcome with grief and despair, he had taken his own life, since all his plans were becoming difficult and impracticable and none of the things that he had looked forward to in the beginning when he first took hold of affairs was succeeding according to his desire. But those who were not influenced by either friendship or enmity for the general and based their judgment of what had happened on the soundest grounds were of the opinion that neither the anger of the gods nor the envy of the opposing faction nor despair of his plans had put an end to his life, but rather Nature's stern law and fate, when once he had finished the destined course which is marked out for everyone that is born. <A CLASS="sec" NAME="5.3">3</A> Such, then, was the end that Cluilius met, before he had performed any noble deed. In his place Mettius Fufetius was chosen general by those in the camp and invested with absolute power;&#8203;<A CLASS="ref" ID="ref11" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#note11
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">11</A> he was a man without either ability to conduct a war or constancy to preserve a peace, one who, though he had been at first as zealous as any of the Albans in creating strife between the two cities and for that reason had been honoured with the command after the death of Cluilius, yet after he had obtained it and perceived the many difficulties and embarrassments with which the business was attended, no longer adhered to the same plans, but resolved to delay and put off matters, since he observed that not all the Albans now had the same ardour for war and also that the victims, whenever he offered sacrifice concerning battle, were unfavourable. <A CLASS="sec" NAME="5.4">4</A> And at last he even determined to invite the


<A ID="p21"><SPAN CLASS="pagenum"> p21 </SPAN></A>enemy to an accommodation, taking the initiative himself in sending heralds, after he had been informed of a danger from the outside which threatened both the Albans and Romans, a danger which, if they did not terminate their war with each other by a treaty, was unavoidable and bound to destroy both armies. The danger was this:

	<P CLASS="justify">
	<A CLASS="chapter" NAME="6">6</A>
<A CLASS="sec" NAME="6.1">1</A> The Veientes and Fidenates, who inhabited large and populous cities, had in the reign of Romulus engaged in a war with the Romans for command and sovereignty, and after losing many armies in the course of the war and being punished by the loss of part of their territory, they had been forced to become subjects of the conquerors; concerning which I have given a precise account in the preceding Book.&#8203;<A CLASS="ref" ID="ref12" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#note12
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">12</A> But having enjoyed an uninterrupted peace during the reign of Numa Pompilius, they had greatly increased in population, wealth and every other form of prosperity. Elated, therefore, by these advantages, they again aspired to freedom, assumed a bolder spirit and prepared to yield obedience to the Romans no longer. <A CLASS="sec" NAME="6.2">2</A> For a time, indeed, their intention of revolting remained undiscovered, but during the Alban war it became manifest. For when they learned that the Romans had marched out with all their forces to engaged the Albans, they thought that they had now got the most favourable opportunity for their attack, and through their most influential men they entered into a secret conspiracy. It was arranged that all who were capable of bearing arms should assemble in Fidenae,


<A ID="p23"><SPAN CLASS="pagenum"> p23 </SPAN></A>going secretly, a few at a time, so as to escape as far as possible the notice of those against whom the plot was aimed, <A CLASS="sec" NAME="6.3">3</A> and should remain there awaiting the moment when the armies of the Romans and Albans should quit their camps and march out to battle, the actual time to be indicated to them by means of signals given by some scouts posted on the mountains; and as soon as the signals were raised they were all to take arms and advance in haste against the combatants (the road leading from Fidenae to the camps was not a long one, but only a march of two or three hours at most), and appearing on the battlefield at the time when presumably the conflict would be over, they were to regard neither side as friends, but whether the Romans or the Albans had won, were to slay the victors. This was the plan of action on which the chiefs of those cities had determined. <A CLASS="sec" NAME="6.4">4</A> If, therefore, the Albans, in their contempt for the Romans, had rushed more boldly into an engagement and had resolved to stake everything upon the issue of a single battle, nothing could have hindered the treachery contrived against them from remaining secret and both their armies from being destroyed. But as it was, their delay in beginning war, contrary to all expectations, and the length of time they employed in making their preparations were bringing their foes' plans to nought. For some of the conspirators, either seeking to compass their private advantage or envying their leaders and those who had been the authors of the undertaking or fearing that others might lay information — a thing which has often happened in conspiracies where there are many accomplices


<A ID="p25"><SPAN CLASS="pagenum"> p25 </SPAN></A>and the execution is long delayed — or being compelled by the will of Heaven, which could not consent that a wicked design should meet with success, informed their enemies of the treachery.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="7">7</A>
<A CLASS="sec" NAME="7.1">1</A> Fufetius, upon learning of this, grew still more desirous of making an accommodation, feeling that they now had no choice left of any other course. The king of the Romans also had received information of this conspiracy from his friends in Fidenae, so that he, too, made no delay but hearkened to the overtures made by Fufetius. When the two met in the space between the camps, each being attended by his council consisting of persons of competent judgment, they first embraced, according to their former custom, and exchanged the greetings usual among friends and relations, and then proceeded to discuss an accommodation. <A CLASS="sec" NAME="7.2">2</A> And first the Alban leader began as follows:

	<P CLASS="justify">
"It seems to me necessary to begin my speech by setting forth the reasons why I have determined to take the initiative in proposing a termination of the war, though neither defeated by you Romans in battle nor hindered from supplying my army with provisions nor reduced to any other necessity, to the end that you may not imagine that a recognition of the weakness of my own force or a belief that yours is difficult to overcome makes me seek a plausible excuse for ending the war. For, should you entertain such an opinion of us, you would be intolerably severe,


<A ID="p27"><SPAN CLASS="pagenum"> p27 </SPAN></A>and, as if you were already victorious in the war, you could not bring yourself to do anything reasonable. <A CLASS="sec" NAME="7.3">3</A> In order, therefore, that you may not impute to me false reasons for my purpose to end the war, listen to the true reasons. My country have been appointed me general with absolute power, as soon as I took over the command I considered what were the causes which had disturbed the peace of our cities. And finding them trivial and petty and of too little consequence to dissolve so great a friendship and kinship, I concluded that neither we Albans nor you Romans had been governed by the best counsels. <A CLASS="sec" NAME="7.4">4</A> And I was further convinced of this and led to condemn the great madness that we both have shown, an once I had taken hold of affairs and began to sound out each man's private opinion. For I found that the Albans neither in their private meetings nor in their public assemblies were all of one mind regarding the war; and the signs from Heaven, whenever I consulted the victims concerning battle, presenting, as they did, far greater difficulties than those based on human reasoning, caused me great dismay and anxiety. <A CLASS="sec" NAME="7.5">5</A> In view, therefore, of these considerations, I restrained my eagerness for armed conflicts and devised delays and postponements of the war, in the belief that you Romans would make the first overtures towards peace. And indeed you should have done this, Tullius, since you are our colony, and not have waited till your <SPAN CLASS="whole">mother-city</SPAN> set the example. For the founders of cities have a right to receive as great respect from their colonies as parents from their children. <A CLASS="sec" NAME="7.6">6</A> But while we have been


<A ID="p29"><SPAN CLASS="pagenum"> p29 </SPAN></A>delaying and watching each other, to see which side should first make friendly overtures, another motive, more compelling than any arguments drawn from human reason, has arisen to draw us together. And since I learned of this while it was yet a secret to you, I felt that I ought no longer to aim at appearances in concluding peace. For dreadful designs are being formed against us, Tullius, and a deadly plot has been woven against both of us, a plot which was bound to overwhelm and destroy us easily and without effort, bursting upon us like a conflagration or a flood. <A CLASS="sec" NAME="7.7">7</A> The authors of these wicked designs are the chiefs of the Fidenates and Veientes, who have conspired together. Hear now the nature of their plot and how the knowledge of their secret design came to me."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="8">8</A>
<A CLASS="sec" NAME="8.1">1</A> With these words he gave to one of those present the letters which a certain man had brought to him from his friends at Fidenae, and desired him to read them out; and at the same time he produced the man who had brought the letters. After they were read and the man had informed them of everything he had learned by word of mouth from the persons who had despatched the letters, all present were seized with great astonishment, as one would naturally expect upon their hearing of so great and so unexpected a danger. Then Fufetius, after a short pause, continued:

	<P CLASS="justify">
<A CLASS="sec" NAME="8.2">2</A> You have now heard, Romans, the reasons why I have thus far been postponing armed conflicts with you and have now thought fit to make the first overtures concerning peace. After


<A ID="p31"><SPAN CLASS="pagenum"> p31 </SPAN></A>this it is for you to consider whether, in order to avenge the seizure of some miserable oxen and sheep, you ought to continue to carry on an implacable war against year founders and fathers, in the course of which, whether conquered or conquerors, you are sure to be destroyed, or, laying aside your enmity toward your kinsmen, to march with us against our common foes, who have plotted not only to revolt from you but also to attack you — although they have neither suffered any harm nor had any reason to fear that they should suffer any — and, what is more, have not attacked us openly, according to the universally recognized laws of war, but under cover of darkness, so that their treachery could least be suspected and guarded against. <A CLASS="sec" NAME="8.3">3</A> But I need say no more to convince you that we ought to lay aside our enmity and march with all speed against these impious men (for it would be madness to think otherwise), since you are already resolved and will pursue that resolution. But in what manner the terms of reconciliation may prove honourable and advantageous to both cities (for probably you have long been eager to hear this) I shall now endeavour to explain. <A CLASS="sec" NAME="8.4">4</A> For my part, I hold that that mutual reconciliation is the best and the most becoming to kinsmen and friends, in which there is no rancour nor remembrance of past injuries, but a general and sincere remission of everything that has been done or suffered on both sides; less honourable than this form of reconciliation is one by which, indeed, the mass of the people are absolved of blame, but those who have injured one another are compelled to


<A ID="p33"><SPAN CLASS="pagenum"> p33 </SPAN></A>undergo such a trial as reason and law direct. <A CLASS="sec" NAME="8.5">5</A> Of these two methods of reconciliation, now, it is my opinion that we ought to choose the one which is the more honourable and magnanimous, and we ought to pass a decree of general amnesty. However, if you, Tullius, do not wish a reconciliation of this kind, but prefer that the accusers and the accused should mutually give and receive satisfaction, the Albans are also ready to do this, after first settling our mutual hatreds. And if, besides this, you have any other method to suggest which is either more honourable or more just, you cannot lay it before us too soon, and for doing so I shall be greatly obliged to you."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="9">9</A>
<A CLASS="sec" NAME="9.1">1</A> After Fufetius had thus spoken, the king of the Romans answered him and said:

	<P CLASS="justify">
"We also, Fufetius, felt that it would be a grave calamity for us if we were forced to decide this war between kinsmen by blood and slaughter, and whenever we performed the sacrifices preparatory to war we were forbidden by them to begin an engagement. As regards the secret conspiracy entered into by the Fidenates and Veientes against us both, we have learned of it, a little ahead of you, through our friends in their midst, and we are not unprepared against their plot, but have taken measures not only to suffer no mischief ourselves but also to punish those foes in such a manner as their treachery deserves. Nor were we less disposed than you to put an end to the war without a battle rather than by the sword; <A CLASS="sec" NAME="9.2">2</A> yet we did not consider it fitting that we should be the first to send ambassadors to propose an accommodation, since we had not been


<A ID="p35"><SPAN CLASS="pagenum"> p35 </SPAN></A>the first to begin the war, but had merely defended ourselves against those who had begun it. But once you are ready to lay down your arms, we will gladly receive your proposal, and will not scrutinize too closely the terms of the reconciliation, but will accept those that are the best and the most magnanimous, forgiving every injury and offence we have received from the city of Alba — if, indeed, those deserve to be called public offences of the city for which your general Cluilius was responsible, and has paid no mean penalty to the gods for the wrongs he did us both. <A CLASS="sec" NAME="9.3">3</A> Let every occasion, therefore, for complaint, whether private or public, be removed and let no memory of past injuries any longer remain — even as you also, Fufetius, think fitting. Yet it is not enough for us to consider merely how we may compose our present enmity toward one another, but we must further take measures to prevent our ever going to war again; for the purpose of our present meeting is not to obtain a postponement but rather an end of our evils. What settlement of the war, therefore, will be enduring and what contribution must each of us make toward the situation, in order that we may be friends both now and for all time? This, Fufetius, you have omitted to tell us; but I shall endeavour to go on and supply this omission also. <A CLASS="sec" NAME="9.4">4</A> If, on the one hand, the Albans would cease to envy the Romans the advantages they possess, advantages which were acquired not without great perils and many hardships (in any case you have suffered no injury at our hands, great or slight, but you hate us for this reason alone, that we seem to be better off


<A ID="p37"><SPAN CLASS="pagenum"> p37 </SPAN></A>than you); and if, on the other hand, the Romans would cease to suspect the Albans of always plotting against them and would cease to be on their guard against them as against enemies (for no one can be a firm friend to one who distrusts him). <A CLASS="sec" NAME="9.5">5</A> How, then, shall each of these results be brought about? Not by inserting them in the treaty, nor by our both swearing to them over the sacrificial victims — for these are small and weak assurances — but by looking upon each other's fortunes as common to us both. For there is only one cure, Fufetius, for the bitterness which men feel over the advantages of others, and that is for the envious no longer to regard the advantages of the envied as other than their own. <A CLASS="sec" NAME="9.6">6</A> In order to accomplish this, I think the Romans ought to place equally at the disposal of the Albans all the advantages they either now or shall hereafter possess; and that the Albans ought cheerfully to accept this offer and all of you, if possible, or at least the most and the best of you, become residents of Rome. Was it not, indeed, a fine thing for the Sabines and Tyrrhenians to leave their own cities and transfer their habitation to Rome? And for you, who are our nearest kinsmen, will it not accordingly be a fine thing if this same step is taken? <A CLASS="sec" NAME="9.7">7</A> If, however, you refuse to inhabit the same city with us, which is already large and will be larger, but are going to cling to your ancestral hearths, do this at least: appoint a single council to consider what shall be of advantage to each city, and give the supremacy to that one of the two cities which is the more powerful and is in a position to render the greater services


<A ID="p39"><SPAN CLASS="pagenum"> p39 </SPAN></A>to the weaker. This is what I recommend, and if these proposals are carried out I believe that we shall then be lasting friends; whereas, so long as we inhabit two cities of equal eminence, as at present, there never will be harmony between us."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="10">10</A>
<A CLASS="sec" NAME="10.1">1</A> Fufetius, hearing this, desired time for taking counsel; and withdrawing from the assembly along with the Albans who were present, he consulted with them whether they should accept the proposals. Then, having taken the opinions of all, he returned to the assembly and spoke as follows: "We do not think it best, Tullius, to abandon our country or to desert the sanctuaries of our fathers, the hearths of our ancestors, and the place which our forbears have possessed for nearly five hundred years, particularly when we are not compelled to such a course either by war or by any other calamity inflicted by the hand of Heaven. But we are not opposed to establishing a single council and letting one of the two cities rule over the other. <A CLASS="sec" NAME="10.2">2</A> Let this article, then, also be inserted in the treaty, if agreeable, and let every excuse for war be removed."

	<P CLASS="justify">
These conditions having been agreed upon, they fell to disputing which of the two cities should be given the supremacy and many words were spoken by both of them upon this subject, each contending that his own city should rule over the other. <A CLASS="sec" NAME="10.3">3</A> The claims advanced by the Alban leader were as follows:

	<P CLASS="justify">
"As for us, Tullius, we deserve to rule over even all the rest of Italy, inasmuch as we represent a Greek nation and the greatest nation


<A ID="p41"><SPAN CLASS="pagenum"> p41 </SPAN></A>of all that inhabit this country. But to the sovereignty of the Latin nation, even if no other, we think ourselves entitled, not without reason, but in accordance with the universal law which Nature bestowed upon all men, that ancestors should rule their posterity. And above all our other colonies, against whom we have thus far no reason to complain, we think we ought to rule your city, having sent our colony thither not so long ago that the stock sprung from us is already extinct, exhausted by the lapse of time, but only the third generation before the present. If, indeed, Nature, inverting human rights, shall ever command the young to rule over the old and posterity over their progenitors, then we shall submit to seeing the <SPAN CLASS="whole">mother-city</SPAN> ruled by its colony, but not before. <A CLASS="sec" NAME="10.4">4</A> This, then, is one argument we offer in support of our claim, in virtue of which we will never willingly yield the command to you. Another argument — and do not take this as said by way of censure or reproach of you Romans, but only from necessity — is the fact that the Alban race has to this day continued the same that it was under the founders of the city, and one cannot point to any race of mankind, except the Greeks and Latins, to whom we have granted <SPAN CLASS="whole">citizen</SPAN>&shy;ship; whereas you have corrupted the purity of your body politic by admitting Tyrrhenians, Sabines, and some others who were homeless, vagabonds and barbarians, and that in great numbers too, so that the true-born element among you that went out from our midst


<A ID="p43"><SPAN CLASS="pagenum"> p43 </SPAN></A>is become small, or rather a tiny fraction, in comparison with those who have been brought in and are of alien race. <A CLASS="sec" NAME="10.5">5</A> And if we should yield the command to you, the base-born will rule over the true-born, barbarians over Greeks, and immigrants over the <SPAN CLASS="whole">native-born</SPAN>. For you cannot even say this much for yourself, that you have not permitted this immigrant mob to gain any control of public affairs but that you <SPAN CLASS="whole">native-born</SPAN> citizens are yourselves the rulers and councillors of the commonwealth. Why, even for your kings you choose outsiders, and the greatest part of your senate consists of these newcomers; and to none of these conditions can you assert that you submit willingly. For what man of superior rank willingly allows himself to be ruled by an inferior? It would be great folly and baseness, therefore, on our part to accept willingly those evils which you must own you submit to through necessity. <A CLASS="sec" NAME="10.6">6</A> My last argument is this: The city of Alba has so far made no alteration in any part of its constitution, though it is already the eighteenth generation that it has been inhabited, but continues to observe in due form all its customs and traditions; whereas your city is still without order and discipline, due to its being newly founded and a conglomeration of many races, and it will require long ages and manifold turns of fortune in order to be regulated and freed from those troubles and dissensions with which it is now agitated. But all will agree that order ought to rule over confusion, experience over inexperience, and health over sickness; and you do wrong in demanding the reverse."

	<P CLASS="justify" ID="p45"><SPAN CLASS="pagenum"> p45 </SPAN>
<A CLASS="chapter" NAME="11">11</A>
After Fufetius had thus spoken, Tullius answered and said:

	<P CLASS="justify">
"The right which is derived from Nature and the virtue of one's ancestors, Fufetius and ye men of Alba, is common to us both; for we both boast the same ancestors, so that on this score neither of use ought to have any advantage or suffer any disadvantage. But as to your claim that by a kind of necessary law of Nature <SPAN CLASS="whole">mother-cities</SPAN> should invariably rule over their colonies, it is neither true nor just. <A CLASS="sec" NAME="11.2">2</A> Indeed, there are many races of mankind among which the <SPAN CLASS="whole">mother-cities</SPAN> do not rule over their colonies but are subject to them. The greatest and the most conspicuous instance of this is the Spartan state, which claims the right not only to rule over the other Greeks but even over the Doric nation, of which she is a colony. But why should I mention the others? For you who colonized our city are yourself a colony of the Lavinians. <A CLASS="sec" NAME="11.3">3</A> If, therefore, it is a law of Nature that the <SPAN CLASS="whole">mother-city</SPAN> should rule over its colony, would not the Lavinians be the first to issue their just orders to both of us? To your first claim, then, and the one which carries with it the most specious appearance, this is a sufficient answer. But since you also undertook to compare the ways of life of the two cities, Fufetius, asserting that the nobility of the Albans has always remained the same while ours has been 'corrupted' by the various admixtures of foreigners, and demanded that the base-born should not rule over the well-born nor


<A ID="p47"><SPAN CLASS="pagenum"> p47 </SPAN></A>newcomers over the <SPAN CLASS="whole">native-born</SPAN>, know, then, that in making this claim, too, you are greatly mistaken. <A CLASS="sec" NAME="11.4">4</A> For we are so far from being ashamed of having made the privileges of our city free to all who desired them that we even take the greatest pride in this course; moreover, we are not the originators of this admirable practice, but took the example from the city of Athens, which enjoys the greatest reputation among the Greeks, due in no small measure, if indeed not chiefly, to this very policy. <A CLASS="sec" NAME="11.5">5</A> And this principle, which has been to us the source of many advantages, affords us no ground either for complaint or regret, as if we had committed some error. Our chief magistracies and <SPAN CLASS="whole">member</SPAN>&shy;ship in the senate are held and the other honours among us are enjoyed, not by men possessed of great fortunes, nor by those who can show a long line of ancestors all natives of the country, but by such as are worthy of these honours; for we look upon the nobility of men as consisting in nothing else than in virtue. The rest of the populace are the body of the commonwealth, contributing strength and power to the decisions of the best men. It is owing to this humane policy that our city, from a small and contemptible beginning, is become large and formidable to its neighbours, and it is this policy which you condemn, Fufetius, that his laid for trains the foundation of that supremacy which none of the other Latins disputes with us. <A CLASS="sec" NAME="11.6">6</A> For the power of states consists in the force of arms, and this in turn depends upon a multitude of citizens; whereas, for small states that are sparsely populated and for that reason weak it


<A ID="p49"><SPAN CLASS="pagenum"> p49 </SPAN></A>is not possible to rule others, nay, even to rule themselves. <A CLASS="sec" NAME="11.7">7</A> On the whole, I am of the opinion that a man should only then disparage the government of other states and extol his own when he can show that his own, by following the principles he lays down, is grown flourishing and great, and that the states he censures, by not adopting them, are in an unhappy plight. But this is not our situation. On the contrary, your city, beginning with greater brilliance and enjoying greater resources than ours, has shrunk to lesser importance, while we, from small beginnings at first, have in a short time made Rome greater than all the neighbouring cities by following the very policies you condemned. <A CLASS="sec" NAME="11.8">8</A> And as for our factional strife — since this also, Fufetius, met with your censure — it tends, not to destroy and diminish the commonwealth, but to preserve and enhance it. For there is emulation between our youths and our older men and between the newcomers and those who invited them in, to see which of us shall do more for the common welfare. <A CLASS="sec" NAME="11.9">9</A> In short, those who are going to rule others ought to be endowed with these two qualities, strength in war and prudence in counsel, both of which are present in our case. And that this is no empty boast, experience, more powerful than any argument, bears us witness. It is certain in any case that the city could not have attained to such greatness and power in the third generation after its founding, had not both valour and prudence abounded in it. Suffer proof of its strength is afforded by the behaviour of many cities of the Latin race which owe their founding to you, but


<A ID="p51"><SPAN CLASS="pagenum"> p51 </SPAN></A>which, nevertheless, scorning your city, have come over us, choosing rather to be ruled by the Romans than by the Albans, because they look upon us as capable of doing both good to our friends and harm to our enemies, and upon you as capable of neither. <A CLASS="sec" NAME="11.10">10</A> I had many other arguments, and valid ones, Fufetius, to advance against the claims which you have presented; but as I see that argument is futile and that the result will be the same whether I say much or little to you, who, though our adversaries, are at the same time the arbiters of justice, I will make an end of speaking. However, since I conceive that there is but one way of deciding our differences which is the best and has been made use of by many, both barbarians and Greeks, when hatred has arisen between them either over the supremacy or over some territory in dispute, I shall propose this and then conclude. <A CLASS="sec" NAME="11.11">11</A> Let each of us fight the battle with some part of our forces and limit the fortune of war to a very small number of combatants; and let us give to that city whose champions shall overcome their adversaries the supremacy over the other. For such contests as cannot be determined by arguments are decided by arms."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="12">12</A>
<A CLASS="sec" NAME="12.1">1</A> These were the reasons urged by the two generals to support the pretensions of their respective cities to the supremacy; and the outcome of the discussion was the adoption of the plan Tullius proposed. For both the Albans and


<A ID="p53"><SPAN CLASS="pagenum"> p53 </SPAN></A>Romans who were present at the conference, in their desire to put a speedy end to the war, resolved to decide the controversy by arms. This also being agreed to, the question arose concerning the number of the combatants, since the two generals were not of the same mind. <A CLASS="sec" NAME="12.2">2</A> For Tullius desired that the fate of the war might be decided by the smallest possible number of combatants, the most distinguished man among the Albans fighting the bravest of the Romans in single combat, and he cheerfully offered himself to fight for his own country, inviting the Alban leader to emulate him. He pointed out that for those who have assumed the command of armies combats for sovereignty and power are glorious, not only when they conquer brave men, but also when they are conquered by the brave; and he enumerated all the generals and kings who had risked their lives for their country, regarding it as a reproach to them to have a greater share of the honours than others but a smaller share of the dangers. <A CLASS="sec" NAME="12.3">3</A> The Alban, however, while approving of the proposal to commit the fate of the cities to a few champions, would not agree to decide it by single combat. He owned that when commanders of the armies were seeking to establish their own power a combat between them for the supremacy was noble and necessary, but when states themselves were contending for the first place he thought the risk of single combat not only hazardous but even dishonourable, whether they met with good or ill fortune. <A CLASS="sec" NAME="12.4">4</A> And he proposed that three chosen men


<A ID="p55"><SPAN CLASS="pagenum"> p55 </SPAN></A>from each city should fight in the presence of all the Albans and Romans, declaring that this was the most suitable number for deciding any matter in controversy, as containing in itself a beginning, a middle and an end. This proposal meeting with the approval of both Romans and Albans, the conference broke up and each side returned to its own camp.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="13">13</A>
<A CLASS="sec" NAME="13.1">1</A> After&#8203;<A CLASS="ref" ID="ref13" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#note13
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">13</A> this the generals assembled their respective armies and gave them an account both of what they had said to each other and of the terms upon which they had agreed to put an end to the war. And both armies having with great approbation ratified the agreement entered into by their generals, there arose a wonderful emulation among the officers and soldiers alike, since a great many were eager to carry off the prize of valour in the combat and expressed their emulation not only by their words but also by their actions, so that their leaders found great difficulty in selecting the most suitable champions. <A CLASS="sec" NAME="13.2">2</A> For if anyone was renowned for his illustrious ancestry or remarkable for his strength of body, famous for some brave deed in action, or distinguished by some other good fortune or bold achievement, he insisted upon being chosen first among the three champions. <A CLASS="sec" NAME="13.3">3</A> This emulation, which was running to great lengths in both armies, was checked by the Alban general, who called to mind that some divine providence, long since foreseeing this conflict between the two cities, had arranged that their future champions should be sprung of no obscure families and should be brave


<A ID="p57"><SPAN CLASS="pagenum"> p57 </SPAN></A>in arms, most comely in appearance, and distinguished from the generality of mankind by their birth, which should be unusual and wonderful because of its extraordinary nature. <A CLASS="sec" NAME="13.4">4</A> It seems that Sicinius, an Alban, had at one and the same time married his twin daughters to Horatius, a Roman, and to Curiatius,&#8203;<A CLASS="ref" ID="ref14" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#note14
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">14</A> an Alban; and the two wives came with child at the same time and each was brought to bed, at her first <SPAN CLASS="whole">lying-in</SPAN>, of three male children. The parents, looking upon the event as a happy omen both to their cities and families, brought up all these children till they arrived at manhood. And Heaven, as I said in the beginning, gave them beauty and strength and nobility of mind, so that they were not inferior to any of those most highly endowed by Nature. It was to these men that Fufetius resolved to commit the combat for supremacy; and having invited the Roman king to a conference, he addressed him as follows:

	<P CLASS="justify">
	<A CLASS="chapter" NAME="14">14</A>
<A CLASS="sec" NAME="14.1">1</A> "Tullius, some god who keeps watch over both our cities would seem, just as upon many other occasions, so especially in what relates to this combat to have made his goodwill manifest. For that the champions who are to fight on behalf of all their people should be found inferior to none in birth, brave in arms, most comely in appearance, and that they should furthermore have been born of one father and mother, and, most wonderful of all, that they should have come


<A ID="p59"><SPAN CLASS="pagenum"> p59 </SPAN></A>into the world on the same day, the Horatii with you and the Curiatii with us, all this, I say, has every appearance of a remarkable instance of divine favour. <A CLASS="sec" NAME="14.2">2</A> Why, therefore, do we not accept this great providence of the god and each of us invite the triplets on his side to engage in the combat for the supremacy? For not only all the other advantages which we could desire in the <SPAN CLASS="whole">best-qualified</SPAN> champions are to be found in these men, but, as they are brothers, they will be more unwilling than any others among either the Romans or the Albans to forsake their companions when in distress; and furthermore, the emulation of the other youths, which cannot easily be appeased in any other way, will be promptly settled. <A CLASS="sec" NAME="14.3">3</A> For I surmise that among you also, as well as among the Albans, there is a kind of strife among many of those who lay claim to bravery; but if we inform them that some providential fortune has anticipated all human efforts and has itself furnished us with champions qualified to engage upon equal terms in the cause of the cities, we shall easily persuade them to desist. For they will then look upon themselves as inferior to the triplets, not in point of bravery, but only in respect of a special boon of Nature and of the favour of a Chance that is equally inclined toward both sides."<A CLASS="ref" ID="ref15" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#note15
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">15</A>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="15">15</A>
<A CLASS="sec" NAME="15.1">1</A> After Fufetius had thus spoken and his proposal had been received with general approbation (for the most important both of the Romans


<A ID="p61"><SPAN CLASS="pagenum"> p61 </SPAN></A>and Albans were with the two leaders), Tullius, after a short pause, spoke as follows:

	<P CLASS="justify">
"In other respects, Fufetius, you seem to me to have reasoned well; for it must be some wonderful fortune that has produced in both our cities in our generation a similarity of birth never known before. But of one consideration you seem to be unaware — a matter which will cause great reluctance in the youths if we ask them to fight with one another. <A CLASS="sec" NAME="15.2">2</A> For the mother of our Horatii is sister to the mother of the Alban Curiatii, and the young men have been brought up in the arms of both the women and cherish and love one another no less than their own brothers. Consider, therefore, whether, as they are cousins and have been brought up together, it would not be impious in us to put arms in their hands and invite them to mutual slaughter. For the pollution of kindred blood, if they are compelled to stain their hands with one another's blood, will deservedly fall upon us who compel them."

	<P CLASS="justify">
<A CLASS="sec" NAME="15.3">3</A> To this Fufetius answered: "Neither have I failed, Tullius, to note the kinship of the youths, nor did I purpose to compel them to fight with their cousins unless they themselves were inclined to undertake the combat. But as soon as this plan came into my mind I sent for the Alban Curiatii and sounded them in private to learn whether they were willing to engage in the combat; and it was only after they had accepted the proposal with incredible and wonderful alacrity that I decided to disclose my plan and bring it forward for consideration. And I advise


<A ID="p63"><SPAN CLASS="pagenum"> p63 </SPAN></A>you to take the same course yourself — to send for the triplets on your side and sound out their disposition. <A CLASS="sec" NAME="15.4">4</A> And if they, too, agree of their own accord to risk their lives for their country, accept the favour; but if they hesitate, bring no compulsion to bear upon them. I predict, however, the same result with them as with our own youths — that is, if they are such men as we have been informed, like the few most highly endowed by Nature, and are brave in arms; for the reputation of their valour has reached us also."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="16">16</A>
<A CLASS="sec" NAME="16.1">1</A> Tullius, accordingly, approved of this advice and made a truce for ten days, in order to have time to deliberate and give his answer after learning the disposition of the Horatii; and thereupon he returned to the city. During the following days he consulted with the most important men, and when the greater part of them favoured accepting the proposals of Fufetius, he sent for the three brothers and said to them:

	<P CLASS="justify">
<A CLASS="sec" NAME="16.2">2</A> Horatii, Fufetius the Alban informed me at a conference the last time we met at the camp that by divine providence three brave champions were at hand for each city, the noblest and most suitable of any we could hope to find — the Curiatii among the Albans and you among the Romans. He added that upon learning of this he had himself first inquired whether your cousins were willing to give their lives to their country, and that, finding them very eager to undertake the combat


<A ID="p65"><SPAN CLASS="pagenum"> p65 </SPAN></A>on behalf of all their people, he could now bring forward this proposal with confidence; and he asked me also to sound you out, to learn whether you would be willing to risk your lives for your country by engaging with the Curiatii, or whether you choose to yield this honour to others. <A CLASS="sec" NAME="16.3">3</A> I, in view of your valour and your gallantry in action, which are not concealed from public notice, assumed&#8203;<A CLASS="ref" ID="ref16" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#note16
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">16</A> that you of all others would embrace this danger for the sake of winning the prize of valour; but fearing lest your kinship with the three Alban brothers might prove an obstacle to your zeal, I requested time for deliberation and made a truce for ten days. And when I came here I assembled the senate and laid the matter before them for their consideration. It was the opinion of the majority that if you of your own free will accepted the combat, which is a noble one and worthy of you and which I myself was eager to wage alone on behalf of all our people, they should praise your resolution and accept the favour from you; but if, to avoid the pollution of kindred blood — for surely it would be no admission of cowardice on your part — you felt that those who are not related to them ought to be called upon to undertake the combat, they should bring no compulsion to bear upon you. This, then, being the vote of the senate, which will neither be offended with you if you show a reluctance to undertake the task nor feel itself under any slight obligation to you if you rate your country


<A ID="p67"><SPAN CLASS="pagenum"> p67 </SPAN></A>more highly than your kinship, deliberate carefully and well."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="17">17</A>
<A CLASS="sec" NAME="17.1">1</A> The youths upon hearing these words withdrew to one side, and after a short conference together returned to give their answer; and the eldest&#8203;<A CLASS="ref" ID="ref17" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#note17
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">17</A> on behalf of them all spoke as follows: "If we were free and sole masters of our own decisions, Tullius, and you had given us the opportunity to deliberate concerning the combat with our cousins, we should without further delay have given your our thoughts upon it. But since our father is still living, without whose advice we do not think it proper to say or do the least thing, we ask you to wait a short time for our answer till we have talked with him." <A CLASS="sec" NAME="17.2">2</A> Tullius having commended their filial devotion and told them to do as they proposed, they went home to their father. And acquainting him with the proposals of Fufetius and with what Tullius had said to them and, last of all, with their own answer, they desired his advice. <A CLASS="sec" NAME="17.3">3</A> And he answered and said: "But indeed this is dutiful conduct on your part, my sons, when you live for your father and do nothing without my advice. But it is time for you to show that you yourselves now have discretion in such matters at least. Assume, therefore, that my life is now over, and let me know what you yourselves would have chosen to do if you had deliberated without your father upon your own affairs." <A CLASS="sec" NAME="17.4">4</A> And the eldest answered him thus:


<A ID="p69"><SPAN CLASS="pagenum"> p69 </SPAN></A>"Father, we would have accepted this combat for the supremacy and would have been ready to suffer whatever should be the will of Heaven; for we had rather be dead than to live unworthy both of you and of our ancestors. As for the bond of kinship with our cousins, we shall not be the first to break it, but since it has already been broken by fate, we shall acquiesce therein. <A CLASS="sec" NAME="17.5">5</A> For if the Curiatii esteem kinship less than honour, the Horatii also will not value the ties of blood more highly than valour." Their father, upon learning their disposition, rejoiced exceedingly, and lifting his hands to Heaven, said he rendered thanks to the gods for having given him noble sons. Then, throwing his arms about each in turn and giving the tenderest of embraces and kisses, he said: "You have my opinion also, my brave sons. Go, then, to Tullius and give him the answer that is both dutiful and honourable." <A CLASS="sec" NAME="17.6">6</A> The youths went away pleased with the exhortation of their father, and going to the king, they accepted the combat; and he, after assembling the senate and sounding the praises of the youths, sent ambassadors to the Alban<!-- sic, and singular in the Greek --> to inform him that the Romans accepted his proposal and would offer the Horatii to fight for the sovereignty.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="18">18</A>
<A CLASS="sec" NAME="18.1">1</A> As my subject requires not only that a full account of the way the battle was fought should be given, but also that the subsequent tragic events, which resemble the sudden reversals of fortune seen upon the stage, should be related in no perfunctory manner, I shall endeavour, as far as I am able, to give an accurate account of every


<A ID="p71"><SPAN CLASS="pagenum"> p71 </SPAN></A>incident. When the time came, then, for giving effect to the terms of the agreement, the Roman forces marched out in full strength, and afterwards the youths, when they had offered up their prayers to the gods of their fathers; they advanced accompanied by the king, while the entire throng that filed the city acclaimed them and strewed flowers upon their heads. By this time the Albans' army also had marched out. <A CLASS="sec" NAME="18.2">2</A> And when the armies had encamped near one another, leaving as an interval between their camps the boundary that separated the Roman territory from that of the Albans, each side occupying the site of its previous camp, they first offered sacrifice and swore over the burnt offerings that they would acquiesce in whatever fate the event of the combat between the cousins should allot to each city and that they would keep inviolate their agreement, neither they nor their posterity making use of any deceit. Then, after performing the rites which religion required, both the Romans and Albans laid aside their arms and came out in front of their camps to be spectators of the combat, leaving an interval of three or four stades for the champions. And presently appeared the Alban general conducting the Curiatii and the Roman king escorting the Horatii, all of them armed in the most splendid fashion and withal dressed like men about to die. <A CLASS="sec" NAME="18.3">3</A> When they came near to one another they gave their swords to their <SPAN CLASS="whole">armour-bearers</SPAN>, and running to one another, embraced, weeping and calling each other by the tenderest names, so that all the spectators were moved to tears and accused both themselves and their leaders of great heartlessness,


<A ID="p73"><SPAN CLASS="pagenum"> p73 </SPAN></A>in that, when it was possible to decide the battle by other champions, they had limited the combat on behalf of the cities to men of kindred blood and compelled the pollution of fratricide. The youths, after their embraces were over, received their swords from their <SPAN CLASS="whole">armour-bearers</SPAN>, and the bystanders having retired, they took their places according to age and began the combat.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="19">19</A>
<A CLASS="sec" NAME="19.1">1</A> For a time&#8203;<A CLASS="ref" ID="ref18" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#note18
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">18</A> quiet and silence prevailed in both armies, and then there was shouting by both sides together and alternate exhortations to the combatants; and there were vows and lamentations and continual expressions of every other emotion experienced in battle, some of them caused by what was either being enacted or witnessed by each side, and others by their apprehensions of the outcome; and the things they imagined outnumbered those which actually were happening. <A CLASS="sec" NAME="19.2">2</A> For it was impossible to see very clearly, owing to the great distance, and the partiality of each side for their own champions interpreted everything that passed to match their desire; then, too, the frequent advances and retreats of the combatants and their many sudden countercharges rendered any accurate judgment out of the question; and this situation lasted a considerable time. <A CLASS="sec" NAME="19.3">3</A> For the champions on both sides not only were alike in strength of body but were well matched also in nobility of


<A ID="p75"><SPAN CLASS="pagenum"> p75 </SPAN></A>spirit, and they had their entire bodies protected by the choicest armour, leaving no part exposed which if wounded would bring on swift death. So that many, both of the Romans and of the Albans, from their eager rivalry and from their partiality for their own champions, were unconsciously putting themselves in the position of the combatants and desired rather to be actors in the drama that was being enacted than spectators. <A CLASS="sec" NAME="19.4">4</A> At last the eldest of the Albans, closing with his adversary and giving and receiving blow after blow, happened somehow to run his sword thru the Roman's groin. The latter was already stupefied from his other wounds, and now receiving this final low, a mortal one, he fell down dead, his limbs no longer supporting him. <A CLASS="sec" NAME="19.5">5</A> When the spectators of the combat saw this they all cried out together, the Albans as already victorious, the Romans as vanquished; for they concluded that their two champions would be easily dispatched by the three Albans. In the meantime, the Roman who had fought by the side of the fallen champion, seeing the Alban rejoicing in his success, quickly rushed upon him, and after inflicting many wounds and receiving many himself, happened to plunge his sword into his neck and killed him. <A CLASS="sec" NAME="19.6">6</A> After Fortune had thus in a short time made a great alteration both in the state of the combatants and in the feelings of the spectators, and the Romans had now recovered from their former dejection while the Albans had had their joy snatched away, another shift of Fortune, by giving a check to the success of the


<A ID="p77"><SPAN CLASS="pagenum"> p77 </SPAN></A>Romans, sunk<!-- sic --> their hopes and raised the confidence of their enemies. For when Alban fell, his brother who stood next to him closed with the Roman who had struck him down; and each, as it chanced, gave the other a dangerous wound at the same time, the Alban plunging his sword down through the Roman's back into his bowels, and the Roman throwing himself under the shield of his adversary and slashing one of his thighs.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="20">20</A>
<A CLASS="sec" NAME="20.1">1</A> The one who had received the mortal wound died instantly, and the other, who had been wounded in the thigh, was scarcely able to stand, but limped and frequently leaned upon his shield. Nevertheless, he still made a show of resistance and with his surviving brother advanced against the Roman, who stood his ground; and they surrounded him, one coming up to him from in front and the other from behind. <A CLASS="sec" NAME="20.2">2</A> The Roman, fearing that, being thus surrounded by them and obliged to fight with two adversaries attacking him from two sides, he might easily be overcome — he was still uninjured — hit upon the plan of separating his enemies and fighting each one singly. He thought he could most easily separate them by feigning flight; for then he would not be pursued by both the Albans, but only by one of them, since he saw that the other no longer had control of his limbs. With this thought in mind he fled as fast as he could; and it was his good fortune not to be disappointed in his expectation. <A CLASS="sec" NAME="20.3">3</A> For the


<A ID="p79"><SPAN CLASS="pagenum"> p79 </SPAN></A>Alban who was not mortally wounded followed at his heels, while the other, being unable to keep going was falling altogether too far behind. Then indeed the Albans encouraged their men and the Romans reproached their champion with cowardice, the former singing songs of triumph and crowning themselves with garlands as if the contest were already won, and the others lamenting as if Fortune would never raise them up again. But the Roman, having carefully waited for his opportunity, turned quickly and, before the Alban could put himself on his guard, struck him a blow on the arm with his sword and clove his elbow in twain, <A CLASS="sec" NAME="20.4">4</A> and when his hand fell to the ground together with his sword, he struck one more blow, a mortal one, and dispatched the Alban; then, rushing from him to the last of his adversaries, who was half dead and fainting, he slew him also. And taking the spoils from the bodies of his cousins, he hastened to the city, wishing to give his father the first news of his victory.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="21">21</A>
<A CLASS="sec" NAME="21.1">1</A> But&#8203;<A CLASS="ref" ID="ref19" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#note19
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">19</A> it was ordained after all that even he, as he was but a mortal, should not be fortunate in everything, but should feel some stroke of the envious god&#8203;<A CLASS="ref" ID="ref20" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#note20
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">20</A> who, having from an insignificant man made him great in a brief moment of time and raised him to wonderful and unexpected distinction, plunged him the same day into the unhappy state of being his sister's murderer. <A CLASS="sec" NAME="21.2">2</A> For when he arrived near the gates he saw a multitude of people of all conditions pouring out from the city and among them his sister running to meet him. At the first sight of her he was


<A ID="p81"><SPAN CLASS="pagenum"> p81 </SPAN></A>distressed that a virgin ripe for marriage should have deserted her household tasks at her mother's side and joined a crowd of strangers. And though he indulged in many absurd reflections, he was at last inclining to those which were honourable and generous, feeling that in her yearning to be the first to embrace her surviving brother and in her desire to receive an account from him of the gallant behaviour of her dead brothers she had disregarded decorum in a moment of feminine weakness. <A CLASS="sec" NAME="21.3">3</A> However, it was not, after all, her yearning for her brothers that had led her to venture forth in this unusual manner, but it was because she was overpowered by love for one of her cousins to whom her father had promised her in marriage, a passion which she had till then kept secret; and when she had overheard a man who came from the camp relating the details of the combat, she could no longer contain herself, but leaving the house, rushed to the city gates like a maenad, without paying any heed to her nurse who called her and ran to bring her back. <A CLASS="sec" NAME="21.4">4</A> But when she got outside the city and saw her brother exulting and wearing the garlands of victory with which the king had crowned him, and his friends carrying the spoils of the slain, among which was an embroidered robe which she herself with the assistance of her mother had woven and sent as a present to her betrothed against their nuptial day (for it is the custom of the Latins to array themselves in embroidered robes when they go to fetch their brides), when, therefore, she saw this robe stained with blood, she rent her garment, and beating


<A ID="p83"><SPAN CLASS="pagenum"> p83 </SPAN></A>her breast with both hands, fell to lamenting and calling upon her cousin by name, so that great astonishment came upon all who were present there. <A CLASS="sec" NAME="21.5">5</A> After she had bewailed the death of her betrothed she stared with fixed gaze at her brother and said: "Most abominable wretch, so you rejoice in having slain your cousins and deprived your most unhappy sister of wedlock! Miserable fellow! Why, you are not even touched with pity for your slain kinsmen, whom you were wont to call your brothers, but instead, as if you had performed some noble deed, you are beside yourself with joy and wear garlands in honour of such calamities. Of what wild beast, then, have you the heart?" <A CLASS="sec" NAME="21.6">6</A> And he, answering her, said: "The heart of a citizen who loves his country and punishes those who wish her ill, whether they happen to be foreigners or his own people. And among such I count even you; for though you know that the greatest of blessings and of woes have happened to us at one and the same time — I mean the victory of your country, which I, your brother, am bringing home with me, and the death of your brothers — you neither rejoice in the public happiness of your country, wicked wretch, nor grieve at the private calamities of your own family, but, overlooking your own brothers, you lament the fate of your betrothed, and this, too, not after taking yourself off somewhere alone under cover of darkness, curse you! but before<A CLASS="correction"
onMouseOver="return Ebox(CarelessLoeb60+'the before</SPAN>',WIDTH,216)"
onMouseOut="nd();">º</A> the eyes of the whole world; and you reproach me for my valour and my crowns of victory, you pretender to virginity, you hater of your brothers and disgrace to your ancestors! Since, therefore, you mourn,


<A ID="p85"><SPAN CLASS="pagenum"> p85 </SPAN></A>not for your brothers, but for your cousins, and since, though your body is with the living, your soul is with him who is dead, go to him on whom you call and cease to dishonour either your father or your brothers."

	<P CLASS="justify">
<A CLASS="sec" NAME="21.7">7</A> After these words, being unable in his hatred of baseness to observe moderation, but yielding to the anger which swayed him, he ran his sword through her side; and having slain his sister, he went to his father. But so averse to baseness and so stern were the manners and thoughts of the Romans of that day and, to compare them with the actions and lives of those of our age, so cruel and harsh and so little removed from the savagery of wild beasts, that the father, upon being informed of this terrible calamity, far from resenting it, looked upon it as a glorious and becoming action. <A CLASS="sec" NAME="21.8">8</A> In fact, he would neither permit his daughter's body to be brought into the house nor allow her to be buried in the tomb of her ancestors or given any funeral or burial robe or other customary rites; but as she lay there where she had been cast, in the place where she was slain, the <SPAN CLASS="whole">passers-by</SPAN>, bringing stones and earth, buried her like any corpse which had none to give it proper burial. <A CLASS="sec" NAME="21.9">9</A> Besides these instances of the father's severity there were still others that I shall mention. Thus, as if in gratitude for some glorious and fortunate achievements, he offered that very day to the gods of his ancestors the sacrifices he had vowed, and entertained his relations at a splendid&#8203;<A CLASS="ref" ID="ref21" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#note21
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">21</A> banquet, just as upon the greatest


<A ID="p87"><SPAN CLASS="pagenum"> p87 </SPAN></A>festivals, making less account of his private calamities than of the public advantages of his country. <A CLASS="sec" NAME="21.10">10</A> This not only Horatius but many other prominent Romans after him are said to have done; I refer to their offering sacrifice and wearing crowns and celebrating triumphs immediately after the death of their sons when through them the commonwealth had met with good fortune. Of these I shall make mention in the proper places.<A CLASS="ref" ID="ref22" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#note22
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">22</A>



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#ref1
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">1</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#22
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.22.1 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#ref2
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">2</A>
<I>Cf.</I> <SPAN CLASS="small">II</SPAN>.57</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#ref3
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">3</A>
<I>Cf.</I> <SPAN CLASS="small">II</SPAN>.45 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#ref4
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">4</A>
679 <SPAN CLASS="small">B.C.</SPAN> For the chronology see
Vol. I, pp. xxix ff.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#ref5
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">5</A>
For chaps. 2 f. <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#22
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.22.3‑7</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#ref6
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">6</A>
The traditional spelling of this name is followed in the translation, though it is uncertain whether Dionysius thought of it as Cluilius or Cloelius. See critical note.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#ref7
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">7</A>
<I>Cf.</I> <A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#72
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">II</SPAN>.72</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#ref8
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">8</A>
For chaps. 4‑12 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#23
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.23</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note9" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#ref9
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">9</A>
<SPAN LANG="la" CLASS="Latin">Fossae Cluiliae</SPAN>. Livy also places this landmark at the same distance <A CLASS="conversion"
onMouseOver="return Ebox('7.5 km',WIDTH,72)"
onMouseOut="nd();">•</A>(five miles) from Rome; nothing more is known about it.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note10" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#ref10
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">10</A>
<I>i.e.</I>, nearer to Rome.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note11" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#ref11
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">11</A>
Livy styles him <SPAN LANG="la" CLASS="Latin">dictator</SPAN> (<SPAN CLASS="small">I</SPAN>.23.4</A>;
27.1</A>) but calls Cluilius <SPAN LANG="la" CLASS="Latin">rex</SPAN>
(<SPAN CLASS="small">I</SPAN>.23.4)</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note12" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#ref12
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">12</A>
<SPAN CLASS="small">II</SPAN>.53‑55</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note13" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#ref13
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">13</A>
For chaps. 13‑20 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#24
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.24 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note14" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#ref14
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">14</A>
On the spelling <SPAN LANG="la" CLASS="Latin">Curiatius</SPAN> see the critical note.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note15" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#ref15
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">15</A>
Literally, "equally inclined toward the adversary." Nature and Chance have specially favoured these six men


<A ID="p59x"></A>above all their fellows, but as between the Alban triplets and the Roman triplets the scales are evenly balanced.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note16" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#ref16
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">16</A>
This verb is missing from the Greek text; see critical note.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note17" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#ref17
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">17</A>
The first-born of the triplets is spoken of as the eldest, just as in the biblical story of Esau and Jacob we read, "and the elder shall serve the younger" (<I>Gen.</I> 25:23)</A>. And just below (chap. 18, end), the triplets take their places "according to age."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note18" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#ref18
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">18</A>
The following description of the varied feelings that swayed the spectators of the combat is obviously inspired by the dramatic account in Thucydides
	<A HREF="
https://www.perseus.tufts.edu/hopper/text?doc=Thuc.+7.71
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,Thucydides,WIDTH,220)"
onMouseOut="nd();">
(<SPAN CLASS="small">VII</SPAN>.71)
	</A>
of the naval battle in the harbour of Syracuse, notwithstanding the total difference in details.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note19" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#ref19
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">19</A>
For chaps. 21 f. <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#26
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy 1.26</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note20" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#ref20
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">20</A>
Fortune.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note21" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#ref21
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">21</A>
Another adjective may have been lost after "splendid." See critical note.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note22" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html#ref22
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">22</A>
No such places are found in the extant books of the <I>Antiquities</I>.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
<!--
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
 -->
<P CLASS="r1">
Page updated:<!-- MARK -->
3 Sep 06
</BODY></HTML>
