<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!-- https://bit.ly/DioHal3B•NOTYET -->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			NO
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			NO

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book III Chapters 22‑35
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

<!-- 
	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/SHORTURL
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/SHORTURL
	</A></SPAN></P>
 -->

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
III.1‑21
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. II
				<BR>
of the
Loeb Classical Library edition,
1939
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
III.36‑45
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. II)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p87"><SPAN CLASS="pagenum"> p87 </SPAN></A>
(Book III, continued)
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="22">22</A>
<A CLASS="sec" NAME="22.1">1</A> After the combat between the triplets, the Romans who were then in the camp buried the slain brothers in a splendid manner in the places where they had fallen, and having offered to the gods the customary sacrifices for victory, were passing their time in rejoicings. On the other side, the Albans were grieving over what had happened and blaming their leader for bad <SPAN CLASS="whole">general</SPAN>&shy;ship; and the greatest part of them spent that night without food and without any other care for their bodies. <A CLASS="sec" NAME="22.2">2</A> The next day the king of the Romans called them to an assembly and consoled them with many assurances that he would lay no command upon them that was either dishonourable, grievous or unbecoming to kinsmen, but that with impartial judgment he would take thought for what was best and most advantageous for both cities; and having continued Fufetius, their ruler, in the same office and made no other change in the government, he led his army home.

	<P CLASS="justify">
<A CLASS="sec" NAME="22.3">3</A> After he had celebrated the triumph which the


<A ID="p89"><SPAN CLASS="pagenum"> p89 </SPAN></A>senate had decreed for him and had entered upon the administration of civil affairs, some citizens of importance came to him bringing Horatius for trial, on the ground that because of his slaying of his sister he was not free of the guilt of shedding a kinsman's blood; and being given a hearing, they argued at length, citing the laws which forbade the slaying of anyone without a trial, and recounting instances of the anger of all&#8203;<A CLASS="ref" ID="ref23" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#note23
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">23</A> the gods against the cities which neglected to punish those who were polluted. <A CLASS="sec" NAME="22.4">4</A> But the father spoke in defence of the youth and blamed his daughter, declaring that the act was a punishment, not a murder, and claiming that he himself was the proper judge of the calamities of his own family, since he was the father of both. And a great deal having been said on both sides, the king was in great perplexity what decision to pronounce in the cause. <A CLASS="sec" NAME="22.5">5</A> For he did not think it seemly either to acquit any person of murder who confessed he had put his sister to death before a trial — and that, too, for an act which the laws did not concede to be a capital offence — lest by so doing he should transfer the curse and pollution from the criminal to his own household, or to punish as a murderer any person who had chosen to risk his life for his country and had brought her so great power, especially as he was acquitted of blame by his father, to whom before all others both nature and the law gave the right of taking vengeance in the case of his daughter. <A CLASS="sec" NAME="22.6">6</A> Not knowing, therefore, how to deal with the situation, he at last decided it was best to leave the decision to the people.


<A ID="p91"><SPAN CLASS="pagenum"> p91 </SPAN></A>And the Roman people, becoming upon this occasion judges for the first time in a cause of a capital nature, sided with the opinion of the father and acquitted Horatius of the murder.

	<P CLASS="justify">
Nevertheless, the king did not believe that the judgment thus passed upon Horatius by men was a sufficient atonement to satisfy those who desired to observe due reverence toward the gods; but sending for the pontiffs, he ordered them to appease the gods and other divinities and to purify Horatius with those lustrations with which it was customary for involuntary homicides to be expiated. <A CLASS="sec" NAME="22.7">7</A> The pontiffs erected two altars, one to Juno, to whom the care of sisters is allotted, and the other to a certain god or lesser divinity of the country called in their language Janus, to whom was now added the name Curiatius, derived from that of the cousins who had been slain by Horatius;&#8203;<A CLASS="ref" ID="ref24" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#note24
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">24</A> and after they had offered certain sacrifices upon these altars, they finally, among other expiations, led Horatius under the yoke. It is customary among the Romans, when enemies deliver up their arms and submit to their power, to fix two pieces of wood upright in the ground and fasten a third to the top of them transversely, then to lead the captives under this structure, and after they have passed through, to grant them their liberty and leave to return home. This they call a yoke; and it was the last of the customary expiatory ceremonies used upon this occasion by those who purified Horatius. <A CLASS="sec" NAME="22.8">8</A> The place in the city where they performed this expiation is regarded by all the Romans


<A ID="p93"><SPAN CLASS="pagenum"> p93 </SPAN></A>as sacred; it is in the street that leads down from the Carinae as one goes towards Cuprius Street.&#8203;<A CLASS="ref" ID="ref25" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#note25
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">25</A> Here the altars then erected still remain, and over them extends a beam which is fixed in each of the opposite walls; the beam lies over the heads of those who go out of this street and is called in the Roman tongue "the Sister's Beam."&#8203;<A CLASS="ref" ID="ref26" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#note26
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">26</A> This place, then, is still preserved in the city as a monument to this man's misfortune and honoured by the Romans with sacrifices every year. <A CLASS="sec" NAME="22.9">9</A> Another memorial of the bravery he displayed in the combat is the small corner pillar standing at the entrance to one of the two porticos&#8203;<A CLASS="ref" ID="ref27" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#note27
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">27</A> in the Forum, upon which were placed the spoils of the three Alban brothers. The arms, it is true, have disappeared because of the lapse of time, but the pillar still preserves its name and is called <SPAN LANG="la" CLASS="Latin">pila Horatia</SPAN> or "the Horatian Pillar."&#8203;<A CLASS="ref" ID="ref28" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#note28
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">28</A> <A CLASS="sec" NAME="22.10">10</A> The Romans also have a law, enacted in consequence of this episode and observed even to this day, which confers immortal honour and glory upon these men; it provides that the parents of triplets shall receive from the public treasury the cost of rearing them until they are grown. With this, the incidents relating to the family of the Horatii, which showed some remarkable and unexpected reversals of fortune, came to an end.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="23">23</A>
<A CLASS="sec" NAME="23.1">1</A> The&#8203;<A CLASS="ref" ID="ref29" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#note29
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">29</A> king of the Romans, after letting a year pass, during which he made the necessary


<A ID="p95"><SPAN CLASS="pagenum"> p95 </SPAN></A>preparations for war, resolved to lead out his army against the city of the Fidenates. The grounds he alleged for the war were that this people, being called upon to justify themselves in the matter of the plot that they had formed against the Romans and Albans, had paid no heed, but immediately taking up arms, shutting their gates, and bringing in the allied forces of the Veientes, had openly revolted, and that when ambassadors arrived from Rome to inquire the reason for their revolt, they had answered that they no longer had anything in common with the Romans since the death of Romulus, their king, to whom they had sworn their oaths of friendship. <A CLASS="sec" NAME="23.2">2</A> Seizing on these grounds for war, Tullus was not only arming his own forces, but also sending for those of his allies. The most numerous as well as the best auxiliary troops were brought to him from Alba by Mettius Fufetius, and they were equipped with such splendid arms as to excel all the other allied forces. <A CLASS="sec" NAME="23.3">3</A> Tullus, therefore, believing that Mettius had been actuated by zeal and by the best motives in deciding to take part in the war, commended him and communicated to him all his plans. But this man, who was accused by his fellow citizens of having mismanaged the recent war and was furthermore charged with treason, in view of the fact that he continued in the supreme command of the city for the third year by order of Tullus, disdaining now to hold any longer a command that was subject to another's command or to be subordinated rather than himself to lead, devised an abominable plot. <A CLASS="sec" NAME="23.4">4</A> He sent ambassadors here and there secretly to the enemies of the Romans while they were as yet


<A ID="p97"><SPAN CLASS="pagenum"> p97 </SPAN></A>wavering in their resolution to revolt and encouraged them not to hesitate, promising that he himself would join them in attacking the Romans during the battle; and these activities and plans he kept secret from everybody. <A CLASS="sec" NAME="23.5">5</A> Tullus, as soon as he had got ready his own army as well as that of his allies, marched against the enemy and after crossing the river Anio encamped near Fidenae. And finding a considerable army both of the Fidenates and of their allies drawn up before the city, he lay quiet that day; but on the next he sent for Fufetius, the Alban, and the closest of his other friends and took counsel with them concerning the best method of conducting the war. And when all were in favour of engaging promptly and not wasting time, he assigned them their several posts and commands, and having fixed the next day for the battle, he dismissed the council.

	<P CLASS="justify">
<A CLASS="sec" NAME="23.6">6</A> In the meantime Fufetius, the Alban — for his treachery was still a secret to many even of his own friends — calling together the most prominent centurions and tribunes among the Albans, addressed them as follows:

	<P CLASS="justify">
"Tribunes and centurions, I am going to disclose to you important and unexpected things which I have hitherto been concealing; and I beg of you to keep them secret if you do not wish to ruin me, and to assist me in carrying them out if you think their realization will be advantageous. The present occasion does not permit of many words, as the time is short; so I shall mention only the most essential matters. <A CLASS="sec" NAME="23.7">7</A> I, from the time we were subordinated to the Romans up to this day, have led a life


<A ID="p99"><SPAN CLASS="pagenum"> p99 </SPAN></A>full of shame and grief, though honoured by the king with the supreme command, which I am now holding for the third year and may, if I should so desire, hold as long as I live. But regarding it as the greatest of all evils to be the only fortunate man in a time of public misfortune, and taking it to heart that, contrary to all the rights mankind look upon as sacred, we have been deprived by the Romans of our supremacy, I took thought how we might recover it without experiencing any great disaster. And although I considered many plans of every sort, the only way I could discover that promised success, and at the same time the easiest and the least dangerous one, was in hand a war should be started against them by the neighbouring states. <A CLASS="sec" NAME="23.8">8</A> For I assumed that when confronted by such a war they would have need of allies and particularly of us. As to the next step, I assumed that it would not require much argument to convince you that it is more glorious as well as more fitting to fight for our liberty than for the supremacy of the Romans.

	<P CLASS="justify">
<A CLASS="sec" NAME="23.9">9</A> "With these thoughts in mind I secretly stirred up a war against the Romans on the part of their subjects, encouraging the Veientes and Fidenates to take up arms by a promise of my assistance in the war. And thus far I have escaped the Romans' notice as I contrived these things and kept in my own hands the opportune moment for the attack. Just consider now the many advantages we shall derive from this course. <A CLASS="sec" NAME="23.10">10</A> First, by not having openly planned a revolt, in which there would have been a double


<A ID="p101"><SPAN CLASS="pagenum"> p101 </SPAN></A>danger — either of being hurried or unprepared and of putting everything to the hazard while trusting to our own strength only, or, while we were making preparations and gathering assistance, of being forestalled by an enemy already prepared — we shall now experience neither of these difficulties but shall enjoy the advantage of both. In the next place, we shall not be attempting to destroy the great and formidable power and good fortune of our adversaries by force, but rather by those means by which every thing that is overbearing and not easy to be subdued by force is taken, namely, by guile and deceit; and we shall be neither the first nor the only people who have resorted to these means. <A CLASS="sec" NAME="23.11">11</A> Besides, as our own force is not strong enough to be arrayed against the whole power of the Romans and their allies, we have also added the forces of the Fidenates and the Veientes, whose great numbers you see before you; and I have taken the following precautions that these auxiliaries who have been added to our numbers may with all confidence be depended on to adhere to our alliance. <A CLASS="sec" NAME="23.12">12</A> For it will not be in our territory that the Fidenates will be fighting, but while they are defending their own country they will at the same time be protecting ours. Then, too, we shall have this advantage, which men look upon as the most gratifying of all and which has fallen to the lot of but few in times past, namely, that, while receiving a benefit from our allies, we shall ourselves be thought to be conferring one upon them. <A CLASS="sec" NAME="23.13">13</A> And if this enterprise turns out according to our wish, as


<A ID="p103"><SPAN CLASS="pagenum"> p103 </SPAN></A>is reasonable to expect, the Fidenates and the Veientes, in delivering us from a grievous subjection, will feel grateful to us, as if it were they themselves who had received this favour at our hands.

	<P CLASS="justify">
"These are the preparations which I have made after much thought and which I regard as sufficient to inspire you with the courage and zeal to revolt. <A CLASS="sec" NAME="23.14">14</A> Now hear from me the manner in which I have planned to carry out the undertaking. Tullus has assigned me my post under the hill and has given me the command of one of the wings. When we are about to engage the enemy, I will break ranks and begin to lead up the hill; and you will then follow me with your companies in their proper order. When I have gained the top of the hill and am securely posted, hear in what manner I shall handle the situation after that. <A CLASS="sec" NAME="23.15">15</A> If I find my plans turning out according to my wish, that is, if I see that the enemy has become emboldened through confidence in our assistance, and the Romans disheartened and terrified, in the belief that they have been betrayed by us, and contemplating, as they likely will, flight rather than fight, I will fall upon them and cover the field with the bodies of the slain, since I shall be rushing down hill from higher ground and shall be attacking with a courageous and orderly force men who are frightened and dispersed. <A CLASS="sec" NAME="23.16">16</A> For a terrible thing in warfare is the sudden impression, even though <SPAN CLASS="whole">ill-grounded</SPAN>, of the treachery of allies or of an attack by fresh enemies, and we know that many great armies in the past have been utterly destroyed by no other kind of terror so much as by an impression for which there was no ground. But in our case it will be no vain report, no unseen terror,


<A ID="p105"><SPAN CLASS="pagenum"> p105 </SPAN></A>but a deed more dreadful than anything ever seen or experienced. <A CLASS="sec" NAME="23.17">17</A> If, however, I find that the contrary of my calculations is in fact coming to pass (for mention must be made also of those things which are wont to happen contrary to human expectations, since our lives bring us many improbable experiences as well), I too shall then endeavour to do the contrary of what I have just proposed. For I shall lead you against the enemy in conjunction with the Romans and shall share with them the victory, pretending that I occupied the heights with the intention of surrounding the foes drawn up against me; and my claim will seem credible, since I shall have made my actions agree with my explanation. Thus, without sharing in the dangers of either side, we shall have a part in the good fortune of both.

	<P CLASS="justify">
<A CLASS="sec" NAME="23.18">18</A> "I, then, have determined upon these measures, and with the assistance of the gods I shall carry them out, as being the most advantageous, not only to the Albans, but also to the rest of the Latins. It is your part, in the first place, to observe secrecy, and next, to maintain good order, to obey promptly the orders you shall receive, to fight zealously yourselves and to infuse the same zeal into those who are under your command, remembering that we are not contending for liberty upon the same terms as other people, who have been accustomed to obey others and who have received that form of government from their ancestors. <A CLASS="sec" NAME="23.19">19</A> For we are freemen descended from freemen, and to us our ancestors have handed down the tradition of holding sway over our neighbours as a mode of life preserved by them for someone five hundred years; of which let us not deprive our posterity. And let none of you entertain


<A ID="p107"><SPAN CLASS="pagenum"> p107 </SPAN></A>the fear that by showing a will to do this he will be breaking a compact and violating the oaths by which it was confirmed; on the contrary, let him consider that he will be restoring to its original force the compact which the Romans have violated, a compact far from unimportant, but one which human nature has established and the universal law of both Greeks and barbarians confirms, namely, that fathers shall rule over and give just commands to their children, and <SPAN CLASS="whole">mother-cities</SPAN> to their colonies. <A CLASS="sec" NAME="23.20">20</A> This compact, which is forever inseparable from human nature, is not being violated by us, who demand that it shall always remain in force, and none of the gods or lesser divinities will be wroth with us, as guilty of an impious action, if we resent being slaves to our own posterity; but it is being violated by those who have broken it from the beginning and have attempted by an impious act to set up the law of man above that of Heaven. And it is reasonable to expect that the anger of the gods will be directed against them rather than against us, and that the indignation of men will fall upon them rather than upon us. <A CLASS="sec" NAME="23.21">21</A> If, therefore, you all believe that these plans will be the most advantageous, let us pursue them, calling the gods and other divinities to our assistance. But if any one of you is minded to the contrary and either believes that we ought never to recover the ancient dignity of our city, or, while awaiting a more favourable opportunity, favours deferring our undertaking for the present, let him not hesitate to propose his thoughts to the assembly. For we shall follow whatever plan meets with your unanimous approval."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="24">24</A>
<A CLASS="sec" NAME="24.1">1</A> Those who were present having approved


<A ID="p109"><SPAN CLASS="pagenum"> p109 </SPAN></A>of this advice and promised to carry out all his orders, he bound each of them by an oath and then dismissed the assembly. The next day the armies both of the Fidenates and of their allies marched out of their camp at sunrise and drew up in order of battle; and on the other side the Romans came out against them and took their positions. <A CLASS="sec" NAME="24.2">2</A> Tullus himself and the Romans formed the left wing, which was opposite to the Veientes (for these occupied the enemy's right), while Mettius Fufetius and the Albans drew up on the right wing of the Roman army, over against the Fidenates, beside the flank of the hill. <A CLASS="sec" NAME="24.3">3</A> When the armies drew near one another and before they came within range of each other's missiles, the Albans, separating themselves from the rest of the army, began to lead their companies up the hill in good order. The Fidenates, learning of this and feeling confident that the Albans' promises to betray the Romans were coming true before their eyes, now fell to attacking the Romans with greater boldness, and the right wing of the Romans, left unprotected by their allies, was being broken and was suffering severely; but the left, where Tullus himself fought among the flower of the cavalry, carried on the struggle vigorously. <A CLASS="sec" NAME="24.4">4</A> In the meantime a horseman rode up to those who were fighting under the king and said: "Our right wing is suffering, Tullus. For the Albans have deserted their posts and are hastening up to the heights, and the Fidenates, opposite to whom they were stationed, extend beyond our wing that is now left unprotected, and are going to surround


<A ID="p111"><SPAN CLASS="pagenum"> p111 </SPAN></A>us." The Romans, upon hearing this and seeing the haste with which the Albans were rushing up the hill, were seized with such fear of being surrounded by the enemy that it did not occur to them either to fight or to stand their ground. <A CLASS="sec" NAME="24.5">5</A> Thereupon Tullus, they say, not at all disturbed in mind by so great and so unexpected a misfortune, made use of a stratagem by which he not only saved the Roman army, which was threatened with manifest ruin, but also shattered and brought to nought all the plans of the enemy. For, as soon as he had heard the messenger, he raised his voice, so as to be heard even by the enemy, and cried: <A CLASS="sec" NAME="24.6">6</A> "Romans, we are victorious over the enemy. For the Albans have occupied for us this hill hard by, as you see, by my orders, so as to get behind the enemy and fall upon them. Consider, therefore, that we have our greatest foes where we want them, some of us attacking them in front and others in the rear, in a position where, being unable either to advance or to retire, hemmed in as they are on the flanks by the river and by the hill, they will make handsome atonement to us. Forward, then, and show your utter contempt of them."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="25">25</A>
<A CLASS="sec" NAME="25.1">1</A> These words he repeated as he rode past all the ranks. And immediately the Fidenates became afraid of <SPAN CLASS="whole">counter-treachery</SPAN>, suspecting that the Alban had deceived them by a stratagem, since they did not see either that he had changed his battle order so as to face the other way or that he was promptly charging the Romans, according to his promise;


<A ID="p113"><SPAN CLASS="pagenum"> p113 </SPAN></A>but the Romans, on their side, were emboldened by the words of Tullus and filled with confidence, and giving a great shout, they rushed in a body against the enemy. Upon this, the Fidenates gave way and fled toward their city in disorder. <A CLASS="sec" NAME="25.2">2</A> The Roman king hurled his cavalry against them while they were in this fear and confusion, and pursued them for some distance; but when he learned that they were dispersed and separated from one another and neither likely to take thought for getting together again nor in fact able to do so, he gave over the pursuit and marched against those of the enemy whose ranks were still unbroken and standing their ground. <A CLASS="sec" NAME="25.3">3</A> And now there took place a brilliant engagement of the infantry and a still more brilliant one on the part of the cavalry. For the Veientes, who were posted at this point, did not give way in terror at the charge of the Roman horse, but maintained the fight for a considerable time. Then, learning that their left wing was beaten and that the whole army of the Fidenates and of their other allies was in headlong flight, and fearing to be surrounded by the troops that had returned from the pursuit, they also broke their ranks and fled, endeavouring to save themselves by crossing the river. <A CLASS="sec" NAME="25.4">4</A> Accordingly, those among them who were strongest, least disabled by their wounds, and had some ability to swim, got across the river, without their arms, while all who lacked any of these advantages perished in the eddies; for the stream of the Tiber near Fidenae is rapid and has many windings. <A CLASS="sec" NAME="25.5">5</A> Tullus ordered a detachment of the horse to cut down those of the


<A ID="p115"><SPAN CLASS="pagenum"> p115 </SPAN></A>enemy who were pressing toward the river, while he himself led the rest of the army to the camp of the Veientes and captured it by storm. This was the situation of the Romans after they had been unexpectedly preserved from destruction.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="26">26</A>
<A CLASS="sec" NAME="26.1">1</A> When the Alban observed that Tullus had already won a brilliant victory, he also marched down from the heights with his own troops and pursued those of the Fidenates who were fleeing, in order that he might be seen by all the Romans performing some part of the duty of an ally; and he destroyed many of the enemy who had become dispersed in the left. <A CLASS="sec" NAME="26.2">2</A> Tullus, though he understood his purpose and understood his double treachery, thought he ought to utter no reproaches for the present till he should have the man in his power, but addressing himself to many of those who were present, he pretended to applaud the Alban's withdrawal to the heights, as if it had been prompted by the best motive; and sending a party of horse to him, he requested him to give the final proof of his zeal by hunting down and slaying the many Fidenates who had been unable to get inside the walls and were dispersed about the country. <A CLASS="sec" NAME="26.3">3</A> And Fufetius, imagining that he had succeeded in one of his two hopes and that Tullus was unacquainted with his treachery, rejoiced, and riding over the plains for a considerable time, he cut down all whom he found; but when the sun was now set, he returned from the pursuit with his horsemen to the Roman camp and passed the following night in making merry with his friends.

	<P CLASS="justify">
<A CLASS="sec" NAME="26.4">4</A> Tullus remained in the camp of the Veientes till the first watch and questioned the most prominent of the prisoners concerning the leaders of the revolt;


<A ID="p117"><SPAN CLASS="pagenum"> p117 </SPAN></A>and when he learned that Mettius Fufetius, the Alban, was also one of the conspirators and considered that his actions agreed with the information of the prisoners, he mounted his horse, and taking with him the most faithful of his friends, rode off to Rome. <A CLASS="sec" NAME="26.5">5</A> Then, sending to the houses of the senators, he assembled them before midnight and informed them of the treachery of the Alban, producing the prisoners as witnesses, and informed them of the stratagem by which he himself had outwitted both their enemies and the Fidenates.&#8203;<A CLASS="ref" ID="ref30" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#note30
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">30</A> And he asked them, now that the war was ended in the most successful manner, to consider the problems that remained — how the traitors ought to be punished and the city of Alba rendered more circumspect for the future. <A CLASS="sec" NAME="26.6">6</A> That the authors of these wicked designs should be punished seemed to all both just and necessary, but how this was to be most easily and safely accomplished was a problem that caused them great perplexity. For they thought it obviously impossible to put to death a great number of brave Albans in a secret and clandestine manner, whereas, if they should attempt openly to apprehend and punish the guilty, they assumed that the Albans would not permit it but would rush to arms; and they were unwilling to carry on war at the same time with the Fidenates and Tyrrhenians and with the Albans, who had come to them as allies. While they were in this perplexity, Tullus delivered the final opinion, which met with the approval of all; but of this I shall speak presently.

	<P CLASS="justify" ID="p119"><SPAN CLASS="pagenum"> p119 </SPAN>
<A CLASS="chapter" NAME="27">27</A>
The distance between Fidenae and Rome being forty stades, Tullus rode full speed to the camp, and sending for Marcus Horatius, the survivor of the triplets, before it was quite day, he commanded him to take the flower of the cavalry and infantry, and proceeding to Alba, to enter the city as a friend, and then, as soon as he had secured the submission of the inhabitants, to raze the city to the foundations without sparing a single building, whether private or public, except the temples; but as for the citizens, he was neither to kill nor injure any of them, but to permit them to retain their possessions. <A CLASS="sec" NAME="27.2">2</A> After sending him on his way he assembled the tribunes and centurions, and having acquainted them with the resolutions of the senate, he placed them as a guard about his person. Soon after, the Alban came, pretending to express his joy over their common victory and to congratulate Tullus upon it. The latter, still concealing his intention, commended him and declared he was deserving of great rewards; at the same time he asked him to write down the names of such of the other Albans also as had performed any notable exploit in the battle and to bring the list to him, in order that they also might get their share of the fruits of victory. <A CLASS="sec" NAME="27.3">3</A> Mettius, accordingly, greatly pleased at this, entered upon a tablet and gave to him a list of his most intimate friends who had been the accomplices in his secret designs. Then the Roman king ordered all the troops to come to an assembly after first laying aside their arms. And when they assembled he ordered the Alban general together with his tribunes and centurions to stand directly beside the tribunal; next to these the rest of


<A ID="p121"><SPAN CLASS="pagenum"> p121 </SPAN></A>the Albans were to take their place in the assembly, drawn up in their ranks, and behind the Albans the remainder of the allied forces, while outside of them all he stationed Romans, including the most resolute, with swords concealed under their garments. When he thought he had his foes where he wanted them, he rose up and spoke as follows:

	<P CLASS="justify">
	<A CLASS="chapter" NAME="28">28</A>
<A CLASS="sec" NAME="28.1">1</A> "Romans and you others, both friends and allies, those who dared openly to make war against us, the Fidenates and their allies, have been punished by us with the aid of the gods, and either will cease for the future to trouble us or will receive an even severer chastisement than that they have just experienced. <A CLASS="sec" NAME="28.2">2</A> It is now time, since our first enterprise has succeeded to our wish, to punish those other enemies also who ear the name of friends and were taken into this war to assist us in harrying our common foes, but have broken faith with us, and entering into secret treaties with those enemies, have attempted to destroy us all. <A CLASS="sec" NAME="28.3">3</A> For these are much worse than open enemies and deserve a severer punishment, since it is both easy to guard against the latter when one is treacherously attacked and possible to repulse them when they are at grips as enemies, but when friends act the part of enemies it is neither easy to guard against them nor possible for those who are taken by surprise to repulse them. And such are the allies sent us by the city of Alba with treacherous intent, although they have received no injury from us but many considerable benefits. <A CLASS="sec" NAME="28.4">4</A> For, as we are their colony, we have not wrested away any


<A ID="p123"><SPAN CLASS="pagenum"> p123 </SPAN></A>part of their dominion but have acquired our own strength and power from our own wars; and by making our city a bulwark against the greatest and most warlike nations we have effectually secured them from a war with the Tyrrhenians and Sabines. In the prosperity, therefore, of our city they above all others should have rejoiced, and have grieved at its adversity no less than at their own. <A CLASS="sec" NAME="28.5">5</A> But they, it appears, continued not only to begrudge us the advantages we had but also to begrudge themselves the good fortune they enjoyed because of us, and at last, unable any longer to contain their festering hatred, they declared war against us. But finding us well prepared for the struggle and themselves, therefore, in no condition to do any harm, they invited us to a reconciliation and friendship and asked that our strife over the supremacy should be decided by three men from each city. These proposals also we accepted, and after winning in the combat became masters of their city. Well, then, what did we do after that? <A CLASS="sec" NAME="28.6">6</A> Though it was in our power to take hostages from them, to leave a garrison in their city, to destroy some of the principal authors of the war between the two cities and to banish others, to change the form of their government according to our own interest, to punish them with the forfeiture of a part of their lands and effects, and — the thing that was easiest of all — to disarm them, by which means we should have strengthened our rule, we did not see fit to do any of these things, but, consulting our filial obligations to our <SPAN CLASS="whole">mother-city</SPAN> rather than the security of our power and considering the good opinion of all the world as more important than our


<A ID="p125"><SPAN CLASS="pagenum"> p125 </SPAN></A>own private advantage, we allowed them to enjoy all that was theirs and permitted Mettius Fufetius, as being supposedly the best of the Albans — since they themselves had honoured him with the chief magistracy — to administer their affairs up to the present time.

	<P CLASS="justify">
<A CLASS="sec" NAME="28.7">7</A> "For which favours hear now what gratitude they showed, at a time when we needed the goodwill of our friends and allies more than ever. They made a secret compact with our common enemies by which they engaged to fall upon us in conjunction with them in the course of the battle; and when the two armies approached each other they deserted the post to which they had been assigned and made off for the hills near by at a run, eager to occupy the strong positions ahead of anyone else. <A CLASS="sec" NAME="28.8">8</A> And if their attempt had succeeded according to their wish, nothing could have prevented us, surrounded at once by our enemies and by our friends, from being all destroyed, and the fruit of the many battles we had fought for the sovereignty of our city from being lost in a single day. <A CLASS="sec" NAME="28.9">9</A> But since their plan has miscarried, owing, in the first place, to the goodwill of the gods (for I at any rate ascribe all worthy achievements to them), and, second, to the stratagem I made use of, which contributed not a little to inspire the enemy with fear and you with confidence (for the statement I made during the battle, that the Albans were taking possession of the heights by my orders with a view of surrounding the enemy, was all a fiction and a stratagem contrived by myself), <A CLASS="sec" NAME="28.10">10</A> since, I say, things have turned out to our advantage, we should not be


<A ID="p127"><SPAN CLASS="pagenum"> p127 </SPAN></A>the men we ought to be if we did not take revenge on these traitors. For, apart from the other ties which, by reason of their kinship to us, they ought to have preserved inviolate, they recently made a treaty with us confirmed by oaths, and then, without either fearing the gods whom they had made witnesses of the treaty or showing any regard for justice itself and the condemnation of men, or considering the greatness of the danger if their treachery should not succeed according to their wish, endeavoured to destroy us, who are both their colony and their benefactors, in the most miserable fashion, thus arraying themselves, though our founders, on the side of our most deadly foes and our greatest enemies."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="29">29</A>
<A CLASS="sec" NAME="29.1">1</A> While he was thus speaking the Albans had recourse to lamentations and entreaties of every kind, the common people declaring that they had no knowledge of the intrigues of Mettius, and their commanders alleging that they had not learned of his secret plans till they were in the midst of the battle itself, when it was not in their power either to prevent his orders or to refuse obedience to them; and some even ascribed their action to the necessity imposed against their will by their affinity or kinship to the man. But the king, having commanded them to be silent, <A CLASS="sec" NAME="29.2">2</A> addressed them thus:

	<P CLASS="justify">
<A CLASS="sec" NAME="29.2">2</A> "I, too, Albans, am not unaware of any of these things that you urge in your defence, but am of the opinion that the generality of you had no knowledge of this treachery, since secrets are not apt to be kept even for a moment when many share in the knowledge of them; and I also believe that only a small number of the tribunes and centurions were accomplices in


<A ID="p129"><SPAN CLASS="pagenum"> p129 </SPAN></A>the conspiracy formed against us, but that the greater part of them were deceived and forced into a position where they were compelled to act against their will. <A CLASS="sec" NAME="29.3">3</A> Nevertheless, even if nothing of all this were true, but if all the Albans, as well you who are here present as those who are left in your city, had felt a desire to hurt us, and if you had not now for the first time, but long since, taken this resolution, yet on account of their kinship to you the Romans would feel under every necessity to bear even this injustice at your hands. <A CLASS="sec" NAME="29.4">4</A> But against the possibility of your forming some wicked plot against us hereafter, as the result either of compulsion or deception on the part of the leaders of your state, there is but one precaution and provision, and that is for us all to become citizens of the same city and to regard one only as our fatherland, in whose prosperity and adversity everyone will have that share which Fortune allots to him. For so long as each of our two peoples decides what is advantageous and disadvantageous on the basis of a different judgment, as is now the case, the friendship between us will not be enduring, particularly when those who are the first to plot against the others are either to gain an advantage if they succeed, or, if they fail, are to be secured by their kinship from any serious retribution, while those against whom the attempt is made, if they are subdued, are to suffer the extreme penalties, and if they escape, are not, like enemies, to remember their wrongs — as has happened in the present instance.

	<P CLASS="justify">
<A CLASS="sec" NAME="29.5">5</A> "Know, then, that the Romans last night came to the following resolutions, I myself having assembled the senate and proposed the decree: it is ordered


<A ID="p131"><SPAN CLASS="pagenum"> p131 </SPAN></A>that your city be demolished and that no buildings, either public or private, be left standing except the temples; <A CLASS="sec" NAME="29.6">6</A> that all the inhabitants, while continuing in the possession of the allotments of land they now enjoy and being deprived of none of their slaves, cattle and other effects, reside henceforth at Rome; that such of your lands as belong to the public be divided among those of the Albans who have none, except the sacred possessions from which the sacrifices to the gods were provided; that I take charge of the construction of the houses in which you newcomers are to establish your homes, determining in what parts of the city they shall be, and assist the poorest among you in the expense of building; <A CLASS="sec" NAME="29.7">7</A> that the mass of your population be incorporated with our plebeians and be distributed among the tribes and <SPAN LANG="la" CLASS="Latin">curiae</SPAN>, but that the following families be admitted to the senate, hold magistracies and be numbered with the patricians, to wit, the Julii, the Servilii, the Curiatii, the Quintilii, the Cloelii, the Geganii, and the Metilii;&#8203;<A CLASS="ref" ID="ref31" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#note31
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">31</A> and that Mettius and his accomplices in the treachery suffer such punishments as we shall ordain when we come to sit in judgment upon each of the accused. For we shall deprive none of them either of a trial or of the privilege of making a defence."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="30">30</A>
<A CLASS="sec" NAME="30.1">1</A> At these words of Tullus the poorer sort of the Albans were very well satisfied to become residents of Rome and to have lands allotted to them, and they received with loud acclaim the terms


<A ID="p133"><SPAN CLASS="pagenum"> p133 </SPAN></A>granted them. But those among them who were distinguished for their dignities and fortunes were grieved at the thought of having to leave the city of their birth and to abandon the hearths of their ancestors and pass the rest of their lives in a foreign country; nevertheless, being reduced to the last extremity, they could think of nothing to say. Tullus, seeing the disposition of the multitude, ordered Mettius to make his defence, if he wished to say anything in answer to the charges. <A CLASS="sec" NAME="30.2">2</A> But he, unable to justify himself against the accusers and witnesses, said that the Alban senate had secretly given him these orders when he led his army forth to war, and he asked the Albans, for whom he had endeavoured to recover the supremacy, to come to his aid and to permit neither their city to be razed nor the most illustrious of the citizens to be haled to punishment. Upon this, a tumult arose in the assembly and, some of them rushing to arms, those who surrounded the multitude, upon a given signal, held up their swords. <A CLASS="sec" NAME="30.3">3</A> And when all were terrified, Tullus rose up again and said: "It is no longer in your power, Albans, to act seditiously or even to make any false move. For if you dare attempt any disturbance, you shall all be slain by these troops (pointing to those who held their swords in their hands). Accept, then, the terms offered to you and become henceforth Romans. For you must do one of two things, either live at Rome or have no other country. <A CLASS="sec" NAME="30.4">4</A> For early this


<A ID="p135"><SPAN CLASS="pagenum"> p135 </SPAN></A>morning Marcus Horatius set forth, sent by me, to raze your city to the foundations and to remove all the inhabitants to Rome. Knowing, then, that these orders are as good as executed already, cease to court destruction and do as you are bidden. As for Mettius Fufetius, who has not only laid snares for us in secret but even now has not hesitated to call the turbulent and seditious to arms, I shall punish him in such manner as his wicked and deceitful heart deserves."

	<P CLASS="justify">
<A CLASS="sec" NAME="30.5">5</A> At these words, that part of the assembly which was in an irritated mood, cowered in fear, restrained by inevitable necessity. Fufetius alone still showed his resentment and cried out, appealing to the treaty which he himself was convicted of having violated, and even in his distress abated nothing of his boldness; but the lictors seized him at the command of King Tullus, and tearing off his clothes, scourged his body with many stripes. <A CLASS="sec" NAME="30.6">6</A> After he had been sufficiently punished in this manner, they brought up two teams of horses and with long traces fastened his arms to one of them and his feet to the other; then, as the drivers urged their teams apart, the wretch was mangled upon the ground and, being dragged by the two teams in opposite directions, was soon torn apart. <A CLASS="sec" NAME="30.7">7</A> This was the miserable and shameful end of Mettius Fufetius. For the trial of his friends and the accomplices of his treachery the king set up courts and put to death such of the accused as were found guilty, pursuant to the law respecting deserters and traitors.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="31">31</A>
<A CLASS="sec" NAME="31.1">1</A> In&#8203;<A CLASS="ref" ID="ref32" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#note32
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">32</A> the meantime Marcus Horatius, who


<A ID="p137"><SPAN CLASS="pagenum"> p137 </SPAN></A>had been sent on with the picked troops to destroy Alba, having quickly made the march and finding the gates open and the walls unguarded, easily made himself master of the city. Then, assembling the people, he informed them of everything which had happened during the battle and read to them the decree of the Roman senate. <A CLASS="sec" NAME="31.2">2</A> And though the inhabitants had recourse to supplications and begged for time in which to send an embassy, he proceeded without any delay to raze the houses and walls and every other building, both public and private; but he conducted the inhabitants to Rome with great care, permitting them to take their animals and their goods with them. <A CLASS="sec" NAME="31.3">3</A> And Tullus, upon arriving from the camp, distributed them among the Roman tribes and <SPAN LANG="la" CLASS="Latin">curiae</SPAN>, assisted them in building houses in such parts of the city as they themselves preferred, allotted a sufficient portion of the public lands to those of the labouring class, and by other acts of humanity relieved the needs of the multitude. <A CLASS="sec" NAME="31.4">4</A> Thus the city of Alba, which had been built by Ascanius, the son whom Aeneas, Anchises' son, had by Creusa, the daughter of Priam, after having stood for four hundred and <SPAN CLASS="whole">eighty-seven</SPAN> years from its founding, during which time it had greatly increased in population, wealth and every form of prosperity, and after having colonized the thirty cities of the Latins and during all this time held the <SPAN CLASS="whole">leader</SPAN>&shy;ship of that nation, was destroyed by the last colony it had planted, and remains uninhabited to this day.

	<P CLASS="justify" ID="p139"><SPAN CLASS="pagenum"> p139 </SPAN>
<A CLASS="sec" NAME="31.5">5</A> King Tullus, after letting the following winter pass, led out his army once more against the Fidenates at the beginning of spring. These had publicly received no assistance whatever from any of the cities in alliance with them, but some mercenaries had resorted to them from many places, and relying upon these, they were emboldened to come out from their city; then, after arraying themselves for battle and slaying many in the struggle that ensued and losing even more of their own men, they were again shut up inside the town. <A CLASS="sec" NAME="31.6">6</A> And when Tullus had surrounded the city with palisades and ditches and reduced those within to the last extremity, they were obliged to surrender themselves to the king upon his own terms. Having in this manner become master of the city, Tullus put to death the authors of the revolt, but released all the rest, leaving them in the enjoyment of all their possessions in the same manner as before and restoring to them their previous form of government. He then disbanded his army, and returning to Rome, rendered to the gods the <SPAN CLASS="whole">trophy-bearing</SPAN> procession and sacrifices of thanksgiving, this being the second triumph he celebrated.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="32">32</A>
<A CLASS="sec" NAME="32.1">1</A> After&#8203;<A CLASS="ref" ID="ref33" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#note33
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">33</A> this war another arose against the Romans on the part of the Sabine nation, the beginning and occasion of which was this. There is a sanctuary, honoured in common by the Sabines and the Latins, that is held in the greatest reverence and is dedicated to a goddess named Feronia; some of those who translate the name into Greek call her <SPAN CLASS="transcribed_Greek">Anthophoros</SPAN> or "Flower Bearer," others <SPAN CLASS="transcribed_Greek">Philostephanos</SPAN> or "Lover of Garlands," and still others


<A ID="p141"><SPAN CLASS="pagenum"> p141 </SPAN></A><SPAN CLASS="transcribed_Greek">Persephonê</SPAN>. To this sanctuary people used to resort from the neighbouring cities on the appointed days of festival, many of them performing vows and offering sacrifice to the goddess and many with the purpose of trafficking during the festive gathering as merchants, artisans and husbandmen; and here were held fairs more celebrated than in any other places in Italy. <A CLASS="sec" NAME="32.2">2</A> At this festival some Romans of considerable importance happened to be present on a certain occasion and were seized by some of the Sabines, who imprisoned them and robbed them of their money. And when an embassy was sent concerning them, the Sabines refused to give any satisfaction, but retained both the persons and the money of the men whom they had seized, and in their turn accused the Romans of having received the fugitives of the Sabines by establishing a sacred asylum (of which I gave an account in the preceding Book).&#8203;<A CLASS="ref" ID="ref34" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#note34
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">34</A> <A CLASS="sec" NAME="32.3">3</A> As a result of these accusations the two nations became involved in war, and when both had taken the field with large forces a pitched battle occurred between them; and both sides continued to fight with equal fortunes until night parted them, leaving the victory in doubt. During the following days both of them, upon learning the number of the slain and wounded, were unwilling to hazard another battle but left their camps and retired.

	<P CLASS="justify">
<A CLASS="sec" NAME="32.4">4</A> They let that year pass without further action, and then, having increased their forces, they again marched out against one another and near the city of


<A ID="p143"><SPAN CLASS="pagenum"> p143 </SPAN></A>Eretum, distant one hundred and sixty stades from Rome, engaged in a battle in which many fell on both sides. And when that battle also continued doubtful for a long time, Tullus, lifting his hands to heaven, made a vow to the gods that if he conquered the Sabines that day he would institute public festivals in honour of Saturn and Ops (the Romans celebrate them every year after they have gathered in all the fruits of the earth)&#8203;<A CLASS="ref" ID="ref35" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#note35
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">35</A> and would double the number of the Salii, as they are called. <A ID="Salian_hymns"></A>These are youths of noble families who at appointed times dance, fully armed, to the sound of the flute and sing certain traditional hymns, as I have explained in the preceding Book.&#8203;<A CLASS="ref" ID="ref36" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#note36
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">36</A> <A CLASS="sec" NAME="32.5">5</A> After this vow the Romans were filled with a kind of confidence and, like fresh troops falling on those that are exhausted, they at last broke the enemy's line in the late afternoon and forced the first ranks to begin flight. Then, pursuing them as they fled to their camp, they cut down many more round the trenches, and even then did not turn back, but having stayed there the following night and cleared the ramparts of their defenders, they made themselves masters of the camp. <A CLASS="sec" NAME="32.6">6</A> After this action they ravaged as much of the territory of the Sabines as they wished, but when no one any longer came out against them to protect the country, they returned home. Because of this victory the king triumphed a third time; and not long afterwards, when the Sabines sent ambassadors, he put an end to the war, having first received from


<A ID="p145"><SPAN CLASS="pagenum"> p145 </SPAN></A>them the captives that they had taken in their foraging expeditions, together with the deserters, and levied the penalty which the Roman senate, estimating the damage at a certain sum of money, had imposed upon them for the cattle, the beasts of burden and the other effects that they had taken from the husbandmen.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="33">33</A>
<A CLASS="sec" NAME="33.1">1</A> Although the Sabines had ended the war upon these conditions and had set up pillars in their temples on which the terms of the treaty were inscribed, nevertheless, as soon as the Romans were engaged in a war not likely to be soon terminated against the cities of the Latins, who had all united against them, for reasons which I shall presently&#8203;<A CLASS="ref" ID="ref37" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#note37
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">37</A> mention, they welcomed the situation and forgot those oaths and the treaty as much as if they never had been made. And thinking that they now had a favourable opportunity to recover from the Romans many times as much money as they had paid them, they went out, at first in small numbers and secretly, and plundered the neighbouring country; <A CLASS="sec" NAME="33.2">2</A> but afterwards many met together and in an open manner, and since their first attempt had turned out as they wished and no assistance had come to the defence of the husbandmen, they despised their enemies and proposed to march even on Rome itself, for which purpose they were gathering an army out of every city. They also made overtures to the cities of the Latins with regard to an alliance, <A CLASS="sec" NAME="33.3">3</A> but were not able to conclude a treaty of friendship and alliance with that nation. For Tullus, being informed of their intention, made a truce with the Latins and


<A ID="p147"><SPAN CLASS="pagenum"> p147 </SPAN></A>determined to march against the Sabines; and to this end he armed all the forces of the Romans, which since he had annexed the Alban state, were double the number they had been before, and sent to his other allies for all the troops they could furnish. <A CLASS="sec" NAME="33.4">4</A> The Sabines, too, had already assembled their army, and when the two forces drew near one another they encamped near a place called the Knaves' Wood,&#8203;<A CLASS="ref" ID="ref38" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#note38
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">38</A> leaving a small interval between them. The next day they engaged and the fight continued doubtful for a long time; but at length, in the late afternoon, the Sabines gave way, unable to stand before the Roman horse, and many of them were slain in the flight. The Romans stripped the spoils from the dead, plundered their camp and ravaged the best part of the country, after which they returned home. This was the outcome of the war that occurred between the Romans and the Sabines in the reign of Tullus.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="34">34</A>
<A CLASS="sec" NAME="34.1">1</A> The cities of the Latins now became at odds with the Romans for the first time, being unwilling after the razing of the Albans' city to yield the <SPAN CLASS="whole">leader</SPAN>&shy;ship to the Romans who had destroyed it. It seems that when fifteen years had passed after the destruction of Alba the Roman king, sending embassies to the thirty cities which had been at once colonies and subjects of Alba, summoned them to obey the orders of the Romans, inasmuch as the Romans had succeeded to the Alban's supremacy over the Latin race as well as to everything else that the Albans had


<A ID="p149"><SPAN CLASS="pagenum"> p149 </SPAN></A>possessed. He pointed out that there were two methods of acquisition by which men became masters of what had belonged to others, one the result of compulsion, the other of choice, and that the Romans had by both these methods acquired the supremacy over the cities which the Albans had held. <A CLASS="sec" NAME="34.2">2</A> For when the Albans had become enemies of the Romans, the latter had conquered them by arms, and after the others had lost their own city the Romans had given them a share in theirs, so that it was but reasonable that the Albans both perforce and voluntarily should yield to the Romans the sovereignty they had exercised over their subjects. <A CLASS="sec" NAME="34.3">3</A> The Latin cities gave no answer separately to the ambassadors, but in a general assembly of the whole nation held at Ferentinum&#8203;<A CLASS="ref" ID="ref39" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#note39
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">39</A> they passed a vote not to yield the sovereignty to the Romans, and immediately chose two generals, Ancus Publicius of the city of
	<A HREF="
E/Gazetteer/Places/Europe/Italy/Lazio/Latina/Cori/Cori/Britannica_1911*.html
	"TARGET="princeps"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Cora
	</A>
and Spusius Vecilius of Lavinium, and invested them with absolute power with regard to both peace and war. <A CLASS="sec" NAME="34.4">4</A> These were the causes of the war between the Romans and their kinsmen, a war that lasted for five years and was carried on more or less like a civil war and after the ancient fashion. For, as they never engaged in pitched battles with all their forces ranged against all those of the foe, no great disaster occurred nor any wholesale slaughter, and none of their cities went through the experience of being razed or enslaved or suffer any other irreparable calamity as the result of being captured in war; but making incursions into one another's country when the corn<A CLASS="comment"
onMouseOver="return Ebox('American readers: not what we call corn, remember (a New World plant), but British English for any grain, usually wheat.')"
onMouseOut="nd();">º</A> was ripe, they foraged it, and


<A ID="p151"><SPAN CLASS="pagenum"> p151 </SPAN></A>them returning home with their armies, exchanged prisoners. <A CLASS="sec" NAME="34.5">5</A> However, one city of the Latin nation called Medullia, which earlier had become a colony of the Romans in the reign of Romulus, as I stated in the preceding Book,&#8203;<A CLASS="ref" ID="ref40" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#note40
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">40</A> and had revolted again to their countrymen, was brought to terms after a siege by the Roman king and persuaded not to revolt for the future; but no other of the calamities which wars bring in their train was felt by either side at that time. Accordingly, as the Romans were eager for peace, a treaty was readily concluded that left no rancour.<A CLASS="ref" ID="ref41" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#note41
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">41</A>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="35">35</A>
<A CLASS="sec" NAME="35.1">1</A> These&#8203;<A CLASS="ref" ID="ref42" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#note42
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">42</A> were the achievements performed during his reign by King Tullus Hostilius, a man worthy of exceptional praise for his boldness in war and his prudence in the face of danger, but, above both these qualifications, because, though he was not precipitate in entering upon a war, when he was once engaged in it he steadily pursued it until he had the upper hand in every way over his adversaries. After he had reigned <SPAN CLASS="whole">thirty-two</SPAN> years he lost his life when his house caught fire, and with him his wife and children and all his household perished in the flames. <A CLASS="sec" NAME="35.2">2</A> Some say that his house was set on fire by a thunderbolt, Heaven having become angered at his neglect of some sacred rites (for they say that in his reign some ancestral sacrifices were omitted and that he introduced others that were foreign to the Romans), but the majority state that the disaster was due to human treachery and ascribe it to Marcius, who


<A ID="p153"><SPAN CLASS="pagenum"> p153 </SPAN></A>ruled the state after him. <A CLASS="sec" NAME="35.3">3</A> For they say that this man, who was the son of Numa Pompilius' daughter, was indignant at being in a private station himself, though of royal descent, and seeing that Tullus had children growing up, he suspected very strongly that upon the death of Tullus the kingdom would fall to them. With these thoughts in mind, they say, he had long since formed a plot against the king, and had many of the Romans aiding him to gain the sovereignty; and being a friend of Tullus and one of his closest confidants, he was watching for a suitable opportunity to appear for making his attack. <A CLASS="sec" NAME="35.4">4</A> Accordingly, when Tullus proposed to perform a certain sacrifice at home which he wished only his near relations to know about and that day chanced to be very stormy, with rain and sleet and darkness, so that those who were upon guard before the house had left their station, Marcius, looking upon this as a favourable opportunity, entered the house together with his friends, who had swords under their garments, and having killed the king and his children and all the rest whom he encountered, he set fire to the house in several places, and after doing this spread the report that the fire had been due to a thunderbolt. <A CLASS="sec" NAME="35.5">5</A> But for my part I do not accept this story, regarding it as neither true nor plausible, but I subscribe rather to the former account, believing that Tullus met with this end by the judgment of Heaven. For, in the first place, it is improbable that the undertaking in which so many were concerned could have been kept secret, and, besides, the author


<A ID="p155"><SPAN CLASS="pagenum"> p155 </SPAN></A>of it could not be certain that after the death of Hostilius the Romans would choose him as king of the state; furthermore, even if men were loyal to him and steadfast, yet it was unlikely that the gods would act with an ignorance resembling that of men. <A CLASS="sec" NAME="35.6">6</A> For after the tribes had given their votes, it would be necessary that the gods, by auspicious omens, should sanction the awarding of the kingdom to him; and which of the gods or other divinities was going to permit a man who was impure and stained with the unjust murder of so many persons to approach the altars, begin the sacrifices, and perform the other religious ceremonies? I, then, for these reasons do not attribute the catastrophe to the treachery of men, but to the will of Heaven; however, let everyone judge as he pleases.



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note23" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#ref23
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">23</A>
The word "all" is disturbing here. There is much to be said for Schwartz's emendation <SPAN LANG="el" CLASS="Greek">ἀπαντῶντα</SPAN> ("meeting," "befalling"), the meaning then being "instances of the anger of the gods visited upon the cities."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note24" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#ref24
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">24</A>
<I>Cf.</I> <A HREF="
http://www.attalus.org/latin/bobiensia2.html#113
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,195)"
onMouseOut="nd();">Schol. Bob. to Cic., <I>pro Milone</I>, 7</A>: <SPAN LANG="la" CLASS="Latin">constitutis duabus aris Iano Curiatio et Iunoni Sororiae, superque eas iniecto tigillo, Horatius sub iugum traductus est.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note25" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#ref25
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">25</A>
The <SPAN LANG="la" CLASS="Latin">vicus Cuprius</SPAN> (often written <SPAN LANG="la" CLASS="Latin">Cyprius</SPAN> because a false etymology) was a street running north and south across the Carinae, the west end of the western spur of the Esquiline. The <SPAN LANG="la" CLASS="Latin">tigillum</SPAN> was evidently higher up on this spur in the part called the Mons Oppius.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note26" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#ref26
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">26</A>
<SPAN LANG="la" CLASS="Latin">Sororium tigillum</SPAN>.

	<DIV CLASS="mynote">
	<P CLASS="b0 a0">
Thayer's Note: For fuller details and sources, see the article
	<A CLASS="smallcaps" HREF="
E/Gazetteer/Places/Europe/Italy/Lazio/Roma/Rome/_Texts/PLATOP*/Tigillum_Sororium.html
	"TARGET="princeps"
onMouseOver="return Ebox(INARRAY,Platner1,WIDTH,175)"
onMouseOut="nd();">
Tigillum Sororium
	</A>
in Platner and Ashby's <I>Topographical Dictionary of Ancient Rome</I>.
	</DIV>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note27" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#ref27
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">27</A>
The Basilica Julia and the Basilica Aemilia.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note28" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#ref28
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">28</A>
The Latin term was ambiguous, <SPAN LANG="la" CLASS="Latin">pila</SPAN> meaning either "pillar" or "javelins." With the disappearance of the arms it was natural enough to interpret it in the first sense; but Livy
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#26
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
(<SPAN CLASS="small">I</SPAN>.26, 10)
	</A>
takes it in the second.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note29" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#ref29
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">29</A>
For chaps. 23‑30 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#27
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.27</A>.<SPAN CLASS="emend">.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note30" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#ref30
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">30</A>
Probably we should either supply "secret" before "enemies" (so Reiske) or substitute Albans for Fidenates (Spelman).


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note31" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#ref31
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">31</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#30
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.30, 2</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note32" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#ref32
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">32</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#29
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Liv <SPAN CLASS="small">I</SPAN>.29</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note33" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#ref33
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">33</A>
For chaps. 32 f. <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#30
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.30, 4‑10</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note34" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#ref34
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">34</A>
<SPAN CLASS="small">II</SPAN>.15</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note35" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#ref35
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">35</A>
The Saturnalia and Opalia, in <SPAN CLASS="whole">mid-December</SPAN>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note36" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#ref36
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">36</A>
<SPAN CLASS="small">II</SPAN>.70</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note37" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#ref37
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">37</A>
In chap. 34</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note38" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#ref38
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">38</A>
<SPAN LANG="la" CLASS="Latin">Silva malitiosa</SPAN>
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#30
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
(Livy <SPAN CLASS="small">I</SPAN>.30, 9)</A>, probably a hide-out of brigands.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note39" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#ref39
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">39</A>
Dionysius frequently gives this name to the place of assembly of the Latins, as if there had been a town there. Livy usually says <SPAN LANG="la" CLASS="Latin">ad lucum Ferentinae</SPAN> ("at the grove of Ferentina") but also speaks of the <SPAN LANG="la" CLASS="Latin">aqua Ferentina</SPAN> ("spring of Ferentina"). This place should not be confused with the


<A ID="p149x"></A>Ferentinum situated on the Via Latina in the land of the Hernicans.

	<DIV CLASS="mynote">
	<P CLASS="b0 a0">
Thayer's Note: Nor with the more important <SPAN LANG="la" CLASS="Latin">Ferentum</SPAN> on the Via Cassia in southern Etruria, nor with others. For the hornet's nest of places named <SPAN LANG="la" CLASS="Latin">Ferentum</SPAN> or something similar,
	<A HREF="
E/Gazetteer/Periods/Roman/Places/Europe/Italy/Ferentinum_etc/home.html
	"TARGET="princeps"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
see my page on the subject</A>.
	</DIV>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note40" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#ref40
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">40</A>
<SPAN CLASS="small">II</SPAN>.36, 2</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note41" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#ref41
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">41</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#32
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.32, 3</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note42" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#ref42
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">42</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#31
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.31, 5‑8</A>.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
<!--
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
 -->
<P CLASS="r1">
Page updated:<!-- MARK -->
3 Sep 17
</BODY></HTML>
