<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!-- https://bit.ly/DioHal3C•NOTYET -->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			NO
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			ok

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book III Chapters 36‑45
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

<!-- 
	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/SHORTURL
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/SHORTURL
	</A></SPAN></P>
 -->

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
III.22‑35
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. II
				<BR>
of the
Loeb Classical Library edition,
1939
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3D*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
III.46‑73
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. II)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p155"><SPAN CLASS="pagenum"> p155 </SPAN></A>
(Book III, continued)
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="36">36</A>
<A CLASS="sec" NAME="36.1">1</A> After&#8203;<A CLASS="ref" ID="ref43" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html#note43
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">43</A> the death of Tullus Hostilius, the <SPAN LANG="la" CLASS="Latin">interreges</SPAN> appointed by the senate according to ancestral usage chose Marcius, surnamed Ancus, king of the state; and when the people had confirmed the decision of the senate and the signs from Heaven were favourable, Marcius, after fulfilling all the customary requirements, entered upon the government in the second year of the <SPAN CLASS="whole">thirty-fifth</SPAN> Olympiad&#8203;<A CLASS="ref" ID="ref44" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html#note44
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">44</A> (the one in which Sphaerus, a Lacedaemonian, gained the prize),&#8203;<A CLASS="ref" ID="ref45" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html#note45
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">45</A> at the time when Damasias held the annual <SPAN CLASS="whole">archon</SPAN>&shy;ship at Athens. <A CLASS="sec" NAME="36.2">2</A> This king, finding that many of the religious ceremonies instituted by Numa Pompilius, his maternal grandfather, were


<A ID="p157"><SPAN CLASS="pagenum"> p157 </SPAN></A>being neglected, and seeing the greatest part of the Romans devoted to the pursuit of war and gain and no longer cultivating the land as aforetime, assembled the people and exhorted them to worship the gods once more as they had done in Numa's reign. He pointed out to them that it was owing to their neglect of the gods that not only many pestilences had fallen upon the city, by which no small part of the population had been destroyed, but also that King Hostilius, who had not shown the proper regard for the gods, had suffered for a long time from a complication of bodily ailments and at last, no longer sound even in his understanding but weakened in mind as well as in body, had come to a pitiable end, both he and his family. <A CLASS="sec" NAME="36.3">3</A> He then commended the system of government established by Numa for the Romans as excellent and wise and one which supplied every citizen with daily plenty from the most lawful employments; and he advised them to restore this system once more by applying themselves to agriculture and <SPAN CLASS="whole">cattle-breeding</SPAN> and to those occupations that were free from all injustice, and to scorn rapine and violence and the profits accruing from war. <A CLASS="sec" NAME="36.4">4</A> By these and similar appeals he inspired in all a great desire both for peaceful tranquillity and for sober industry. After this, he called together the pontiffs, and receiving from them the commentaries on religious rites which Pompilius had composed, he caused them to be transcribed on tablets and exposed in the Forum for everyone to examine. These have since been destroyed by time, for, brazen pillars being not yet in use at that time, the laws and the ordinances


<A ID="p159"><SPAN CLASS="pagenum"> p159 </SPAN></A>concerning religious rites were engraved on oaken boards; but after the expulsion of the kings they were again copied off for the use of the public by Gaius Papirius, a pontiff, who had the superintendence of all religious matters. After Marcius had <SPAN CLASS="whole">re-established</SPAN> the religious rites which had fallen into abeyance and turned the idle people to their proper employments, he commended the careful husbandmen and reprimanded those who managed their lands ill as citizens not to be depended on.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="37">37</A>
<A CLASS="sec" NAME="37.1">1</A> While&#8203;<A CLASS="ref" ID="ref46" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html#note46
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">46</A> instituting these administrative measures he hoped above all else to pass his whole life free from war and troubles, like his grandfather, but he found his purpose crossed by fortune and, contrary to his inclinations, was forced to become a warrior and to live no part of his life free from danger and turbulence. <A CLASS="sec" NAME="37.2">2</A> For at the very time that he entered upon the government and was establishing his tranquil régime the Latins, despising him and looking upon him as incapable of conducting wars through want of courage, sent bands of robbers from each of their cities into the parts of the Roman territory that lay next to them, in consequence of which many of the Romans were suffering injury. <A CLASS="sec" NAME="37.3">3</A> And when ambassadors came from the king and summoned them to make satisfaction to the Romans according to the treaty, they alleged that they neither had any knowledge of the robberies complained of, asserting that these had been committed without the general consent of the nation, nor had become


<A ID="p161"><SPAN CLASS="pagenum"> p161 </SPAN></A>accountable to the Romans for anything they did. For they had not made the treaty with them, they say, but with Tullus, and by the death of Tullus their treaty of peace had been terminated. <A CLASS="sec" NAME="37.4">4</A> Marcius, therefore, compelled by these reasons and the answers&#8203;<A CLASS="ref" ID="ref47" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html#note47
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">47</A> of the Latins, led out an army against them, and laying siege to the city of Politorium, he took it by capitulation before any aid reached the besieged from the other Latins. However, he did not treat the inhabitants with any severity, but, allowing them to retain their possessions, transferred the whole population to Rome and distributed them among the tribes.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="38">38</A>
<A CLASS="sec" NAME="38.1">1</A> The next year, since the Latins had sent settlers to Politorium, which was then uninhabited, and were cultivating the lands of the Politorini, Marcius marched against them with his army. And when the Latins came outside the walls and drew up in order of battle, he defeated them and took the town a second time; and having burnt the houses and razed the walls, so the enemy might not again use it as a base of operations nor cultivate the land, he led his army home. <A CLASS="sec" NAME="38.2">2</A> The next year the Latins marched against the city of Medullia, in which there were Roman colonists, and besieging it, attacked the walls on


<A ID="p163"><SPAN CLASS="pagenum"> p163 </SPAN></A>all sides and took it by storm. At the same time Marcius took Tellenae, a prominent city of the Latins, after he had overcome the inhabitants in a pitched battle and had reduced the place by an assault upon the walls; after which he transferred the prisoners to Rome without taking any of their possessions from them, and set apart for them a place in the city in which to build houses. <A CLASS="sec" NAME="38.3">3</A> And when Medullia had been for three years subject to the Latins, he recovered it in the fourth year, after defeating the inhabitants in many great battles. A little later he captured Ficana, a city which he had already taken two years before by capitulation, afterwards transferring all the inhabitants to Rome but doing no other harm to the city — a course in which he seemed to have acted with greater clemency than prudence. <A CLASS="sec" NAME="38.4">4</A> For the Latins sent colonists thither and occupying the land of the Ficanenses, they enjoyed its produce themselves; so that Marcius was obliged to lead his army a second time against this city and, after making himself master of it with great difficulty, to burn the houses and raze the walls.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="39">39</A>
<A CLASS="sec" NAME="39.1">1</A> After this the Latins and Romans fought two pitched battles with large armies. In the first, after they had been engaged a considerable time without any seeming advantage on either side, they parted, each returning to their own camp. But in the later contest the Romans gained the victory and pursued the Latins to their camp. <A CLASS="sec" NAME="39.2">2</A> After these actions there was no other pitched battle fought between them,


<A ID="p165"><SPAN CLASS="pagenum"> p165 </SPAN></A>but continual incursions were made by both into the neighbouring territory and there were all skirmishes between the horse and <SPAN CLASS="whole">light-armed</SPAN> foot who patrolled the country; in these the victors were generally the Romans, who had their forces in the field posted secretly in advantageous strongholds, under the command of Tarquinius the Tyrrhenian. <A CLASS="sec" NAME="39.3">3</A> About the same time the Fidenates also revolted from the Romans. They did not, indeed, openly declare war, but ravaged their country by making raids in small numbers and secretly. Against these Marcius led out an army of light troops, and before the Fidenates had made the necessary preparations for war he encamped near their city. <A CLASS="sec" NAME="39.4">4</A> At first they pretended not to know what injuries they had committed to draw the Roman army against them, and when the king informed them that he had come to punish them for their plundering and ravaging of his territory, they excused themselves by alleging that their city was not responsible for these injuries, and asked for time in which to make an investigation and to search out the guilty; and they consumed many days in doing nothing that should have been done, but rather in sending to their allies secretly for assistance and busying themselves with the preparing of arms.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="40">40</A>
<A CLASS="sec" NAME="40.1">1</A> Marcius, having learned of their purpose, proceeded to dig mines leading under the walls of the city from his own camp; and when the work was finally completed, he broke camp and led his army against the city, taking along many


<A ID="p167"><SPAN CLASS="pagenum"> p167 </SPAN></A><SPAN CLASS="whole">siege-engines</SPAN> and <SPAN CLASS="whole">scaling-ladders</SPAN> and the other equipment he had prepared for an assault, and approaching a different point from that where the walls were undermined. <A CLASS="sec" NAME="40.2">2</A> Then, the Fidenates had rushed in great numbers to those parts of the city that were being stormed, and were stoutly repulsing the assaults, the Romans who had been detailed for the purpose opened the mouths of the mines and found themselves within the walls; and destroying all who came to meet them, they threw open the gates to the besiegers. <A CLASS="sec" NAME="40.3">3</A> When many of the Fidenates had been slain in the taking of the town, Marcius ordered the rest to deliver up their arms, and made proclamation that all should repair to a certain place in the city. Thereupon he caused a few of them who had been the authors of the revolt to be scourged and put to death, and having given leave to his soldiers to plunder all their houses and left a sufficient garrison there, he marched with his army against the Sabines. <A CLASS="sec" NAME="40.4">4</A> For these also had failed to abide by the terms of the peace which they had made with King Tullus, and making incursions into the territory of the Romans, were again laying waste the neighbouring country. When Marcius, therefore, learned from spies and deserters the proper time to put his plan into execution, while the Sabines were dispersed and plundering the fields, he marched in person with the infantry to the enemy's camp, which was weakly guarded, and took the ramparts at the first onset; and he


<A ID="p169"><SPAN CLASS="pagenum"> p169 </SPAN></A>ordered Tarquinius to hasten with the cavalry against those who were dispersed in foraging. <A CLASS="sec" NAME="40.5">5</A> The Sabines, learning that the Roman cavalry was coming against them, left their plunder and the other booty they were carrying and driving off, and fled to their camp; and when they perceived that this too was in the possession of the infantry, they were at a loss which way to turn and endeavoured to reach the woods and mountains. But being pursue by the <SPAN CLASS="whole">light-armed</SPAN> foot and the horse, the greater part of them were destroyed, though some few escaped. And after this misfortune, sending ambassadors once more to Rome, they obtained such a peace as they desired. For the war which was still going on between the Romans and the Latin cities rendered both a truce and a peace with their other foes necessary.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="41">41</A>
<A CLASS="sec" NAME="41.1">1</A> About&#8203;<A CLASS="ref" ID="ref48" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html#note48
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">48</A> the fourth year after this war Marcius, the Roman king, leading his own army of citizens and sending for as many auxiliaries as he could obtain from his allies, marched against the Veientes and laid waste a large part of their country. These had been the aggressors the year before by making an incursion into the Roman territory, where they seized much property and slew many of the inhabitants. <A CLASS="sec" NAME="41.2">2</A> And when the Veientes came out against him with a large army and encamped beyond the river Tiber, near Fidenae, Marcius set out with his army as rapidly as possible; and being superior in cavalry, he


<A ID="p171"><SPAN CLASS="pagenum"> p171 </SPAN></A>first cut them off from the roads leading into the country, and then, forcing them to come to a pitched battle, defeated them and captured their camp. Having succeeded in this war also according to his desire, he returned to Rome and conducted in honour of the gods the procession in celebration of his victory and the customary triumph. <A CLASS="sec" NAME="41.3">3</A> The second year after this, the Veientes having again broken the truce they had made with Marcius and demanding to get back the salt-works which they had surrendered by treaty in the reign of Romulus,&#8203;<A CLASS="ref" ID="ref49" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html#note49
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">49</A> he fought a second battle with them, one more important than the first, near the salt-works; and having easily won it, he continued from that time forth in undisputed possession of the salt-works. <A CLASS="sec" NAME="41.4">4</A> The prize for valour in this battle also was won by Tarquinius, the commander of the horse; and Marcius, looking upon him as the bravest man in the whole army, kept honouring him in various ways, among other things making him both a patrician and a senator. <A CLASS="sec" NAME="41.5">5</A> Marcius also engaged in a war with the Volscians, since bands of robbers from this nation too were setting out to plunder the fields of the Romans. And marching against them with a large army, he captured much booty; then, laying siege to one of their cities called Velitrae, he surrounded it with a ditch and palisades and, being master of the open country, prepared to assault the walls. But when the elders came out with the emblems of suppliants and not only promised to make good the damage they had done, in such manner as the king should determine, but also agreed to deliver up the guilty


<A ID="p173"><SPAN CLASS="pagenum"> p173 </SPAN></A>to be punished, he made a truce with them, and, after accepting the satisfaction they freely offered, he concluded a treaty of peace and friendship.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="42">42</A>
<A CLASS="sec" NAME="42.1">1</A> Again, some others of the Sabine nation who had not yet felt the Roman power, the inhabitants of . . .,&#8203;<A CLASS="ref" ID="ref50" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html#note50
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">50</A> a great and prosperous city, without having any grounds of complain against the Romans but being driven to envy of their prosperity, which was increasing disproportionately, and being a very warlike people, began at first with brigandage and the raiding of their fields in small bodies, but afterwards, lured by the hope of booty, made war upon them openly and ravaged much of the neighbouring territory, inflicting severe damage. <A CLASS="sec" NAME="42.2">2</A> But they were not permitted either to carry off their booty or themselves to retire unscathed, for the Roman king, hastening to the rescue, pitched his camp near theirs and forced them to come to an engagement. <A CLASS="sec" NAME="42.3">3</A> A great battle, therefore, was fought and many fell on both sides, but the Romans won by reason of their skill and their endurance of toil, virtues to which they had been long accustomed, and they proved far superior to the Sabines; and pursuing them closely as they fled, dispersed and in disorder, toward their camp, they wrought great slaughter. <A CLASS="sec" NAME="42.4">4</A> Then, having also captured their camp, which was full of all sorts of valuables, and recovered the captives the Sabines had taken in their raids, they returned home. These in


<A ID="p175"><SPAN CLASS="pagenum"> p175 </SPAN></A>brief are the military exploits of this king that have been remembered and recorded by the Romans. I shall now mention the achievements of his civil administration.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="43">43</A>
<A CLASS="sec" NAME="43.1">1</A> In&#8203;<A CLASS="ref" ID="ref51" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html#note51
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">51</A> the first place, he made no small addition to the city by enclosing the hill called the Aventine within its walls. This is a hill of moderate height and about eighteen stades in circumference, which was then covered with trees of every kind, particularly with many beautiful laurels, so that one place on the hill is called Lauretum or "Laurel Grove" by the Romans; but the whole is now covered with buildings, including, among many others, the temple of Diana. The Aventine is separated from another of the hills that are included within the city of Rome, called the Palatine Hill (round which was built the first city to be established), by a deep and narrow ravine, but in after times the whole hollow between the two hills was filled up. <A CLASS="sec" NAME="43.2">2</A> Marcius, observing that this hill would serve as a stronghold against the city for any army that approached, encompassed it with a wall and ditch and settled here the populations that he had transferred from Tellenae and Politorium and the other cities he had taken. This is one peace-time achievement recorded of this king that was at once splendid and practical; thereby the city was not only enlarged by the addition of another city


<A ID="p177"><SPAN CLASS="pagenum"> p177 </SPAN></A>but also rendered less vulnerable to the attack of a strong enemy force.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="44">44</A>
<A CLASS="sec" NAME="44.1">1</A> Another peace-time achievement was of even greater consequence than the one just mentioned, as it made the city richer in all the conveniences of life and encouraged it to embark upon nobler undertakings. The river Tiber, descending from the Apennine mountains and flowing close by Rome, discharges itself upon harbourless and exposed shores made by the Tyrrhenian Sea; but this river was of small and negligible advantage to Rome because of having at its mouth no trading post where the commodities brought in by sea and down the river from the country above could be received and exchanged with the merchants. But as it is navigable quite up to its source for river boats of considerable seize and as far as Rome itself for <SPAN CLASS="whole">sea-going</SPAN> ships of great burden, he resolved to build a seaport at its outlet, making use of the river's mouth itself for a harbour. <A CLASS="sec" NAME="44.2">2</A> For the Tiber broadens greatly where it unites with the sea and forms great bays equal to those of the best seaports; and, most wonderful of all, its mouth is not blocked by sandbanks piled up by the sea, as happens in the case of many even of the large rivers, nor does it by wandering this way and that through fens and marshes spend itself before its stream unites with the sea, but it is everywhere navigable and discharges itself through its one genuine mouth, repelling the surge that comes from the


<A ID="p179"><SPAN CLASS="pagenum"> p179 </SPAN></A>main, notwithstanding the frequency and violence of the west wind on that coast. <A CLASS="sec" NAME="44.3">3</A> Accordingly, oared ships however large and merchantmen up to three thousand bushels&#8203;<A CLASS="ref" ID="ref52" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html#note52
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">52</A> burden enter at the mouth of the river and are rowed and towed up to Rome, while those of a larger size ride at anchor off the mouth, where they are unloaded and loaded again by river boats. <A CLASS="sec" NAME="44.4">4</A> Upon the elbow of land that lies between the river and the sea the king built a city and surrounded it with a wall, naming it from its situation Ostia,&#8203;<A CLASS="ref" ID="ref53" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html#note53
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">53</A> or, as we should call it, <SPAN CLASS="transcribed_Greek">thyra</SPAN> or "portal"; and by this means he made Rome not only an inland city but also a seaport, and gave it a taste of the good things from beyond the sea.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="45">45</A>
<A CLASS="sec" NAME="45.1">1</A> He&#8203;<A CLASS="ref" ID="ref54" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html#note54
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">54</A> also built a wall round the high hill called the Janiculum, situated on the other side of the river Tiber, and stationed there an adequate garrison for the security of those who navigated the river; for the Tyrrhenians, being masters of all the country on the other side of the river, had been plundering the merchants. <A CLASS="sec" NAME="45.2">2</A> He also is said to have built the wooden bridge over the Tiber, which was required to be constructed without brass or iron, being held together by its beams alone. This bridge they preserve to the present day, looking upon it as sacred; and if any part of it gives out the pontiffs attend to it, offering certain traditional sacrifices while it is being repaired.&#8203;<A CLASS="ref" ID="ref55" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html#note55
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">55</A> These are the memorable achievements


<A ID="p181"><SPAN CLASS="pagenum"> p181 </SPAN></A>of this king during his reign, and he handed Rome on to his successors in much better condition than he himself had received it. After reigning <SPAN CLASS="whole">twenty-four</SPAN> years he died, leaving two sons, one still a child in years and the elder just growing a beard.<A CLASS="ref" ID="ref56" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html#note56
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">56</A>



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note43" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html#ref43
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">43</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#32
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.32.1 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note44" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html#ref44
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">44</A>
638 <SPAN CLASS="small">B.C.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note45" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html#ref45
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">45</A>
In the <SPAN CLASS="whole">short-distance</SPAN> foot-race. See critical note.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note46" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html#ref46
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">46</A>
For chaps. 37‑39, 2 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#32
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.32‑33.5</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note47" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html#ref47
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">47</A>
The text is uncertain here. Possibly we should read with Grasberger "haughty answers," an expression used several times by Dionysius, in place of "reasons and answers."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note48" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html#ref48
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">48</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#33
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.33.9</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note49" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html#ref49
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">49</A>
See
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#55.5
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">II</SPAN>.55.5</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note50" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html#ref50
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">50</A>
The name of the city has been lost from the <SPAN CLASS="small">MSS.</SPAN> Compare the similar case of Politorium in
chap. 37.4</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note51" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html#ref51
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">51</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#33
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.33.2</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note52" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html#ref52
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">52</A>
Literally "three thousand [measures]."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note53" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html#ref53
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">53</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#33
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.33.9</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note54" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html#ref54
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">54</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#33
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.33.6</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note55" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html#ref55
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">55</A>
The <SPAN LANG="la" CLASS="Latin">pons sublicius</SPAN> ("pile-bridge") leading to the Janiculum was for centuries the only bridge at Rome. Dionysius has already, in discussing the <SPAN LANG="la" CLASS="Latin">pontifices</SPAN> (<SPAN CLASS="small">II</SPAN>.73.1)</A>, stated that they were so named from one of their important duties, the repairing of the wooden bridge. Thus he follows Varro (<I>L. L.</I> <SPAN CLASS="small">V</SPAN>.83)<!--</A>VARRO:LL5--> in deriving <SPAN LANG="la" CLASS="Latin">pontifex</SPAN> from <SPAN LANG="la" CLASS="Latin">pons</SPAN> and <SPAN LANG="la" CLASS="Latin">facere</SPAN>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note56" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html#ref56
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">56</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#35
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.35.1</A>.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3D*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
<P CLASS="r1">
Page updated:<!-- MARK -->
16 Feb 05
</BODY></HTML>
