<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!-- https://bit.ly/DioHal4B•NOTYET -->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			NO
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			NO

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book IV Chapters 24‑40
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

<!-- 
	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/SHORTURL
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/SHORTURL
	</A></SPAN></P>
 -->

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
IV.1‑23
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. II
				<BR>
of the
Loeb Classical Library edition,
1939
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
IV.41‑63
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. II)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p345"><SPAN CLASS="pagenum"> p345 </SPAN></A>
(Book IV, continued)
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="24">24</A>
<A CLASS="sec" NAME="24.1">1</A> Now that I have come to this part of my narrative, I think it necessary to give an account of the customs which at that time prevailed among the Romans with regard to slaves, in order that no one may accuse either the king who first undertook to make citizens of those who had been slaves, or the Romans who accepted the law, of recklessly abandoning their noble traditions. <A CLASS="sec" NAME="24.2">2</A> The Romans acquired their slaves by the most just means; for they either purchased them from the state at an auction&#8203;<A CLASS="ref" ID="ref49" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#note49
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">49</A> as part of the spoils, or the general permitted the soldiers to keep the prisoners they had taken together with the rest of the booty, or else they bought them of those who had obtained possession of them by these same means. <A CLASS="sec" NAME="24.3">3</A> So that neither Tullius, who established this custom, nor those who received and maintained thought they were doing anything dishonourable or detrimental to the public interest, if those who had lost both their country and their liberty in war and had proved loyal to those who had enslaved them, or to those who had purchased them from these, had both those blessings restored to them by their masters. <A CLASS="sec" NAME="24.4">4</A> Most of these slaves obtained their liberty as a free gift because of meritorious conduct, and this was the best kind of discharge from their masters; but a few paid a ransom raised by lawful and honest labour.

	<P CLASS="justify" ID="p347"><SPAN CLASS="pagenum"> p347 </SPAN>
This, however, is not the case in our day, but things have come to such a state of confusion and the noble traditions of the Roman commonwealth have become so debased and sullied, that some who have made a fortune by robbery, housebreaking, prostitution and every other base means, purchase their freedom with the money so acquired and straightway are Romans. <A CLASS="sec" NAME="24.5">5</A> Others, who have been confidants and accomplices of their masters in poisonings, receive from them this favour as their reward. Some are freed in order that, when they have received the monthly allowance of corn<A CLASS="comment"
onMouseOver="return Ebox('American readers: not what we call corn, remember (a New World plant), but British English for any grain, usually wheat.')"
onMouseOut="nd();">º</A> given by the public or some other largesse distributed by the men in power to the poor among the citizens, they may bring it to those who granted them their freedom. And others owe their freedom to the levity of their masters and to their vain thirst for popularity. <A CLASS="sec" NAME="24.6">6</A> I, at any rate, know of some who have allowed all their slaves to be freed after their death, in order that they might be called good men when they were dead and that many people might follow their biers wearing their <SPAN CLASS="whole">liberty-caps</SPAN>;&#8203;<A CLASS="ref" ID="ref50" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#note50
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">50</A> indeed, some of those taking part in these processions, as one might have heard from those who knew, have been malefactors just out of jail, who had committed crimes deserving of a thousand deaths. Most people, nevertheless, as they look upon these stains&#8203;<A CLASS="ref" ID="ref51" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#note51
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">51</A> that can scarce be washed away from the city, are grieved and condemn the custom,


<A ID="p349"><SPAN CLASS="pagenum"> p349 </SPAN></A>looking upon it as unseemly that a dominant city which aspires to rule the whole world should make such men citizens.

	<P CLASS="justify">
<A CLASS="sec" NAME="24.7">7</A> One might justly condemn many other customs also which were wisely devised by the ancients but are shamefully abused by the men of to‑day. Yet, for my part, I do not believe that this law ought to be abolished, lest as a result some greater evil should break out to the detriment of the public; but I do say that it ought to be amended, as far as possible, and that great reproaches and disgraces hard to be wiped out should not be permitted entrance into the body politic. <A CLASS="sec" NAME="24.8">8</A> And I could wish that the censors, preferably, or, if that may not be, then the consuls, would take upon themselves the care of this matter, since it requires the control of some it magistracy, and that they would make inquiries about the persons who are freed each year — who they are and for what reason they have been freed and how — just as they inquire into the lives of the knights and senators; after which they should enroll in the tribes such of them as they find worthy to be citizens and allow them to remain in the city, but should expel from the city the foul and corrupt herd under the specious pretence of sending them out as a colony. These are the things, then, which as the subject required it, I thought it both necessary and just to say to those who censure the customs of the Romans.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="25">25</A>
<A CLASS="sec" NAME="25.1">1</A> Tullius showed himself a friend to the people, not only in these measures by which he seemed to lessen the authority of the senate and the power of the


<A ID="p351"><SPAN CLASS="pagenum"> p351 </SPAN></A>patricians, but also in those by which he diminished the royal power, of half of which he deprived himself. <A CLASS="sec" NAME="25.2">2</A> For whereas the kings before him had thought proper to have all causes brought before them and had determined all suits both private and public as they themselves thought fit, he, making a distinction between public and private suits, took cognizance himself of all crimes which affected the public, but in private cases appointed private persons to be judges, prescribing for them as norms and standards the laws which he himself had established.

	<P CLASS="justify">
<A CLASS="sec" NAME="25.3">3</A> When&#8203;<A CLASS="ref" ID="ref52" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#note52
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">52</A> he had arranged affairs in the city in the best manner, he conceived a desire to perpetuate his memory with posterity by some illustrious enterprise. And upon turning his attention to the monuments both of ancient kings and statesmen by which they had gained reputation and glory, he did not envy either that Assyrian woman&#8203;<A CLASS="ref" ID="ref53" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#note53
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">53</A> for having built the walls of Babylon, or the kings of Egypt for having raised the pyramids at Memphis, or any other prince for whatever monument he might have erected as a display of his riches and of the multitude of workmen at his command. On the contrary, he regarded all these things as trivial and ephemeral and unworthy of serious attention, mere beguilements for the eyes, but no real aids to the conduct of life or to the administration of public affairs, since they led to nothing more than a reputation for great felicity on the part of those who built them. But the things that he regarded as worthy of praise and emulation were the works of the mind, the


<A ID="p353"><SPAN CLASS="pagenum"> p353 </SPAN></A>advantages from which are enjoyed by the greatest number of people and for the greatest length of time. And of all the achievements of this nature he admired most the plan of Amphictyon, the son of Hellen,&#8203;<A CLASS="ref" ID="ref54" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#note54
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">54</A> who, seeing the Greek nation weak and easy to be destroyed by the barbarians who surrounded them, brought them together in a general council and assemblage of the whole nation, named after him the Amphictyonic council; and then, apart from the particular laws by which each city was governed, established others common to all, which they call the Amphictyonic laws, in consequence of which they lived in mutual friendship, and fulfilling the obligations of kinship by their actions rather than by their professions, continued troublesome and formidable neighbours to the barbarians. <A CLASS="sec" NAME="25.4">4</A> His example was followed by the Ionians who, leaving Europe, settled in the maritime parts of Caria, and also by the Dorians, who built their cities in the same region and erected temples at the common expense — the Ionians building the temple of Diana at Ephesus and the Dorians that of Apollo at Triopium — where they assembled with their wives and children at the appointed times, joined together in sacrificing and celebrating the festival, engaged in various contests, equestrian, gymnastic and musical, and made joint offerings to the gods. <A CLASS="sec" NAME="25.5">5</A> After they had witnessed the spectacles, celebrated the festival, and received the


<A ID="p355"><SPAN CLASS="pagenum"> p355 </SPAN></A>other evidences of goodwill from one another, if any difference had arisen between one city and another, arbiters sat in judgment and decided the controversy; and they also consulted together concerning the means both of carrying on the war against the barbarians and of maintaining their mutual concord. <A CLASS="sec" NAME="25.6">6</A> These and the like examples inspired Tullius also with a desire of bringing together and uniting all the cities belonging to the Latin race, so that they might not, as the result of engaging in strife at home and in wars with one another, be deprived of their liberty by the neighbouring barbarians.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="26">26</A>
<A CLASS="sec" NAME="26.1">1</A> After he had taken this resolution he called together the most important men of every city, stating that he was summoning them to take counsel with him about matters of great consequence and of mutual concern. When they had assembled, he caused the Roman senate and these men who came from the cities to meet together, and made a long speech exhorting them to concord, pointing out what a fine thing it is when a number of states agree together and what a disgraceful sight when kinsmen are at variance, and declaring that concord is a source of strength to weak states, while mutual slaughter reduces and weakens even the strongest. <A CLASS="sec" NAME="26.2">2</A> After this he went on to show them that the Latins ought to have the command over their neighbours and, being Greeks, ought to give laws to barbarians, and that the Romans ought to have the <SPAN CLASS="whole">leader</SPAN>&shy;ship of all the Latins, not only because they excelled in the size of their city and the greatness of their achievements, but also because they, more than the others, had enjoyed the favour of divine providence and in consequence had attained to so


<A ID="p357"><SPAN CLASS="pagenum"> p357 </SPAN></A>great eminence. <A CLASS="sec" NAME="26.3">3</A> Having said this, he advised them to build a temple of refuge at Rome at their joint expense, to which the cities should repair every year and offer up sacrifices both individually and in common, and also celebrate festivals at such times as they should appoint; and if any difference should arise between these cities, they should terminate it over the sacrifices, submitting their complaints to the rest of the cities for decision. <A CLASS="sec" NAME="26.4">4</A> By enlarging upon these and the many other advantages they would reap from the appointment of a general council, he prevailed on all who were present at the session to give their consent. And later, with the money contributed by all the cities, he built the temple of Diana, which stands upon the Aventine, the largest of all the hills in Rome; and he drew up laws relating to the mutual rights of the cities and prescribed the manner in which everything else that concerned the festival and the general assembly should be performed. <A CLASS="sec" NAME="26.5">5</A> And to the end that no lapse of time should obliterate these laws, he erected a bronze pillar upon which he engraved both the decrees of the council and the names of the cities which had taken part in it. This pillar still existed down to my time in the temple of Diana, with the inscription in the characters that were anciently used in Greece.&#8203;<A CLASS="ref" ID="ref55" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#note55
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">55</A> This alone would serve as no slight proof that the founders of Rome were not barbarians; for if they had been, they would not have used Greek characters. <A CLASS="sec" NAME="26.6">6</A> These


<A ID="p359"><SPAN CLASS="pagenum"> p359 </SPAN></A>are the most important and most conspicuous administrative measures that are recorded of this king, besides many others of less note and certainty. His military operations were directed against one nation only, that of the Tyrrhenians; of these I shall now give an account.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="27">27</A>
<A CLASS="sec" NAME="27.1">1</A> After&#8203;<A CLASS="ref" ID="ref56" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#note56
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">56</A> the death of Tarquinius those cities which had yielded the sovereignty to him refused to observe the terms of their treaties any longer, disdaining to submit to Tullius, since he was a man of lowly birth, and anticipating great advantages for themselves from the discord that had arisen between the patricians and their ruler. <A CLASS="sec" NAME="27.2">2</A> The people called the Veientes were the leaders of this revolt; and when Tullius sent ambassadors they replied that they had no treaty with him either concerning their yielding the sovereignty or concerning friendship and an alliance. These having set the example, the people of Caere and Tarquinii followed it, and at last all Tyrrhenia was in arms. <A CLASS="sec" NAME="27.3">3</A> This war lasted for twenty years without intermission, during which time both sides made many irruptions into one another's territories with great armies and fought one pitched battle after another. But Tullius, after being successful in all the battles in which he engaged, both against the several cities and against the whole nation, and after being honoured with three most splendid triumphs, at last forced those who refused to be ruled to accept the


<A ID="p361"><SPAN CLASS="pagenum"> p361 </SPAN></A>yoke&#8203;<A CLASS="ref" ID="ref57" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#note57
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">57</A> against their will. <A CLASS="sec" NAME="27.4">4</A> In the twentieth year, therefore, the twelve cities, having become exhausted by the war both in men and in money, again met together and decided to yield the sovereignty to the Romans upon the same terms as previously. And so the men chosen as envoys from each city arrived with the tokens of suppliants, and entrusting their cities to Tullius, begged of him not to adopt any extreme measures against them. <A CLASS="sec" NAME="27.5">5</A> Tullius told them that because of their folly and their impiety towards the gods whom they had made sponsors of their treaties, only to violate their agreements afterwards, they deserved many severe punishments; but that, since you acknowledged their fault and were come with the fillets of suppliants and with entreaties to deprecate the resentment they had merited, they should fail of none of the clemency and moderation of the Romans at this time. <A CLASS="sec" NAME="27.6">6</A> Having said this, he put an end to the war against them, and in the case of most of the cities, without imposing any conditions or harbouring any resentment for past injuries, he permitted them to retain the same government as before and also to enjoy their own possessions as long as they should abide by the treaties made with them by Tarquinius. But in the case of the three cities of Caere, Tarquinii and Veii, which had not only begun the revolt but had also induced the rest to make war upon the Romans, he punished them by seizing a part of their lands, which he portioned out among those who had lately been added to the body of Roman citizens.

	<P CLASS="justify" ID="p363"><SPAN CLASS="pagenum"> p363 </SPAN>
<A CLASS="sec" NAME="27.7">7</A> Besides these achievements in both peace and war, he built two temples to Fortune, who seemed to have favoured him all his life, one in the market called the Cattle Market, the other on the banks of the Tiber to the Fortune which he named Fortuna Virilis,&#8203;<A CLASS="ref" ID="ref58" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#note58
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">58</A> as she is called by the Romans even to this day. And being now advanced in years and not far from a natural death, he was treacherously slain by Tarquinius, his son-in‑law, and by his own daughter. I shall also relate the manner in which this treacherous deed was carried out; but first I must go back and mention a few things that preceded it.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="28">28</A>
<A CLASS="sec" NAME="28.1">1</A> Tullius&#8203;<A CLASS="ref" ID="ref59" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#note59
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">59</A> had two daughters by his wife Tarquinia, whom King Tarquinius had given to him in marriage. When these maidens were of marriageable age, he gave them to the nephews of their mother, who were also the grandsons of Tarquinius, joining the elder daughter to the elder nephew and the younger to the younger, since he thought they would thus live most harmoniously with their husbands. <A CLASS="sec" NAME="28.2">2</A> But it happened that each of his sons-in‑law was joined by an adverse fate in the matter of dissimilarity of character. For the wife of Lucius, the elder of the two brothers, who was of a bold, arrogant and tyrannical nature, was a good woman, modest and fond of her father; on the other hand, the wife of Arruns, the younger brother, a man of great mildness and prudence, was a wicked woman who hated her father and was capable of any rash


<A ID="p365"><SPAN CLASS="pagenum"> p365 </SPAN></A>action. <A CLASS="sec" NAME="28.3">3</A> Thus it chanced that each of the husbands tried to follow his own bent, but was drawn in the opposite direction by his wife. For when the wicked husband desired to drive his <SPAN CLASS="whole">father-in‑law</SPAN> from the throne and was devising every means to accomplish this, his wife by her prayers and tears endeavoured to prevail on him to desist. And when the good husband thought himself obliged to abstain from all attempts against the life of his <SPAN CLASS="whole">father-in‑law</SPAN> and to wait till he should end his days by the course of nature, and tried to prevent his brother from doing what was wrong, his wicked wife, by her remonstrances and reproaches and by reviling him with a want of spirit, sought to draw him in the opposite direction. <A CLASS="sec" NAME="28.4">4</A> But when nothing was accomplished by either the entreaties of the virtuous wife as she urged upon her unjust husband the best course, or by the exhortations of the wicked wife when she strove to incite to impious deeds the husband who was not by nature evil, but each husband followed his natural bent and thought his wife troublesome because her wishes differed from his own, nothing remained but for the first wife to lament and submit to her fate and for her audacious sister to rage and endeavour to rid herself of her husband. <A CLASS="sec" NAME="28.5">5</A> At last this wicked woman, grown desperate and believing her sister's husband to be most suitable to her own character, sent for him, as if she wanted to talk with him concerning a matter of urgent importance.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="29">29</A>
<A CLASS="sec" NAME="29.1">1</A> And when he came, after first ordering those who were in the room to withdraw, that she might talk with him in private, she said: "May I, Tarquinius, speak freely and without risk all my thoughts concerning our common interests? And


<A ID="p367"><SPAN CLASS="pagenum"> p367 </SPAN></A>will you keep to yourself what you shall hear? Or is it better for me to remain silent and not to communicate plans that require secrecy?" <A CLASS="sec" NAME="29.2">2</A> And when Tarquinius bade her say what she wished, and gave her assurances, by such oaths as she herself proposed, that he would keep everything to himself, Tullia, laying aside all shame from that moment, said to him: "How long, Tarquinius, do you intend to permit yourself to be deprived of the kingship? Are you descended from mean and obscure ancestors, that you refuse to entertain high thoughts of yourself? But everyone knows that your early ancestors, who were Greeks and descended from Hercules, exercised the sovereign power in the flourishing city of Corinth for many generations, as I am informed, and that your grandfather, Tarquinius, after removing from Tyrrhenia, was able by his merits to become king of this state; and not only his possessions, but his kingdom as well, ought to descend to you who are the elder of his grandsons. <A CLASS="sec" NAME="29.3">3</A> Or have you been given a body incapable of performing the duties of a king because of some weakness and deformity? But surely you are endowed both with strength equal to those most highly favoured by Nature and with a presence worthy of your royal birth. Or is it neither of these, but your youth, as yet weak and far from being capable of forming sound judgments, that holds you back and causes you to decline the government of the state — you who want not many years from being fifty? Yet at about this age a man's judgment is naturally at its best.<A CLASS="ref" ID="ref60" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#note60
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">60</A>


<A ID="p369"><SPAN CLASS="pagenum"> p369 </SPAN></A><A CLASS="sec" NAME="29.4">4</A> Well, then, is it the high birth of the man who is now in control of affairs and his popularity with the best citizens — which makes him difficult to attack — that forces you to submit? But in both these respects too he happens to be unfortunate, as not even he himself is unaware. Moreover, boldness and willingness to undergo danger are inherent in your character, qualities most necessary to one who is going to reign. You have sufficient wealth also, numerous friends, and many other important qualifications for public life. <A CLASS="sec" NAME="29.5">5</A> Why, then, do you still hesitate and wait for an occasion to be provided by chance, an occasion that will come bringing to you the kingship without your having made any effort to obtain it? And that, I presume, will be after the death of Tullius! As if Fate waited on men's delays or Nature dispensed death to each man according to his age, and the outcome of all human affairs were not, on the contrary, obscure and difficult to be foreseen! <A CLASS="sec" NAME="29.6">6</A> But I will declare frankly, even though you may call me bold for it, what seems to me to be the reason why you reach out for no coveted honour or glory. You have a wife whose disposition is in no respect like your own and who by her allurements and enchantments has softened you; and by her you will insensibly be transformed from a man into a nonentity. Just so have I a husband who is timorous and has nothing of a man in him, who makes me humble though I am worthy of great things, and though I am fair of body, yet because of him I have withered away. <A CLASS="sec" NAME="29.7">7</A> But if it had been possible for you to take me as your wife and for me to get you as my


<A ID="p371"><SPAN CLASS="pagenum"> p371 </SPAN></A>husband, we had not lived so long in a private station. Why, therefore, do we not ourselves correct this error of fate by exchanging our marital ties, you removing your wife from life and I making this disposition of my husband? And when we have put them out of the way and are joined together, we will then consider in secure what remains to be done, having rid ourselves of what now causes our distress. For though one may hesitate to commit all the other crimes, yet for the sake of a throne one cannot be blamed for daring anything."<A CLASS="ref" ID="ref61" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#note61
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">61</A>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="30">30</A>
<A CLASS="sec" NAME="30.1">1</A> Such were Tullia's words, and Tarquinius, gladly agreeing to the course she proposed, immediately exchanged pledges with her, and then, after celebrating the rites preliminary to their unholy nuptials, he departed. Not long after this the elder daughter of Tullius and the year Tarquinius died the same kind of death.

	<P CLASS="justify">
<A CLASS="sec" NAME="30.2">2</A> Here again, I find myself obliged to make mention of Fabius and to show him guilty of negligence in his investigation of the chronology of events. For when he comes to the death of Arruns he commits not only one error, as I said before,&#8203;<A CLASS="ref" ID="ref62" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#note62
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">62</A> in stating that he was the son of Tarquinius, but also another in saying that after his death he was buried by his mother Tanaquil, who could not possibly have been alive at that time. <A CLASS="sec" NAME="30.3">3</A> For it was shown in the beginning that when Tarquinius died Tanaquil was <SPAN CLASS="whole">seventy-five</SPAN> years of age;


<A ID="p373"><SPAN CLASS="pagenum"> p373 </SPAN></A>and if to the <SPAN CLASS="whole">seventy-five</SPAN> years forty more are added (for we find in the annals that Arruns died in the fortieth year of the reign of Tullius), Tanaquil must have been one hundred and fifteen years old. So little evidence of a laborious inquiry after truth do we find in that author's history.

	<P CLASS="justify">
<A CLASS="sec" NAME="30.4">4</A> After this deed of theirs Tarquinius married Tullia without any further delay, though the marriage had neither the sanction of her father nor the approval of her mother, but he took her of her own gift. <A CLASS="sec" NAME="30.5">5</A> As soon as these impious and bloodthirsty natures were commingled they began plotting to drive Tullius from the throne if he would not willingly resign his power. They got together bands of their adherents, appealed to such of the patricians as were <SPAN CLASS="whole">ill-disposed</SPAN> towards the king and his popular institutions, and bribed the poorest among the plebeians who had no regard for justice; and all this they did without any secrecy. <A CLASS="sec" NAME="30.6">6</A> Tullius, seeing what was afoot, was not only disturbed because of his fears for his own safety, if he should be caught unprepared and come to some harm, but was especially grieved at the thought that he should be forced to take up arms against his own daughter and his son-in‑law and to punish them as enemies. Accordingly, he repeatedly invited Tarquinius and his friends to confer with him, and sought, with by reproaches, now by admonitions, and again by arguments, to prevent him from doing him any wrong.


<A ID="p375"><SPAN CLASS="pagenum"> p375 </SPAN></A>When Tarquinius gave no heed to what he said but declared he would plead his cause before the senate, Tullius called the senators together and said to them: <A CLASS="sec" NAME="30.7">7</A> "Senators,&#8203;<A CLASS="ref" ID="ref63" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#note63
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">63</A> it has become clear to me that Tarquinius is gathering bands of conspirators against me and is anxious to drive me from power. I desire to learn from him, therefore, in the presence of you all, what wrong he has personally received from me or what injury he has seen the commonwealth suffer at my hands, that he should be forming these plots against me. Answer me, then, Tarquinius, concealing nothing, and say what you have to accuse me of, since you have asked that these men should hear you."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="31">31</A>
<A CLASS="sec" NAME="31.1">1</A> Tarquinius answered him: "My arriving, Tullius, is brief and founded on justice, and for that reason I have chosen to lay it before these men. Tarquinius, my grandfather, obtained the sovereignty of the Romans after fighting many hard battles in its defence. He being dead, I am his successor according to the laws common to all men, both Greeks and barbarians, and it is my right, just as it is of any others who succeed to the estates of their grandfathers, to inherit not only his property but his kingship as well. <A CLASS="sec" NAME="31.2">2</A> You have, it is true, delivered up to me the property that he left, but you are depriving me of the kingship and have retained possession of it for so long a time now, though you obtained it wrongfully. For neither did any <SPAN LANG="la" CLASS="Latin">interreges</SPAN> appoint you king nor did the senate pass a vote in your favour, nor did you obtain this power by a legal election of the people, as my grandfather and all the kings before him obtained it;


<A ID="p377"><SPAN CLASS="pagenum"> p377 </SPAN></A>but by bribing and corrupting in every way possible the crowd of vagabonds and paupers, who had been disfranchised for convictions or for debts and had no concern for the public interests, and by not admitting even then that you were seeking the power for yourself, but by pretending that you were going to guard it for us who were orphans and infants, you came into control of affairs and kept promising in the hearing of all that when we came to manhood you would hand over the sovereignty to me as the elder brother. <A CLASS="sec" NAME="31.3">3</A> You ought, therefore, if you desired to do right, when you handed over to me the estate of my grandfather, to have delivered up his kingship also together with his property, following the example of all the upright guardians who, having taken upon themselves the care of royal children bereft of their parents, have rightly and justly restored to them the kingdoms of their fathers and ancestors when they came to be men. <A CLASS="sec" NAME="31.4">4</A> But if you thought I had not yet attained a proper degree of prudence and that by reason of my youth I was still unequal to the government of so great a state, yet when I attained to my full vigour of body and mind at the age of thirty, you ought, at the same time that you gave me your daughter in marriage, to have put also the affairs of the state into my hands; for it was at that very age that you yourselves first undertook both the <SPAN CLASS="whole">guardian</SPAN>&shy;ship of our family and the oversight of the kingship.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="32">32</A>
<A CLASS="sec" NAME="32.1">1</A> "If you had done this you would, in the first place, have gained the reputation of a loyal and just man, and again, you would have reigned with me and shared in every honour; and you would have been called my benefactor, my father, my preserver, and all the other laudatory names that


<A ID="p379"><SPAN CLASS="pagenum"> p379 </SPAN></A>men bestow in recognition of noble actions, instead of depriving me for all these <SPAN CLASS="whole">forty-four</SPAN> years of what was mine, though I was neither maimed in body nor stupid in mind. And after that have you the assurance to ask me what <SPAN CLASS="whole">ill-treatment</SPAN> provokes me to look upon you as my enemy and for what reason I accuse you? <A CLASS="sec" NAME="32.2">2</A> Nay, do <I>you</I>, answer <I>me</I> rather, Tullius, and declare why you think me unworthy to inherit the honours of my grandfather and what specious reason you allege for depriving me of them. Is it because you do not regard me as the legitimate offspring of his blood, but as some supposititious and illegitimate child? If so, why did you act as guardian to one who was a stranger to his blood, and why did you deliver up his estate to me as soon as I reached manhood? Or is it that you still look upon me as an orphan child and incapable of handling the business of the state — me who am not far from fifty years old? Lay aside now the dissimulation of your shameless questions and cease at last to play the rogue. <A CLASS="sec" NAME="32.3">3</A> However, if you have any just reason to allege against what I have said, I am ready to leave the decision to these men as judges, than whom you can name none better in the city. But if you attempt to run away from this tribunal and fly for refuge, as is ever your habit, to the rabble you mislead by your cajolery, I will not permit it. For I am prepared, not only to speak in defence of my rights, but also, if this should fail to convince you, to act with force."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="33">33</A>
<A CLASS="sec" NAME="33.1">1</A> When he had done speaking, Tullius took the floor and said: "Anything, it seems, senators, that is unexpected is to be expected by a mortal man, and nothing should be regarded as


<A ID="p381"><SPAN CLASS="pagenum"> p381 </SPAN></A>incredible, since Tarquinius here is set upon deposing <I>me</I> from my office, though I received him when he was an infant and, when his enemies were forming designs against his life, preserved him and brought him up, and when he came to be a man, saw fit to take him for a son-in‑law and in the event of my death was intending to leave him heir to all that I possessed. <A CLASS="sec" NAME="33.2">2</A> But now that everything has happened to me contrary to my expectation and I myself am accused of wrongdoing, I shall lament my misfortune later on, but at present I will plead my just cause against him. I took upon myself, Tarquinius, the <SPAN CLASS="whole">guardian</SPAN>&shy;ship of your brother and yourself when you were left infants, not of my own will, but compelled by the circumstances, since those who aspired to the kingship had openly assassinated your grandfather and were said to be plotting secretly against you and the rest of his kin; and all your friends acknowledged that if those men once got the power into their hands they would not leave even a seed of the race of Tarquinius. And there was no one else to care for you and guard you but a woman, the mother of your father, and she, by reason of her great age, herself stood in need of others to care for her; but you children were left in my charge alone, to be guarded in your destitute condition — though you now call me a stranger and in no degree related to you. <A CLASS="sec" NAME="33.3">3</A> Nevertheless, when I had been put in command of such a situation, I not only punished the assassins of your grandfather and reared you boys to manhood, but, as I had no male issue, I proposed to make you the owners of what I possessed. You have now, Tarquinius, the account of my <SPAN CLASS="whole">guardian</SPAN>&shy;ship, and you will not venture to say that a word of it is false.

	<P CLASS="justify" ID="p383"><SPAN CLASS="pagenum"> p383 </SPAN>
<A CLASS="chapter" NAME="34">34</A>
"But concerning the kingship, since this is the point of your accusation, learn not only by what means I obtained it, but also for what reasons I am not resigning it either to you or to anyone else. When I took upon myself the oversight of the commonwealth, finding that there were certain plots forming against me, I desired to surrender the conduct of affairs to the people; and having called them all together in assembly, I offered to resign the power to them, exchanging this envied sovereignty, the source of more pains than pleasures, for a quiet life free from danger. <A CLASS="sec" NAME="34.2">2</A> But the Romans would not permit me to follow this preference, nor did they see fit to make anyone else master of the state, but retained me and by their votes gave me the kingship — thing which belonged to them, Tarquinius, rather than to you or your brother — <A CLASS="sec" NAME="34.3">3</A> in the same manner as they had entrusted the government to your grandfather, who was a foreigner and in no way related to the king who preceded him; and yet King Ancus Marcius had left sons in their prime of life, not children and infants, as you and your brother were left by Tarquinius. But if it were a general law that the heirs to the estate and possessions of deceased kings should also be heirs to their kingly office, Tarquinius, your grandfather would not have succeeded to the sovereignty upon the death of Ancus, but rah the elder of the king's sons. <A CLASS="sec" NAME="34.4">4</A> But the Roman people did not call to power the heir of the father, but rather the person who was worthy to rule. For they held that, while property belongs to those who acquired it, the kingly office belongs to


<A ID="p385"><SPAN CLASS="pagenum"> p385 </SPAN></A>those who conferred it, and that the former, when anything happens to its owners, ought to descend to the natural heirs or the testamentary heirs, but that the latter, when the persons who received it die, should return to those who gave it. Unless, indeed, you have some claim to offer to the effect that your grandfather received the kingship upon certain express conditions, whereby he was not to be deprived of it himself and could also leave it to you, his grandsons, and that it was not in the power of the people to take it from you and confer it upon me. <A CLASS="sec" NAME="34.5">5</A> If you have any such claim to allege, why do you not produce the contract? But you cannot do so. And if I did not obtain the office in the most justifiable manner, as you say, since I was neither chosen by the <SPAN LANG="la" CLASS="Latin">interreges</SPAN> nor entrusted with the government by the senate and the other legal requirements were not observed, then surely it is these men here that I am wronging and not you, and I deserve to be deprived of power by them, not by you. <A CLASS="sec" NAME="34.6">6</A> But I am not wronging either these men nor anyone else. The length of my reign, which has now lasted forty years,&#8203;<A CLASS="ref" ID="ref64" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#note64
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">64</A> bears me witness that power was both then justly given to me and is now justly vested in me; for during this time none of the Romans ever thought I reigned unjustly, nor did either the people or the senate ever endeavour to drive me from power.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="35">35</A>
<A CLASS="sec" NAME="35.1">1</A> "But — to pass over all these matters and to come to grips with your charges — if I had been depriving you of a deposit that had been left in my hands by your grandfather in trust for you and,


<A ID="p387"><SPAN CLASS="pagenum"> p387 </SPAN></A>contrary to all the established rules of justice recognized by mankind, had been retaining the kingship which was yours, you ought to have gone to those who granted the power to me and to have vented your indignation and reproaches, both against me, for continuing to hold what did not belong to me, and against them, for having conferred on me what belonged to others; for you would easily have convinced them if you had been able to urge any just claim. <A CLASS="sec" NAME="35.2">2</A> If, however, you had no confidence in this argument and yet thought that I had no right to rule the state and that you were a more suitable person to be entrusted with its oversight, you ought to have done as follows — to have made an investigation of my mistakes and enumerated your own services and then to have challenged me to a trial for the determination of our respective merits. Neither of these things did you do; but, after all this time, as if recovered from a long fit of drunkenness, you now come to accuse me, and even now not where you should have come. <A CLASS="sec" NAME="35.3">3</A> For it is not here that you should present these charges — do not take any offence at this statement of mine, senators, for it is not with a view of taking the decision away from you that I say this, but from the desire to expose this man's calumnies — but you ought to have told me beforehand to call an assembly of the people and there to have accused me. However, since you have avoided doing so, I will do it for you, and having called the people together, I will appoint them judges of any crimes of which you may accuse me, and will again leave it to them to decide which of us two is the more suitable to hold the sovereignty; and whatever they shall unanimously decide I ought to do, I will do.


<A ID="p389"><SPAN CLASS="pagenum"> p389 </SPAN></A><A CLASS="sec" NAME="35.4">4</A> As for you, this is a sufficient answer, since it is all the same whether one urges many or few just claims against unreasonable adversaries; for mere words naturally cannot bring any argument which will persuade them to be honest.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="36">36</A>
<A CLASS="sec" NAME="36.1">1</A> "But I have been surprised, senators, that any of <I>you</I> wish to remove me from power and have conspired with this man against me. I should like to learn from them what injury provokes them to attack me and at what action of mine they are offended. Is it because they know that great numbers during my reign have been put to death without a trial, banished from their country, deprived of their possessions, or have met with any other misfortune which they have not merited? Or, though they can accuse most of none of these tyrannical misdeeds, are they acquainted with any outrages I have been guilty of toward married women, or insults to their maiden daughters, or any other wanton attempt upon a person of free condition? If I have been guilty of any such crime I should deserve to be deprived at the same time both of the kingship and of my life. <A CLASS="sec" NAME="36.2">2</A> Well then, am I haughty, am I burdensome by my severity, and can no one bear the arrogance of my administration? And yet which of my predecessors constantly used his power with such moderation and kindliness, treating all the citizens as an indulgent father treats


<A ID="p391"><SPAN CLASS="pagenum"> p391 </SPAN></A>his own children? What, I did not even desire to retain all the power which you, following the traditions of your fathers, gave to me, but after establishing laws, which you all confirmed, relating to the most essential matters, I then granted to you the privilege of giving and receiving justice in accordance with these laws; and to these rules of justice which I prescribed for others I showed myself the first to yield obedience, like any private citizen. Nor did I make myself the judge of all sorts of crimes, but causes of a private nature I restored to your jurisdiction — a thing which none of the former kings ever did. <A CLASS="sec" NAME="36.3">3</A> But it appears that it is no wrongdoing on my part that has drawn upon me the ill-will of certain persons, but it is rather the benefits I have conferred on the plebeians that grieve you unjustly — concerning which I have often given you my reasons. But there is no need for such explanations now. If you believe that Tarquinius here by taking over the government will administer affairs better than I, I shall not envy the commonwealth a better ruler; and after I have surrendered the sovereignty to the people, from whom I received it, and have become a private citizen, I shall endeavour to make it plain to all that I not only know how to rule well, but can also obey with equanimity."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="37">37</A>
<A CLASS="sec" NAME="37.1">1</A> After this speech, which covered the conspirators with shame, Tullius dismissed the meeting and then, summoning the heralds he ordered them to go through all the streets and call the people together to an assembly. <A CLASS="sec" NAME="37.2">2</A> And when the whole


<A ID="p393"><SPAN CLASS="pagenum"> p393 </SPAN></A>populace of the city had flocked to the Forum, he came forward to the tribunal and made a long and moving harangue, enumerating all military achievements he had performed, both during the lifetime of Tarquinius and after his death, and recounting in addition one by one all his administrative measures from which the commonwealth appeared to have reaped many great advantages. <A CLASS="sec" NAME="37.3">3</A> And when everything he said met with great applause and all the people earnestly desired to know for what reasons he mentioned these things, at last he said that Tarquinius accused him of retaining the kingship unjustly, since it belonged to himself; for Tarquinius claimed that his grandfather at his death had left him the sovereignty together with his property, and that the people did not have it in their power to bestow on another what was not their own to give. <A CLASS="sec" NAME="37.4">4</A> This raising a general clamour and indignation among the people, he ordered them to be silent and asked them to feel no displeasure or resentment at his words, but in case Tarquinius had any just claim to advance in support of his pretensions, to summon him and if, after learning what he had to say, they should find that he was being wronged and was the more suitable man to rule, to entrust him with the <SPAN CLASS="whole">leader</SPAN>&shy;ship of the commonwealth. As for himself, he said, he now resigned the sovereignty and restored it to those to whom it belonged and from whom he had received it. <A CLASS="sec" NAME="37.5">5</A> After he had said this and was on the point of descending from the tribunal, there was a general outcry and many begged of him with groans not to surrender the sovereignty to anyone; and some of them even called out to stone Tarquinius. He, however, fearing


<A ID="p395"><SPAN CLASS="pagenum"> p395 </SPAN></A>summary punishment, since the crowds were already making a rush against him, fled, and his companions with him, while the entire populace with joy, applause, and many acclamations conducted Tullius as far as his house and saw him safely established there.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="38">38</A>
<A CLASS="sec" NAME="38.1">1</A> When Tarquinius failed in this attempt also, he was dismayed that from the senate, upon which he had chiefly relied, no assistance had come to him, and remaining at home for some time, he conversed only with his friends. Afterwards, when his wife advised him no longer to play the weakling or hesitate, but to have done with words and proceed to deeds, after he should first have obtain a reconciliation with Tullius by the intercession of friends — to the end that the king, trusting him as having become his friend, might be the less upon his guard against him — believing that her advice was most excellent, he began to pretend to repent of his past behaviour and through friends besought Tullius with many entreaties to forgive him. <A CLASS="sec" NAME="38.2">2</A> And he very easily persuaded the man, who was not only by his nature inclined to reconciliation but was also averse to waging an implacable contest with his daughter and his son-in‑law; then, as soon as he saw a favourable opportunity, when the people were dispersed about the country for the gathering of the harvest, he appeared in public with his friends, all having swords under their garments, and giving the axes to some of his servants, he himself assumed the royal apparel and all the other insignia of royalty. Then, going to the Forum, he took his stand before the


<A ID="p397"><SPAN CLASS="pagenum"> p397 </SPAN></A><SPAN CLASS="whole">senate-house</SPAN> and ordered the herald to summon the senators thither; indeed, many of the patricians who were privy to his design and were urging him on were by prearrangement ready in the Forum. <A CLASS="sec" NAME="38.3">3</A> And so the senators assembled. In the meantime someone went and informed Tullius, who was at home, that Tarquinius had appeared in public in royal apparel and was calling a meeting of the senate. And he, astonished at the other's rashness, set out from his house with more haste than prudence, attended by but a few. And going into the <SPAN CLASS="whole">senate-house</SPAN> and seeing Tarquinius seated on the throne with all the other insignia of royalty, he exclaim: <A CLASS="sec" NAME="38.4">4</A> "Who, most wicked of men, gave you authority to assume this attire?" To which the other replied: "Your boldness and impudence, Tullius; for, though you were not even a free man, but a slave and the son of a slave mother, whom my grandfather got from among the captives, you nevertheless have dared to proclaim yourself king of the Romans." When Tullius heard this, he was so exasperated at the reproach that, heedless of his own safety, he rushed at him with the intent of forcing him to quit the throne. <A CLASS="sec" NAME="38.5">5</A> Tarquinius was pleased to see this, and leaping from his seat, seized and bore off the old man, who cried out and called upon his servants to assist him. When he got outside the <SPAN CLASS="whole">senate-house</SPAN>, being a man of great vigour and in his prime, he raised him aloft and hurled him down the steps that lead from the <SPAN CLASS="whole">senate-house</SPAN> to the comitium. <A CLASS="sec" NAME="38.6">6</A> The old man got up from his fall with great difficulty, and seeing the whole


<A ID="p399"><SPAN CLASS="pagenum"> p399 </SPAN></A>neighbourhood crowded with the followers of Tarquinius and noting a great dearth of his own friends, he set out for home lamenting, only a few persons supporting and escorting him, and as he went he dripped much blood and his entire body was in a wretched plight from his fall.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="39">39</A>
<A CLASS="sec" NAME="39.1">1</A> What happened next, terrible to hear yet astonishing and incredible to have been done — the deeds of his impious daughter — have been handed down to us. She, having been informed that her father had one to the <SPAN CLASS="whole">senate-house</SPAN>, and being in haste to know what would be the outcome of the affair, entered her carriage and rode to the Forum; and there, hearing what had passed and seeing Tarquinius standing upon the steps before the <SPAN CLASS="whole">senate-house</SPAN>, she was the first person to salute him as king, which she did in a loud voice, and prayed to the gods that his seizing of the sovereignty might redound to the advantage of the Roman state. <A CLASS="sec" NAME="39.2">2</A> And after all the rest who had assisted him in gaining the sovereignty had also saluted him as king, she took him aside and said to him: "The first steps, Tarquinius, you have taken in the manner that was fitting; but it is impossible for you to hold the kingship securely so long as Tullius survives. For by his harangues he will again stir up the populace against you if he remains alive but the least part of this day; and you know how attached the whole body of the plebeians is to him. But come, even before he gets home, send some men and put him out of the way." <A CLASS="sec" NAME="39.3">3</A> Having said this, she again entered her carriage and departed. Tarquinius upon this


<A ID="p401"><SPAN CLASS="pagenum"> p401 </SPAN></A>occasion also approved of the advice of his most impious wife, and sent some of his servants against Tullius armed with swords; and they, swiftly covering the interval, overtook Tullius when he was already near his house and slew him. While his body lay freshly slain and quivering where it had been flung, his daughter arrived; <A CLASS="sec" NAME="39.4">4</A> and, the street through which her carriage was obliged to pass being very narrow, the mules became fractious at the sight of the body, and the groom who was leading them, moved by the piteous spectacle, stopped short and looked at his mistress. Upon her asking what possessed him not to lead the team on, he said: "Do you not see your father lying dead, Tullia, and that there is no other way but over his body?" <A CLASS="sec" NAME="39.5">5</A> This angered her to such a degree that she snatched up the stool from under her feet and hurled it at the groom, saying "Will you not lead on, accursed wretch, even over the body" Thereupon the groom, with lamentations caused more by the shocking deed than by the blow, led the mules forcibly over the body. This street, which before was called Orbian&#8203;<A CLASS="ref" ID="ref65" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#note65
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">65</A> Street, is, from this horrid and detestable incident, called by the Romans in their own language Impious Street, that is, <SPAN LANG="la" CLASS="Latin">vicus Sceleratus</SPAN>.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="40">40</A>
<A CLASS="sec" NAME="40.1">1</A> Such&#8203;<A CLASS="ref" ID="ref66" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#note66
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">66</A> was the death which fell to the lot of Tullius after he had reigned <SPAN CLASS="whole">forty-four</SPAN> years. The Romans say that this man was the first who altered ancestral customs and laws by receiving the sovereignty, not from the senate and the people


<A ID="p403"><SPAN CLASS="pagenum"> p403 </SPAN></A>jointly, like all the former kings, but from the people alone, the poorer sort of whom he had won over by bribery and many other ways of courting popular favour; and this is true. <A CLASS="sec" NAME="40.2">2</A> For before this time, upon the death of a king it was the custom for the people to grant to the senate authority to establish such a form of government as they should think fit; and the senate created <SPAN LANG="la" CLASS="Latin">interreges</SPAN>, who appointed the best man king, whether he was a native Roman or a foreigner. And if the senate approved of the one so chosen and the people by their votes confirmed the choice, and if the auguries also gave their sanction to it, he assumed the sovereignty; but if any one of these formalities was lacking, they named a second, and then a third, if it so happened that the second was likewise not found unobjectionable by both men and gods. <A CLASS="sec" NAME="40.3">3</A> Tullius, on the contrary, at first assumed the guise of royal guardian, as I said before,&#8203;<A CLASS="ref" ID="ref67" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#note67
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">67</A> after which he gained the affections of the people by certain ingratiating acts and was appointed king by them alone. But as he proved to be a man of mildness and moderation, by his subsequent actions he put an end to the complaints caused by his not having observed the laws in all respects, and gave occasion for many to believe that, if he had not been made away with too soon, he would have changed the form of government to a democracy. <A CLASS="sec" NAME="40.4">4</A> And they say it was for this reason chiefly that some of the patricians joined in the conspiracy against him; that, being unable by any other means to overthrow


<A ID="p405"><SPAN CLASS="pagenum"> p405 </SPAN></A>his power, they took Tarquinius as an ally in their undertaking and aided him in gaining the sovereignty, it being their wish not only to weaken the power of the plebeians, which had received no small addition from the political measures of Tullius, but also to recover their own former dignity.

	<P CLASS="justify">
<A CLASS="sec" NAME="40.5">5</A> The death of Tullius having occasioned a great tumult and lamentation throughout the whole city, Tarquinius was afraid lest, if the body should be carried through the Forum, according to the custom of the Romans, adorned with the royal robes and the other marks of honour usual in royal funerals, some attack might be made against him by the populace before he had firmly established his authority; and accordingly he would not permit any of the usual ceremonies to be performed in his honour. But the wife of Tullius, who was daughter to Tarquinius, the former king, with a few of her friends carried the body out of the city at night as if it had been that of some ordinary person; and after uttering many lamentations over the fate both of herself and of her husband and heaping countless imprecations upon her son-in‑law and her daughter, she buried the body in the ground. <A CLASS="sec" NAME="40.6">6</A> Then, returning home from the sepulchre, she lived but one day after the burial, during the following night. The manner of her death was not generally known. Some said that in her grief she lost all desire to live and died by her own hand; others, that she was put to death by her son-in‑law and her daughter because of her compassion and affection for her husband. For the reasons


<A ID="p407"><SPAN CLASS="pagenum"> p407 </SPAN></A>mentioned, then, the body of Tullius could not be given a royal funeral and a stately monument; but his achievements have won lasting remembrance for all time. <A CLASS="sec" NAME="40.7">7</A> And it was made clear by another prodigy that this man was dear to the gods; in consequence of which that fabulous and incredible opinion I have already mentioned&#8203;<A CLASS="ref" ID="ref68" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#note68
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">68</A> concerning his birth also came to be regarded by many as true. For in the temple of Fortune which he himself had built there stood a gilded wooden statue of Tullius,&#8203;<A CLASS="ref" ID="ref69" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#note69
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">69</A> and when a conflagration occurred and everything else was destroyed, this statue alone remained uninjured by the flames. And even to this day, although the temple itself and all the objects in it, which were restored to their formed condition after the fire, are obviously the products of modern art, the statue, as aforetime, is of ancient <SPAN CLASS="whole">workman</SPAN>&shy;ship; for it still remains an object of veneration by the Romans. Concerning Tullius these are all the facts that have been handed down to us.



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note49" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#ref49
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">49</A>
Literally, "sold under the spear." Dionysius here uses a Latinism (<SPAN LANG="la" CLASS="Latin">sub hasta vendere</SPAN>).


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note50" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#ref50
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">50</A>
The <SPAN LANG="la" CLASS="Latin">pilleus</SPAN> was a brimless (or almost brimless) cap, generally of felt. In the form worn by all Romans at the


<A ID="p347x"></A>Saturnalia and by newly emancipated slaves it was nearly cylindrical.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note51" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#ref51
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">51</A>
There is probably an intentional pun in the Greek between <SPAN LANG="el" CLASS="Greek">σπίλους</SPAN> ("stains") and <SPAN LANG="el" CLASS="Greek">πίλους</SPAN>" ("caps") just above. A few lines later the historian substitutes another word (<SPAN LANG="el" CLASS="Greek">ῥύπους</SPAN>) for <SPAN LANG="el" CLASS="Greek">σπίλους</SPAN>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note52" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#ref52
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">52</A>
For chaps. 25,3‑26.5 <I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#45
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.45.1‑3</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note53" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#ref53
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">53</A>
	<A CLASS="Livius_link" HREF="
https://www.livius.org/articles/mythology/semiramis/
	"TARGET="Livius"
onMouseOver="return Ebox(INARRAY,toLivius,WIDTH,175)"
onMouseOut="nd();">
Semiramis</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note54" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#ref54
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">54</A>
The Greek words can mean either "the son of Hellen" or "the Greek"; but the latter does not seem to be a very natural way of describing him. Other writers regularly regarded Amphictyon as the son of Deucalion and Pyrrha, and thus the brother of Hellen. Spelman proposed to add


<A ID="p353x"></A>the word <SPAN LANG="el" CLASS="Greek">ἀδελφοῦ</SPAN> ("brother") to the Greek text here. The ancients did not all accept this aetiological myth as the true explanation of the Amphictyons and the Amphictyonic League. Several of the later authors rightly recognized in <SPAN LANG="el" CLASS="Greek">ἀμφικτύονες</SPAN> a mere variant of <SPAN LANG="el" CLASS="Greek">ἀμφικτίονες</SPAN> ("those dwelling round about," "neighbours"), the equivalent of Homer's <SPAN LANG="el" CLASS="Greek">περικτίονες</SPAN>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note55" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#ref55
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">55</A>
The Romans got their alphabet from the Greeks (Chalcidians) who settled at Cumae and Neapolis.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note56" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#ref56
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">56</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#42
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.42.2 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note57" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#ref57
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">57</A>
Literally "bridle" or "bit," a different metaphor but with essentially the same meaning.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note58" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#ref58
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">58</A>
Dionysius is probably in error here; Varro (<I>L. L.</I> <SPAN CLASS="small">VI</SPAN>.17)<!--</A>VARRO:LL6--> states that this temple on the banks of the Tiber was dedicated to Fors Fortuna.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note59" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#ref59
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">59</A>
For chaps. 28‑40 <I>cf.</I> Livy <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#42
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();"><SPAN CLASS="small">I</SPAN>.42.1 f.</A>;
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#46
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
46‑48</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note60" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#ref60
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">60</A>
<I>Cf.</I> Solon 27 Edmonds (<I>L. C. L.</I>), l. 13: <SPAN LANG="el" CLASS="Greek">ἐπτα δὲ νοῦν καὶ γλῶσσαν ἐν ἑβδομάσιν μέγ’ ἄριστος ὀκτώ τ’</SPAN>. — "in seven sevens and in eight he is at his best in mind and tongue."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note61" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#ref61
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">61</A>
<I>Cf.</I> Euripides, <I>Phoen.</I> 524 f.: <SPAN LANG="el" CLASS="Greek">εἴπερ γὰρ ἀδικεῖν χρή, τυραννίδος πέρὶ κάλλιστον ἀδικεῖν, τἆλλαδ’ εὐσεβεῖν χρεών</SPAN> — "If wrong e'er be right, for a throne's sake Were wrong most right: — be God in all else feared." — Way in <I>L. C. L.</I> These lines, according to Cicero
	<A HREF="
E/Roman/Texts/Cicero/de_Officiis/3B*.html#R21
	"TARGET="Cicero_E"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(<I>de Off.</I> <SPAN CLASS="small">III</SPAN>.21)</A>, were often quoted by Caesar.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note62" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#ref62
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">62</A>
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4A*.html#6
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
In chap. 6</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note63" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#ref63
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">63</A>
Dionysius usually makes no attempt to render literally the Latin mode of address — <SPAN LANG="la" CLASS="Latin">patres</SPAN> or <SPAN LANG="la" CLASS="Latin">patres conscripti</SPAN>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note64" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#ref64
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">64</A>
Kiessling proposed to read "<SPAN CLASS="whole">forty-four</SPAN> years," which is not improbable in view of the use of the exact number by Tarquinius above
(chap. 32.1)</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note65" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#ref65
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">65</A>
Or Urbian (<SPAN LANG="el" CLASS="Greek">ὄρβιος</SPAN> may represent either form). The <SPAN LANG="la" CLASS="Latin">clivus Orbius</SPAN> (or <SPAN LANG="la" CLASS="Latin">Urbius</SPAN>) led up to the Carinae to the top of the Mons Oppius, a spur of the Esquiline. It was on the Esquiline that Tullius had his residence
(chap. 13.2)</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note66" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#ref66
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">66</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#48
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.48.8 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note67" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#ref67
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">67</A>
See chap.
5.2</A>;
8.1</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note68" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#ref68
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">68</A>
In
chap. 2</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note69" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html#ref69
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">69</A>
As this statue was muffled up in a couple of robes, there was considerable difference of opinion as to whom it represented.


<A ID="p407x"></A>Ovid
(<I>Fasti</I> <SPAN CLASS="small">VI</SPAN>.570 ff.) took it to be Tullius himself, but Pliny (<I>N. H.</I> <SPAN CLASS="small">VIII</SPAN>.<A HREF="
L/Roman/Texts/Pliny_the_Elder/8*.html#194
	"TARGET="Pliny"
onMouseOver="return Ebox(INARRAY,Pliny,WIDTH,205)"
onMouseOut="nd();">194</A>,
	<A HREF="
L/Roman/Texts/Pliny_the_Elder/8*.html#197
	"TARGET="Pliny"
onMouseOver="return Ebox(INARRAY,Pliny,WIDTH,205)"
onMouseOut="nd();">
197</A>) believed it was the goddess Fortune, while Livy
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.10.shtml#23
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
(<SPAN CLASS="small">X</SPAN>.23.3)
	</A>
apparently regarded it as Chastity (Pudicitia). The temple, which stood in the Forum Boarium, has already been mentioned
(chap. 27.7)</A>; it was destroyed in the great fire of 213 <SPAN CLASS="small">B.C.</SPAN>



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
<!--
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
 -->
<P CLASS="r1">
Page updated:<!-- MARK -->
2 Jun 20
</BODY></HTML>
