<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!-- https://bit.ly/DioHal4C•NOTYET -->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			NO
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			NO

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book IV Chapters 41‑63
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

<!-- 
	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/SHORTURL
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/SHORTURL
	</A></SPAN></P>
 -->

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
IV.24‑40
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. II
				<BR>
of the
Loeb Classical Library edition,
1939
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
IV.64‑85
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. II)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p407"><SPAN CLASS="pagenum"> p407 </SPAN></A>
(Book IV, continued)
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="41">41</A>
<A CLASS="sec" NAME="41.1">1</A> He&#8203;<A CLASS="ref" ID="ref70" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note70
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">70</A> was succeeded in the sovereignty over the Romans by Lucius Tarquinius, who obtained it, not in accordance with the laws, but by arms, in the fourth year of the <SPAN CLASS="whole">sixty-first</SPAN> Olympiad&#8203;<A CLASS="ref" ID="ref71" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note71
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">71</A> (the one in which Agatharchus of Corcyra won the foot-race), Thericles being archon at Athens. <A CLASS="sec" NAME="41.2">2</A> This man, despising not only the populace, but the patricians as well, by


<A ID="p409"><SPAN CLASS="pagenum"> p409 </SPAN></A>whom he had been brought to power, confounded and abolished the customs, the laws, and the whole native form of government, by which the former kings had ordered the commonwealth, and transformed his rule into an avowed tyranny. <A CLASS="sec" NAME="41.3">3</A> And first he placed about his person a guard of very daring men, both natives and foreigners, armed with swords and spears, who camped round the palace at night and attended him in the daytime wherever he went, effectually securing him from the attempts of conspirators. Secondly, he did not appear in public often or at stated times, but only rarely and unexpectedly; and he transacted the public business at home, for the most part, and in the presence of none but his most intimate friends, and only occasionally in the Forum. <A CLASS="sec" NAME="41.4">4</A> To none who sought an audience would he grant it unless he himself had sent for them; and even to those who did gain access to him he was not gracious or mild, but, as is the way with tyrants, harsh and irascible, and his aspect was terrifying rather than genial. His decisions in controversies relating to contracts he rendered, not with regard to justice and law, but according to his own moods. For these reasons the Romans gave him the surname of Superbus, which in our language means "the haughty"; and his grandfather they called Priscus,


<A ID="p411"><SPAN CLASS="pagenum"> p411 </SPAN></A>or, as we should say, "the elder," since both his names&#8203;<A CLASS="ref" ID="ref72" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note72
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">72</A> were the same as those of the younger man.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="42">42</A>
<A CLASS="sec" NAME="42.1">1</A> When he thought he was now in secure possession of the sovereignty, he suborned the basest of his friends to bring charges against many of the prominent men and place them on trial for their lives. He began with such as were hostile to him and resented his driving of Tullius from power; and next he accused all those whom he thought to be aggrieved by the change and those who had great riches. <A CLASS="sec" NAME="42.2">2</A> When the accusers brought these men to trial, charging them with various fictitious crimes but chiefly with conspiring against the king, it was by Tarquinius himself, sitting as judge, that the charges were heard. Some of the accused he condemned to death and others to banishment, and seizing the property of both the slain and the exiled, he assigned some small part to the accusers but retained the largest part for himself. <A CLASS="sec" NAME="42.3">3</A> The result was therefore bound to be that many influential men, knowing the motives underlying the plots against them, voluntarily, before they could be convicted of the charges brought against them, left the city to the tyrant, and the number of these was much greater than of the others. There were some who were even seized in their homes or in the country and secretly murdered by him, men of note, and not even their bodies were seen again. <A CLASS="sec" NAME="42.4">4</A> After he had destroyed the best part of the senate by death or by exile for life, he constituted another senate himself by working his own followers into the honours of the


<A ID="p413"><SPAN CLASS="pagenum"> p413 </SPAN></A>men who had disappeared;&#8203;<A CLASS="ref" ID="ref73" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note73
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">73</A> nevertheless, not even these men were permitted by him to do or say anything but what he himself commanded. <A CLASS="sec" NAME="42.5">5</A> Consequently, when the senators who were left of those who had been enrolled in the senate under Tullius and who had hitherto been at odds with the plebeians and had expected the change in the form of government to turn out to their advantage (for Tarquinius had held out such promises to them with a view of deluding and tricking them) now found that they had no longer any share in the government, but that they too, as well as the plebeians, had been deprived of their freedom of speech, although they lamented their fate and suspected that things would be still more terrible in the future than they were at the moment, yet, having no power to prevent what was going on, they were forced to acquiesce in the existing state of affairs.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="43">43</A>
<A CLASS="sec" NAME="43.1">1</A> The plebeians, seeing this, looked upon them as justly punished and in their simplicity rejoiced at their discomfiture, imagining that the tyranny would be burdensome to the senators alone and would involve no danger to themselves. Nevertheless, to them also came even more hardships not long afterwards. For the laws drawn up by Tullius, by which they all received justice alike from each other and by which they were secured from being injured by the patricians, as before, in their contracts with them, were all abolished by Tarquinius, who did not leave even the tables on which the laws were written, but ordered these also to be removed


<A ID="p415"><SPAN CLASS="pagenum"> p415 </SPAN></A>from the Forum and destroyed. <A CLASS="sec" NAME="43.2">2</A> After this he abolished the taxes based on the census and revived the original form of taxation; and whenever he required money, the poorest citizen contributed the same amount as the richest. This measure ruined a large part of the plebeians, since every man was obliged to pay ten drachmae as his individual share of the very first tax. He also forbade the holding in future of any of the assemblies to which hitherto the inhabitants of the villages, the members of the <SPAN LANG="la" CLASS="Latin">curiae</SPAN>, or the residents of a neighbourhood, both in the city and in the country, had resorted in order to perform religious ceremonies and sacrifices in common,&#8203;<A CLASS="ref" ID="ref74" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note74
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">74</A> lest large numbers of people, meeting together, should form secret conspiracies to overthrow his power. <A CLASS="sec" NAME="43.3">3</A> He had spies scattered about in many places who secretly inquired into everything that was said and done, while remaining undiscovered by most persons; and by insinuating themselves into the conversation of their neighbours and sometimes by reviling the tyrant themselves they sounded every man's sentiments. Afterwards they informed the tyrant of all who were dissatisfied with the existing state of affairs; and the punishments of those who were found guilty were severe and relentless.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="44">44</A>
<A CLASS="sec" NAME="44.1">1</A> Nor&#8203;<A CLASS="ref" ID="ref75" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note75
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">75</A> was he satisfied merely with these illegal vexations of the plebeians, but, after selecting from among them such as were loyal to himself and fit for war, he compelled the rest to labour on the public works in the city; for he believed that monarchs are exposed to the greatest danger when the worst


<A ID="p417"><SPAN CLASS="pagenum"> p417 </SPAN></A>and the most needy of the citizens live in idleness, and at the same time he was eager to complete during his own reign the works his grandfather had left half finished, namely, to extend to the river the drainage canals&#8203;<A CLASS="ref" ID="ref76" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note76
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">76</A> which the other had begun to dig and also to surround the Circus,&#8203;<A CLASS="ref" ID="ref77" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note77
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">77</A> which had been carried up no higher than the foundations, with covered porticos. <A CLASS="sec" NAME="44.2">2</A> At these undertakings all the poor laboured, receiving from him but a moderate allowance of grain. Some of them were employed in quarrying stone, others in hewing timber, some in driving the wagons that transported these materials, and others in carrying the burdens themselves upon their shoulders, still others in digging the subterranean drains and constructing the arches over them and in erecting the porticos and serving the various artisans who were thus employed; and smiths, carpenters and masons were taken from their private undertakings and kept at work in the service of the public. <A CLASS="sec" NAME="44.3">3</A> Thus the people, being worn out by these works, had no rest; so that the patricians, seeing their hardships and servitude, rejoiced in their turn and forgot their own miseries. Yet neither of them attempted to put a stop to these proceedings.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="45">45</A>
<A CLASS="sec" NAME="45.1">1</A> Tarquinius,&#8203;<A CLASS="ref" ID="ref78" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note78
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">78</A> considering that those rulers who have not got their power legally but have obtained it by arms require a body-guard, not of natives only, but also of foreigners,&#8203;<A CLASS="ref" ID="ref79" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note79
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">79</A> earnestly endeavoured


<A ID="p419"><SPAN CLASS="pagenum"> p419 </SPAN></A>to gain the friendship of the most illustrious and most powerful man of the whole Latin nation, by giving his daughter to him in marriage. This man was Octavius Mamilius, who traced his lineage back to Telegonus, the son of Ulysses and Circe; he lived in the city of Tusculum and was looked upon as a man of singular sagacity in political matters and a competent military commander. <A CLASS="sec" NAME="45.2">2</A> When Tarquinius had gained the friendship of this man and through him had won over the chief men at the head of affairs in each city, he resolved then at last to try his strength in warfare in the open and to lead an expedition against the Sabines, who refused to obey his orders and looked upon themselves as released from the terms of their treaty upon the death of Tullius, with whom they had made it. <A CLASS="sec" NAME="45.3">3</A> After he had taken this resolution he sent messengers to invite to the council at Ferentinum&#8203;<A CLASS="ref" ID="ref80" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note80
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">80</A> those who were accustomed to meet together there on behalf of the Latin nation, and appointed a day, intimating that he wished to consult with them concerning some important matters of mutual interest. <A CLASS="sec" NAME="45.4">4</A> The Latins, accordingly, appeared, but Tarquinius, who had summoned them, did not come at the time appointed. They waited for a long time and the majority of them regarded his behaviour as an insult. Among them was a certain man, named Turnus Herdonius, who lived in the city of Corilla and was powerful by reason of both of his riches and of his friends, valiant in war and not without ability in political debate; he was not only at variance with Mamilius, owing to their


<A ID="p421"><SPAN CLASS="pagenum"> p421 </SPAN></A>rivalry for power in the state, but also, on account of Mamilius, an enemy to Tarquinius, because the king had seen fit to take the other for his son-in‑law in preference to himself. This man now inveighed at length against Tarquinius, enumerating all the other actions of the man which seemed to shown evidence of arrogance and presumption, and laying particular stress upon his not appearing at the assembly which he himself had summoned, when all the rest were present. <A CLASS="sec" NAME="45.5">5</A> But Mamilius attempted to excuse Tarquinius, attributing his delay to some unavoidable cause, and asked that the assembly might be adjourned to the next day; and the presiding officers of the Latins were prevailed on to do so.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="46">46</A>
<A CLASS="sec" NAME="46.1">1</A> The next day Tarquinius appeared and, the assembly having been called together, he first excused his delay in a few words and at once entered upon a discussion of the supremacy, which he insisted belonged to him by right, since Tarquinius, his grandfather, had held it, having acquired it by war; and he offered in evidence the treaties made by the various cities with Tarquinius. <A CLASS="sec" NAME="46.2">2</A> After saying a great deal in favour of his claim and concerning the treaties, and promising to confer great advantages on the cities in case they should continue in their friendship, he at last endeavoured to persuade them to join him in an expedition against the Sabines. <A CLASS="sec" NAME="46.3">3</A> When he had ceased speaking, Turnus, the man who had censured him for his failure to appear in time, came forward and sought to dissuade the council from yielding to him the supremacy, both on the ground that it did not belong to him by right and also because it would not be in the interest of the Latins to yield it to him; and he dwelt long upon both these points. He said that the treaties they


<A ID="p423"><SPAN CLASS="pagenum"> p423 </SPAN></A>had made with the grandfather of Tarquinius, when they granted to him the supremacy, had been terminated after his death, no clause having been added to those treaties providing that the same grant should descend to his posterity; and he showed that the man who claimed the right to inherit the grants made to his grandfather was of all men the most lawless and most wicked, and he recounted the things he had done in order to possess himself of the sovereignty over the Romans. <A CLASS="sec" NAME="46.4">4</A> After enumerating many terrible charges against him, he ended by informing them that Tarquinius did not hold even the kingship over the Romans in accordance with the laws by taking it with their consent, like the former kings, but had prevailed by arms and violence; and that, having established a tyranny, he was putting some of the citizens to death, banishing others, despoiling others of their estates, and taking from all of them their liberty both of speech and of action. He declared it would be an act of great folly and madness to hope for anything good and beneficent from a wicked and impious nature and to imagine that a man who had not spared such as were nearest to him both in blood and friendship would spare those who were strangers to him; and he advised them, as long as they had not yet accepted the yoke of slavery, to fight to the end against accepting it, judging from the misfortunes of others what it would be their own fate to suffer.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="47">47</A>
<A CLASS="sec" NAME="47.1">1</A> After Turnus had thus inveighed against Tarquinius and most of those present had been greatly moved by his words, Tarquinius asked that


<A ID="p425"><SPAN CLASS="pagenum"> p425 </SPAN></A>the following day might be set for his defence. His request was granted, and when the assembly had been dismissed, he summoned his most intimate friends and consulted with them how he ought to handle the situation. These began to suggest to him the arguments he should use in his defence and to run over the means by which he should endeavour to win back the favour of the majority; but Tarquinius himself declared that the situation did not call for any such measures, and gave it as his own opinion that he ought not to attempt to refute the accusations, but rather to destroy the accuser himself. <A CLASS="sec" NAME="47.2">2</A> When all had praised this opinion, he arranged with them the details of the attack and then set about carrying out a plot that was least likely to be foreseen by any man and guarded against. Seeking out the most evil among the servants of Turnus who conducted his pack animals with the baggage and bribing them with money, he persuaded them to take from him a large number of swords at nightfall and put them away in the <SPAN CLASS="whole">baggage-chests</SPAN>&#8203;<A CLASS="ref" ID="ref81" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note81
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">81</A> where they would not be in sight. <A CLASS="sec" NAME="47.3">3</A> The next day, when the assembly had convened, Tarquinius came forward and said that his defence against the accusations was a brief one, and he proposed that his accuser himself should be the judge of all the charges. "For, councillors," he said, "Turnus here, as a judge, himself acquitted me of everything of which he now accuses me, when he desired my daughter in marriage.


<A ID="p427"><SPAN CLASS="pagenum"> p427 </SPAN></A><A CLASS="sec" NAME="47.4">4</A> But since he was thought unworthy of the marriage, as was but natural (for who in his senses would have refused Mamilius, the man of highest birth and greatest merit among the Latins, and consented to take for his son-in‑law this man who cannot trace his family back even five generations?), in resentment for this slight he has now come to accuse me. Whereas, if he knew me to be such a man as he now charges, he ought not to have desired me then for a <SPAN CLASS="whole">father-in‑law</SPAN>; and if he thought me a good man when he asked me for my daughter in marriage, he ought not now to traduce me as a wicked man. <A CLASS="sec" NAME="47.5">5</A> So much concerning myself. As for you, councillors, who are running the greatest of dangers, it is not for you to consider now whether I am a good or a bad man (for this you may inquire into afterwards) but to provide both for your own safety and for the liberty of your respective cities. For a plot is being formed by this fine demagogue against you who are the chief men of your cities and are at the head of affairs; and he is prepared, after he has put the most prominent of you to death, to attempt to seize the sovereignty over the Latins, and has come here for that purpose. <A CLASS="sec" NAME="47.6">6</A> I do not say this from conjecture but from my certain knowledge, having last night received information of it from one of the accomplices in the conspiracy. And I will give you an incontestible<!-- sic --> proof of what I say, if you will go to his lodging, by showing you the arms that are concealed there."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="48">48</A>
<A CLASS="sec" NAME="48.1">1</A> After he had thus spoken they all cried out, and fearing for the men's safety, demanded that he prove the matter and not impose upon them.


<A ID="p429"><SPAN CLASS="pagenum"> p429 </SPAN></A>And Turnus, since he was unaware of the treachery, cheerfully offered to submit to the investigation and invited the presiding officers to search his lodging, saying that one of two things ought to come of it — either that he himself should be put to death, if he were found to have provided more arms than were necessary for his journey, or that the person who had accused him falsely should be punished. <A CLASS="sec" NAME="48.2">2</A> This offer was accepted; and those who went to his lodging found the swords which had been hidden in the <SPAN CLASS="whole">baggage-chests</SPAN> by the servants. After this they would not permit Turnus to say anything more in his defence, but cast him into a pit and promptly dispatched him by burying him alive. <A CLASS="sec" NAME="48.3">3</A> As for Tarquinius, they praised him in the assembly as the common benefactor of all their cities for having saved the lives of their chief citizens, and they appointed him leader of their nation upon the same terms as they had appointed Tarquinius, his grandfather, and, after him, Tullius; and having engraved the treaty on pillars and confirmed it by oaths, they dismissed the assembly.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="49">49</A>
<A CLASS="sec" NAME="49.1">1</A> After Tarquinius had obtained the supremacy over the Latins, he sent ambassadors to the cities of the Hernicans and to those of the Volscians to invite them also to enter into a treaty of friendship and alliance with him. The Hernicans unanimously voted in favour of the alliance, but of the Volscians only two cities, Ecetra and Antium, accepted the invitation. And as a means of providing that the treaties made with those cities might endure forever, Tarquinius resolved to designate a temple for the joint use of the Romans, the Latins, the Hernicans and such of the Volscians as had entered into the


<A ID="p431"><SPAN CLASS="pagenum"> p431 </SPAN></A>alliance, in order that, coming together each year at the appointed place, they might celebrate a general festival, feast together and share in common sacrifices. <A CLASS="sec" NAME="49.2">2</A> This proposal being cheerfully accepted by all of them, he appointed for their place of assembly a high mountain situated almost at the centre of these nations and commanding the city of the Albans; and he made a law that upon this mountain an annual festival should be celebrated, during which they should all abstain from acts of hostility against any of the others and should perform common sacrifices to Jupiter Latiaris, as he is called, and feast together, and he appointed the share each city was to contribute towards these sacrifices and the portion each of them was to receive. The cities that shared in this festival and sacrifice were <SPAN CLASS="whole">forty-seven</SPAN>. <A CLASS="sec" NAME="49.3">3</A> These festivals and sacrifices the Romans celebrate to this day, calling them the "Latin Festivals";&#8203;<A CLASS="ref" ID="ref82" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note82
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">82</A> and some of the cities that take part in them bring lambs, some cheeses, others a certain measure of milk, and others something of like nature.&#8203;<A CLASS="ref" ID="ref83" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note83
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">83</A> And one bull is sacrificed in common by all of them, each city receiving its appointed share of the meat. The sacrifices they offer are on behalf of all and the Romans have the superintendence of them.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="50">50</A>
<A CLASS="sec" NAME="50.1">1</A> When&#8203;<A CLASS="ref" ID="ref84" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note84
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">84</A> he had strengthened his power by


<A ID="p433"><SPAN CLASS="pagenum"> p433 </SPAN></A>these alliances also, he resolved to lead an army against the Sabines, choosing such of the Romans as he least suspected of being apt to assert their liberty if they became possessed of arms, and adding to them the auxiliary forces that had come from his allies, which were much more numerous than those of the Romans. <A CLASS="sec" NAME="50.2">2</A> And having laid waste the enemy's country and defeated in battle those who came to close quarters with him, he led his forces against the people called the Pometini, who lived in the city of Suessa&#8203;<A CLASS="ref" ID="ref85" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note85
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">85</A> and had the reputation of both more prosperous than any of their neighbours and, because of their great good fortune, of being troublesome and oppressive to them all. He accused them of certain acts of brigandage and robbery and of giving haughty answers when asked for satisfaction therefor. But they were expecting war and were ready and in arms. <A CLASS="sec" NAME="50.3">3</A> Tarquinius engaged them in battle upon the frontiers, and after killing many of them and putting the rest to flight, he shut them up within their walls; and when they no longer ventured out of the city, he encamped near by, and surrounding it with a ditch and palisades, made continuous assaults upon the walls. The inhabitants defended themselves and withstood the hardships of the siege for a considerable time; but when their provisions began to fail and their strength was spent, since they neither received any assistance nor even obtained any respite, but the same men had to toil both night and day, they were taken by storm. <A CLASS="sec" NAME="50.4">4</A> Tarquinius, being now master of the city, put to


<A ID="p435"><SPAN CLASS="pagenum"> p435 </SPAN></A>death all he found in arms and permitted the soldiers to carry off the women and children and such others as allowed themselves to be made prisoners, together with a multitude of slaves not easy to be numbered; and he also gave them leave to carry away all the plunder of the city that they found both inside the walls and in the country. As to the silver and gold that was found there, he ordered it all to be brought to one place, and having reserved a tenth part of it to build a temple, he distributed the rest among the soldiers. <A CLASS="sec" NAME="50.5">5</A> The quantity of silver and gold taken upon this occasion was so considerable that every one of the soldiers received for his share five minae of silver, and the tenth part reserved for the gods amounted to no less than four hundred talents.<A CLASS="ref" ID="ref86" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note86
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">86</A>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="51">51</A>
<A CLASS="sec" NAME="51.1">1</A> While he was still tarrying at Suessa a messenger brought the news that the flower of the Sabine youth had set out and made an irruption into the territory of the Romans in two large armies and were laying waste the country, one of them being encamped near Eretum and the other near Fidenae, and that unless a strong force should oppose them everything there would be lost. <A CLASS="sec" NAME="51.2">2</A> When Tarquinius heard this he left a small part of his army at Suessa, ordering them to guard the spoils and the baggage, and leading the rest of his forces in light marching order against that body of the Sabines which was encamped near Eretum, he pitched camp upon an eminence within a short distance of the enemy. And


<A ID="p437"><SPAN CLASS="pagenum"> p437 </SPAN></A>the generals of the Sabines having resolved to send for the army that was at Fidenae and to give battle at daybreak, Tarquinius learned of their intention (for the bearer of the letter from these generals to the others had been captured) and availed himself of this fortunate incident by employing the following stratagem: <A CLASS="sec" NAME="51.3">3</A> He divided his army into two bodies and sent one of them in the night without the enemy's knowledge to occupy the road that led from Fidenae; and drawing up the other division as soon as it was fully day, he marched out of his camp as if to give battle. The Sabines, seeing the small number of the enemy and believing that their other army from Fidenae would come up at any moment, boldly marched out against them. These armies, therefore, engaged and the battle was for a long time doubtful; then the troops which had been sent out in advance by Tarquinius during the night turned back in their march and prepared to attack the Sabines in the rear. <A CLASS="sec" NAME="51.4">4</A> The Sabines, upon seeing them and recognizing them by their arms and their standards, were upset in their calculations, and throwing away their arms, sought to save themselves by flight. But escape was impossible for most of them, surrounded as they were by enemies, and the Roman horse, pressing upon them from all sides, hemmed them in; so that only a few were prompt enough to escape disaster, but the greater part were either cut down by the enemy or surrendered. Nor was there any resistance made even by those who were left in the camp, but this was taken at the first onset; and there, besides the Sabines' own effects, all the possessions that had been stolen from the Romans, together with many


<A ID="p439"><SPAN CLASS="pagenum"> p439 </SPAN></A>captives, were recovered still uninjured and were restored to those who had lost them.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="52">52</A>
<A CLASS="sec" NAME="52.1">1</A> After Tarquinius had succeeded in his first attempt he marched with his forces against the rest of the Sabines who were encamped near Fidenae and were not yet aware of the destruction of their companions. It happened that these also had set out from their camp and were already on the march when, coming near to the Roman army, they saw the heads of their commanders fixed upon pikes (for the Romans held them forward in order to strike the enemy with terror), and learning thus that their other army had been destroyed, they no longer performed any deed of bravery, but turning to supplications and entreaties, they surrendered. <A CLASS="sec" NAME="52.2">2</A> The Sabines, having had both their armies snatched away in so shameful and disgraceful a manner, were reduced to slender hopes, and fearing that their cities would be taken by assault, they sent ambassadors to treat for peace, offering to surrender, become subjects of Tarquinius, and pay tribute for the future. He accordingly made peace with them and received the submission of their cities upon the same terms,&#8203;<A CLASS="ref" ID="ref87" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note87
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">87</A> and then returned to Suessa. Thence he marched with the forces he had left there, the spoils he had taken, and the rest of his baggage, to Rome, bringing back his army loaded


<A ID="p441"><SPAN CLASS="pagenum"> p441 </SPAN></A>with riches. <A CLASS="sec" NAME="52.3">3</A> After that he also made many incursions into the country of the Volscians, sometimes with his whole army and sometimes with part of it, and captured much booty. But when now most of his undertakings were succeeding according to his wish, a war broke out on the part of his neighbours which proved not only of long duration (for it lasted seven years without intermission) but also important because of the severe and unexpected misfortunes with which it was attended. I will relate briefly from what causes it sprang and how it ended, since it was brought to a conclusion by a clever ruse and a novel stratagem.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="53">53</A>
<A CLASS="sec" NAME="53.1">1</A> There&#8203;<A CLASS="ref" ID="ref88" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note88
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">88</A> was a city of the Latins, which had been founded by the Albans, distant one hundred stades from Rome and standing upon the road that leads to Praeneste. The name of this city was Gabii. To‑day not all parts of it are still inhabited, but only those that lie next the highway and are given up to inns; but at that time it was as large and populous as any city. One may judge both of its extent and importance by observing the ruins of the buildings in many places and the circuit of the wall, most parts of which are still standing. <A CLASS="sec" NAME="53.2">2</A> To this city had flocked some of the Pometini who had escaped from Suessa when Tarquinius took their town and many of the banished Romans. These, by begging and imploring the Gabini to avenge the injuries they had received and by promising great rewards if they should be restored to their own possessions, and also by showing the overthrow of the tyrant to be not only possible


<A ID="p443"><SPAN CLASS="pagenum"> p443 </SPAN></A>but easy, since the people in Rome too would aid them, prevailed upon them, with the encouragement of the Volscians (for these also had sent ambassadors to them and desired their alliance) to make war upon Tarquinius. <A CLASS="sec" NAME="53.3">3</A> After this both the Gabini and the Romans made incursions into and laid waste one another's territories with large armies and, as was to be expected, engaged in battles, now with small numbers on each side and now with all their forces. In these actions the Gabini often put the Romans to flight and pursuing them up to their walls,&#8203;<A CLASS="ref" ID="ref89" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note89
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">89</A> slew many and ravaged their country with impunity; and often the Romans drove the Gabini back and shutting them up within their city, carried off their slaves together with much booty.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="54">54</A>
<A CLASS="sec" NAME="54.1">1</A> As these things happened continually, both of them were obliged to fortify the strongholds in their territories and to garrison them so that they might serve as places of refuge for the husbandmen; and sallying out from these strongholds in a body, they would fall upon and destroy bands of robbers and any small groups they might discover that had been detached from a large army and, as would naturally be expected in forages, were observing no order, through contempt of the enemy. And they both were obliged in their fear of the sudden assaults of the other to raise the walls and dig ditches around those parts of their cities that were vulnerable and could easily be taken by means of <SPAN CLASS="whole">scaling-ladders</SPAN>. <A CLASS="sec" NAME="54.2">2</A> Tarquinius was particularly active in taking these


<A ID="p445"><SPAN CLASS="pagenum"> p445 </SPAN></A>precautions and employed a large number of workmen in strengthening those parts of the city walls that looked toward Gabii by widening the ditch, raising the walls, and placing the towers at shorter intervals; for on this side the city seemed to be the weakest, the rest of the circuit being tolerably secure and difficult of approach. <A CLASS="sec" NAME="54.3">3</A> But, as is apt to happen to all cities in the course of long wars, when the country is laid waste by the continual incursions of the enemy and no longer produces its fruits, both were bound to experience a dearth of all provisions and to feel terrible discouragement regarding the future; but the want of necessaries was felt more keenly by the Romans than by the Gabini and the poorest among them, who suffered most, thought a treaty ought to be made with the enemy and an end put to the war upon any terms they might grant.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="55">55</A>
<A CLASS="sec" NAME="55.1">1</A> While Tarquinius was dismayed at the situation and neither willing to end the war upon dishonourable terms nor able to headland out any longer, but was contriving all sorts of schemes and devising ruses of every kind, the eldest&#8203;<A CLASS="ref" ID="ref90" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note90
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">90</A> of his sons, Sextus by name, privately communicated to him his own plan; and when Tarquinius, who thought the enterprise bold and full of danger, yet not impossible after all, had given him leave to act as he thought fit, he pretended to be at odds with his father about putting an end to the war. <A CLASS="sec" NAME="55.2">2</A> Then, after being scourged with rods in the Forum by his father's order and receiving other indignities, so that the affair became noised abroad,


<A ID="p447"><SPAN CLASS="pagenum"> p447 </SPAN></A>he first sent some of his most intimate friends as deserters to inform the Gabini secretly that he had resolved to betake himself to them and make war against his father, provided he should receive pledges that they would protect him as well as the rest of the Roman fugitives and not deliver him up to his father in the hope of settling their private enmities to their own advantage. <A CLASS="sec" NAME="55.3">3</A> When the Gabini listened to this proposal gladly and agreed not to do him any wrong, he went over to them as a deserter, taking with him many of his friends and clients, and also, in order to increase their belief in the genuineness of his revolt from his father, carrying along a great deal of silver and gold. And many flocked to him afterwards from Rome, pretending to flee from the tyranny of Tarquinius, so that he now had a strong body of men about him. <A CLASS="sec" NAME="55.4">4</A> The Gabini looked upon the large numbers who came over to them as a great accession of strength and made no doubt of reducing Rome in a short time. Their delusion was further increased by the actions of this rebellious son, who continually made incursions into his father's territory and captured much booty; for his father, knowing beforehand what parts he would visit, took care that there should be plenty of plunder there and that the places should be unguarded, and he kept sending men to be destroyed by his son, selecting from among the citizens those whom he held in suspicion. In consequence of all this the Gabini, believing the man to be their loyal friend and an excellent general — and many of them had also been


<A ID="p449"><SPAN CLASS="pagenum"> p449 </SPAN></A>bribed by him — promoted him to the supreme command.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="56">56</A>
<A CLASS="sec" NAME="56.1">1</A> After Sextus had obtained so great power by deception and trickery, he sent one of his servants to his father, without the knowledge of the Gabini, both to inform him of the power he had gained and to inquire what he should now do. <A CLASS="sec" NAME="56.2">2</A> Tarquinius, who did not wish even the servant to learn the instructions that he sent his son, led the messenger into the garden that lay beside the palace. It happened that in this garden there were poppies growing, already full of heads and ready to be gathered; and walking among these, he kept striking and knocking off the heads of all the tallest poppies with his staff. <A CLASS="sec" NAME="56.3">3</A> Having done this, he sent the messenger away without giving any answer to his repeated inquiries. Herein, it seems to me, he imitated the thought of Thrasybulus the Milesian. For Thrasybulus returned no verbal answer to Periander, the tyrant of Corinth, by the messenger Periander once sent him to inquire how he might most securely establish his power; but, ordering the messenger to follow him into a field of wheat and breaking off the ears that stood above the rest, he threw them upon the ground, thereby intimating that Periander ought to lop off and destroy the most illustrious of the citizens. <A CLASS="sec" NAME="56.4">4</A> When, therefore, Tarquinius did a like thing on this occasion, Sextus understood his father's meaning and knew that he was ordering him to put to death the most eminent of the Gabini. He accordingly called an assembly of


<A ID="p451"><SPAN CLASS="pagenum"> p451 </SPAN></A>the people, and after saying a great deal about himself he told them that, having fled to them with his friends upon the assurance they had given him, he was in danger of being seized by certain persons and delivered up to his father and that he was ready to resign his power and desired to quit their city before any mischief befell him; and while saying this he wept and lamented his fate as those do who are in very truth in terror of their lives.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="57">57</A>
<A CLASS="sec" NAME="57.1">1</A> When the people became incensed at this and were eagerly demanding to know who the men were who were intending to betray them, he named Antistius Petro, who not only had been the author of many excellent measures in time of peace but had also often commanded their armies and had thus become the most distinguished of all the citizens. And when this man endeavoured to clear himself and, from the consciousness of his innocence, offered to submit to any examination whatever, Sextus said he wished to send some others to search Petro's house, but that he himself would stay with him in the assembly till the persons sent should return. <A CLASS="sec" NAME="57.2">2</A> It seems that he had bribed some of the servants of Petro to take the letters prepared for Petro's destruction and sealed with the seal of Tarquinius and to hide them in their master's house. And when the men sent to make the search (for Petro made no objection but gave permission for his house to be searched), having discovered the letters in the place where they had been hidden, appeared in the assembly with many sealed letters, among them the one addressed to Antistius,


<A ID="p453"><SPAN CLASS="pagenum"> p453 </SPAN></A>Sextus declared he recognized his father's seal, and breaking open the letter, he gave it to the secretary and ordered him to read it. <A CLASS="sec" NAME="57.3">3</A> The purport of the letter was that Antistius should, if possible, deliver up his son to him alive, but if he could not do this, that he should cut off his head and send it. In return for this Tarquinius said that, besides the rewards he had already promised, he would grant Roman <SPAN CLASS="whole">citizen</SPAN>&shy;ship both to him and those who had assisted him in the business, and would admit them all into the number of the patricians, and furthermore bestow on them houses, allotments of land and many other fine gifts. <A CLASS="sec" NAME="57.4">4</A> Thereupon the Gabini became so incensed against Antistius, who was thunderstruck at this unexpected calamity and unable in his grief to utter a word, that they stoned him to death and appointed Sextus to inquire into and punish the crimes of his accomplices. Sextus committed the guarding of the gates to his own followers, lest any of the accused should escape him; and sending to the houses of the most prominent of the Gabini, he put many good men to death.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="58">58</A>
<A CLASS="sec" NAME="58.1">1</A> While these things were going on and all the city was in an uproar, as was natural in consequence of so great a calamity, Tarquinius, having been informed by letter of all that was passing, marched thither with his army, approached the city about the middle of the night, and then, when the gates had been opened by those appointed for the purpose, entered with his forces and made himself master of the city without any trouble. <A CLASS="sec" NAME="58.2">2</A> When this disaster became known, all the citizens bewailed the fate awaiting


<A ID="p455"><SPAN CLASS="pagenum"> p455 </SPAN></A>them; for they expected slaughter, enslavement and all the horrors that usually befall those captured by tyrants, and, as the best that could happen to them, had already condemned themselves to slavery, the loss of their property and like calamities. However, Tarquinius did none of the things that they were expecting and dreading even though he was harsh of temper and inexorable in punishing his enemies. <A CLASS="sec" NAME="58.3">3</A> For he neither put any of the Gabini to death, nor banished any from the city, nor punished any of them with disfranchisement or the loss of their property; but calling an assembly of the people and changing to the part of a king from that of a tyrant, he told them that he not only restored their own city to them and allowed them to keep the property they possessed, but in addition granted to all of them the rights of Roman citizens. It was not, however, out of goodwill to the Gabini that he adopted this course, but in order to establish more securely his mastery over the Romans. For he believed that the strongest safeguard both for himself and for his family would be the loyalty of those who, contrary to their expectation, had been preserved and had recovered all their possessions. <A CLASS="sec" NAME="58.4">4</A> And, in order that they might no longer have any fear regarding the future or any doubt of the permanence of his concessions, he ordered the terms upon which they were to be friends to be set down in writing, and then ratified the treaty immediately in the assembly and took an oath over the victims to observe it. There is a memorial of this treaty at Rome in the temple of Jupiter Fidius,&#8203;<A CLASS="ref" ID="ref91" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note91
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">91</A> whom the Romans call Sancus; it is a wooden shield covered with


<A ID="p457"><SPAN CLASS="pagenum"> p457 </SPAN></A>the hide of the ox that was sacrificed at the time they confirmed the treaty by their oaths, and upon it are inscribed in ancient characters the terms of the treaty. After Tarquinius had thus settled matters and appointed his son Sextus king of the gabini, he led his army home. Such was the outcome of the war with the Gabini.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="59">59</A>
<A CLASS="sec" NAME="59.1">1</A> After&#8203;<A CLASS="ref" ID="ref92" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note92
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">92</A> this achievement Tarquinius gave the people a respite from military expeditions and wars, and being desirous of performing the vows made by his grandfather, devoted himself to the building of the sanctuaries. For the elder Tarquinius, while he was engaged in an action during his last war with the Sabines, had made a vow to build temples to Jupiter, Juno and Minerva if he should gain the victory; and he had finished off the peak on which he proposed to erect the temples to these gods by means of retaining walls and high banks of earth, as I mentioned in the preceding Book;&#8203;<A CLASS="ref" ID="ref93" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note93
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">93</A> but he did not live long enough to complete the building of the temples. Tarquinius, therefore, proposing to erect this structure with the tenth part of the spoils taken at Suessa, set all the artisans at the work. <A CLASS="sec" NAME="59.2">2</A> It was at this time, they say, that a wonderful prodigy appeared under ground; for when they were digging the foundations and the excavation had been carried down to a great depth, there was found the head of a man newly slain with the face like that of a living man and the blood which flowed from the severed head warm and fresh. <A CLASS="sec" NAME="59.3">3</A> Tarquinius, seeing this prodigy, ordered the workmen to leave off digging, and assembling the


<A ID="p459"><SPAN CLASS="pagenum"> p459 </SPAN></A>native soothsayers, inquired of them what the prodigy meant. And when they could give no explanation but conceded to the Tyrrhenians the mastery of this science, he inquired of them who was the ablest soothsayer among the Tyrrhenians, and when he had found out, sent the most distinguished of the citizens to him as ambassadors.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="60">60</A>
<A CLASS="sec" NAME="60.1">1</A> When these men came to the house of the soothsayer they met by chance a youth who was just coming out, and informing him that they were ambassadors sent from Rome who wanted to speak with the soothsayer, they asked him to announce them to him. The youth replied: "The man you wish to speak with is my father. He is busy at present, but in a short time you may be admitted to him. <A CLASS="sec" NAME="60.2">2</A> And while you are waiting for him, acquaint me with the reason of your coming. For if, through inexperience, you are in danger of committing an error in phrasing your question, when you have been informed by me you will be able to avoid any mistake; for the correct for of question is not the least important part of the art of divination." The ambassadors resolved to follow his advice and related the prodigy to him. And when the youth had heard it, after a short pause he said: "Hear me, Romans. My father will interpret this prodigy to you and will tell you no untruth, since it is not right for a soothsayer to speak falsely; but, in order that you may be guilty of no error or falsehood in what you say or in the answers you give to his questions (for it is of importance to you to know these things beforehand), be instructed by me. <A CLASS="sec" NAME="60.3">3</A> After you have related the prodigy to him he will tell you that he does not fully understand what


<A ID="p461"><SPAN CLASS="pagenum"> p461 </SPAN></A>you say and will circumscribe with his staff some piece of ground or other; then he will say to you: 'This is the Tarpeian Hill, and this is part of it that faces the east, this the part that faces the west, this point is north and the opposite is south.' <A CLASS="sec" NAME="60.4">4</A> These parts he will point out to you with his staff and then ask you in which of these parts the head was found. What answer, therefore, do I advise you to make? Do not admit that the prodigy was found in any of these places he shall inquire about when he points them out with his staff, but say that it appeared among you at Rome on the Tarpeian Hill. If you stick to these answers and do not allow yourselves to be misled by him, he, well knowing that fate cannot be changed, will interpret to you without concealment what the prodigy means."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="61">61</A>
<A CLASS="sec" NAME="61.1">1</A> Having received these instructions, the ambassadors, as soon as the old man was at leisure and a servant came out to fetch them, went in and related the prodigy to the soothsayer. He, craftily endeavouring to mislead them, drew circular lines upon the ground and then other straight lines, and asked them with reference to each place in turn whether the head had been found there; but the ambassadors, not at all disturbed in mind, stuck to the one answer suggested to them by the soothsayer's son, always naming Rome and the Tarpeian Hill, and asked the interpreter not to appropriate the omen to himself,&#8203;<A CLASS="ref" ID="ref94" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note94
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">94</A> but to answer in the most sincere and just


<A ID="p463"><SPAN CLASS="pagenum"> p463 </SPAN></A>manner. <A CLASS="sec" NAME="61.2">2</A> The soothsayer, accordingly, finding it impossible for him either to impose upon the men or to appropriate the omen, said to them: "Romans, tell your fellow citizens it is ordained by fate that the place in which you found the head shall be the head of all Italy." Since that time the place is called the Capitoline Hill from the head that was found there; for the Romans call heads <SPAN LANG="la" CLASS="Latin">capita</SPAN>. <A CLASS="sec" NAME="61.3">3</A> Tarquinius, having heard these things from the ambassadors, set the artisans to work and built the greater part of the temple, though he was not able to complete the whole work, being driven from power too soon; but the Roman people brought it to completion in the third <SPAN CLASS="whole">consul</SPAN>&shy;ship. It stood upon a high base and was eight hundred feet in circuit, each side measuring close to two hundred feet; indeed, one would find the excess of the length over the width to be but slight, in fact not a full fifteen feet. <A CLASS="sec" NAME="61.4">4</A> For the temple that was built in the time of our fathers after the burning of this one&#8203;<A CLASS="ref" ID="ref95" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note95
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">95</A> was erected upon the same foundations, and differed from the ancient structure in nothing but the costliness of the materials, having three rows of columns on the front, facing the south, and a single row on each side. The temple consists of three parallel shrines, separated by party walls; the middle shrine is dedicated to Jupiter, while on one side stands that of Juno and on the other that of Minerva, all three being under one pediment and one roof.

	<P CLASS="justify" ID="p465"><SPAN CLASS="pagenum"> p465 </SPAN>
	<A CLASS="chapter" NAME="62">62</A>
<A CLASS="sec" NAME="62.1">1</A> It is said that during the reign of Tarquinius another very wonderful piece of good luck also came to the Roman state, conferred upon it by the favour of some god or other divinity; and this good fortune was not of short duration, but throughout the whole existence of the country it has often saved it from great calamities. <A CLASS="sec" NAME="62.2">2</A> A certain woman who was not a native of the country came to the tyrant wishing to sell him nine books filled with Sibylline oracles; but when Tarquinius refused to purchase the books at the price she asked, she went away and burned three of them. And not long afterwards, bringing the remaining six books, she offered to sell them for the same price. But when they thought her a fool and mocked at her for asking the same price for the smaller number of books that she had been unable to get for even the larger number, she again went away and burned half of those that were left; then, bringing the remaining books, she asked the same amount of money for these. <A CLASS="sec" NAME="62.3">3</A> Tarquinius, wondering at the woman's purpose, sent for the augurs and acquainting them with the matter, asked them what he should do. These, knowing by certain signs that he had rejected a god-sent blessing, and declaring it to be a great misfortune that he had not purchased all the books, directed him to pay the woman all the money she asked and to get the oracles that were left. <A CLASS="sec" NAME="62.4">4</A> The woman, after delivering the books and bidding him take great care of them, disappeared from among men. Tarquinius chose two men of distinction from among the citizens and appointing two public slaves to assist them, entrusted


<A ID="p467"><SPAN CLASS="pagenum"> p467 </SPAN></A>to them the guarding of the books; and when one of these men, named Marcus Atilius, seemed to have been faithless to his trust&#8203;<A CLASS="ref" ID="ref96" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note96
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">96</A> and was informed upon by one of the public slaves, he ordered him to be sewed up in a leather bag and thrown into the sea as a parricide.&#8203;<A CLASS="ref" ID="ref97" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note97
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">97</A> <A CLASS="sec" NAME="62.5">5</A> Since the expulsion of the kings, the commonwealth, taking upon itself the guarding of these oracles, entrusts the care of them to persons of the greatest distinction, who hold this office for life, being exempt from military service and from all civil employments, and it assigns public slaves to assist them, in whose absence the others are not permitted to inspect the oracles. In short, there is no possession of the Romans, sacred or profane, which they guard so carefully as they do the Sibylline oracles. They consult them, by order of the senate, when the state is in the grip of party strife or some great misfortune has happened to them in war, or some important prodigies and apparitions have been seen which are difficult of interpretation, as has often happened. These oracles till the time of the Marsian War, as it was called,&#8203;<A CLASS="ref" ID="ref98" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note98
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">98</A> were kept underground in the temple of Jupiter Capitolinus in a stone chest under the guard of ten men.&#8203;<A CLASS="ref" ID="ref99" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note99
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">99</A> <A CLASS="sec" NAME="62.6">6</A> But when the temple was burned after the


<A ID="p469"><SPAN CLASS="pagenum"> p469 </SPAN></A>close of the one hundred and <SPAN CLASS="whole">seventy-third</SPAN> Olympiad,&#8203;<A CLASS="ref" ID="ref100" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note100
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">100</A> either purposely, as some think, or by accident, these oracles together with all the offerings consecrated to the god were destroyed by the fire. Those which are now extant have been scraped together from many places, some from the cities of Italy, others from Erythrae in Asia (whither three envoys were sent by vote of the senate to copy them), and others were brought from other cities, transcribed by private persons. Some of these are found to be interpolations among the genuine Sibylline oracles, being recognized as such by means of the so‑called acrostics.&#8203;<A CLASS="ref" ID="ref101" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note101
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">101</A> In all this I am following the account given by Terentius Varro in his work on religion.<A CLASS="ref" ID="ref102" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note102
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">102</A>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="63">63</A>
<A CLASS="sec" NAME="63.1">1</A> Besides these achievements of Tarquinius both in peace and in war, he founded two colonies.&#8203;<A CLASS="ref" ID="ref103" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note103
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">103</A> One of them, called Signia, was not planned, but was due to chance, the soldiers having established their winter quarters in the place and built their camp in such a manner as not to differ in any respect from a city. But it was with deliberate purpose that he settled Circeii, because the place was advantageously situated in relation both to the Pomptine plain, which is the largest of all the plains in the Latin country, and to the sea that is contiguous to it. For it is a fairly high rock in the nature of a peninsula, situated on the Tyrrhenian Sea; and tradition has it that Circe, the daughter of the Sun, lived there. He assigned


<A ID="p471"><SPAN CLASS="pagenum"> p471 </SPAN></A>both these colonies to two of his sons as their founders, giving Circeii to Arruns and Signia to Titus; and being now no longer in any fear concerning his power, he was both driven from power and exiled because of the outrageous deed of Sextus, his eldest son, who ruined a married woman. Of this calamity that was to overtake his house, Heaven had forewarned him by numerous omens,&#8203;<A CLASS="ref" ID="ref104" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note104
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">104</A> and particularly by this final one: <A CLASS="sec" NAME="63.2">2</A> Two eagles, coming in the spring to the garden near the palace, made their aerie on the top of a tall palm tree. While these eagles had their young as yet unfledged, a flock of vultures, flying to the aerie, destroyed it and killed the young birds; and when the eagles returned from their feeding, the vultures, tearing them&#8203;<A CLASS="ref" ID="ref105" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#note105
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">105</A> and striking them with the flat of their wings, drove them from the palm tree. <A CLASS="sec" NAME="63.3">3</A> Tarquinius, seeing these omens, took all possible precautions to avert his destiny but proved unable to conquer fate; for when the patricians set themselves against him and the people were of the same mind, he was driven from power. Who the authors of this insurrection were and by what means they came into control of affairs, I shall endeavour to relate briefly.



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note70" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref70
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">70</A>
For chaps. 41 f. <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#49
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.49.1‑7</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note71" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref71
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">71</A>
532 <SPAN CLASS="small">B.C.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note72" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref72
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">72</A>
Both had the praenomen Lucius.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note73" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref73
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">73</A>
Livy
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#49
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
(<SPAN CLASS="small">I</SPAN>.49.6)</A>, on the contrary, states that Tarquinius determined to appoint no new members to the senate, in order that its small numbers might cause it to be scorned.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note74" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref74
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">74</A>
See chap.
14.3</A>;
15.3</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note75" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref75
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">75</A>
<I>Cf.</I> Livy <SPAN CLASS="small">I</SPAN>.<A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#56
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">56.1 f.;
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#57
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
57.2</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note76" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref76
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">76</A>
The underground sewers; <I>cf.</I> <A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3D*.html#67.5
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">III</SPAN>.67.5</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note77" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref77
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">77</A>
Literally, "the amphitheatrical race-course."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note78" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref78
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">78</A>
For chaps. 45‑48 <I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#49
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.49.8‑52.5</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note79" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref79
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">79</A>
<I>Cf.</I> Aristotle, <I>Politics</I> 1285<SPAN CLASS="small">A</SPAN>, 28.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note80" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref80
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">80</A>
See
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html#note39
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
the note on <SPAN CLASS="small">III</SPAN>.34.3</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note81" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref81
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">81</A>
The word used in the text, <SPAN LANG="el" CLASS="Greek">σκευοφόροις</SPAN>, ordinarily means either "<SPAN CLASS="whole">pack-animals</SPAN>" or "porters," neither of which meanings suits the context. Warmington suggests "<SPAN CLASS="whole">baggage-chests</SPAN>," <I>cf.</I> <SPAN LANG="el" CLASS="Greek">οἰνοφόρον</SPAN> "wine-jar"; Capps would read <SPAN LANG="el" CLASS="Greek">σκευοφορίοις</SPAN> in the sense of "<SPAN CLASS="whole">strong-boxes</SPAN>." But possibly the compound means simply the baggage itself (so Polybius,
<SPAN CLASS="small">VI</SPAN>.403</A>).


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note82" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref82
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">82</A>
<SPAN LANG="la" CLASS="Latin">Feriae Latinae</SPAN>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note83" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref83
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">83</A>
The <SPAN CLASS="small">MSS.</SPAN> add "a kind of <SPAN CLASS="whole">honey-cake</SPAN>." This looks like a scribe's comment on some word that has been lost; or the word "<SPAN CLASS="whole">honey-cake</SPAN>(s)" itself may have stood in the original text. Reiske proposed to read: "and others something of like nature, such as nuts and <SPAN CLASS="whole">honey-cakes</SPAN>." Sintenis suggested: "and others an <SPAN CLASS="transcribed_Greek">itrion</SPAN> (a cake made of sesame and honey), and others something of like nature," omitting the words "a kind of <SPAN CLASS="whole">honey-cake</SPAN>."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note84" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref84
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">84</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#53
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.53.1‑3</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note85" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref85
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">85</A>
This ancient Volscian city was often called Suessa Pometia. Its name survived in the adjectival forms Pomptinus and Pontinus.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note86" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref86
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">86</A>
Livy
<SPAN CLASS="small">I</SPAN>.55.8 f.</A>; <I>cf.</I> 53.3</A>) favours Fabius Pictor's estimate of 40 talents as the amount realized from the sale of the booty and devoted to the construction of the temple of Jupiter Capitolinus, as against Piso's statement that the amount was 40,000 pounds of silver. The 400 talents of Dionysius are probably meant to be the equivalent of Piso's figure.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note87" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref87
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">87</A>
This may possibly mean "upon the very terms they offered"; but it is more probable that some words have been lost from the text. Sylburg (see critical note) proposed: "on the same terms on which his grandfather (had done so)"; <I>cf.</I> <A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3D*.html#66.3
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">III</SPAN>.66.3</A>. Schnelle proposed: "on the same terms that they had made with Tullius"; <I>cf.</I> <A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#45.2
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">IV</SPAN>.45.2</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note88" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref88
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">88</A>
For chaps.53‑58 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#53
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.53.4‑54.10</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note89" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref89
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">89</A>
Kiessling (see critical note) would place the phrase "up to their walls" after "ravaged their country with impunity," Cobet after "the Romans drove the Gabini back."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note90" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref90
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">90</A>
Livy
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#53
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
(<SPAN CLASS="small">I</SPAN>.53.5)
	</A>
calls Sextus the youngest son.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note91" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref91
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">91</A>
The full Roman title was Semo Sancus Dius Fidius. For Sancus see
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#49.2
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">II</SPAN>.49.2</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note92" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref92
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">92</A>
For chaps. 59‑61 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#55
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.55</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note93" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref93
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">93</A>
<SPAN CLASS="small">III</SPAN>.69.1</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note94" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref94
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">94</A>
<I>i.e.</I>, not to make it apply to the actual spot on <SPAN CLASS="whole">Etruscan</SPAN> soil to which he was pointing.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note95" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref95
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">95</A>
The old temple was burned in 83 <SPAN CLASS="small">B.C.</SPAN> Concerning the erection of the new edifice see
Vol. I, Introd., p. viii</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note96" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref96
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">96</A>
Or, adopting Bücheler's emendation (see critical note), "to have been guilty of [giving out] information" or "guilty in the matter of an inquiry." Atilius, according to Zonaras (<SPAN CLASS="small">VIII</SPAN>.11), was accused of accepting a bribe to permit the copying of some of the oracles.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note97" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref97
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">97</A>
The etymology of <SPAN LANG="la" CLASS="Latin">par</SPAN>(<SPAN LANG="la" CLASS="Latin">r</SPAN>)<SPAN LANG="la" CLASS="Latin">icidium</SPAN> is much disputed, but from very early times the word seems to have meant the murder of


<A ID="p467x"></A>a near relative, especially the murder of a parent, which perhaps gave rise to the normal form <SPAN LANG="la" CLASS="Latin">parricidium</SPAN>, as if for <SPAN LANG="la" CLASS="Latin">patricidium</SPAN>. The word also came to be used, as here, of treason — the "murder of the fatherland." Those found guilty of this crime were punished by being sewed up in a leather bag together with a dog, a cock, a viper and an ape and then cast into the sea. See J. <SPAN CLASS="whole">Strachan-Davidson</SPAN>, <I>Problems of the Roman Criminal Law</I>, vol. , pp21‑24.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note98" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref98
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">98</A>
The "Social War," 91‑88 <SPAN CLASS="small">B.C.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note99" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref99
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">99</A>
These ten men had replaced the original two; after Sulla there were fifteen (the <SPAN LANG="la" CLASS="Latin">quindecemviri sacris faciundis</SPAN>).


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note100" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref100
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">100</A>
83 <SPAN CLASS="small">B.C.</SPAN>; <I>cf.</I> ch. 61.4</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note101" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref101
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">101</A>
The oracles were written in Greek hexameters. Those regarded as genuine were composed as acrostics, the initial


<A ID="p469x"></A>letters of the successive verses spelling out the words of the first verse (or first verses, probably, if the oracle was a long one). See
	<A HREF="
E/Roman/Texts/Cicero/de_Divinatione/2*.html#R54
	"TARGET="Cicero_E"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">Cicero, <I>de Div.</I> <SPAN CLASS="small">II</SPAN>.54</A>, <SPAN CLASS="small">III</SPAN> f.</A>; also H. Diels, <I>Sibyllinische Blätter</I>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note102" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref102
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">102</A>
This was the second part of his <I>Antiquities</I>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note103" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref103
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">103</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#56
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.56.3</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note104" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref104
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">104</A>
For one of these see
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#56
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
Livy, <SPAN CLASS="small">I</SPAN>.56.4</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note105" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html#ref105
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">105</A>
Perhaps we should follow Reiske in supplying "with their beaks."



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
<!--
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
 -->
<P CLASS="r1">
Page updated:<!-- MARK -->
6 Jul 09
</BODY></HTML>
