<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!-- https://bit.ly/DioHal4D•NOTYET -->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			NO
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			NO

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book IV Chapters 64‑85
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

<!-- 
	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/SHORTURL
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/SHORTURL
	</A></SPAN></P>
 -->

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
IV.41‑63
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. II
				<BR>
of the
Loeb Classical Library edition,
1939
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
V.1‑20
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. II)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p471"><SPAN CLASS="pagenum"> p471 </SPAN></A>
(Book IV, end)
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="64">64</A>
<A CLASS="sec" NAME="64.1">1</A> Tarquinius&#8203;<A CLASS="ref" ID="ref106" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#note106
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">106</A> was then laying siege to Ardea, alleging as his reason that it was receiving the Roman fugitives and assisting them in their endeavours to


<A ID="p473"><SPAN CLASS="pagenum"> p473 </SPAN></A>return home. The truth was, however, that he had designs against this city on account of its wealth, since it was the most flourishing of all the cities in Italy. But as the Ardeates bravely defended themselves and the siege was proving a lengthy one, both the Romans who were in the camp, being fatigued by the length of the war, and those at Rome, who had become exhausted by the war taxes, were ready to revolt if any occasion offered for making a beginning. <A CLASS="sec" NAME="64.2">2</A> At this time Sextus, the eldest son of Tarquinius, being sent by his father to a city called Collatia to perform certain military services, lodged at the house of his kinsman, Lucius Tarquinius, surnamed Collatinus. <A CLASS="sec" NAME="64.3">3</A> This man is said by Fabius to have been the son of Egerius, who, as I have shown earlier,&#8203;<A CLASS="ref" ID="ref107" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#note107
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">107</A> was the nephew of Tarquinius the first Roman king of that name, and having been appointed governor of Collatia, was not only himself called Collatinus from his living there, but also left the same surname to his posterity. But, for my part, I am persuaded that he too was a grandson of Egerius,&#8203;<A CLASS="ref" ID="ref108" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#note108
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">108</A> inasmuch as he was of the same age as the sons of Tarquinius, as Fabius and the other historians have recorded; for the chronology confirms me in this opinion. <A CLASS="sec" NAME="64.4">4</A> Now it happened that Collatinus was then at the camp, but his wife, who was a Roman woman, the daughter of Lucretius, a man of distinction, entertained him, as a kinsman of her husband, with great cordiality and friendliness. This


<A ID="p475"><SPAN CLASS="pagenum"> p475 </SPAN></A>matron, who excelled all the Roman women in beauty as well as in virtue, Sextus tried to seduce; he had already long entertained this desire, whenever he visited his kinsman, and he thought he now had a favourable opportunity. <A CLASS="sec" NAME="64.5">5</A> Going, therefore, to bed after supper, he waited a great part of the night, and then, when he thought all were asleep, he got up and came to the room where he knew Lucretia slept, and without being discovered by her slaves, who lay asleep at the door, he went into the room sword in hand.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="65">65</A>
<A CLASS="sec" NAME="65.1">1</A> When he paused at the woman's bedside and she, hearing the noise, awakened and asked who it was, he told her his name and bade her be silent and remain in the room, threatening to kill her if she attempted either to escape or to cry out. Having terrified the woman in this manner, he offered her two alternatives, bidding her choose whichever she herself preferred — death with dishonour or life with happiness. <A CLASS="sec" NAME="65.2">2</A> "For," he said, "if you will consent to gratify me, I will make you my wife, and with me you shall reign, for the present, over the city my father has given me, and, after his death, over the Romans, the Latins, the Tyrrhenians, and all the other nations he rules; for I know that I shall succeed to my father's kingdom, as is right, since I am his eldest son. But why need I inform you of the many advantages which attend royalty, all of which you shall share with me, since you are well acquainted with them? <A CLASS="sec" NAME="65.3">3</A> If, however, you endeavour to resist from a desire to


<A ID="p477"><SPAN CLASS="pagenum"> p477 </SPAN></A>preserve your virtue, I will kill you and then slay one of your slaves, and having laid both your bodies together, will state that I had caught you misbehaving with the slave and punished you to avenge the dishonour of my kinsman; so that your death will be attended with shame and reproach and your body will be deprived both of burial and every other customary rite." <A CLASS="sec" NAME="65.4">4</A> And as he kept urgently repeating his threats and entreaties and swearing that he was speaking the truth as to each alternative, Lucretia, fearing the ignominy of the death he threatened, was forced to yield and to allow him to accomplish his desire.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="66">66</A>
<A CLASS="sec" NAME="66.1">1</A> When it was day, Sextus, having gratified his wicked and baneful passion, returned to the camp. But Lucretia, overwhelmed with shame at what had happened, got into her carriage in all haste, dressed in black raiment under which she had a dagger concealed, and set out for Rome, without saying a word to any person who saluted her when they met or making answer to those who wished to know what had befallen her, but continued thoughtful and downcast, with her eyes full of tears. <A CLASS="sec" NAME="66.2">2</A> When she came to her father's house, where some of his relations happened to be present, she threw herself at his feet and embracing his knees, wept for some time without uttering a word.<!-- Loeb has a comma here --> And when he raised her up and asked her what had befallen her, she said: "I come to you as a suppliant, father, having endured terrible and intolerable outrage, and I beg you to avenge me and not to overlook your daughter's having suffered worse things than death." <A CLASS="sec" NAME="66.3">3</A> When her father as well


<A ID="p479"><SPAN CLASS="pagenum"> p479 </SPAN></A>as all the others was struck with wonder at hearing this and he asked her to tell who had outraged her and in what manner, she said: "You will hear of my misfortunes very soon, father; but first grant me this favour I ask of you. Send for as many of your friends and kinsmen as you can, so that they may hear the report from me, the victim of terrible wrongs, rather than from others. And when you have learned to what shameful and dire straits I was reduced, consult with them in what manner you will avenge both me and yourself. But do not let the time between be long."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="67">67</A>
<A CLASS="sec" NAME="67.1">1</A> When, in response to his hasty and urgent summons, the most prominent men had come to his house as she desired, she began at the beginning and told them all that had happened. Then, after embracing her father and addressing many entreaties both to him and to all present and praying to the gods and other divinities to grant her a speedy departure from life, she drew the dagger she was keeping concealed under her robes, and plunging it into her breast, with a single stroke pierced her heart. <A CLASS="sec" NAME="67.2">2</A> Upon this the women beat their breasts and filled the house with their shrieks and lamentations, but her father, enfolding her body in his arms, embraced it, and calling her by name again and again, ministered to her, as though she might recover from her wound, until in his arms, gasping and breathing out her life, she expired. This dreadful scene struck the Romans who were present with so much horror and compassion that they all cried out with one voice that they would rather die a thousand deaths in defence of their


<A ID="p481"><SPAN CLASS="pagenum"> p481 </SPAN></A>liberty than suffer such outrages to be committed by the tyrants. <A CLASS="sec" NAME="67.3">3</A> There was among them a certain man, named Publius Valerius, a descendant of one of those Sabines who came to Rome with Tatius, and a man of action and prudence. This man was sent by them to the camp both to acquaint the husband of Lucretia with what had happened and with his aid to bring about a revolt of the army from the tyrants. <A CLASS="sec" NAME="67.4">4</A> He was no sooner outside the gates than he chanced to meet Collatinus, who was coming to the city from the camp and knew nothing of the misfortunes that had befallen his household. And with him came Lucius Junius, surnamed Brutus, which, translated into the Greek language, would be <SPAN LANG="el" CLASS="Greek">êlithios</SPAN> or "dullard." Concerning this man, since the Romans say that he was the prime mover in the expulsion of the tyrants, I must say a few words before continuing my account, to explain who he was and of what descent and for what reason he got his surname, which did not at all describe him.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="68">68</A>
<A CLASS="sec" NAME="68.1">1</A> The&#8203;<A CLASS="ref" ID="ref109" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#note109
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">109</A> father of Brutus was Marcus Junius, a descendant of one of the colonists in the company of Aeneas, and a man who for his merits was ranked among the most illustrious of the Romans; his mother was Tarquinia, a daughter of the first King Tarquinius. He himself enjoyed the best upbringing and education that his country afforded and he had a nature not averse to any noble accomplishment. <A CLASS="sec" NAME="68.2">2</A> Tarquinius, after he had caused Tullius to be slain, put Junius' father also to death secretly, together with many other worthy men, not for any crime, but


<A ID="p483"><SPAN CLASS="pagenum"> p483 </SPAN></A>because he was in possession of the inheritance of an ancient family enriched by the good fortune of his ancestors, the spoils of which Tarquinius coveted; and together with the father he slew the elder son, who showed indications of a noble spirit unlikely to permit the death of his father to go unavenged. Thereupon Brutus, being still a youth and entirely destitute of all assistance from his family, undertook to follow the most prudent of all courses, which was to feign a stupidity that was not his; and he continued from that time to maintain this pretence of folly from which he acquired his surname, till he thought the proper time had come to throw it off. This saved him from suffering any harm at the hands of the tyrant at a time when many good men were perishing.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="69">69</A>
<A CLASS="sec" NAME="69.1">1</A> For Tarquinius, despising in him this stupidity, which was only apparent and not real, took all his inheritance from him, and allowing him a small maintenance for his daily support, kept him under his own authority, as an orphan who still stood in need of guardians, and permitted him to live with his own sons, not by way of honouring him as a kinsman, which was the pretence he made to his friends, but in order that Brutus, by saying many stupid things and by acting the part of a real fool, might amuse the lads. <A CLASS="sec" NAME="69.2">2</A> And when he sent two of his sons, Arruns and Titus, to consult the Delphic oracle concerning the plague&#8203;<A CLASS="ref" ID="ref110" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#note110
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">110</A> (for some uncommon malady had in his reign descended upon both maids and boys, and many died of it, but it fell with the greatest severity and without hope of cure upon women with child,


<A ID="p485"><SPAN CLASS="pagenum"> p485 </SPAN></A>destroying the mothers in travail together with their infants), desiring to learn from the god both the cause of this distemper and the remedy for it, he sent Brutus along with the lads, at their request, so that they might have somebody to laugh at and abuse. <A CLASS="sec" NAME="69.3">3</A> When the youths had come to the oracle and had received answers concerning the matter upon which they were sent, they made their offerings to the god and laughed much at Brutus for offering a wooden staff to Apollo; in reality he had secretly hollowed the whole length of it like a tube and inserted a rod of gold. After this they inquired of the god which of them was destined to succeed to the sovereignty of Rome; and the god answered, "the one who should first kiss his mother." <A CLASS="sec" NAME="69.4">4</A> The youths, therefore, not knowing the meaning of the oracle, agreed together to kiss their mother at the same time, desiring to possess the kingship jointly; but Brutus, understanding what the god meant, as soon as he landed in Italy, stooped to the earth and kissed it, looking upon that as the common mother of all mankind. Such, then, were the earlier events in the life of this man.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="70">70</A>
<A CLASS="sec" NAME="70.1">1</A> On&#8203;<A CLASS="ref" ID="ref111" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#note111
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">111</A> the occasion in question, when Brutus had heard Valerius relate all that had befallen Lucretia and describe her violent death, he lifted up his hands to Heaven and said: "O Jupiter and all ye gods who keep watch over the lives of men, has that time now come in expectation of which I have both keeping up this pretence in my manner of life? Has fate ordained that the Romans shall by me and through me be delivered from this intolerable tyranny?" <A CLASS="sec" NAME="70.2">2</A> Having said this, he went in all haste


<A ID="p487"><SPAN CLASS="pagenum"> p487 </SPAN></A>to the house together with Collatinus and Valerius. When they came in Collatinus, seeing Lucretia lying in the midst and her father embracing her, uttered a loud cry and, throwing his arms about his wife's body, kept kissing her and calling her name and talking to her as if she had been alive; for he was out of his mind by reason of his calamity. <A CLASS="sec" NAME="70.3">3</A> While he and her father were pouring forth their lamentations in turn and the whole house was filled with wailing and mourning, Brutus, looking at them, said: "You will have countless opportunities, Lucretius, Collatinus, and all of you who are kinsmen of this woman, to bewail her fate; but now let us consider how to avenge her, for that is what the present moment calls for." <A CLASS="sec" NAME="70.4">4</A> His advice seemed good; and sitting down by themselves and ordering the slaves and attendants to withdraw, they consulted together what they ought to do. And first Brutus began to speak about himself, telling them that what was generally believed to be his stupidity was not real, but only assumed, and informing them of the reasons which had induced him to submit to this pretence; whereupon they regarded him as the wisest of all men. Next he endeavoured to persuade them all to be of one mind in expelling both Tarquinius and his sons from Rome; and he used many alluring arguments to this end. When he found they were all of the same mind, he told them that what was needed was neither words nor promises, but deeds, if any of the needful things were to be accomplished; and he declare days that he himself would take the lead in such deeds. <A CLASS="sec" NAME="70.5">5</A> Having said this, he took the dagger with which Lucretia had


<A ID="p489"><SPAN CLASS="pagenum"> p489 </SPAN></A>slain herself, and going to the body (for it still lay in view, a most piteous spectacle), he swore by Mars and all the other gods that he would do everything in his power to overthrow the dominion of the Tarquinii and that he would neither be reconciled to the tyrants himself nor tolerate any who should be reconciled to them, but would look upon every man who thought otherwise as an enemy and till his death would pursue with unrelenting hatred both the tyranny and its abettors; and if he should violate his oath, he prayed that he and his children might meet with the same end as Lucretia.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="71">71</A>
<A CLASS="sec" NAME="71.1">1</A> Having said this, he called upon all the rest also to take the same oath; and they, no longer hesitating, rose up, and receiving the dagger from one another, swore. After they had taken the oath they at once considered in what manner they should go about their undertaking. And Brutus advised them as follows: "First, let us keep the gates under guard, so that Tarquinius may have no intelligence of what is being said and done in the city against the tyranny till everything on our side is in readiness. <A CLASS="sec" NAME="71.2">2</A> After that, let us carry the body of this woman, stained as it is with blood, into the Forum, and exposing it to the public view, call an assembly of the people. When they are assembled and we see the Forum crowded, let Lucretius and Collatinus come forward and bewail their misfortunes, after first relating everything that has happened. <A CLASS="sec" NAME="71.3">3</A> Next, let each of the others come forward, inveigh against the tyranny, and summon the citizens to liberty. It will be what


<A ID="p491"><SPAN CLASS="pagenum"> p491 </SPAN></A>all Romans have devoutly wished if they see us, the patricians, making the first move on behalf of liberty. For they have suffered many dreadful wrongs at the hands of the tyrant and need but slight encouragement. And when we find the people ager to overthrow the monarchy, let us give them an opportunity to vote that Tarquinius shall no longer rule over the Romans, and let us send their decree to this effect to the soldiers in the camp in all haste. <A CLASS="sec" NAME="71.4">4</A> For when those who have arms in their hands hear that the whole city is alienated from the tyrant they will become zealous for the liberty of their country and will no longer, as hitherto, be restrained by bribes or able to bear the insolent acts of the sons and flatterers of Tarquinius." <A CLASS="sec" NAME="71.5">5</A> After he had spoken thus, Valerius took up the discussion and said: "In other respects you seem to me to reason well, Junius; but concerning the assembly of the people, I wish to know further who is to summon it according to law and propose the vote to the <SPAN LANG="la" CLASS="Latin">curiae</SPAN>. For this is the business of a magistrate and none of us holds a magistracy." <A CLASS="sec" NAME="71.6">6</A> To this Brutus answered: "<I>I</I> will, Valerius; for I am commander of the <SPAN LANG="la" CLASS="Latin">celeres</SPAN> and I have the power by law of calling an assembly of the people when I please.&#8203;<A CLASS="ref" ID="ref112" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#note112
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">112</A> The tyrant gave me this most important magistracy in the belief that I was a fool and either would not be aware of the power attaching to it or, if I did recognize it, would not use it. And I myself will deliver the first speech against the tyrant."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="72">72</A>
<A CLASS="sec" NAME="72.1">1</A> Upon hearing this they all applauded him


<A ID="p493"><SPAN CLASS="pagenum"> p493 </SPAN></A>for beginning with an honourable and lawful principle, and they asked him to tell the rest of his plans. And he continued: "Since you have resolved to follow this course, let us further consider what magistracy shall govern the commonwealth after the expulsion of the kings, and by what man it shall be created, and, even before that, what form of government we shall establish as we get rid of the tyrant. For it is better to have considered everything before attempting so important an undertaking and to have left nothing unexamined or unconsidered. Let each one of you, accordingly, declare his opinion concerning these matters." <A CLASS="sec" NAME="72.2">2</A> After this many speeches were made by many different men. Some were any other the opinion that they ought to establish a monarchical government again, and they recounted the great benefits the state had received from all the former kings. Others believed that they ought no longer to entrust the government to a single ruler, and they enumerated the tyrannical excesses which many other kings and Tarquinius, last of all, had committed against their own people; but they thought they ought to make the senate supreme in all matters, according to the practice of many Greek cities. <A CLASS="sec" NAME="72.3">3</A> And still others liked neither of these forms of government, but advised them to establish a democracy like at Athens; they pointed to the insolence and avarice of the few and to the seditions usually stirred up by the lower classes against their superiors, and they declared that for a free commonwealth the equality of the citizens was of all forms of government the safest and the most becoming.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="73">73</A>
<A CLASS="sec" NAME="73.1">1</A> The choice appearing to all of them difficult and hard to decide upon by reason of the


<A ID="p495"><SPAN CLASS="pagenum"> p495 </SPAN></A>evils attendant upon each form of government, Brutus took up the discussion as the final speaker and said: "It is my opinion, Lucretius, Collatinus, and all of you here present, good men yourselves and descended from good men, that we ought not in the present situation to establish any new form of government. For the time to which we are limited by the circumstances is short, so that it is not easy to reform the constitution of the state, and the very attempt to change it, even though we should happen to be guided by the very best counsels, is precarious and not without danger. And besides, it will be possible later, when we are rid of the tyranny, to deliberate with greater freedom and at leisure and thus choose a better form of government in place of a poorer one — if, indeed, there is any constitution better than the one which Romulus, Pompilius and all the succeeding kings instituted and handed down to us, by means of which our commonwealth has continued to be great and prosperous and to rule over many subjects. <A CLASS="sec" NAME="73.2">2</A> But as for the evils which generally attend monarchies and because of which they degenerate into a tyrannical cruelty and are abhorred by all mankind, I advise you to correct these now and at the same time to take precautions that they shall never again occur hereafter. <A CLASS="sec" NAME="73.3">3</A> And what are these evils? In the first place, since most people look at the names of things and, influenced by them, either admit some that are hurtful or shrink from others that are useful, of which monarchy happens to be one, I advise you to change the name of the government and no longer to call those who shall have the supreme power either kings or monarchs, but to give them a


<A ID="p497"><SPAN CLASS="pagenum"> p497 </SPAN></A>more modest and humane title. <A CLASS="sec" NAME="73.4">4</A> In the next place, I advise you not to make one man's judgment the supreme authority over all, but to entrust the royal power to two men, as I am informed the Lacedaemonians have been doing now for many generations, in consequence of which form of government they are said to be the best governed and the most prosperous people among the Greeks. For the rulers will be less arrogant and vexatious when the power is divided between two and each has the same authority; moreover, mutual respect, the ability of each to prevent the other from living as suits his pleasure, and a rivalry between them for the attainment of a reputation for virtue would be most likely to result from such equality of power and honour.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="74">74</A>
<A CLASS="sec" NAME="74.1">1</A> "And inasmuch as the insignia which have been granted to the kings are numerous, I believe that if any of these are grievous and invidious in the eyes of the multitude we ought to modify some of them and abolish others — I mean these sceptres and golden crowns, the purple and <SPAN CLASS="whole">gold-embroidered</SPAN> robes — unless it be upon certain festal occasions and in triumphal processions, when the rulers will assume them in honour of the gods; for they will offend no one if they are seldom used. But I think we ought to leave to the men the ivory chair, in which they will sit in judgment, and also the white robe bordered with purple, together with the twelve axes to be carried before them when they appear in public. <A CLASS="sec" NAME="74.2">2</A> There is one thing more which in my opinion will be of greater advantage than all that I have mentioned and the most effectual means of preventing those who shall receive this magistracy from committing many errors, and that is, not to permit


<A ID="p499"><SPAN CLASS="pagenum"> p499 </SPAN></A>the same persons to hold office for life (for a magistracy unlimited in time and not obliged to give any account of its actions is grievous to all and productive of tyranny), but to limit the power of the magistracy to a year, as the Athenians do. <A CLASS="sec" NAME="74.3">3</A> For this principle, by which the same person both rules and is ruled in turn and surrenders his authority before his mind has been corrupted, restrains arrogant dispositions and does not permit men's natures to grow intoxicated with power. If we establish these regulations we should be able to enjoy all the benefits that flow from monarchy and at the same time to be rid of the evils that attend it. <A CLASS="sec" NAME="74.4">4</A> But to the end that the name, too, of the kingly power, which is traditional with us and made its way into our commonwealth with favourable auguries that manifested the approbation of the gods, may be preserved for form's sake, let there always be appointed a king of sacred rites,&#8203;<A CLASS="ref" ID="ref113" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#note113
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">113</A> who shall enjoy the honour for life exempt from all military and civil duties and, like the "king" at Athens,&#8203;<A CLASS="ref" ID="ref114" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#note114
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">114</A> exercising this single function, the superintendence of the sacrifices, and no other.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="75">75</A>
<A CLASS="sec" NAME="75.1">1</A> "In what manner each of these measures shall be effected I will now tell you. I will summon the assembly, as I said, since this power is accorded me by law, and will propose this resolution: That Tarquinius be banished with his wife and children, and that they and their posterity as well be forever debarred both from the city and from the Roman territory. After the citizens have passed this vote


<A ID="p501"><SPAN CLASS="pagenum"> p501 </SPAN></A>I will explain to them the form of government we propose to establish; next, I will choose an <SPAN LANG="la" CLASS="Latin">interrex</SPAN> to appoint the magistrates who are to take over the administration of public affairs, and I will then resign the command of the <SPAN LANG="la" CLASS="Latin">celeres</SPAN>. <A CLASS="sec" NAME="75.2">2</A> Let the <SPAN LANG="la" CLASS="Latin">interrex</SPAN> appointed by me call together the centuriate assembly, and having nominated the persons who are to hold the annual magistracy, let him permit the citizens to vote upon them; and if the majority of the centuries are in favour of ratifying his choice of men and the auguries concerning them are favourable, let these men assume the axes and the other insignia of royalty and see to it that our country shall enjoy its liberty and that the Tarquinii shall nevermore return. For they will endeavour, be assured, by persuasion, violence, fraud and every other means to get back into power unless we are upon our guard against them.

	<P CLASS="justify">
<A CLASS="sec" NAME="75.3">3</A> "These are the most important and essential measures that I have to propose to you at present and to advise you to adopt. As for the details, which are many and not easy to examine with precision at the present time (for we are brought to an acute crisis), I think we leave them to the men themselves who are to take over the magistracy. <A CLASS="sec" NAME="75.4">4</A> But I do say that these magistrates ought to consult with the senate in everything, as the kings formerly did, and to do nothing without your advice, and that they ought to lay before the people the decrees of the senate, according to the practice of our ancestors, depriving them of none of the privileges which they possessed in earlier times. For thus their magistracy will be most secure and most excellent."

	<P CLASS="justify" ID="p503"><SPAN CLASS="pagenum"> p503 </SPAN>
<A CLASS="chapter" NAME="76">76</A>
After Junius Brutus had delivered this opinion they all approved it, and straightway consulting about the persons who were to take over the magistracies, they decided that Spurius Lucretius, the father of the woman who had killed herself, will be appointed <SPAN LANG="la" CLASS="Latin">interrex</SPAN>, and that Lucius Junius Brutus and Lucius Tarquinius Collatinus should be nominated by him to exercise the power of the kings. <A CLASS="sec" NAME="76.2">2</A> And they ordered that these magistrates should be called in their language <SPAN LANG="la" CLASS="Latin">consules</SPAN>; this, translated into the Greek language, may signify <SPAN CLASS="transcribed_Greek">symbouloi</SPAN> ("counsellors") or <SPAN CLASS="transcribed_Greek">probouloi</SPAN> ("<SPAN CLASS="whole">pre-counsellors</SPAN>"), for the Romans call our <SPAN CLASS="transcribed_Greek">symboulai</SPAN>
("counsels") <SPAN LANG="la" CLASS="Latin">consilia</SPAN>. But in the course of time they came to be called by the Greeks <SPAN CLASS="transcribed_Greek">hypatoi</SPAN> ("supreme") from the greatness of their power, because they command all the citizens and have the highest rank; for the ancients called that which was outstanding and superlative <SPAN CLASS="transcribed_Greek">hypaton</SPAN>.

	<P CLASS="justify">
<A CLASS="sec" NAME="76.3">3</A> Having discussed and settled these matters, they besought the gods to assist them in the pursuit of their holy and just aims, and then went to the Forum.&#8203;<A CLASS="ref" ID="ref115" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#note115
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">115</A> They were followed by their slaves, who carried upon a bier spread with black cloth the body of Lucretia, unprepared for burial and stained with blood; and directing them to place it in a high and conspicuous position before the <SPAN CLASS="whole">senate-house</SPAN>, they called an assembly of the people. <A CLASS="sec" NAME="76.4">4</A> When a crowd had gathered, not only of those who were in the Forum at the time but also of those who came from all parts of the city (for the heralds had gone through all the streets to summon the people thither), Brutus ascended the tribunal


<A ID="p505"><SPAN CLASS="pagenum"> p505 </SPAN></A>from which it was the custom for those who assembled the people to address them, and having placed the patricians near them, spoke as follows:

	<P CLASS="justify">
	<A CLASS="chapter" NAME="77">77</A>
<A CLASS="sec" NAME="77.1">1</A> "Citizens,&#8203;<A CLASS="ref" ID="ref116" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#note116
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">116</A> as I am going to speak to you upon urgent matters of general interest, I desire first to say a few words about myself. For by some, perhaps, or more accurately, as I know, by many of you, I shall be thought to be disordered in my intellect when I, a man of unsound mind, attempt to speak upon matters of the greatest importance — a man who, as being not mentally sound, has need of guardians. <A CLASS="sec" NAME="77.2">2</A> Know, then, that the general opinion you all entertained of me as of a fool was false and contrived by me and by me alone. That which compelled me to live, not as my nature demanded or as beseemed me, but as was agreeable to Tarquinius and seemed likely to be to my own advantage, was the fear I felt for my life. <A CLASS="sec" NAME="77.3">3</A> For my father was put to death by Tarquinius upon his accession to the sovereignty, in order that he might possess himself of his property, which was very considerable, and my elder brother, who would have avenged his father's death if he had not been put out of the way, was secretly murdered by the tyrant; nor was it clear that he would spare me, either, now left destitute of my nearest relations, if I had not pretended a folly that was not genuine. <A CLASS="sec" NAME="77.4">4</A> This fiction, finding credit with the tyrant, saved me from the same treatment that they had experienced and has preserved me to this day; but since the time has come at last which I have prayed for and looked forward to, I am now laying it aside for the first time, after maintaining it for <SPAN CLASS="whole">twenty-five</SPAN> years. So much concerning myself.

	<P CLASS="justify" ID="p507"><SPAN CLASS="pagenum"> p507 </SPAN>
<A CLASS="chapter" NAME="78">78</A>
"The state of public affairs, because of which I have called you together, is this: Inasmuch as Tarquinius neither obtained the sovereignty in accordance with our ancestral customs and laws, nor, since he obtained it — in whatever manner he got it — has he been exercising it in an honourable or kingly manner, but has surpassed in insolence and lawlessness all the tyrants the world ever saw, we patricians met together and resolved to deprive him of his power, a thing we ought to have done long ago, but are doing now when a favourable opportunity has offered. And we have called you together, plebeians, in order to declare our own decision and then ask for your assistance in achieving liberty for our country, a blessing which we night have hitherto been able to enjoy since Tarquinius obtained the sovereignty, nor shall hereafter be able to enjoy if we show weakness now. <A CLASS="sec" NAME="78.2">2</A> Had I as much time as I could wish, or were I about to speak to men unacquainted with the facts, I should have enumerated all the lawless deeds of the tyrant for which he deserves to die, not once, but many times, at the hands of all. But since the time permitted me by the circumstances is short, and in this brief time there is little that needs to be said but much to be done, and since I am speaking to those who are acquainted with the facts, I shall remind you merely of those of his deeds that are the most heinous and the most conspicuous and do not admit of any excuse.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="79">79</A>
<A CLASS="sec" NAME="79.1">1</A> "This is that Tarquinius, citizens, who, before he took over the sovereignty, destroyed his own brother Arruns by poison because he would not consent to become wicked, in which abominable crime


<A ID="p509"><SPAN CLASS="pagenum"> p509 </SPAN></A>he was assisted by his brother's wife, the sister of his own wife, whom this enemy of the gods had even long before debauched. <A CLASS="sec" NAME="79.2">2</A> This is the man who on the same days and with the same poisons killed his wedded wife, a virtuous woman who had also been the mother of children by him, and did not even deign to clear himself of the blame for both of these poisonings and make it appear that they were not his work, by assuming a mourning garb and some slight pretence of grief; nay, close upon the heels of his committing those monstrous deeds and before the <SPAN CLASS="whole">funeral-pyre</SPAN> which had received those miserable bodies had died away, he gave a banquet to his friends, celebrated his nuptials, and led the murderess of her husband as a bride to the bed of her sister, thus fulfilling the abominable contract he had made with her and being the first and the only man who ever introduced into the city of Rome such impious and execrable crimes unknown to any nation in the world, either Greek or barbarian. <A CLASS="sec" NAME="79.3">3</A> And how infamous and dreadful, plebeians, were the crimes he committed against both his <SPAN CLASS="whole">parents-in‑law</SPAN> when they were already in the sunset of their lives! Servius Tullius, the most excellent of your kings and your greatest benefactor, he openly murdered and would not permit his body to be honoured with either the funeral or the burial that were customary; <A CLASS="sec" NAME="79.4">4</A> and Tarquinia, the wife of Tullius, whom, as she was the sister of his father and had always shown great kindness to him, it was fitting that he should honour as a mother, he destroyed, unhappy woman, by the noose, without allowing her time to mourn her husband under the sod and to perform the customary sacrifices for him.


<A ID="p511"><SPAN CLASS="pagenum"> p511 </SPAN></A>Thus he treated those by whom he had been preserved, by whom he had been reared, and whom after their death he was to have succeeded if he had waited but a short time till death came to them in the course of nature.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="80">80</A>
<A CLASS="sec" NAME="80.1">1</A> "But why do I censure these crimes committed against his relations and his kin by marriage when, apart from them, I have so many other unlawful acts of which to accuse him, which he has committed against his country and against us all — if, indeed, they ought to be called merely unlawful acts and not rather the subversion and extinction of all that is sanctioned by our laws and customs? Take, for instance, the sovereignty — to begin with that. How did he obtain it? Did he follow the example of the former kings? Far from it! <A CLASS="sec" NAME="80.2">2</A> The others were all advanced to the sovereignty by you according to our ancestral customs and laws, first, by a decree of the senate, which body has been given the right to deliberate first concerning all public affairs; next, by the appointment of <SPAN LANG="la" CLASS="Latin">interreges</SPAN>, whom the senate entrusts with the selection of the most suitable man from among those who are worthy of the sovereignty; after that, by a vote of the people in the comitia, by which vote the law requires that all matters of the greatest moment shall be ratified; and, last of all, by the approbation of the auguries, sacrificial victims and other signs, without which human diligence and foresight would be of no avail. <A CLASS="sec" NAME="80.3">3</A> Well, then, which of these things does any one of you know to have been done when Tarquinius was


<A ID="p513"><SPAN CLASS="pagenum"> p513 </SPAN></A>obtaining the sovereignty? What preliminary decree of the senate was there? What decision on the part of the <SPAN LANG="la" CLASS="Latin">interreges</SPAN>? What vote of the people? What favourable auguries? I do not ask whether all these formalities were observed, though it was necessary, if all was to be well, that nothing founded either in custom or in law should have been omitted; but if it can be shown that any one of them was observed, I am content not to quibble about those that were omitted. How, then, did he come to the sovereignty? By arms, by violence, and by the conspiracies of wicked men, according to the custom of tyrants, in spite of your disapproval and indignation. <A CLASS="sec" NAME="80.4">4</A> Well, but after he had obtained the sovereignty — in whatever manner he got it — did he use it in a fashion becoming a king, in imitation of his predecessors, whose words and actions were invariably such that they handed down the city to their successors more prosperous and greater than they themselves had received it? When man in his senses could say so, when he sees to what a pitiable and wretched state we all have been brought by him?

	<P CLASS="justify">
	<A CLASS="chapter" NAME="81">81</A>
<A CLASS="sec" NAME="81.1">1</A> "I shall say nothing of the calamities we who are patricians have suffered, of which no one even of our enemies could hear without tears, since we are left but few out of many, have been brought low from having been exalted, and have come to poverty and dire want after being stripped of many enviable possessions. Of all those illustrious men, those great and able leaders because of whom our city was once distinguished, some have been put to death and others banished. <A CLASS="sec" NAME="81.2">2</A> But what is your condition, plebeians? Has not Tarquinius taken away your laws? Has he not abolished your assemblages for


<A ID="p515"><SPAN CLASS="pagenum"> p515 </SPAN></A>the performance of religious rites and sacrifices? Has he not put an end to your electing of magistrates, to your voting, and to your meeting in assembly to discuss public affairs? Does he not force you, like slaves purchased with money, to endure shameful hardships in quarrying stone, hewing timber, carrying burdens, and wasting your strength in deep pits and caverns, without allowing you the least respite from your miseries? <A CLASS="sec" NAME="81.3">3</A> What, then, will be the limit of our calamities? And when shall we recover the liberty our fathers enjoyed? When Tarquinius dies? To be sure! And how shall we be in a better condition then? Why should it not be a worse? For we shall have three Tarquinii sprung from the one, all far more abominable than their sire. <A CLASS="sec" NAME="81.4">4</A> For when one who from a private station has become a tyrant and has begun late to be wicked, is an expert in all tyrannical mischief, what kind of men may we expect those to be who are sprung from him, whose parentage has been depraved, whose nurture has been depraved, and who never had an opportunity of seeing or hearing of anything done with the moderation befitting free citizens? In order, therefore, that you may not merely guess at their accursed natures, but may know with certainty what kind of whelps the tyranny of Tarquinius is secretly rearing up for your destruction, behold the deed of one of them, the eldest of the three.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="82">82</A>
<A CLASS="sec" NAME="82.1">1</A> "This woman is the daughter of Spurius Lucretius, whom the tyrant, when he went to the war, appointed prefect of the city,&#8203;<A CLASS="ref" ID="ref117" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#note117
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">117</A> and the wife of Tarquinius Collatinus, a kinsman of the tyrant who has undergone many hardships for their sake. Yet this


<A ID="p517"><SPAN CLASS="pagenum"> p517 </SPAN></A>woman, who desired to preserve her virtue and loved her husband as becomes a good wife, could not, when Sextus was entertained last night at her house as a kinsman and Collatinus was absent at the time in camp, escape the unbridled insolence of tyranny, but like a captive constrained by necessity, had to submit to indignities that it is not right any woman of free condition should suffer. <A CLASS="sec" NAME="82.2">2</A> Resenting this treatment and looking upon the outrage as intolerable, she related to her father and the rest of her kinsmen the straits to which she had been reduced, and after earnestly entreating and adjuring them to avenge the wrongs she had suffered, she drew out the dagger she had concealed under the folds of her dress and before her father's very eyes, plebeians, plunged the steel into her vitals. <A CLASS="sec" NAME="82.3">3</A> O admirable woman and worthy of great praise for your noble resolution! You are gone, you are dead, being unable to hear the tyrant's insolence and despising all the pleasures of life in order to avoid suffering any such indignity again. After this example, Lucretia, when you, who were given a woman's nature, have shown the resolution of a brave man, shall we, who were born men, show ourselves inferior to women in courage? To you, because you had been deprived by force of your spotless chastity by submission to a tyrant during one night, death appeared sweeter and more blessed than life; and shall not the same feelings sway us, whom Tarquinius, by a tyranny, and of one day only, but of <SPAN CLASS="whole">twenty-five</SPAN> years, has deprived of all the pleasures of life in depriving us of our liberty? <A CLASS="sec" NAME="82.4">4</A> Life is intolerable to us, plebeians, while we wallow amid


<A ID="p519"><SPAN CLASS="pagenum"> p519 </SPAN></A>such wretchedness — to us who are the descendants of those men who thought themselves worthy to give laws to others and exposed themselves to many dangers for the sake of power and fame. Nay, but we must all choose one of two things — life with liberty or death with glory. <A CLASS="sec" NAME="82.5">5</A> An opportunity has come such as we have been praying for. Tarquinius is absent from the city, the patricians are the leaders of the enterprise, and naught will be lacking to us if we enter upon the undertaking with zeal — neither men, money, arms, generals, nor any other equipment of warfare, for the city is full of all these; and it would be disgraceful if we, who aspire to rule the Volscians, the Sabines and countless other peoples, should ourselves submit to be slaves of others, and should undertake many wars to gratify the ambition of Tarquinius but not one to recover our own liberty.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="83">83</A>
<A CLASS="sec" NAME="83.1">1</A> "What resources, therefore, what assistance shall we have for our undertaking? For this remains to be discussed. First there are the hopes we place in the gods, whose rites, temples and altars Tarquinius pollutes with hands stained with blood and defiled with every kind of crime against his own people every time he begins the sacrifices and libations. Next, there are the hopes that we place in ourselves, who are neither few in number nor unskilled in war. Besides these advantages there are the forces of our allies, who, so long as they are not called upon by us, will not presume to busy themselves with our affairs, but if they see us acting the part of brave men, will gladly assist us in the war; for tyranny is odious to all who desire to be free.


<A ID="p521"><SPAN CLASS="pagenum"> p521 </SPAN></A><A CLASS="sec" NAME="83.2">2</A> But if any of you are afraid that the citizens who are in the camp with Tarquinius will assist him and make war upon us, their fears are groundless. For the tyranny is grievous to them also and the desire of liberty is implanted by Nature in the minds of all men, and every excuse for a change is sufficient for those who are compelled to bear hardships; and if you by your votes order them to come to the aid of their country, neither fear nor favour, nor any of the other motives that compel or persuade men to commit injustice, will keep them with the tyrants. <A CLASS="sec" NAME="83.3">3</A> But if by reason of an evil nature or a bad upbringing the love of tyranny is, after all, rooted in some of them — though surely there are not many such — we will bring strong compulsion to bear upon these men too, so that they will become good citizens instead of bad. For we have, as hostages for them in the city, their children, wives and parents, who are dearer to every man than his own life. By promising to restore these to them if they will desert the tyrants, and by passing a vote of amnesty for the mistakes they have made, we shall easily prevail upon them to join us. <A CLASS="sec" NAME="83.4">4</A> Advance to the struggle, therefore, plebeians, with confidence and with good hopes for the future; for this war which you are about to undertake is the most glorious of all the wars you have ever waged. Ye gods of our ancestors, kindly guardians of this land, and ye other divinities, to whom the care of our fathers was allotted, and thou City, dearest to the gods of all cities, the city in which we received our birth and nurture, we shall defend you with our counsels, our words, our hands and our lives, and we


<A ID="p523"><SPAN CLASS="pagenum"> p523 </SPAN></A>are ready to suffer everything that Heaven and Fate shall bring. <A CLASS="sec" NAME="83.5">5</A> And I predict that our glorious endeavours will be crowned with success. May all here present, emboldened by the same confidence and united in the same sentiments, both preserve us and<A CLASS="correction"
onMouseOver="return Ebox(CarelessLoeb60+'and and</SPAN>',WIDTH,216)"
onMouseOut="nd();">º</A> be preserved by us!"

	<P CLASS="justify">
	<A CLASS="chapter" NAME="84">84</A>
<A CLASS="sec" NAME="84.1">1</A> While Brutus was thus addressing the people everything he said was received by them with continual acclamations signifying both their approval and their encouragement. Most of them even wept with pleasure at hearing these wonderful and unexpected words, and various emotions, in no wise resembling one another, affected the mind of each of his hearers. For pain was mingled with pleasure, the former arising from the terrible experiences that were past and the latter from the blessings that were anticipated; and anger went hand in hand with fear, the former encouraging them to despise their own safety in order to injure the objects of their hatred, while the latter, occasioned by the thought of the difficulty of overthrowing the tyranny, inspired them with reluctance toward the enterprise. <A CLASS="sec" NAME="84.2">2</A> But when he had done speaking, they all cried out, as from a single mouth, to lead them to arms. Then Brutus, pleased at this, said: "On this condition, that you first hear the resolution of the senate and confirm it. For we have resolved that the Tarquinii and all their posterity shall be banished both from the city of Rome and from all the territory ruled by the Romans; that no one shall be permitted to say or do anything about their restoration; and that if anyone shall be found to be working contrary to these decisions he shall be put to death. <A CLASS="sec" NAME="84.3">3</A> If it is your pleasure that this resolution be confirmed, divide yourselves into


<A ID="p525"><SPAN CLASS="pagenum"> p525 </SPAN></A>your <SPAN LANG="la" CLASS="Latin">curiae</SPAN> and give your votes; and let the enjoyment of this right be the beginning of your liberty." This was done; and all the <SPAN LANG="la" CLASS="Latin">curiae</SPAN> having given their votes for the banishment of the tyrants, Brutus again came forward and said: "Now that our first measures have been confirmed in the manner required, hear also what we have further resolved concerning the form of our government. <A CLASS="sec" NAME="84.4">4</A> It was our decision, upon considering what magistracy should be in control of affairs, not to establish the kingship again, but to appoint two annual magistrates to hold the royal power, these men to be whomever you yourselves shall choose in the comitia, voting by centuries. If, therefore, this also is your pleasure, give your votes to that effect." The people approved of this resolution likewise, not a single vote being given against it. <A CLASS="sec" NAME="84.5">5</A> After that, Brutus, coming forward, appointed Spurius Lucretius as <SPAN LANG="la" CLASS="Latin">interrex</SPAN> to preside over the comitia for the election of magistrates, according to ancestral custom. And he, dismissing the assembly, ordered all the people to go promptly in arms to the field&#8203;<A CLASS="ref" ID="ref118" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#note118
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">118</A> where it was their custom to elect their magistrates. When they were come thither, he chose two men to perform the functions which had belonged to the kings — Brutus and Collatinus; and the people, being called by centuries, confirmed their appointment.&#8203;<A CLASS="ref" ID="ref119" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#note119
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">119</A> Such were the measures taken in the city at that time.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="85">85</A>
<A CLASS="sec" NAME="85.1">1</A> As&#8203;<A CLASS="ref" ID="ref120" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#note120
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">120</A> soon as King Tarquinius heard by the first messengers who had found means to escape from the city before the gates were shut that Brutus was holding


<A ID="p527"><SPAN CLASS="pagenum"> p527 </SPAN></A>the assembled people enthralled, haranguing them and summoning the citizens to liberty, which was all the information they could give him, he took with him his sons and the most trustworthy of his friends, and without communicating his design to any others, rode at full gallop in hopes of forestalling the revolt. But finding the gates shut and the battlements full of armed men, he returned to the camp as speedily as possible, bewailing and complaining of his misfortune. <A CLASS="sec" NAME="85.2">2</A> But his cause there also was now lost. For the consuls, foreseeing that he would quickly come to the city, had sent letters&#8203;<A CLASS="ref" ID="ref121" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#note121
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">121</A> by other roads to those in the camp, in which they exhorted them to revolt from the tyrant and acquainted them with the resolutions passed by those in the city. <A CLASS="sec" NAME="85.3">3</A> Titus Herminius and Marcus Horatius, who had been left by the king to command in his absence, having received these letters, read them in an assembly of the soldiers; and asking them by their centuries what they thought should be done, when it was their unanimous opinion the regard the decisions reached by those in the city as valid, they no longer would admit Tarquinius when he returned. <A CLASS="sec" NAME="85.4">4</A> After the king found himself disappointed of this hope also, he fled with a few companions to the city of Gabii, over which, as I said before, he had appointed Sextus, the eldest of his sons, to be king. He was now grown grey with age and had reigned <SPAN CLASS="whole">twenty-five</SPAN> years. In the meantime Herminius and Horatius, having made a truce with the Ardeates for fifteen years, led their forces home.<A CLASS="ref" ID="ref122" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#note122
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">122</A>



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note106" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#ref106
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">106</A>
For chaps. 64‑67 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#57
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.57 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note107" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#ref107
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">107</A>
<SPAN CLASS="small">III</SPAN>.50.3</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note108" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#ref108
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">108</A>
That is, as Tarquinius likewise was a grandson of the elder Tarquinius.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note109" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#ref109
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">109</A>
For chaps. 68 f. <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#56
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.56.5‑12</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note110" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#ref110
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">110</A>
Livy states
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#56
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
(<SPAN CLASS="small">I</SPAN>.56.4 f.)
	</A>
that the oracle was consulted concerning an omen that had appeared in the palace.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note111" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#ref111
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">111</A>
For chaps. 70 f. <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#59
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.59.1 f., 7</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note112" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#ref112
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">112</A>
<I>Cf.</I> <A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2A*.html#13
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">II</SPAN>.13
	</A>
and
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#59
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
Livy <SPAN CLASS="small">I</SPAN>.59.7</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note113" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#ref113
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">113</A>
The <SPAN LANG="la" CLASS="Latin">rex sacrorum</SPAN>, sometimes styled <SPAN LANG="la" CLASS="Latin">rex sacrificulus</SPAN>.

	<DIV CLASS="mynote">
	<P CLASS="b0 a0">
Thayer's Note: For comprehensive details and sources, see the article
	<A CLASS="smallcaps" HREF="
E/Roman/Texts/secondary/SMIGRA*/Rex_Sacrificulus.html
	"TARGET="princeps"
onMouseOver="return Ebox(INARRAY,Smith1,WIDTH,SmithWidth1)"
onMouseOut="nd();">
Rex Sacrificulus
	</A>
in Smith's <I>Dictionary of Greek and Roman Antiquities</I>.
	</DIV>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note114" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#ref114
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">114</A>
This, the reading of Reiske (see critical note), seems necessary to give an intelligible meaning to the explanatory clause. The second of the nine archons at Athens was called <SPAN LANG="el" CLASS="Greek">βασιλεύς</SPAN>, but his term of office was limited to a single year.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note115" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#ref115
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">115</A>
<I>Cf.</I> Livy
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#59
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
(<SPAN CLASS="small">I</SPAN>.59.3‑7)</A>, who describes scenes in the Forum at Collatia as well as in the Roman Forum.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note116" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#ref116
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">116</A>
For chaps. 77‑84 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#59
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.59.8‑11</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note117" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#ref117
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">117</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#59
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.59.12</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note118" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#ref118
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">118</A>
The Campus Martius.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note119" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#ref119
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">119</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#60
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.60.4</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note120" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#ref120
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">120</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#60
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.60.1‑3</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note121" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#ref121
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">121</A>
Livy (<SPAN CLASS="small">I</SPAN>.<A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#59
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">59.12</A>;
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#60
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
60.1</A>) says that Brutus himself went to the camp before Ardea.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note122" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html#ref122
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">122</A>
See the critical note.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
<!--
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
 -->
<P CLASS="r1">
Page updated:<!-- MARK -->
7 Feb 05
</BODY></HTML>
