<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			NO
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			NO: all missing links (15)

-->
<!-- FUL -->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book V Chapters 1‑20
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal5A
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal5A
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
IV.64‑85
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. III
				<BR>
of the
Loeb Classical Library edition,
1940
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
V.21‑39
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. III)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p3"><SPAN CLASS="pagenum"> p3 </SPAN></A>
(Book V, beginning)
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="1">1</A>
<A CLASS="sec" NAME="1.1">1</A> The Roman monarchy,&#8203;<A CLASS="ref" ID="ref1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#note1
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">1</A> therefore, after having continued for the space of two hundred and <SPAN CLASS="whole">forty-four</SPAN> years from the founding of Rome and having under the last king become a tyranny, was overthrown for the reasons stated and by the men named, at the beginning of the <SPAN CLASS="whole">sixty-eighth</SPAN> Olympiad&#8203;<A CLASS="ref" ID="ref2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#note2
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">2</A> (the one in which Ischomachus of Croton won the foot-race), Isagoras being the annual archon at Athens. <A CLASS="sec" NAME="1.2">2</A> An aristocracy being now established, while there still remained about four months to complete that year, Lucius Junius Brutus and Lucius Tarquinius Collatinus were the first consuls invested with the royal power; the Romans, as I have said,&#8203;<A CLASS="ref" ID="ref3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#note3
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">3</A> call them in their own language <SPAN LANG="la" CLASS="Latin">consules</SPAN> or "counsellors." These men, associating with themselves many others, now that the soldiers from the camp had come to the city after the truce they had made with the Ardeates<SPAN CLASS="emend">,</SPAN><!-- Loeb has a period here -->


<A ID="p5"><SPAN CLASS="pagenum"> p5 </SPAN></A>called an assembly of the people a few days after the expulsion of the tyrant, and having spoken at length upon the advantages of harmony, again caused them to pass another vote confirming everything which those in the city had previously voted when condemning the Tarquinii to perpetual banishment. <A CLASS="sec" NAME="1.3">3</A> After this they performed rites of purification for the city and entered into a solemn covenant; and they themselves, standing over the parts of the victims, first swore, and then prevailed upon the rest of the citizens likewise to swear, that they would never restore from exile King Tarquinius or his sons or their posterity, and that they would never again make anyone king of Rome or permit others who wished to do so; and this oath they took not only for themselves, but also for their children and their posterity. <A CLASS="sec" NAME="1.4">4</A> However, since it appeared that the kings had been the authors of many great advantages to the commonwealth, they desired to preserve the name of that office for as long a time as the city should endure, and accordingly they ordered the pontiffs and augurs to choose from among them the older men the most suitable one for the office, who should have the superintendence of religious observances and of naught else, being exempt from all military and civil duties, and should be called the king of sacred rites.&#8203;<A CLASS="ref" ID="ref4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#note4
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">4</A> The first person appointed to this office was Manius Papirius, one of the patricians, who was a lover of peace and quiet.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="2">2</A>
<A CLASS="sec" NAME="2.1">1</A> After&#8203;<A CLASS="ref" ID="ref5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#note5
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">5</A> the consuls had settled these matters, fearing, as I suspect, that the masses might gain a false impression of their new form of government and


<A ID="p7"><SPAN CLASS="pagenum"> p7 </SPAN></A>imagine that two kings had become masters of the state instead of one, since each of the consuls had the twelve axes, like the kings, they resolved to quiet the fears of the citizens and to lessen the hatred of their power by ordering that one of the consuls should be preceded by the twelve axes and the other by twelve lictors with rods only, or, as some relate, with clubs&#8203;<A CLASS="ref" ID="ref:with_clubs" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#note:with_clubs
"onMouseOver="return Ebox(INARRAY,MyNote,WIDTH,150)"
onMouseOut="nd();">a</A> also, and that they should receive the axes in rotation, each consul possessing them in turn one month. <A CLASS="sec" NAME="2.2">2</A> By this and not a few other measures of like nature they caused the plebeians and the lower class to be eager for a continuance of the existing order. For they restored the laws introduced by Tullius concerning contracts, which seemed to be humane and democratic, but had all been abrogated by Tarquinius; and they restored to the people the right of holding assemblies concerning affairs of the greatest moment, of giving their votes, and of doing all the other things they had been wont to do according to former custom. <A CLASS="sec" NAME="2.3">3</A> These acts of the consuls pleased the masses, who had come out of long slavery into unexpected liberty; nevertheless, there were found among them some, and these no obscure persons, who from either simplicity or greed longed for the evils existing under a tyranny, and these formed a


<A ID="p9"><SPAN CLASS="pagenum"> p9 </SPAN></A>conspiracy to betray the city, agreeing together, not only to restore Tarquinius, but also to kill the consuls. Who the heads of this conspiracy were and by what unexpected good fortune they were detected, though they imagined they had escaped the notice of everybody, shall now be related, after I have first gone back and mentioned a few things that happened earlier.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="3">3</A>
<A CLASS="sec" NAME="3.1">1</A> Tarquinius, after being driven from the throne, remained a short time in the city of Gabii, both to receive such as came to him from Rome, to whom tyranny was a more desirable thing than liberty, and to await the event of the hopes he placed in the Latins of being restored to the sovereignty by their aid. But when their cities paid no heed to him and were unwilling to make war upon the Roman state on his account, he despaired of any assistance from them and took refuge in Tarquinii, a Tyrrhenian city, from whence his family on his mother's side had originally come.&#8203;<A CLASS="ref" ID="ref6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#note6
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">6</A> <A CLASS="sec" NAME="3.2">2</A> And having bribed the magistrates of the Tarquinienses with gifts and been brought by them before the assembly of the people, he renewed the ties of kinship which existed between him and their city, recounted the favours his grandfather had conferred on all the Tyrrhenian cities, and reminded them of the treaties they had made with him. After all this, he lamented the calamities which had overtaken him, showing how, after having fallen in one day from the height of felicity, he had been compelled, as a wanderer in want


<A ID="p11"><SPAN CLASS="pagenum"> p11 </SPAN></A>of the necessaries of life, to fly for refuge, together with his three sons, to those who had once been his subjects. <A CLASS="sec" NAME="3.3">3</A> Having thus recounted his misfortunes with many lamentations and tears, he prevailed upon the people, first of all to send ambassadors to Rome to possess terms of accommodation on his behalf, assuring them that the men in power there were working in his interest and would aid in his restoration. Ambassadors,&#8203;<A CLASS="ref" ID="ref7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#note7
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">7</A> of his own selection, having then been appointed, he instructed them in everything they were to say and do; and giving them letters from the exiles who were with him, containing entreaties to their relations and friends, he gave them some gold also and sent them on their way.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="4">4</A>
<A CLASS="sec" NAME="4.1">1</A> When these men arrived in Rome, they said in the senate that Tarquinius desired leave to come there under a <SPAN CLASS="whole">safe-conduct</SPAN>, together with a small retinue, and to address himself, first to the senate, as was right and proper, and after that, if he received permission from the senate, to the assembly of the people also, and there give an account of all his actions from the time of his accession to the sovereignty, and if anyone accused him, to submit himself to the judgment of all the Romans. <A CLASS="sec" NAME="4.2">2</A> And after he had made his defence and convinced them all that he had done nothing worthy of banishment, he would then, if they gave him the sovereignty again, reign upon such conditions as the citizens should determine; or, if they preferred no longer to live under a monarchy, as formerly, but to establish some other form of government, he would remain in Rome, which was his native city, and enjoying his private property, would live on an equality with all the others,


<A ID="p13"><SPAN CLASS="pagenum"> p13 </SPAN></A>and thus have done with exile and a life of wandering. <A CLASS="sec" NAME="4.3">3</A> Having stated their case, the ambassadors begged of the senate that they would preferably, on the principle of the right, recognized by all men, that no one should be deprived of the opportunity of defending himself and of being tried, grant him leave to make his defence, of which the Romans themselves would be the judges; but if they were unwilling to grant this favour to him, then they asked them to act with moderation out of regard for the city that interceded on his behalf, by granting her a favour from which they would suffer no harm themselves and yet would be looked upon as conferring great honour upon the city that received it. And they asked them, as being men, not to think thoughts too lofty for human nature or to harbour undying resentment in mortal bodies, but to consent to perform an act of clemency even contrary to their inclination, for the sake of those who entreated them, bearing in mind that it is the part of wise men to waive their enmities in the interest of their friendships and the part of stupid men and barbarians to destroy their friends together with their enemies.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="5">5</A>
<A CLASS="sec" NAME="5.1">1</A> After they had done speaking, Brutus rose up and said: "Concerning a return of the Tarquinii to this city, Tyrrhenians, say no more. For a vote has already been passed condemning them to perpetual banishment, and we have all sworn by the gods neither to restore the tyrants ourselves nor to permit others to restore them. But if you desire anything else of us that is reasonable which were not prevented from doing by the laws or by our oaths, declare it." Thereupon the ambassadors came forward and said: <A CLASS="sec" NAME="5.2">2</A> "Our first efforts have not turned out as we


<A ID="p15"><SPAN CLASS="pagenum"> p15 </SPAN></A>expected. For, though we have come as ambassadors on behalf of a suppliant who desires to give you an account of his actions, and though we ask as a private favour the right that is common to all men, we have not been able to obtain it. Since, then, this is your decision, we plead no longer for the return of the Tarquinii, but we do call upon you to perform an act of justice of another kind, concerning which our country has given us instructions — and there is neither law nor oath to hinder you from doing it — namely, to restore to the king the property formerly possessed by his grandfather, who never got anything of yours either by force or by fraud, but inherited his wealth from his father and brought it to you. For it is enough for him to recover what belongs to him and to live happily in some other place, without causing you any annoyance."

	<P CLASS="justify">
<A CLASS="sec" NAME="5.3">3</A> After the ambassadors had said this, they withdrew. Of the two consuls, Brutus advised retaining the fortunes of the tyrants, both as a penalty for the injuries they had done to the commonwealth, which were many and great, and for the advantage that would result from depriving them of these resources for war; for he showed that the Tarquinii would not be contented with the recovery of their possessions nor submit to leading a private life, but would bring a foreign war upon the Romans and attempt by force to get back into power. <A CLASS="sec" NAME="5.4">4</A> But Collatinus advised the contrary, saying that it was not the possessions of the tyrants, but the tyrants themselves, that had injured the commonwealth, and he asked them to guard against two things: first, not to incur the bad opinion of the world as having driven the Tarquinii from power for the sake of their riches,


<A ID="p17"><SPAN CLASS="pagenum"> p17 </SPAN></A>and, secondly, not to give the tyrants themselves a just cause for war as having been deprived of their private property. For it was uncertain, he said, whether, if they got back their possessions, they would any longer attempt to make war upon them in order to secure their return from exile, but it was perfectly clear, on the other hand, that they would not consent to keep the peace if they were deprived of their property.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="6">6</A>
<A CLASS="sec" NAME="6.1">1</A> As the consuls expressed these opinions and many spoke in favour of each, the senate was at a loss what to do and spent many days in considering the matter; for while the opinion of Brutus seemed more expedient, the course urged by Collatinus was more just. At last they determined to make the people the judges between expediency and justice. <A CLASS="sec" NAME="6.2">2</A> After much had been said by each of the consuls, the <SPAN LANG="la" CLASS="Latin">curiae</SPAN>, which were thirty in number, upon being called to give their votes, inclined to one side by so small a margin that the <SPAN LANG="la" CLASS="Latin">curiae</SPAN> in favour of restoring the possessions outnumbered by only one those that were for retaining them.&#8203;<A CLASS="ref" ID="ref8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#note8
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">8</A> The Tyrrhenians, having received their answer from the consuls and given great praise to the commonwealth for having preferred justice to expediency, wrote to Tarquinius to send some persons to receive his possessions, while they themselves remained in the city, pretending to be employed in collecting his furniture and disposing of the effects that could not be driven or carried away, whereas in reality they were stirring up trouble in the city and carrying on


<A ID="p19"><SPAN CLASS="pagenum"> p19 </SPAN></A>intrigues, pursuant to the instructions the tyrant had sent them. <A CLASS="sec" NAME="6.3">3</A> For they employed themselves in delivering letters from the exiles to their friends in the city and in receiving others from these for the exiles; and engaging in conversation with many of the citizens and sounding their sentiments, if they found any easy to be ensnared through the feebleness of conviction, lack of means, or a longing for the advantages they had enjoyed under the tyranny, they endeavoured to corrupt them by holding out fair hopes and giving them money. <A CLASS="sec" NAME="6.4">4</A> And&#8203;<A CLASS="ref" ID="ref9" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#note9
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">9</A> in a large and populous city there were sure to be found, as we may suppose, some who would prefer a worse to a better form of government, and that not only among the obscure, but even among the men of distinction. Of this number were the two Junii, Titus and Tiberius, the sons of Brutus the consul, then just coming to manhood, and with them the two Vitellii, Marcus and Manius, brothers of the wife of Brutus, men capable of administering public affairs, and also the Aquilii, Lucius and Marcus, sons of the sister of Collatinus, the other consul, of the same age with the sons of Brutus. It was at the house of the Aquilii,&#8203;<A CLASS="ref" ID="ref10" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#note10
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">10</A> whose father was no longer living, that the conspirators generally held their meetings and laid their plans for bringing back the tyrants.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="7">7</A>
<A CLASS="sec" NAME="7.1">1</A> Not only from many other circumstances has it seemed to me to be due to the providence of the gods that the affairs of the Romans have come to such a flourishing condition, but particularly by what happened upon this occasion. For so great a folly and


<A ID="p21"><SPAN CLASS="pagenum"> p21 </SPAN></A>infatuation possessed those unfortunate youths that they consented to write letters to the tyrant in their own hand, informing him not only of the number of their accomplices, but also of the time when they proposed to make the attack upon the consuls. They had been persuaded to do so by the letters that came to them from the tyrant, in which he desired to know beforehand the names of the Romans whom he ought to reward after he had regained the sovereignty. <A CLASS="sec" NAME="7.2">2</A> The consuls got possession of these letters by the following chance. The principal conspirators used to hold night sessions at the house of the Aquilii, the sons of the sister of Collatinus, being invited there ostensibly for some religious rites and a sacrifice. After the banquet they first ordered the servants to go out of the room and to withdraw from before the door of the men's apartment, and then proceeded to discuss together the means of restoring the tyrants and to set down in the letters in their own handwriting the decisions arrived at; these letters the Aquilii were to deliver to the Tyrrhenian ambassadors, and they in turn to Tarquinius. <A CLASS="sec" NAME="7.3">3</A> In the mean time one of the servants, who was their <SPAN CLASS="whole">cup-bearer</SPAN> and a captive taken at Caenina, Vindicius by name, suspecting, from their ordering the servants to withdraw, that they were plotting some mischief, remained alone outside the door, and not only heard their conversation, but, by applying his eye to a crevice of the door that afforded a glimpse inside, saw the letters they were all writing. <A CLASS="sec" NAME="7.4">4</A> And setting out from the house while it was still the dead of night, as if he had been sent by his


<A ID="p23"><SPAN CLASS="pagenum"> p23 </SPAN></A>masters upon some business, he hesitated to go to the consuls, lest, in their desire to keep the matter quiet out of goodwill for their kinsmen, they might do away with the one who gave information of the conspiracy, but went to Publius Valerius,&#8203;<A CLASS="ref" ID="ref11" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#note11
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">11</A> one of the four who had taken the lead in overthrowing the tyranny; and when this man had given him assurance of his safety by offering his hand and swearing oaths, he informed him of all that he had both heard and seen. <A CLASS="sec" NAME="7.5">5</A> Valerius, upon hearing this story, made no delay, but went to the house of the Aquilii about daybreak, attended by a large number of clients and friends; and getting inside the door without hindrance, as having come upon some other business, while the lads were still there, he got possession of the letters, and seizing the youths, took them before the consuls.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="8">8</A>
<A CLASS="sec" NAME="8.1">1</A> I am afraid that the subsequent noble and astonishing behaviour of Brutus, one of the consuls, which I am now to relate and in which the Romans take the greatest pride, may appear cruel and incredible to the Greeks, since it is natural for all men to judge by their own experience whatever is said of others, and to determine what is credible and incredible with reference to themselves. Nevertheless, I shall relate it. <A CLASS="sec" NAME="8.2">2</A> As soon, then, as it was day, Brutus seated himself upon the tribunal and examined the letters of the conspirators; and when he found those written by his sons, each of which he recognized by the seals, and, after he had broken the seals, by the handwriting,


<A ID="p25"><SPAN CLASS="pagenum"> p25 </SPAN></A>he first ordered both letters to be read by the secretary in the hearing of all who were present, and then commanded his sons to speak if they had anything to say. <A CLASS="sec" NAME="8.3">3</A> But when neither of them dared resort to shameless denial, but both wept, having long since convicted themselves, Brutus, after a short pause, rose up and commanding silence, while everyone was waiting to learn what sentence he would pronounce, said he condemned his sons to death. Whereupon they all cried out, indignant that such a man should be punished by the death of his sons, and they wished to spare the lives of the youths as a favour to their father. <A CLASS="sec" NAME="8.4">4</A> But he, paying no heed to either their cries or their lamentations, ordered the lictors to lead the youths away, though they wept and begged and called upon him in the most tender terms. Even this seemed astonishing to everybody, that he did not yield at all to either the entreaties of the citizens or the laments of his sons; but much more astonishing still was his relentlessness with regard to their punishment. <A CLASS="sec" NAME="8.5">5</A> For he neither permitted his sons to be led away to any other place and put to death out of sight of the public, nor did he himself, in order to avoid the dreadful spectacle, withdraw from the Forum till after they had been punished; nor did he allow them to undergo the doom pronounced against them without ignominy, but he caused every detail of the punishment established by the laws and customs against malefactors to be observed, and only after they had been


<A ID="p27"><SPAN CLASS="pagenum"> p27 </SPAN></A>scourged in the Forum in the sight of all the citizens, he himself being present when all this was done, did he then allow their heads to be cut off with the axes. <A CLASS="sec" NAME="8.6">6</A> But the most extraordinary and the most astonishing part of his behaviour was that he did not once avert his gaze nor shed a tear, and while all the rest who were present at this sad spectacle wept, he was the only person who was observed not to lament the fate of his sons, nor to pity himself for the desolation that was coming upon his house, nor to betray any other signs of weakness, but without a tear, without a groan, without once shifting his gaze, he bore his calamity with a stout heart. So strong of will was he, so steadfast in carrying out the sentence, and so completely the master of all the passions that disturb the reason.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="9">9</A>
<A CLASS="sec" NAME="9.1">1</A> After he had caused his sons to be put to death, he at once summoned the nephews of his colleague, the Aquilii, at whose house the meetings of the conspirators against the state had been held; and ordering the secretary to read out their letters, that all present might hear them, he told them they might make their defence. When the youths were brought before the tribunal, either acting on the suggestion of one of their friends or having agreed upon it themselves, they threw themselves at the feet of their uncle in hopes of being saved by him.&#8203;<A CLASS="ref" ID="ref12" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#note12
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">12</A> <A CLASS="sec" NAME="9.2">2</A> And when Brutus ordered the lictors to drag them away


<A ID="p29"><SPAN CLASS="pagenum"> p29 </SPAN></A>and lead them off to death, unless they wished to make a defence, Collatinus, ordering the lictors to forbear a little while till he had talked with his colleague, took him aside and earnestly entreated him to spare the lads, now excusing them on the ground that through the ignorance of their youth and evil associations with friends they had fallen into this madness, and again begging him to grant him as a favour the lives of his kinsmen, the only favour he asked of him and the only trouble he should ever give him, and still again showing him that there was danger that the whole city would be thrown into an uproar if they attempted to punish with death all who were believed to have been working with the exiles for their return, since there were many such and some of them were of no obscure families. <A CLASS="sec" NAME="9.3">3</A> But being unable to persuade him, he at last asked him not to condemn them to death, but to impose a moderate punishment on them, declaring that it was absurd, after punishing the tyrants with banishment only, to punish the friends of the tyrants with death. And when Brutus opposed even the equitable punishment that he suggested and was unwilling even to put off the trials of the accused (for this was the last request his colleague made), but threatened and swore he would put them all to death that very day, Collatinus, distressed at obtaining naught that he was asking, exclaimed: "Well then, since you are boorish and harsh, I, who possess the same authority as you, set the lads free." And Brutus, exasperated, replied: "Not while I am alive, Collatinus, shall you be able to free those who are traitors to their country. Nay, but you too shall pay the fitting penalty, and that right soon."

	<P CLASS="justify" ID="p31"><SPAN CLASS="pagenum"> p31 </SPAN>
<A CLASS="chapter" NAME="10">10</A>
Having said this and stationed a guard over the lads, he called an assembly of the people, and when the Forum was filled with a crowd (for the fate of his sons had been noised abroad through the whole city), he came forward and placing the most distinguished members of the senate near him, spoke as follows: <A CLASS="sec" NAME="10.2">2</A> "I could wish, citizens, that Collatinus, my colleague here, held the same sentiments as I do in everything and that he showed his hatred and enmity towards the tyrants, not by his words only, but by his actions as well. But since it had become clear to me that his sentiments are the opposite of my own and since he is related to the Tarquinii, not alone by blood, but also by inclination, both working for a reconciliation with them and considering his private advantage instead of the public good, I have not only made my own preparations to prevent him from carrying out the mischievous designs he has in mind, but I have also summoned you for this same purpose. I shall inform you, first, of the dangers to which the commonwealth has been exposed and then in what manner each of us has dealt with those dangers. <A CLASS="sec" NAME="10.3">3</A> Some of the citizens, assembling at the house of the Aquilii, who are sons of the sister of Collatinus, among them my two sons and the brothers of my wife, and some others with them, no obscure men, entered into an agreement and conspiracy to kill me and restore Tarquinius to the sovereignty. And having written letters concerning these matters in their own handwriting and sealed them with their own seals, they were intending to send them to the


<A ID="p33"><SPAN CLASS="pagenum"> p33 </SPAN></A>exiles. <A CLASS="sec" NAME="10.4">4</A> These things, by the favour of some god, have become known to us through information given by this man — he is a slave belonging to the Aquilii, at whose house they held a session last night and wrote the letters — and the letters themselves have come into our possession. As for Titus and Tiberius, my own sons, I have punished them, and neither the law nor our oath has in any degree been violated through clemency on my part. But Collatinus is trying to take the Aquilii out of my hands and declares that, even though they have taken part in the same counsels as my sons, he will not allow them to meet with the same punishment. <A CLASS="sec" NAME="10.5">5</A> But if these are not to suffer any penalty, then it will be impossible for me to punish either the brothers of my wife or the other traitors to their country. For what just charge shall I be able to bring against them if I let these off? Of what, then, do you think these actions of his are indications? Of loyalty to the commonwealth, or of a reconciliation with the tyrants? Of a confirmation of the oaths which you, following us, all took, or of a violation of those oaths, yes, of perjury? <A CLASS="sec" NAME="10.6">6</A> And if he had escaped discovery by us, he would have been subject to the curses we then invoked and he would have paid the penalty to the gods by whom he had sworn falsely; but since he has been found out, it is fitting that he should be punished by us — this man who but a few days ago persuaded you to restore their possessions to the tyrants, to the end that the commonwealth might not make use of them in the war against our enemies, but that our enemies might use them against the commonwealth. And now he thinks that those who have conspired to restore the tyrants


<A ID="p35"><SPAN CLASS="pagenum"> p35 </SPAN></A>ought to be let off from punishment, with a view no doubt of sparing their lives as a favour to the tyrants, so that, if these should after all return as the result of either treachery or war, he may, by reminding them of these favours, obtain from them, as being a friend, everything that he chooses. <A CLASS="sec" NAME="10.7">7</A> After this, shall I, who have not spared my own sons, spare you, Collatinus, who are with us indeed in person, but with our enemies in spirit, and are trying to save those who have betrayed their country and to kill me who am fighting in its defence? Far from it! On the contrary, to prevent you from doing anything of the kind in future, I now deprive you of your magistracy and command you to retire to some other city. And as for you, citizens, I shall assemble you at once by your centuries and take your votes, in order that you may decide whether this action of mine should be ratified. Be assured, however, that you will have only one of us two for your consul, either Collatinus or Brutus."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="11">11</A>
While Brutus was thus speaking, Collatinus kept crying out and loudly protesting and at every word calling him a plotter and a betrayer of his friends, and now by endeavouring to clear himself of the accusations against him, and now by pleading for his nephews, and by refusing to allow the matter to be put to the vote of the citizens, he made the people still angrier and caused a terrible uproar at everything he said. <A CLASS="sec" NAME="11.2">2</A> The citizens being now exasperated against him and refusing either to hear his defence or to listen to his entreaties, but calling


<A ID="p37"><SPAN CLASS="pagenum"> p37 </SPAN></A>for their votes to be taken, Spurius Lucretius, his <SPAN CLASS="whole">father-in‑law</SPAN>, a man esteemed by the people, feeling concern about the situation, lest Collatinus should be ignominiously driven from office and from his country, asked and obtained from both consuls leave to speak. He was the first person who ever obtained this privilege, as the Roman historians relate, since it was not yet customary at that time for a private citizen to speak in an assembly of the people. And addressing his entreaties to both consuls jointly, he advised Collatinus not to persist so obstinately in his opposition nor to retain against the will of the citizens the magistracy which he had received by their consent, but if those who had given it thought fit to take back the magistracy, to lay it down voluntarily, and to attempt to clear himself of the accusations against him, not by his words, but by his actions, and to remove with all his goods to some other region till the commonwealth should be in a state of security, since the good of the people seemed to require this. For he should bear in mind that, whereas in the case of other crimes all men are wont to show their resentment after the deed has been committed, in the case of treason they do so even when it is only suspected, regarding it as more prudent, though their fears may be vain, to guard against the treason than, by giving way to contempt, to be undone. <A CLASS="sec" NAME="11.3">3</A> As for Brutus, he endeavoured to persuade him not to expel from his country with shame and vituperation his colleague with whom he had concerted the best measures for the commonwealth, but if Collatinus himself was willing to resign the magistracy and leave the country voluntarily, not only to give him leave to get together all his substance


<A ID="p39"><SPAN CLASS="pagenum"> p39 </SPAN></A>at his leisure, but also to add some gift from the public treasury, to the end that this favour conferred upon him by the people might be a comfort to him in his affliction.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="12">12</A>
<A CLASS="sec" NAME="12.1">1</A> When Lucretius thus advised both consuls and the citizens had voiced their approval, Collatinus, uttering many lamentations over his misfortune in being obliged, because of the compassion he had shown to his kinsmen, to leave his country, though he was guilty of no crime, resigned his magistracy. <A CLASS="sec" NAME="12.2">2</A> Brutus, praising him for having taken the best and the most advantageous resolution for both himself and the commonwealth, exhorted him not to entertain any resentment either against him or against his country, but after he had taken up his residence elsewhere, to regard as his country the home he was now leaving, and never to join with her enemies in any action or speech directed against her; in fine, to consider his change of residence as a sojourn abroad, not as an expulsion or a banishment, and while living in body with those who had received him, to dwell in spirit with those who now sent him on his way. After this exhortation to Collatinus he prevailed upon the people to make him a present of twenty talents, and he himself added five more from his own means. <A CLASS="sec" NAME="12.3">3</A> So Tarquinius Collatinus, having met with this fate, retired to Lavinium, the <SPAN CLASS="whole">mother-city</SPAN> of the Latin nation, where he died at an advanced age. And Brutus, thinking that he ought not to continue alone in the magistracy or to give occasion to the citizens to suspect that it was because of a desire to rule alone that he had banished his colleague from the country, summoned the people to the field&#8203;<A CLASS="ref" ID="ref13" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#note13
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">13</A> where it was their custom to elect their


<A ID="p41"><SPAN CLASS="pagenum"> p41 </SPAN></A>kings and other magistrates, and chose for his colleague Publius Valerius,&#8203;<A CLASS="ref" ID="ref14" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#note14
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">14</A> a descendant, as I have stated earlier,&#8203;<A CLASS="ref" ID="ref15" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#note15
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">15</A> of the Sabine Valerius, a man worthy of both praise and admiration for many other qualities, but particularly for his frugal manner of life. For there was a kind of self-taught philosophy about him, which he displayed upon many occasions, of which I shall speak a little later.<A CLASS="ref" ID="ref16" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#note16
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">16</A>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="13">13</A>
<A CLASS="sec" NAME="13.1">1</A> After this Brutus and his colleague, acting in everything with a single mind, immediately put to death all who had conspired to restore the exiles, and also honoured the slave who had given information of the conspiracy, not only with his freedom, but also by the bestowal of <SPAN CLASS="whole">citizen</SPAN>&shy;ship and a large sum of money. Then they introduced three measures, all most excellent and advantageous to the state, by which they brought about harmony among all the citizens and weakened the factions of their enemies. <A CLASS="sec" NAME="13.2">2</A> Their measures were as follows: In the first place, choosing the best men from among the plebeians, they made them patricians, and thus rounded out the <SPAN CLASS="whole">member</SPAN>&shy;ship of the senate to three hundred.&#8203;<A CLASS="ref" ID="ref17" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#note17
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">17</A> Next, they brought out and exposed in public the goods of the tyrants for the benefit of all the citizens, permitting everyone to have as large a portion of them as he could seize;&#8203;<A CLASS="ref" ID="ref18" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#note18
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">18</A> and the lands the tyrants had possessed they divided among those who had no allotments, reserving only one field, which lies between the city and the river.&#8203;<A CLASS="ref" ID="ref19" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#note19
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">19</A> <A NAME="13.Campus_Martius"></A>This field their ancestors had by a public decree consecrated to Mars as a meadow for


<A ID="p43"><SPAN CLASS="pagenum"> p43 </SPAN></A>horses and the most suitable drill-field for the youth to perform their exercises in arms. The strongest proof, I think, that even before this the field had been consecrated to this god, but that Tarquinius had appropriated it to his own use and sown it, was the action then taken by the consuls in regard to the corn<A CLASS="comment"
onMouseOver="return Ebox('American readers: not what we call corn, remember (a New World plant), but British English for any grain, usually wheat.')"
onMouseOut="nd();">º</A> there. <A CLASS="sec" NAME="13.3">3</A> For though they had given leave to the people to drive and carry away everything that belonged to the tyrants, they would not permit anyone to carry away the grain which had grown in this field and was still lying upon the <SPAN CLASS="whole">threshing-floors</SPAN> whether in the straw or threshed, but looking upon it as accursed and quite unfit to be carried into their houses, they caused a vote to be passed that it should be thrown into the river. <A CLASS="sec" NAME="13.4">4</A> And there is even now a conspicuous monument of what happened on that occasion, in the form of an island of goodly size consecrated to Aesculapius and washed on all sides by the river, an island which was formed, they say, out of the heap of rotten straw and was further enlarged by the silt which the river kept adding. The consuls also granted to all the Romans who had fled with the tyrant leave to return to the city with impunity and under a general amnesty, setting a <SPAN CLASS="whole">time-limit</SPAN> of twenty days; and if they did not return within this fixed time, the penalties set in their case were perpetual banishment and the confiscation of their estates. <A CLASS="sec" NAME="13.5">5</A> These measures of the consuls caused those who had


<A ID="p45"><SPAN CLASS="pagenum"> p45 </SPAN></A>enjoyed any part whatever of the possessions belonging to the tyrants to submit to any danger rather than be deprived again of the advantages they had obtained; and, on the other hand, by freeing from their fear those who, through dread of having to stand trial for the crimes they had committed under the tyranny, had condemned themselves to banishment, they caused them to favour the side of the commonwealth rather than that of the tyrants.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="14">14</A>
<A CLASS="sec" NAME="14.1">1</A> After&#8203;<A CLASS="ref" ID="ref20" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#note20
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">20</A> they had instituted these measures and made the necessary preparations for the war, they for some time kept their forces assembled in the plains under the walls of the city, disposed under their various standards and leaders and performing their warlike exercises. For they had learned that the exiles were raising an army against them in all the cities of Tyrrhenia and that two of these cities, Tarquinii and Veii, were openly assisting them toward their restoration, both of them with considerable armies, and that from the other cities volunteers were coming to their aid, some of them being sent by their friends and some being mercenaries. When the Romans heard that their enemies had already taken the field, they resolved to go out and meet them, and before the others could cross the river they led their own forces across, and marching forward, encamped near the Tyrrhenians in the Naevian&#8203;<A CLASS="ref" ID="ref21" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#note21
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">21</A> Meadow, as it was called, near a grove consecrated to the hero Horatius. <A CLASS="sec" NAME="14.2">2</A> Both armies, as it chanced, were nearly equal in


<A ID="p47"><SPAN CLASS="pagenum"> p47 </SPAN></A>numbers and advanced to the conflict with the same eagerness. The first engagement was a brief cavalry skirmish, as soon as they came in sight of one another, before the foot were encamped, in which they tested each other's strength and then, without either winning or losing, retired to their respective camps. Afterwards the <SPAN CLASS="whole">heavy-armed</SPAN> troops and the horse of both armies engaged, both sides having drawn up their lines in the same manner, placing the solid ranks of foot in the centre and stationing the horse on both wings. <A CLASS="sec" NAME="14.3">3</A> The right wing of the Romans was commanded by Valerius, the <SPAN CLASS="whole">newly-elected</SPAN> consul, who stood opposite to the Veientes, and the left by Brutus, in the sector where the forces of the Tarquinienses were, under the command of the sons of King Tarquinius.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="15">15</A>
<A CLASS="sec" NAME="15.1">1</A> When&#8203;<A CLASS="ref" ID="ref22" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#note22
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">22</A> the armies were ready to engage, one of the sons of Tarquinius, named Arruns, the most remarkable of the brothers both for the strength of his body and the brilliance of his mind, advanced before the ranks of the Tyrrhenians, and riding up so close to the Romans that all of them would recognize both his person and his voice, hurled abusive taunts at Brutus, their commander, calling him a wild beast, one stained with the blood of his sons, and reproaching him with cowardice and cravenness, and finally challenged him to decide the general quarrel by fighting with him in single combat. <A CLASS="sec" NAME="15.2">2</A> Then Brutus, unable to bear these reproaches and deaf also to the remonstrances of his friends, spurred forward from


<A ID="p49"><SPAN CLASS="pagenum"> p49 </SPAN></A>the ranks, rushing upon the death that was decreed for him by fate. For both men, urged on by a like fury and taking thought, not of what they might suffer, but only of what they desired to do, rode full tilt at each other, and clashing, delivered unerring blows against each other with their pikes, piercing through shield and corslet, so that the point was buried in the flank of one and in the loins of the other; and their horses, crashing together breast to breast, rose upon their hind legs through the violence of the charge, and throwing back their heads, shook off their riders. <A CLASS="sec" NAME="15.3">3</A> These champions, accordingly, having fallen, lay there in their death agony, while streams of blood gushed from their wounds. But the two armies, when they saw that their leaders had fallen, pressed forward with shouts and the clash of arms, and the most violent of all battles ensued on the part of both foot and horse, the fortune of which was alike to both sides. <A CLASS="sec" NAME="15.4">4</A> For those of the Romans who were on the right wing, which was commanded by Valerius, the other consul, were victorious over the Veientes, and pursuing them to their camp, covered the plain with dead bodies; while those of the Tyrrhenians who were posted on the enemy's right wing and commanded by Titus and Sextus, the sons of King Tarquinius, put the left wing of the Romans to flight, and advancing close to their camp, did not fail to attempt to take it by storm; but after receiving many wounds, since those inside stood their ground, they desisted. These guards were the <SPAN LANG="la" CLASS="Latin">triarii</SPAN>, as they are called; they are veteran


<A ID="p51"><SPAN CLASS="pagenum"> p51 </SPAN></A>troops, experienced in many wars, and are always the last employed in the most critical fighting, when every other hope is lost.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="16">16</A>
<A CLASS="sec" NAME="16.1">1</A> The sun being now near setting, both armies retired to their camps, not so much elated by their victory as grieved at the numbers they had lost, and believing that, if it should be necessary for them to have another battle, those of them now left would be insufficient to carry on the struggle, the major part of them being wounded. <A CLASS="sec" NAME="16.2">2</A> But there was greater dejection and despair of their cause on the side of the Romans because of the death of their leader; and the thought occurred to many of them that it would be better for them to quit their camp before break of day. While they were considering these things and discussing them among themselves, about the time of the first watch a voice was heard from the grove near which they were encamped, calling aloud to both armies in such a manner as to be heard by all of them; it may have been the voice of the hero to whom the precinct was consecrated, or it may have been that of Faunus,&#8203;<A CLASS="ref" ID="ref23" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#note23
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">23</A> as he is called. <A CLASS="sec" NAME="16.3">3</A> For the Romans attribute panics to this divinity; and whatever apparitions come to men's sight, now in one shape and now in another, inspiring terror, or whatever supernatural voices come to their ears to disturb them are the work, they say, of this god. The voice of the divinity exhorted the Romans to be of good courage, as having gained the victory, and declared that the enemy's dead exceeded theirs by one man. They say that Valerius, encouraged by this voice, pushed on to the Tyrrhenians' entrenchments while it was still the dead of night, and having slain many of


<A ID="p53"><SPAN CLASS="pagenum"> p53 </SPAN></A>them and driven the rest out of the camp, made himself master of it.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="17">17</A>
<A CLASS="sec" NAME="17.1">1</A> Such was the outcome of the battle. The next day the Romans, having stripped the enemy's dead and buried their own, returned home. The bravest of the knights took up the body of Brutus and with many praises and tears bore it back to Rome, adorned with crowns in token of his superior valour. <A CLASS="sec" NAME="17.2">2</A> They were met by the senate, which had decreed a triumph in honour of their leader, and also by all the people, who received the army with bowls of wine and tables spread with viands. When they came into the city, the consul triumphed according to the custom followed by the kings when they conducted the <SPAN CLASS="whole">trophy-bearing</SPAN> processions and the sacrifices, and having consecrated the spoils to the gods, he observed that day as sacred and gave a banquet to the most distinguished of the citizens. But on the next day he arrayed himself in dark clothing, and placing the body of Brutus, suitably adorned, upon a magnificent bier in the Forum, he called the people together in assembly, and advancing to the tribunal, delivered the funeral oration in his honour. <A CLASS="sec" NAME="17.3">3</A> Whether Valerius was the first who introduced this custom among the Romans or whether he found it already established by the kings and adopted it, I cannot say for certain; but I do know from my acquaintance with universal history, as handed down by the most ancient poets and the most celebrated historians, that it was an ancient custom instituted by the Romans to celebrate the virtues of illustrious men at their funerals and that the Greeks were not the authors of it. <A CLASS="sec" NAME="17.4">4</A> For


<A ID="p55"><SPAN CLASS="pagenum"> p55 </SPAN></A>although these writers have given accounts of funeral games, both gymnastic and equestrian, held in honour of famous men by their friends, as by Achilles for Patroclus and, before that, by Heracles for Pelops, yet none of them makes any mention of eulogies spoken over the deceased except the tragic poets at Athens, who, out of flattery to their city, invented this legend also in the case of those who were buried by Theseus.&#8203;<A CLASS="ref" ID="ref24" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#note24
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">24</A> For it was only at some late period that the Athenians added to their custom the funeral oration, having instituted it either in honour of those who died in defence of their country at Artemisium, Salamis and Plataea, or on account of the deeds performed at Marathon. But even the affair at Marathon — if, indeed, the eulogies delivered in honour of the deceased really began with that occasion — was later than the funeral of Brutus by sixteen years. <A CLASS="sec" NAME="17.5">5</A> However, if anyone, without stopping to investigate who were the first to introduce these funeral orations, desires to consider the custom in itself and to learn in which of the two nations it is seen at its best, he will find that it is observed more wisely among the Romans than among the Athenians. For, whereas the Athenians seem to have ordained that these orations should be pronounced at the funerals of those only who have died in war, believing that one should determine who are good men solely on the basis of the valour they show at their death, even though in other respects they are without merit, <A CLASS="sec" NAME="17.6">6</A> the Romans, on the other hand, appointed this honour to be paid to all their illustrious men, whether as commanders in war or as leaders in the civil


<A ID="p57"><SPAN CLASS="pagenum"> p57 </SPAN></A>administration they have given wise counsels and performed noble deeds, and this not alone to those who have died in war, but also to those who have met their end in any manner whatsoever, believing that good men deserve praise for every virtue they have shown during their lives and not solely for the single glory of their death.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="18">18</A>
<A CLASS="sec" NAME="18.1">1</A> Such, then, was the death of Junius Brutus, who overthrew the monarchy and was appointed the first consul. Though he attained late to a place of distinction and flourished in it but a brief moment, yet he was looked upon as the greatest of all the Romans. He left no issue, either sons or daughters, according to the writers who have investigated the history of the Romans most accurately; of this they offer many proofs, and this one in particular, which is not easily refuted, that he was of a patrician family, whereas those who have claimed to be descended from that family, as the Junii and Bruti, were all plebeians and were candidates for those magistracies only which were open by law to the plebeians, namely, the <SPAN CLASS="whole">aedile</SPAN>&shy;ship and <SPAN CLASS="whole">tribune</SPAN>&shy;ship, but none of them stood for the <SPAN CLASS="whole">consul</SPAN>&shy;ship, to which the patricians only were eligible. <A CLASS="sec" NAME="18.2">2</A> Yet at a late period they obtained this magistracy also, when the plebeians too were allowed to hold it. But I leave the consideration of these matters to those whose business and interest it is to discover the precise facts.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="19">19</A>
<A CLASS="sec" NAME="19.1">1</A> After&#8203;<A CLASS="ref" ID="ref25" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#note25
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">25</A> the death of Brutus his colleague Valerius became suspected by the people of a design


<A ID="p59"><SPAN CLASS="pagenum"> p59 </SPAN></A>to make himself king. The first ground of their suspicion was his continuing alone in the magistracy, when he ought immediately to have chosen a colleague as Brutus had done after he had expelled Collatinus. Another reason was that he had built his house in an invidious place, having chosen for that purpose a fairly high and steep hill, called by the Romans Velia, which commands the Forum. <A CLASS="sec" NAME="19.2">2</A> But the consul, being informed by his friends that these things displeased the people, appointed a day for the election and chose for his colleague Spurius Lucretius, who died after holding the office for only a few days. In his place he then chose Marcus Horatius, and removed his house from the top to the bottom of the hill, in order that the Romans, as he himself said in one of his speeches to the people, might stone him from the hill above if they found him guilty of any wrongdoing. <A CLASS="sec" NAME="19.3">3</A> And desiring to give the plebeians a definite pledge of their liberty, he took the axes from the rods and established it as a precedent for his successors in the <SPAN CLASS="whole">consul</SPAN>&shy;ship — a precedent which continued to be followed down to my day — that, when they were outside the city, they should use the axes, but inside the city they should be distinguished by the rods only. <A CLASS="sec" NAME="19.4">4</A> He also introduced most beneficent laws which gave relief to the plebeians. By one of these he expressly forbade that anyone should be a magistrate over the Romans who did not receive the office from the people; and he fixed death as the penalty for transgressing the law, and granted impunity to the one who should kill any such transgressor. In a second law it is provided: "If a magistrate shall desire to have any Roman put to death, scourged,


<A ID="p61"><SPAN CLASS="pagenum"> p61 </SPAN></A>or fined a sum of money, the private citizen may summon the magistrate before the people for judgment, and in the mean time shall be liable to no punishment at the hands of the magistrate till the people have given their vote concerning him." <A CLASS="sec" NAME="19.5">5</A> These measures gained him the esteem of the plebeians, who gave him the nickname of Publicola, which means in the Greek language <SPAN CLASS="transcribed_Greek">dêmokêdês</SPAN> or "the People's Friend." These were the achievements of the consuls that year.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="20">20</A>
<A CLASS="sec" NAME="20.1">1</A> The next year Valerius was appointed consul for the second time, and with him Lucretius.&#8203;<A CLASS="ref" ID="ref26" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#note26
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">26</A> In their <SPAN CLASS="whole">consul</SPAN>&shy;ship nothing worthy of note occurred except that a census was taken and war taxes were levied according to the plan introduced by King Tullius, which had been discontinued during all the reign of Tarquinius and was then renewed for the first time by these consuls. By this census it appeared that the number of Roman citizens who had reached manhood amounted to about 130,000. After this an army of Romans was sent to a place called Signurium&#8203;<A CLASS="ref" ID="ref27" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#note27
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">27</A> in order to garrison that stronghold, which stood as an outpost against the cities both of the Latins and of the Hernicans, from whence they expected war.



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#ref1
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">1</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.1.shtml#60
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">I</SPAN>.60.3 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#ref2
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">2</A>
507 <SPAN CLASS="small">B.C.</SPAN> For Dionysius' chronology see
Vol. I, pp. xxix ff.<!--</A>DIONYSIUS:Introduction-->


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#ref3
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">3</A>
<SPAN CLASS="small">IV</SPAN>.76.2</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#ref4
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">4</A>
<SPAN LANG="la" CLASS="Latin">rex sacrorum</SPAN> or <SPAN LANG="la" CLASS="Latin">rex sacrificulus</SPAN>; <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#1
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.2.1 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#ref5
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">5</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#1
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.1.8</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#ref6
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">6</A>
The reference is obviously to Tanaquil, who was a native <SPAN CLASS="whole">Etruscan</SPAN>
(<SPAN CLASS="small">III</SPAN>.46.5)</A>. But according to Dionysius
(<SPAN CLASS="small">IV</SPAN>.6 f.)
	</A>
she was the grandmother, not the mother, of Tarquinius Superbus.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#ref7
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">7</A>
For chaps. 3.3‑6.3 <I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#3
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.3.5 f.</A>;
4.3</A>;
4.7‑5.1</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#ref8
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">8</A>
As there were thirty <SPAN LANG="la" CLASS="Latin">curiae</SPAN>, the vote could not have been carried by a majority of one. What Dionysius probably


<A ID="p17x"></A>had in mind was that the change of a single vote would have reversed the result. For a similar inaccuracy of expression see
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#64.6
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">VII</SPAN>.64.6</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note9" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#ref9
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">9</A>
For chap.6.4‑13.1 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#3
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.3.1‑4.7</A>;
5.5‑10</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note10" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#ref10
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">10</A>
Livy
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#4
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
(<SPAN CLASS="small">II</SPAN>.4.5)
	</A>
says they met at the house of the Vitellii.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note11" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#ref11
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">11</A>
Livy
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#4
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
(<SPAN CLASS="small">II</SPAN>.4.6)
	</A>
says, <SPAN LANG="la" CLASS="Latin">rem ad consules detulit</SPAN>; but according to his account
(<SPAN CLASS="small">II</SPAN>.2.11)
	</A>
Valerius was already consul, as successor to Collatinus.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note12" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#ref12
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">12</A>
Livy knows nothing of the episode here related. According to him
(<SPAN CLASS="small">II</SPAN>.2.3‑10)
	</A>
Collatinus had already resigned his office at the request of Brutus and gone into exile.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note13" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#ref13
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">13</A>
The Campus Martius.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note14" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#ref14
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">14</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#2
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.2.11</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note15" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#ref15
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">15</A>
<SPAN CLASS="small">IV</SPAN>.67.3</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note16" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#ref16
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">16</A>
In chap. 48</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note17" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#ref17
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">17</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#1
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.1.10 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note18" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#ref18
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">18</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#5
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.5.1 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note19" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#ref19
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">19</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#5
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.5.2‑4</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note20" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#ref20
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">20</A>
For chaps. 14‑17 <I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#6
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.6.1‑7.4</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note21" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#ref21
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">21</A>
This name is not attested elsewhere; Plutarch
(<I>Popl.</I> 9)
	</A>
calls it <SPAN LANG="el" CLASS="Greek">Αἰσούειον</SPAN>, a form that may easily be a corruption of <SPAN LANG="el" CLASS="Greek">ΝΑΙΟΥΙΟΝ</SPAN>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note22" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#ref22
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">22</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#6
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.6.7‑9</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note23" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#ref23
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">23</A>
Livy
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#7
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
(<SPAN CLASS="small">II</SPAN>.7.2)
	</A>
calls him Silvanus.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note24" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#ref24
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">24</A>
The Seven who warred against Thebes. Their burial is the theme of Euripides' <I>Supplices</I>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note25" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#ref25
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">25</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#7
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.7.5‑8.4</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note26" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#ref26
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">26</A>
In subsequent chapters(22.5</A>;
40.1</A>) the praenomen of Lucretius is given as Titus, the same as in Livy
(<SPAN CLASS="small">II</SPAN>.8.9)</A>; and Naber wished to supply that name here. It may be, however, that after giving merely the family name of Valerius


<A ID="p61x"></A>(who is already sufficiently familiar to the reader), Dionysius preferred to deal similarly with his colleague. Nevertheless, the omission of the praenomen is awkward, since the only Lucretius thus far mentioned has been Spurius Lucretius, whose death was recorded in the preceding chapter
(19.2)</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note27" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#ref27
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">27</A>
The various spellings of this name given by the <SPAN CLASS="small">MSS.</SPAN> of Dionysius and Plutarch (see critical note) all seem to go back to a form <SPAN LANG="el" CLASS="Greek">Σιγνούριον</SPAN>, but no such place as Signurium is known. Nissen
	<A HREF="
https://archive.org/stream/italischelandes02nissgoog#page/n174/mode/2up
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
(<I>Ital. Landeskunde</I>, <SPAN CLASS="small">II</SPAN>.650, n4)
	</A>
holds that the reference must be to Signia, which was, in fact, the rendering adopted by Lapus, the earliest translator of Dionysius.



	<HR CLASS="endnotes"><A ID="endnotes_T"></A>
	<H2>
Thayer's Note:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note:with_clubs" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#ref:with_clubs
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">a</A>
Or very possibly, <I>crowns</I>. See my note to the article
	<A CLASS="smallcaps" HREF="
E/Roman/Texts/secondary/SMIGRA*/Fasces.html#crowns_or_clubs
	"TARGET="princeps"
onMouseOver="return Ebox(INARRAY,Smith1,WIDTH,SmithWidth1)"
onMouseOut="nd();">
Fasces
	</A>
in Smith's <I>Dictionary of Greek and Roman Antiquities</I>, and the engraving.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
<!--
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
 -->
<P CLASS="r1">
Page updated:<!-- MARK -->
4 Sep 17
</BODY></HTML>
