<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			NO
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			NO

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book V Chapters 21‑39
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal5B
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal5B
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
V.1‑20
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. III
				<BR>
of the
Loeb Classical Library edition,
1940
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
V.40‑58
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. III)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p63"><SPAN CLASS="pagenum"> p63 </SPAN></A>
(Book V, continued)
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="21">21</A>
<A CLASS="sec" NAME="21.1">1</A> After&#8203;<A CLASS="ref" ID="ref28" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#note28
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">28</A> Publius Valerius, surnamed Publicola, had been appointed to the same magistracy for the third time, and with him Marcus Horatius Pulvillus for the second time, the king of the Clusians in Tyrrhenia, named Lars and surnamed Porsenna, declared war on the Romans. He had promised the Tarquinii, who had fled to him, that he would either effect a reconciliation between them and the Romans upon the terms that they should return home and receive back the sovereignty, or that he would recover and restore to them the possessions of which they had been deprived; but upon sending ambassadors the year before to Rome with appeals mingled with threats, he had not only failed to obtain a reconciliation and return for the exiles, the senate basing its refusal on the curses and oaths by which they had bound themselves not to receive them, but he had also failed to recover their possessions, the persons to whom they had been distributed and allotted refusing to restore them. <A CLASS="sec" NAME="21.2">2</A> And declaring that he was insulted by the Romans and treated outrageously in that he could obtain neither one of his demands, this arrogant man, whose mind was corrupted by both his wealth and possessions and the greatness of his power, thought he now had excellent grounds for overthrowing the power of the Romans, a thing which he had long since been desiring to do, and he accordingly declared war against them. <A CLASS="sec" NAME="21.3">3</A> He was assisted in this war by Octavius Mamilius, the son-in‑law of Tarquinius, who was eager to display


<A ID="p65"><SPAN CLASS="pagenum"> p65 </SPAN></A>all possible zeal and marched out of Tusculum at the head of all the Camerini and Antemnates, who were of the Latin nation and had already openly revolted from the Romans; and from among the other Latin peoples that were not willing to make open war upon an allied and powerful state, unless for compelling reasons, he attracted numerous volunteers by his personal influence.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="22">22</A>
<A CLASS="sec" NAME="22.1">1</A> The Roman consuls, being informed of these things, in the first place ordered all the husbandmen to remove their effects, cattle, and slaves from the fields to the neighbouring mountains, in the fastnesses of which they constructed forts sufficiently strong to protect those who flee thither. After that they strengthened with more effectual fortifications and guards the hill called Janiculum, which is a high mount near Rome lying on the other side of the river Tiber, taking care above all things that such an advantageous position should not serve the enemy as an outpost against the city; and they stored their supplies for the war there. Affairs inside the city they conducted in a more democratic manner, introducing many beneficent measures in behalf of the poor, lest these, induced by private advantage to betray the public interest, should go over to the tyrants. <A CLASS="sec" NAME="22.2">2</A> Thus they had a vote passed that they should be exempt from all the public taxes which they had paid while the city was under the kings, and also from all contributions for military purposes and wars, looking upon it as a great advantage to the


<A ID="p67"><SPAN CLASS="pagenum"> p67 </SPAN></A>state merely to make use of their persons in defending the country. And with their army long since disciplined and ready for action, they were encamped in the field that lies before the city.

	<P CLASS="justify">
<A CLASS="sec" NAME="22.3">3</A> But King Porsena, advancing with his forces, took the Janiculum by storm, having terrified those who were guarding it, and placed there a garrison of Tyrrhenians. After this he proceeded against the city in expectation of reducing that also without any trouble; but when he came near the bridge and saw the Romans drawn up before the river, he prepared for battle, thinking to overwhelm them with his numbers, and led on his army with great contempt of the enemy. <A CLASS="sec" NAME="22.4">4</A> His left wing was commanded by the sons of Tarquinius, Sextus and Titus, who had with them the Roman exiles together with the choicest troops from the city of Gabii and no small force of foreigners and mercenaries; the right was led by Mamilius, the son-in‑law of Tarquinius, and here were arrayed the Latins who had revolted from the Romans; King Porsena had taken his place in the centre of the <SPAN CLASS="whole">battle-line</SPAN>. <A CLASS="sec" NAME="22.5">5</A> On the side of the Romans the right wing was commanded by Spurius Larcius and Titus Herminius, who stood opposite to the Tarquinii; the left by Marcus Valerius, brother to Publicola, one of the consuls, and Titus Lucretius, the consul of the previous year, who were to engage Mamilius and the Latins; the centre of the line between the wings was commanded by the two consuls.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="23">23</A>
<A CLASS="sec" NAME="23.1">1</A> When the armies engaged, they both fought bravely and sustained the shock for a considerable time, the Romans having the advantage of


<A ID="p69"><SPAN CLASS="pagenum"> p69 </SPAN></A>their enemies in both experience and endurance, and the Tyrrhenians and Latins being much superior in numbers. But when many had fallen on both sides, fear fell upon the Romans, and first upon those who occupied the left wing, when they saw their two commanders, Valerius and Lucretius, carried off the field wounded; and then those also who were stationed on the right wing, though they were already victorious over the forces commanded by the Tarquinii, were seized by the same terror upon seeing the flight of the others. <A CLASS="sec" NAME="23.2">2</A> While they were all fleeing to the city and endeavouring to force their way in a body over a single bridge,&#8203;<A CLASS="ref" ID="ref29" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#note29
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">29</A> the enemy made a strong attack upon them; and the city came very near being taken by storm, and would surely have fallen if the pursuers had entered it at the same time with those who fled. Those who checked the enemy's attack and saved the whole army were three in number, two of them older men, Spurius Larcius and Titus Herminius, who commanded the right wing, and one a younger man, Publius Horatius, who was called Cocles&#8203;<A CLASS="ref" ID="ref30" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#note30
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">30</A> from an injury to his sight, one of his eyes having been struck out in a battle, and was the fairest of men in philosophical appearance and the bravest in spirit. <A CLASS="sec" NAME="23.3">3</A> This man was nephew to Marcus Horatius, one of the consuls, and traced his descent from Marcus Horatius, one of the triplets who conquered the Alban triplets when the two cities, having become involved in war over the <SPAN CLASS="whole">leader</SPAN>&shy;ship, agreed not to


<A ID="p71"><SPAN CLASS="pagenum"> p71 </SPAN></A>risk a decision with all their forces, but with three men on each side, as I have related in one of the earlier books.&#8203;<A CLASS="ref" ID="ref31" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#note31
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">31</A> <A CLASS="sec" NAME="23.4">4</A> These three men, then, all alone, with their backs to the bridge, barred the passage of the enemy for a considerable time and stood their ground, though pelted by many foes with all sorts of missiles and struck with swords in hand-to‑hand conflict, till the whole army had crossed the river.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="24">24</A>
<A CLASS="sec" NAME="24.1">1</A> When they judged their own men to be safe, two of them, Herminius and Larcius, their defensive arms being now rendered useless by the continual blows they had received, began to retreat gradually. But Horatius alone, though not only the consuls but the rest of the citizens as well, solicitous above all things that such a man should be saved to his country and his parents,&#8203;<A CLASS="ref" ID="ref32" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#note32
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">32</A> called to him from the city to retire, could not be prevailed upon, but remained where he had first taken his stand, and directed Herminius and Larcius to tell the consuls, as from him, to cut away the bridge in all haste at the end next the city (there was but one bridge&#8203;<A CLASS="ref" ID="ref33" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#note33
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">33</A> in those days, which was built of wood and fastened together with the timbers alone, without iron, which the Romans preserve even to my day in the same condition), and to bid them, when the greater part of the bridge had been broken down and little of it remained, to give him notice of it by some signals or by shouting in a louder voice than usual; the rest, he said, would be his concern. <A CLASS="sec" NAME="24.2">2</A> Having given these


<A ID="p73"><SPAN CLASS="pagenum"> p73 </SPAN></A>instructions to the two men, he stood upon the bridge itself, and when the enemy advanced upon him, he struck some of them with his sword and beat down others with his shield, repulsing all who attempted to rush upon the bridge. For the pursuers, looking upon him as a madman who was courting death, dared no longer come to grips with him. At the same time it was not easy for them even to come near him, since he had the river as a defence on the right and left, and in front of him a heap of arms and dead bodies. But standing massed at a distance, they hurled spears, javelins, and large stones at him, and those who were not supplied with these threw the swords and bucklers of the slain. <A CLASS="sec" NAME="24.3">3</A> But he fought on, making use of their own weapons against them, and hurling these into the crowd, he was bound, as may well be supposed, to find some mark every time. Finally, when he was overwhelmed with missiles and had a great number of wounds in many parts of his body, and one in particular inflicted by a spear which, passing straight through one of his buttocks above the hip-joint, weakened him with the pain and impeded his steps, he heard those behind him shouting out that the greater part of the bridge was broken down. Thereupon he leaped with his arms into the river and swimming across the stream with great difficulty (for the current, being divided by the piles, ran swift and formed large eddies), he emerged upon the shore without having lost any of his arms in swimming.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="25">25</A>
<A CLASS="sec" NAME="25.1">1</A> This deed gained him immortal glory. For the Romans immediately crowned him and conducted


<A ID="p75"><SPAN CLASS="pagenum"> p75 </SPAN></A>him into the city with songs, as one of the heroes; and all the inhabitants poured out of their houses, desiring to catch the last sight of him while he was yet alive, since they supposed he would soon succumb to his wounds. <A CLASS="sec" NAME="25.2">2</A> And when he escaped death, the people erected a bronze statue of him fully armed in the principal part of the Forum and gave him as much of the public land as he himself could plough round in one day with a yoke of oxen. Besides these things bestowed upon him by the public, every person, both man and woman, at a time when they were all most sorely oppressed by a dreadful scarcity of provisions, gave him a day's ratio of food; and the number of people amounted to more than three hundred thousand in all. <A CLASS="sec" NAME="25.3">3</A> Thus Horatius, who had shown so great valour upon that occasion, occupied as enviable a position as any Roman who ever lived, but he was rendered useless by his lameness for further services to the state; and because of this misfortune he obtained neither the <SPAN CLASS="whole">consul</SPAN>&shy;ship nor any military command either. <A CLASS="sec" NAME="25.4">4</A> This was one man, therefore, who for the wonderful deed he performed for the Romans in that engagement deserves as great praise as any of those who have ever won renown for valour. And besides him there was also Gaius Mucius, surnamed Cordus, a man of distinguished ancestry, who also undertook to perform a great deed; but of him I shall speak a little later, after first relating in what dire circumstances the state found itself at that time.

	<P CLASS="justify" ID="p77"><SPAN CLASS="pagenum"> p77 </SPAN>
<A CLASS="chapter" NAME="26">26</A>
After&#8203;<A CLASS="ref" ID="ref34" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#note34
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">34</A> the battle that has been described the king of the Tyrrhenians, encamping on the neighbouring hill, from whence he had driven the garrison of Rome, was master of all the country on that side of the river Tiber. The sons of Tarquinius and his son-in‑law, Mamilius, having transported their forces in rafts and boats to the other, or Roman, side of the river, encamped in a strong position. And making excursions from there, they laid waste the territory of the Romans, demolished their farm houses, and attacked their herds of cattle when they went out of the strongholds to pasture. <A CLASS="sec" NAME="26.2">2</A> All the open country being in the power of the enemy and no food supplies being brought into the city by land and but small quantities even by the river, a scarcity of provisions was speedily felt as the many thousands of people consumed the stores previously laid in, which were inconsiderable. <A CLASS="sec" NAME="26.3">3</A> Thereupon the slaves, leaving their masters, deserted in large numbers daily, and the worst element among the common people went over to the tyrants. The consuls, seeing these things, resolved to ask those of the Latins who still respected the tie of kinship and seemed to be continuing in their friendship to send troops promptly to their assistance; and also resolved to send ambassadors both to Cumae in Campania and to the cities in the Pomptine plain to ask leave to import grain from there. <A CLASS="sec" NAME="26.4">4</A> The Latins, for their part, refused to send the desired assistance, on the ground that it was not right for them to make war against either the Tarquinii or the Romans, since they had made their treaty of


<A ID="p79"><SPAN CLASS="pagenum"> p79 </SPAN></A>friendship jointly with both of them. But Larcius and Herminius, the ambassadors who had been sent to convey the grain from the Pomptine plain, filled a great many boats with all sorts of provisions and brought them from the sea up the river on a moonless night, escaping the notice of the enemy. <A CLASS="sec" NAME="26.5">5</A> When these supplies also had soon been consumed and the people were oppressed by the same scarcity as before, the Tyrrhenian, learning from the deserters that the inhabitants were suffering from famine, sent a herald to them commanding them to receive Tarquinius if they desired to be rid of both war and famine.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="27">27</A>
<A CLASS="sec" NAME="27.1">1</A> When&#8203;<A CLASS="ref" ID="ref35" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#note35
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">35</A> the Romans would not listen to this command, but chose rather to bear any calamities whatever, Mucius, foreseeing that one of two things would befall them, either that they would not adhere long to their resolution through want of the necessaries of life, or, if they held firmly to their decision, that they would perish by the most miserable of deaths, asked the consuls to assemble the senate for him, as he had something important and urgent to lay before them; and when they were met, he spoke as follows:

	<P CLASS="justify">
"Fathers, having it in my mind to venture upon an undertaking by which the city will be freed from the present evils, I feel great confidence in the success of the plan and believe I shall easily carry it out; but as for my own life, I have small hopes of surviving the accomplishment of the deed, or, to say the truth, none at all. <A CLASS="sec" NAME="27.2">2</A> As I am about to expose myself, then, to so great a danger, I do not think it right that the world should remain in ignorance of the high stakes for which I have played — in case it


<A ID="p81"><SPAN CLASS="pagenum"> p81 </SPAN></A>should be my fate to fail after all in the undertaking — but I desire in return for noble deeds to gain great praise, by which I shall exchange this mortal body for immortal glory. <A CLASS="sec" NAME="27.3">3</A> It is not safe, of course, to communicate my plan to the people, lest some one for his own advantage should inform the enemy of a thing which ought to be concealed with the same care as an inviolable mystery. But you, who, I am persuaded, will keep the secret inviolate, are the first and the only persons to whom I am disclosing it; and from you the rest of the citizens will learn of it at the proper season. <A CLASS="sec" NAME="27.4">4</A> My enterprise is this: I propose to go to the camp of the Tyrrhenians in the guise of a deserter. If I am disbelieved by them and put to death, the number of you citizens who remain will be only one less. But if I can enter the enemy's camp, I promise you to kill their king; and when Porsena is dead, the war will be at an end. As for myself, I shall be ready to suffer whatever Heaven may see fit. In the assurance that you are privy to my purpose and will bear witness of it to the people, I go my way, making the better fortune of my country the guide of my journey."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="28">28</A>
<A CLASS="sec" NAME="28.1">1</A> After he had received the praises of the senators and obtained favourable omens for his enterprise, he crossed the river. And arriving at the camp of the Tyrrhenians, he entered it, having deceived the guard at the gates, who took him for one of their own countrymen since he carried no weapon openly and spoke the Tyrrhenian language,


<A ID="p83"><SPAN CLASS="pagenum"> p83 </SPAN></A>which he had been taught when a child by his nurse, who was a Tyrrhenian. <A CLASS="sec" NAME="28.2">2</A> When he came to the forum and to the general's tent, he perceived a man remarkable both for his stature and for his physical strength, clad in a purple robe and seated upon the general's tribunal with many armed men standing round him. And jumping to a false conclusion, as he had never seen the king of the Tyrrhenians, he took this man to be Porsena. But it seems he was the king's secretary, who sat upon the tribunal while numbering the soldiers and making a record of the pay due them. <A CLASS="sec" NAME="28.3">3</A> Making his way, therefore, to this man through the crowd that surrounded him and ascending the tribunal (for as he seemed unarmed nobody hindered him), he drew the dagger he had concealed under his garment and struck the man on the head. And the secretary being killed with one blow, Mucius was promptly seize by those who stood round the tribunal and brought before the king, who had already been informed by others of his secretary's death. <A CLASS="sec" NAME="28.4">4</A> Porsena, upon seeing him, said: "Most accursed of all men and destined to suffer the punishment you deserve, tell who you are and from whence you come and what assistance you counted on when you dared to commit such a deed? Did you propose to kill my secretary only, or me also? And who are your accomplices in this attempt, or privy to it? Conceal no part of the truth, lest you be forced to declare it under torture."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="29">29</A>
<A CLASS="sec" NAME="29.1">1</A> Mucius, without showing any sign of fear, either by a change of colour or by an anxious countenance,


<A ID="p85"><SPAN CLASS="pagenum"> p85 </SPAN></A>or experiencing any other weakness common to men who are about to die, said to him: "I am a Roman, and no ordinary man as regards birth; and having conceived a desire to free my country from the war, I came into your camp as a deserter with the purpose of killing you. I knew well that, whether I succeeded or failed in the attempt, death would be my portion; yet I resolved to give my life to my country from which I received it and in place of my mortal body to leave behind me immortal glory. But being cheated of my hope, I slew, instead of you, your clerk, whom I had no cause to slay, misled by the purple, the chair of state, and the other insignia of power. <A CLASS="sec" NAME="29.2">2</A> As for death, therefore, to which I condemned myself when I was planning to set out on this undertaking, I do not ask to escape that; but if you would remit for me the tortures and the other indignities and give me assurances of this by the gods, I promise to reveal to you a matter of great moment which concerns your own safety." <A CLASS="sec" NAME="29.3">3</A> This he said with the purpose of tricking the other; and the king, being out of his wits and at the same time conjuring up imaginary perils as threatening him from many people, gave him upon oath the pledge he desired. Thereupon Mucius, having thought of a most novel kind of deceit that could not be put to an open test, said to him: "O king, three hundred of us Romans, all of the same age and all of patrician birth, met together and formed a plot to kill you; and we took pledges from one another under oath. <A CLASS="sec" NAME="29.4">4</A> And when we were considering what form our plot should


<A ID="p87"><SPAN CLASS="pagenum"> p87 </SPAN></A>take, we resolved not to set about the business all together, but one at a time, nor yet to communicate to one another when, how, where, or by what expedients each of us was to attack you, to the end that it might be easier for us to escape discovery. After we had settled these matters, we drew lots and it fell to my lot to make the first attempt. Since, therefore, you know in advance that many brave men will have the same purpose as I, induced by a thirst for glory, and that some one of them presumably will meet with better fortune than I, consider how you may sufficiently guard yourself against them all."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="30">30</A>
<A CLASS="sec" NAME="30.1">1</A> When the king heard this, he commanded his bodyguards to lead Mucius away and bind him, guarding him diligently. He himself assembled the most trustworthy of his friends, and causing his son Arruns to sit beside him, considered with them what he should do to escape the plots of these men. <A CLASS="sec" NAME="30.2">2</A> All the rest proposed such simple precautionary measures that they seemed to have no understanding of what was needed; but his son, who expressed his opinion last, showed a wisdom beyond his years. For he advised his father not to consider what precautions he should take in order to meet with no misfortune, but what he should do in order to have no need of precaution. When all had marvelled at his advice and desired to know how this might be accomplished, he said, "If you would make these men friends instead of enemies and would set a greater value on your own life than on the restoration of the exiles


<A ID="p89"><SPAN CLASS="pagenum"> p89 </SPAN></A>with Tarquinius." <A CLASS="sec" NAME="30.3">3</A> The king said his advice was most excellent, but that it was a matter calling for deliberation how an honourable peace could be made with them; for he said it would be a great disgrace if, after he had defeated them in battle and kept them shut up within their walls, he should then retire without having effected anything he had promised to the Tarquinii, just as if he had been conquered by those he had overcome and had fled from those who dared no longer even set foot outside their gates; and he declared that there would be one and only one honourable way of ending this war, namely, if some persons should come to him from the enemy to treat for friendship.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="31">31</A>
<A CLASS="sec" NAME="31.1">1</A> This is what the king then said to his son and to the others present. But a few days later he was obliged to take the initiative himself in proposing terms of accommodation, for the following reason: While his soldiers were dispersed about the country and plundering the provisions that were being conveyed to the city, and doing this continually, the Roman consuls lay in wait for them in a favourable place and destroying a goodly number, took even more of them prisoners than they slew. Upon this the Tyrrhenians were angered and talked matters over with one another as they gathered in knots, blaming both the king and the other commanders for the prolonging of the war, and desiring to be dismissed to their homes. <A CLASS="sec" NAME="31.2">2</A> The king, therefore, believing that an accommodation would be acceptable to them all, sent the closest of his personal friends as ambassadors.&#8203;<A CLASS="ref" ID="ref36" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#note36
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">36</A> Some, indeed, say that


<A ID="p91"><SPAN CLASS="pagenum"> p91 </SPAN></A>Mucius also was sent with them, having given the king his pledge upon oath that he would return; but others say that he was kept in the camp as a hostage till peace should be concluded, and this may perhaps be the truer account. <A CLASS="sec" NAME="31.3">3</A> The instructions given by the king to the ambassadors were these: Not to make the least mention of the restoration of the Tarquinii, but to demand the restitution of their property, preferably of all that the elder Tarquinius had left and they themselves had justly acquired and possessed, or, if that could not be, then to demand so far as possible the value of their lands, houses and cattle, and of the produce taken from the land, leaving it to the Romans to determine whether it was to their advantage that this should be paid by those who were in the possession and enjoyment of the land or defrayed by the public treasury. <A CLASS="sec" NAME="31.4">4</A> So far their instructions related to the Tarquinii. Then, for himself, they were to demand, upon his putting an end to the war, the so‑called Seven Districts (this territory had formerly belonged to the Tyrrhenians, but the Romans had taken it from them in war and occupied it),&#8203;<A CLASS="ref" ID="ref37" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#note37
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">37</A> and, in order that the Romans should remain firm friends of the Tyrrhenians, they were to demand of them the sons of their most illustrious families to serve as hostages for the state.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="32">32</A>
<A CLASS="sec" NAME="32.1">1</A> When the embassy came to Rome, the senate, by the advice of Publicola, one of the consuls, voted to grant everything that the Tyrrhenian demanded, believing that the crowd of plebeians and poor people, oppressed by the scarcity of provisions,


<A ID="p93"><SPAN CLASS="pagenum"> p93 </SPAN></A>would cheerfully accept the termination of the war upon any terms whatever. <A CLASS="sec" NAME="32.2">2</A> But the people, though they ratified every other article of the senate's decree, would not hear of restoring the property. On the contrary, they voted that no resolution should be made to the tyrants either from private sources or from the public funds, and that ambassadors should be sent to King Porsena concerning these matters, to ask him to accept the hostages and the territory he demanded, but as regarded the property, that he himself, acting as judge between the Tarquinii and the Romans, should determine, after hearing both sides, what was just, being influenced by neither favour nor enmity. <A CLASS="sec" NAME="32.3">3</A> The Tyrrhenians returned to the king with this answer, and with them the ambassadors appointed by the people, taking with them twenty children of the leading families to serve as hostages for their country; the consuls had been the first to give their children for that purpose, Marcus Horatius delivering his son to them and Publius Valerius his daughter, who had reached the age for marriage. <A CLASS="sec" NAME="32.4">4</A> When these arrived at the camp, the king was pleased, and heartily commending the Romans, have made a truce with them for a specified number of days and undertook to act as judge of the controversy himself. But the Tarquinii were aggrieved at finding themselves disappointed of the greater hopes they had been placing in the king, having expected to be restored by him to the sovereignty; however, they were obliged to be content with the present state of things and to accept the terms that were offered. And when the


<A ID="p95"><SPAN CLASS="pagenum"> p95 </SPAN></A>men who were sent to defend the cause of the commonwealth, . . .&#8203;<A CLASS="ref" ID="ref38" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#note38
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">38</A> and the oldest of the senators had come from the city at the appointed time, the king seated himself upon the tribunal with his friends, and ordering his son to sit as judge with him, he gave them leave to speak.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="33">33</A>
<A CLASS="sec" NAME="33.1">1</A> While&#8203;<A CLASS="ref" ID="ref39" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#note39
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">39</A> the cause was still pleading, a messenger brought word of the flight of the maidens who were serving as hostages. It seems that they had asked leave of their guards to go to the river and bathe, and after obtaining it they had told the men to withdraw a little way from the river till they had bathed and dressed themselves again, so that they should not see them naked; and the men having done this also, the maidens, following the advice and example of Cloelia, swam across the river and returned to the city. <A CLASS="sec" NAME="33.2">2</A> Then indeed Tarquinius was vehement in accusing the Romans of a breach of their oaths and of perfidy, and in goading the king, now that he had been deceived by treacherous persons, to pay no heed to them. But when the consul defended the Romans, declaring that the maidens had done this thing of themselves without orders from their fathers and that he would soon offer convincing proof that the consuls had not been guilty of any treachery, the king was persuaded and gave him leave to go to Rome and bring back the maidens, as he kept promising to do. <A CLASS="sec" NAME="33.3">3</A> Valerius, accordingly, departed in order to bring them to the


<A ID="p97"><SPAN CLASS="pagenum"> p97 </SPAN></A>camp. But Tarquinius and his son-in‑law, in contempt of all that was right, formed a wicked plot, sending out secretly a party of horse to lie in wait on the road, in order to seize not only the maidens as they were being brought back, but also the consul and the others who were coming to the camp. Their purpose was to hold these persons as pledges for the property the Romans had taken from Tarquinius, and not to wait any longer for the outcome of the hearing. <A CLASS="sec" NAME="33.4">4</A> But Heaven did not permit their plot to go according to their wish. For even as the horsemen who were intending to attack them upon their return were going out of the camp of the Latins, the consul was arriving with the maidens in time to forestall them, and he was already at the very gates of the Tyrrhenian camp when he was overtaken by the horsemen from the other camp who had pursued him. When the encounter between them occurred here, the Tyrrhenians quickly perceived it; and the king's son came in haste with a squadron of horse to their assistance and those of the foot who were posted before the camp also rushed up.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="34">34</A>
<A CLASS="sec" NAME="34.1">1</A> Porsena, resenting this attempt, assembled the Tyrrhenians and informed them that after the Romans had appointed him judge of the accusations brought against them by Tarquinius, but before the cause was determined, the exiles justly expelled by the Romans had during a truce been guilty of a lawless attempt upon the inviolable persons both of ambassadors and of hostages; for which reason, he said, the Tyrrhenians now acquitted the Romans of those charges and at the same time


<A ID="p99"><SPAN CLASS="pagenum"> p99 </SPAN></A>renounced all friendly relations with the Tarquinii and Mamilius; and he ordered them to depart that very day from the camp. <A CLASS="sec" NAME="34.2">2</A> Thus the Tarquinii, who at first had entertained excellent hopes either of exercising their tyranny again in the city with the assistance of the Tyrrhenians or of getting their property back, were disappointed in both respects in consequence of their lawless attempt against the ambassadors and hostages, and departed from the camp with shame and the detestation of all. <A CLASS="sec" NAME="34.3">3</A> Then the king of the Tyrrhenians, ordering the Roman hostages to be brought up to the tribunal, returned them to the consul, saying that he considered the good faith of the commonwealth as worth more than any hostages. And praising one maiden among them, by whom the others had been persuaded to swim across the river, as possessing a spirit superior both to her sex and age, and congratulating the commonwealth for producing not only brave men but also maidens the equals of men, he made her a present of a war-horse adorned with magnificent trappings. <A CLASS="sec" NAME="34.4">4</A> After the assembly he made a treaty of peace and friendship with the Roman ambassadors, and having entertained them, he returned to them without ransom all the prisoners, who were very numerous, as a present to take to the commonwealth. He also gave them the place where he was encamped, which was not laid out, like a camp, for a short stay in a foreign country, but, like a city, was adequately equipped with buildings both private and public, — though it is not the custom of the Tyrrhenians, when


<A ID="p101"><SPAN CLASS="pagenum"> p101 </SPAN></A>they break camp and quit the enemy's country, to leave these buildings standing, but to burn them. Thereby he made a present to the commonwealth of no small value in money, as appeared from the sale made by the quaestors after the king's departure. <A CLASS="sec" NAME="34.5">5</A> Such, then, was the outcome of the Romans' war with the Tarquinii and Lars Porsena, king of the Clusians, a war which brought the commonwealth into great dangers.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="35">35</A>
<A CLASS="sec" NAME="35.1">1</A> After the departure of the Tyrrhenians the Roman senate voted to send to Porsena a throne of ivory, a sceptre, a crown of gold, and a triumphal robe, which had been the insignia of the kings. And to Mucius, who had resolved to die for his country and was looked upon as the chief instrument in putting an end to the war, they voted that a portion of the public land beyond the Tiber should be given (just as previously in the case of Horatius, who had fought in front of the bridge), as much, namely, as he could plough round in one day; and this place even to my day is called the Mucian Meadows.&#8203;<A CLASS="ref" ID="ref40" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#note40
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">40</A> These were the rewards they gave to the men. <A CLASS="sec" NAME="35.2">2</A> In honour of Cloelia, the maiden, they ordered a bronze statue to be set up, which was erected accordingly by the fathers of the maidens on the Sacred Way, that leads to the Forum.&#8203;<A CLASS="ref" ID="ref41" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#note41
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">41</A> This statue I found no longer standing; it was said to have been destroyed when a fire broke out in the adjacent houses.

	<P CLASS="justify" ID="p103"><SPAN CLASS="pagenum"> p103 </SPAN>
<A CLASS="sec" NAME="35.3">3</A> In this year&#8203;<A CLASS="ref" ID="ref42" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#note42
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">42</A> was completed the temple of Jupiter Capitolinus, of which I gave a detailed description in the preceding Book.&#8203;<A CLASS="ref" ID="ref43" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#note43
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">43</A> This temple was dedicated by Marcus Horatius, one of the consuls, and inscribed with his name before the arrival of his colleague; for at that time it chanced that Valerius had set out with an army to the aid of the country districts. For as soon as the people had left the fortresses and returned to the fields, Mamilius had sent bands of robbers and done great injury to the husbandmen. These were the achievements of the third <SPAN CLASS="whole">consul</SPAN>&shy;ship.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="36">36</A>
<A CLASS="sec" NAME="36.1">1</A> The consuls for the fourth year, Spurius Larcius and Titus Herminius, went through their term of office without war. In their <SPAN CLASS="whole">consul</SPAN>&shy;ship Arruns, the son of Porsena, king of the Tyrrhenians, died while besieging the city of Aricia for the second year. <A CLASS="sec" NAME="36.2">2</A> For&#8203;<A CLASS="ref" ID="ref44" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#note44
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">44</A> as soon as peace was made with the Romans, he got from his father one half of the army and led an expedition against the Aricians, with a view of establishing a dominion of his own. When he had all but taken the city, aid came to the Aricians from Antium, Tusculum, and Cumae in Campania; nevertheless, arraying his small army against a superior force, he put most of them to flight and drove them back to the city. But he was defeated by the Cumaeans under the command of Aristodemus, surnamed the Effeminate,&#8203;<A CLASS="ref" ID="ref45" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#note45
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">45</A> and lost his


<A ID="p105"><SPAN CLASS="pagenum"> p105 </SPAN></A>life, and the Tyrrhenian army, no longer making a stand after his death, turned to flight. <A CLASS="sec" NAME="36.3">3</A> Many of them were killed in the pursuit by the Cumaeans, but many more, dispersing themselves about the country, fled into the fields of the Romans, which were not far distant, having lost their arms and being unable by reason of their wounds to proceed farther. There, some of them half dead, the Romans brought from the fields into the city upon wagons and mule-carts and upon beasts of burden also, and carrying them to their own houses, restored them to health with food and nursing every other sort of kindness that great compassion can show; so that many of them, induced by these kindly services, no longer felt any desire to return home but wished to remain with their benefactors. <A CLASS="sec" NAME="36.4">4</A> To these the senate gave, as a place in the city for building houses, the valley which extends between the Palatine and Capitoline hills for a distance of about four stades; in consequence of which even down to my time the Romans in their own language give the name of <SPAN LANG="la" CLASS="Latin">Vicus Tuscus</SPAN> or "the habitation of the Tyrrhenians," to the thoroughfare that leads from the Forum to the Circus Maximus. In consideration of these services the Romans received from the Tyrrhenian king a gift of no slight value, but one which gave them the greatest satisfaction. This was the territory beyond the river which they had ceded when they put an end to the war. And they now performed sacrifices to the gods at great expense which they had vowed to offer up


<A ID="p107"><SPAN CLASS="pagenum"> p107 </SPAN></A>whenever they should again be masters of the Seven Districts.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="37">37</A>
<A CLASS="sec" NAME="37.1">1</A> The&#8203;<A CLASS="ref" ID="ref46" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#note46
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">46</A> fifth year after the expulsion of the king occurred the <SPAN CLASS="whole">sixty-ninth</SPAN> Olympiad,&#8203;<A CLASS="ref" ID="ref47" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#note47
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">47</A> at which Ischomachus of Croton won the foot-race for the second time, Acestorides being archon at Athens, and Marcus Valerius, brother of Valerius Publicola, and Publius Postumius, surnamed Tubertus, consuls at Rome. <A CLASS="sec" NAME="37.2">2</A> In their <SPAN CLASS="whole">consul</SPAN>&shy;ship another war awaited the Romans, this one stirred up by their nearest neighbours. It began with acts of brigandage and developed into many important engagements; however, it ended in an honourable peace in the third&#8203;<A CLASS="ref" ID="ref48" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#note48
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">48</A> <SPAN CLASS="whole">consul</SPAN>&shy;ship after this one, having been carried on during that whole interval without intermission. For some of the Sabines, deciding that the commonwealth was weakened by the defeat she had received from the Tyrrhenians and would never be able to recover her ancient prestige, attacked those who came down into the fields from the strongholds by organizing bands of robbers, and they caused many injuries to the husbandmen. <A CLASS="sec" NAME="37.3">3</A> For these acts the Romans, sending an embassy before resorting to arms, sought satisfaction and demanded that for the future they should commit no lawless acts against those who cultivated the land; and having received a haughty answer, they declared war against them. First an expedition was conducted by one of the consuls,


<A ID="p109"><SPAN CLASS="pagenum"> p109 </SPAN></A>who with the horse and the flower of the <SPAN CLASS="whole">light-armed</SPAN> foot fell suddenly upon those who were laying waste the country; and there was great slaughter among the many men surprised in the midst of their plundering, as may well be imagined, since they were keeping no order and had no warning of the attack. <A CLASS="sec" NAME="37.4">4</A> Afterwards, when the Sabines sent a large army against them commanded by a general experienced in war, the Romans made another expedition against them with all their forces, led by both consuls. Postumius encamped on heights near Rome, fearing lest some sudden attempt might be made upon the city by the exiles; and Valerius posted himself not far from the enemy, on the bank of the river Anio, which after passing through the city of Tibur pours in a vast torrent from a high rock, and running through the plain belonging to both the Sabines and the Romans, serves as a boundary to both their territories, after which this river, which is fair to look upon and sweet to drink, mingles its stream with the Tiber.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="38">38</A>
<A CLASS="sec" NAME="38.1">1</A> On the other side of the river was placed the camp of the Sabines, this too at no great distance from the stream, upon a gently sloping hill that was not very strongly situated. At first both armies observed one another with caution and were unwilling to cross the river and begin an engagement. But after a time they were no longer guided by reason and a prudent regard for their advantage, but becoming inflamed with anger and rivalry, they joined battle. <A CLASS="sec" NAME="38.2">2</A> For, going to the river for water and


<A ID="p111"><SPAN CLASS="pagenum"> p111 </SPAN></A>leading their horses there to drink, they advanced a good way into the stream, which was then low, not yet being swollen with the winter's rains, so that they crossed it without having the water much above their knees. And first, when a skirmish occurred between small parties, some ran out of each camp to assist their comrades, then others again from one camp or the other to aid those who were being overpowered. And at times the Romans forced the Sabines back from the river, at times the Sabines kept the Romans from it. <A CLASS="sec" NAME="38.3">3</A> Then, after many had been killed and wounded and a spirit of rivalry had possessed them all, as is apt to happen when skirmishes occur on the spur of the moment, the generals of both armies felt the same eagerness to cross the river. <A CLASS="sec" NAME="38.4">4</A> But the Roman consul got the start of the enemy, and after getting his army across, was already close upon the Sabines while they were still arming themselves and taking their positions. However, they too were not backward in engaging, but, elated with a contempt of their foes, since they were not going to fight against both consuls nor the whole Roman army, they joined battle with all the boldness and eagerness imaginable.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="39">39</A>
<A CLASS="sec" NAME="39.1">1</A> A vigorous action ensuing and the right wing of the Romans, commanded by the consul, attacking the enemy and gaining ground, while their left was already in difficulties and being forced towards the river by the enemy, the consul, who commanded the other camp, being informed of what


<A ID="p113"><SPAN CLASS="pagenum"> p113 </SPAN></A>was passing, proceeded to lead out his army. <A CLASS="sec" NAME="39.2">2</A> And while he himself with the solid ranks of the foot followed at a normal pace, he sent ahead in all haste his legate, Spurius Larcius, who had been consul the year before, together with all the horse. Larcius, urging the horse forward at full speed, crossed the river with ease, as no one opposed him, and riding past the right wing of the enemy, charged the Sabine horse in fact; and there and then occurred a severe battle between the horse on both sides, who fought hand-to‑hand for a long time. <A CLASS="sec" NAME="39.3">3</A> In the mean time Postumius also drew near the combatants with the foot, and attacking that of the enemy, killed many in the conflict and threw the rest into confusion. And if night had not intervened, the whole army of the Sabines, being surrounded by the Romans, who had now become superior in horse, would have been totally destroyed. But as it was, the darkness saved those who fled from the battle unarmed and few in number, and brought them home in safety. The consuls, without meeting any resistance, made themselves masters of their camp, which had been abandoned by the troops inside as soon as they saw the rout of their own army; and, capturing much booty there, which they permitted the soldiers to drive or carry away, they returned home with their forces. <A CLASS="sec" NAME="39.4">4</A> Then for the first time the commonwealth, recovering from the defeat received at the hands of the Tyrrhenians, recovered its former spirit and dared as before to aim at the supremacy over its neighbours. The Romans decreed a triumph jointly


<A ID="p115"><SPAN CLASS="pagenum"> p115 </SPAN></A>to both the consuls, and, as a special gratification to one of them, Valerius, ordered that a site should be given him for his habitation on the best part of the Palatine Hill and that the cost of the building should be defrayed from the public treasury. The folding doors of this house, near which stands the brazen bull, are the only doors in Rome either of public or private buildings that open outwards.<A CLASS="ref" ID="ref49" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#note49
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">49</A>



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note28" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#ref28
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">28</A>
For chaps. 21.1‑23.1 <I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#9
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.9</A>. Livy
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#8
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
(<SPAN CLASS="small">II</SPAN>.8.5, 9)
	</A>
regarded Horatius Pulvillus as merely a <SPAN LANG="la" CLASS="Latin">consul suffectus</SPAN> of


<A ID="p63x"></A>the first year, and hence ignores the third <SPAN CLASS="whole">consul</SPAN>&shy;ship mentioned by Dionysius. The events of this third <SPAN CLASS="whole">consul</SPAN>&shy;ship are assigned by him to the second <SPAN CLASS="whole">consul</SPAN>&shy;ship, those of the fourth to the third, and so on.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note29" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#ref29
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">29</A>
For chaps. 23.2‑25.3 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#10
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.10</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note30" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#ref30
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">30</A>
The word <SPAN LANG="la" CLASS="Latin">Cocles</SPAN> is perhaps related to <SPAN LANG="el" CLASS="Greek">κύκλωψ</SPAN> (literally "round-eyed," but used generally in the sense of "one-eyed").


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note31" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#ref31
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">31</A>
In
<SPAN CLASS="small">III</SPAN>.12 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note32" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#ref32
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">32</A>
By a very slight change in the Greek (see critical note) Naber would make the sentence read, "to his country that gave him birth," a phrase frequently used by Dionysius.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note33" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#ref33
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">33</A>
The <SPAN LANG="la" CLASS="Latin">pons sublicius</SPAN>; see
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html#45
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">III</SPAN>.45</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note34" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#ref34
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">34</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#11
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.11.1‑12.1</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note35" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#ref35
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">35</A>
For chaps. 27.1‑30.1 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#12
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.12</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note36" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#ref36
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">36</A>
Livy
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#13
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
(<SPAN CLASS="small">II</SPAN>.13.1‑4)
	</A>
says the sending of this embassy was due to Porsena's concern for his own safety. He differs from


<A ID="p89x"></A>Dionysius also in regard to the demands made by the king.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note37" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#ref37
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">37</A>
See
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html#55.5
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">II</SPAN>.55.5</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note38" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#ref38
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">38</A>
Some words have probably been lost from the text at this point. Schnelle plausibly supplied "Valerius, one of the consuls," before "and." Kiessling, however, preferred to delete "and."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note39" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#ref39
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">39</A>
For chap. 33 f. <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#13
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.13.6‑14.4</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note40" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#ref40
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">40</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#13
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.13.5</A>.

	<DIV CLASS="mynote">
	<P CLASS="b0 a0">
Thayer's Note: And for a few other sources, see the article
	<A CLASS="smallcaps" HREF="
E/Gazetteer/Places/Europe/Italy/Lazio/Roma/Rome/_Texts/PLATOP*/Prata.html#Mucia
	"TARGET="index"
onMouseOver="return Ebox(INARRAY,Platner1,WIDTH,175)"
onMouseOut="nd();">
Prata Mucia
	</A>
in Platner and Ashby's <I>Topographical Dictionary of Ancient Rome</I>.
	</DIV>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note41" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#ref41
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">41</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#13
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.13.11</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note42" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#ref42
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">42</A>
Livy
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#8
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
(<SPAN CLASS="small">II</SPAN>.8.6‑8)
	</A>
assigns this event to the first <SPAN CLASS="whole">consul</SPAN>&shy;ship.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note43" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#ref43
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">43</A>
<SPAN CLASS="small">IV</SPAN>.61
</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note44" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#ref44
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">44</A>
For §§ 2‑4 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#14
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.14.5‑9</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note45" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#ref45
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">45</A>
For explanations of this epithet see
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#2.4
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">VII</SPAN>.2.4</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note46" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#ref46
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">46</A>
For chaps. 37‑39 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#16
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.16.1 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note47" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#ref47
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">47</A>
503 <SPAN CLASS="small">B.C.</SPAN> <I>Cf.</I> Wilamowicz, <I>Aristoteles und Athen</I>, <SPAN CLASS="small">II</SPAN>.81, n14.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note48" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#ref48
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">48</A>
Literally, "the fourth," reckoning inclusively. See
chap. 49</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note49" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#ref49
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">49</A>
Plutarch
(<I>Popl.</I> 20.2)
	</A>
gives as the reason for this special distinction, "in order that by this concession he might be constantly partaking of public honour." — Perrin in <I>L. C. L.</I>; <I>cf.</I> also
	<A HREF="
L/Roman/Texts/Pliny_the_Elder/36*.html#112
	"TARGET="Pliny"
onMouseOver="return Ebox(INARRAY,Pliny,WIDTH,205)"
onMouseOut="nd();">
Pliny, <I>N. H.</I> <SPAN CLASS="small">XXXVI</SPAN>.112</A>.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
<!--
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
 -->
<P CLASS="r1">
Page updated:<!-- MARK -->
7 Feb 05
</BODY></HTML>
