<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			NO
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			ok

-->
<!-- FUL -->
<!-- 2Whole -->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book V Chapters 40‑58
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal5C
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal5C
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
IV.21‑39
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. III
				<BR>
of the
Loeb Classical Library edition,
1940
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
V.59‑77
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. III)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p115"><SPAN CLASS="pagenum"> p115 </SPAN></A>
(Book V, continued)
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="40">40</A>
<A CLASS="sec" NAME="40.1">1</A> These men&#8203;<A CLASS="ref" ID="ref50" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#note50
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">50</A> were succeeded in the <SPAN CLASS="whole">consul</SPAN>&shy;ship by Publius Valerius, surnamed Publicola, chosen to hold the office for the fourth time, and Titus Lucretius, now colleague to Valerius for the second time. In their <SPAN CLASS="whole">consul</SPAN>&shy;ship all the Sabines, holding a general assembly of their cities, resolved upon a war against the Romans, alleging that the treaty they had made with them was dissolved, since Tarquinius, to whom they had sworn their oaths, had been driven from power. <A CLASS="sec" NAME="40.2">2</A> They had been induced to take this step by Sextus, one of the sons of Tarquinius, who by privately courting them and importuning the influential men in each city had roused them all to united hostility against the Romans,&#8203;<A CLASS="ref" ID="ref51" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#note51
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">51</A> and had won over two cities, Fidenae and Cameria, detaching them from the Romans and persuading them to become allies of the Sabines. In return for these services they appointed him general with absolute power and gave him leave to raise forces in every city, looking upon the defeat they had received


<A ID="p117"><SPAN CLASS="pagenum"> p117 </SPAN></A>in the last engagement as due to the weakness of their army and the stupidity of their general. <A CLASS="sec" NAME="40.3">3</A> While they were employed in these preparations, some good fortune, designing to balance the losses of the Romans with corresponding advantages, gave them, in place of the allies who had deserted them, an unexpected accession of strength from among their enemies, of the following nature: A certain man of the Sabine nation who lived in a city called Regillum, a man of good family and influential for his wealth, Titus Claudius&#8203;<A CLASS="ref" ID="ref52" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#note52
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">52</A> by name, deserted to them, bringing with him many kinsmen and friends and a great number of clients, who removed with their whole households, not less than five thousand in all who were able to bear arms. The reason that compelled him to remove to Rome is said to have been this: <A CLASS="sec" NAME="40.4">4</A> The men in power in the principal cities, being hostile to him because of their political rivalry, were bringing him to trial on a charge of treason, because he was not eager to make war against the Romans, but both in the general assembly alone opposed those who maintained that the treaty was dissolved, and would not permit the citizens of his own town to regard as valid the decrees which had been passed by the rest of the nation. <A CLASS="sec" NAME="40.5">5</A> Dreading this trial, then, (for it was to be conduct by the other cities), he took his goods and his friends and came over to the Romans; and by adding no small weight to their cause he was looked upon as the principal instrument in the success of this war. In consideration of this, the senate and people enrolled him among the patricians and gave him leave to take as large a


<A ID="p119"><SPAN CLASS="pagenum"> p119 </SPAN></A>portion of the city as he wished for building houses; they also granted to him from the public land the region that lay between Fidenae and Picetia,&#8203;<A CLASS="ref" ID="ref53" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#note53
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">53</A> so that he could give allotments to all his followers. Out of these Sabines was formed in the course of time a tribe called the Claudian tribe, a name which it continued to preserve down to my time.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="41">41</A>
<A CLASS="sec" NAME="41.1">1</A> After all the necessary preparations had been made on both sides, the Sabines first led out their forces and formed two camps, one of which was in the open not far from Fidenae, and the other in Fidenae itself, to serve both as a guard for the citizens and as a refuge for those who lay encamped without the city, in case any disaster should befall them. Then, when the Roman consuls learned of the Sabines' expedition against them, they too led out all their men of military age and encamped apart from each other, Valerius near the camp of the Sabines that lay in the open, and Lucretius not far distant, upon a hill from which the other camp was clearly in view. <A CLASS="sec" NAME="41.2">2</A> It was the opinion of the Romans that the fate of the war would quickly be decided by an open battle; but the general of the Sabines, dreading to engage openly against the boldness and constancy of men prepared to face every danger, resolved to attack them by night, <A CLASS="sec" NAME="41.3">3</A> and having prepared everything that would be of use for filling up the ditch and scaling the wall, he was intending, now that all was in readiness for the


<A ID="p121"><SPAN CLASS="pagenum"> p121 </SPAN></A>attack, to rouse up the flower of his army after the first watch and lead them against the entrenchments of the Romans. He also gave notice to the troops encamped in Fidenae that, as soon as they perceived that their comrades were come out of the camp, they also should march out of the city, with light equipment; and then, after setting ambuscades in suitable places, if any reinforcements should come to Valerius from the other army, they were to rise up and, getting behind them, attack them with shouts and a great din. <A CLASS="sec" NAME="41.4">4</A> This was the plan of Sextus, who communicated it to his centurions; and when they also approved of it, he waited for the proper moment. But a deserter came to the Roman camp and informed the consul of the plan, and a little later a party of horse came in bringing some Sabine prisoners who had been captured while they were out to get wood. These, upon being questioned separately as to what their general was preparing to do, said that he was ordering ladders and gang-boards to be constructed; but where and when he proposed to make use of them, they professed not to know. <A CLASS="sec" NAME="41.5">5</A> After learning this, Valerius sent his legate Larcius to the other camp to acquaint Lucretius, who had the command of it, with the  intention of the enemy and to advise him in what way they ought to attack the enemy. He himself summoned the tribunes and the centurions, and informing them of what he had learned both from the deserter and from the prisoners, exhorted them to acquit themselves as brave men, confident that they had got the best


<A ID="p123"><SPAN CLASS="pagenum"> p123 </SPAN></A>opportunity they could wish for to take a glorious revenge upon their enemies; and after advising them what each of them should do and giving the watchword, he dismissed them to their commands.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="42">42</A>
<A CLASS="sec" NAME="42.1">1</A> It was not yet midnight when the Sabine general roused up the flower of his army and led them to the enemy's camp, after ordering them all to keep silence and to make no noise with their arms, that the enemy might not be apprised of their approach till they arrived at the entrenchments. When those in front drew near the camp and neither saw the lights of watch-fires nor heard the voices of sentinels, they thought the Romans guilty of great folly in leaving their <SPAN CLASS="whole">sentry-posts</SPAN> unguarded and sleeping inside their camp; and they proceeded to fill up the ditches in many places with brushwood and to cross over without opposition. <A CLASS="sec" NAME="42.2">2</A> But the Romans were lying in wait by companies between the ditches and the palisades, being unperceived by reason of the darkness; and they kept killing those of the enemy who crossed over, as soon as they came within reach. For some time the destruction of those who led the way was not perceived by their companions in the rear; but when it became light, upon the rising of the moon, and those who approached the ditch saw not only heaps of their own men lying dead near it but also strong bodies of the enemy advancing to attack them, they threw down their arms and fled. <A CLASS="sec" NAME="42.3">3</A> Thereupon the Romans, giving a great shout, which


<A ID="p125"><SPAN CLASS="pagenum"> p125 </SPAN></A>was the signal to those in the other camp, rushed out upon them in a body. Lucretius, hearing the shout, sent the horse ahead to reconnoitre, lest there might be an ambuscade of the enemy, and he himself followed presently with the flower of the foot. <A CLASS="sec" NAME="42.4">4</A> And at one and the same time the horse, meeting with those from Fidenae who were lying in ambush, put them to flight, and the foot pursued and slew those who had come to their camp but were now keeping neither their arms nor their ranks. In these actions about 13,500 of the Sabines and their allies were slain and 4200 were made prisoners; and their camp was taken the same day.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="43">43</A>
<A CLASS="sec" NAME="43.1">1</A> Fidenae after a few days' siege was taken in that very part which was thought to be the most difficult of capture and was for that reason guarded by only a few men. Nevertheless, the inhabitants were not made slaves nor was the city demolished; nor were many people put to death after the city was taken. For the consuls thought that the seizing of their goods and their slaves and the loss of their men who had perished in the battle was a sufficient punishment for an erring city belonging to the same race,&#8203;<A CLASS="ref" ID="ref54" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#note54
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">54</A> and that to prevent the captured from lightly resorting to arms again, a moderate precaution and one customary with the Romans would be to punish the authors of the revolt. <A CLASS="sec" NAME="43.2">2</A> Having, therefore, assembled all the captured Fidenates in the forum and inveighed strongly against their folly, declaring that all of them, from youths to old men, deserved to be put to death, since they neither showed gratitude for the favours they received nor


<A ID="p127"><SPAN CLASS="pagenum"> p127 </SPAN></A>were chastened by their misfortunes, they ordered the most prominent of them to be scourged with rods and put to death in the sight of all; but the rest they permitted to live in the city as before, though they left a garrison, as large as the senate decided upon, to live in their midst; and taking away part of their land, they gave it to this garrison. After they had settled these matters, they returned home with the army from the enemy's country and celebrated the triumph which the senate had voted to them. These were the achievements of their <SPAN CLASS="whole">consul</SPAN>&shy;ship.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="44">44</A>
<A CLASS="sec" NAME="44.1">1</A> When&#8203;<A CLASS="ref" ID="ref55" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#note55
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">55</A> Publius Postumius, who was called Tubertus, had been chosen consul for the second time, and with him Agrippa Menenius, called Lanatus, the Sabines made a third incursion into the Roman territory with a larger army, before the Romans were aware of their setting out, and advanced up to the walls of Rome. In this incursion there was great loss of life on the side of the Romans, not only among the husbandmen, on whom the calamity fell suddenly and unexpectedly, before they could take refuge in the nearest fortresses, but also among those who were living in the city at the time. <A CLASS="sec" NAME="44.2">2</A> For Postumius, one of the consuls, looking upon this insolence of the enemy as intolerable, hastily took the first men he came upon and marched out to the rescue with greater eagerness than prudence. The Sabines, seeing the Romans advance against them very contemptuously, without order and separated from one another, and wishing to increase their contempt,


<A ID="p129"><SPAN CLASS="pagenum"> p129 </SPAN></A>fell back at a fast walk, as if fleeing, till they came into thick woods where the rest of their army lay in wait. Then, facing about, they engaged with their pursuers, and at the same time the others came out of the wood with a great shout and fell upon them. <A CLASS="sec" NAME="44.3">3</A> The Sabines, who were very numerous and were advancing in good order against men who were not keeping their ranks but were disordered and out of breath with running, killed such of them as came to close quarters, and when the rest turned to flight, they barred the roads leading to the city and hemmed them in on the unfortified ridge of a hill. Then, encamping near them (for night was now coming on), they kept guard throughout the whole night to prevent them from stealing away undiscovered. <A CLASS="sec" NAME="44.4">4</A> When the news of this misfortune was brought to Rome, there was a great tumult and a rush to the walls, and fear on the part of all lest the enemy, elated by their success, should enter the city in the night. There were lamentations for the slain and compassion for the survivors, who, it was believed, would be promptly captured for want of provisions unless some assistance should reach them quickly. <A CLASS="sec" NAME="44.5">5</A> That night, accordingly, they passed in a sorry state of mind and without sleep; but the next day the other consul, Menenius, having armed all the men of military age, marched out with them in good order and discipline to the assistance of those upon the hill. When the Sabines saw them approaching, they remained no longer, but roused up their army and withdrew from the hill, feeling that their


<A ID="p131"><SPAN CLASS="pagenum"> p131 </SPAN></A>present good fortune was enough; and without tarrying much longer, they returned home in great elation, taking with them a rich booty in cattle, slaves, and money.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="45">45</A>
<A CLASS="sec" NAME="45.1">1</A> The Romans, resenting this defeat, for which they blamed Postumius, one of the consuls, resolved to make an expedition against the territory of the Sabines speedily with all their forces; they were not only eager to retrieve the shameful and unexpected defeat they had received, but were also angered at the very insolent and haughty embassy that had recently come to them from the enemy. <A CLASS="sec" NAME="45.2">2</A> For, as if already victorious and having it in their power to take Rome without any trouble if the Romans refused to do as they commanded, they had ordered them to grant a return to the Tarquinii, to yield the <SPAN CLASS="whole">leader</SPAN>&shy;ship to the Sabines, and to establish such a form of government and such laws as the conquerors should prescribe. Replying to the ambassadors, they bade&#8203;<A CLASS="ref" ID="ref56" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#note56
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">56</A> them report to their general council that the Romans commanded the Sabines to lay down their arms, to deliver up their cities to them, and to be subject to them once more as they had been before, and after they had complied with these demands, then to come and stand trial for the injuries and damage they had done them in their former incursions, if they desired to obtain peace and friendship: and in case they refused to carry out these orders, they might expect to see the war


<A ID="p133"><SPAN CLASS="pagenum"> p133 </SPAN></A>soon brought home to their cities. <A CLASS="sec" NAME="45.3">3</A> Such demands having been given and received, both sides equipped themselves with everything necessary for the war and led out their forces. The Sabines brought the flower of their youth out of every city armed with splendid weapons; and the Romans drew out all their forces not only from the city but also from the fortresses, looking upon those above the military age and the multitude of domestic servants as a sufficient guard for both the city and the fortresses in the country. <A CLASS="sec" NAME="45.4">4</A> And the two armies, approaching each other, pitched their camps a little distance apart near the city of Eretum, which belongs to the Sabine nation.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="46">46</A>
<A CLASS="sec" NAME="46.1">1</A> When each side observed the enemy's condition, of which they judged by the size of the camps and the information given by prisoners, the Sabines were inspired with confidence and felt contempt for the small numbers of the enemy, while the Romans were seized with fear by reason of the multitude of their opponents. But they took courage and entertained no small hopes of victory because of various omens sent to them by the gods, and particularly from a final portent which they saw when they were about to array themselves for battle. <A CLASS="sec" NAME="46.2">2</A> It was as follows: From the javelins&#8203;<A CLASS="ref" ID="ref57" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#note57
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">57</A> that were fixed in the ground beside their tents (these javelins are Roman weapons which they hurl and having pointed iron heads, not less than three feet in length, projecting


<A ID="p135"><SPAN CLASS="pagenum"> p135 </SPAN></A>straight forward from one end, and with the iron they are as long as spears of moderate length) — from these javelins flames issued forth round the tips of the heads and the glare extended through the whole camp like that of torches and lasted a great part of the night. <A CLASS="sec" NAME="46.3">3</A> From this portent they concluded, as the interpreters of prodigies informed them and as was not difficult for anyone to conjecture, that Heaven was portending to them a speedy and brilliant victory, because, as we know, everything yields to fire and there is nothing that is not consumed by it. And inasmuch as this fire issued from defensive weapons, they came out with great boldness from their camp, and engaging the Sabines, fought, few in number, with enemies many times superior, placing their reliance in their own good courage. Besides, their long experience joined to their willingness to undergo toil encouraged them to despise every danger. <A CLASS="sec" NAME="46.4">4</A> First, then, Postumius, who commanded the left wing, desiring to repair his former defeat, forced back the enemy's right, taking no thought for his own life in comparison with gaining the victory, but, like those who are mad and court death, hurling himself into the midst of his enemies. Then those also with Menenius on the other wing, though they were already in distress and being forced to give ground, when they found that the forces under Postumius were victorious over those who confronted them, took courage and advanced against the enemy. And now, as both their wings gave way, the Sabines were utterly routed. <A CLASS="sec" NAME="46.5">5</A> For


<A ID="p137"><SPAN CLASS="pagenum"> p137 </SPAN></A>not even those who were posted in the centre of the line, when once their flanks were left bare, stood their ground any longer, but being hard pressed by the Roman horse that charged them in separate troops, they were driven back. And when they all fled toward their entrenchments, the Romans pursued them, and entering with them, captured both camps. All that saved the army of the enemy from being totally destroyed was that night came on and their defeat happened in their own land. For those who fled got safely home more easily because of their familiarity with the country.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="47">47</A>
<A CLASS="sec" NAME="47.1">1</A> The next day the consuls, after burning their own dead, gathered up the spoils (there were even found some arms belonging to the living, which they had thrown away in their flight) and carried off the captives, whom they had taken in considerable numbers, and the booty, in addition to the plunder taken by the soldiers. This booty having been sold at public auction, all the citizens received back the amount of the contributions which they had severally paid for the equipment of the expedition. Thus the consuls, having gained a most glorious victory, returned home. <A CLASS="sec" NAME="47.2">2</A> They were both honoured with triumphs by the senate, Menenius with the greater and more honourable kind, entering the city in a royal chariot, and Postumius with the lesser and inferior triumph which they call <SPAN CLASS="transcribed_Greek">ouastês</SPAN>&#8203;<A CLASS="ref" ID="ref58" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#note58
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">58</A> or "ovation," perverting the name, which is Greek, to an unintelligible


<A ID="p139"><SPAN CLASS="pagenum"> p139 </SPAN></A>form. For it was originally called <SPAN CLASS="transcribed_Greek">euastês</SPAN>, from what actually took place, according to both my own conjecture and what I find stated in many native histories, the senate, as Licinius&#8203;<A CLASS="ref" ID="ref59" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#note59
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">59</A> relates, <A CLASS="sec" NAME="47.3">3</A> having then first introduced this sort of triumph. It differs from the other, first, in this, that the general who triumphs in the manner called the ovation enters the city on foot, followed by the army, and not in a chariot like the other; and, in the next place, because he does not don the embroidered robe decorated with gold, with which the other is adorned, nor does he have the golden crown, but is clad in a white toga bordered with purple, the native dress of the consuls and praetors, and wears a crown of laurel; he is also inferior to the other in not holding a sceptre, but everything else is the same. <A CLASS="sec" NAME="47.4">4</A> The reason why this inferior honour was decreed to Postumius, though he had distinguished himself more than any man in the last engagement, was the severe and shameful defeat he had suffered earlier, in the sortie he made against the enemy, in which he not only lost many of his men, but narrowly escaped being taken prisoner himself together with the troops that had survived that rout.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="48">48</A>
<A CLASS="sec" NAME="48.1">1</A> In&#8203;<A CLASS="ref" ID="ref60" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#note60
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">60</A> the <SPAN CLASS="whole">consul</SPAN>&shy;ship of these men Publius Valerius, surnamed Publicola, fell sick and died, a man esteemed superior to all the Romans of his time in every virtue. I need not relate all the achievements of this man for which he deserves to be both admired and remembered, because most of them


<A ID="p141"><SPAN CLASS="pagenum"> p141 </SPAN></A>have been already narrated in the beginning of this Book; but I think I should not omit one thing which most deserves admiration of all that can be said in his praise and has not yet been mentioned. For I look upon it as the greatest duty of the historian not only to relate the military achievements of illustrious generals and any excellent and salutary measures that they have devised and put into practice for the benefit of their states, but also to note their private lives, whether they have lived with moderation and <SPAN CLASS="whole">self-control</SPAN> and in strict adherence to the traditions of their country. <A CLASS="sec" NAME="48.2">2</A> This man, then, though he had been one of the first four patricians who expelled the kings and confiscated their fortunes, though he had been invested four times with the consular power, had been victorious in two wars to greatest consequence and celebrated triumphs for both — the first time for his victory over the Tyrrhenian nation and the second time for that over the Sabines — and though he had such opportunities for amassing riches, which none could have traduced as shameful and wrong, nevertheless was not overcome by avarice, the vice which enslaves all men and forces them to act unworthily; but he continued to live on the small estate he had inherited from his ancestors, leading a life of <SPAN CLASS="whole">self-control</SPAN> and frugality superior to every desire, and with his small means he brought up his children in a manner worthy of their birth, making it plain to all men that he is rich, not who possesses many things, but who requires few. <A CLASS="sec" NAME="48.3">3</A> A sure and incontestable proof of the frugality he had shown during his whole lifetime was the poverty that


<A ID="p143"><SPAN CLASS="pagenum"> p143 </SPAN></A>was revealed after his death. For in his whole estate he did not leave enough even to provide for his funeral and burial in such a manner as became a man of his dignity, but his relations were intending to carry his body out of the city in a shabby manner, and as one would that of an ordinary man, to be burned and buried. The senate, however, learning how impoverished they were, decreed that the expenses of his burial should be defrayed from the public treasury, and appointed a place in the city near the Forum, at the foot of the Velia, where his body was burned and buried, an honour paid to him alone of all the illustrious men down to my time.&#8203;<A CLASS="ref" ID="ref61" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#note61
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">61</A> This place is, as it were, sacred and dedicated to his posterity as a place of burial, an advantage greater than any wealth or royalty, if one measures happiness, not by shameful pleasures, but by the standard of honour. <A CLASS="sec" NAME="48.4">4</A> Thus Valerius Publicola, who had aimed at the acquisition of nothing more than would supply his necessary wants, was honoured by his country with a splendid funeral, like one of the richest kings. And all the Roman matrons with one consent, mourned for him during a whole year, as they had done for Junius Brutus, by laying aside both their gold and purple; for thus it is the custom for them to mourn after the funeral rites of their nearest relations.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="49">49</A>
<A CLASS="sec" NAME="49.1">1</A> The&#8203;<A CLASS="ref" ID="ref62" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#note62
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">62</A> next year Spurius Cassius, surnamed


<A ID="p145"><SPAN CLASS="pagenum"> p145 </SPAN></A>Vecellinus, and Opiter Verginius Tricostus were appointed consuls. In their <SPAN CLASS="whole">consul</SPAN>&shy;ship the war with the Sabines was ended by one of them, Spurius, after a hard battle fought near the city of Cures;&#8203;<A CLASS="ref" ID="ref:Cures" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#note:Cures
"onMouseOver="return Ebox(INARRAY,MyNote,WIDTH,150)"
onMouseOut="nd();">a</A> in this battle about 10,300 Sabines were killed and nearly 4000 taken prisoners. <A CLASS="sec" NAME="49.2">2</A> Overwhelmed by this final misfortune, the Sabines sent ambassadors to the consul to treat for peace. Then, upon being referred to the senate by Cassius, they came to Rome, and after many entreaties obtained with difficulty a reconciliation and termination of the war by giving, not only as much grain to the army as Cassius ordered, but also a certain sum of money per man and ten thousand acres&#8203;<A CLASS="ref" ID="ref63" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#note63
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">63</A> of land under cultivation. <A CLASS="sec" NAME="49.3">3</A> Spurius Cassius celebrated a triumph for his victory in this war; but the other consul, Verginius, led an expedition against the city of Cameria, which had withdrawn from its alliance with the Romans during this war. He took half the other army with him, telling no one whither he was marching, and covered the distance during the night, in order that he might fall upon the inhabitants while they were unprepared and unapprised of his approach; and so it fell out. <A CLASS="sec" NAME="49.4">4</A> For he was already close to their walls, without having been discovered by anybody, just as day was breaking; and before encamping he brought up <SPAN CLASS="whole">battering-rams</SPAN> and scaling


<A ID="p147"><SPAN CLASS="pagenum"> p147 </SPAN></A>ladders, and made use of every device used in sieges. The Camerini were astounded at his sudden arrival and some of them thought they ought to open the gates and receive the consul, while others insisted upon defending themselves with all their power and not permitting the enemy to enter the city; and while this confusion and dissension prevailed, the consul, having broken down the gates and scaled the lowest parts of the ramparts by means of ladders, took the city by storm. <A CLASS="sec" NAME="49.5">5</A> That day and the following night he permitted his men to pillage the town; but the next day he ordered the prisoners to be brought together in one place, and having put to death all the authors of the revolt, he sold the rest of the people and razed the city.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="50">50</A>
<A CLASS="sec" NAME="50.1">1</A> In&#8203;<A CLASS="ref" ID="ref64" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#note64
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">64</A> the seventieth Olympiad (the one in which Niceas of Opus in Locris won the foot-race), Smyrus being archon at Athens, Postumus Cominius and Titus Larcius took over the <SPAN CLASS="whole">consul</SPAN>&shy;ship. In their year of office the cities of the Latins withdrew from the friendship of the Romans, Octavius Mamilius, the son-in‑law of Tarquinius, having prevailed upon the most prominent men of every city, partly by promises of gifts and partly by entreaties, to assist in restoring the exiles. <A CLASS="sec" NAME="50.2">2</A> And a general assembly was held of all the cities that were wont to meet at Ferentinum&#8203;<A CLASS="ref" ID="ref65" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#note65
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">65</A> except Rome (for this was the only city they had not notified as usual to be present), at which the cities were to give their votes concerning war, to choose generals, and to consider the other


<A ID="p149"><SPAN CLASS="pagenum"> p149 </SPAN></A>preparations. <A CLASS="sec" NAME="50.3">3</A> Now it happened that at this time Marcus Valerius, a man of consular rank, had been sent as ambassador by the Romans to the neighbouring cities to ask them not to begin any revolt; for some of their people sent out by the men in power were plundering the neighbouring fields and doing great injury to the Roman husbandmen. This man, upon learning that the general assembly of the cities was being held so that all might give their votes concerning the war, came to the assembly; and requesting of the presidents leave to speak, he said that he had been sent as ambassador by the commonwealth to the cities that were sending out the bands of robbers, to ask of them that they would seek out the men who were guilty of these wrongs and deliver them up to be punished according to the provision which they had laid down in the treaty when they entered into their league of friendship, and also to demand that they take care for the future that no fresh offence should occur to disrupt their friendship and kinship. <A CLASS="sec" NAME="50.4">4</A> But, observing that all the cities had met together in order to declare war against the Romans — a purpose which he recognized, not only from many other evidences, but particularly because the Romans were the only persons they had not notified to be present at the assembly, although it was stipulated in the treaty that all the cities of the Latin race should be represented at the general assemblies when summoned by the presidents — he said he wondered what provocation or what cause of complaint against the commonwealth had caused the deputies to omit Rome from the cities they had invited to the assembly, when she ought to have been the first of all to be represented and the first


<A ID="p151"><SPAN CLASS="pagenum"> p151 </SPAN></A>to be asked her opinion, inasmuch as she held the <SPAN CLASS="whole">leader</SPAN>&shy;ship of the nation, which she had received from them with their own consent in return for many great benefits she had conferred upon them.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="51">51</A>
<A CLASS="sec" NAME="51.1">1</A> Following him, the Aricians, having asked leave to speak, accused the Romans of having, though kinsmen, brought upon them the Tyrrhenian war and of having caused all the Latin cities, as far as lay in their power, to be deprived of their liberty by the Tyrrhenians. And King Tarquinius, renewing the treaty of friendship and alliance that he had made with the general council of their cities, asked those cities to fulfil their oaths and restore him to the sovereignty. The exiles also from Fidenae and Cameria, the former lamenting the taking of their city and their own banishment from it, and the latter the enslaving of their countrymen and the razing of their city, exhorted them to declare war. <A CLASS="sec" NAME="51.2">2</A> Last of all, Tarquinius' son-in‑law, Mamilius, a man most <SPAN CLASS="whole">power</SPAN>&shy;ful at that time among the Latins, rose up and inveighed against the Romans in a long speech. And, Valerius answering all his accusations and seeming to have the advantage in the justice of his cause, the deputies spent that day in hearing the accusations and the defences without reaching any conclusion to their deliberations. But on the following day the presidents would no longer admit the Roman ambassadors to the assembly, but gave a hearing to Tarquinius, Mamilius, the Arician, and all the others who wished to make charges against the Romans, and after hearing them all through, they voted that the treaty had been dissolved by the Romans, and gave this answer to the embassy of Valerius: that inasmuch as the Romans had by their acts of injustice


<A ID="p153"><SPAN CLASS="pagenum"> p153 </SPAN></A>dissolved the ties of kinship between them, they would consider at leisure in what manner they ought to punish them.

	<P CLASS="justify">
<A CLASS="sec" NAME="51.3">3</A> While this was going on, a conspiracy was formed against the state, numerous slaves having agreed together to seize the heights and to set fire to the city in many places. But, information being given by their accomplices, the gates were immediately closed by the consuls and all the strong places in the city were occupied by the knights. And straightway all those whom the informers declared to have been concerned in the conspiracy were either seized in their houses or brought in from the country, and after being scourged and tortured they were all crucified.&#8203;<A CLASS="ref" ID="ref:slaves_crucified" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#note:slaves_crucified
"onMouseOver="return Ebox(INARRAY,MyNote,WIDTH,150)"
onMouseOut="nd();">b</A> These were the events of this <SPAN CLASS="whole">consul</SPAN>&shy;ship.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="52">52</A>
<A CLASS="sec" NAME="52.1">1</A> Servius Sulpicius Camerinus&#8203;<A CLASS="ref" ID="ref66" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#note66
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">66</A> and Manius Tullius Longus having taken over the <SPAN CLASS="whole">consul</SPAN>&shy;ship, some of the Fidenates, after sending for soldiers from the Tarquinii, took possession of the citadel at Fidenae, and putting to death some of those who were not of the same mind and banishing others, caused the city to revolt again from the Romans. And when a Roman embassy arrived, they were inclined to treat the men like enemies, but being hindered by the elders from doing so, they drove them out of the city, refusing either to listen to them or to say anything to them. <A CLASS="sec" NAME="52.2">2</A> The Roman senate, being informed of this, did not desire as yet to make war upon the whole nation of the Latins,


<A ID="p155"><SPAN CLASS="pagenum"> p155 </SPAN></A>because they understood that they did not all approve of the resolutions taken by the deputies in the assembly, but that the common people in every city shrank from the war, and that those who demanded that the treaty should remain in force outnumbered those who declared it had been dissolved. But they voted to send one of the consuls, Manius Tullius, against the Fidenates with a large army; and he, having laid waste their country quite unmolested, as none offered to defend it, encamped near the walls and placed guards to prevent the inhabitants from receiving provisions, arms, or any other assistance. <A CLASS="sec" NAME="52.3">3</A> The Fidenates, being thus shut up within their walls, sent ambassadors to the cities of the Latins to ask for prompt assistance; whereupon the presidents of the Latins, holding an assembly of the cities and again giving leave to the Tarquinii and to the ambassadors from the besieged to speak, called upon the deputies, beginning with the oldest and the most distinguished, to give their opinion concerning the best way to make war against the Romans. <A CLASS="sec" NAME="52.4">4</A> And many speeches having been made, first, concerning the war itself, the most turbulent of the deputies were for restoring the king to power and advised assisting the Fidenates, being desirous of getting into positions of command in the armies and engaging in great undertakings; and this was the case particularly with those who yearned for domination and despotic power in their own cities, in gaining which they expected the assistance of the Tarquinii when these had recovered the sovereignty over the Romans. On the other hand, the men of the greatest means and of the greatest reasonableness maintained


<A ID="p157"><SPAN CLASS="pagenum"> p157 </SPAN></A>that the cities ought to adhere to the treaty and not hastily resort to arms; and these were the most influential with the common people. <A CLASS="sec" NAME="52.5">5</A> Those who pressed for war, being thus defeated by the advisers of peace, at last persuaded the assembly to do this much at least — to send ambassadors to Rome to invite and at the same time to advise the commonwealth to receive the Tarquinii and the other exiles upon the terms of impunity and a general amnesty, and after making a covenant concerning these matters, to restore their traditional form of government and to withdraw their army from Fidenae, since the Latins would not permit their kinsmen and friends to be despoiled of their country; and in case the Romans should consent to do neither of these things, they would then deliberate concerning war. <A CLASS="sec" NAME="52.6">6</A> They were not unaware that the Romans would consent to neither of these demands, but they desired to have a specious pretence for their hostility, and they expected to win over their opponents in the meantime by courting them and doing them favours. The deputies, having passed this vote and set a year's time for the Romans in which to deliberate and for themselves to make their preparations, and having appointed such ambassadors as Tarquinius wished, dismissed the assembly.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="53">53</A>
<A CLASS="sec" NAME="53.1">1</A> When the Latins had dispersed to their several cities, Mamilius and Tarquinius, observing that the enthusiasm of most of the people had flagged, began to abandon their hopes of foreign assistance as not very certain, and changing their minds, they formed plans to stir up in Rome itself a civil war, against


<A ID="p159"><SPAN CLASS="pagenum"> p159 </SPAN></A>which their enemies would not be on their guard, by fomenting a sedition of the poor against the rich. <A CLASS="sec" NAME="53.2">2</A> Already the greater part of the common people were uneasy and disaffected, especially the poor and those who were compelled by their debts no longer to have the best interests of the commonwealth at heart. For the creditors showed no moderation in the use of their power, but haling their debtors to prison, treated them like slaves they had purchased. <A CLASS="sec" NAME="53.3">3</A> Tarquinius, hearing of this, sent some persons who were free from suspicion to Rome with money, in company with the ambassadors of the Latins, and these men, engaging in conversation with the needy and with those who were boldest, and giving them some money and promising more if the Tarquinii returned, corrupted a great many of the citizens. And thus a conspiracy was formed against the aristocracy, not only by needy freemen, but also by unprincipled slaves who were beguiled by hopes of freedom. The latter, because of the punishment of their <SPAN CLASS="whole">fellow-slaves</SPAN> the year before, were hostile toward their masters and in a mood to plot against them, since they were distrusted by them and suspected of being ready themselves also to attack them at some time if the opportunity should offer; and accordingly they hearkened willingly to those who invited them to make the attempt. <A CLASS="sec" NAME="53.4">4</A> The plan of their conspiracy was as follows: The leaders of the undertaking were to wait for a moonless night and then seize the heights and the other strong places in the city; and the slaves, when they perceived that the others were in possession of those places of advantage (which was to be made known to them by raising a shout),


<A ID="p161"><SPAN CLASS="pagenum"> p161 </SPAN></A>were to kill their masters while they slept, and having done this, to plunder the houses of the rich and open the gates to the tyrants.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="54">54</A>
<A CLASS="sec" NAME="54.1">1</A> But the divine Providence, which has on every occasion preserved this city and down to my own times continues to watch over it, brought their plans to light, information being given to Sulpicius, one of the consuls, by two brothers, Publius and Marcus Tarquinius of Laurentum, who were among the heads of the conspiracy and were forced by the compulsion of Heaven to reveal it. <A CLASS="sec" NAME="54.2">2</A> For frightful visions haunted them in their dreams whenever they slept, threatening them with dire punishments if they did not desist and abandon their attempt; and at last they thought that they were pursued and beaten by some demons, that their eyes were gouged out, and that they suffered many other cruel torments. In consequence of which they would wake with fear and trembling, and they could not even sleep because of these terrors. <A CLASS="sec" NAME="54.3">3</A> At first they endeavoured, by means of certain propitiatory and expiatory sacrifices, to avert the anger of the demons who haunted them; but accomplishing naught, they had recourse to divination, keeping secret the purpose of their enterprise and asking only to know whether it was yet the time to carry out their plan; and when the soothsayer answered that they were travelling an evil and fatal road, and that if they did not change their plans they would perish in the most shameful manner, fearing lest others should anticipate them in revealing


<A ID="p163"><SPAN CLASS="pagenum"> p163 </SPAN></A>the secret, they themselves gave information of the conspiracy to the consul who was then at Rome. <A CLASS="sec" NAME="54.4">4</A> He, having commended them and promised them great rewards if they made their actions conform to their words, kept them in his house without telling anyone; and introducing to the senate the ambassadors of the Latins, whom he had hitherto kept putting off, delaying his answer, he now gave them the answer that the senators had decided upon. <A CLASS="sec" NAME="54.5">5</A> "Friends and kinsmen," he said, "go back and report to the Latin nation that the Roman people did not either in the first instance grant the request of the Tarquinienses for the restoration of the tyrants or afterwards yield to all the Tyrrhenians, led by King Porsena, when they interceded in behalf of these same exiles and brought upon the commonwealth the most grievous of all wars, but submitted to seeing their land laid waste, their <SPAN CLASS="whole">farm-houses</SPAN> set on fire, and themselves shut up within their walls for the sake of liberty and of not having to act otherwise than they wished at the command of another. And they wonder, Latins, that though you are aware of this, you have nevertheless come to them with orders to receive the tyrants and to raise the siege of Fidenae, and, if they refuse to obey you, threaten them with war. Cease, then, putting forward these stupid and improbable excuses for enmity; and if for these reasons you are determined to dissolve your ties of kinship and to declare war, defer it no longer."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="55">55</A>
<A CLASS="sec" NAME="55.1">1</A> Having given this answer to the ambassadors


<A ID="p165"><SPAN CLASS="pagenum"> p165 </SPAN></A>and ordered them to be conducted out of the city, he then told the senate everything relating to the secret conspiracy which he had learned from the informers. And receiving from the senate full authority to seek out the participants in the conspiracy and to punish those who should be discovered, he did not pursue the arbitrary and tyrannical course that anyone else might have followed under the like necessity, but resorted to the reasonable and safe course that was consistent with the form of government then established. <A CLASS="sec" NAME="55.2">2</A> Thus he was unwilling, in the first place, that citizens should be seized in their own houses and haled thence to death, torn from the embraces of their wives, children and parents, but considered the compassion which the relations of the various culprits would feel at the violent snatching away of those who were closest to them, and also feared that some of the guilty, if they were driven to despair, might rush to arms, and those who were forced to turn to illegal methods might engage in civil bloodshed. Nor, again, did he think he ought to appoint tribunals to try them, since he reasoned that they would deny all guilt and that no certain and incontrovertible proof of it, besides the information he had just received, could be laid before the judges to which they would give credit and condemn the citizens to death. <A CLASS="sec" NAME="55.3">3</A> But he devised a new method of outwitting those who were stirring up sedition, a method by which, in the first place, the leaders of the conspiracy would of themselves, without any compulsion, meet in one place, and then would be convicted by incontrovertible proofs, so that they would be left without any defence whatever; furthermore, as they would not then be


<A ID="p167"><SPAN CLASS="pagenum"> p167 </SPAN></A>assembled in an unfrequented place nor convicted before a few witnesses only, but their guilt would be made manifest in the Forum before the eyes of all, they would suffer the punishment they deserved, and there would be no disturbance in the city nor uprisings on the part of others, as often happens when the seditious are punished, particularly in dangerous times.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="56">56</A>
<A CLASS="sec" NAME="56.1">1</A> Another historian, now, might have thought it sufficient to state merely the gist of this matter, namely, that the consul apprehended those who had taken part in the conspiracy and point them to death, as if the facts needed little explanation. But I, since I regarded the manner also of their apprehension as being worthy of history, decided not to omit it, considering that the readers of histories do not derive sufficient profit from learning the bare outcome of events, but that everyone demands that the causes of events also be related, as well as the ways in which things were done, the motives of those who did them, and the instances of divine intervention, and that they be left uninformed of none of the circumstances that naturally attend those events. And for statesmen I perceive that the knowledge of these things is absolutely necessary, to the end that they may have precedents for their use in the various situations that arise. <A CLASS="sec" NAME="56.2">2</A> Now the manner of apprehending the conspirators devised by the consul was this: From among the senators he selected those who were in the vigour of their age and ordered that, as soon as the signal should be given, they, together with their most trusted friends and relations, should seize the strong places of the


<A ID="p169"><SPAN CLASS="pagenum"> p169 </SPAN></A>city where each of them chanced to dwell; and the knights he commanded to wait, equipped with their swords, in the most convenient houses round the Forum and to do whatever he should command. <A CLASS="sec" NAME="56.3">3</A> And to the end that, while he was apprehending the citizens,&#8203;<A CLASS="ref" ID="ref67" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#note67
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">67</A> neither their relations nor any of the other citizens should create a disturbance and that there might be no civil bloodshed by reason of this commotion, he sent a letter to the consul who had been appointed to conduct the siege of Fidenae, bidding him come to the city at the beginning of night with the flower of his army and to encamp upon a height near the walls.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="57">57</A>
<A CLASS="sec" NAME="57.1">1</A> Having made these preparations, he ordered those who had given information of the plot to send word&#8203;<A CLASS="ref" ID="ref68" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#note68
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">68</A> to the heads of the conspiracy to come to the Forum about midnight bringing with them their most trusted friends, there to learn their appointed place and station and the watch-word and what each of them was to do. This was done. And when all the leaders among the conspirators had assembled in the Forum, signals, not perceived by them, were given, and immediately the heights were filling with men who had taken up arms in defence of the state and all the parts round the Forum were under guard by the knights, not a single outlet being left for any who might desire to leave. <A CLASS="sec" NAME="57.2">2</A> And at the same time


<A ID="p171"><SPAN CLASS="pagenum"> p171 </SPAN></A>Manius, the other consul, having broken camp at Fidenae, arrived in the Field&#8203;<A CLASS="ref" ID="ref69" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#note69
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">69</A> with his army. As soon as day appeared, the consuls, surrounded by armed men, advanced to the tribunal and ordered the heralds to go through all the streets and summon the people to an assembly; and when the entire populace of the city had flocked thither, they acquainted them with the conspiracy formed to restore the tyrant, and produced the informers. <A CLASS="sec" NAME="57.3">3</A> After that they gave the accused an opportunity of making their defence if any of them had any objections to offer to the information. When none attempted to resort to denial, they withdrew from the Forum to the <SPAN CLASS="whole">senate-house</SPAN> to ask the opinion of the senators concerning them; and having caused their decision to be written out, they returned to the assembly and read the decree, which was as follows: To the Tarquinii who had given information of the attempt should be granted <SPAN CLASS="whole">citizen</SPAN>&shy;ship and ten thousand drachmae of silver to each and twenty acres&#8203;<A CLASS="ref" ID="ref70" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#note70
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">70</A> of the public land; and the conspirators should be seized and put to death, if the people concurred. <A CLASS="sec" NAME="57.4">4</A> The assembled crowd having confirmed the decree of the senate, the consuls ordered those who had come together for the assembly to withdraw from the Forum; then they summoned the lictors, who were equipped with their swords, and these, surrounding the guilty men in the place where they were hemmed in, put them all to death. After the consuls had caused these men to be executed, they received no more informations against any who had participated in the plot, but acquitted of the charges


<A ID="p173"><SPAN CLASS="pagenum"> p173 </SPAN></A>everyone who had escaped summary punishment, to the end that all cause of disturbance might be removed from the city. <A CLASS="sec" NAME="57.5">5</A> In such fashion were those who had formed the conspiracy put to death. The senate then ordered all the citizens to be purified because they had been under the necessity of giving their votes about shedding the blood of citizens, on the ground that it was not lawful for them to be present at the sacred rites and take part in the sacrifices before they had expiated the pollution and atoned for the calamity by the customary lustrations. After everything that was required by divine law had been performed by the interpreters&#8203;<A CLASS="ref" ID="ref71" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#note71
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">71</A> of religious matter according to the custom of the country, the senate voted to offer sacrifices of thanksgiving and to celebrate games, and set aside three days as sacred for this purpose. <A ID="sole_consul"></A>And when Manius Tullius, one of the consuls, fell from the sacred chariot in the Circus itself during the procession at the sacred games called after the name of the city,&#8203;<A CLASS="ref" ID="ref72" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#note72
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">72</A> and died the third day after, Sulpicius continued alone in the magistracy during the rest of the time, which was not long.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="58">58</A>
<A CLASS="sec" NAME="58.1">1</A> Publius Veturius Geminus&#8203;<A CLASS="ref" ID="ref73" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#note73
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">73</A> and Publius Aebutius Elva were appointed consuls for the following year. Of these Aebutius was put in charge of the civil affairs, which seemed to require no small attention, lest some fresh uprising should be made by the poor. And Veturius, marching out with one half of the army, laid waste the lands of the Fidenates


<A ID="p175"><SPAN CLASS="pagenum"> p175 </SPAN></A>without opposition, and sitting down before the town, delivered attacks without ceasing; but not being able to take the wall by siege, he proceeded to surround the town with palisades and a ditch, intending to reduce the inhabitants by famine. <A CLASS="sec" NAME="58.2">2</A> The Fidenates were already in great distress when assistance from the Latins arrived, sent by Sextus Tarquinius, together with grain, arms and other supplies for the war. Encouraged by this, they made bold to come out of the town with an army of no small size and encamped in the open. The line of contravallation was now of no further use to the Romans, but a battle seemed necessary; and an engagement took place near the city, the outcome of which for some time remained indecisive. Then, forced back by the stubborn endurance of the Romans, in which they excelled because of their long training, the Fidenates, though more numerous, were put to flight by the smaller force. <A CLASS="sec" NAME="58.3">3</A> They did not suffer any great loss, however, since their retreat into the city was over a short distance and the men who manned the walls repulsed the pursuers. After this action the auxiliary troops dispersed and returned home, without having been of any service to the inhabitants; and the city found itself once more in the same distress and laboured under a scarcity of provisions. <A CLASS="sec" NAME="58.4">4</A> About the same time, Sextus Tarquinius marched with an army of Latins to Signia, then in the possession of the Romans, in expectation of taking the place by storm. When the garrison made a brave resistance, he was prepared to force them by famine to quit the place, and he remained there a considerable time without accomplishing anything worth mentioning; but finding


<A ID="p177"><SPAN CLASS="pagenum"> p177 </SPAN></A>himself disappointed of this hope also when provisions and assistance from the consuls reached the garrison, he raised the siege and departed with his army.



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note50" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#ref50
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">50</A>
For chaps. 40‑43 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#16
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.16.2‑6</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note51" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#ref51
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">51</A>
Or, adopting Sylburg's second reading (see critical note), "had roused in all of them a common hostility."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note52" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#ref52
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">52</A>
Livy
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#16
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
(<SPAN CLASS="small">II</SPAN>.16.4)
	</A>
calls him Attius Clausus and his native city Inregillum.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note53" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#ref53
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">53</A>
The site of this town is not known.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note54" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#ref54
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">54</A>
The Fidenates belonged to the Latin race.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note55" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#ref55
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">55</A>
For chaps. 44‑47 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#16
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.16.8 f.</A> Livy reports no trouble with the Sabines during this year, but mentions a war with the Auruncans.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note56" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#ref56
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">56</A>
The verb of commanding is missing in the Greek text; see critical note.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note57" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#ref57
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">57</A>
The word <SPAN LANG="el" CLASS="Greek">ὑσσός</SPAN> is used by Polybius and others for the Roman <SPAN LANG="la" CLASS="Latin">pilum</SPAN>. The usual Greek word for javelin is <SPAN LANG="el" CLASS="Greek">ἀκόντιον</SPAN>, and occurs at the end of the parenthesis just below.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note58" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#ref58
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">58</A>
The verb <SPAN LANG="la" CLASS="Latin">ovare</SPAN> seems to have meant originally to shout <SPAN LANG="la" CLASS="Latin">evoe</SPAN> (<SPAN LANG="el" CLASS="Greek">εὐοῖ</SPAN>), thus being the equivalent of the Greek <SPAN LANG="el" CLASS="Greek">εὐαζειν</SPAN>, The form <SPAN LANG="la" CLASS="Latin">ovatio</SPAN> was awkward to transliterate into Greek, so Dionysius rendered it by the term <SPAN LANG="el" CLASS="Greek">οὐαστής</SPAN> (a slight change from <SPAN LANG="el" CLASS="Greek">εὐαστής</SPAN>), modifying <SPAN LANG="el" CLASS="Greek">θρίαμβος</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note59" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#ref59
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">59</A>
Licinius Macer.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note60" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#ref60
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">60</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#16
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.16.16.7</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note61" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#ref61
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">61</A>
The burning and burial of bodies inside the city was later forbidden by one of the laws of the Twelve Tables.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note62" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#ref62
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">62</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#17
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.17</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note63" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#ref63
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">63</A>
The word <SPAN LANG="el" CLASS="Greek">πλέθρον</SPAN>, here rendered "acre," was strictly an area 100 feet square, but it was often used for the Roman <SPAN LANG="la" CLASS="Latin">iugerum</SPAN> (28,800 sq. ft.), which in turn was only two-thirds the area of our acre.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note64" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#ref64
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">64</A>
For chap. 50 f. <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#18
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.18</A>. This year was 499 <SPAN CLASS="small">B.C.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note65" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#ref65
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">65</A>
See
note on <SPAN CLASS="small">III</SPAN>.34</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note66" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#ref66
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">66</A>
Concerning this <SPAN CLASS="whole">consul</SPAN>&shy;ship (covered by chaps. 52‑57) Livy says
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#19
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
(<SPAN CLASS="small">II</SPAN>.19.1)
	</A>
<SPAN LANG="la" CLASS="Latin">nihil dignum memoria actum</SPAN>. Both here and later (<SPAN CLASS="small">VI</SPAN>.20
	</A>
and <SPAN CLASS="small">X</SPAN>.1</A>) the praenomen of Sulpicius is given by the <SPAN CLASS="small">MSS.</SPAN> as Servilius, an error which Dionysius could hardly have made.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note67" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#ref67
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">67</A>
This word is suspicious here. Bücheler (see critical note) proposed to read "conspirators."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note68" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#ref68
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">68</A>
An infinitive with essentially this meaning seems to have fallen out of the text. See critical note.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note69" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#ref69
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">69</A>
The Campus Martius.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note70" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#ref70
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">70</A>
See
note to chap. 49.2</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note71" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#ref71
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">71</A>
The <SPAN LANG="la" CLASS="Latin">pontifices</SPAN>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note72" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#ref72
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">72</A>
The <SPAN LANG="la" CLASS="Latin">ludi Romani</SPAN>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note73" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#ref73
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">73</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#19
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.19 f.</A> The Roman historian calls these consuls C. Vetustius and T. Aebutius.



	<HR CLASS="endnotes"><A ID="endnotes_T"></A>
	<H2>
Thayer's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note:Cures" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#ref:Cures
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">a</A>
See the article
	<A CLASS="smallcaps" HREF="
E/Gazetteer/Places/Europe/Italy/Lazio/Rieti/Fara_in_Sabina/Talocci/Roman/Britannica_1911*.html
	"TARGET="princeps"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Cures
	</A>
in the 1911 Encyclopaedia Britannica, with my annotations and links.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note:slaves_crucified" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#ref:slaves_crucified
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">b</A>
Or maybe not. See
	<A HREF="
E/Journals/TAPA/39/Supplicium_de_More_Maiorum*.html#earliest_accounts_of_crucifixions
	"TARGET="princeps"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
W. Oldfather, TAPA 39:64</A>.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
<P CLASS="r1">
Page updated:<!-- MARK -->
18 Feb 12
</BODY></HTML>
