<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!--

"PERFECT":				NO


CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			NO
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			ok

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book V Chapters 59‑77
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal5D
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal5D
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
V.40‑58
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. III
				<BR>
of the
Loeb Classical Library edition,
1940
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
VI.1‑21
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. III)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p177"><SPAN CLASS="pagenum"> p177 </SPAN></A>
(Book V, end)
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="59">59</A>
<A CLASS="sec" NAME="59.1">1</A> The following year&#8203;<A CLASS="ref" ID="ref74" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#note74
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">74</A> the Romans created Titus Larcius Flavus and Quintus Cloelius Siculus consuls. Of these, Cloelius was appointed by the senate to conduct the civil administration and with one half of the army to guard against any who might be inclined to sedition; for he was looked upon as <SPAN CLASS="whole">fair-minded</SPAN> and democratic. Larcius, on his part, set out for the war against the Fidenates with a <SPAN CLASS="whole">well-equipped</SPAN> army, after getting ready everything necessary for a siege. <A CLASS="sec" NAME="59.2">2</A> And to the Fidenates, who were in dire straits owing to the length of the war and in want of all the necessaries of life, he proved a sore affliction by undermining the foundations of the walls, raising mounds, bringing up his engines of war, and continuing the attacks night and day, in the expectation of taking the city in a short time by storm. <A CLASS="sec" NAME="59.3">3</A> Nor were the Latin cities, on which alone the Fidenates had relied in undertaking the war, able any longer to save them; for not one of their cities had sufficient strength by itself to raise the siege for them, and as yet no army had been raised jointly by the whole nation. But to the ambassadors who came frequently from Fidenae the leading men of the various cities kept giving the same answer, that aid would soon come to them; no action, however, followed corresponding to the promises, but the hopes of assistance they held out went no farther than


<A ID="p179"><SPAN CLASS="pagenum"> p179 </SPAN></A>words. <A CLASS="sec" NAME="59.4">4</A> Notwithstanding this, the Fidenates had not altogether despaired of help from the Latins, but supported themselves with constancy under all their dreadful experiences by their confidence in those hopes. Above all else, the famine was what they could not cope with and this caused the death of many inhabitants. When at last they gave way to their calamities, they sent ambassadors to the consul to ask for a truce for a definite number of days, in order to deliberate during that time concerning the conditions upon which they should enter into a league of friendship with the Romans. <A CLASS="sec" NAME="59.5">5</A> But this time was not sought by them for deliberating, but for securing reinforcements, as was revealed by some of the deserters who had lately come over to the Romans. For the night before they had sent the most important of their citizens and such as had the greatest influence in the cities of the Latins to their general council bearing the tokens of suppliants.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="60">60</A>
<A CLASS="sec" NAME="60.1">1</A> Larcius, being aware of this beforehand, ordered those who asked for a truce to lay down their arms and open their gates first, and then to treat with him. Otherwise, he told them, they would get neither peace nor a truce nor any other humane or moderate treatment from Rome. He also, by stationing more diligent guards along all the roads leading to the city, took care that the ambassadors sent to the Latin nation should not get back inside the walls. Consequently the besieged, despairing of the hoped for assistance from their allies, were compelled to have recourse to supplicating their enemies. And meeting in assembly, they decided to submit to such conditions of peace as the conqueror prescribed. <A CLASS="sec" NAME="60.2">2</A> But the commanders at that


<A ID="p181"><SPAN CLASS="pagenum"> p181 </SPAN></A>time, it seems, were in their whole behaviour so obedient to the civil power and so far removed from tyrannical presumption (which only a few of the commanders in our days, elated by the greatness of their power, have been able to avoid), that the consul, after taking over the city, did nothing on his own responsibility, but ordering the inhabitants to lay down their arms and leaving a garrison in the citadel, went himself to Rome, and assembling the senate, left it to them to consider how those who had surrendered themselves ought to be treated. <A CLASS="sec" NAME="60.3">3</A> Thereupon the senators, admiring him for the honour he had shown them, decided that the most prominent of the Fidenates and those who had been the authors of the revolt — these to be named by the consul — should be scourged with rods and beheaded; but concerning the rest, they gave him authority to do everything he thought fit. <A CLASS="sec" NAME="60.4">4</A> Larcius, having thus been given full power in all matters, ordered some few of the Fidenates, who were accused by those of the opposite party, to be put to death before the eyes of all and confiscated their fortunes; but all the others he permitted to retain both their city and their goods. Nevertheless, he took from them one half of their territory, which was divided by lot among those Romans who were left in the city as a garrison for the citadel. Having settled these matters, he returned home with his army.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="61">61</A>
<A CLASS="sec" NAME="61.1">1</A> When the Latins heard of the capture of Fidenae, every city was in a state of the utmost excitement and fear, and all the citizens were angry with those who were at the head of federal


<A ID="p183"><SPAN CLASS="pagenum"> p183 </SPAN></A>affairs, accusing them of having betrayed their allies. And a general assembly being held at Ferentinum,&#8203;<A CLASS="ref" ID="ref:Ferentinum" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#note:Ferentinum
"onMouseOver="return Ebox(INARRAY,MyNote,WIDTH,150)"
onMouseOut="nd();">a</A> those who urged a recourse to arms, particularly Tarquinius and his son-in‑law Mamilius, together with the heads of the Arician state, inveighed bitterly against those who opposed the war; <A CLASS="sec" NAME="61.2">2</A> and by their harangues all the deputies of the Latin nation were persuaded to undertake the war jointly against the Romans. And to the end that no city might either betray the common cause or be reconciled to the Romans without the consent of all, they swore oaths to one another and voted that those who violated this agreement should be excluded from their alliance, be accursed and regarded as the enemies of all. <A CLASS="sec" NAME="61.3">3</A> The deputies who subscribed to the treaty and swore to its observance were from the following cities:&#8203;<A CLASS="ref" ID="ref75" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#note75
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">75</A> Ardea, Aricia, Bovillae, Bubentum,
	<A HREF="
E/Gazetteer/Places/Europe/Italy/Lazio/Latina/Cori/Cori/Britannica_1911*.html
	"TARGET="princeps"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Cora</A>, Carventum, Circeii, Corioli, Corbio, Cabum,&#8203;<A CLASS="ref" ID="ref76" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#note76
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">76</A> Fortinea, Gabii, Laurentum, Lanuvium, Lavinium, Labici, Nomentum,
	<A HREF="
E/Gazetteer/Places/Europe/Italy/Lazio/Latina/Norma/Norba/Britannica_1911*.html
	"TARGET="princeps"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Norba</A>, Praeneste,


<A ID="p185"><SPAN CLASS="pagenum"> p185 </SPAN></A>Pedum, Querquetula, Satricum, Scaptia,
	<A HREF="
E/Gazetteer/Places/Europe/Italy/Lazio/Latina/Sezze/Roman/Britannica_1911*.html
	"TARGET="princeps"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Setia</A>, Tibur, Tusculum, Tolerium, Tellenae, Velitrae. They voted that as many men of military age from all these cities should take part in the campaign as their commanders, Octavius Mamilius and Sextus Tarquinius, should require; for they had appointed these to be their generals with absolute power. <A CLASS="sec" NAME="61.4">4</A> And in order that the grounds they offered for the war might appear plausible, they sent the most prominent men from every city to Rome as ambassadors. These, upon being introduced to the senate, said that the Arician state preferred the following charges against the Roman state: When the Tyrrhenians had made war upon the Aricians, the Romans had not only granted them a safe passage through their territory, but had also assisted them with everything they required for the war, and having received such of the Tyrrhenians as fled from the defeat, they had saved them when they all were wounded and without arms, though they could not be ignorant that they were making war against the whole nation in common, and that if they had once made themselves masters of the city of Aricia nothing could have hindered them from enslaving all the other cities as well. <A CLASS="sec" NAME="61.5">5</A> If, therefore, the Romans would consent to appear before the general tribunal of the Latins and answer there the accusations brought against them by the Aricians, and would abide by the decision of all the members, they said the Romans would not need to have a war; but if they persisted in their usual arrogance and refused


<A ID="p187"><SPAN CLASS="pagenum"> p187 </SPAN></A>to make any just and reasonable concessions to their kinsmen, they threatened that all the Latins would make war upon them with all their might.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="62">62</A>
<A CLASS="sec" NAME="62.1">1</A> This was the proposal made by the ambassadors; but the senate was unwilling to plead its cause with the Aricians in a controversy in which their accusers would be the judges, and they did not imagine that their enemies would even confine their judgment to these charges alone, but would add other demands still more grievous than these; and accordingly they voted to accept war. So far, indeed, as bravery and experience in warfare were concerned, they did not suppose any misfortune would befall the commonwealth, but the multitude of their enemies alarmed them; and sending ambassadors in many directions, they invited the neighbouring cities to an alliance, while the Latins in their turn sent <SPAN CLASS="whole">counter-embassies</SPAN> to the same cities and bitterly assailed Rome. <A CLASS="sec" NAME="62.2">2</A> The Hernicans, meeting together, gave suspicious and insincere answers to both embassies, saying that they would not for the present enter into an alliance with either, but would consider at leisure which of the two nations made the juster claims, and that they would give a year's time to that consideration. <A CLASS="sec" NAME="62.3">3</A> The Rutulians openly promised the Latins that they would send them assistance, and assured the Romans that, if they would consent to give up their enmity, they through their influence would cause the Latins to moderate their demands and would mediate a peace between them. The Volscians said they even wondered at the shamelessness of the Romans, who, though conscious of the many injuries they had done them, and


<A ID="p189"><SPAN CLASS="pagenum"> p189 </SPAN></A>particularly of the latest, in taking from them the best part of their territory and retaining it, had nevertheless had the effrontery to invite them, who were their enemies, to an alliance; and they advised them first to restore their lands and then to ask satisfaction from them as from friends. The Tyrrhenians put obstacles in the way of both sides by alleging that they had lately made a treaty with the Romans and that they had ties of kinship and friendship with the Tarquinii. <A CLASS="sec" NAME="62.4">4</A> Notwithstanding these answers, the Romans abated nothing of their spirit, which would have been a natural thing for those who were entering upon a dangerous war and had given up hope of any assistance from their allies; but trusting to their own forces alone, they grew much more eager for the contest, in the confidence that because of their necessity they would acquit themselves as brave men in the face of danger, and that if they succeeded according to their wish and won the war by their own valour, the glory of it would not have to be shared with anyone else. Such spirit and daring had they acquired from their many contests in the past.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="63">63</A>
<A CLASS="sec" NAME="63.1">1</A> While they were preparing everything that was necessary for the war and beginning to enrol their troops, they fell into great perplexity when they found that all the citizens did not show the same eagerness for the service. For the needy, and particularly those who were unable to discharge their debts to their creditors — and there were many such — when called to arms refused to obey and were unwilling to join with the patricians in any undertaking unless they passed a vote for the remission


<A ID="p191"><SPAN CLASS="pagenum"> p191 </SPAN></A>of their debts. On the contrary, some of them threatened even to leave the city and exhorted one another to give up their fondness for living in a city that allowed them no share in any thing that was good. <A CLASS="sec" NAME="63.2">2</A> At first the patricians endeavoured by entreaties to prevail upon them to change their purpose, but finding that in response to their entreaties they showed no greater moderation, they then assembled in the <SPAN CLASS="whole">senate-house</SPAN> to consider what would be the most seemly method of putting an end to the disturbance that was troubling the state. Those senators, therefore, who were <SPAN CLASS="whole">fair-minded</SPAN> and of moderate fortunes advised them to remit the debts of the poor and to purchase for a small price the goodwill of their <SPAN CLASS="whole">fellow-citizens</SPAN>, from which they were sure to derive great advantages both private and public.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="64">64</A>
<A CLASS="sec" NAME="64.1">1</A> The author of this advice was Marcus Valerius, the son of Publius Valerius, one of those who had overthrown the tyranny and from his goodwill toward the common people had been called Publicola. He showed them that those who fight for equal rewards are apt to be inspired to action by an equal spirit of emulation, whereas it never occurs to those who are to reap no advantage to entertain any thought of bravery. He said that all the poor people were exasperated and were going about the Forum saying: <A CLASS="sec" NAME="64.2">2</A> "What advantage shall we gain by overcoming our foreign enemies if we are liable to be haled to prison for debt by the <SPAN CLASS="whole">money-lenders</SPAN>, or by gaining the <SPAN CLASS="whole">leader</SPAN>&shy;ship for the commonwealth if we ourselves cannot maintain even the liberty of our own persons?" He then showed them that this was not the only danger which had been brought


<A ID="p193"><SPAN CLASS="pagenum"> p193 </SPAN></A>upon them in case the people should become hostile to the senate, namely, that they would abandon the city in the midst of its perils — a possibility at which all who desired the preservation of the commonwealth must shudder — but that there was the further danger, still more formidable than this, that, seduced by favours from the tyrants, they might take up arms against the patricians and aid in restoring Tarquinius to power. <A CLASS="sec" NAME="64.3">3</A> Accordingly, while it was still only a matter of words and threats, and no mischievous deed had been committed by the people as yet, he advised them to act in time and reconcile the people to the situation by affording them this relief; for they were neither the first to adopt such a measure nor would they incur any great disgrace on account of it, but could point to many others who had submitted, not only to this, but to other demands much more grievous, when they had no alternative. For necessity, he said, is stronger than human nature, and people insist on considering appearances only when they have already gained safety.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="65">65</A>
<A CLASS="sec" NAME="65.1">1</A> After he had enumerated many examples taken from many cities, he at last offered them that of the city of Athens, then in the greatest repute for wisdom, which not very long before, but in the time of their fathers, had under the guidance of Solon voted a remission of debts to the poor; and no one, he said, censured the city for this measure or called its author a flatterer of the people or a knave, but all bore witness both to the great prudence of those who were persuaded to enact it and to the great wisdom


<A ID="p195"><SPAN CLASS="pagenum"> p195 </SPAN></A>of the man who persuaded them do so. <A CLASS="sec" NAME="65.2">2</A> As for the Romans, whose perilous situation was due to no trivial differences, but to the danger of being delivered up again to a cruel tyrant more savage than any wild beast, what man in his senses could blame them if by this instance of humanity they should cause the poor to become joint supporters, instead of enemies, of the commonwealth? <A CLASS="sec" NAME="65.3">3</A> After enumerating these foreign examples he ended with a reference to their own actions, reminding them of the straits to which they had been lately reduced when, their country being in the power of the Tyrrhenians and they themselves shut up within their walls and in great want of the necessaries of life, they had not taken the foolish resolutions of madmen courting death, but yielding to the emergency that was upon them and allowing necessity to teach them their interest, had consented to deliver up to King Porsena their most prominent children as hostages, a thing to which they had never submitted before, to be deprived of part of their territory by the cession of the Seven Districts to the Tyrrhenians, to accept the enemy as the judge of the accusations brought against them by the tyrant, and to furnish provisions, arms, and everything else the Tyrrhenians required as the condition of their putting an end to the war. <A CLASS="sec" NAME="65.4">4</A> Having made use of these examples, he went on to show that it was not the part of the same prudence first to refuse no terms insisted on by their enemies and then to make war over a trivial difference upon their own


<A ID="p197"><SPAN CLASS="pagenum"> p197 </SPAN></A>citizens who had fought many glorious battles for Rome's supremacy while the kings held sway, and had shown great eagerness in assisting the patricians to free the state from the tyrants, and would show still greater zeal in what remained to be done, if invited to do so; for, though they lacked the means of existence, they would freely expose their persons and lives, which were all they had left, to any dangers for her sake. <A CLASS="sec" NAME="65.5">5</A> In conclusion he said that, even if these men from a sense of shame forbore to say or demand anything of this kind, the patricians ought to take proper account of them and to give them readily whatever they knew they needed, whether as a class or individually, bearing in mind that they, the patricians, were doing an arrogant thing in asking of them their persons while refusing them money, and in publishing to all the world that they were making war to preserve the common liberty even while they were depriving of liberty those who had assisted them in establishing it, though they could reproach them with no wrongdoing, but only with poverty, which deserved compassion rather than hatred.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="66">66</A>
<A CLASS="sec" NAME="66.1">1</A> After Valerius had spoken to this effect and many had approved of his advice, Appius Claudius Sabinus, being called upon at the proper time, advised the opposite course, declaring that the seditious spirit would not be removed from the state if they decreed an abolition of debts, but would become more dangerous by being transferred from the poor to the rich. <A CLASS="sec" NAME="66.2">2</A> For it was plain enough to everyone that those who were to be deprived of their


<A ID="p199"><SPAN CLASS="pagenum"> p199 </SPAN></A>money would resent it, as they were not only citizens in possession of all civil rights, but had also served their country in all the campaigns that fell to their lot, and would regard it as unjust that the money left them by their fathers, together with what they themselves had by their industry and frugality acquired, should be confiscated for the benefit of the most unprincipled and the laziest of the citizens. It would be the part of great folly for them, in their desire to gratify the worse part of the citizenry, to disregard the better element, and in confiscating the fortunes of others for the benefit of the most unjust of the citizens, to take them away from those who had justly acquired them. <A CLASS="sec" NAME="66.3">3</A> <A CLASS="correction"
onMouseOver="return Ebox('The Loeb edition —<BR>thru 80 years of reprintings! —<BR>omits this section number:<BR>this is only my own guess as to where it belongs.',WIDTH,175)"
onMouseOut="nd();">º</A> He asked them also to bear in mind that states are not overthrown by those who are poor and without power, when they are compelled to do justice, but by the rich and such as are capable of administering public affairs, when they are insulted by their inferiors and fail to keep justice. And even if those who were to be deprived of the benefit of their contracts were not going to harbour any resentment but would submit with some degree of meekness and indifference to their losses, yet even in that case, he said, it would be neither honourable nor safe for them to gratify the poor with such a gift, by which the life of the community would be devoid of all intercourse, full of mutual hatred, and lacking in the necessary employments without which cities cannot be inhabited, since neither the husbandmen would any longer sow and plant their lands, nor the merchants sail the sea and trade in foreign markets, nor the poor employ themselves in any other just occupation. <A CLASS="sec" NAME="66.4">4</A> For none of the rich would throw away their money to supply those


<A ID="p201"><SPAN CLASS="pagenum"> p201 </SPAN></A>who needed the means of carrying on any of these occupations; and in consequence wealth would be hated and industry destroyed, and the prodigal would be in a better condition than the frugal, the unjust than the just, and those who appropriated to themselves the fortunes of others would have the advantage over those who guarded their own. These were the things that created seditions in states, mutual slaughter without end, and every other sort of mischief, by which the most prosperous of them had lost their liberty and those whose lot was less fortunate had been totally destroyed.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="67">67</A>
<A CLASS="sec" NAME="67.1">1</A> But, above all, he advised them, in instituting a new form of government, to take care that no bad custom should gain admittance there. For he declared that of whatever nature the public principles of states were, such of necessity would be the lives of the individual citizens. And there was no worse practice, he said, either for states or for families, than for everyone to live always according to his own pleasure and for everything to be granted to inferiors by their superiors, whether out of favour or from necessity. For the desires of the unintelligent are not satisfied when they obtain what they demand, but they immediately covet other and greater things, and so on without end; and this is the case particularly with the masses. For the lawless deeds which each one by himself is either ashamed or afraid to commit, being restrained by the more powerful, they are more ready to engage in when they have got together and gained strength for their own inclinations from those who are like minded. <A CLASS="sec" NAME="67.2">2</A> And since the desires of the unintelligent mob are insatiable and boundless, it is necessary, he said, to check them


<A ID="p203"><SPAN CLASS="pagenum"> p203 </SPAN></A>at the very outset, while they are weak, instead of trying to destroy them after they have become great and powerful. For all men feel more violent anger when deprived of what has already been granted to them than when disappointed of what they merely hope for. <A CLASS="sec" NAME="67.3">3</A> He cited many examples to prove this, relating the experiences of various Greek cities which, having become weakened because of certain critical situations and having given admittance to the beginnings of evil practices, had no longer had the power to put an end to them and abolish them, in consequence of which they had been compelled to go on into shameful and irreparable calamities. He said the commonwealth resembled each particular man, the senate bearing some resemblance to the soul of a man and the people to his body. <A CLASS="sec" NAME="67.4">4</A> If, therefore, they permitted the unintelligent populace to govern the senate, they would fare the same as those who subject the soul to the body and live under the influence, not of their reason, but of their passions; whereas, if they accustomed the populace to be governed and led by the senate, they would be doing the same as those who subject the body to the soul and lead lives directed toward what is best, not most pleasant. <A CLASS="sec" NAME="67.5">5</A> He showed them that no great mischief would befall the state if the poor, dissatisfied with them for not granting an abolition of debts, should refuse to take up arms in its defence, declaring that there were few indeed who had nothing left but their persons, and these would neither offer any remarkable advantage to the state when present on its expeditions, nor, by their absence do any great harm. For those who


<A ID="p205"><SPAN CLASS="pagenum"> p205 </SPAN></A>had the lowest rating in the census, he reminded them, were posted in the rear in battle and counted as a mere appendage to the forces that were arrayed in the <SPAN CLASS="whole">battle-line</SPAN>, being present merely to strike the enemy with terror, since they had no other arms but slings, which are of the least use in action.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="68">68</A>
<A CLASS="sec" NAME="68.1">1</A> He said that those who thought it proper to pity the poverty of the citizens and who advised relieving such of them as were unable to pay their debts ought to inquire what it was that had made them poor, when they had inherited the lands their fathers had left them and had gained much booty from their campaigns, and, last of all, when each of them had received his share of the confiscated property of the tyrants; and after that they ought to look upon such of them as they found had lived for their bellies and the most shameful pleasures, and by such means had lost their fortunes, as a disgrace and injury to the city, and to regard it as a great benefit to the common weal if they would voluntarily get to<A CLASS="comment"
onMouseOver="return Ebox('(sic)',WIDTH,60)"
onMouseOut="nd();">º</A> the devil out of the city. But in the case of such as they found to have lost their fortunes through an unkind fate, he advised them to relieve these with their private means. <A CLASS="sec" NAME="68.2">2</A> Their creditors, he said, not only understood this best, but would attend to it best, and would themselves relieve their misfortunes, not under compulsion from others, but voluntarily, to the end that gratitude, instead of their money, might accrue to them as a noble debt. But to extend the relief to all alike, when the worthless would share it equally with the deserving, and to confer


<A ID="p207"><SPAN CLASS="pagenum"> p207 </SPAN></A>benefits on certain persons, not at their own expense, but at that of others, and not to leave to those whose money they took away even the gratitude owed for these services, was in no wise consistent with the virtue of Romans. <A CLASS="sec" NAME="68.3">3</A> But above all these and the other considerations, it was a grievous and intolerable thing for the Romans, who were laying claim to the <SPAN CLASS="whole">leader</SPAN>&shy;ship — a <SPAN CLASS="whole">leader</SPAN>&shy;ship which their ancestors had acquired through many hardships and left to their posterity — if they could not do what was best and most advantageous for the commonwealth also, by their own choice, or when convinced by argument, or at the proper time, but, just as if the city had been captured or were expecting to suffer that fate, must do things contrary to their own judgment from which they would receive very little benefit, if any, but would run the risk of suffering the very worst of ills. <A CLASS="sec" NAME="68.4">4</A> For it was far better for them to submit to the commands of the Latins, as being more moderate, and not even to try the fortune of war, than by yielding to the pleas of those who were of no use upon any occasion, to abolish from the state the public faith, which their ancestors had appointed to be honoured by the erection of a temple and by sacrifices performed throughout the year&#8203;<A CLASS="ref" ID="ref77" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#note77
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">77</A> — and this when they were merely going to add a body of slingers to their forces for the war. <A CLASS="sec" NAME="68.5">5</A> The sum and substance of his advice was this: to take for the business in hand such citizens as were willing to share the fortune of the war upon the same terms as every other Roman, and to let those who insisted upon any special terms whatever for taking up arms for their country go hang, since they would be of no use


<A ID="p209"><SPAN CLASS="pagenum"> p209 </SPAN></A>even if they did arm. For if they knew this, he said, they would yield and show themselves prompt to obey those who took the wisest counsel for the commonwealth; since all the unintelligent are generally wont, when flattered, to be arrogant, and when terrified, to show restraint.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="69">69</A>
<A CLASS="sec" NAME="69.1">1</A> These were the extreme opinions delivered upon that occasion, but there were many which took the middle ground between the two. For some of the senators favoured remitting the debts of those only who had nothing, permitting the <SPAN CLASS="whole">money-lenders</SPAN> to seize the goods of the debtors, but not their persons. Others advised that the public treasury should discharge the obligations of the insolvents, in order both that the credit of the poor might be preserved by this public favour and their creditors might suffer no injustice. Certain others thought that they ought to ransom the persons of those who were already being held for debt or were going to be deprived of their liberty, by substituting captives in their stead and assigning these to their creditors. <A CLASS="sec" NAME="69.2">2</A> After various views such as these had been expressed, the opinion that prevailed was that they should pass no decree for the time being concerning these matters, but that after the wars were ended in the most satisfactory manner, the consuls should then bring them up for discussion and take the votes of the senators; and that in the meantime there should be no money exacted by virtue of either any contract or any judgment, that all other suits should be dropped, and that neither the courts of justice should sit nor the magistrates take cognizance of anything but what related to the war. <A CLASS="sec" NAME="69.3">3</A> When this decree was brought to the people, it allayed in


<A ID="p211"><SPAN CLASS="pagenum"> p211 </SPAN></A>some measure the civil commotion, yet it did not entirely remove the spirit of sedition from the state. For some of the labouring class did not look upon the hope held out by the senate, which contained nothing express or certain, as a sufficient relief; but they demanded that the senate should do one of two things, either grant them the remission of debts immediately, if it wanted to have them as partners in the dangers of the war, or not delude them by deferring it to another occasion. For men's sentiments, they said, were very different when they were making requests and after their requests had been satisfied.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="70">70</A>
<A CLASS="sec" NAME="70.1">1</A> While&#8203;<A CLASS="ref" ID="ref78" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#note78
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">78</A> the public affairs were in this condition, the senate, considering by what means it could most effectually prevent the plebeians from creating any fresh disturbances, resolved to abolish the consular power for the time being and to create some other magistracy with full authority over war and peace and every other matter, possessed of absolute power and subject to no accounting for either its counsels or its actions. <A CLASS="sec" NAME="70.2">2</A> The term of this new magistracy was to be limited to six months, after the expiration of which time the consuls were again to govern. The reasons that compelled the senate to submit to a voluntary tyranny in order to put an end to the war brought upon them by their tyrant were many and various, but the chief one was the law introduced by the consul Publius Valerius, called Publicola (concerning which I stated in the beginning&#8203;<A CLASS="ref" ID="ref79" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#note79
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">79</A> that it rendered invalid the decisions of the consuls),


<A ID="p213"><SPAN CLASS="pagenum"> p213 </SPAN></A>providing that no Roman should be punished before he was tried, and granting to any who were haled to punishment by their orders the right to appeal from their decision to the people, and until the people had given their vote concerning them, the right to enjoy security for both their persons and their fortunes; and it ordained that if any person attempted to do anything contrary to these provisions he might be put to death with impunity. <A CLASS="sec" NAME="70.3">3</A> The senate reasoned that while this law remained in force the poor could not be compelled to obey the magistrates, because, as it was reasonable to suppose, they would scorn the punishments which they were to undergo, not immediately, but only after they had been condemned by the people, whereas, when this law had been repealed, all would be under the greatest necessity of obeying orders. And to the end that the poor might offer no opposition, in case an open attempt were made to repeal the law itself, the senate resolved to introduce into the government a magistracy of equal power with a tyranny, which should be superior to all the laws. <A CLASS="sec" NAME="70.4">4</A> And they passed a decree by which they deceived the poor and, without being detected, repealed the law that secured their liberty. The decree was to this effect; that Larcius and Cloelius, who were the consuls at the time, should resign their power, and likewise any other person who held a magistracy or had the oversight of any public business; and that a single person, to be chosen by the senate and approved of by the people, should be invested with the whole authority of the commonwealth and exercise it for a period not longer than six months, having power superior to that of the consuls. <A CLASS="sec" NAME="70.5">5</A> The plebeians, being unaware of the real


<A ID="p215"><SPAN CLASS="pagenum"> p215 </SPAN></A>import of this proposal, ratified the resolutions of the senate, although, in fact, a magistracy that was superior to a legal magistracy was a tyranny; and they gave the senators permission to deliberate by themselves and choose the person who was to hold it.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="71">71</A>
<A CLASS="sec" NAME="71.1">1</A> After this the leading men of the senate devoted much earnest thought to searching for the man who should be entrusted with the command. For they felt that the situation required a man both vigorous in action and of wide experience in warfare, a man, moreover, possessed of prudence and <SPAN CLASS="whole">self-control</SPAN>, who would not be led into folly by the greatness of his power; but, above all these qualities and the others essential in good generals, a man was required who knew how to govern with firmness and would show no leniency toward the disobedient, a quality of which they then stood particularly in need. <A CLASS="sec" NAME="71.2">2</A> And though they observed that all the qualities they demanded were to be found in Titus Larcius, one of the consuls (for Cloelius, who excelled in all administrative virtues, was not a man of action nor fond of war, nor had he the ability to command others and to inspire fear, but was a mild punisher of the disobedient), they were nevertheless ashamed to deprive one of the consuls of the magistracy of which he was legally possessed and to confer upon the other the power of both, a power which was being created greater than the kingly authority. Besides, they were under some secret apprehensions lest Cloelius, taking to heart his removal from office and considering


<A ID="p217"><SPAN CLASS="pagenum"> p217 </SPAN></A>it a dishonour put upon him by the senate, might change his sentiments and, becoming a patron of the people, overthrow the whole government. <A CLASS="sec" NAME="71.3">3</A> And when all were ashamed to lay their thoughts before the senate, and this situation had continued for a considerable time, at last the oldest and most honoured of the men of consular rank delivered an opinion by which he preserved an equal share of honour to both the consuls and yet found out from those men themselves the one who was the more suitable to command. He said that, since the senate had decreed and the people in confirmation thereof had voted that the power of this magistracy should be entrusted to a single person, and since two matters remained that required no small deliberation and thought, namely, who should be the one to receive this magistracy that was of equal power with a tyranny, and by what legal authority he should be appointed, it was his opinion that one of the present consuls, either by consent of his colleague or by recourse to the lot, should choose among all the Romans the person he thought would govern the commonwealth in the best and most advantageous manner. They had no need on the present occasion, he said, of <SPAN LANG="la" CLASS="Latin">interreges</SPAN>, to whom it had been customary under the monarchy to give the sole power of appointing those who were to reign, since the commonwealth was already provided with the lawful&#8203;<A CLASS="ref" ID="ref80" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#note80
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">80</A> magistrate.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="72">72</A>
<A CLASS="sec" NAME="72.1">1</A> This opinion being applauded by all, another senator rose up and said: "I think, senators, this also ought to be added to the motion, namely,


<A ID="p219"><SPAN CLASS="pagenum"> p219 </SPAN></A>that as two persons of the greatest worth have at present the administration of the public affairs, men whose superiors you could not find, one of them should be empowered to make the nomination and the other should be appointed by his colleague, after they have considered together which of them is the more suitable person, to the end that, as the honour is equal between them, so the satisfaction may be equal also, to the one, in having declared his colleague to be the best man, and to the other, in having been declared the best by his colleague; for each of these things is pleasing and honourable. I know, to be sure, that even if this amendment were not made to the motion, they themselves would have thought proper to act in this manner; but it is better it should appear that you likewise approve of no other course." <A CLASS="sec" NAME="72.2">2</A> This proposal also seemed to meet with the approval of all, and the motion was then passed without further amendment. When the consuls had received the authority to decide which of them was the more suitable to command, they did a thing both admirable in itself and passing all human belief. For each of them declared, as worthy of the command, not himself, but the other; and they continued all that day enumerating one another's virtues and begging that they themselves might not receive the command, so that all who were present in the senate were in great perplexity. <A CLASS="sec" NAME="72.3">3</A> When the senate had been dismissed, the kinsmen of each and the most honoured among the senators at large came to Larcius and continued to entreat him till far into the night, informing him that the senate had placed all its hopes in him and declaring that his indifference toward the command was prejudicial to the commonwealth. But Larcius


<A ID="p221"><SPAN CLASS="pagenum"> p221 </SPAN></A>was unmoved, and in his turn continued to address many prayers and entreaties to each of them. The next day, when the senate had again assembled, and he still resisted and, in spite of the advice of all the senators, would not change his mind, Cloelius rose up and nominated him, according to the practice of the <SPAN LANG="la" CLASS="Latin">interreges</SPAN>, and then abdicated the <SPAN CLASS="whole">consul</SPAN>&shy;ship himself.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="73">73</A>
<A CLASS="sec" NAME="73.1">1</A> Larcius was the first man to be appointed sole ruler at Rome with absolute authority in war, in peace, and in all other matters. They call this magistrate a dictator, either from his power of issuing whatever orders he wishes and of prescribing for the others rules of justice and right as he thinks proper (for the Romans call commands and ordinances respecting what is right and wrong <SPAN LANG="la" CLASS="Latin">edicta</SPAN> or "edicts")&#8203;<A CLASS="ref" ID="ref81" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#note81
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">81</A> so, as some write, from the form of nomination which was then introduced, since he was to receive the magistracy, not from the people, according to ancestral usage, but by the appointment of one man. <A CLASS="sec" NAME="73.2">2</A> For they did not think they ought to give an invidious and obnoxious title to any magistracy that had the oversight of a free people, as well as for the sake of the governed, lest they should be alarmed by the odious terms of address, as from a regard for the men who were assuming the magistracies, lest they should unconsciously either suffer some injury from others or themselves commit against others acts of injustice of the sort that positions of such authority bring in their train. For the extent of the power which the dictator possesses is by no means indicated by the


<A ID="p223"><SPAN CLASS="pagenum"> p223 </SPAN></A>title; for the <SPAN CLASS="whole">dictator</SPAN>&shy;ship is in reality an elective tyranny. <A CLASS="sec" NAME="73.3">3</A> The Romans seem to me to have taken this institution also from the Greeks. For the magistrates anciently called among the Greeks <SPAN CLASS="transcribed_Greek">aisymnêtai</SPAN>&#8203;<A CLASS="ref" ID="ref82" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#note82
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">82</A> or "regulators," as Theophrastus writes in his treatise <I>On Kingship</I>,&#8203;<A CLASS="ref" ID="ref83" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#note83
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">83</A> were a kind of elective tyrants. They were chosen by the cities, not for a definite time nor continuously, but for emergencies, as often and for as long a time as seemed convenient; just as the Mitylenaeans, for example, once chose Pittacus to oppose the exiles headed by Alcaeus, the poet.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="74">74</A>
<A CLASS="sec" NAME="74.1">1</A> The first men who had recourse to this institution had learned the advantage of it by experience. For in the beginning all the Greek cities were governed by kings, though not despotically, like the barbarian nations, but according to certain laws and <SPAN CLASS="whole">time-honoured</SPAN> customs, and he was the best king who was the most just, the most observant of the laws, and did not in any wise depart from the established customs. <A CLASS="sec" NAME="74.2">2</A> This appears from Homer, who calls kings <SPAN CLASS="transcribed_Greek">dikaspoloi</SPAN> or "ministers of justice," and <SPAN CLASS="transcribed_Greek">themispoloi</SPAN> or "ministers of the laws." And kingships continued to be carried on for a long time subject to certain stated conditions, like that of the Lacedaemonians. But as some of the kings began to abuse their powers and made little use of the laws, but settled most matters according to their own judgment, people in general grew dissatisfied with the whole institution and abolished the kingly governments; and enacting laws and choosing magistrates, they used


<A ID="p225"><SPAN CLASS="pagenum"> p225 </SPAN></A>these as the safeguards of their cities. <A CLASS="sec" NAME="74.3">3</A> But when neither the laws they had made were sufficient to ensure justice nor the magistrates who had undertaken the oversight of them able to uphold the laws, and times of crisis, introducing many innovations, compelled them to choose, not the best institutions, but such as were best suited to the situations in which they found themselves, not only in unwelcome calamities, but also in immoderate prosperity, and when their forms of government were becoming corrupted by these conditions and required speedy and arbitrary correction, they were compelled to restore the kingly and tyrannical powers, though they concealed them under more attractive titles. Thus, the Thessalians called these officials <SPAN CLASS="transcribed_Greek">archoi</SPAN>&#8203;<A CLASS="ref" ID="ref84" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#note84
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">84</A> or "commanders," and the Lacedaemonians <SPAN CLASS="transcribed_Greek">harmosati</SPAN> or "harmonizers," fearing to call them tyrants or kings,&#8203;<A CLASS="ref" ID="ref85" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#note85
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">85</A> on the ground that it was not right for them to confirm those powers again which they had abolished with oaths and imprecations, under the approbation of the gods. <A CLASS="sec" NAME="74.4">4</A> My opinion, therefore, is, as I said, that the Romans took this example from the Greeks; but Licinius believes they took the <SPAN CLASS="whole">dictator</SPAN>&shy;ship from the Albans, these being, as he says, the first who, when the royal family had become extinct upon the death of Amulius and Numitor, created annual magistrates with the same power the kings had enjoyed and called these magistrates dictators. For my part, I have not thought it worth while to inquire from whence the Romans took the name but


<A ID="p227"><SPAN CLASS="pagenum"> p227 </SPAN></A>from whence they took the example of the power comprehended under that name. But perhaps it is not worth while to discuss the matter further.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="75">75</A>
<A CLASS="sec" NAME="75.1">1</A> I shall now endeavour to relate in a summary manner how Larcius handled matters when he had been appointed the first dictator, and show with what dignity he invested the magistracy, for I look upon these matters as being most useful to my readers, since they will afford a great abundance of noble and profitable examples, not only to lawgivers and leaders of the people, but also to all others who aspire to take part in public life and to govern the state. For it is no mean and humble state of which I am going to relate the institutions and manners, nor were the men nameless outcasts whose counsels and actions I shall record, so that my zeal for small and trivial details might to some appear tedious and trifling; but I am writing the history of the state which prescribes rules of right and justice for all mankind, and of the leaders who raised her to that dignity, matters concerning which any philosopher or statesman would earnestly strive not to be ignorant. <A CLASS="sec" NAME="75.2">2</A> As soon, therefore, as Larcius had assumed this power, he appointed as his Master of the Horse Spurius Cassius, who had been consul about the seventieth Olympiad.&#8203;<A CLASS="ref" ID="ref86" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#note86
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">86</A> This custom has been observed by the Romans down to my generation and no one appointed dictator has thus far gone through his magistracy without a Master of the Horse. After that, desiring to show how great was the extent of his power, he ordered the lictors, more to inspire terror than for any actual use, to carry the axes with the


<A ID="p229"><SPAN CLASS="pagenum"> p229 </SPAN></A>bundles of rods through the city, thereby reviving once more a custom that had been observed by the kings but abandoned by the consuls after Valerius Publicola in his first <SPAN CLASS="whole">consul</SPAN>&shy;ship had lessened the hatred felt for that magistracy. <A CLASS="sec" NAME="75.3">3</A> Having by this and the other symbols of royal power terrified the turbulent and the seditious, he first ordered all the Romans, pursuant to the best of all the practices established by Servius Tullius, the most democratic of the kings, to return valuations of their property, each in their respective tribes, adding the names of their wives and children as well as the ages of themselves and their children. And all of them having registered in a short time by reason of the severity of the penalty (for the disobedient were to lose both their property and their <SPAN CLASS="whole">citizen</SPAN>&shy;ship), the Romans who had arrived at the age of manhood were found to number 150,700. <A CLASS="sec" NAME="75.4">4</A> After that he separated those who were of military age from the older men, and distributing the former into centuries, he formed four bodies of foot and horse, of which he kept one, the best, about his person, while of the remaining three bodies, he ordered Cloelius, who had been his colleague in the <SPAN CLASS="whole">consul</SPAN>&shy;ship, to choose the one he wished, Spurius Cassius, the Master of the Horse, to take the third, and Spurius Larcius, his brother, the remaining one; this last body together with the older men was ordered to guard the city, remaining inside the walls.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="76">76</A>
<A CLASS="sec" NAME="76.1">1</A> When he had got everything ready that was necessary for the war, he took the field with his forces and established three camps in the places


<A ID="p231"><SPAN CLASS="pagenum"> p231 </SPAN></A>where he suspected the Latins would be the most likely to make their invasion. He considered that it is the part of a prudent general, not only to strengthen his own position, but also to weaken that of the enemy, and, above all, to bring wars to an end without a battle or hardship, or, if that cannot be done, then with the least expenditure of men; and regarding as the worse of all wars and the most distressing those which men are forced to undertake against kinsmen and friends, he thought they ought to be settled by an accommodation in which clemency outweighed the demands of justice. <A CLASS="sec" NAME="76.2">2</A> Accordingly, he not only sent secretly to the most important men among the Latins some persons who were free from suspicion and attempted to persuade them to establish friendship between the two states, but he also sent ambassadors openly both to the several cities and to their league and by that means easily brought it about that they no longer entertained the same eagerness for the war. But in particular he won them over and set them against their leaders by the following service. <A CLASS="sec" NAME="76.3">3</A> The men who had received the supreme command over the Latins, namely, Mamilius and Sextus, keeping their forces all together in the city of Tusculum, were preparing to march on Rome, but were consuming much time in delay, either waiting for the cities which were slow in joining them or because the sacrificial victims were not favourable. During this time some of their men, scattering abroad from the camp, proceeded to plunder the territory of the Romans. <A CLASS="sec" NAME="76.4">4</A> Larcius, being informed of this, sent Cloelius against them with the most valiant, both of the horse and <SPAN CLASS="whole">light-armed</SPAN> troops; and he, coming


<A ID="p233"><SPAN CLASS="pagenum"> p233 </SPAN></A>upon them unexpectedly, killed a few in the action and took the rest prisoners. These Larcius caused to be cured of their wounds, and having gained their affection by many other instances of kindness, he sent them to Tusculum safe and sound without ransom, and with them the most distinguished of the Romans as ambassadors. Through their efforts the army of the Latins was disbanded and a year's truce concluded between the two states.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="77">77</A>
<A CLASS="sec" NAME="77.1">1</A> After Larcius had effected these things, he brought the army home from the field, and having appointed consuls, laid down his magistracy before the whole term of his power had expired, without having put any of the Romans to death, banished any, or inflicted any other severity on any of them. <A CLASS="sec" NAME="77.2">2</A> This enviable example set by Larcius was continued by all who afterwards received this same power till the third generation before ours. Indeed, we find no instance of any one of them in history who did not use it with moderation and as became a citizen, though the commonwealth has often found it necessary to abolish the legal magistracies and to put the whole administration under one man. <A CLASS="sec" NAME="77.3">3</A> If, now, in foreign wars alone those who held the <SPAN CLASS="whole">dictator</SPAN>&shy;ship had shown themselves brave champions of the fatherland, quite uncorrupted by the greatness of their power, it would not be so remarkable; but as it was, all who obtained this great power, whether in times of civil dissensions, which were many and serious, or in order to overthrow those who were suspected of aiming at monarchy or tyranny, or to prevent numberless other calamities, acquitted themselves in a manner free


<A ID="p235"><SPAN CLASS="pagenum"> p235 </SPAN></A>from reproach, like the first man who received it; so that all men gained the same opinion, and the last hope of safety when all others had been snatched away by some crisis, was the <SPAN CLASS="whole">dictator</SPAN>&shy;ship. <A CLASS="sec" NAME="77.4">4</A> But in the time of our fathers, a full four hundred years after Titus Larcius, the institution became an object of reproach and hatred to all men under L. Cornelius Sulla, the first and only dictator who exercised his power with harshness and cruelty; so the Romans then perceived for the first time what they had along been ignorant of, that the <SPAN CLASS="whole">dictator</SPAN>&shy;ship is a tyranny. <A CLASS="sec" NAME="77.5">5</A> For Sulla composed the senate of commonplace men, reduced the power of the tribunes to the minimum, depopulated whole cities, abolished some kingdoms and established others himself, and was guilty of many other arbitrary acts, which it would be a great task to enumerate. As for the citizens, besides those slain in battle, he put no fewer than forty thousand to death after they had surrendered to him, and some of these after he had first tortured them. <A CLASS="sec" NAME="77.6">6</A> Whether all these acts of his were necessary or advantageous to the commonwealth the present is not the time to inquire; all I have undertaken to show is that the name of dictator was rendered odious and terrible because of them. This is wont to be the case, not only with positions of power, but also with the other advantages which are eagerly contended for and admired in everyday life. For they all appear noble and profitable to those who hold them when they are used nobly, but base and


<A ID="p237"><SPAN CLASS="pagenum"> p237 </SPAN></A>unprofitable when they find unprincipled champions. For this result Nature is responsible, which to all good things has attached some congenital evils. But another occasion may be more suitable for discussing this subject.<A CLASS="ref" ID="ref87" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#note87
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">87</A>



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note74" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#ref74
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">74</A>
For chaps. 59‑77 <I>Cf.</I> Livy
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#21
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
<SPAN CLASS="small">II</SPAN>.21.1</A>, also
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#18
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
18.4‑8</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note75" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#ref75
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">75</A>
It will be observed that this list of cities is given in the order of the Roman alphabet, at least in so far as the initial letter is concerned. Only <SPAN CLASS="whole">twenty-nine</SPAN> cities are named, in place of the thirty we should expect. The edition of


<A ID="p183x"></A>Stephanus, to be sure, added the name <SPAN LANG="el" CLASS="Greek">Τρικρίνων</SPAN> after <SPAN LANG="el" CLASS="Greek">Τυσκλανῶν</SPAN>; but where he found it, no one knows. No Tricrium or Tricria is known to us, hence the name was emended to Trebia by Gelenius and to Tarracina by more recent scholars. As the Greek text gives, not the names of the cities themselves, but the names of their inhabitants, the exact form for the name of the city is uncertain in a few cases. Thus the forms may be either Cabum, Caba or Cabe; Fortinea or Fortinei; Querquetulum or Querquetula. Instead of Bovillae several scholars have preferred to read Bola.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note76" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#ref76
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">76</A>
For this form <I>cf.</I> De Sanctis, <I>Storia dei Romani</I>, <SPAN CLASS="small">I</SPAN>.378, n5, and in <SPAN CLASS="whole">Pauly-Wissowa</SPAN> <I>s.v.</I> Cabenses.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note77" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#ref77
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">77</A>
<I>Cf.</I> <A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#75.3
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();"><SPAN CLASS="small">II</SPAN>.75.3</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note78" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#ref78
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">78</A>
On the creation of the <SPAN CLASS="whole">dictator</SPAN>&shy;ship (chaps. 70‑77) <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#18
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.18.4‑8</A>. Livy follows the oldest authorities in making T. Larcius the first dictator, with Spurius Cassius his Master


<A ID="p211x"></A>of the Horse, three years earlier than the date adopted by Dionysius.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note79" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#ref79
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">79</A>
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#19.4
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
Chap. 19.4.
	</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note80" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#ref80
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">80</A>
Or, adopting Post's emendation, "the annual magistracy."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note81" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#ref81
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">81</A>
The first explanation assumes that <SPAN LANG="la" CLASS="Latin">dictator</SPAN> comes from <SPAN LANG="la" CLASS="Latin">dictare</SPAN> and means "one who dictates, or prescribes;" the second derives the title from the circumstance that he was


<A ID="p221x"></A><SPAN LANG="la" CLASS="Latin">dictus</SPAN> ("named") by one individual rather than <SPAN LANG="la" CLASS="Latin">creatus</SPAN> ("elected"). Both explanations are found in Roman writers, though the second is patently absurd.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note82" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#ref82
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">82</A>
The word <SPAN CLASS="transcribed_Greek">aisymnêtês</SPAN> is supposed to have meant "one mindful of what is just" or "one who awards the just


<A ID="p223x"></A>portion"; in heroic days the name was applied to umpires at games.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note83" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#ref83
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">83</A>
The authenticity of this work was challenged by the ancients.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note84" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#ref84
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">84</A>
The word regularly used of these Thessalian commanders was <SPAN LANG="el" CLASS="Greek">ταγοί</SPAN>, and Bücheler proposed to restore that form here.


<A ID="p225x"></A><SPAN LANG="el" CLASS="Greek">ἀρχοί</SPAN> is probably a gloss that has replaced the word it was intended to explain.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note85" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#ref85
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">85</A>
But we hear of these harmosts only as governors sent out by the Lacedaemonians after the Peloponnesian War to rule the subject cities.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note86" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#ref86
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">86</A>
He had been consul four years earlier
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#49
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
(chap. 49)</A>, that is, in the last year of the 69th Olympiad.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note87" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#ref87
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">87</A>
See critical note.



	<HR CLASS="endnotes"><A ID="endnotes_T"></A>
	<H2>
Thayer's Note:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note:Ferentinum" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html#ref:Ferentinum
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">a</A>
Neither the <SPAN CLASS="whole">Etruscan</SPAN> Ferentinum nor the Hernican Ferentinum, but the Latin town by that name. For the hornet's nest of places named <SPAN LANG="la" CLASS="Latin">Ferentum</SPAN> or something similar,
	<A HREF="
E/Gazetteer/Periods/Roman/Places/Europe/Italy/Ferentinum_etc/home.html
	"TARGET="princeps"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
see my page on the subject</A>.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
<!--
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
 -->
<P CLASS="r1">
Page updated:<!-- MARK -->
3 Sep 17
</BODY></HTML>
