<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!-- https://bit.ly/DioHal6A -->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			NO
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			NO: all missing links (6)

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book VI Chapters 1‑21
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal6A
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal6A
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
V.59‑77
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. III
				<BR>
of the
Loeb Classical Library edition,
1940
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
VI.22‑48
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. III)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p239"><SPAN CLASS="pagenum"> p239 </SPAN></A>
(Book VI, beginning)
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="1">1</A>
<A CLASS="sec" NAME="1.1">1</A> Aulus Sempronius Atratinus&#8203;<A CLASS="ref" ID="ref1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#note1
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">1</A> and Marcus Minucius, who assumed the <SPAN CLASS="whole">consul</SPAN>&shy;ship the following year, in the <SPAN CLASS="whole">seventy-first</SPAN> Olympiad&#8203;<A CLASS="ref" ID="ref2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#note2
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">2</A> (the one in which Tisicrates of Croton won the foot-race), Hipparchus being archon at Athens, performed no action either of a military or administrative nature worthy of the notice of history during their term of office, since the truce with the Latins gave them ample respite from foreign wars, and the injunction decreed by the senate against the exaction of debts till the war that was expected should be safely terminated, quieted the disturbances raised in the city by the poor, who desired to be discharged of their debts by a public act; <A CLASS="sec" NAME="1.2">2</A> but they caused the senate to pass a most reasonable decree which provided that any women of Roman birth who were married to Romans should have full power to decide for themselves


<A ID="p241"><SPAN CLASS="pagenum"> p241 </SPAN></A>whether they preferred to stay with their husbands or to return to their own cities, and also provided that the male children should remain with their fathers and the female and unmarried should follow their mothers. For it happened that a great many women, by reason of the kinship and friendship existing between the two nations, had been given in marriage each into the other's state. The women, having this liberty granted to them by the decree of the senate, showed how great was their desire to live at Rome; <A CLASS="sec" NAME="1.3">3</A> for almost all the Roman women who lived in the Latin cities left their husbands and returned to their fathers, and all the Latin women who were married to Romans, except two, scorned their native countries and stayed with their husbands — a happy omen foretelling which of the two nations was to be victorious in the war.

	<P CLASS="justify">
<A CLASS="sec" NAME="1.4">4</A> Under these consuls, they say, the temple was dedicated to Saturn upon the ascent leading from the Forum to the Capitol, and annual festivals and sacrifices were appointed to be celebrated in honour of the god at the public expense. Before this, they say, an altar built by Hercules was established there, upon which the persons who had received the holy rites from him offered the first-fruits as <SPAN CLASS="whole">burnt-offerings</SPAN> according to the customs of the Greeks. Some historians state that the credit for beginning this temple was given to Titus Larcius, the consul of the previous year, others, that it was even given to King Tarquinius — the one who was driven from


<A ID="p243"><SPAN CLASS="pagenum"> p243 </SPAN></A>the throne — and that the dedication fell to Postumus Cominius pursuant to a decree of the senate. These consuls, then, had the opportunity, as I said, of enjoying a profound peace.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="2">2</A>
<A CLASS="sec" NAME="2.1">1</A> They&#8203;<A CLASS="ref" ID="ref3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#note3
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">3</A> were succeeded in the <SPAN CLASS="whole">consul</SPAN>&shy;ship by Aulus Postumius and Titus Verginius, under whom the year's truce with the Latins expired; and great preparations for the war were made by both nations. On the Roman side the whole population entered upon the struggle voluntarily and with great enthusiasm; but the greater part of the Latins were lacking in enthusiasm and acted under compulsion, the powerful men in the cities having been almost all corrupted with bribes and promises by Tarquinius and Mamilius, while those among the common people who were not in favour of the war were excluded from a share in the public counsels; for permission to speak was no longer granted to all who desired it. <A CLASS="sec" NAME="2.2">2</A> Indeed, many, resenting this treatment, were constrained to leave their cities and desert to the Romans; for the men who had got the cities in their power did not choose to stop them, but thought themselves much obliged to their adversaries for submitting to a voluntary banishment. These the Romans received, and such of them as came with their wives and children they employed in military services inside the walls, incorporating them in the centuries of citizens, and the rest they sent out to the fortresses near the city or distributed among their colonies, keeping them under guard, so that they should create no disturbance. <A CLASS="sec" NAME="2.3">3</A> And since all men had come to the same conclusion, that the situation


<A ID="p245"><SPAN CLASS="pagenum"> p245 </SPAN></A>once more called for a single magistrate free to deal with all matters according to his own judgment and subject to no accounting for his actions, Aulus Postumius, the younger of the consuls, was appointed dictator by his colleague Verginius, and following the example of the former dictator, chose his own Master of the Horse, naming Titus Aebutius Elva. And having in a short time enlisted all the Romans who were of military age, he divided his army into four parts, one of which he himself commanded, while he gave another to his colleague Verginius, the third to Aebutius, the Master of the Horse, and left the command of the fourth to Aulus Sempronius, whom he appointed to guard the city.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="3">3</A>
<A CLASS="sec" NAME="3.1">1</A> After the dictator had prepared everything that was necessary for the war, his scouts brought him word that the Latins had taken the field with all their forces; and others in turn informed him that they had captured by storm a strong place called Corbio, in which there was stationed a small garrison of the Romans. The garrison they wiped out completely, and the place itself, now that they had gained possession of it, they were making a base for the war. They were not capturing any slaves or cattle in the country districts, except those taken at Corbio, since the husbandmen had long before removed into the nearest fortresses everything that they could drive or carry away; but they were setting fire to the houses that had been abandoned and laying waste the country. <A CLASS="sec" NAME="3.2">2</A> After the Latins had


<A ID="p247"><SPAN CLASS="pagenum"> p247 </SPAN></A>already taken the field, an army of responsible size came to them from Antium, the most important city of the Volscian nation, with arms, grain, and everything else that was necessary for carrying on the war. Greatly heartened by this, they were in excellent hopes that the other Volscians would join them in the war, now that the city of Antium had set the example. <A CLASS="sec" NAME="3.3">3</A> Postumius, being informed of all this, set out hastily to the rescue before all the enemy's forces could assemble; and having led his army out by a forced march in the night, he arrived near the Latins, who lay encamped in a strong position near the lake called Regillus, and pitched his camp above them on a hill that was high and difficult of access, where, if he remained, he was sure to have many advantages over them.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="4">4</A>
<A CLASS="sec" NAME="4.1">1</A> The generals&#8203;<A CLASS="ref" ID="ref4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#note4
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">4</A> of the Latins, Octavius of Tusculum, the son-in‑law or, as some state, the son of the son-in‑law of King Tarquinius, and Sextus Tarquinius — for they happened at that time to be encamped separately — joined their forces, and assembling the tribunes and centurions, they considered with them in what manner they should carry on the war; and many opinions were expressed. <A CLASS="sec" NAME="4.2">2</A> Some thought they ought to charge the troops under the dictator which had occupied the hill, while they could still inspire them with fear; for they regarded their occupation of the strong positions as a sign, not of assurance, but of cowardice. Others thought they ought to surround the camp of the Romans with a ditch, and keeping them hemmed in


<A ID="p249"><SPAN CLASS="pagenum"> p249 </SPAN></A>by means of a small guard, march with the rest of the army to Rome, which they believed might easily be captured now that the best of its youth had taken the field. Still others advised them to await the reinforcements from both the Volscians and their other allies, choosing safe measures in preference to bold; for the Romans, they say, would reap no benefit from the delay, whereas their own situation would be improved by it. <A CLASS="sec" NAME="4.3">3</A> While they were still debating, the other consul, Titus Verginius, suddenly arrived from Rome with his army, after making the march during the very next night, and encamped apart from the dictator upon another ridge that was exceeding craggy and strongly situated. Thus the Latins were cut off on both sides from the roads leading into the enemy's country, the consul encamping on the left-hand side and the dictator on the right. This still further increased the confusion of their commanders, who had chosen safety in preference to every other consideration, and also their fear that by delaying they should be forced to use up their supplies of food, which were not plentiful. When Postumius observed the inexperience of these commanders, he sent the Master of the Horse, Titus Aebutius, with the flower both of the horse and <SPAN CLASS="whole">light-armed</SPAN> troops with orders to occupy a hill which lay close beside the road by which provisions were brought to the Latins from home; and before the enemy was aware of it, the forces sent with the Master of the Horse passed by their camp in the night, and marching through a pathless wood, gained possession of the hill.

	<P CLASS="justify" ID="p251"><SPAN CLASS="pagenum"> p251 </SPAN>
<A CLASS="chapter" NAME="5">5</A>
The generals of the enemy, finding that the strong places which lay in their rear were also being occupied, and no longer feeling any confident hopes that even their provisions from home would get through to them safely, resolved to drive the Romans from the hill before they could fortify it with a palisade and ditch. <A CLASS="sec" NAME="5.2">2</A> And Sextus, one of the two generals, taking the horse with him, rode up to them full speed in the expectation that the Roman horse would not await his attack. But when these bravely withstood their charge, he maintained the fight for some time, alternately retiring and renewing the attack; and then, since the nature of the ground offered great advantages to those who were already in possession of the heights, while bringing to those who attacked from below nothing but many blows and ineffectual hardships, and since, moreover, a fresh force of chosen legionaries, sent by Postumius to follow close upon the heels of the first detachment, came to the assistance of the Romans, he found himself unable to accomplish anything further and led the horse back to the camp; and the Romans, now secure in the possession of the place, openly strengthened the garrison there. <A CLASS="sec" NAME="5.3">3</A> After this action Mamilius and Sextus determined not to let much time intervene, but to decide the issue by an early battle. The Roman dictator, who at first had not been of this mind, but had hoped to end the war without a battle, founding his hopes of doing so chiefly on the inexperience of the opposing generals,


<A ID="p253"><SPAN CLASS="pagenum"> p253 </SPAN></A>now resolved to engage. For some couriers had been captured by the horse that patrolled the roads, bearing letters from the Volscians to the Latin generals to inform them that numerous forces would come to their assistance in about two days, and still other forces from the Hernicans. <A CLASS="sec" NAME="5.4">4</A> These were the considerations that reduced their&#8203;<A CLASS="ref" ID="ref5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#note5
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">5</A> commanders to an immediate necessity of fighting, though until then they had not been of this mind. After the signals for battle had been raised on both sides, the two armies advanced into the space between their camps and drew up in the following manner: Sextus Tarquinius was posted on the left wing of the Latins and Octavius Mamilius on the right; Titus, the other son of Tarquinius, held the centre, where also the Roman deserters and exiles were posted. And, all their horse being divided into three bodies, two of these were placed on the wings and one in the centre of the <SPAN CLASS="whole">battle-line</SPAN>. <A CLASS="sec" NAME="5.5">5</A> The left of the Roman army was commanded by Titus Aebutius, the Master of the Horse, who stood opposite to Octavius Mamilius; the right by Titus Verginius, the consul, facing Sextus Tarquinius; the centre of the line was commanded by the dictator Postumius in person, who proposed to encounter Titus Tarquinius and the exiles with him. The number of the forces of each army which drew<A CLASS="correction"
onMouseOver="return Ebox(CarelessLoeb60+'draw</SPAN>',WIDTH,216)"
onMouseOut="nd();">º</A> up for battle was: on the side of the Romans 23,700 foot and 1000 horse, and


<A ID="p255"><SPAN CLASS="pagenum"> p255 </SPAN></A>on that of the Latins and their allies about 40,000 foot and 3000 horse.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="6">6</A>
<A CLASS="sec" NAME="6.1">1</A> When they were on the point of engaging, the Latin generals called their men together and said many things calculated to incite them to valour, and addressed long appeals to the soldiers. And the Roman dictator, seeing his troops alarmed because they were going to encounter an army greatly superior in number to their own, and desiring to dispel that fear from their minds, called them to an assembly, and placing near him the oldest and most honoured members of the senate, addressed them as follows:

	<P CLASS="justify">
<A CLASS="sec" NAME="6.2">2</A> <A CLASS="correction"
onMouseOver="return Ebox('The Loeb edition —<BR>thru 80 years of reprintings! —<BR>omits this section number:<BR>this is only my own guess as to where it belongs.',WIDTH,175)"
onMouseOut="nd();">º</A> "The gods by omens, sacrifices, and other auguries promise to grant to our commonwealth liberty and a happy victory, both by way of rewarding us for the piety we have shown toward them and the justice we have practised during the whole course of our lives, and also from resentment, we may reasonably suppose, against our enemies. For these, after having received many great benefits from us, being both our kinsmen and friends, and after having sworn to look upon all our enemies and friends as their own, have scorned all these obligations and are bringing an unjust war upon us, not for the sake of supremacy and dominion, to determine which of us ought more rightly to possess it, — that, indeed, would not be so terrible, — but in support of the tyranny of the Tarquinii, in order to make our commonwealth enslaved once more instead of free. <A CLASS="sec" NAME="6.3">3</A> But it is necessary that you too, both officers and men, knowing that you have for allies the gods,


<A ID="p257"><SPAN CLASS="pagenum"> p257 </SPAN></A>who have always preserved our city, should acquit yourselves as brave men in this battle, remembering that the assistance of the gods is given to those who fight nobly and eagerly contribute everything in their power toward victory, not to those who fly from dangers, but to those who are willing to undergo hardships in their own behalf. We have many other advantages conducive to victory prepared for us by Fortune, but three in particular, which are the greatest and the most obvious of all.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="7">7</A>
<A CLASS="sec" NAME="7.1">1</A> "First, there is the confidence you have in one another, which is the thing most needed by men who are going to conquer their foes; for you do not need to begin to‑day to be firm friends and faithful allies to one another, but your country has long since prepared this boon for you all. For you have been brought up together and have received the same education; you were wont to sacrifice to the gods upon the same altars; and you have both enjoyed many advantages and experienced many evils in common, by the sharing of which strong and indissoluble friendships are wont to be formed among all men. <A CLASS="sec" NAME="7.2">2</A> Secondly, the struggle, in which your highest interests are at stake, is common to you all alike. For if you fall into the enemy's power it will not mean that some of you will meet with no severity while others suffer the worst of fates, but all of you alike will have lost your proud position, your sovereignty and your liberty, and will no longer have the enjoyment of


<A ID="p259"><SPAN CLASS="pagenum"> p259 </SPAN></A>your wives, your children, your property, or any other blessing you now have; and those who are at the head of the commonwealth and direct the public affairs will die the most miserable death accompanied by indignities and tortures. <A CLASS="sec" NAME="7.3">3</A> For if your enemies,&#8203;<A CLASS="ref" ID="ref6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#note6
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">6</A> though they have received no injury, great or small, at your hands, have heaped many outrages of every sort upon all of you, what must you expect them to do if they now conquer you by arms, resentful as they are because you drove them from the city, deprived them of their property, and do not permit them even to set foot upon the land of their fathers? <A CLASS="sec" NAME="7.4">4</A> And finally, of the advantages I have mentioned you cannot, if you consider the matter aright, call this one inferior to any other — that the forces of the enemy have not proved to be so formidable as we conceived them to be, but are far short of the opinion we entertained of them. For, with the exception of the support furnished by the Antiates, you see no other allies present to take part with them in the war; whereas we were expecting that all the Volscians and many of the Sabines and Hernicans would come to them as allies, and were conjuring up in our minds a thousand other vain fears. <A CLASS="sec" NAME="7.5">5</A> But all these things, it appears, were only dreams of the Latins, holding out empty promises and futile hopes. For some of their allies have failed to send the promised aid, out of contempt for the inexperience of their generals; others,


<A ID="p261"><SPAN CLASS="pagenum"> p261 </SPAN></A>instead of assisting them, will keep delaying, wearing away the time by merely fostering their hopes; and those who are now engaged in making their preparations will arrive too late for the battle and will be of no further use to them.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="8">8</A>
<A CLASS="sec" NAME="8.1">1</A> "But if any of you, though convinced of the reasonableness of what I have said, nevertheless fear the numbers of the enemy, let them learn by a few words of instruction, or rather from their own memory, that what they dread is not formidable. Let them consider, in the first place, that the greater part of our enemies have been forced to take up arms against us, as they have often shown us by both actions and words, and that the number of those who willingly and eagerly fight for the tyrants is very small, in fact only an insignificant fraction of ours; and secondly, that all wars are won, not by the forces which are larger in numbers, but by those which are superior in valour. <A CLASS="sec" NAME="8.2">2</A> It would tedious to cite as examples all the armies of the Greeks as well as barbarians which, though superior in numbers, were overcome by forces so very small that the reports about the numbers engaged are not even credible to most people. But, to omit other instances, how many wars have you yourselves won, with a smaller force than you now have, when arrayed against enemies more numerous than all these the enemy have now got together? Well, then, can it be that, though you indeed continue to be formidable to those whom you have repeatedly overcome in battle, you are nevertheless contemptible in the eyes of these Latins and their allies, the Volscians, because they have never experienced your prowess in battle? But you


<A ID="p263"><SPAN CLASS="pagenum"> p263 </SPAN></A>all knew that our fathers conquered both of these nations in many battles. <A CLASS="sec" NAME="8.3">3</A> Is it reasonable, then, to suppose that the condition of the conquered has been improved after so many disasters and that of the conquerors impaired after so many successes? What man in his senses would say so? I should indeed be surprised if any of you feared the numbers of the enemy, in which there are few brave men, or scorned your own army, which is so numerous and so brave that none exceeding it either in courage or in numbers was ever assembled in any of our former wars.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="9">9</A>
<A CLASS="sec" NAME="9.1">1</A> "There is also this very great encouragement to you, citizens, neither to dread nor to shirk what is formidable, that the principal members of the senate are all present as you see, ready to share the fortunes of the war in common with you, though they are permitted by both their age and the law to be exempt from military service. <A CLASS="sec" NAME="9.2">2</A> Would it not, then, be shameful if you who are in the vigour of life should flee from what is formidable, while these who are past the military age, pursue it, and if the zeal of the old men, since it lacks the strength to slay any of the enemy, should at least be willing to die for the fatherland, while the vigour of you young men, who have it in your power, if successful, to save both yourselves and them to be victorious, or, in case of failure, to suffer nobly while acting nobly, should neither make trial of Fortune nor leave behind you the renown that valour wins.


<A ID="p265"><SPAN CLASS="pagenum"> p265 </SPAN></A><A CLASS="sec" NAME="9.3">3</A> Is it not an incentive to you, Romans, that just as you have before your eyes the record of the many wonderful deeds performed by your fathers,&#8203;<A CLASS="ref" ID="ref7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#note7
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">7</A> whom no words can adequately praise, so your posterity while reap the fruits of many illustrious feats of your own, if you achieve success in this war also? To the end, therefore, that neither the bravery of those among you who have chosen the best course may go unrewarded, nor the fears of such as dread what is formidable more than is fitting go unpunished, learn from me, before we enter this engagement, what it will be the fate of each of them to receive. <A CLASS="sec" NAME="9.4">4</A> To anyone who performs any great or brave deed in this battle, as proved by the testimony of those acquainted with his actions, I will not only give at once all the usual honours which it is in the power of every man to win in accordance with our ancestral customs, but will also add a portion of the land owned by the state, sufficient to secure him from any lack of the necessities of life. But if a cowardly and infatuate mind shall suggest to anyone an inclination to shameful flight, to him I will bring home the very death he endeavoured to avoid; for such a citizen were better dead, both for his own sake and for that of others. And it will be the fate of those put to death in such a manner to be honoured neither with burial nor with any of the other customary rites, but unenvied and unlamented, to be torn to pieces by birds and beasts of prey.


<A ID="p267"><SPAN CLASS="pagenum"> p267 </SPAN></A><A CLASS="sec" NAME="9.5">5</A> Knowing these things beforehand, then, do you all cheerfully enter the engagement, taking fair hopes as your guides to fair deeds, assured that by the hazard of this one battle, if it be attended by the best outcome and the one we all wish for, you will obtain the greatest of all advantages: you will free yourselves from the fear of tyrants, will repay to your country that gave you birth the gratitude she justly requires of you for your rearing, will save your children who are still infants and your wedded wives from suffering irreparable outrages at the hands of the enemy, and will render the short time your aged fathers have yet to live most agreeable to them. <A CLASS="sec" NAME="9.6">6</A> Oh, happy those among you to whom it shall be given to celebrate the triumph for this war, while your children, your wives and your parents welcome you back! But glorious and envied for their bravery will those be who shall sacrifice their lives for their country. Death, indeed, is decreed to all men, both the cowardly and the brave; but an honourable and a glorious death comes to the brave alone."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="10">10</A>
<A CLASS="sec" NAME="10.1">1</A> While he was still speaking these words to spur them to valour, a kind of confidence inspired by Heaven seized the army and they all, as if with a single soul, cried out together, "Be of good courage and lead us on." Postumius commended their alacrity and made a vow to the gods that if the battle were attended with a happy and glorious outcome, he would offer great and expensive sacrifices and institute costly games to be celebrated annually by the Roman people; after which he dismissed his men to their ranks. <A CLASS="sec" NAME="10.2">2</A> And when they had received the watchword from their commanders and the


<A ID="p269"><SPAN CLASS="pagenum"> p269 </SPAN></A>trumpets had sounded the charge, they gave a shout and fell to, first, the <SPAN CLASS="whole">light-armed</SPAN> men and the horse on each side, then the solid ranks of foot, who were armed and drawn up alike; and all mingling, a severe battle ensued in which every man fought hand to hand. <A CLASS="sec" NAME="10.3">3</A> However, both sides were extremely deceived in the opinion they had entertained of each other, for neither of them thought a battle would be necessary, but expected to put the enemy to flight at the first onset. The Latins, trusting in the superiority of their horse, concluded that the Roman horse would not be able even to sustain their onset; and the Romans were confident that by rushing into the midst of danger in a daring and reckless manner they should terrify their enemies. Having formed these opinions of one another in the beginning, they now saw everything turning out just the opposite. Each side, therefore, no longer founding their hopes of safety and of victory on the fear of the enemy, but on their own courage, showed themselves brave soldiers even beyond their strength. And various and sudden shifting fortunes marked their struggle.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="11">11</A>
<A CLASS="sec" NAME="11.1">1</A> First, the Romans posted in the centre of the line, where the dictator stood with a chosen body of horse about him, he himself fighting among the foremost, forced back that part of the enemy that stood opposite to them, after Titus, one of the sons of Tarquinius, had been wounded in the right shoulder


<A ID="p271"><SPAN CLASS="pagenum"> p271 </SPAN></A>with a javelin and was no longer able to use his arm. <A CLASS="sec" NAME="11.2">2</A> Licinius and Gellius,&#8203;<A CLASS="ref" ID="ref8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#note8
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">8</A> indeed, without inquiring into the probabilities or possibilities of the matter, introduce King Tarquinius himself, a man approaching ninety years of age, fighting on horseback and wounded. When Titus had fallen, those about him, after fighting a little while and taking him up while he was yet alive, showed no bravery after that, but retired by degrees as the Romans advanced. Afterwards they again stood their ground and advanced against the enemy when Sextus, the other son of Tarquinius, came to their relief with the Roman exiles and the flower of the horse. <A CLASS="sec" NAME="11.3">3</A> These, therefore, recovering themselves, fought again. In the meantime Titus Aebutius and Mamilius Octavius, the commanders of the foot on either side,&#8203;<A CLASS="ref" ID="ref9" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#note9
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">9</A> fought the most brilliantly of all, driving their opponents before them wherever they charged and rallying those of their own men who had become disordered; and, then, challenging each other, they came to blows and in the encounter gave one another grievous wounds, though not mortal, the Master of the Horse driving his spear through the corslet of Mamilius into his breast, and Mamilius running the other through the middle of his right arm; and both fell from their horses.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="12">12</A>
<A CLASS="sec" NAME="12.1">1</A> Both of these leaders having been carried off


<A ID="p273"><SPAN CLASS="pagenum"> p273 </SPAN></A>the field, Marcus Valerius, who had again been appointed legate,&#8203;<A CLASS="ref" ID="ref10" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#note10
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">10</A> took over the command of the Master of the Horse and with his followers attacked those of the enemy who confronted him; and after a brief resistance on their part he speedily drove them far out of the line. But to this body of the enemy also came reinforcements from the Roman exiles, both horse and <SPAN CLASS="whole">light-armed</SPAN> men; and Mamilius, having by this time recovered from his wound, appeared on the field again at the head of a strong body both of horse and foot. In this action not only Marcus Valerius, the legate, fell, wounded with a spear (he was the man who had first triumphed over the Sabines and raised the spirit of the commonwealth when dejected by the defeat it had received at the hands of the Tyrrhenians), but also many other brave Romans at his side. <A CLASS="sec" NAME="12.2">2</A> A sharp conflict took place over his body, as Publius and Marcus, the sons of publicola, protected their uncle with their shields; but they delivered him to their <SPAN CLASS="whole">shield-bearers</SPAN> undespoiled and still breathing a little, and sent him back to the camp. For their own part, such was their courage and ardour, they thrust themselves into the midst of the enemy, and receiving many wounds, as the Roman exiles pressed closely round them, they perished together. <A CLASS="sec" NAME="12.3">3</A> After this misfortune the line of the Romans was forced to give way on the left for a long distance and was being broken even to the


<A ID="p275"><SPAN CLASS="pagenum"> p275 </SPAN></A>centre. When the dictator learned of the rout of his men, he hastened to their assistance with the horse he had about him. And ordering the other legate, Titus Herminius, to take a top of horse, and passing behind their own lines, to force the men who fled to face about, and if they refused obedience to kill them, he himself with the best of his men pushed on towards the thick of the conflict; and when he came near the enemy, he spurred on ahead of the rest with a loose rein. <A CLASS="sec" NAME="12.4">4</A> And as they all charged in a body in this terrifying manner, the enemy, unable to sustain their frenzied and savage onset, fled and many of them fell. In the meantime the legate Herminius also, having rallied from their rout those of his men who had been put to flight, brought them up and attacked the troops arrayed under Mamilius; and encountering this general, who both for stature and strength was the best man of his time, he not only killed him, but was slain himself while he was despoiling the body, someone having pierced his flank with a sword. <A CLASS="sec" NAME="12.5">5</A> Sextus Tarquinius, who commanded the left wing of the Latins, still held out against all the dangers that beset him, and was forcing the right wing of the Romans to give way. But when he saw Postumius suddenly appear with the flower of the horse, he gave over all hope and rushed into the midst of the enemy's ranks, where, being surrounded by the Romans, both horse and foot, and assaulted on all sides with missiles,


<A ID="p277"><SPAN CLASS="pagenum"> p277 </SPAN></A>like a wild beast, he perished, but not before he had killed many of those who came to close quarters with him. Their leaders having fallen, the Latins at once fled <I>en masse</I>, and their camp, abandoned by the men who had been left to guard it, was captured; from this camp the Romans took much valuable booty. <A CLASS="sec" NAME="12.6">6</A> Not only was this a very great defeat for the Latins, from the disastrous effects of which they suffered a very long time, but their losses were greater than ever before. For out of 40,000 foot and 3000 horse, as I have said, less than 10,000 survivors returned to their homes in safety.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="13">13</A>
<A CLASS="sec" NAME="13.1">1</A> It is said that in this battle two men on horseback, far excelling in both beauty and stature those our human stock produces, and just growing their first beard, appeared to Postumius, the dictator, and to those arrayed about him, and charged at the head of the Roman horse, striking with their spears all the Latins they encountered and driving them headlong before them. And after the flight of the Latins and the capture of their camp, the battle having come to an end in the late afternoon, two youths are said to have appeared in the same manner in the Roman Forum attired in military garb, very tall and beautiful and of the same age, themselves retaining on their countenances as having come from a battle, the look of combatants, and the horses they led being all in a sweat. <A CLASS="sec" NAME="13.2">2</A> And when they had each of them watered their horses and washed them at the fountain which rises near the temple of Vesta and


<A ID="p279"><SPAN CLASS="pagenum"> p279 </SPAN></A>forms a small but deep pool, and many people stood about them and inquired if they brought any news from the camp, they related how the battle had gone and that the Romans were the victors. And it is said that after they left the Forum they were not seen again by anyone, though great search was made for them by the man who had been left in command of the city.&#8203;<A CLASS="ref" ID="ref11" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#note11
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">11</A> <A CLASS="sec" NAME="13.3">3</A> The next day, when those at the head of affairs received the letters from the dictator, and besides the other particulars of the battle, learned also of the appearance of the divinities, they concluded, as we may reasonably infer, that it was the same gods who had appeared in both places, and were convinced that the apparitions had been those of Castor and Pollux.

	<P CLASS="justify">
<A CLASS="sec" NAME="13.4">4</A> Of this extraordinary and wonderful appearance of these gods there are many monuments at Rome, not only the temple of Castor and Pollux which the city erected in the Forum at the place where their apparitions had been seen, and the adjacent fountain, which bears the names of these gods&#8203;<A CLASS="ref" ID="ref12" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#note12
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">12</A> and is to this day regarded as holy, but also the costly sacrifices which the people perform each year through their chief priests in the month called Quintilis,&#8203;<A CLASS="ref" ID="ref13" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#note13
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">13</A> on the day known as the Ides, the day on which they gained this victory. <A NAME="13.4.2"></A>But above all these things there is the procession performed after the sacrifice by those who have a public horse and who, being arrayed by tribes and centuries, ride in regular ranks


<A ID="p281"><SPAN CLASS="pagenum"> p281 </SPAN></A>on horseback, as if they came from battle, crowned with olive branches and attired in the purple robes with stripes of scarlet which they call <SPAN LANG="la" CLASS="Latin">trabeae</SPAN>. <A NAME="13.4.3"></A>They begin their procession from a certain temple of Mars built outside the walls, and going through several parts of the city and the Forum, they pass by the temple of Castor and Pollux, sometimes to the number even of five thousand, wearing whatever rewards for valour in battle they have received from their commanders, a fine sight and worthy of the greatness of the Roman dominion. <A CLASS="sec" NAME="13.5">5</A> These are the things I have found both related and performed by the Romans in commemoration of the appearance of Castor and Pollux; and from these, as well as from many other important instances, one may judge how dear to the gods were the men of those times.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="14">14</A>
<A CLASS="sec" NAME="14.1">1</A> Postumius encamped that night on the field and the next day he crowned those who had distinguished themselves in the battle; and having appointed guards to take care of the prisoners, he proceeded to offer to the gods the sacrifices in honour of the victory. While he still wore the garland on his head and was laying the first burnt offerings on the altars, some scouts, running down from the heights, brought him word that a hostile army was marching against them. It consisted of chosen youth of the Volscian nation who had been sent out, before the battle was ended, to assist the Latins. <A CLASS="sec" NAME="14.2">2</A> Upon hearing of this he ordered all his men and to stay in the camp, each under his own standards, maintaining silence and keeping their ranks till he himself should


<A ID="p283"><SPAN CLASS="pagenum"> p283 </SPAN></A>give the word what to do. On the other side, the generals of the Volscians, encamping out of sight of the Romans, when they saw the field covered with dead bodies and both camps intact, and no one, either enemy or friend, stirring out of the entrenchments, were for some time amazed and at a loss to guess what turn of fortune had produced this state of affairs. But when they had learned all about the battle from those who were making their escape from the rout, they consulted with the other leaders what was to be done. <A CLASS="sec" NAME="14.3">3</A> The boldest of them thought it best to attempt to take the camp of the Romans by assault, while many of the foe were still disabled from their wounds and all were exhausted by toil, and the arms of most of them were useless, some having their edges blunted and others being broken, and no fresh forces from home were yet at hand to relieve them, whereas their own army was large and valiant, splendidly armed and experienced in war, and by coming suddenly upon men who were not expecting it was sure to appear formidable even to the boldest.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="15">15</A>
<A CLASS="sec" NAME="15.1">1</A> But to the most prudent among them it did not seem a safe risk to attack without allies men who were valiant warriors and had just destroyed so great an army of the Latins, as they would be putting everything to the hazard in a foreign country where, if any misfortune happened, they would have no place of refuge. These advised, therefore, to provide rather for a safe retreat to their own country as soon


<A ID="p285"><SPAN CLASS="pagenum"> p285 </SPAN></A>as possible and to look upon it as a great gain if they sustained no loss from this expedition. <A CLASS="sec" NAME="15.2">2</A> But still others disapproved of both these courses, declaring that readiness to rush into battle was mere youthful bravado, while unreasoning flight back to their own country was shameful; for, whichever of these courses they took, the enemy would regard it as being just what they desired. The opinion of these, therefore, was that at present they ought to fortify their camp and get everything in readiness for a battle, and that, dispatching messengers to the rest of the Volscians, they should ask them to do one of the two things, either to send another army that would be a match for that of the Romans or to recall the army they had already sent out. <A CLASS="sec" NAME="15.3">3</A> But the opinion that prevailed with the majority and received the sanction of those in authority was to send spies to the Roman camp, assured of safety under the title of ambassadors, who should greet the general and say that, as allies of the Romans sent by the Volscian nation, they were sorry they had come too late for the battle, since they would now received little or no thanks for their zeal; but anyway they congratulated the Romans upon their good fortune in having won a great battle without the assistance of allies; then, after the ambassadors had tricked the Romans by the friendliness of their words and had got them to confide in the Volscians as their friends, they were to spy out everything and bring back word concerning the Romans' strength, their arms, their preparations, and anything they were planning to do. And when the Volscians should be thoroughly acquainted with these matters, they should then take counsel whether


<A ID="p287"><SPAN CLASS="pagenum"> p287 </SPAN></A>it was better to send for another army and attack the Romans or to return home with their present force.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="16">16</A>
<A CLASS="sec" NAME="16.1">1</A> After they had adopted this proposal, the ambassadors they had chosen came to the dictator, and being brought before the assembly, delivered their messages that were intended to deceive the Romans. And Postumius, after a short pause, said to them: "You have brought with you, Volscians, evil designs clothed in good words, and while you perform hostile acts, you want us to regard you as friends. <A CLASS="sec" NAME="16.2">2</A> For you were sent by your nation to assist the Latins against us, but arriving after the battle and seeing them overcome, you wish to deceive us by saying the very opposite of what you intended to do. And neither the friendliness of your words, simulated for the present occasion, nor the pretence under which you are come hither, is sincere, but is full of fraud and deceit. For you were sent, not to congratulate us upon our good fortune, but to spy out the weakness or the strength of our condition; and while you are ambassadors in name, you are spies in reality." <A CLASS="sec" NAME="16.3">3</A> When the men denied everything, he said he would soon offer them the proof; and straightway he produced their letters which he had intercepted before the battle as they were being carried to the commanders of the Latins, in which they promised to send them reinforcements, and produced the persons who carried the letters. After these were read out and the prisoners had given an account of the orders they had received, the soldiers were eager to


<A ID="p289"><SPAN CLASS="pagenum"> p289 </SPAN></A>stone the Volscians as spies caught in the act; but Postumius thought that good men ought not to imitate the wicked, saying it would be better and more magnanimous to reserve their anger against the senders rather than against the sent, and to let the men go in consideration of their ostensible title of ambassadors rather than to put them to death because of their disguised task of spying, lest they should give either a specious ground for war to the Volscians, who would allege that their ambassadors had been put to death contrary to the law of nations, or an excuse to their other enemies for bringing a charge which, though false, would appear neither <SPAN CLASS="whole">ill-grounded</SPAN> nor incredible.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="17">17</A>
<A CLASS="sec" NAME="17.1">1</A> Having thus checked the rash impulse of the soldiers, he commanded the men to depart without looking back, and put them in charge of a guard of horse, who conducted them to the camp of the Volscians. After he had expelled the spies, he commanded the soldiers to get everything ready for battle, as if he were going to engage the next day. But he had no need of a battle, for the leaders of the Volscians broke camp before dawn and returned home. <A CLASS="sec" NAME="17.2">2</A> All things having now gone according to his wish, he buried his own dead, and having purified his army, returned to the city with the pomp of a magnificent triumph, together with huge quantities of military stores, followed by 5,500 prisoners taken in the battle.


<A ID="p291"><SPAN CLASS="pagenum"> p291 </SPAN></A>And having set apart the tithes of the spoils, he spent forty talents in performing games and sacrifices to the gods, and let contracts for the building of temples to Ceres, Liber and Libera,&#8203;<A CLASS="ref" ID="ref14" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#note14
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">14</A> in fulfilment of a vow he had made. <A CLASS="sec" NAME="17.3">3</A> It seems that provisions for the army had been scarce in the beginning, and had caused the Romans great fear that they would fail entirely, as the land had borne no crops and food from outside was no longer being imported because of the war. Because of this fear he had ordered the guardians of the Sibylline books to consult them, and finding that the oracles commanded that these gods should be propitiated, he made vows to them, when he was on the point of leading out his army, that if there should be the same abundance in the city during the time of his magistracy as before, he would build temples to them and also appoint sacrifices to be performed every year. <A CLASS="sec" NAME="17.4">4</A> These gods, hearing his prayer, caused the land to produce rich crops, not only of grain but also of fruits, and all imported provisions to be more plentiful than before; and when Postumius saw this, he himself&#8203;<A CLASS="ref" ID="ref15" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#note15
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">15</A> caused a vote to be passed for the building of these temples. The Romans, therefore, having through the favour of the gods repelled the war brought upon them by the tyrant, were engaged in feasts and sacrifices.

	<P CLASS="justify" ID="p293"><SPAN CLASS="pagenum"> p293 </SPAN>
<A CLASS="chapter" NAME="18">18</A>
A few days later there came to them, as ambassadors from the Latin league, chosen out of all their cities. Those who had been opposed to the war, holding out the olive branches and the fillets of suppliants. These men, upon being introduced into the senate, declared that the powerful men in every city had been responsible for beginning the war, and said that the people had been guilty of this one fault only, that they had listened to corrupt demagogues who had schemed for private gain. <A CLASS="sec" NAME="18.2">2</A> And for this delusion, in which necessity had had the greatest share, they said every city had already paid a penalty not to be despised, in the loss of its young men, so that it was not easy to find a single household free from mourning. They asked the Romans to receive them now that they willingly submitted and neither disputed any longer about the supremacy nor strove for equality, but were ready to be for all future time subjects as well as allies and to add the good fortune of the Romans all the prestige which Fortune had taken from the Latins. <A CLASS="sec" NAME="18.3">3</A> At the end of their speech they made an appeal to kinship, reminded them of their unhesitating services as allies in the past, and bewailed the misfortunes that would fall on the innocent, who were far more numerous than the guilty, accompanying everything they said with lamentations, embracing the knees of all the senators, and laying the olive branches at the feet of Postumius, so that the whole senate was more or less moved by their tears and entreaties.

	<P CLASS="justify" ID="p295"><SPAN CLASS="pagenum"> p295 </SPAN>
<A CLASS="chapter" NAME="19">19</A>
When the ambassadors had left the senate and permission to speak was given to the members who were wont to deliver their opinions first,&#8203;<A CLASS="ref" ID="ref16" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#note16
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">16</A> Titus Larcius, who had been appointed the first dictator the year before,&#8203;<A CLASS="ref" ID="ref17" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#note17
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">17</A> advised them to use their good fortune with moderation, saying that the greatest praise that could be given a whole state as well as to an individual was not to be corrupted by prosperity, but to bear good fortune with decorum and moderation; <A CLASS="sec" NAME="19.2">2</A> for all prosperity is envied, particularly that which is attended with arrogance and rigour toward those who had been humbled and subdued. And he advised them not to put any reliance on Fortune, since they had learned from their own experience in both adversity and prosperity how inconstant and quick to change she is. Nor ought they to reduce their adversaries to the necessity of running the supreme hazard, since such necessity renders some men daring beyond all expectation and warlike beyond their strength. <A CLASS="sec" NAME="19.3">3</A> He said they had reason to be afraid of drawing upon themselves the common hatred of all those they proposed to rule, if they should exact harsh and relentless penalties from such as had erred; for they would seem to have abandoned their traditional principles, forgetting to what they owed their present splendour, and to have made their dominion a tyranny rather than a <SPAN CLASS="whole">leader</SPAN>&shy;ship and <SPAN CLASS="whole">protector</SPAN>&shy;ship, as it had been aforetime. He said that the error is a moderate and venial one when states that cling to liberty and have once learned to rule


<A ID="p297"><SPAN CLASS="pagenum"> p297 </SPAN></A>are unwilling to give up their ancient prestige; and if men who aim at the noblest ends are to be punished beyond possibility of recovery when they fail of their hope, there will be nothing to prevent the whole race of mankind from being destroyed by one another, since all men have an innate craving for liberty. <A CLASS="sec" NAME="19.4">4</A> He declared that a government is far better and more firmly established which seeks to rule its subjects by its benefits rather than by punishments; for the former course leads to goodwill and the latter to terror, and it is a fixed law of Nature that everything that causes terror should be particularly detested. And finally he asked them to take as examples the best actions of their ancestors for which they had won praise, recounting the many instances in which, after capturing cities by storm, they had not razed them nor put all the male population to the sword or enslaved them, but by making them Roman colonies and by giving <SPAN CLASS="whole">citizen</SPAN>&shy;ship to such of the conquered as desired to live at Rome, they had made their city great from a small beginning. The sum and substance of his opinion was this: to renew the treaty they had previously made with the Latin league and to retain no resentment against any of the cities for the errors they had been guilty of.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="20">20</A>
<A CLASS="sec" NAME="20.1">1</A> Servius Sulpicius opposed nothing the other had said concerning peace and the renewal of the treaty; but, since the Latins had been the first to violate the treaty, and not now for the first time either — in which case they might deserve some forgiveness


<A ID="p299"><SPAN CLASS="pagenum"> p299 </SPAN></A>when they put forward necessity and their own deception as excuses — but often in the past too, so that they needed correction, he proposed that impunity and their liberty should be granted to all of them because of their kinship, but that they should be deprived of one half of their land and that Roman colonists should be sent thither to enjoy its produce and see to it that the Latins created no further disturbances. <A CLASS="sec" NAME="20.2">2</A> Spurius Cassius advised them to raze the Latin cities, saying he wondered at the <SPAN CLASS="whole">simple-mindedness</SPAN> of those who urged letting their offences go unpunished, why they could not understand that, because of the inborn and ineradicable envy which the Latins felt towards the rising power of Rome, they were constantly fomenting one war after another against them and would never willingly give over their treacherous intent so long as this unfortunate passion dwelt in their hearts; indeed, they had finally endeavoured to bring a kindred people under the power of a tyrant more savage than any wild beast, thereby overturning all the covenants they had sworn by the gods to observe, induced by no other hopes than that, if the war did not succeed according to their expectation, they should incur either no punishment at all or a very slight one. <A CLASS="sec" NAME="20.3">3</A> He too asked them to take as examples the actions of their ancestors, who, when they knew that the city of Alba, of which both they themselves and all the other Latin cities were colonies, was envious of their prosperity and had made use of the impunity it had obtained for its first transgressions as an opportunity for greater treachery, resolved to destroy it in a single day, believing that to punish none of


<A ID="p301"><SPAN CLASS="pagenum"> p301 </SPAN></A>those who had committed the greatest and the most irremediable crimes was no better than to show compassion to none of those who were guilty of moderate errors. <A CLASS="sec" NAME="20.4">4</A> It would be an act of great folly and stupidity, surely not one of humanity and moderation, for those who would not endure the envy of their <SPAN CLASS="whole">mother-city</SPAN>, when it appeared beyond measure grievous and intolerable, to submit now to that of their mere kinsman, and for those who had punished enemies convicted in milder attempts of being such, by depriving them of their city, to exact no punishment now from such as had often shown their hatred of them to be irreconcilable. <A CLASS="sec" NAME="20.5">5</A> After he had spoken thus and had enumerated all the rebellions of the Latins and reminded the senators of the vast number of Romans who had lost their lives in the wars against them, he advised them to treat these also in the same manner as they had formerly treated the Albans, namely, to raze their cities and add their territory to that of the Romans; and as for the inhabitants, to make citizens of such as had shown any goodwill towards them, permitting them to retain their possessions, but to put to death as traitors the authors of the revolt by whom the treaty had been broken, and to make slaves of the poor, the lazy and the useless among the populace.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="21">21</A>
<A CLASS="sec" NAME="21.1">1</A> These were the opinions expressed by the leading men of the senate, but the dictator gave


<A ID="p303"><SPAN CLASS="pagenum"> p303 </SPAN></A>the preference to that of Larcius; and, no further opposition being made to it, the ambassadors were called in to the senate to receive their answer. Postumius, after reproaching them with an evil disposition never to be reformed, said: "It would be right that you should suffer the utmost severity, which is just the way you yourselves were intending to treat us, if you had succeeded in the many attempts you made against us." Nevertheless, he said, the Romans had not chosen mere rights in preference to clemency, bearing in mind that the Latins were their kinsmen and had had recourse to the mercy of those whom they had injured; but they were allowing these offences of theirs also to go unpunished, from a regard both to the gods of their race and to the uncertainty of Fortune, to whom they owed their victory. <A CLASS="sec" NAME="21.2">2</A> "For the present, therefore, go your way," he said, "relieved of all fear; and after you have released to us the prisoners, delivering the deserters, and expelled the exile, then send ambassadors to us to treat of friendship and of an alliance, in the assurance that they shall fail of naught that is reasonable." The ambassadors, having received this answer, departed, and a few days later returned, having released the prisoners and expelled the exiles with Tarquinius from their cities, and bringing with them in chains all the deserters they had taken. In return for this they obtained of the senate their old treaty of friendship and alliance and renewed through the <SPAN LANG="la" CLASS="Latin">fetiales</SPAN> the oaths they had previously


<A ID="p305"><SPAN CLASS="pagenum"> p305 </SPAN></A>taken concerning it. Thus ended the war against the tyrants, after it had lasted fourteen years from their expulsion. <A CLASS="sec" NAME="21.3">3</A> King Tarquinius — for he still survived of his family — being now about ninety years of age and having lost his children and the household of his relations by marriage,&#8203;<A CLASS="ref" ID="ref18" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#note18
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">18</A> dragged out a miserable old age, and that too among his enemies. For when neither the Latins, the Tyrrhenians, the Sabines, nor any other free people near by would longer permit him to reside in their cities, he retired to Cumae in Campania and was received by Aristodemus, nicknamed the Effeminate,&#8203;<A CLASS="ref" ID="ref19" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#note19
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">19</A> who was at that time tyrant of the Cumaeans; and after living a few days there, he died and was buried by him.&#8203;<A CLASS="ref" ID="ref20" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#note20
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">20</A> Some of the exiles who had been with him remained at Cumae; and the rest, dispersing themselves to various other cities, ended their days on foreign soil.



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#ref1
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">1</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#21
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.21.1</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#ref2
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">2</A>
495 <SPAN CLASS="small">B.C.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#ref3
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">3</A>
For chaps. 2 f. <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#21
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.21.2‑4</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#ref4
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">4</A>
For chaps. 4‑13 (battle of Lake Regillus) see
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#19
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
Livy <SPAN CLASS="small">II</SPAN>.19.3‑20.13</A>. Livy places the battle three years earlier than Dionysius.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#ref5
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">5</A>
The pronoun <SPAN LANG="el" CLASS="Greek">αὐτῶν</SPAN> can hardly be correct. Hertlein wished to read "the commanders of both [armies]."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#ref6
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">6</A>
The reference here is to the Tarquinii.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#ref7
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">7</A>
The text is uncertain here; "fathers" is Bücheler's emendation for "others" of the <SPAN CLASS="small">MSS.</SPAN> Furthermore, what is here translated as a single sentence has been thought by some scholars to be all that is left of two separate sentences.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#ref8
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">8</A>
To these two historians we may add Livy
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#19
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
(<SPAN CLASS="small">II</SPAN>.19.6)</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note9" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#ref9
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">9</A>
These leaders commanded opposing wings of the two armies; see
chap. 5.5</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note10" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#ref10
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">10</A>
In
<SPAN CLASS="small">V</SPAN>.50.3
	</A>
he was mentioned as a <SPAN LANG="el" CLASS="Greek">πρεσβευτὴς</SPAN> (<SPAN LANG="la" CLASS="Latin">legatus</SPAN>), but there the word meant an ambassador.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note11" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#ref11
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">11</A>
The <SPAN LANG="la" CLASS="Latin">praefectus urbi</SPAN>; see
chap. 2, end</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note12" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#ref12
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">12</A>
The only fountain known to us in this part of the Forum was regularly called the Fountain of Juturna.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note13" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#ref13
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">13</A>
Later called Julius, after Julius Caesar; in this month the Ides fell on the 15th.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note14" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#ref14
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">14</A>
Liber and Libera were old Roman divinities presiding over the crops and particularly over the vine. They were later identified with the Greek Dionysus and Persephonê (Korê). Though Dionysius speaks of temples, there was but a single building; see
the note on <SPAN CLASS="small">III</SPAN>.69.5</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note15" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#ref15
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">15</A>
This is the reading of the <SPAN CLASS="small">MSS.</SPAN>; but the word for "himself" is probably a corruption, perhaps for "to them." See critical note.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note16" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#ref16
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">16</A>
Following Kiessling, who supplied "first." Entitled to speak first were the <SPAN CLASS="whole">consuls-elect</SPAN>, if any, then the <SPAN CLASS="whole">ex-magistrates</SPAN>, beginning with those who had held the <SPAN CLASS="whole">consul</SPAN>&shy;ship.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note17" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#ref17
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">17</A>
It had actually been the second year before; Kiessling proposed to delete "the year before."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note18" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#ref18
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">18</A>
The only relation by marriage of whom we have been informed was Mamilius, his son-in‑law; but <I>cf.</I> chap. 4.1</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note19" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#ref19
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">19</A>
Dionysius later
(<SPAN CLASS="small">VII</SPAN>.2.4)
	</A>
gives two different explanations of this epithet.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note20" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#ref20
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">20</A>
Livy
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#21
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
(<SPAN CLASS="small">II</SPAN>.21.5)
	</A>
assigns his death to the following year.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
<!--
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
 -->
<P CLASS="r1">
Page updated:<!-- MARK -->
30 Jan 05
</BODY></HTML>
