<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			NO
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			ok

-->
<!-- FUL -->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book VI Chapters 22‑48
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal6B
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal6B
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
VI.1‑21
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. III
				<BR>
of the
Loeb Classical Library edition,
1940
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
VI.49‑71
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. III)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p305"><SPAN CLASS="pagenum"> p305 </SPAN></A>
(Book VI, continued)
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="22">22</A>
<A CLASS="sec" NAME="22.1">1</A> After the Romans had put an end to the foreign wars, the civil strife sprang up again. For the senate ordered the courts of justice to sit and that all suits which they had postponed on account of the war should be decided according to the laws. The controversies arising over contracts resulted in great storms and terrible instances of outrageous and shameless behaviour, the plebeians, on the one hand, pretending they were unable to pay their debts, since their land had been laid waste during the long war, their cattle destroyed, the number of their slaves


<A ID="p307"><SPAN CLASS="pagenum"> p307 </SPAN></A>reduced by desertion and raids, and their fortunes in the city exhausted by their expenditures for the campaign, and the <SPAN CLASS="whole">money-lenders</SPAN>, on the other hand, alleging that these misfortunes had been common to all and not confined to the debtors only, and regarding it as intolerable that they should lose, not only what they had been stripped of by the enemy in the war, but also what they had lent in time of peace to some of the citizens who asked for their assistance. <A CLASS="sec" NAME="22.2">2</A> And as neither the <SPAN CLASS="whole">money-lenders</SPAN> were willing to accept anything that was reasonable nor the debtors to do anything that was just, but the former refused to abate even the interest, and the latter to pay even the principal itself, those who were in the same plight were already gathering in knots and opposing parties faced one another in the Forum and sometimes actually came to blows, and the whole established order of the state was thrown into confusion. <A CLASS="sec" NAME="22.3">3</A> Postumius, observing this, while he still retained the respect of all alike for having brought a severe war to an honourable conclusion, resolved to avoid the civil storms, and before he had completed the whole term of his sovereign magistracy he abdicated the <SPAN CLASS="whole">dictator</SPAN>&shy;ship, and having fixed a day for the election, he, together with his <SPAN CLASS="whole">fellow-consul</SPAN>, restored the traditional&#8203;<A CLASS="ref" ID="ref21" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#note21
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">21</A> magistrates.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="23">23</A>
<A CLASS="sec" NAME="23.1">1</A> The consuls&#8203;<A CLASS="ref" ID="ref22" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#note22
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">22</A> who next took over the


<A ID="p309"><SPAN CLASS="pagenum"> p309 </SPAN></A>annual and legal magistracy were Appius Claudius Sabinus and Publius Servilius Priscus. They saw, rightly, that to render the highest service to the state they must divert the uproar in the city to foreign wars; and they were arranging that one of them should lead an expedition against the Volscian nation, with the purpose both of taking revenge on them for the aid they had sent to the Latins against the Romans and of forestalling their preparations, which as yet were not far advanced. For they too were reported to be enrolling an army with the greatest diligence and sending ambassadors to the neighbouring nations to invite them to enter into alliance with them, since they had learned that the plebeians were standing aloof from the patricians and thought that it would not be difficult to captured a city suffering from civil war. <A CLASS="sec" NAME="23.2">2</A> The consuls, therefore, having resolved to lead an expedition against this people, and their resolution being approved of by the whole senate, they ordered all the men of military age to present themselves on the day they had appointed for making the levies of troops. But when the plebeians, though repeatedly summoned to take the military oath, would not obey the consuls, these were no longer both of the same mind, but beginning from this point, they were divided and continued to oppose one another during the whole time of their magistracy. <A CLASS="sec" NAME="23.3">3</A> For Servilius thought they ought to take the milder course, thereby adhering to the opinion of Manius Valerius, the most democratic of the senators, who advised them to cure the cause of the sedition, preferably by decreeing an abolition or diminution of the debts, or, failing that, by forbidding


<A ID="p311"><SPAN CLASS="pagenum"> p311 </SPAN></A>for the time being the haling to prison of the debtors whose obligations were overdue, and advised them to encourage rather than compel the poor to take the military oath, and not to make the penalties against the disobedient severe and inexorable, but moderate and mild. For there was danger, he said, that men in want of the daily necessities of life, if compelled to serve at their own expense, might get together and adopt some desperate course.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="24">24</A>
<A CLASS="sec" NAME="24.1">1</A> But the opinion of Appius, the chief man among the leaders of the aristocracy, was harsh and arrogant. He advised that they should show no leniency toward the people in anything, but should even allow the <SPAN CLASS="whole">money-lenders</SPAN> to enforce payment of the obligations upon the terms agreed upon, and should cause the courts of justice to sit, and that the consul who remained in the city should, in accordance with ancestral custom and usage,&#8203;<A CLASS="ref" ID="ref23" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#note23
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">23</A> exact the punishments ordained by law against those who declined military service, and that they ought to yield to the people in nothing that was not just nor aid them in establishing a pernicious power. <A CLASS="sec" NAME="24.2">2</A> "Why, even now," he said, "they are pampered beyond all measure in consequence of having been relieved of the taxes they formerly paid to the kings and freed from the corporal punishments they received from them when they did not yield prompt obedience to any of their commands. But if they go further and attempt any disturbance or uprising, let us restrain them with the aid of the sober and sound element


<A ID="p313"><SPAN CLASS="pagenum"> p313 </SPAN></A>among the citizens, who will be found more numerous than the disaffected. <A CLASS="sec" NAME="24.3">3</A> We have on hand for the task no slight strength in the patrician youth who are ready to obey our commands; but the great weapon of all, and one difficult to be resisted, with which we shall subdue the plebeians, is the power of the senate; with this let us overawe them, taking our stand on the side of the laws. But if we yield to their demand, in the first place, we shall incur disgrace by entrusting the government to the people when we have it in our power to live under an aristocracy; and secondly, we shall run no little danger of being deprived of our liberty again, in case some man inclined toward tyranny should win them over and acquire a power superior to the laws." The consuls disputing in this manner, both by themselves alone and whenever the senate was assembled, and many siding with each, that body, after listening to their altercations and clamour and the unseemly speeches with which they abused one another, would adjourn without coming to any salutary decision.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="25">25</A>
<A CLASS="sec" NAME="25.1">1</A> Much time being consumed in this wrangling, one of the consuls, Servilius (for it had fallen to his lot to conduct the campaign), having, by much entreating and courting of the populace, prevailed upon them to assist in the war, took the field with an army not raised by a compulsory levy but consisting of volunteers, as the times required. Meanwhile the Volscians were still employed in their preparations


<A ID="p315"><SPAN CLASS="pagenum"> p315 </SPAN></A>and neither expected that the Romans, divided into factions as they were and engaged in mutual animosities, would march against them with an army, nor thought they would come to close quarters with any who attacked them, but imagined that they themselves were at full liberty to begin the war whenever they thought fit. <A CLASS="sec" NAME="25.2">2</A> But when they found themselves attacked and perceived that they must attack in turn, then at last the oldest among them, alarmed by the speed of the Romans, came out of their cities with olive branches and surrendered themselves to Servilius, to be treated as he should think fit for their offences. And he, taking from them provisions and clothing for his army and choosing out of the most prominent families three hundred men to serve as hostages, departed, assuming that the war was ended. <A CLASS="sec" NAME="25.3">3</A> In reality, however, this was not an end of the war, but rather a postponement, as it were, and an opportunity for those who had been surprised by the unexpected invasion to make their preparations; and the Roman army was no sooner gone than the Volscians again turned their attention to war by fortifying their towns and reinforcing the garrisons of any other places that were suitable to afford them security. The Hernicans and the Sabines assisted them openly in their hazardous venture, and many others secretly; but the Latins, when ambassadors went to them to ask for their assistance, bound the men and carried them to Rome. <A CLASS="sec" NAME="25.4">4</A> The senate, in return for the Latins' steadfast adherence to their alliance and still more for the eagerness they showed to take part in the war (for they were ready to assist


<A ID="p317"><SPAN CLASS="pagenum"> p317 </SPAN></A>them of their own accord), granted to them a favour they thought they desired above all things but were ashamed to ask for, which was to release without ransom the prisoners they had taken from them during the wars, the number of whom amounted to almost six thousand, and that the gift might, so far as possible, take on a lustre becoming to their kinship, they clothed them all with the apparel proper to free men. As to the Latins' offer of assistance, the senate told them they had no need of it, since the national forces of Rome were sufficient to punish those who revolted. After they had given this answer to the Latins they voted for the war against the Volscians.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="26">26</A>
<A CLASS="sec" NAME="26.1">1</A> While&#8203;<A CLASS="ref" ID="ref24" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#note24
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">24</A> the senate was still sitting and considering what forces were to be taken into the field, an elderly man appeared in the Forum, dressed in rags, with his beard and hair grown long, and crying out, he called upon the citizens for assistance. And when all who were near flocked to him, he placed himself where he could be clearly seen by many and said: "Having been born free, and having served in all the campaigns while I was of military age, and fought in <SPAN CLASS="whole">twenty-eight</SPAN> battles and often been awarded prizes for valour in the wars; then, when the oppressive times came that were reducing the commonwealth to the last straits, having been forced to contract a debt to pay the contributions levied upon me; and finally, when my farm was raided by the


<A ID="p319"><SPAN CLASS="pagenum"> p319 </SPAN></A>enemy and my property in the city exhausted owing to the scarcity of provisions, having no means with which to discharge my debt, I was carried away as a slave by the <SPAN CLASS="whole">money-lender</SPAN>, together with my two sons; and when my master ordered me to perform some difficult task and I protested against it, I was given a great many lashes with the whip." <A CLASS="sec" NAME="26.2">2</A> With these words he threw off his rags and showed his breast covered with wounds and his back still bleeding from the stripes. This raising a general clamour and lamentation on the part of all present, the senate adjourned and throughout the entire city the poor were running about, each bewailing his own misfortunes and imploring the assistance of the neighbours. At the same time all who had been enslaved for their debts rushed out of the houses of the <SPAN CLASS="whole">money-lenders</SPAN> with their hair grown long and most of them in chains and fetters; and none dared to lay hold on them, and if anyone so much as touched them, he was forcibly torn in pieces, <A CLASS="sec" NAME="26.3">3</A> such was the madness possessing the people at that time, and presently the Forum was full of debtors who had broken loose from their chains. Appius, therefore, fearing to be attacked by the populace, since he had been the cause of the evils and all this trouble was believed to be due to him, fled from the Forum. But Servilius, throwing off his <SPAN CLASS="whole">purple-bordered</SPAN> robe and casting himself in tears at the feet of each of the plebeians, with difficulty prevailed upon them to remain quiet that day, and to come back the next


<A ID="p321"><SPAN CLASS="pagenum"> p321 </SPAN></A>day, assuring them that the senate would take some care of their interests. Having said this, he ordered the herald to make proclamation that no <SPAN CLASS="whole">money-lender</SPAN> should be permitted to hale any citizen to prison for a private debt till the senate should come to a decision concerning them, and that all present might go with impunity whithersoever they pleased. Thus he allayed the tumult.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="27">27</A>
<A CLASS="sec" NAME="27.1">1</A> Accordingly, they left the Forum for that time. But the next day there appeared, not only the inhabitants of the city, but also the plebeians from the neighbouring country districts and the Forum was crowded by break of day. The senate having been assembled to consider what was to be done about the situation, Appius proceeded to call his colleague a flatterer of the people and the leader of the poor in their madness, while Servilius called Appius harsh and arrogant and the cause of the present evils in the state; and there was no end to their wrangling. <A CLASS="sec" NAME="27.2">2</A> In the meantime some horsemen of the Latins came riding full speed into the Forum announcing that the enemy had taken the field with a great army and were already upon their own borders. Such were the tidings they brought. Thereupon the patricians and the whole body of the knights, together with all who were wealthy or of distinguished ancestry, since they had a great deal at stake, armed themselves in all haste. <A CLASS="sec" NAME="27.3">3</A> But the poor among them, and particularly such as were hard pressed by debt, neither took up arms nor offered any other assistance to the common cause, but were pleased and received the news of the foreign war as an answer to their


<A ID="p323"><SPAN CLASS="pagenum"> p323 </SPAN></A>prayers, believing that it would free them from their present evils. To those who besought them to lend their aid they showed their chains and fetters and asked them in derision whether it was worth their while to make war in order to preserve those blessings; and many even ventured to say that it was better for them to be slaves to the Volscians than to bear the abuses of the patricians. And the city was filled with wailing, tumult, and all sorts of womanish lamentations.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="28">28</A>
<A CLASS="sec" NAME="28.1">1</A> The senators, seeing these things, begged of the other consul, Servilius, who seemed in the present juncture to have greater credit with the multitude, to come to the aid of the country. And he, calling the people together in the Forum, showed them that the urgency of the moment no longer admitted of quarrels among the citizens, and he asked them for the time being to march against the enemy with united purpose and not to view with indifference the overthrow of their country, in which were the gods of their fathers and the sepulchres of each man's ancestors, both of which are most precious in the eyes of all men; he begged them to show respect for their parents, who would be unable because of age to defend themselves, to have pity on their wives, who would soon be forced to submit to dreadful and intolerable outrages, and especially to show compassion for their infant children, who, after being reared for very different expectations, would be exposed to pitiless insults and abuses. <A CLASS="sec" NAME="28.2">2</A> And when by a common effort they had averted the present danger,


<A ID="p325"><SPAN CLASS="pagenum"> p325 </SPAN></A>then would be the time, he said, to consider in what manner they should make their government fair, impartial and salutary to all, one in which neither the poor would plot against the possessions of the rich nor the latter insult those in humbler circumstances — for such behaviour was anything but becoming to citizens — but in which not only the needy should receive some assistance from the state, but the <SPAN CLASS="whole">money-lenders</SPAN> too, at least those who were suffering injustice, should receive moderate relief, and thus the greatest of human blessings and the preserver of harmony in all states, good faith in the observance of contracts, would not be destroyed totally and forever in Rome alone. <A CLASS="sec" NAME="28.3">3</A> After saying this and everything else that the occasion required, he spoke finally in his own behalf, about the goodwill which he had ever shown toward the people, and asked them to serve with him in this expedition in return for his zeal in their behalf; for the oversight of the city had been entrusted to his colleague and the command in war conferred upon himself, these duties having been determined for them by lot. He said also that the senate had promised him to confirm whatever agreements he should make with the people, and that he had promised the senate to persuade the people not to betray their country to the enemy.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="29">29</A>
<A CLASS="sec" NAME="29.1">1</A> Having said this, he ordered the herald to make proclamation that no person should be permitted to seize, sell, or retain as pledges the houses of those Romans who should march out with him against


<A ID="p327"><SPAN CLASS="pagenum"> p327 </SPAN></A>the enemy, or hale their family to prison for any debt, and that none should hinder any one who desired from taking part in the campaign; but as for those who should fail to serve, the <SPAN CLASS="whole">money-lenders</SPAN> should have the right to compel them to pay their debts according to the terms which they had each advanced their money. When the poor heard this, they straightway consented, and all showed great ardour for the war, some induced by hopes of booty and others out of gratitude to the general, but the greater part to escape from Appius and the abusive treatment to which those who stayed in the city would be exposed.

	<P CLASS="justify">
<A CLASS="sec" NAME="29.2">2</A> Servilius,&#8203;<A CLASS="ref" ID="ref25" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#note25
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">25</A> having taken command of the army, lost no time, but marched with great expedition, that he might engage the enemy before they could invade the Romans' territory. And finding them encamped in the Pomptine district, pillaging the country of the Latins because these had refused their request to assist them in the war, he encamped in the late afternoon near a hill distant about twenty stades from the enemy's camp. And in the night his army was attacked by the Volscians, who thought they were few in number, tired out, as was to be expected after a long march, and lacking in zeal by reason of the disturbances raised by the poor over their debts, which seemed then to be at their height. <A CLASS="sec" NAME="29.3">3</A> Servilius defended himself in his camp as long as the night lasted, but as soon as it was day, and he learned that the enemy were employed in pillaging the country without observing any order, he ordered several small gates of the camp to be opened secretly, and at a single signal hurled


<A ID="p329"><SPAN CLASS="pagenum"> p329 </SPAN></A>his army against the foe. When this blow fell suddenly and unexpectedly upon the Volscians, some few of them stood their ground, and fighting close to their camp, were cut down; but the rest, fleeing precipitately and losing many of their companions, got back safely inside the camp, the greater part of them being wounded and having lost their arms. <A CLASS="sec" NAME="29.4">4</A> When the Romans, following close upon their heels, surrounded their camp, they made only a short defence and then delivered up the camp, which was full of slaves, cattle, arms and all sorts of military stores. There were also many free men taken in it, some of them being Volscians themselves and others belonging to the nations which had assisted them; and along with these a great quantity of valuables, such as gold and silver, and apparel, as if the richest city had been taken. All of this Servilius permitted the soldiers to divide among themselves, that every man might share in the booty, and he ordered them to bring no part of it into the treasury. Then, having set fire to the camp, he marched with his army to Suessa Pometia, which lay close by. For not only because of its size and the number of its inhabitants, but also because of its fame and riches, it far surpassed any city in that region and was the leader, so to speak, of the nation. <A CLASS="sec" NAME="29.5">5</A> Investing this place and calling off his army neither by day nor by night, in order that the enemy might not have a


<A ID="p331"><SPAN CLASS="pagenum"> p331 </SPAN></A>moment's rest either in taking sleep or in gaining a respite from fighting, he wore them down by famine, helplessness and lack of reinforcements, and captured them in a short time, putting to death all the inhabitants who had reached manhood. And having given permission to the soldiers to pillage the effects that were found there also, he marched against the rest of the enemy's cities, none of the Volscians being able any longer to oppose him.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="30">30</A>
<A CLASS="sec" NAME="30.1">1</A> When the Volscians had been thus humbled by the Romans, the other consul, Appius Claudius, caused their hostages, three hundred men in all, to be brought into the Forum, and to the end that those who had once given the Romans hostages for their fidelity might beware of violating their treaties, he ordered them to be scourged in the sight of all and then beheaded. <A CLASS="sec" NAME="30.2">2</A> And when his colleague returned a few days afterwards from his expedition and demanded the triumph usually granted by the senate to generals who had fought a brilliant battle, he opposed it, calling him a stirrer up of sedition and a partisan of a vicious form of government, and he charged him particularly with having brought no part of the spoils of war back to the public treasury, but with having instead made a present of it all to whom he thought fit; and he prevailed upon the senate not to grant him the triumph. Servilius, however, looking upon himself as insulted by the senate, behaved with an arrogance unusual to the Romans. For having assembled the people in the


<A ID="p333"><SPAN CLASS="pagenum"> p333 </SPAN></A>field&#8203;<A CLASS="ref" ID="ref26" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#note26
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">26</A> before the city, he enumerated his achievements in the war, told them of the envy of his colleague and the contumelious treatment he had received from the senate, and declared that from his own deeds and from the army which had shared in the struggle he derived the authority to celebrate a triumph in honor of glorious and fortunate achievements. <A CLASS="sec" NAME="30.3">3</A> Having prescription thus, he ordered the rods to be crowned, and then, having crowned himself and wearing the triumphal garb, he led the procession into the city attended by all the people; and ascending the Capitol, he performed his vows and consecrated the spoils. By this action he incurred the hatred of the patricians still further, but won the plebeians to himself.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="31">31</A>
<A CLASS="sec" NAME="31.1">1</A> While&#8203;<A CLASS="ref" ID="ref27" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#note27
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">27</A> the commonwealth was in such an unsettled condition a kind of truce that intervened on account of the traditional sacrifices, and the ensuing festivals, which were celebrated at lavish expense, restrained the sedition of the populace for the moment. While they were engaged in these celebrations the Sabines invaded them with a large force, having long waited for this opportunity. They began their march as soon as night came on, in order that they might get close to the city before those inside should be aware of their coming; and they might easily have conquered them if some of their <SPAN CLASS="whole">light-armed</SPAN> men had not straggled from their places in the line and by attacking <SPAN CLASS="whole">farm-houses</SPAN> given the alarm. <A CLASS="sec" NAME="31.2">2</A> For an outcry arose at once and the husbandmen rushed inside the walls before the


<A ID="p335"><SPAN CLASS="pagenum"> p335 </SPAN></A>enemy approached the gates. Those in the city, learning of the invasion while they were witnessing the public entertainments and wearing the customary garlands, left the games and ran to arms. And, a sufficient army of volunteers rallying in good season about Servilius, he drew them up and with them fell upon the enemy, who were exhausted both by want of sleep and by weariness and were not expecting the attack of the Romans. <A CLASS="sec" NAME="31.3">3</A> When the armies closed, a battle ensued which lacked order and discipline because of the eagerness of both sides, but, as if guided by some chance, they clashed line against line, company against company, or man against man, and the horse and foot fought promiscuously. And reinforcements came to both sides, as their cities were not far apart; these, by encouraging such of their comrades as were hard pressed, caused them to sustain the hardships of the struggle for a long time. After that the Romans, when the horse came to their assistance, once more prevailed over the Sabines, and having killed many of them, returned to the city with a great number of prisoners. Then, seeking out the Sabines who had come to Rome under the pretence of seeing the entertainments, while actually intending to seize in advance the strong places of the city in order to help their countrymen in their attack, as had been concerted between them, they threw them into prison. And having voted that the sacrifices, which had been interrupted by the war, should be performed with double magnificence, they were again passing the time in merriment.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="32">32</A>
<A CLASS="sec" NAME="32.1">1</A> While&#8203;<A CLASS="ref" ID="ref28" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#note28
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">28</A> they were celebrating these festivals,


<A ID="p337"><SPAN CLASS="pagenum"> p337 </SPAN></A>ambassadors came to them from the Auruncans, who inhabited the fairest plains of Campania. These, being introduced into the senate, demanded that the Romans should restore to them the country of the Volscians called Ecetrans,&#8203;<A CLASS="ref" ID="ref29" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#note29
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">29</A> which they had taken from them and divided in allotments among the colonists they had sent thither to guard that people, and that they should withdraw their garrison from there; if they refused to do so, they might expect the Auruncans to invade the territory of the Romans promptly to take revenge for the injuries they had done to their neighbours. <A CLASS="sec" NAME="32.2">2</A> To these the Romans gave this answer: "Ambassadors, carry back the word to the Auruncans that we Romans think it right that whatever anyone possesses by having won it from the enemy through valour, he should leave to his posterity as being his own. And we are not afraid of war from the Auruncans, which will be neither the first nor the most formidable war we have been engaged in; indeed, it has always been our custom to fight with all men for the supremacy, and as we see that this will be a contest, as it were, of valour, we shall await it without trepidation." <A CLASS="sec" NAME="32.3">3</A> After this the Auruncans, who had set out from their own territory with a large army, and the Romans, with their own forces under the command of Servilius, met near the city of Aricia, which is distant one hundred and twenty stades from Rome; and each of them encamped on hills strongly situated, not far from one another. After they had fortified their camps they advanced to the plain for battle; and engaging early in the morning, they maintained


<A ID="p339"><SPAN CLASS="pagenum"> p339 </SPAN></A>the fight till noon, so that many were killed on both sides. For the Auruncans were a warlike nation and by their stature, their strength, and the fierceness of their looks, in which there was much of brute savagery, they were exceeding formidable.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="33">33</A>
<A CLASS="sec" NAME="33.1">1</A> In this battle the Roman horse and their commander Aulus Postumius Albus, who had held the office of dictator the year before, are said to have proved the bravest. It seems that the place where the battle was fought was most unsuitable for the use of cavalry, having both rocky hills and deep ravines, so that the horse could be of no advantage to either side. <A CLASS="sec" NAME="33.2">2</A> Postumius, ordering his followers to dismount, formed a compact body of six hundred men, and observing where the Roman <SPAN CLASS="whole">battle-line</SPAN> suffered most, being forced down hill, he engaged the enemy at those points and promptly crowded their ranks together. The barbarians<A CLASS="comment"
onMouseOver="return Ebox('(sic)',WIDTH,60)"
onMouseOut="nd();">º</A> being once checked, courage came to the Romans and the foot emulated the horse; and both forming one compact column, they drove the right wing of the enemy back to the hill. Some pursued that part of them which fled towards their camp and killed many, while others attacked in the rear those who still maintained the fight. <A CLASS="sec" NAME="33.3">3</A> And when they had put these also to flight, they followed them in their difficult and slow retreat to the hilly ground, cutting asunder the sinews of both their feet and knees with side blows of their swords, till they came to their


<A ID="p341"><SPAN CLASS="pagenum"> p341 </SPAN></A>camp. And having overpowered the guards there also, who were not numerous, they made themselves masters of the camp and plundered it. However, they found no great booty in it, but only arms, horses and other equipment for war. These were the achievements of Servilius and Appius during their <SPAN CLASS="whole">consul</SPAN>&shy;ship.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="34">34</A>
<A CLASS="sec" NAME="34.1">1</A> After this&#8203;<A CLASS="ref" ID="ref30" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#note30
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">30</A> Aulus Verginius Caelimontanus and Titus Veturius Geminus assumed the office of consul, when Themistocles was archon at Athens, in the two hundred and sixtieth year after the foundation of Rome and the year before the <SPAN CLASS="whole">seventy-second</SPAN> Olympiad&#8203;<A CLASS="ref" ID="ref31" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#note31
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">31</A> (the one in which Tisicrates of Croton won the prize&#8203;<A CLASS="ref" ID="ref32" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#note32
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">32</A> for the second time). In their <SPAN CLASS="whole">consul</SPAN>&shy;ship the Sabines prepared to lead out against the Romans a larger army than before, and the Medullini, revolting from the Romans, swore to a treaty of alliance with the Sabines. <A CLASS="sec" NAME="34.2">2</A> The patricians, learning of their intention, were preparing to take the field immediately with all their forces; but the plebeians refused to obey their orders, remembering with resentment their repeated breaking of the promises which they had made to them respecting the poor who required relief, . . . . . the votes that were being passed . . . . .&#8203;<A CLASS="ref" ID="ref33" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#note33
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">33</A> And assembling


<A ID="p343"><SPAN CLASS="pagenum"> p343 </SPAN></A>together a few at a time, they bound one another by oaths that they would no longer assist the patricians in any war, and that to every one of the poor who was oppressed they would render aid jointly against all whom they met. The conspiracy was evident on many other occasions, both in verbal skirmishes and physical encounters, but it became especially clear to the consuls when those summoned to military service failed to present themselves. <A CLASS="sec" NAME="34.3">3</A> For whenever they&#8203;<A CLASS="ref" ID="ref34" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#note34
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">34</A> ordered anyone of the people to be seized, the poor assembled in a body and endeavoured to rescue the one who was being carried away, and when the consuls' lictors refused to release them, they beat them and drove them off; and if any either of the knights or patricians who were present attempted to put a stop to these proceedings, they did not refrain from beating them too. Thus, in a short time the city was full of disorder and tumult. And as the sedition increased in the city, the preparations of the enemy for overrunning their territory increased also. When the Volscians again formed a plan to revolt, and the Aequians, as they were called,&#8203;<A CLASS="ref" ID="ref35" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#note35
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">35</A> . . . ambassadors came from all the peoples who were


<A ID="p345"><SPAN CLASS="pagenum"> p345 </SPAN></A>subject to the Romans asking them to send aid, since their territories lay in the path of the war. <A CLASS="sec" NAME="34.4">4</A> For example, the Latins said that the Aequians had made an incursion into their country and were laying waste their lands and had already plundered some of their cities; the garrison in Crustumerium declared that the Sabines were near that fortress and full of eagerness to besiege it; and others came with word of still other mischief which either had happened or was going to happen, and to ask for prompt assistance. Ambassadors from the Volscians also appeared before the senate, demanding, before they began war, that the lands taken from them by the Romans should be restored to them.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="35">35</A>
<A CLASS="sec" NAME="35.1">1</A> The senate having been assembled to consider this business, Titus Larcius, esteemed a man of superior dignity and consummate prudence, was first called upon by the consuls to deliver his opinion. And coming forward, he said:

	<P CLASS="justify">
"To me, senators, the things which others regard as terrible and as requiring speedy relief appear neither terrible nor very urgent, I mean, how we are to assist our allies or in what manner repulse our enemies. Whereas the things which they look upon neither as the greatest of evils nor pressing at present, but continue to ignore as not likely to do us any injury, are the very things that appear most terrible to me; and if we do not soon put a stop to them, they will prove to be the causes of the utter overthrow and ruin of the commonwealth. I refer to the disobedience of the plebeians, who refuse to carry out the orders of the consuls, as well as to our own severity


<A ID="p347"><SPAN CLASS="pagenum"> p347 </SPAN></A>against this disobedient and independent spirit of theirs. <A CLASS="sec" NAME="35.2">2</A> It is my opinion, therefore, that we ought to consider nothing else at present than by what means these evils are to be removed from the state and how all of us Romans with one mind are to prefer public to private considerations in the measures we pursue. For the power of the commonwealth when harmonious will be sufficient both to give security to our allies and to inspire fear in our enemies, but when discordant, as at present, it can effect neither. And I should be surprised if it did not even destroy itself and yield the victory to the enemy without any trouble. Yes, by Jupiter and all the other gods, I believe this will soon happen if you continue to pursue such measures.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="36">36</A>
<A CLASS="sec" NAME="36.1">1</A> "For we are living apart from one another, as you see, and inhabit two cities, one of which is ruled by poverty and necessity, and the other by satiety and insolence; but modesty, order and justice, by which alone any civil community is preserved, remain in neither of these cities. For this reason we already exact justice from one another by force and make superior strength the measure of that justice, like wild beasts choosing rather to destroy our enemy though we perish with him, than, by consulting our own safety, to be preserved together with our adversary. <A CLASS="sec" NAME="36.2">2</A> I ask you to give much thought to this matter and to hold a session for this very purpose as soon as you have dismissed the embassies. As to the answers to be now given to them, this is the advice I have to offer. Since the


<A ID="p349"><SPAN CLASS="pagenum"> p349 </SPAN></A>Volscians demand restitution of what we are in possession of by right of arms, and threaten us with war if we refuse to restore it, let our answer be, that we Romans look upon those acquisitions to be the most honest and the most just which we have acquired in accordance with the law of war, and that we will not consent to destroy the fruits of our valour by an act of folly. Whereas, by restoring to those who lost them these possessions, which we ought to share with our children and which we shall strive to leave to their posterity, we shall be depriving ourselves of what is already ours and be treating ourselves as harshly as we would our enemies. <A CLASS="sec" NAME="36.3">3</A> As to the Latins, let us commend their goodwill and dispel their fears by assuring them that we will not abandon them in any danger they may incur on our account, so long as they keep faith with us, but will shortly send a force sufficient to defend them. These answers, I believe, will be the best and the most just. After the embassies have departed, I say we ought to devote the first meeting of the senate to the consideration of the tumults in the city and that this meeting ought not to be long deferred, but appointed for the very next day."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="37">37</A>
<A CLASS="sec" NAME="37.1">1</A> When Larcius had delivered this opinion and it had received the approval of all, the embassies then received the answers that I have reported, and departed. The next day the consuls assembled the senate and proposed that it consider how the civil disorders might be corrected. Thereupon Publius Verginius, a man devoted to the people, being asked


<A ID="p351"><SPAN CLASS="pagenum"> p351 </SPAN></A>his opinion first, took the middle course and said: "Since the plebeians last year showed the greatest zeal for the struggles in behalf of the commonwealth, arraying themselves with us against the Volscians and Auruncans when they attacked us with a large army, I think that all who then assisted us and took their share in those wars ought to be let off, and that neither their persons nor their property ought to be in the power of the <SPAN CLASS="whole">money-lenders</SPAN>; and that the same principle of justice ought to extend to their parents as far as their grandfathers, and to their posterity as far as their grandchildren; but that all the rest ought to be liable to imprisonment at the suit of the <SPAN CLASS="whole">money-lenders</SPAN> upon the terms of their respective obligations." <A CLASS="sec" NAME="37.2">2</A> After this Titus Larcius said: "My opinion, senators, is that to those who proved themselves good men in the wars, but all the rest of the people as well, should be released from their obligations; for only thus can we make the whole state harmonious." The third speaker was Appius Claudius, the consul of the preceding year, who came forward and said:

	<P CLASS="justify">
	<A CLASS="chapter" NAME="38">38</A>
<A CLASS="sec" NAME="38.1">1</A> "Every time these matters have been up for debate, senators, I have always been of the same opinion, never to yield to the people any one of their demands that is not lawful and honourable, nor to lower the dignity of the commonwealth; nor do I even now change the opinion which I entertained from the beginning. For I should be the most foolish of all men, if last year, when I was consul and my colleague opposed me and stirred up the people against me, I resisted and adhered to my


<A ID="p353"><SPAN CLASS="pagenum"> p353 </SPAN></A>resolutions, undeterred by fear and yielding neither to entreaties nor to favour, only to demean myself now, when I am a private citizen, and to prove utterly false to the principle of free speech. <A CLASS="sec" NAME="38.2">2</A> You may call this independence of mind on my part nobility or arrogance, as each of you prefers; but, as long as I live, I will never propose an abolition of debts as a favour to wicked men, but will go so far as to resist with all the earnestness of which I am capable those who do propose it, reasoning as I do that every evil and corruption and, in a word, the overthrow of the state, begins with the abolition of debts. <A CLASS="sec" NAME="38.3">3</A> And whether anyone shall think that what I say proceeds from prudence, or from a kind of madness (since I see fit to consider, not my own security, but that of the commonwealth), or from any other motive, I give him leave to think as he pleases; but to the very last I will oppose those who shall introduce measures that are not in accord with our ancestral traditions. And since the times require, not an abolition of debts, but relief on a large scale, I will state the only remedy for the sedition at the present time: choose speedily a dictator, who, subject to no accounting for the use he shall make of his authority, will force both the senate and the people to entertain such sentiments as are most advantageous to the commonwealth. For there will be of other deliverance from so great an evil."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="39">39</A>
<A CLASS="sec" NAME="39.1">1</A> This speech&#8203;<A CLASS="ref" ID="ref36" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#note36
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">36</A> of Appius was received by the young senators with tumultuous applause, as proposing just the measures that were needed; but


<A ID="p355"><SPAN CLASS="pagenum"> p355 </SPAN></A>Servilius and some others of the older senators rose up to oppose it. They were defeated, however, by the younger men, who arrived for that very purpose and used much violence; and at last the motion of Appius carried. <A CLASS="sec" NAME="39.2">2</A> After this, when most people expected that Appius would be appointed dictator as the only person who would be capable of quelling the sedition, the consuls, acting with one mind, excluded him and appointed Manius Valerius, a brother of Publius Valerius, the first man to be made consul, who, it was thought, would be most favourable to the people and moreover was an old man. For they thought the terror alone of the dictator's power was sufficient, and that the present situation required a person equitable in all respects, that he might occasion no fresh disturbances.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="40">40</A>
<A CLASS="sec" NAME="40.1">1</A> After&#8203;<A CLASS="ref" ID="ref37" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#note37
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">37</A> Valerius had assumed office and had appointed Quintus Servilius, a brother of the Servilius who had been the colleague of Appius in the <SPAN CLASS="whole">consul</SPAN>&shy;ship, to be his Master of the Horse, he summoned the people to an assembly. And a great crowd coming together then for the first time since Servilius had resigned his magistracy and the people who were being forced into the service had been driven to open despair, he came forward to the tribunal and said:

	<P CLASS="justify">
"Citizens, we are well aware that you are always pleased at being governed by any of the Valerian family, by whom you were freed are a harsh tyranny, and perhaps you would never expect&#8203;<A CLASS="ref" ID="ref38" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#note38
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">38</A> to fail of obtaining anything that was reasonable when once you had entrusted yourselves to those who


<A ID="p357"><SPAN CLASS="pagenum"> p357 </SPAN></A>are regarded as being, and are, the most democratic of men. <A CLASS="sec" NAME="40.2">2</A> So that you to whom my words will be addressed do not need to be informed that we shall confirm to the people the liberty which we bestowed upon them in the beginning, but you need only moderate encouragement to have confidence in us that we shall perform whatever we promise you. For I have attained to that maturity of age which is the least capable of trickiness, and have been sufficiently honoured with public office, which carries with it a minimum of shiftiness; and I am not intending to pass the remainder of my life anywhere else but among you, where I shall be ready to stand trial for any deception you may think I have practised against you. <A CLASS="sec" NAME="40.3">3</A> Of this, then, I shall speak no further, since, as I have said, no lengthy arguments are needed for those who are acquainted with the facts. But there is one thing which, having suffered from others, you seem with reason to suspect of all: you have ever observed that one or another of the consuls, when they want to engage you to march against the enemy, promises to obtain for you what you desire of the senate, but never carries out any of his promises. That you can have no just grounds for entertaining the same suspicions of me also, I can convince you chiefly by these two considerations: first, that the senate would never have made the mistake of employing me, who am regarded as the greatest friend of the people, for this service, when there are others better suited to it, and second, that they would not have honoured me with an absolute magistracy by which I shall be able to enact whatever I think best, even without their participation.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="41">41</A>
<A CLASS="sec" NAME="41.1">1</A> "For surely you do not imagine that I am


<A ID="p359"><SPAN CLASS="pagenum"> p359 </SPAN></A>joining in their deception knowingly and that I have concerted with them to do you some injury. For if it occurs to you to entertain these thoughts of me, do&#8203;<A CLASS="ref" ID="ref39" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#note39
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">39</A> to me what you will, treating me as the most depraved of all men. Believe, then, what I say and banish this suspicion from your minds. Turn your anger from your friends to your enemies, who have come with the purpose of taking your city and making you slaves instead of free men, and are striving to inflict on you every other severity which mankind holds in the greatest fear, and are now said to be not far from your confines. <A CLASS="sec" NAME="41.2">2</A> Withstand them, therefore, with alacrity and show them that the power of the Romans, though weakened by sedition, is superior to any other when harmonious; for either they will not sustain your united attack or they will suffer condign punishment for their boldness. Bear in mind that those who are making war against you are Volscians and Sabines, whom you have often overcome in battle, and that they have neither larger bodies nor braver hearts now than their ancestors had, but have conceived a contempt for you because they thought you were at odds with one another. When you have taken revenge on your enemies, I myself pledge that the senate will reward you, both by composing these controversies concerning the debts and by granting everything else you can reasonably ask of them, in a


<A ID="p361"><SPAN CLASS="pagenum"> p361 </SPAN></A>manner adequate to the valour you shall show in the war. <A CLASS="sec" NAME="41.3">3</A> In the mean time let every possession, every person, and every right of a Roman citizen be left secure from seizure for either debt or any other obligation. To those who shall fight zealously their most glorious crown will be that this city, which gave them birth, still stands intact, and glorious praise also from their <SPAN CLASS="whole">fellow-soldiers</SPAN> will be theirs; and the rewards bestowed by us will be sufficient both to restore their fortunes by their value and to render their families illustrious by the honours bestowed. I desire also that my zeal in exposing myself to danger may be your example; for I will fight for my country as stoutly as the most robust among you."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="42">42</A>
<A CLASS="sec" NAME="42.1">1</A> While&#8203;<A CLASS="ref" ID="ref40" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#note40
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">40</A> he was speaking, all the people listened with great pleasure, and believing that they were no longer to be imposed upon, promised their assistance in the war; and ten legions were raised, each consisting of four thousand men. Of these each of the consuls took three, and as many of the horse as belonged to the several legions; the other four, together with the rest of the horse, were commanded by the dictator. And having straightway got everything ready, they set out in haste, Titus Veturius against the Aequians, Aulus Verginius against the Volscians, and the dictator Valerius himself against the Sabines, while the city was guarded by Titus Larcius together with the older men and a small body of troops of military age. <A CLASS="sec" NAME="42.2">2</A> The Volscian war was speedily decided. For these foes, looking upon themselves as much superior in number and


<A ID="p363"><SPAN CLASS="pagenum"> p363 </SPAN></A>recalling&#8203;<A CLASS="ref" ID="ref41" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#note41
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">41</A> the wrongs they had suffered, were driven to fight with greater hasten than prudence, and were the first to attack the Romans, which they did too impetuously, as soon as the latter had encamped within sight of them. There ensued a sharp battle, in which, though they performed many brave deeds, they nevertheless suffered greater losses and were put to flight; and their camp was taken, and a city of note, Velitrae by name, reduced by siege. <A CLASS="sec" NAME="42.3">3</A> In like manner the pride of the Sabines was also humbled in a very short time, both nations having wished to win the war by a single pitched battle. After this their country was plundered and some small towns were captured, from which the soldiers took many persons and great store of goods. The Aequians, distrusting their own weakness and learning that the war waged by their allies was at an end, not only encamped in strong positions and would not come out to give battle, but also effected their retreat secretly, wherever they could, through mountains and woods, and thus dragged out and prolonged the war for some time; but they were not able to preserve their army unscathed to the last, since the Romans boldly fell upon them in their rugged fastnesses and took their camp by storm. Then followed the flight of the Aequians from the territory of the Latins and the surrender of the cities they had seized in their first invasion, as well as the capture of some of the men who in a spirit of rivalry had refused to abandon the citadels.

	<P CLASS="justify" ID="p365"><SPAN CLASS="pagenum"> p365 </SPAN>
<A CLASS="chapter" NAME="43">43</A>
Valerius, having succeeded in this war according to his desire and celebrated the customary triumph in honour of his victory, discharged the people from the service, though the senate did not regard it as the proper time yet, fearing the poor might demand the fulfilment of their promises. After this he sent out colonists to occupy the land they had taken from the Volscians, choosing them from among the poor; these would not only guard the conquered country but would also leave the seditious element in the city diminished in number. <A CLASS="sec" NAME="43.2">2</A> Having made these arrangements,&#8203;<A CLASS="ref" ID="ref42" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#note42
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">42</A> he asked the senate to fulfil for him the promises they had made, now that they had received the hearty <SPAN CLASS="whole">co-operation</SPAN> of the plebeians in the later engagements. However, the senate paid no regard to him, but, just as before the young and violent men, who were superior to the other party in number, had joined together to oppose his motion, so on this occasion also they opposed it and raised a great outcry against him, calling his family flatterers of the people and the authors of vicious laws, and charging that by the very measure on which the Valerii prided themselves most, the one concerning the function of the assembly as a court of justice,&#8203;<A CLASS="ref" ID="ref43" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#note43
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">43</A> they had totally destroyed the


<A ID="p367"><SPAN CLASS="pagenum"> p367 </SPAN></A>power of the patricians. Valerius became very indignant at this, and after reproaching them with having exposed him to the unjust resentment of the people, he lamented the fate which would come upon them for taking such a course, as might be expected in such an unhappy situation, uttered some dire prophecies, inspired in part by the emotion he was then under and in part by his superior sagacity. Then he flung himself out of the senate chamber; and assembling the people, he said:

	<P CLASS="justify">
<A CLASS="sec" NAME="43.3">3</A> "Citizens, feeling myself under great obligations to you both for the zeal you showed in giving me your voluntary assistance in the war, and still more for the bravery you displayed in the various engagements, I was very desirous of making a return to you, not only in other ways, by particularly by not breaking the promises I kept giving you in the name of the senate, and, as an adviser and umpire between the senate and you, by changing at last the discord that now exists between you into harmony. But I am prevented from accomplishing these things by those who prefer, not what is most advantageous to the commonwealth, but what is pleasing to themselves at the present moment, and who, being superior to all the rest both in number and in the power they derive from their youth rather than from the present situation, have prevailed. <A CLASS="sec" NAME="43.4">4</A> Whereas I, as you see, an old man, and so are all my associates, whose strength consists in counsel which they are incapable of carrying out in action; and what was regarded as our concern for the commonwealth has turned out to have the appearance of a private grudge against both sides. For I am censured by the senate for courting your faction and misrepresented to you as showing greater goodwill to them.

	<P CLASS="justify" ID="p369"><SPAN CLASS="pagenum"> p369 </SPAN>
<A CLASS="chapter" NAME="44">44</A>
"If, now, the people, after being treated well, had failed to keep the promises made by me to the senate in their name, my defence to that body must have been that you had violated your word, but that there was no deceit on my part. But since it is the promises made to you by the senate that have not been fulfilled, I am now under the necessity of stating to the people that the treatment you have met with does not have my approval, but that both of us alike have been cheated and misled, and I more than you, inasmuch as I am wronged, not alone in being deceived in common with you all, but am also hurt in my own reputation. For I am accused of having turned over to the poor among you, without the consent of the senate, the spoils taken from the enemy, in the desire to gain a private advantage for myself, and of demanding that the property of the citizens be confiscated, though the senate forbade me to act in violation of the laws, and of having disbanded the armies in spite of the opposition of the senators, when I ought to have kept you in the enemy's country occupied in sleeping in the open and in endless marching. <A CLASS="sec" NAME="44.2">2</A> I am also reproached in the matter of sending the colonists into the territory of the Volscians, on the ground that I did not bestow a large and fertile country upon the patricians or even upon the knights, but allotted it to the poor among you. But the thing in particular which has occasioned the greatest indignation against me is that, in raising the army, more than four hundred well‑to‑do plebeians were added to the knights. <A CLASS="sec" NAME="44.3">3</A> If, now, I had been thus treated when I was in the vigour of my youth, I should have made it clear to my enemies by my deeds what kind of man they had


<A ID="p371"><SPAN CLASS="pagenum"> p371 </SPAN></A>abused; but as I am now above <SPAN CLASS="whole">seventy</SPAN> years old and no longer capable of defending myself, and since I perceive that your discord can no longer be allayed by me, I am laying down my office and putting myself in the hands of any who may desire it in the belief that they have been deceived by me in any respect, to be treated in such manner as they shall think fit."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="45">45</A>
<A CLASS="sec" NAME="45.1">1</A> With these words Valerius aroused the sympathy of all the plebeians, who accompanied him when he left the Forum; but he increased the resentment of the senate against him. And immediately afterwards the following events happened: The poor, no longer meeting secretly and by night, as before, but openly now, were planning a secession from the patricians; and the senate, with the purpose of preventing this, ordered the consuls not to disband the armies as yet. For each consul still had command of his three legions, which were restrained by their military oaths, and none of the soldiers cared to desert their standards, so far did the fear of violating their oaths prevail with all of them. The pretext contrived for leading out the forces was that the Aequians and Sabines had joined together to make war upon the Romans. <A CLASS="sec" NAME="45.2">2</A> After the consuls had marched out of the city with their forces and pitched their camps near one another, the soldiers all assembled together, having in their possession both the arms and the standards, and at the instigation of one Sicinius Bellutus they seized the standards and revolted from the consuls (these standards are held in the greatest honour by the Romans on a campaign


<A ID="p373"><SPAN CLASS="pagenum"> p373 </SPAN></A>and like statues of the gods are accounted holy); and having appointed different centurions and made Sicinius their leader in all matters, they occupied a certain mount situated near the river Anio, not far from Rome, which from that circumstance is still called the Sacred Mount. <A CLASS="sec" NAME="45.3">3</A> And when the consuls and the centurions called upon them to return, mingling entreaties and lamentations, and making many promises, Sicinius replied: "With what purpose, patricians, do you now recall those whom you have driven from their country and transformed from free men into slaves? What assurances will you give us for the performance of those promises which you are convicted of having often broken already? But since you desire to have sole possession of the city, return thither undisturbed by the poor and humble. As for us, we shall be content to regard as our country any land, whatever it be, in which we may enjoy our liberty."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="46">46</A>
<A CLASS="sec" NAME="46.1">1</A> When these things were reported to those in the city, there was great tumult and lamentation and running through the streets, as the populace prepared to leave the city and the patricians endeavoured to dissuade them and offered violence to those who refused to obey. And there was great clamour and wailing at the gates, and hostile words were exchanged and hostile acts committed, as no one paid heed any longer to either age, <SPAN CLASS="whole">comrade</SPAN>&shy;ship, or the respect due to virtue. <A CLASS="sec" NAME="46.2">2</A> When those appointed by the senate to guard the exits, being few in number and unable any longer to resist them, were forced by the people to desert their post, then at last the


<A ID="p375"><SPAN CLASS="pagenum"> p375 </SPAN></A>populace rushed out in great multitudes and the commotion resembled the capture of a city; there were the lamentations of those who remained behind and their mutual recriminations as they saw the city being deserted. After this there were frequent meetings of the senate and accusations against those who were responsible for the secession. At the same time the enemy nations also attacked them, plundering their territory up to the very city. However, the seceders, taking the necessary provisions from the fields that lay near them, without doing any other mischief to the country, remained in the open and received such as resorted to them from city and the fortresses round about, who were already coming to them in great numbers. <A CLASS="sec" NAME="46.3">3</A> Not only those who were desirous of escaping their debts and the sentences and punishments they expected, flocked to them, but many others also who led lazy or dissolute lives, or whose fortunes were not sufficient to gratify their desires, or who were devoted to vicious practices, or were envious of the prosperity of others, or because of some other misfortune or reason were hostile to the established government.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="47">47</A>
<A CLASS="sec" NAME="47.1">1</A> At first great confusion and consternation fell upon the patricians, who feared that the seceders would at once come against the city together with the foreign enemies. Then, as if at a single signal, snatching up arms and attended each by his own clients, some went to defend the roads by which they expected the enemy would approach, others marched out to the fortresses in order to secure them, while still others encamped on the plains before the city;


<A ID="p377"><SPAN CLASS="pagenum"> p377 </SPAN></A>and those who by reason of age were unable to anything of the kind took their places upon the walls. <A CLASS="sec" NAME="47.2">2</A> But when they heard that the seceders were neither joining the enemy, laying waste the country, nor doing any other mischief worth speaking of, they gave up their fear, and changing their minds, proceeded to consider upon what terms they might come to an agreement with them. And speeches of every kind, directly opposed to one another, were made by the leading men of these; but the most moderate speeches and those most suitable to the existing situation were delivered by the oldest senators, who showed that the people had not made this secession from them with any malicious intent, but partly compelled by irresistible calamities and partly deluded by their advisers, and judging of their interest by passion rather than reason, as is wont to happen with an ignorant populace; and furthermore, that the greater part of them were conscious of having been ill advised and were seeking an opportunity of redeeming their offences if they could find plausible excuses for doing so. At any rate their actions were those of men who had already repented, and if they should be given good hope for the future by a vote of the senate granting them impunity and offering an honourable accommodation, they would cheerfully take back what was their own. <A CLASS="sec" NAME="47.3">3</A> In urging this course they demanded that men of superior worth should not be more implacable than their inferiors, nor defer an accommodation till the senseless crowd should be either brought to their


<A ID="p379"><SPAN CLASS="pagenum"> p379 </SPAN></A>senses by necessity or induced by it to cure a smaller evil by a greater, in depriving themselves of liberty as the result of delivering up their arms and surrendering their persons at discretion; for these things were next to impossible. But by treating the people with moderation they ought to set the example of salutary counsels, and to anticipate the others in proposing an accommodation, bearing in mind that while governing and administering the state was the duty of the patricians, the promoting of friendship and peace was the part of good men. <A CLASS="sec" NAME="47.4">4</A> They declared that the prestige of the senate would be most diminished, not by a policy of administering the government safely while bearing nobly the calamities that were unavoidable, but by a policy whereby, in showing resentment toward the vicissitudes of fortune, they would overthrow the commonwealth. It was the part of folly, while aiming at appearances, to neglect security; it was desirable of course, to obtain both, but if one must do without either, safety ought to be regarded as more necessary than appearances. The final proposal of those who gave these advice was that ambassadors should be sent to the seceders to treat of peace, since they had been guilty of no irreparable mischief.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="48">48</A>
<A CLASS="sec" NAME="48.1">1</A> This met with the approval of the senate. Thereupon they chose the most suitable persons and sent them to the people in the camp with orders to inquire of them what they desired and upon what terms they would consent to return to the city; for if any of their demands were moderate and possible to be complied with, the senate would not oppose them. If, therefore, they would now lay down their


<A ID="p381"><SPAN CLASS="pagenum"> p381 </SPAN></A>arms and return to the city they would be granted impunity for their past offences and amnesty for the future; and if they showed the best will for the commonwealth and cheerfully exposed themselves to danger in the service of their country, they would receive honourable and advantageous returns. <A CLASS="sec" NAME="48.2">2</A> The ambassadors, having received these instructions, communicated them to the people in the camp and spoke in conformity to them. But the seceders, rejecting these invitations, reproached the patricians with haughtiness, severity, and great dissimulation in pretending, on the one hand, to be ignorant of the demands of the people and of the reasons which had compelled them to secede from them, and, again, in granting them impunity from all prosecution for their secession, just as if they were still masters of the situation, though themselves standing in need of the assistance of their <SPAN CLASS="whole">fellow-citizens</SPAN> against their foreign enemies, who would soon come with all their forces — enemies who could not be withstood by men who looked upon their preservation as not so much their own advantage as the good fortune of those who should assist them. They ended with the statement that when the patricians themselves understood better the difficulties that beset the commonwealth, they would know what kind of adversaries they had to deal with; and they added many violent threats. <A CLASS="sec" NAME="48.3">3</A> To all of which the ambassadors made no further answer, but departed and informed the patricians of the representations made by the seceders. When those in the city received this answer, they were in much more serious confusion and fear than before;


<A ID="p383"><SPAN CLASS="pagenum"> p383 </SPAN></A>and neither the senate was able to find a solution of the difficulties or any means of postponing them, but, after listening to the taunts and accusations which the leading men directed at one another, adjourned day after day; nor were the plebeians who still remained in the city, constrained by their goodwill toward the patricians or their affection for their country, of the same mind as before, but a large part even of these were trickling away both openly and secretly, and it seemed that no reliance could be placed upon those who were left. In this state of affairs the consuls — for the period that still remained of their magistracy was short — appointed a day for the election of magistrates.



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note21" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#ref21
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">21</A>
They are called traditional (literally, "ancestral") magistrates, though they had been functioning but fourteen years.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note22" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#ref22
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">22</A>
For chaps. 23‑33 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#21
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.21.5‑27.13</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note23" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#ref23
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">23</A>
Some such word as "usage" seems to have been lost from the text after "and." See critical note.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note24" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#ref24
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">24</A>
For chaps. 26.1‑29.1 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#23
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.23 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note25" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#ref25
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">25</A>
For chap 29.2‑5 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#24
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.24.8‑25.6</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note26" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#ref26
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">26</A>
The Campus Martius.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note27" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#ref27
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">27</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#26
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.26.1‑3</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note28" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#ref28
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">28</A>
For chaps. 32 f. <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#26
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.26.4‑6</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note29" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#ref29
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">29</A>
The inhabitants of the city of Ecetra.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note30" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#ref30
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">30</A>
For chaps. 34‑38 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#28
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.28‑33.3</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note31" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#ref31
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">31</A>
492 <SPAN CLASS="small">B.C.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note32" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#ref32
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">32</A>
In the short distance foot-race.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note33" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#ref33
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">33</A>
The text is corrupt here, and no satisfactory emendation has been proposed. There is nothing to show definitely what votes Dionysius has in mind, but we naturally assume that they were votes of the senate, especially as he does not often use the verb <SPAN LANG="el" CLASS="Greek">ψηφίζεσθαι</SPAN> of the voting in the comitia. It is possible that the promises of the senate, mentioned in a few other chapters (28.3;
43.2;
44.1;
56.3) as well as this, are thought of as having been embodied in formal votes rather than as having been merely the individual statements


<A ID="p342x"></A>of the leading senators. The reading proposed by Sylburg means: "since they (the senators) gave effect to none of the votes passed in the interest of such relief"; that of Kayser: "and they (the plebeians) opposed the votes passed by the others (the senators)"; that of Meutzner: the poor who required relief, "but met with treatment the very reverse of what was voted [for them] under stress of a crisis."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note34" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#ref34
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">34</A>
The subject is missing, but the consuls are evidently meant.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note35" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#ref35
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">35</A>
Kiessling recognized a lacuna at this point, since mention ought to be made also of the Sabines (<I>cf.</I> <A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#42
"onMouseOver="return Ebox(INARRAY,5,WIDTH,140)"
onMouseOut="nd();">chap. 42.1</A>).


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note36" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#ref36
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">36</A>
For chap. 39.1 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#30
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.30.2‑7</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note37" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#ref37
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">37</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#30
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.30</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note38" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#ref38
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">38</A>
The words "you would never expect" are a conjecture of Jacoby. The <SPAN CLASS="small">MSS.</SPAN> are a hopeless jumble at this point.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note39" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#ref39
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">39</A>
The verb is missing from the text.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note40" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#ref40
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">40</A>
For chaps. 42.1‑43.1 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#30
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.30.7‑31.6</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note41" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#ref41
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">41</A>
Gelenius supplied a negative, to give the meaning "unmindful of their former disasters."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note42" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#ref42
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">42</A>
For chap. 43.2‑48.3 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#31
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.31.7‑32.8</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note43" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html#ref43
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">43</A>
This seems the best meaning to be obtained from the text offered by the <SPAN CLASS="small">MSS.</SPAN> (see critical note). The reference is obviously to the law granting the right of appeal (<SPAN LANG="la" CLASS="Latin">provocatio</SPAN>) from the sentence of a magistrate to the judgment of the people. But as Dionysius refers to this law in several places as permitting "an appeal to the people" or "to the judgment of the people," it is quite possible that we do not have his own words in the present passage.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
<P CLASS="r1">
Page updated:<!-- MARK -->
2 Jun 08
</BODY></HTML>
