<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			NO
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			NO

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book VI Chapters 49‑71
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal6C
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal6C
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
VI.22‑48
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. IV
				<BR>
of the
Loeb Classical Library edition,
1940
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
VI.72‑96
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. IV)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p3"><SPAN CLASS="pagenum"> p3 </SPAN></A>
(Book VI, continued)
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="49">49</A>
<A CLASS="sec" NAME="49.1">1</A> When&#8203;<A CLASS="ref" ID="ref44" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6C*.html#note44
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">44</A> the time came for them to assemble in the field&#8203;<A CLASS="ref" ID="ref45" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6C*.html#note45
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">45</A> to elect their magistrates, and no one either sought the <SPAN CLASS="whole">consul</SPAN>&shy;ship or would consent to accept it if offered, the people themselves chose two consuls from among those who had already held this magistracy and who were acceptable to both the people and the aristocracy, namely Postumus Cominius and Spurius Cassius, Cassius being the one through whose efforts the Sabines had been conquered and had resigned their claims to the <SPAN CLASS="whole">leader</SPAN>&shy;ship. This was in the <SPAN CLASS="whole">seventy-second</SPAN> Olympiad,&#8203;<A CLASS="ref" ID="ref46" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6C*.html#note46
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">46</A> the year in which Tisicrates of Croton won the <SPAN CLASS="whole">short-distance</SPAN> foot-race, Diognetus being then archon at Athens. <A CLASS="sec" NAME="49.2">2</A> Upon assuming office on the calends of September, earlier than had been customary with the former consuls, they convened the senate before attending to any other business and asked for an expression of


<A ID="p5"><SPAN CLASS="pagenum"> p5 </SPAN></A>its opinion concerning the return of the plebeians. The first senator they called upon to declare his views was a man, then in the maturity of his age, who was looked upon as a person of superior wisdom and was particularly commended for his political principles, since he pursued a middle course, being inclined and to increase the arrogance of the aristocratic party nor to permit the people to have their own way in everything — namely Agrippa Menenius. It was he who now urged the senate to an accommodation, speaking as follows:

	<P CLASS="justify">
<A CLASS="sec" NAME="49.3">3</A> "If all who are present, senators, chanced to be of the same opinion, and no one were going to oppose the accommodation with the people, but only the terms of it, be these just or unjust, on which we are to be reconciled with them were before you for consideration, I could have expressed my thoughts to you in few words. <A CLASS="sec" NAME="49.4">4</A> But since some consider that even this very point should be a matter for further consultation, whether it is better for us to come to an agreement with the seceders or go to war with them, I do not think it easy for me in a brief exposition of my views to advise you what ought to be done. On the contrary, a speech of some length is necessary, in order to show those among you who are opposed to the accommodation that they contradict themselves if, while intending to frighten you by playing on your fear of those difficulties that are the most trivial and easily corrected, they at the same time neglect to consider the evils that are greatest and incurable. And they have fallen


<A ID="p7"><SPAN CLASS="pagenum"> p7 </SPAN></A>into this predicament for no other reason than that in judging what is expedient they do not use reason but rather passion and frenzy. <A CLASS="sec" NAME="49.5">5</A> For how can these men be said to foresee in their minds any course that is profitable or possible, when they imagine that a state so powerful and mistress of so extensive a dominion, a state that is already becoming an object of hatred, and a cause of offence to her neighbours, will easily be able either without the plebeians to hold and preserve the subject nations or else to bring some other people into the commonwealth, a better people in place of one most knavish, who will fight to preserve their supremacy for them and will live with them under the same government in profound quiet, behaving themselves with <SPAN CLASS="whole">self-restraint</SPAN> in both peace and war? For there is no other possibility they could name that would justify their asking you not to accept the accommodation.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="50">50</A>
<A CLASS="sec" NAME="50.1">1</A> "How utterly silly either of those two expedients is, I would have you consider from the facts themselves, bearing in mind that since the humbler citizens grew disaffected toward you because of those who treated their misfortunes as neither <SPAN CLASS="whole">fellow-citizens</SPAN> nor men of <SPAN CLASS="whole">self-restraint</SPAN> should, and withdrew, indeed, from the city, yet neither are doing to you, nor have any thought of doing, any other mischief, but are considering only by what means they may be reconciled to you without dishonour, many of those who are not well disposed toward you, joyfully seizing upon this incident presented to them by Fortune, have become elated in their minds and look upon this as the <SPAN CLASS="whole">long-desired</SPAN> opportunity for breaking up your empire. <A CLASS="sec" NAME="50.2">2</A> Thus, the Aequians and Volscians, the Sabines and


<A ID="p9"><SPAN CLASS="pagenum"> p9 </SPAN></A>Hernicans, who in any case have missed no opportunity to make war against us, being now exasperated also at their late defeats, are plundering our fields. As to the parts of Campania and Tyrrhenia which have continued to be doubtful in their allegiance to us, some of them are openly revolting and others are secretly preparing to do the same. Not even the kindred race of Latins, as it seems, longer remains steadfastly loyal to us, though it entered into relations of confidence with us, but a large part even of this people is reported to be disaffected, succumbing to the passion for change which all men crave. <A CLASS="sec" NAME="50.3">3</A> And we who used to besiege the cities of others now ourselves sit at home, pent within our walls, having left our lands unsown and seeing our <SPAN CLASS="whole">farm-houses</SPAN> plundered, our cattle driven off as booty, and our slaves deserting, without knowing how to deal with these misfortunes. While we suffer all this, do we still hope that the plebeians will become reconciled to us, even though we know that it is in our own power to put an end to the sedition by a single decree?

	<P CLASS="justify">
	<A CLASS="chapter" NAME="51">51</A>
<A CLASS="sec" NAME="51.1">1</A> "While our affairs in the open country are in this unhappy state, the situation within the walls is no less terrible. For we have neither provided ourselves with allies well in advance, as if we expected to be besieged, nor are we, unaided, sufficiently numerous to resist so many hostile nations; and even of this small and inadequate army the greater part consists of plebeians — labourers, clients, and artisans — not altogether trustworthy guardians for a tottering


<A ID="p11"><SPAN CLASS="pagenum"> p11 </SPAN></A>aristocracy. Moreover, the continual desertion of these now to the seceders has rendered all the rest liable to suspicion. <A CLASS="sec" NAME="51.2">2</A> But more than all these things, the impossibility of bringing in provisions while the country is in the power of the enemy already terrifies us, and when we are once in actual want, will terrify us still more; and, apart from this, the war allows not a moment's peace of mind. Yet surpassing all these calamities are the wretched wives, the infant children, and aged parents of the seceders wandering to and fro in the Forum and through every street, in pitiful garb and postures of mourning, weeping, supplicating, clinging to the hands and knees of everyone and bewailing the forlorn condition that afflicts them now and will according to them even more — a dreadful and intolerable sight! <A CLASS="sec" NAME="51.3">3</A> No one, surely, is of so cruel a nature as not to have his heart touched at seeing these things, or to feel some sympathy for the misfortunes of his <SPAN CLASS="whole">fellow-creatures</SPAN>. So that, if we are not going to trust the good faith of the plebeians, we shall have to get rid of these persons also, since some of them will be of no use while we are under siege and the others cannot be relied on to remain friendly. But when these too are driven away, what forces will be left to defend the city? And depending upon what assistance shall we dare to encounter these perils? Yet as for our natural refuge and our only trustworthy hope, the patrician youth, they are few, as you see, and it behooves us not to let our spirits rise because of them. Why, then, do


<A ID="p13"><SPAN CLASS="pagenum"> p13 </SPAN></A>those who propose that we submit to war indulge in nonsense and deceive us, instead of openly advising us to deliver up the city at once to our enemies without bloodshed and without trouble?

	<P CLASS="justify">
	<A CLASS="chapter" NAME="52">52</A>
<A CLASS="sec" NAME="52.1">1</A> "But perhaps I myself am infatuated when I speak thus, and am asking you to fear things that are not formidable. The commonwealth is very likely threatened with no other danger as yet than a change of inhabitants, a matter of no serious consequence; and it would be very easy for us to receive into the body politic a multitude of labourers and clients from every nation and place. <A CLASS="sec" NAME="52.2">2</A> For this is the plan which many of the opponents of the plebeians keep prating of, and these by no means the most unimportant of them; to such a pitch of folly, indeed, have some already come, that instead of expressing salutary opinions they utter wishes impossible of realization. But I should like to ask these men: What superabundance of time will be afforded us to carry out these plans when the enemy is so near the city? What allowance will be made for the tarrying and delay of our auxiliaries who are to come, though we are in the midst of perils that do not tarry or delay? What man or what god will grant us security and will without molestation get together reinforcements from every quarter and conduct them hither? Besides, who are the people who will leave their own countries and remove to us? Are they such as have habitations, families, fortunes, and the respect of their <SPAN CLASS="whole">fellow-citizens</SPAN> because of the distinction of their ancestors or a reputation for their own merit? And yet who would consent to leave behind his own


<A ID="p15"><SPAN CLASS="pagenum"> p15 </SPAN></A>blessings in order to share ignominiously the misfortunes of others? For they will come hither to share, not in peace and luxury, but in dangers and war, the successful issue of which cannot be foreseen. <A CLASS="sec" NAME="52.3">3</A> Or shall we bring in a multitude of homeless plebeians, like those driven from hence, who because of debts, judgments, and other like misfortunes will gladly remove to any place that may offer? But these, even though otherwise of a good and modest disposition — to concede them this much — yet just because of their being neither native born nor of like habits with us, and because they will not be acquainted with our customs, laws, and training, would no doubt be far, nay infinitely, worse than our own plebeians.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="53">53</A>
<A CLASS="sec" NAME="53.1">1</A> "The natives have here their wives, children, parents, and many others that are dear to them, to serve as pledges; yes, and there is their fondness for the soil that reared them, a passion that is implanted in all men and not to be eradicated; but as for this multitude which we propose to invite here, this people without roof or home, if they should take up their abode with us having none of these pledges here, in defence of what blessing would they care to face dangers, unless one were to promise to give them portions of land and some part or other of the city, after first dispossessing the present owners — things we refuse to grant to our own citizens who have often fought in their defence? And possibly they might not be content with even these grants alone, but would also insist upon an equal share of honours, of magistracies, and of all the


<A ID="p17"><SPAN CLASS="pagenum"> p17 </SPAN></A>other advantages with the patricians. <A CLASS="sec" NAME="53.2">2</A> If, therefore, we do not grant them every one of their demands, shall we not have them as our enemies when they fail to obtain what they ask? And if we grant their demands, our country and our constitution will be lost, destroyed by our own hands. I do not add here that what we need at the present time is men trained to war, men of disciplined bodies; not husbandmen, labourers, merchants, or followers of menial trades, who will be obliged to learn military discipline and to give proof of their skill at one and the same time (and skill in any unwonted activity is difficult), such as a promiscuous collection of men resorting hither from every nation is bound to be. <A CLASS="sec" NAME="53.3">3</A> As for a military alliance, I neither see any formed to assist us, nor, if any allies unexpectedly appeared, should I advise you to admit them inconsiderately within your walls, since I know that many a city has been enslaved by troops introduced to garrison it.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="54">54</A>
<A CLASS="sec" NAME="54.1">1</A> "When you consider these things as well as those that I have mentioned earlier, and recall, further, the considerations which encourage you to make the accommodation, namely, that we are not the only people, nor the first, among whom poverty has raised sedition against wealth, and lowliness against eminence, but that in nearly all states, both great and small, the lower class is generally hostile to the upper (and in all these states the men in power, when they have shown moderation, have saved their countries, but when they have acted arrogantly, have lost not only their goods, but their lives as well); <A CLASS="sec" NAME="54.2">2</A> and when you remember that everything that


<A ID="p19"><SPAN CLASS="pagenum"> p19 </SPAN></A>is composed of many parts is generally affected with a disorder in some one of them, and, furthermore, that neither the ailing part of a human body ought always to be lopped off (for that would be to render the appearance of the rest ugly and its term of life brief) nor the disordered part of a civil community to be driven out (since that would be the quickest way of destroying the whole in time through the loss of its separate parts); and when you consider also how great is the power of necessity, the one thing to which even the gods yield, be not vexed at your misfortunes nor allow yourselves to be filled with arrogance and folly, as if everything were going to succeed according to our wishes, but relent and yield, deriving examples of prudence, not from the actions of others, but from our own.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="55">55</A>
<A CLASS="sec" NAME="55.1">1</A> "For the individual man and the state as a whole ought to emulate the most illustrious of their own actions and to consider how all their any other actions may correspond with these. Thus you yourselves, when in times past you subdued many of your enemies at whose hands you had suffered the greatest injuries, desired neither to destroy them nor to dispossess them of what was theirs, but restored their houses and lands to them and permitted them to live in the countries that had given them birth, and actually granted to some of them the privilege both of being your <SPAN CLASS="whole">fellow-citizens</SPAN> and of exercising equal rights of suffrage. <A CLASS="sec" NAME="55.2">2</A> But I have yet a more wonderful act of yours to relate, which is, that you have permitted many even of your own <SPAN CLASS="whole">fellow-citizens</SPAN> who commit grievous offences against you to go unpunished, while you have visited your resentment solely upon those who were


<A ID="p21"><SPAN CLASS="pagenum"> p21 </SPAN></A>guilty. Of this number were the colonies sent out to Antemnae, Crustumerium, Medullia, Fidenae, and to many other places. But why should I now enumerate all those whom, after you had taken their towns by storm, you admonished mildly and as became <SPAN CLASS="whole">fellow-citizens</SPAN>? And so far has the commonwealth been from incurring either danger or censure from this course, that your clemency is applauded and at the same time your security is not at all diminished. <A CLASS="sec" NAME="55.3">3</A> After that will you, who spare your enemies, make war upon your friends? Will you, who permit the conquered to go unpunished, punish those who aided you in acquiring your dominion? Will you, who offer your own city as a safe refuge for all who stand in need of it, bring yourselves to drive out of that city the natives with whom you have been reared and educated and with whom you have shared many experiences both evil and good in peace as well as in war? No, not if you desire to act with justice and in conformity with your traditions, and if without passion you judge what is to your interest.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="56">56</A>
<A CLASS="sec" NAME="56.1">1</A> "But, someone may say, we know as well as you that the sedition ought to be appeased, and we have laboured earnestly to that end. Undertake not to tell us <I>how</I> we may appease it. For you see how headstrong the people are grown: though they themselves are the offenders, they neither send to us to treat of an accommodation nor give to the men we have sent to them answers that are those of <SPAN CLASS="whole">fellow-citizens</SPAN> or considerate, but indulge in haughtiness and threats, so that it is not easy to guess what they want. Hear, then, in what manner I advise you to act now in this situation. <A CLASS="sec" NAME="56.2">2</A> For my part, I do not believe either that the people are irreconcilable


<A ID="p23"><SPAN CLASS="pagenum"> p23 </SPAN></A>toward us or that they will carry out any of their threats. My reason is that their actions do not agree with their words, and I judge that they are far more in earnest than we about the accommodation. For while we continue to live in our own country, which is most dear to us, and have in our own power our fortunes, our houses, our families, and everything that means most to us, they are without country or habitation, are bereft of their dearest relations, and lack for their daily bread. <A CLASS="sec" NAME="56.3">3</A> If anyone should ask me for what reason, then, the people even under these miseries do not accept our invitations and why they do not on their own initiative send to treat with us, I should answer: Because, most assuredly, they thus far hear words from the senate, but see no act of kindness or moderation follow the words; and they feel that they have been often deceived by us, in that we are always promising to take some measures of relief for them, but taking none. They are unwilling to send envoys to us because of those who are accustomed to inveigh against them here and because they fear they may fail of some of their demands. <A CLASS="sec" NAME="56.4">4</A> Perhaps too they may be possessed by some feeling of senseless rivalry. And no wonder; since there are some even among us ourselves in whom this quarrelsome and contentious spirit resides, both in private and in public matters, men who cannot bear to be overcome by their adversaries, but are always seeking by any means whatever to get the better of them and never to confer a favour before they have subdued those who are to have the benefit of it. <A CLASS="sec" NAME="56.5">5</A> In view of these considerations


<A ID="p25"><SPAN CLASS="pagenum"> p25 </SPAN></A>I think an embassy should be sent to the plebeians consisting of persons in whom they have the greatest confidence; and I advise that those to be sent be invested with full power to put an end to the sedition upon such terms as they themselves shall think fit, without again referring anything to the senate. For if the plebeians, who now seem to be scornful and sullen, shall become aware of this, learning that you are in earnest&#8203;<A CLASS="ref" ID="ref47" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6C*.html#note47
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">47</A> regarding the accommodation, they will condescend to more moderate conditions and will demand nothing of us that is either dishonourable or impossible. For all men, when inflamed with anger, particularly those of humble condition, are wont to be enraged against those who treat them haughtily, but to be mild toward those who court their favour."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="57">57</A>
<A CLASS="sec" NAME="57.1">1</A> When Menenius had thus spoken, a great murmuring broke out in the senate and the members consulted together, each with their own groups. Those who were favourably disposed toward the plebeians exhorted one another to devote every energy toward bringing the people back to their country, now that they had got as the champion of their present view the most distinguished man of the aristocratic party. The aristocrats, in turn, who above everything wished no change to be made in the traditional form of government, were at a loss how to act in the present juncture, being unwilling to change their principles and yet unable to persist in their resolutions. And those, again, who were neutral and sided with neither of the parties in their


<A ID="p27"><SPAN CLASS="pagenum"> p27 </SPAN></A>strife, desired to see peace prevail and demanded that the senate should consider means to prevent the city from being besieged. <A CLASS="sec" NAME="57.2">2</A> When silence reigned, the elder of the consuls praised Menenius for his magnanimity and asked the rest to show themselves equally loyal defenders of the state, not only by expressing their opinions with frankness, but also by carrying out their resolutions without fear; and then he called upon a second senator by name in the same manner to deliver his opinion. This was Manius Valerius, a brother of the Valerius who had assisted in delivering his country from the kings, a man acceptable to the people beyond any other member of the aristocratic party.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="58">58</A>
<A CLASS="sec" NAME="58.1">1</A> He, rising up, first called the attention of the senate to the policies he himself had pursued and reminded them that, though he had often foretold the dangers they would incur, they had made light of his predictions. He then requested that those who opposed the accommodation should not at this time inquire into the reasonableness of the terms, but, since they had been unwilling to allow the sedition to be appeased while the disputes in the state were still unimportant, that they would now at least consider by what means it might be speedily terminated and might not, by going on still further, insensibly become perhaps incurable, or in any case hard to be cured, and the cause of great evils to them. He told them that the demands of the plebeians would no longer be the same as before, and he did not imagine that the people would enter into a compact upon the same terms, asking merely for an abolition of their debts, but that they would possibly call for some assistance also, by which they might


<A ID="p29"><SPAN CLASS="pagenum"> p29 </SPAN></A>for the future live in safety. <A CLASS="sec" NAME="58.2">2</A> For since the institution of the <SPAN CLASS="whole">dictator</SPAN>&shy;ship, he said, the law that safeguarded their liberty had been abolished, the law which allowed no citizen to be put to death by the consuls without a trial, nor any of the plebeians who had been tried and condemned by the patricians, to be delivered up to those who had condemned them, but granted to those who desired it the right of appealing the decisions from the patricians to the people, and that the judgment of the people should be final. He added that almost all the other privileges enjoyed in former times by the plebeians had been taken away, since they had been unable to obtain from the senate even the usual military triumph for Publius Servilius Priscus, who had deserved this honour more than any other man. <A CLASS="sec" NAME="58.3">3</A> At this, he said, most of the people were distressed, as was to be expected, and entertained slender hopes of their security, since neither a consul nor a dictator had been able, even when they wished, to take care of their interests, but the zeal and care they showed for the people had actually gained for some of them abuse and ignominy. He declared that these things had been brought about by plotting, not on the part of the more cultivated men among the patricians, but on the part of some insolent and avaricious men desperately eager for unjust gain, who, having advanced a large amount of money at a high rate of interest and made slaves of many of their <SPAN CLASS="whole">fellow-citizens</SPAN>, had, by treating these with cruel and arrogant harshness, alienated the whole


<A ID="p31"><SPAN CLASS="pagenum"> p31 </SPAN></A>body of the plebeians from the aristocracy, and having formed a faction and placed at the head of it Appius Claudius, an enemy of the people and a champion of oligarchy, were through him throwing all the affairs of the commonwealth into confusion; and he declared that if the sober part of the senate did not oppose these men, the state was in danger of being enslaved and destroyed. He ended by saying that he concurred in the opinion of Menenius, and asked that the envoys might be sent immediately, and that upon arriving they should endeavour to appease the sedition upon such terms as they desired, but if these were not granted, they should accept such as were offered.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="59">59</A>
<A CLASS="sec" NAME="59.1">1</A> After him, Appius Claudius, who was leader of the faction that opposed the people, being called upon to express his opinion, rose up, a man who set a great value upon himself and not without just cause; for his private life was sober and dignified, while his political principles were noble and calculated to preserve the dignity of the aristocracy. He, taking as his starting point the speech of Valerius, spoke as follows:

	<P CLASS="justify">
<A CLASS="sec" NAME="59.2">2</A> "Valerius would have deserved less censure if he had merely expressed his own opinion, without inveighing against those who hold the opposite view, for in that case he would have had the advantage of not hearing an exposition of his own faults. However, since he has not been content with advising such a course as can end in nothing else than in making us slaves to the worst of the citizens, but has also attacked his opponents and had levelled some of


<A ID="p33"><SPAN CLASS="pagenum"> p33 </SPAN></A>his shafts at me, I find it quite necessary for me also to speak of these matters, and first to clear myself of the charges he has brought against me. For has reproached me with conduct neither seemly nor becoming to a citizen, charging that I have chosen to get money by every possible means and have deprived many of the poor of their liberty, and that the secession of the people took place chiefly because of me. Now it is an easy matter for you to learn that none of these allegations is true or well grounded. <A CLASS="sec" NAME="59.3">3</A> For come, tell us, Valerius: Who are the people whom I have enslaved on account of their debts? Who are the citizens I have kept, or now keep, in prison? Which of the seceders is deprived of his country through my cruelty or avarice? Why, you can name none. For I am so far from having enslaved any one of the citizens for debt that, after advancing my own money to very great numbers, I have caused none of those who defrauded me to be either handed over&#8203;<A CLASS="ref" ID="ref48" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6C*.html#note48
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">48</A> to me or disfranchised, but all of them are free and all are grateful to me and are numbered among my closest friends and clients. I do not say this by way of accusing those who have not acted as I have, nor do I think any men guilty of <SPAN CLASS="whole">wrong-doing</SPAN> because they have done what was permitted by law; I am merely attempting to clear myself of the accusations brought against me.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="60">60</A>
<A CLASS="sec" NAME="60.1">1</A> "As to my severity and my having acted as the patron of wicked men, with which he has reproached me, calling me an enemy of the people and a champion of oligarchy because I adhere to the


<A ID="p35"><SPAN CLASS="pagenum"> p35 </SPAN></A>aristocracy, these accusations apply equally to all those among you who, as men of superior worth, think it beneath you to be governed by your inferiors or to allow the form of government you have inherited from your ancestors to be overthrown by the worst of all constitutions, a democracy. <A CLASS="sec" NAME="60.2">2</A> For if this man sees fit to call the government of the best men an oligarchy, it does not therefore follow that the thing itself, because it is traduced by that appellation, will be destroyed. But we can bring a much juster and truer reproach against him, that of flattering the people and desiring tyrannical measures; for all the world knows that every tyrant springs from a flatterer of the people and that the direct road for those who wish to enslave their country is that which leads to domination through the favour of the worst citizens — the very ones whom this man has ever courted and does not cease even to this day to court. <A CLASS="sec" NAME="60.3">3</A> For you know full well that these vile and low wretches would not have dared to commit such offences, had they not been urged on by this high and mighty man, this lover of his country, and made to believe that the act would be attended with no danger and that not only would they go unpunished, but their lot would even be improved by it. You will be convinced of the truth of what I say if you will recall that, while he was frightening you with a war and showing the necessity of an accommodation, he told you at the same time also that the poor would not be contented with an abolition of their debts, but would also call for some assistance, and would


<A ID="p37"><SPAN CLASS="pagenum"> p37 </SPAN></A>no longer submit to be governed by you as before. And in closing he exhorted you to acquiesce in the present state of affairs and to grant everything the people should think fit to demand as the conditions of their return, without distinguishing whether those demands were honourable or shameful, just or unjust. <A CLASS="sec" NAME="60.4">4</A> With so much arrogance has the senseless multitude been inspired by this old man who has enjoyed every honour you could confer upon him. Did it, then, become you, Valerius, to utter against others the reproaches they have not deserved, when you yourself lie open to such accusations?

	<P CLASS="justify">
	<A CLASS="chapter" NAME="61">61</A>
<A CLASS="sec" NAME="61.1">1</A> "As for the calumnies which this man has uttered against me, what I have said suffices. But concerning the subject which you have met to discuss, it seems to me that what I not only proposed at first, but even now, continuing of the same opinion, still propose, was just, worthy of the commonwealth, and advantageous for yourselves, namely, not to disturb the form of our government nor to alter the unalterable customs of our ancestors, nor to banish from among men good faith, a sacred thing, through the possession of which every state dwells in security, nor to give way to a stupid populace which desires unjust and unlawful things. <A CLASS="sec" NAME="61.2">2</A> And not only do I not retract any part of my opinion through fear of my adversaries, who endeavour to frighten me by rousing the plebeians in the city against me, but I am much more than ever confirmed in my resentment, and my indignation at the demands of the people is doubled. And I am surprised, senators, at the inconsistency of your judgment, in that, after refusing to grant to the people at their request an abolition of their debts and a discharge from the


<A ID="p39"><SPAN CLASS="pagenum"> p39 </SPAN></A>judgments against them before they were as yet openly your enemies, you now, when they are in arms and are committing acts of hostility, deliberate whether you will grant these demands and anything else they may think fit. They will think fit, of course, and will make it the first of their demands to have an equal share of honours with us and to enjoy the same privileges. <A CLASS="sec" NAME="61.3">3</A> Will not the government then be transformed into a democracy, which of all human constitutions, as I said, is the most senseless and the least expedient for you who presume to rule over others? It will not be, if you are in your right senses. Otherwise you would be the most foolish of all men if, after regarding it as intolerable to be governed by one tyrant, you should now deliver yourselves up to the populace, a <SPAN CLASS="whole">many-headed</SPAN> tyranny, and grant these things to them, not as a gracious concession to their pleading, but constrained by necessity and, on the assumption that it is not in our power to do anything else now, yielding against your will. <A CLASS="sec" NAME="61.4">4</A> And when this senseless multitude, instead of being punished for its offences, even obtains honours as a reward for those offences, how headstrong and arrogant do you think it will become? For do not encourage yourselves with the hope that the people will moderate their demands if it becomes known to them that you all concurred in this resolution.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="62">62</A>
<A CLASS="sec" NAME="62.1">1</A> "But in this matter Menenius, a prudent man who imputes good intentions to others judging them by himself, is very much mistaken. For they will urge you with an importunity grievous beyond all measure, encouraged both by arrogance, which tends always to accompany victory, and by folly,


<A ID="p41"><SPAN CLASS="pagenum"> p41 </SPAN></A>of which the multitude has so great a share. And if not at first, then certainly later, upon every occasion when their demands are not granted, they will take up arms and attack you violently in the same way as before. So that if you yield to their first demands as a matter of expediency, you will presently have something worse imposed upon you, and then something else still harsher than that, upon the supposition that your first concessions too flowed from fear, till at last they drive you out of the city, as has happened in many other places, and, most recently, at Syracuse, where the landowners were expelled by their clients. <A CLASS="sec" NAME="62.2">2</A> If, then, in your indignation in those circumstances you intend to oppose their demands, why do you not from this instant begin to assume the spirit of free men? For it is better to display your proud spirit on a slighter provocation to start with and before suffering any injury, than, after submitting to many injuries, to be indignant only then at what had happened, refuse to endure any more, and begin too late to be prudent. Let none of you be terrified either by the threatening clamour of the seceders or by this foreign war; and do not disparage our domestic forces as being insufficient to preserve the commonwealth. <A CLASS="sec" NAME="62.3">3</A> For the strength of the fugitives is slight, and they will not be able to hold out long in the open in huts during the winter season, as they are now doing; and far from being able to go on securing provisions by plundering when they have consumed their present store, they will not be able even to purchase any elsewhere and convey them to their camp, by reason of their poverty, since they have no money, either individually or in common, and wars,


<A ID="p43"><SPAN CLASS="pagenum"> p43 </SPAN></A>as a rule, can only be kept up by plenty of money. Besides, anarchy, in all probability, and sedition, growing out of anarchy, will seize them and soon confound and bring to naught their counsels. <A CLASS="sec" NAME="62.4">4</A> For surely they will not consent to deliver themselves up to either the Sabines or the Tyrrhenians or any other foreigners and become slaves to those whom they themselves together with you once deprived of their liberty; and, most important of all, men who have wickedly and shamefully endeavoured to destroy their own country will not even be trusted by these other nations, for fear they might treat the country that receives them in the same manner. For all the nations round us are governed by aristocracies, and the plebeians in no state lay claim to an equal share in the government; so that the leading men in every state, who do not permit their own populace to make any innovations, will doubtless never receive this foreign and seditious multitude into their country, lest, by permitting them to enjoy equal rights and privileges, they themselves should one day be deprived of their own position of equality. <A CLASS="sec" NAME="62.5">5</A> But if I am mistaken after all, and any state should receive them, they would thereupon reveal themselves as enemies and men deserving to be treated as such. We have, as hostages for them, their parents, their wives, and the rest of their relations, and better hostages we could not ask of the gods in our prayers; let us place these in the sight of their relations, threatening,&#8203;<A CLASS="ref" ID="ref49" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6C*.html#note49
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">49</A> in case they dare to attack


<A ID="p45"><SPAN CLASS="pagenum"> p45 </SPAN></A>us, to put them to death under the most ignominious tortures. And once they understand this, be assured you will find them resorting to entreaties and lamentations, and delivering themselves up to you unarmed, and ready to submit to anything whatever. For such natural ties have remarkable power to upset all arrogant calculations and bring them to naught.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="63">63</A>
<A CLASS="sec" NAME="63.1">1</A> "These are the reasons why I do not think we should fear a war on the part of the fugitives. As to the dangers from foreign nations, this is not the first time those dangers will have been proved to be such in words only, but even before this, whenever they have given us the opportunity of putting them to the test, they have been found less terrible than we apprehended. And let those who believe our domestic forces to be inadequate and dread war chiefly for this reason learn that they are not sufficiently acquainted with them. <A CLASS="sec" NAME="63.2">2</A> So far indeed as the seceders among the citizens are concerned, we shall have an adequate force to cope with them if we see fit to choose out the most vigorous of our slaves and give them their freedom. For it is better to grant these their freedom than to be deprived of our supremacy by the others. The slaves are already possessed of sufficient military skill by having attended us in many campaigns. <A CLASS="sec" NAME="63.3">3</A> Against our foreign enemies let us not only march out ourselves with all possible alacrity, but let us take along all our clients and such plebeians as remain; and in order that they may be eager for the struggle, let us grant them an abolition of their debts, not to all collectively, but to each one individually. For if we must yield to the times and show some moderation,


<A ID="p47"><SPAN CLASS="pagenum"> p47 </SPAN></A>let not that moderation be extended toward such of the citizens as are our enemies, but towards such as are our friends, on whom we shall then seem to be bestowing favours, not under compulsion, but as the result of persuasion. And if still other assistance shall be needed, this being thought insufficient, let us send for the garrisons of the fortresses and recall the men from the colonies. <A CLASS="sec" NAME="63.4">4</A> How large the number of these is may be easily learned from the last census, when there were assessed 130,000 Romans of military age, of which the fugitives would not make a seventh part. I say nothing of the thirty cities of the Latin nation, which would be only too glad to fight our battles by reason of their kinship, if you would but grant them equal rights of <SPAN CLASS="whole">citizen</SPAN>&shy;ship, which they have constantly sought.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="64">64</A>
<A CLASS="sec" NAME="64.1">1</A> "But the greatest advantage in war is one which neither you yourselves have yet thought of nor any of your advisers mentions. This I will add to those I have named, and then make an end. There is nothing so essential to those who are to have their wars crowned with success as good generals. In these our commonwealth is rich, while there is a scarcity of them among our enemies. <A CLASS="sec" NAME="64.2">2</A> For very numerous armies, when led by generals who know not how to command, disgrace themselves and bring about their own defeat as a rule, and the larger their bulk is, the more liable they are to this fate; whereas good generals, even though the armies they receive are small, soon make them large. Hence, as long as we have generals able to command, we shall never lack men ready to obey. <A CLASS="sec" NAME="64.3">3</A> Bearing these things in mind, therefore, and recalling the


<A ID="p49"><SPAN CLASS="pagenum"> p49 </SPAN></A>achievements of the commonwealth, vote for nothing mean, ignoble, or unworthy of yourselves. What course of action, then, if anyone should ask me, do I advise you to take? For this is what you have probably long been eager to know. My advice, then, is neither to send ambassadors to the seceders nor to decree an abolition of their debts, nor to do anything else that might seem to betray fear or perplexity. But if they lay down their arms, return to the city, and leave it to you to consult about them at leisure, I advise you first to examine the situation and then to treat them with moderation, knowing as you do that all senseless creatures, particularly a rabble, behave themselves with arrogance toward the meek and with meekness toward the arrogant."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="65">65</A>
<A CLASS="sec" NAME="65.1">1</A> When Claudius had done speaking, a great clamour and prodigious tumult filled the <SPAN CLASS="whole">senate-chamber</SPAN> for a long time. For those who were reputed to be of the aristocratic party and thought they ought to consider the more just course in preference to the unjust concurred in the opinion of Claudius, and asked the consuls preferably to join the better side,&#8203;<A CLASS="ref" ID="ref50" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6C*.html#note50
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">50</A> considering that the power of the magistracy they held derived from the kings, not from the people; but if they could not do this, then to keep themselves neutral and not bring pressure to bear upon either faction, but after counting the opinions of the senators, to align themselves with the majority. <A CLASS="sec" NAME="65.2">2</A> And if they scorned both these courses and themselves assumed the sole power of concluding the accommodation, they said they would not permit it, but would


<A ID="p51"><SPAN CLASS="pagenum"> p51 </SPAN></A>oppose them with the utmost vigour, with words as far as they could, and, if it should prove necessary, with arms. These were a powerful group, and almost all the young patricians adhered to this policy. <A CLASS="sec" NAME="65.3">3</A> But all the lovers of peace espoused the opinion of Menenius and Valerius, particularly those who were advanced in years and remembered all the calamities which come upon states as the result of civil wars. Nevertheless, being overborne by the clamour and disorderly behaviour of the young men and viewing with concern their spirit of rivalry and fearing lest the insolence with which they treated the consuls might come close to violence unless some concession were made to them, they at last had recourse to weeping and entreating their opponents.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="66">66</A>
<A CLASS="sec" NAME="66.1">1</A> The tumult being appeased and silence restored at last, the consuls after some consultation together pronounced their decision, as follows: "As for us, senators, what we desired most was that you should all be of one mind, particularly when you were deliberating about the public safety; but if that could not be, then we desired that the younger senators should yield to the older men among you and not contend with them, bearing in mind that when they have come to the same age they will received the same deference from their juniors. But since we observe that you have fallen into strife, the most baneful of all human maladies, and that the arrogance dwelling in the young men among you is great, for the present, since the remaining part of the day is short and there is not time for you to reach a final decision, leave the <SPAN CLASS="whole">senate-chamber</SPAN> and go home; and you will come to the next session more


<A ID="p53"><SPAN CLASS="pagenum"> p53 </SPAN></A>moderate in spirit and with better counsels. <A CLASS="sec" NAME="66.2">2</A> But if your contentiousness shall persist, we will no longer make use of young men either as judges or counsellors concerning what is advantageous, but for the future shall restrain their disorderly behaviour by fixing a legal age that senators must have reached. As to the older members, we shall again give them an opportunity of delivering their opinions; and if they do not agreed, we shall put an end to their strife by a speedy method which it is better you should hear of and learn beforehand. <A CLASS="sec" NAME="66.3">3</A> You are doubtless aware that we have had a law, as long as we have inhabited this city, by which the senate is invested with sovereign power in everything except the appointing of magistrates, the enacting of laws, and declaring or terminating of wars, and that the power of determining these three matters rests with the people, by their votes. Now at the present time we are discussing nothing other than war or peace, so that there is every necessity that the people should be given the opportunity to vote and confirm our resolutions. <A CLASS="sec" NAME="66.4">4</A> We shall therefore summon them to present themselves in the Forum pursuant to this law, and after you have delivered your opinions, we shall take their votes, believing this to be the best means of putting an end to your strife; and whatever the majority of the people shall determine, we shall regard that as valid. This honour, I presume, is deserved by those who have remained loyal to the commonwealth and are to share both our good and bad fortune."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="67">67</A>
<A CLASS="sec" NAME="67.1">1</A> Having said this, they dismissed the session; and during the following days they ordered proclamation to be made that all who were in the


<A ID="p55"><SPAN CLASS="pagenum"> p55 </SPAN></A>country and in the fortresses should present themselves, and they gave notice to the senate to assemble on the same day. When they found the city was thronged with people and that the sentiments of the patricians had yielded to the entreaties, tears and lamentations both of the parents and infant children of the seceders, they went on the appointed day to the Forum, which was completely packed with a concourse of all sorts of people who had been there from far back in the night. <A CLASS="sec" NAME="67.2">2</A> And proceeding to the sanctuary of Vulcan, where it was custom for the people to hold their assemblies, they first commended them for their alacrity and zeal in attending <I>en masse</I>, and then advised them to wait quietly till the preliminary decree of the senate should be passed; and they exhorted the kinsmen of the seceders to entertain good hopes of getting back in a short time those who were dearest to them. After that they went to the <SPAN CLASS="whole">senate-house</SPAN>, where they not only themselves spoke with reasonableness and moderation, but also asked the rest to deliver opinions that were expedient and humane. And ahead of all the others they called upon Menenius, who, rising up, spoke to the same effect as before, exhorting the senate to make the accommodation, and expressed the same opinion, asking that envoys should speedily be sent to the seceders with full powers in regard to the accommodation.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="68">68</A>
<A CLASS="sec" NAME="68.1">1</A> After him the others who had held the office of consul, being called upon according to their age, rose up and all favoured adopting the opinion of Menenius, till it came to the turn of Appius to speak. He, rising up, said: "I see, senators, that it is the pleasure both of the consuls and of almost


<A ID="p57"><SPAN CLASS="pagenum"> p57 </SPAN></A>all the rest of you to bring back the people upon their own terms; and I alone am left of all those who opposed the accommodation, with the result that I continue to be hated by them and at the same time am no longer of any use to you. <A CLASS="sec" NAME="68.2">2</A> Nevertheless, I shall not on this account depart from my former opinion nor willingly desert my post as a citizen; but the more I am abandoned by those who formerly espoused the same sentiments, the more I shall one day be esteemed by you; while I live, I shall be praised by you, and when I am dead, I shall be remembered by posterity. But do thou, Jupiter Capitolinus, and ye guardian gods of our city, ye heroes and divinities who keep watch over the land of the Romans, grant that the return of the fugitives may be honourable and advantageous to all, and that I may be mistaken in my forebodings regarding the future. <A CLASS="sec" NAME="68.3">3</A> But if any misfortune should come upon the commonwealth as a result of these measures — and this will soon be manifest — may ye yourselves speedily correct them and grant safety and security to the commonwealth! And to me, who neither upon any other occasion ever chose to say the things that were most agreeable instead of those that were most profitable, nor am now betraying the state while securing my own safety, may ye be favourable and propitious! <A CLASS="sec" NAME="68.4">4</A> These are the prayers I address to the gods; for speeches are of no further use. The opinion I express is the same as before, namely, to relieve of their debts the people who remain in the city, but to make war upon the seceders with the utmost vigour as long as they remain in arms."

	<P CLASS="justify" ID="p59"><SPAN CLASS="pagenum"> p59 </SPAN>
<A CLASS="chapter" NAME="69">69</A>
Having said this, he ended. When the opinions of the older senators agreed with that of Menenius and it came to the turn of the younger members to speak, the whole senate being on tip-toe with suspense, Spurius Nautius rose up, the heir of a most illustrious family. For Nautius,&#8203;<A CLASS="ref" ID="ref51" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6C*.html#note51
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">51</A> the founder of the line, was one of those who took out the colony with Aeneas, being a priest of Athena Polias;&#8203;<A CLASS="ref" ID="ref52" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6C*.html#note52
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">52</A> and when he removed from Troy, he brought with him the wooden statue of that goddess, which the family of the Nautii guarded thereafter, receiving it in succession one from another. This man was esteemed the most illustrious of all the younger senators for his own merits as well, and it was expected that he would soon obtain the <SPAN CLASS="whole">consul</SPAN>&shy;ship. <A CLASS="sec" NAME="69.2">2</A> He began by making a general defence of all the younger senators, declaring that neither a spirit of rivalry towards their elders nor arrogance had induced them to adopt a position opposed to that of the others at the last meeting of the senate, and if they had committed any error, it had been a mistake in judgment due to their youth; and in conclusion he said that they would now give proof of this by changing their opinion. They consented at any rate that the others, as men of better judgment, should decree whatever they thought most conducive to the welfare of the state, assuring them that they, at least, would offer no opposition in this matter, but would follow the advice of their elders. <A CLASS="sec" NAME="69.3">3</A> And when all the other younger members made the same declaration, except a very small number who were related to Appius, the consuls commended their dignified behaviour and exhorted


<A ID="p61"><SPAN CLASS="pagenum"> p61 </SPAN></A>them to conduct themselves in the same manner in all public matters; after which they chose as envoys ten men who were the most distinguished of the older senators, all but one being former consuls.&#8203;<A CLASS="ref" ID="ref53" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6C*.html#note53
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">53</A> Those appointed were the following: Agrippa Menenius Lanatus, the son of Gaius, Manius Valerius [Volusus], the son of Volusus, . . ., Publius Servilius [Priscus], the son of Publius, . . ., Publius Postumius Tubertus, the son of Quintus, Titus Aebutius Flavus, the son of Titus, Servius Sulpicius Camerinus, the son of Publius, Aulus Postumius Balbus, the son of Publius, and Aulus Verginius Caelimontanus, the son of Aulus.&#8203;<A CLASS="ref" ID="ref54" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6C*.html#note54
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">54</A> <A CLASS="sec" NAME="69.4">4</A> After this, the senate being dismissed, the consuls went to the assembly of the people, and having ordered the decree of the senate to be read, presented the envoys. And as everyone desired to be informed of the instructions which the senate had given them, the consuls declared openly that they had ordered them to reconcile the people to the patricians by any means they could without fraud or deceit and to bring the fugitives home speedily.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="70">70</A>
<A CLASS="sec" NAME="70.1">1</A> The envoys, having received these instructions from the senate, when out of the city the


<A ID="p63"><SPAN CLASS="pagenum"> p63 </SPAN></A>same day. But the news of everything that had passed in the city reached those in the camp ahead of them, and presently all the plebeians left the encampment and met the envoys while they were still upon the road. Now there was in the camp a very turbulent and seditious man who had a shrewd mind for foreseeing something of the future far in advance, and he was not lacking in ability to express his thoughts, being a great talker and babbler. He had the same name, Lucius Junius, as the man who had overthrown the kings, and desiring to make the similarity of their names complete, he wished also to be called Brutus. To most people, it seems, he was a <SPAN CLASS="whole">laughing-stock</SPAN> because of his vain pretentiousness, and when they wished to make sport of him, they called him by the nickname Brutus. <A CLASS="sec" NAME="70.2">2</A> This man now showed Sicinius, who was the commander of the camp, that it was not to the best interest of the people to submit readily to the proposals that were offered, lest by beginning with too moderate a demand, they might find their return home less honourable, but to oppose them for a long time and to inject into the negotiations an element of <SPAN CLASS="whole">play-acting</SPAN>; and after promising to take upon himself the defence of the people and suggesting everything else that was to be done and said, he prevailed upon Sicinius. Thereupon Sicinius, assembling the people, asked the envoys to state their reason for coming.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="71">71</A>
<A CLASS="sec" NAME="71.1">1</A> Then Manius Valerius, who was the oldest of the envoys and most in sympathy with the common people, came forward, while the crowd testified their affection for him by the friendliest expressions and appellations; and when he had secured silence, he spoke as follows:

	<P CLASS="justify" ID="p65"><SPAN CLASS="pagenum"> p65 </SPAN>
"Nothing now hinders you, plebeians, from returning to your homes and being reconciled to the senators. <A CLASS="sec" NAME="71.2">2</A> For the senate has voted you an honourable and advantageous return, and has decreed an amnesty for all that has happened. They have also sent us as envoys, men whom they knew to be the greatest friends of the people and deservedly honoured by you, giving us full powers with respect to the accommodation, so that we may not judge of your sentiments by appearances or conjectures, but may learn from you yourselves upon what terms you think fit to put an end to the sedition, and, if there is any moderation in your demands and they are not impossible or precluded by some irreparable dishonour attached to them, we may grant them to you without waiting for the opinion of the senate or exposing the negotiations to long delays and to the jealousy of your adversaries. <A CLASS="sec" NAME="71.3">3</A> Since, then, the senate has passed this decree, do you receive their favours, plebeians, joyfully, with the greatest alacrity and enthusiasm, setting a high value upon so great good fortune and returning profound thanks therefor to the gods, in that the Roman commonwealth, which rules over so many people, and the senate, which has the command of all the blessings therein, though it is an established custom with them to yield to none of their adversaries, nevertheless willingly yield some of their dignity in favour of you alone. For they neither thought fit to enter into such a minute discussion of the rights of each side as might be expected from superiors when treating with their inferiors, but instead took the initiative themselves


<A ID="p67"><SPAN CLASS="pagenum"> p67 </SPAN></A>in sending envoys to propose an accommodation, nor did they receive with anger the haughty answers you gave to their former envoys, but endured this insolent and puerile exhibition of your arrogance as good parents would endure that of their foolish children; and they thought they ought to send another embassy and accept less than their full rights, and to submit to anything, citizens, that is reasonable. <A CLASS="sec" NAME="71.4">4</A> Now that you have met with so great good fortune, do not delay, plebeians, to tell us what you desire and do not mock at us. But when you have put an end to the sedition, return with joy to your country which gave you your birth and rearing, blessings for which you made her a sorry recompense and return when you left her, as far as in you lay, to be desolate and a pasture for flocks. But if you let this opportunity slip, you will wish time and again for another."



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note44" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6C*.html#ref44
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">44</A>
For chaps. 49‑60.3 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#32
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.32.5‑7</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note45" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6C*.html#ref45
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">45</A>
The Campus Martius.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note46" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6C*.html#ref46
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">46</A>
491 <SPAN CLASS="small">B.C.</SPAN> For Dionysius' chronology see
Vol. I, pp. xxix ff.</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note47" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6C*.html#ref47
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">47</A>
So, following Kiessling. Jacoby's text means: "For they (the consuls) will understand this business by themselves. And when the plebeians, who . . . sullen, learn that you are in earnest."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note48" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6C*.html#ref48
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">48</A>
Dionysius uses the word <SPAN LANG="el" CLASS="Greek">πρόσθετος</SPAN> here in the sense of the Latin <SPAN LANG="la" CLASS="Latin">addictus</SPAN>. The insolvent debtor was handed over to the creditor to work out the amount of his indebtedness.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note49" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6C*.html#ref49
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">49</A>
The main verb of the sentence is corrupt in the Greek. Kiessling's emendation means: "let us threaten"; that of Kayser: "let us show (that we shall put them to death)"; that of Post "we shall strip them (giving the impression that we intend to put them to death)."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note50" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6C*.html#ref50
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">50</A>
This seems to have been the ancient term for the aristocratic party, as may be seen for Theognis and other writers.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note51" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6C*.html#ref51
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">51</A>
He is called Nautes by Virgil,
	<I>Aen.</I> <SPAN CLASS="small">V</SPAN>.704</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note52" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6C*.html#ref52
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">52</A>
The epithet <SPAN LANG="el" CLASS="Greek">Πολάς</SPAN>, like <SPAN LANG="el" CLASS="Greek">πολιου-χος</SPAN>, means "preserver of the city."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note53" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6C*.html#ref53
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">53</A>
For chaps. 69.3‑86 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#32
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.32.8‑12</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note54" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6C*.html#ref54
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">54</A>
In the Greek each name is given in the official Roman order — <SPAN LANG="la" CLASS="Latin">praenomen</SPAN>, <SPAN LANG="la" CLASS="Latin">nomen</SPAN>, <SPAN LANG="la" CLASS="Latin">praenomen</SPAN> of father, <SPAN LANG="la" CLASS="Latin">cognomen</SPAN>. The names of only eight of the ten envoys are preserved, and two of these lack the <SPAN LANG="la" CLASS="Latin">cognomen</SPAN>. Kiessling's arrangement, here followed, assumes only two lacunae in the Greek text, each of them involving the loss of a <SPAN LANG="la" CLASS="Latin">cognomen</SPAN> and a complete name. One of the missing names was probably T. Larcius Flavus; <I>cf.</I> chap. 81.2</A>.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
<!--
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/6C*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
 -->
<P CLASS="r1">
Page updated:<!-- MARK -->
16 Feb 05
</BODY></HTML>
