<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!-- https://bit.ly/DioHal6D•NOTYET -->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			NO
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			NO

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book VI Chapters 72‑96
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

<!-- 
	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/SHORTURL
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/SHORTURL
	</A></SPAN></P>
 -->

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
VI.49‑71
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. IV
				<BR>
of the
Loeb Classical Library edition,
1940
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
VII.1‑19
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. IV)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p67"><SPAN CLASS="pagenum"> p67 </SPAN></A>
(Book VI, end)
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="72">72</A>
<A CLASS="sec" NAME="72.1">1</A> When now Valerius had done speaking, Sicinius came forward and said that those who deliberated wisely ought not to examine the expediency of any measure from a single point of view, but should suggest to themselves the opposite view as well, particularly when affairs of so great moment were under consideration. Then he asked any who pleased to answer these proposals, laying aside all modesty and caution; for their situation, now that they were reduced to such distress, did not permit of their yielding to either hesitation or undue modesty. <A CLASS="sec" NAME="72.2">2</A> When there was silence, they all looked at one another to find out who would prospect for the common cause; but none appeared, though Sicinius repeated the same request several times. At last Lucius Junius, the man who wanted Brutus to be added to


<A ID="p69"><SPAN CLASS="pagenum"> p69 </SPAN></A>his name, came forward in accordance with his promise, and being received with general applause from the crowd, delivered a speech of the following tenor:

	<P CLASS="justify">
<A CLASS="sec" NAME="72.3">3</A> "It seems, plebeians, that the dread of the patricians is still so firmly rooted in your minds that it holds you in terror, and, humbled on that account, you shrink from uttering in public the arguments that you are wont to use to one another. For each one openly, perhaps, thinks that his neighbour will plead the common cause and that all the others rather than he will undergo any danger there may be, while he himself, standing in a place of safety, will enjoy, free from fear, his share of the benefit arising from the boldness of the other. But in this he is mistaken; for if we should all hold this opinion, the cowardice of each one of you will prove a common injury to all, and while every man consults his own safety, he will be destroying the common safety of all. <A CLASS="sec" NAME="72.4">4</A> But even if you did not know before that you are freed from this dread and that you have your liberty secure as long as you have your arms, learn it now at least, taking these men as your teachers. For these arrogant and stern men have not come with orders for you, as before, or with threats, but begging and beseeching you to return to your homes, and now begin to deal with you as with free men upon equal terms. <A CLASS="sec" NAME="72.5">5</A> Why, then, are you any longer in awe of them and why are you silent? Why do you not assume the spirit of free men, and having now broken at last the curb which held you, tell all men what you have suffered at their hands? Unhappy men, of what are you afraid? That you will suffer some harm if you follow my lead in giving free rein to the tongue? For I shall expose myself to the danger of


<A ID="p71"><SPAN CLASS="pagenum"> p71 </SPAN></A>declaring to them frankly the justice of your cause, concealing nothing. And since Valerius has said that nothing hinders you from going back to your homes, the senate&#8203;<A CLASS="ref" ID="ref:inadvertent_copy_trap" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#note:inadvertent_copy_trap
"onMouseOver="return Ebox(INARRAY,MyNote,WIDTH,150)"
onMouseOut="nd();">a</A> having given you leave to return and having decreed you an amnesty besides, I shall give him this answer — that which is the very truth and must needs be told.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="73">73</A>
<A CLASS="sec" NAME="73.1">1</A> "As for us, Valerius, there are many other reasons that hinder us from laying down our arms and putting ourselves in your power, but these three are the most important and the most obvious: First, because you have come to accuse us as if we had offended, and when you give us leave to return you count it as a favor to us; next, because when you invite us to an accommodation you do not give any hint upon what terms of justice and humanity we are to enter into it; and lastly, because there is no certainty of your fulfilling your promises to us, since time and again you have consistently deceived and deluded us. <A CLASS="sec" NAME="73.2">2</A> I shall speak to each of these points separately, beginning with the matter of justice; for it is the duty of all who speak either in private or in public to begin with justice. Well then, if we are doing you any injustice, we do not ask for either impunity or an amnesty; though we do not choose even to share the same city with you any longer, but will live wherever Fate shall lead us, leaving it to Fortune and to the gods to direct our course. But if, suffering injustice at your hands, we have been compelled to experience this condition in which we now are, why do you not acknowledge that, having yourselves wronged us, <I>you</I> stand in need of pardon and an amnesty? But as it is, you profess to be giving the pardon for which you ought to be asking,


<A ID="p73"><SPAN CLASS="pagenum"> p73 </SPAN></A>and prate boastfully of acquitting us of the resentment of which you yourselves seek to be acquitted, thereby confusing the very essence of truth and reversing the very meaning of justice. <A CLASS="sec" NAME="73.3">3</A> That you are not the victims, but the doers of injustice, and that you have not made handsome returns for the many great services you have received from the people in respect both to your liberty and to your sovereignty, learn from me now. I shall begin my argument with the matters you yourselves are acquainted with, and I beg of you in the name of the gods, if I make any false statement, that you will not tolerate it, but will promptly refute me.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="74">74</A>
<A CLASS="sec" NAME="74.1">1</A> "Our earliest government was monarchy, under which constitution we lived till the seventh generation. And during all these reigns the people never suffered any loss of rights at the hands of their kings, and least of all from those who reigned last, to say nothing of the many important advantages they enjoyed from their rule. <A CLASS="sec" NAME="74.2">2</A> For, besides the other methods the kings used of courting and flattering the people in order to win them to themselves and make them enemies to you — which is the practice of all rulers who aim at extending their power to tyranny — when they had made themselves masters of Suessa, a very prosperous city, after a long war, and had it in their power to grant no part of the spoils to anyone, but to appropriate the whole to themselves and surpass all other kings in riches, they did not think fit to do so, but brought out all the booty and placed it at the disposal of the army, so that, besides the slaves, cattle and the other spoils, which were many and of great value, every one of us received five minae of silver for his share. <A CLASS="sec" NAME="74.3">3</A> But we


<A ID="p75"><SPAN CLASS="pagenum"> p75 </SPAN></A>disregarded all this when they used their power more in the manner of tyrants to injure, not us, to be sure, but you; and resenting their behaviour, we gave up our affection for our kings and joined you, and rising with you against them, both those of us who were in the city and those in camp, we drove them out, and bringing to you their power, entrusted it to you. And though it was often possible for us to go over to the side of the expelled kings, yet we scorned to accept the lavish gifts they offered us to induce us to violate our pledge to you, but patiently endured many great and continuous wars and dangers on your account. And up to this time, which is the seventeenth year, we have been worn out with fighting against all mankind for our common liberty. <A CLASS="sec" NAME="74.4">4</A> For while the government was still unsettled — as often happens in the case of sudden revolutions — we ventured to contend with the two most renowned cities of the Tyrrhenians, Tarquinii and Veii, when they sought with a large army to restore the kings; and fighting, a few against many, and displaying the greatest enthusiasm, we not only overcame and drove back these foes, but preserved the power for the surviving consul. <A CLASS="sec" NAME="74.5">5</A> Not long afterwards, when Porsena, king of the Tyrrhenians, was also endeavouring to restore the exiles both with the united forces of all Tyrrhenia commanded by himself and with those which the others had long before raised, we, though unprovided with an adequate army, and for that


<A ID="p77"><SPAN CLASS="pagenum"> p77 </SPAN></A>reason forced to undergo a siege and reduced to the last extremity and to a dearth of everything, yet by enduring all these hardships forced him to depart after first becoming our friend. <A CLASS="sec" NAME="74.6">6</A> And last of all, when the kings for the third time sought to effect their restoration with the aid of the Latin nation and brought against us thirty cities, we, seeing you entreating, lamenting, calling upon every one of us, and reminding us of our friendship, our common rearing, and the campaigns we had shared together, could not bear to abandon you. But looking upon it as a most honourable and glorious thing to give your battles, we rushed into the midst of perils and hazarded on that occasion surely the greatest danger of all, in which, after we had received many wounds and lost many of our relations, companions and comrades in arms, we overcame the enemy, killed their generals, and destroyed the whole royal family.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="75">75</A>
<A CLASS="sec" NAME="75.1">1</A> "These are the services we rendered to assist you in freeing yourselves from the tyrants, exerting ourselves beyond our strength because of our enthusiasm, and engaging in the struggle quite as much through the promptings of our own valour as because of necessity. Now hear what we have done to gain for you the respect of and the rule over others, and to acquire for you a power greater than was at first expected; and, as I said before, if I deviate from the truth, you will contradict me. <A CLASS="sec" NAME="75.2">2</A> For you, when it seemed that your liberty was firmly


<A ID="p79"><SPAN CLASS="pagenum"> p79 </SPAN></A>assured, were not contented to stop there, but intent upon bold and new undertakings, and regarding as a possible enemy every creature who clung to liberty, and declaring war against almost all the world, in all the perils and in all the battles fought to support that greed for power you thought fit to waste our bodies. <A CLASS="sec" NAME="75.3">3</A> I say nothing of all the cities that sometimes singly, sometimes two jointly, fought with you in defence of their liberty, some of which we overcame in pitched battles and others we took by storm and compelled them to become subjects to you. For what need is there to relate these actions in detail when we have such an abundance of material? But who were they who assisted you in acquiring and subjecting to you all Tyrrhenia, a country divided into twelve principalities and exceeding powerful on both land and sea? Whose assistance rendered the Sabines, this powerful nation which had ever contended with you for the primacy, unable any longer to contend for equality? And again, who subdued the thirty cities of the Latins, which not only gloried in the superiority of their forces but prided themselves on the superior justice of their demands? And who compelled them to fly to you imploring you to prevent their enslavement and the razing of their cities?

	<P CLASS="justify">
	<A CLASS="chapter" NAME="76">76</A>
<A CLASS="sec" NAME="76.1">1</A> "I omit the other dangers in which we engaged along with you while we were not yet at odds with you and indeed laid claim ourselves to some share of the expected profits of empire. But when


<A ID="p81"><SPAN CLASS="pagenum"> p81 </SPAN></A>at last it was clear that the empire that you had gained was a tyranny, that you abused us like slaves, and that we no longer continued to entertain the same feelings towards you, and when almost all your subjects revolted, the Volscians setting the example, which was followed by the Aequians, the Hernicans, the Sabines, and many others, and a unique opportunity seemed to offer itself, if we chose to take advantage of it, to accomplish one of two things, either to overthrow your empire or to render it more moderate for the future, do you remember into what despair of your domination you fell and how you were in the last stage of discouragement lest we should either not assist you in the war or, indulging in our resentment, should go over to the enemy, and what entreaties and promises you made? <A CLASS="sec" NAME="76.2">2</A> What did we, the humble folk who had been treated outrageously by you, do then? We allowed ourselves to be overcome by the entreaties and prevailed upon by the promises which the excellent Servilius here, who was consul at the time, made to the people, and retained no resentment against you for the wrongs of the past, but conceiving good hopes of the future, we entrusted ourselves to you; and having subdued all your enemies in a short time, we returned with many prisoners and rich spoils. <A CLASS="sec" NAME="76.3">3</A> For these services what return did you make to us? One that was just and worthy of the dangers to which we had exposed ourselves? No, indeed; far from it! Why, you violated even the promises which you had ordered the consul to make to us in the name of the commonwealth; and this excellent man himself, whom you


<A ID="p83"><SPAN CLASS="pagenum"> p83 </SPAN></A>had basely used to trick us, you deprived of his triumph, though he of all men most deserved that honour, and you attached this disgrace to him for no other reason than because he asked you to perform the act of justice that you had promised and made it clear that he resented your deceit.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="77">77</A>
<A CLASS="sec" NAME="77.1">1</A> "And just recently (for I shall add this one more instance to that part of my discourse which relates to justice before I make an end), when the Aequians, the Sabines, and the Volscians with one accord not only rose against you themselves, but invited others to do likewise, were not you, the proud and stern, obliged to fly to us, the mean and despised, and to promise everything in order to secure your safety at that time? And that you might not seem to be intending to deceive us again, as you had often done before, you made use of Manius Valerius here, the greatest friend of the people, as a cover for your deceit; confiding in whom and believing ourselves in no danger of being imposed upon by a dictator, and least of all by a man who had treated us well, we assisted you in this war also, and having fought not a few battles, and those neither inconsiderable nor obscure, we overcame your enemies. <A CLASS="sec" NAME="77.2">2</A> But, once the war was ended in a most glorious manner and sooner than anyone had expected, you were so far from rejoicing and feeling yourselves under great obligation to the people, that you thought fit to keep us still in arms and under our standards against our will, that you might violate your promises as you had determined from


<A ID="p85"><SPAN CLASS="pagenum"> p85 </SPAN></A>the beginning. Then, when Servilius would not submit to the deceit nor to the dishonour of your action, but brought the standards into the city and sent the forces to their homes, you, making this an excuse for not doing us justice, insulted him and kept not a single one of your promises to us, but at one and the same time committed three most lawless acts, in that you destroyed the prestige of the senate, you ruined the credit of Servilius, and you deprived your benefactors of the recompense that was due to their labours. <A CLASS="sec" NAME="77.3">3</A> Since, therefore, patricians, we have these and many other things of the like nature to allege against you, we do not think fit to have recourse to supplicating and entreating you, nor, like men guilty of heinous crimes, to secure our return by accepting impunity and amnesty. However, we do not feel that we ought to enter into a minute discussion of these grievances at present, since we are met to treat of an agreement, but leaving them to indifference and oblivion, we simply put up with them.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="78">78</A>
<A CLASS="sec" NAME="78.1">1</A> "But why do you not declare openly the terms of your mission and say plainly what you have come to ask? On the strength of what hopes do you ask us to return to the city? The prospect of what kind of fortune awaiting us are we to take to guide us on the way? The prospect of what cheer or joy that is going to receive us? For we have not as yet heard you promise any act of kindness or of benefit — no honours, no magistracies, no relief of our poverty, nor, in a word, anything else whatever. And yet it is not what you intend to do that you should tell us, but what you have already done, in


<A ID="p87"><SPAN CLASS="pagenum"> p87 </SPAN></A>order that, having already some action before us as an earnest of your goodwill, we may infer that the remaining actions will be of like nature. <A CLASS="sec" NAME="78.2">2</A> I suppose, though, that they will answer to this that they are come with full powers in all matters, so that whatever we can persuade one another to accept is to be valid. Grant this to be so, and let the natural results follow; I offer no objections. But I desire to learn from them what is to happen afterwards, when we have stated the conditions upon which we think fit to return and these conditions have been accepted by them: Who will stand surety to us for the carrying out of the terms? <A CLASS="sec" NAME="78.3">3</A> Trusting to what assurance shall we drop the arms from our hands and put our persons again in the power of these men? Shall we trust to the decrees of the senate that will be drawn up concerning these matters? For surely they have not been drawn up already. And what shall hinder these from being annulled in turn by other decrees, whenever Appius and those of his faction shall think fit? Or shall we trust to the high standing of the envoys who pledge their own good faith? But the senate has already made use of these men to deceive us. Or shall we trust to agreements sworn to by oaths taken in the name of the gods, gaining our assurance from these? But for my part, I am more afraid of this than of any other kind of assurance men can give, because I observe that it is treated contemptuously by those in positions of command, and because I understand, not now for the first time, but as the result of many experiences in the past, that forced agreements made by men desirous of ruling with those who strive to retain their freedom last only as long as the necessity exists which


<A ID="p89"><SPAN CLASS="pagenum"> p89 </SPAN></A>compelled those agreements. <A CLASS="sec" NAME="78.4">4</A> What kind of friendship, therefore, and good faith is that under which we shall be obliged to court one another against our will while we each are watching for our own opportunities? And after this will come suspicions and continual accusations of one another, jealousies and hatreds and every other kind of evil, and a constant struggle to see which of us shall first effect the destruction of his adversary, each believing that in delay lies disaster.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="79">79</A>
<A CLASS="sec" NAME="79.1">1</A> "There is no greater evil, as all are aware, than civil war, in which the conquered are unfortunate and the conquerors are unjust, and it is the fate of the former to be destroyed by their dearest ones, and of the latter to destroy those who are dearest to them. To such misfortunes and to such abhorred calamities do not summon us, patricians, nor let us, plebeians, answer their summons, but let us acquiesce in the fate which has separated us. No, let them have the whole city to themselves and enjoy it without us, and let them reap alone every other advantage after they have driven the humble and obscure plebeians from the fatherland. As for us, let us depart whithersoever Heaven shall conduct us, feeling that we are leaving an alien place and not our own city. <A CLASS="sec" NAME="79.2">2</A> For there remains to none of us here either an allotment of land, or an ancestral hearth, or common sacrifices, or any position of dignity, such as one would possess in one's fatherland, the desire for which things might induce us to cling to this country even against our will; nay we have not even the liberty of our own persons which we


<A ID="p91"><SPAN CLASS="pagenum"> p91 </SPAN></A>have purchased with many hardships. For some of these advantages have been destroyed by the many wars, some have been consumed by the scarcity of the necessaries of daily life, and of others we have been robbed by these haughty <SPAN CLASS="whole">money-lenders</SPAN>, for whom we poor wretches are at last obliged to till our own allotments, digging, planting, ploughing, tending flocks, and becoming <SPAN CLASS="whole">fellow-slaves</SPAN> with our own slaves taken by us in war, some of us being bound with chains, some with fetters, and others, like the most savage of wild beasts, dragging wooden clogs and iron balls. <A CLASS="sec" NAME="79.3">3</A> I same nothing of the tortures and insults, the stripes, the labours from dawn till dark, and every other cruelty, violence, and insolence that we have undergone. Accordingly, now that we are freed by Heaven from so many and great evils, let us gladly fly from them with all the eagerness and ability each of us possesses, taking as the guides of our journey Fortune and the god who ever preserve us, and looking upon our liberty as our country and our valour as our wealth. For any land will receive us as partners, since we shall be no cause of offence in any case to those who receive us, and in some cases shall actually be of service.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="80">80</A>
<A CLASS="sec" NAME="80.1">1</A> "Of this let many Greeks and many barbarians serve us as examples, particularly the ancestors of both these men and ourselves; some of whom, leaving Asia with Aeneas, came into Europe and built a city in the country of the Latins, and others, coming as colonists from Alba under the <SPAN CLASS="whole">leader</SPAN>&shy;ship of Romulus, built in these parts the city we are now


<A ID="p93"><SPAN CLASS="pagenum"> p93 </SPAN></A>leaving. <A CLASS="sec" NAME="80.2">2</A> We have with us forces not merely a left larger than they had, but actually three times their number, and a more just cause for removing. For those who removed from Troy were driven out by enemies, but we are driven hence by friends; and it is a more pitiable experience doubtless to be expelled by one's own people than by foreigners. <A CLASS="sec" NAME="80.3">3</A> Those who took part in the expedition of Romulus scorned the country of their ancestors in the hope of acquiring a better; but we, who are abandoning the life which had for us no city and no hearth, are going forth as a colony that will be neither hateful to the gods nor troublesome to men nor grievous to any country, and moreover we have not inflicted blood-shed and slaughter upon the kinsmen who are driving us forth, nor have we laid waste with fire and sword the country we are leaving, nor left behind any other memorial of an everlasting hatred, as is the usual practice of people who are driven into exile in violation of treaties and reduced to unenviable straits. <A CLASS="sec" NAME="80.4">4</A> And calling to witness the gods and other divinities who direct all human affairs with justice, and leaving it to them to avenge our wrongs, we make but this one request, that those of us who have left in the city infant children and parents, and wives, in case these shall be willing to share our fortunes, may get them back. We are satisfied to receive these, and we ask for naught else besides from our fatherland. But fare you well and lead the life you choose, you who are so unwilling to associate as <SPAN CLASS="whole">fellow-citizens</SPAN> and to share your blessings with those of humbler estate."

	<P CLASS="justify" ID="p95"><SPAN CLASS="pagenum"> p95 </SPAN>
<A CLASS="chapter" NAME="81">81</A>
With these words Brutus ended his speech. All who were present regarded as true everything he said about principles of justice, as also the charges he made respecting the arrogance of the senate, but particularly what he said to show that the assurance offered for the performance of the agreement was full of fraud and deceit. But when at the last he described the abuses which the people had suffered at the hands of the <SPAN CLASS="whole">money-lenders</SPAN>, and put every man in mind of his own misfortunes, no one was so stout of heart as not to be melted away by tears and to bewail their common calamities. And not only the people were affected in this manner, but likewise those who had come from the senate; for even the envoys could not restrain their tears when they considered the misfortunes that had arisen from the breaking up of the city, and for a long time they stood with eyes downcast and full of tears, and at a loss what to say. <A CLASS="sec" NAME="81.2">2</A> But after this great lamentation had ceased and silence fell upon the assembly, there came forward to answer these accusations a man who seemed to excel the rest of the citizens&#8203;<A CLASS="ref" ID="ref55" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#note55
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">55</A> in both age and rank. This was Titus Larcius, who had twice been chosen consul and had of all men made the best use of the power called the <SPAN CLASS="whole">dictator</SPAN>&shy;ship, causing that invidious magistracy to be looked upon as sacred and worthy of all respect. <A CLASS="sec" NAME="81.3">3</A> He, undertaking to speak to the point of justice, now censured the <SPAN CLASS="whole">money-lenders</SPAN> for having


<A ID="p97"><SPAN CLASS="pagenum"> p97 </SPAN></A>acted with cruelty and inhumanity, and now reproached the poor for unjustly demanding to be relieved of their debts through violence rather than as a favour, and told them they were in the wrong to direct their anger against the senate for their failure to obtain any reasonable concession from that body, instead of against those who were really to blame, <A CLASS="sec" NAME="81.4">4</A> He also endeavoured to show that, while there was a small part of the people whose offence was involuntary and who were forced by their extreme poverty to demand the remission of their debts, yet the greater part of them were abandoned to licence and insolence and a life of pleasure, and were prepared to gratify their desires by robbing others; and he thought a difference ought to be made between the unfortunate and the depraved, and between those who needed kindness and those who deserved hatred. And though he advanced other arguments of this kind, which, while true enough, were not pleasing to all his hearers, he could not persuade them; but everything he said was received with a great murmur, some being indignant at his opening their griefs afresh, and others owning that he concealed no part of the truth; but the latter group was much smaller than the other, so that it was drowned out by numbers, and the clamour of the indignant group prevailed.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="82">82</A>
<A CLASS="sec" NAME="82.1">1</A> After Larcius had added a few more remarks to those I have reported and had reproached the people for their uprising and the precipitancy of their resolutions, Sicinius, who was then at the head of the populace, replied and inflamed their passions still


<A ID="p99"><SPAN CLASS="pagenum"> p99 </SPAN></A>more, saying that from these words of Larcius in particular they might learn what honours and gratitude would await them when they returned to their country. <A CLASS="sec" NAME="82.2">2</A> "For if to those who are in the direst straits, who are imploring the assistance of the people, come hither for that purpose, it does not occur even now to speak words of moderation and humanity, what sentiments must we expect them to entertain when things have succeeded according to their wishes, and when those who are now insulted by their words become subject to their deeds? From what arrogance, from what abusive treatment, from what tyrannical cruelty will they refrain? <A CLASS="sec" NAME="82.3">3</A> But if you are contented to be slaves all your lives, to be bound, scourged, and destroyed by fire, sword, famine, and every other abuse, don't waste any time, but throw down your arms, offer your hands to be bound behind you, and follow them. But if you have any craving for liberty, do not bear with them. And as for you, envoys, either state the terms upon which you summon us or, if you will not do so, withdraw from the assembly. For after this we shall not give you leave to speak."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="83">83</A>
<A CLASS="sec" NAME="83.1">1</A> When he had ceased speaking, all present shouted uproariously, showing that they approved of his reasoning and agreed with him. Then, when silence prevailed, Menenius Agrippa, he who had delivered the speech in the senate in behalf of the people and had, more than any other, brought about, by the motion he had offered, the sending of the envoys clothed with full powers, signified that he too wished to speak. The people looked upon this as the best thing they could ask, and now at least expected to hear proposals tending to a sincere


<A ID="p101"><SPAN CLASS="pagenum"> p101 </SPAN></A>accommodation and advice salutary to both parties. <A CLASS="sec" NAME="83.2">2</A> And first they all roared their approval, calling to him with a great shout to speak; then they became quiet, and so great silence prevailed in the assembly that the place was as hushed as a desert. He seemed to employ in general the most persuasive arguments possible and those which gauged well the inclinations of his audience; and at the end of his speech he is said to have related a kind of fable that he composed after the manner of Aesop and that bore a close resemblance to the situation of the moment, and by this means chiefly to have won them over. For this reason his speech is thought worthy of record and it is quoted in all the ancient histories. His discourse was as follows:

	<P CLASS="justify">
<A CLASS="sec" NAME="83.3">3</A> "We have been sent to you by the senate, plebeians, neither to excuse them nor to accuse you (for neither of these courses seemed to be opportune or suited to the conditions now disturbing the commonwealth), but to use every effort and every means to put an end to the sedition and to restore the government to its original form; and for that purpose we are invested with full powers. So that we do not think it at all necessary to discourse at great length, as Junius here has done, concerning principles of justice; but as regards the humane terms on which we think we ought to put an end to the sedition, and the assurance you shall have for the performance of our agreement, we shall tell you the decisions to which we have come. <A CLASS="sec" NAME="83.4">4</A> When we considered that


<A ID="p103"><SPAN CLASS="pagenum"> p103 </SPAN></A>every sedition in any state is cured only when the causes that produced the disagreement are removed, we thought it necessary both to discover and to put an end to the primary causes of this dissension. And having found that the harsh exactions of debts have been the cause of the present ills, we are reforming those exactions as follows: We think it just that all those who have contracted debts and are unable to pay them should be relieved of their obligations; and if the persons of any who are default in their payments are already held under restraint by the limit for payment prescribed by law, it is our decision that these also shall be free. As for those who have been convicted in private suits and handed over to the creditors who won their suits against them, it is our wish that these also shall be free, and we set aside their sentences. <A CLASS="sec" NAME="83.5">5</A> With regard to your debts of the past, therefore, which seemed to us to have led to your secession, we redress them in this manner; as to your future debts, whatever shall be approved of both by you, the people, and by the senate in joint consultation, after a law has been passed for that purpose, let it be so ordered. Are not these the things, plebeians, that divided you from the patricians? And did you not think it enough if you obtained these, without aiming at anything else? They are now granted to you. Return, then, to your country with joy.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="84">84</A>
<A CLASS="sec" NAME="84.1">1</A> "The assurances which shall confirm this agreement and secure to you the performance of it shall all be according to law and conformable to


<A ID="p105"><SPAN CLASS="pagenum"> p105 </SPAN></A>the practice of those who put an end to their enmities. The senate will confirm these arrangements by a vote and give the force of law to the conditions that shall be drawn up, But rather let your demands be drawn up by you here, and the senate will agree to them. <A CLASS="sec" NAME="84.2">2</A> That the concessions now made to you will stand firm and unchanged and that nothing contrary to them shall be carried out later by the senate, first, we envoys are your sureties, giving you our persons, our lives, and our families as pledges; and in the next place, all the other senators who shall be named in the decree. For no decree will ever be drawn up contrary to the interests of the people so long as we oppose it, since we are the leading members of the senate and always deliver our opinions first. <A CLASS="sec" NAME="84.3">3</A> The last assurance we shall give you is that in use among all men, both Greeks and barbarians, which no lapse of time shall ever overthrow, namely, the one which through oaths and treaties makes the gods sureties for the performance of agreements. Under this assurance many bitter enmities between private individuals and many wars that have arisen between states have been composed. Come now, accept this assurance also, whether you permit a few of the principal members of the senate to give your their oaths in the name of their whole body, or think fit that all the senators who are named in the decree shall swear over the sacrificial victims to maintain the agreement inviolable. <A CLASS="sec" NAME="84.4">4</A> Do not traduce, Brutus, assurances given under the sanction of the gods and confirmed by the pledging of hands and by treaties,


<A ID="p107"><SPAN CLASS="pagenum"> p107 </SPAN></A>nor destroy the noblest of all human institutions; and as for you, plebeians, do not permit him to mention the wicked deeds of impious and tyrannical men, deeds far removed from the virtue of the Romans.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="85">85</A>
<A CLASS="sec" NAME="85.1">1</A> "I shall mention one other assurance which no man fails to know or questions, and then have done. And what is that? It is the assurance that introduces the common advantage and preserves both parts of the state through their mutual assistance. This, after all, is the first and only assurance that draws us together, and it will never permit us to be sundered from each other. For the ignorant multitude will always need and never cease to need prudent <SPAN CLASS="whole">leader</SPAN>&shy;ship, while the senate, which is capable of <SPAN CLASS="whole">leader</SPAN>&shy;ship, will always need multitudes willing to be ruled. This we know, not merely as a matter of opinion and conjecture, but also by actual experience. <A CLASS="sec" NAME="85.2">2</A> Why, then, do we terrify and trouble one another? Why do we speak evil words when we have kindly deeds in our power? Why do we not rather open our arms and, embracing one another, return to our country to find there our old-time enjoyment of the dearest pleasures and the satisfaction of a yearning that is sweetest of all, instead of seeking securities that come to naught and faithless assurances, as do the deadliest foes who suspect the worst of everything? As for us of the senate, plebeians, one assurance suffices, that you will never, if you return, behave yourselves badly toward us, and that is the knowledge we have of your excellent rearing, of your <SPAN CLASS="whole">law-abiding</SPAN> habits,


<A ID="p109"><SPAN CLASS="pagenum"> p109 </SPAN></A>and of all your other virtues, of which you have given many proofs both in peace and in war. <A CLASS="sec" NAME="85.3">3</A> And if, in consequence&#8203;<A CLASS="ref" ID="ref56" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#note56
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">56</A> of the need of assurance and hope, the contracts should be revised by us jointly, we are confident that in all other respects at least you will be good citizens, and we have no need of either oaths or hostages or any other assurances from the people. However, we shall oppose you in nothing you desire. Concerning the matter of assurances, then, upon which subject Brutus endeavoured to malign us, this is enough. But if any groundless hatred is implanted in your minds, causing you to entertain a bad opinion of the senate, I desire to speak to that point also, plebeians, and I beg of you in the name of the gods to hear me with silence and attention.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="86">86</A>
<A CLASS="sec" NAME="86.1">1</A> "A commonwealth resembles in some measure a human body. For each of them is composite and consists of many parts; and no one of their parts either has the same function or performs the same service as the others. <A CLASS="sec" NAME="86.2">2</A> If, now, these parts of the human body should be endowed, each for itself, with perception and a voice of its own and a sedition should then arise among them, all of them uniting against the belly alone, and the feet should say that the whole body rests on them; the hands, that they ply the crafts, secure provisions, fight with enemies, and contribute many other advantages toward the common good; the shoulders, that they


<A ID="p111"><SPAN CLASS="pagenum"> p111 </SPAN></A>bear all the burdens; the mouth, that it speaks; the head, that it sees and hears and, comprehending the other senses, possesses all those by which the thing is preserved; and then all these should say to the belly, 'And you, good creature, which of these things do you do? What return do you make and of what use are you to us? Indeed, you are so far from doing anything for us or assisting us in accomplishing anything useful for the common good that you are actually a hindrance and a trouble to us and — a thing intolerable — compel us to serve you and to bring things to you from everywhere for the gratification of your desires. <A CLASS="sec" NAME="86.3">3</A> Come now, why do we not assert our liberty and free ourselves from the many troubles we undergo for the sake of this creature?' If, I say, they should decide upon this course and none of the parts should any longer perform its office, could the body possibly exist for any considerable time, and not rather be destroyed within a few days by the worst of all deaths, starvation No one can deny it. Now consider the same condition existing in a commonwealth. <A CLASS="sec" NAME="86.4">4</A> For this also is composed of many classes of people not at all resembling one another, every one of which contributes some particular service to the common good, just as its members do to the body. For some cultivate the fields, some fight against the enemy in defence of those fields, others carry on much useful trade by sea, and still others ply the necessary crafts. If, then, all these different classes of people should rise against the senate, which is


<A ID="p113"><SPAN CLASS="pagenum"> p113 </SPAN></A>composed of the best men, and say, 'As for you, senate, what good do you do us, and for what reason do you presume to rule over others? Not a thing can you name. Well then, shall we not now at last free ourselves from this tyranny of yours and live without a leader?' <A CLASS="sec" NAME="86.5">5</A> If, I say, they should take this resolution and quit their usual employments, what will hinder this miserable commonwealth from perishing miserably by famine, war and every other evil? Learn, therefore, plebeians, that just as in our bodies the belly thus evilly reviled by the multitude&#8203;<A CLASS="ref" ID="ref57" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#note57
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">57</A> nourishes the body even while it is itself nourished, and preserves it while it is preserved itself, and is a kind of feast, as it were, provided by joint contributions, which as a result of the exchange duly distributes that which is beneficial to each and all, so in commonwealths the senate, which administers the affairs of the public and provides what is expedient for everyone, preserves, guards, and corrects all things. Cease, then, uttering those invidious remarks about the senate, to the effect that you have been driven out of your country by it and that because of it you wander about like vagabonds and beggars. For it neither has done you any harm nor can do you any, but of its own accord calls you and entreats you, and opening all hearts&#8203;<A CLASS="ref" ID="ref58" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#note58
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">58</A> together with the gates, is waiting to welcome you."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="87">87</A>
<A CLASS="sec" NAME="87.1">1</A> While&#8203;<A CLASS="ref" ID="ref59" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#note59
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">59</A> Menenius was thus speaking, many and various were the cries uttered by the audience


<A ID="p115"><SPAN CLASS="pagenum"> p115 </SPAN></A>throughout his whole speech. But when at the close of it he had recourse to lamentations, and enumerating the calamities that would befall both those who remained in the city and those who were driven out of it, bewailed the misfortunes of both, tears flowed from the eyes of all and they cried out to him with one mind and voice to lead them back to the city without waste of time. And they came very near quitting the assembly that moment and entrusting all their affairs to the envoys without settling anything else relating to their security. But Brutus, coming forward, restrained their eagerness, saying that, while in general the promises made by the senate were advantageous to the people and he thought it very proper that the latter should feel very grateful to them for those concessions, he nevertheless feared the time to come and the tyrannical men who might one day if occasion offered, again attempt to make the people feel their resentment for what they had done. <A CLASS="sec" NAME="87.2">2</A> There was one safeguard only, he said, any who were afraid of their superiors, and that was for them to be convinced that those who desired to injure them had not the power to do so; for as long as there was the power to do evil, evil men would never lack the will. If, therefore, the plebeians could obtain this safeguard, they would need nothing more. <A CLASS="sec" NAME="87.3">3</A> And Menenius, having replied and asked him to name the safeguard he thought the people still needed, he said: "Give us leave to choose out of our own body every year a certain number of


<A ID="p117"><SPAN CLASS="pagenum"> p117 </SPAN></A>magistrates who shall be invested with no other power than to relieve those plebeians to whom any injury or violence is offered, and to permit none of them to be deprived of their rights. This favour we entreat and beg you to add to those you have already granted us, if our accommodation is not one in word only, but a reality."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="88">88</A>
<A CLASS="sec" NAME="88.1">1</A> When the people heard these words, they cheered Brutus loud and long, and asked the envoys to grant them this also. These, having withdrawn from the assembly and conferred briefly, returned after a short time. And when silence prevailed, Menenius came forward and said: "This is a matter of great moment, plebeians, and one full of strange suspicions, and we feel some alarm and concern lest we shall form two states in one. However, so far as we ourselves are concerned, we do not oppose even this request of yours. <A CLASS="sec" NAME="88.2">2</A> But grant us this privilege, which is also for your own interest. Allow some of the envoys to go to the city and inform the senate of these matters; for even though we have the power from them to conclude the accommodation in such a manner as we think fit and may at our own discretion make such promises in their name as we please, yet we do not think proper to take this upon ourselves, but since a new matter has been unexpectedly proposed to us, we will divest ourselves of our own power and refer the matter to the senate. However, we are persuaded that the senate will be of the same opinion as we are. I, therefore, will remain here together with some of the other envoys, and Valerius with the rest shall go to the senate."


<A ID="p119"><SPAN CLASS="pagenum"> p119 </SPAN></A><A CLASS="sec" NAME="88.3">3</A> This was agreed upon, and the persons appointed to inform the senate of what had happened took horse and rode in all haste to Rome. When the consuls had proposed the matter to the senators, Valerius expressed the opinion that this favour also should be granted to the people. On the other hand, Appius, who from the first had opposed the accommodation, spoke openly in opposition on this occasion also, crying out, calling the gods to witness, and foretelling what seeds of future evils to the commonwealth they were about to sow. But he was not able to prevail with the majority of the senate, who, as I said, were determined to put an end to the sedition. Accordingly, a decree of the senate was passed confirming all the promises made by the envoys to the people and granting the safeguard they desired. <A CLASS="sec" NAME="88.4">4</A> The envoys, having transacted this business, returned to the camp the next day and made known the decision of the senate. Thereupon Menenius advised the plebeians to send some persons to receive the pledges which the senate was to give; and pursuant to this, Lucius Junius Brutus, whom I mentioned before, was sent, and with him Marcus Decius and Spurius Icilius. Of the envoys who had come from the senate one half returned to the city with Brutus and his associates; but Agrippa with the rest remained in the camp, having been asked by the plebeians to draw up the law for the creation of their magistrates.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="89">89</A>
<A CLASS="sec" NAME="89.1">1</A> The next day Brutus and those who had been sent with him returned, having effected the agreement with the senate through the arbiters of


<A ID="p121"><SPAN CLASS="pagenum"> p121 </SPAN></A>peace who are called by the Romans <SPAN LANG="la" CLASS="Latin">fetiales</SPAN>.&#8203;<A CLASS="ref" ID="ref60" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#note60
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">60</A> And the people, dividing themselves into the clans of that day, or whatever one wishes to term the divisions which the Romans call <SPAN LANG="la" CLASS="Latin">curiae</SPAN>,&#8203;<A CLASS="ref" ID="ref61" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#note61
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">61</A> chose for their annual magistrates the following persons: Lucius Junius Brutus and Gaius Sicinius Bellutus, whom they had had as their leaders up to that time, and, in addition to these, Gaius and Publius Licinius and Gaius Visellius Ruga. <A CLASS="sec" NAME="89.2">2</A> These five persons were the first who received the tribunician power, on the fourth day before the ides of December,&#8203;<A CLASS="ref" ID="ref62" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#note62
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">62</A> as is the custom even to our time. The election being over, the envoys of the senate considered that everything for which they had been sent was now properly settled. But Brutus, calling the plebeians together, advised them to render this magistracy sacred and inviolable, insuring its security by both a law and an oath. <A CLASS="sec" NAME="89.3">3</A> This was approved of by all, and a law was drawn up by him and his colleagues, as follows: "Let no one compel a tribune of the people, as if he were an ordinary person, to do anything against his will; let no one whip him or order another to whip him; and let no one kill him or order another to kill him. If anybody shall do any one of these things that are forbidden, let him be accursed and let his goods be consecrated to Ceres; and if anybody shall kill one who has done any of these things, let him be guiltless of murder." <A CLASS="sec" NAME="89.4">4</A> And to the end that the people might not even in future


<A ID="p123"><SPAN CLASS="pagenum"> p123 </SPAN></A>be at liberty to repeal this law, but that it might forever remain unalterable, it was ordained that all the Romans should solemnly swear over the sacrificial victims to observe it for all time, both they and their posterity; and a prayer was added to the oath that the heavenly gods and the divinities of the lower world might be propitious to those who observed it, and that the displeasure of the gods and divinities might be visited upon those who violated it, as being guilty of the greatest sacrilege. From this the custom arose among the Romans of regarding the persons of the tribunes of the people as sacrosanct, which custom continues to this day.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="90">90</A>
<A CLASS="sec" NAME="90.1">1</A> After they had passed this vote they erected an altar upon the summit of the mount where they had encamped, which they named in their own language the altar of Jupiter the Terrifier,&#8203;<A CLASS="ref" ID="ref63" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#note63
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">63</A> from the terror which had possessed them at that time; and when they had performed sacrifices to this god and had consecrated the place which had received them, they returned to the city with the envoys. <A CLASS="sec" NAME="90.2">2</A> After this they also returned thanks to the gods worshipped in the city, and prevailed upon the patricians to pass a vote for the confirmation of their new magistracy. And having obtained this also, they asked further that the senate should allow them to appoint every year two plebeians to act as assistants to the tribunes in everything the latter should require, to decide such causes as the others should refer to them, to


<A ID="p125"><SPAN CLASS="pagenum"> p125 </SPAN></A>have the oversight of public places, both sacred and profane, and to see that the market was supplied with plenty of provisions. <A CLASS="sec" NAME="90.3">3</A> Having obtained this concession also from the senate, they chose men whom they called assistants and colleagues of the tribunes, and judges. Now, however, they are called in their own language, from one of their functions, overseers of sacred places or aediles,&#8203;<A CLASS="ref" ID="ref64" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#note64
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">64</A> and their power is no longer subordinate to that of other magistrates, as formerly; but many affairs of great importance are entrusted to them, and in most respects they resemble more or less the <SPAN CLASS="transcribed_Greek">agoranomoi</SPAN> or "<SPAN CLASS="whole">market-overseers</SPAN>" among the Greeks.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="91">91</A>
<A CLASS="sec" NAME="91.1">1</A> When&#8203;<A CLASS="ref" ID="ref65" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#note65
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">65</A> affairs had been settled and the commonwealth restored to its former state, an army was raised by the generals against their foreign foes, as the people now displayed great alacrity and in a short time got everything ready that was necessary for the war. The consuls having drawn lots for their official duties according to custom, Spurius Cassius, to whom the oversight of affairs in the city fell, remained at home, retaining a sufficient part of the forces which had been raised, while Postumus Cominius took the field with the rest of the army, consisting of not only an adequate part of the Romans themselves but also no small auxiliary force of Latins. <A CLASS="sec" NAME="91.2">2</A> And deciding to attack the Volscians first, he took a city of theirs called Longula at the first assault, though the inhabitants undertook to make some show of bravery and sent some forces into the field in hopes of holding back the enemy; but these were


<A ID="p127"><SPAN CLASS="pagenum"> p127 </SPAN></A>put to shameful flight before they had performed any brilliant action and did not display the least courage even during the assault on their walls. At all events the Romans in one day not only possessed themselves of their country without effort, but also took their city by storm without much difficulty. <A CLASS="sec" NAME="91.3">3</A> The Roman general permitted the soldiers to divide all the goods left in the city, and then, leaving a garrison there, led his army against another city of the Volscians called Polusca, not far distant from Longula. When none dared to oppose him, he marched through the country with great ease and assaulted the walls; and then, some of the soldiers forcing open the gates and others scaling the walls, they made themselves masters of this city also that same day. <A CLASS="sec" NAME="91.4">4</A> After the consul had taken the city he chose out a few of the inhabitants who had been the authors of the revolt and put them to death; and having punished the rest by taking away their effects and disarmed them, he obliged them to be subjects of the Romans for the future.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="92">92</A>
<A CLASS="sec" NAME="92.1">1</A> He&#8203;<A CLASS="ref" ID="ref66" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#note66
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">66</A> left in this city also a small part of the army as a garrison, and the next day marched with the rest to Corioli, a city of very great note and the <SPAN CLASS="whole">mother-city</SPAN>, so to speak, of the Volscians. Here a strong force had been assembled, the walls were not easy to be taken, and everything necessary for war had been prepared long before by the inhabitants. The consul undertook to storm the walls and persisted in his efforts till late in the afternoon, but was


<A ID="p129"><SPAN CLASS="pagenum"> p129 </SPAN></A>repulsed by the enemy after he had lost many of his men. <A CLASS="sec" NAME="92.2">2</A> The next day he got ready battering rams, mantlets, and <SPAN CLASS="whole">scaling-ladders</SPAN> and was preparing to make an attempt against the city with his entire forces; but learning that the Antiates were planning to come with a large force to the assistance of the Coriolani because of their kinship with them, and that those chosen to make the expedition were already upon the march, he divided his army and determined to continue the assault on the city with one half of it, leaving Titus Larcius in command, with the other half to stop the advance of the approaching force. <A CLASS="sec" NAME="92.3">3</A> Thus two actions took place on the same day, and the Romans gained the victory in both, as all of them fought with great ardour and one man in particular displayed incredible bravery and performed deeds that beggar description. This man was of patrician rank and of no obscure lineage, Gaius Marcius by name; he was sober and restrained in his private life and had the spirit of a freeman in full measure. The circumstances of the two actions were as follows: Larcius, having marched out of the camp with his army at break of day, advanced to the walls of Corioli and assault the city in many places. The Coriolani, for their part, elated by their expectation of aid from the Antiates, which they were convinced would son reach them, opened all their gates and made a general sally against the enemy. <A CLASS="sec" NAME="92.4">4</A> The Romans sustained their first attack and wounded many of those who engaged them, but later, as the number of the assailants increased, they were forced down hill and gave way. Marcius, whom I mentioned before, upon seeing this, stood his ground with a few followers and awaited the solid mass of the enemy


<A ID="p131"><SPAN CLASS="pagenum"> p131 </SPAN></A>as they attacked. When he had struck down many of them and the rest gave way and fled toward the city, he followed, slaying, one after another, all who came within reach, and calling out without intermission to those of his own men who fled to face about, to take courage, and to follow him. <A CLASS="sec" NAME="92.5">5</A> These, ashamed of their behaviour, rallied and pressed hard upon their opponents, smiting and pursuing them; and in a short time they had all routed their antagonists and were attacking the walls of the city. Marcius, exposing himself now with greater boldness, kept advancing farther and farther, and coming to the very gates, entered along with those who were fleeing inside the walls. And when many others also forced their way inside with him, there ensued a great slaughter on both sides in many parts of the city, some fighting in the streets and others in defence of the houses that were being taken. <A CLASS="sec" NAME="92.6">6</A> Even women assisted the inhabitants in their struggle by hurling down tiles upon the enemy from the roofs; and everyone according to his strength and power bravely defended his native city. However, they did not hold out long against these perils, but were obliged to surrender to the conquers. The city having been taken in this manner, most of the Romans turned to plundering the property found there, and continued for a long time intent on the booty, as there was a large quantity of money and a great number of slaves in the place.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="93">93</A>
<A CLASS="sec" NAME="93.1">1</A> But Marcius, who had been the first and


<A ID="p133"><SPAN CLASS="pagenum"> p133 </SPAN></A>only man to sustain the shock of the enemy and had distinguished himself above all the Romans both in the storming of the city and in the struggles which took place inside the walls, gained greater distinction in the second battle, which was fought against the Antiates. For he resolved not to be absent from this action either, but as soon as the city was captured, he took with him the small number of men who were able to follow him, and advancing at a run, found the two armies already drawn up and on the point of engaging. He was the first to inform the Romans of the capture of the city, and as a proof of it showed them the smoke which was rising in great volume from the houses that had been set on fire. And having obtained leave of the consul, he drew up his men in a compact body opposite the strongest force of the enemy. <A CLASS="sec" NAME="93.2">2</A> As soon as the battle signals were raised, he was the first to come to grips with his opponents, and having killed many of those he encountered, he forced his way into the midst of their ranks. The Antiates no longer ventured to engaged him hand to hand, but leaving their ranks where he attacked, they surrounded him in a body, and retreating as he advanced and pursued them, they assailed him with their missiles. Postumus, being informed of this and fearing lest the man, thus isolated, might meet with some disaster, sent the bravest of the youth to his relief. These, doubling their files, charged the enemy; and when the first line failed to sustain their charge, but turned to flight, they pressed forward and found Marcius covered with wounds and saw


<A ID="p135"><SPAN CLASS="pagenum"> p135 </SPAN></A>many lying round him, some dead and others dying. <A CLASS="sec" NAME="93.3">3</A> Thereupon they advanced together under Marcius as leader against those of the enemy who still kept their ranks, killing all who made any resistance and treating them like slaves. Though all the Romans displayed notable valour in this action, and the bravest of them were those who defended Marcius, yet brave beyond all the rest was Marcius himself, who was without any doubt the chief cause of the victory. When at last it grew dark, the Romans retired to their camp greatly exulting in their victory, having killed many of the Antiates and carrying with them a great number of prisoners.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="94">94</A>
<A CLASS="sec" NAME="94.1">1</A> The next day Postumus, having assembled the army, spoke at length in praise of Marcius and crowned him with the crowns of valour, as rewards for his behaviour in both the actions. He also presented him with a war-horse adorned with the trappings belonging to that of a general, together with ten captives, leaving it to him to take such as he wished, and also as much silver as he could carry away himself, and many other fine first-fruits of the booty. <A CLASS="sec" NAME="94.2">2</A> When all raised a great shout in token of their approval and congratulation, Marcius came forward and said that he was very grateful both to the consul and to all the others for the honours of which they held him worthy; however, he would not avail himself of them all, but would be content with the horse, for the sake of the splendid trappings, and with one captive, who chanced to be a personal friend of his. The soldiers, who even before this


<A ID="p137"><SPAN CLASS="pagenum"> p137 </SPAN></A>had admired the man for his valour, now marvelled at him still more for his contempt of riches and for his moderation in such good fortune. From this action he was surnamed Coriolanus and became the most illustrious man of his age. <A CLASS="sec" NAME="94.3">3</A> Such having been the outcome of the battle with the Antiates, the rest of the Volscian cities proceeded to give up their hostility to the Romans; and all who had sympathized with them, both those already in arms and those making their preparations for war, refrained. <A NAME="94.3.2"></A>Postumus treated them all with moderation, and then, returning home, disbanded the army.

	<P CLASS="justify"><A NAME="94.3.3"></A>
Cassius, the other consul, who had been left at Rome, in the mean time consecrated the temple of Ceres, Liber and Libera, which stands at the end of the Circus Maximus, being erected directly above the <SPAN CLASS="whole">starting-places</SPAN>.&#8203;<A CLASS="ref" ID="ref67" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#note67
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">67</A> <A NAME="94.3.4"></A>Aulus Postumius the dictator had made a vow, when he was on the point of engaging the army of the Latins,&#8203;<A CLASS="ref" ID="ref68" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#note68
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">68</A> to dedicate it to the gods in the name of the commonwealth, and the senate after the victory having decreed that this temple should be built entirely out of the spoils, the work was now completed.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="95">95</A>
<A CLASS="sec" NAME="95.1">1</A> At&#8203;<A CLASS="ref" ID="ref69" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#note69
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">69</A> the same time, a new treaty of peace and friendship was made with all the Latin cities, and confirmed by oaths, inasmuch as they had not attempted to create any disturbance during the sedition, had openly rejoiced at the return of the populace, and seemed to have been prompt in assisting the Romans against those who had revolted from them.


<A ID="p139"><SPAN CLASS="pagenum"> p139 </SPAN></A><A CLASS="sec" NAME="95.2">2</A> The provisions of the treaty were as follows: "Let there be peace between the Romans and all the Latin cities as long as the heavens and the earth shall remain where they are. Let them neither make war upon another themselves nor bring in foreign enemies nor grant a safe passage to those who shall make war upon either. Let them assist one another, when warred upon, with all their forces, and let each have an equal share of the spoils and booty taken in their common wars. Let suits relating to private contracts be determined within ten days, and in the nation where the contract was made. And let it not be permitted to add anything to, or take anything away from these treaties except by the consent both of the Romans and of all the Latins." <A CLASS="sec" NAME="95.3">3</A> This was the treaty entered into by the Romans and the Latins and confirmed by their oaths sworn over the sacrificial victims. The senate also voted to offer sacrifices to the gods in thanksgiving for their reconciliation with the populace, and added one day to the Latin festival,&#8203;<A CLASS="ref" ID="ref70" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#note70
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">70</A> as it was called, which previously had been celebrated for two days<SPAN CLASS="emend">.</SPAN><!-- Loeb has a comma here --> The first day had been set apart as holy by Tarquinius when he conquered the Tyrrhenians; the second the people added after they had freed the commonwealth by the expulsion of the kings; and to these the third was now added because of the return of the seceders. <A CLASS="sec" NAME="95.4">4</A> The superintendence and oversight of the sacrifices and games performed during this festival was committed to the tribunes' assistants, who held, as I said,&#8203;<A CLASS="ref" ID="ref71" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#note71
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">71</A> the magistracy now called the <SPAN CLASS="whole">aedile</SPAN>&shy;ship; and they were honoured by


<A ID="p141"><SPAN CLASS="pagenum"> p141 </SPAN></A>the senate with a purple robe, an ivory chair, and the other insignia that the kings had had.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="96">96</A>
<A CLASS="sec" NAME="96.1">1</A> Not&#8203;<A CLASS="ref" ID="ref72" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#note72
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">72</A> long after this festival Menenius Agrippa, one of the <SPAN CLASS="whole">ex-consuls</SPAN>, died. It was he who had overcome the Sabines and had celebrated a most notable triumph for that victory; and it was through his persuasion that the senate had allowed the seceders to return and that the populace, because of their confidence in him, had given up their arms. He was buried at the expense of the public and his funeral was the most honourable and the most splendid that has fallen to any man. His estate, it seems, was not sufficient to defray the expense of a magnificent funeral and burial, so that even the guardians of his children resolved after consultation to carry him out of the city and bury him like any ordinary person at little expense. <A CLASS="sec" NAME="96.2">2</A> This, however, the people would not permit; but the tribunes, having assembled them and paid lengthy tributes to the achievements of Agrippa in both war and peace, lauding to the highest degree his moderation and his frugal manner of life, and, above all, his refraining from amassing riches, said it would be the most dishonourable thing imaginable that such a man should be buried in an obscure and humble manner by reason of his poverty; and they advised the people to take the expense of his funeral upon themselves and every man to contribute towards it such an amount as they, the tribunes, should assess. <A CLASS="sec" NAME="96.3">3</A> His audience gladly heard this proposal, and when each man had presently contributed the amount he was assessed, a large sum was collected. The senate, being informed


<A ID="p143"><SPAN CLASS="pagenum"> p143 </SPAN></A>of this, was ashamed of the business and resolved not to allow the most illustrious of all the Romans to be buried by private contributions, but thought it fitting that the expense should be defrayed from the public funds; and it entrusted the care of the matter to the quaestors.&#8203;<A CLASS="ref" ID="ref73" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#note73
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">73</A> These let the contract for the furnishing of his funeral for a very large sum of money; and having arrayed his body in the most sumptuous manner, and furnished everything else that could tend to magnificence, they buried him in a manner worthy of his virtue. <A CLASS="sec" NAME="96.4">4</A> Thereupon the people, in emulation of the senate, refused on their part to receive back the sum they had contributed, when the quaestors offered to return it, but presented it to the children of the deceased in compassion for their poverty and to prevent them from engaging in any pursuits unworthy of their father's virtue. There was also a census taken at this time by the consuls, according to which the number of the citizens who registered was found to amount to more than 110,000.

	<P CLASS="justify">
These were the acts of the Romans in this <SPAN CLASS="whole">consul</SPAN>&shy;ship.



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note55" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#ref55
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">55</A>
The word "citizens" is suspicious here; see the critical note. Kayser proposed to read "senators," while Kiessling wished to substitute an adverb, "very greatly," modifying "excel."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note56" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#ref56
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">56</A>
This is an attempt to get a plausible means out of the text as it stands. Post would add an adjective and get: "because of compulsion too strong for this assurance," etc. It is possible, however, that <SPAN LANG="el" CLASS="Greek">ἀνάγκην</SPAN> ("compulsion") has replaced a word meaning "inadequacy," "violation," or the like.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note57" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#ref57
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">57</A>
Literally, "by the many." But the text is probably corrupt. Kayser would read "by the other members."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note58" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#ref58
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">58</A>
Or, following the reading of the early editors, "opening its arms." The report concerning the readings of the various <SPAN CLASS="small">MSS.</SPAN> is incomplete.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note59" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#ref59
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">59</A>
For chaps. 87‑89 <I>cf.</I><!-- Loeb fails to italicize --> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#33
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.33.1‑3</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note60" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#ref60
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">60</A>
<I>Cf.</I> <A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#72
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">II</SPAN>.72</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note61" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#ref61
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">61</A>
<I>Cf.</I> <A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2A*.html#7.2
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">II</SPAN>.7.2</A>;
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2A*.html#14.3
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
14.3</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note62" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#ref62
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">62</A>
December 10.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note63" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#ref63
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">63</A>
No other writer mentions Territor or the like as an epithet of Jupiter; but a small marble altar, said to have been found in the neighbourhood of Tivoli, bears the inscription <SPAN CLASS="inscription caps">Sancto Iovi Territori Sanctum</SPAN> (<SPAN CLASS="small">CIL</SPAN> <SPAN CLASS="smaller">XIV</SPAN>.3559<!--</A>CIL14-->).


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note64" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#ref64
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">64</A>
<I>Cf.</I> Varro, <I>L. L.</I> <SPAN CLASS="small">V</SPAN>.81<!--</A>VARRO:LL5-->: <SPAN LANG="la" CLASS="Latin">aedilis qui aedis sacras et privatas procuraret</SPAN>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note65" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#ref65
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">65</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#33
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.33.4 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note66" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#ref66
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">66</A>
For chaps. 92‑94.3, <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#33
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.33.5‑9</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note67" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#ref67
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">67</A>
The exact site of this temple is not known, but it presumably stood on the slope of the Aventine.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note68" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#ref68
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">68</A>
See
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#17.2
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">VI</SPAN>.17.2‑4</A>; <I>cf.</I> <A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#10
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">10.1</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note69" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#ref69
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">69</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#33
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.33.4</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note70" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#ref70
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">70</A>
<SPAN LANG="la" CLASS="Latin">Feriae Latinae</SPAN>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note71" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#ref71
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">71</A>
In
chap. 90.3</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note72" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#ref72
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">72</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#33
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.33.10 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note73" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#ref73
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">73</A>
Livy, <I>l.c.</I>, knows naught of this action by the senate.



	<HR CLASS="endnotes"><A ID="endnotes_T"></A>
	<H2>
Thayer's Note:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note:inadvertent_copy_trap" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#ref:inadvertent_copy_trap
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">a</A>
For a couple of years a typo of mine had persisted here: <SPAN CLASS="source italic">the se</SPAN> (I should have typed <SPAN CLASS="source italic">the sen</SPAN> which my text expanders would then have rendered by the correct <SPAN CLASS="source italic">the senate</SPAN>); at least two other sites —
	<A HREF="
https://bit.ly/inadvertentTrap1
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
here they are
	</A>
— reproduce the mistake, although one of them, to its credit, tries to fix it, if unfortunately by the nonsensical <SPAN CLASS="source italic">these</SPAN>. I'd inadvertently created a copy trap. . . .



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
<!--
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
 -->
<P CLASS="r1">
Page updated:<!-- MARK -->
3 Aug 13
</BODY></HTML>
