<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			NO
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			NO

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book VII Chapters 1‑19
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal7A
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal7A
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
VI.72‑96
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. IV
				<BR>
of the
Loeb Classical Library edition,
1940
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
VII.20‑67
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. IV)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p145"><SPAN CLASS="pagenum"> p145 </SPAN></A>
(Book VII, beginning)
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="1">1</A>
<A CLASS="sec" NAME="1.1">1</A> After&#8203;<A CLASS="ref" ID="ref1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#note1
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">1</A> Titus Geganius Macerinus and Publius Minucius had entered upon their <SPAN CLASS="whole">consul</SPAN>&shy;ship, Rome suffered from a great scarcity of corn,<A CLASS="comment"
onMouseOver="return Ebox('American readers: not what we call corn, remember (a New World plant), but British English for any grain, usually wheat.')"
onMouseOut="nd();">º</A> which had its origin in the secession. For the populace seceded from the patricians after the autumnal equinox, just about the beginning of seed-time, and the husbandmen left their farms at the time of this uprising and divided, the more prosperous joining the patricians, while the labourers went over to the plebeians; and from that time the two classes remained aloof from each other till the commonwealth was composed and reunited, the reconciliation being effected not long before the winter solstice. <A CLASS="sec" NAME="1.2">2</A> During that interval, which is the season in which all pointing of corn is best done, the land was destitute of people to cultivate it, and remained so for a long time. So that even when the husbandmen returned, it was no


<A ID="p147"><SPAN CLASS="pagenum"> p147 </SPAN></A>longer easy for them to bring it back under cultivation, inasmuch as it had suffered both from the desertion of slaves and the loss of animals with which they were to cultivate it, and as few of the husbandmen had any store of grain on hand for the next year for either seed or food. <A CLASS="sec" NAME="1.3">3</A> The senate, being informed of this, sent ambassadors to the Tyrrhenians and to the Campanians and also to the Pomptine plain, as it is called, to buy up all the corn they could, while Publius Valerius and Lucius Geganius were sent to Sicily; Valerius was a son of Publicola, and Geganius was brother to one of the consuls. <A CLASS="sec" NAME="1.4">4</A> Tyrants ruled in the various cities at that time, and the most illustrious was Gelon, the son of Deinomenes, who had lately succeeded to the tyranny of Hippocrates,&#8203;<A CLASS="ref" ID="ref2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#note2
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">2</A> — not Dionysius of Syracuse, as Licinius and Gellius and many others of the Roman historians have stated, without having made any careful investigation of the dates involved, as the facts show of themselves, but rashly relating the first account that offered itself. <A CLASS="sec" NAME="1.5">5</A> For the embassy appointed to go to Sicily set sail in the second year of the <SPAN CLASS="whole">seventy-second</SPAN> Olympiad,&#8203;<A CLASS="ref" ID="ref3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#note3
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">3</A> when Hybrilides was archon at Athens, seventeen years after the expulsion of the kings, as these and almost all the other historians agree; whereas Dionysius the Elder, having made an uprising against the Syracusans in the <SPAN CLASS="whole">eighty-fifth</SPAN> year after this, possessed himself of the tyranny in the third year of the <SPAN CLASS="whole">ninety-third</SPAN> Olympiad,<A CLASS="ref" ID="ref4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#note4
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">4</A>


<A ID="p149"><SPAN CLASS="pagenum"> p149 </SPAN></A>Callias, the successor of Antigenes, being then archon at Athens. <A CLASS="sec" NAME="1.6">6</A> Now an error of a few years in their dates might be allowed to historians who are composing works dealing with ancient events extending over many years, but a deviation from the truth by two or three generations would not be permissible. But it is probable that the first writer to record this event in his annals — whom all the rest then followed — finding in the ancient records only this, that ambassadors were sent under these consuls to Sicily to buy corn and returned from thence with the present of corn which the tyrant had given them, did not proceed further to discover from the Greek historians who was tyrant of Sicily at that time, but without examination and at random set down Dionysius.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="2">2</A>
<A CLASS="sec" NAME="2.1">1</A> The ambassadors who were sailing to Sicily, having met with a storm at sea and being obliged to sail round the island, were a long time in reaching the tyrant; then, after spending the winter season there, they returned to Italy in&#8203;<A CLASS="ref" ID="ref5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#note5
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">5</A> the summer bringing with them a great quantity of provisions. <A CLASS="sec" NAME="2.2">2</A> But those who had been sent to the Pomptine plain came very near being put to death by the Volscians as spies, the Roman exiles having accused them of being such. And having with very great difficulty been able to escape with their lives, through the zealous efforts of their personal friends there, they returned to Rome without their funds and without having effected anything. <A CLASS="sec" NAME="2.3">3</A> The same fate happened to those who


<A ID="p151"><SPAN CLASS="pagenum"> p151 </SPAN></A>went to Cumae.&#8203;<A CLASS="ref" ID="ref6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#note6
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">6</A> For many Roman exiles who had escaped with Tarquinius from the last battle, and were now residing in that city, at first endeavoured to prevail upon the tyrant to deliver up the ambassadors to them to be put to death; and when they failed to gain this request, they asked that they might detain their persons as pledges till they should receive from the city that had sent them their own fortunes, which they declared had been unjustly confiscated by the Romans; and they thought it proper that the tyrant should be the judge of their cause. <A CLASS="sec" NAME="2.4">4</A> The tyrant of Cumae at that time was Aristodemus, the son of Aristocrates, a man of no obscure birth, who was called by the citizens Malacus or "Effeminate" — a nickname which in time came to be better known than his own name — either because when a boy he was effeminate and allowed himself to be treated as a woman, as some relate, or because he was of a mild nature and slow to anger, as others state. <A CLASS="sec" NAME="2.5">5</A> It seems to me that it is not out of place to interrupt my account of Roman affairs at this point for a short time in order to relate briefly what opportunities he had to seek the tyranny, by what methods he attained to it, how he conducted the government, and to what end he came.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="3">3</A>
<A CLASS="sec" NAME="3.1">1</A> In the <SPAN CLASS="whole">sixty-fourth</SPAN> Olympiad, when Miltiades


<A ID="p153"><SPAN CLASS="pagenum"> p153 </SPAN></A>was archon at Athens,&#8203;<A CLASS="ref" ID="ref7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#note7
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">7</A> the Tyrrhenians who had inhabited the country lying near the Ionian Gulf,&#8203;<A CLASS="ref" ID="ref8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#note8
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">8</A> but had been driven from thence in the course of time by the Gauls, joined themselves to the Umbrians, Daunians, and many other barbarians, and undertook to overthrow Cumae, the Greek city in the country of the Opicans founded by Eretrians and Chalcidians, though they could allege no other just ground for their animosity than the prosperity of the city. <A CLASS="sec" NAME="3.2">2</A> For Cumae was at that time celebrated throughout all Italy for its riches, power, and all the other advantages, as it possessed the most fertile part of the Campanian plain and was mistress of the most convenient havens round about Misenum. The barbarians, accordingly, forming designs upon these advantages, marched against this city with an army consisting of no less than 500,000 foot and 18,000 horse. While they lay encamped not far from the city, a remarkable prodigy appeared to them, the like of which is not recorded as ever having happened anywhere in either the Greek or the barbarian world. <A CLASS="sec" NAME="3.3">3</A> The rivers, namely, which ran near their camp, one of which is called the Volturnus and the other the Glanis,&#8203;<A CLASS="ref" ID="ref9" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#note9
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">9</A> abandoning their natural course, turned their streams backwards and for a long time continued to run up from their mouths toward their sources. <A CLASS="sec" NAME="3.4">4</A> The Cumaeans, being informed of this prodigy, were then at last encouraged to engage with the barbarians, in the assurance that Heaven designed to bring low the lofty eminence of their foes and to raise their own fortunes, which seemed at low ebb. And having


<A ID="p155"><SPAN CLASS="pagenum"> p155 </SPAN></A>divided all their youth into three bodies, with one of these they defended the city, with another they guarded their ships, and the third they drew up before the walls to await the enemy's attack. These consisted of 600 horse and of 4500 foot. And though so few in number, they sustained the attack of so many myriads.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="4">4</A>
<A CLASS="sec" NAME="4.1">1</A> When the barbarians learned that they were ready to fight, they uttered their war-cry and came to close quarters, in the barbarian fashion, without any order, the horse and the foot intermingled, in the expectation of utterly annihilating them. The place before the city where they engaged was a narrow defile surrounded by mountains and lakes, a terrain favourable to the valour of the Cumaeans and unfavourable to the multitude of the barbarians. <A CLASS="sec" NAME="4.2">2</A> For they were knocked down and trampled upon by one another in many parts of the field, but particularly around that the marshy edges of the lake, so that the greater part of them were destroyed by their own forces without even engaging the <SPAN CLASS="whole">battle-line</SPAN> of the Greeks. Thus their huge army of foot defeated itself, and without performing any brave action dispersed and fled in every direction. The horse, however, engaged and gave the Greeks great trouble; yet being unable to surround their enemies by reason of the narrow space, and Heaven also rendering the Greeks some assistance with lightning, rain and thunder, they were seized with fear and turned to flight. <A CLASS="sec" NAME="4.3">3</A> In this action all the Cumaean horse fought brilliantly, and they were allowed to have


<A ID="p157"><SPAN CLASS="pagenum"> p157 </SPAN></A>been the chief cause of the victory; but Aristodemus, nicknamed Malacus, distinguished himself above all the rest, for he alone sustained the attack of the enemy and slew their general as well as many other brave men. When the war was at an end and the Cumaeans had offered sacrifices to the gods in thanksgiving for their victory and had given a splendid burial to those who had been slain in the battle, they fell into great strife concerning the prize for valour, disputing to whom they ought to award the first crown. <A CLASS="sec" NAME="4.4">4</A> For the impartial judges wished to bestow this honour upon Aristodemus, and the people were all on his side; but the men in power desired to confer it upon Hippomedon, the commander of the horse, and the whole senate championed his cause. The Cumaeans were at that time governed by an aristocracy, and the people were not in control of many matters. And when a sedition arose because of this strife, the older men, fearing that the rivalry might proceed to arms and bloodshed, prevailed on both parties to consent that each of the men should receive equal honours. <A CLASS="sec" NAME="4.5">5</A> From this beginning Aristodemus became a champion of the people, and having cultivated proficiency in political oratory, he seduced the mob by his harangues, improved their condition by popular measures, exposed the powerful men who were appropriating the public property, and relieved many of the poor with his own money. By this means he became both odious and formidable to the leading men of the aristocracy.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="5">5</A>
<A CLASS="sec" NAME="5.1">1</A> In the twentieth year after the engagement


<A ID="p159"><SPAN CLASS="pagenum"> p159 </SPAN></A>with the barbarians ambassadors from the Aricians came to the Cumaeans with the tokens of suppliants to beg their assistance against the Tyrrhenians who were making war upon them. For, as I related in an earlier book,&#8203;<A CLASS="ref" ID="ref10" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#note10
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">10</A> Porsena, king of the Tyrrhenians, after making peace with Rome, had sent out his son Arruns with one half of the army when the youth desired to acquire a dominion for himself. Arruns, then, at the time in question was besieging the Aricians, whom he had forced to take refuge inside their walls, and he expected to capture the city soon by famine. <A CLASS="sec" NAME="5.2">2</A> When this embassy arrived, the leading men of the aristocracy, who hated Aristodemus and feared he might do some harm to the established government, thought they had got a very fine opportunity to get rid of him under a specious pretence. They accordingly persuaded the people to send two thousand men to the aid of the Aricians and appointed Aristodemus as general, ostensibly because of his brilliant military achievements; after which they took such measures as they supposed would result in his either being destroyed in battle by the Tyrrhenians or perishing at sea. <A CLASS="sec" NAME="5.3">3</A> For being empowered by the senate to raise the forces that were to be sent as auxiliaries, they enrolled no men of distinction or reputation; but choosing out the poorest and the most unprincipled of the common people from whom they were under continual apprehension of some uprisings, they made up out of these the complement of men who were to be sent upon the expedition. And launching ten old ships that were most unseaworthy and were


<A ID="p161"><SPAN CLASS="pagenum"> p161 </SPAN></A>commanded by the poorest of the Cumaeans, they embarked the forces on board these ships, threatening with death anyone who should fail to enlist.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="6">6</A>
<A CLASS="sec" NAME="6.1">1</A> Aristodemus, merely remarking that he was not ignorant of the purpose of his enemies, namely, that in word they were sending him to the assistance of the Aricians, but in fact to manifest destruction, accepted the command, and hastily setting sail with the ambassadors of the Aricians, and accomplishing the voyage over the intervening sea with great difficulty and danger, came to anchor at points along the coast nearest to Aricia. And leaving a sufficient number of men on board to guard the ships, on the first night he made the march, which was not a long one, from the sea to the city and appeared unexpectedly to the inhabitants at dawn. <A CLASS="sec" NAME="6.2">2</A> Then, encamping near the city and persuading the citizens who had fled for refuge inside the walls to come out into the open, he promptly challenged the Tyrrhenians to battle. And a sharp engagement ensuing, the Aricians after a very short resistance all gave way and again fled inside the walls. But Aristodemus with a small body of chosen Cumaeans sustained the united shock of the enemy, and having slain the general of the Tyrrhenians with his own hand, put the rest to flight and gained the most glorious of all victories. <A CLASS="sec" NAME="6.3">3</A> After he had performed these achievements and been honoured with many presents by the Aricians, he sailed home immediately, desiring to be himself the messenger to the Cumaeans of his


<A ID="p163"><SPAN CLASS="pagenum"> p163 </SPAN></A>victory. He was followed by a great number of merchantmen belonging to the Aricians, laden with the spoils and prisoners taken from the Tyrrhenians. <A CLASS="sec" NAME="6.4">4</A> When they arrived near Cumae, he brought his ships to shore, and assembling his army, inveighed vehemently against the chief men of the city and bestowed many praises upon the soldiers who had distinguished themselves in the battle; and having given money to every one of them man by man and placed at the joint disposal of all of them the presents he had received from the Aricians, he asked that they should remember these favours when they returned home, and if he should be threatened with any danger from the oligarchy, that every one of them should assist him to the utmost of his power. <A CLASS="sec" NAME="6.5">5</A> Then, when all acknowledged themselves to be under great obligations to him, not only for their unexpected preservation which they owed to him, but also for their not returning home with empty hands, and promised to sacrifice their own lives sooner than to abandon him to their enemies, he commended them and dismissed the assembly. After this he called into his tent those among them who were the most unprincipled and the most daring in action, and by means of largesses, fair words, and hopes which seduce all men, he bribed them in readiness to assist him in overthrowing the established government.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="7">7</A>
<A CLASS="sec" NAME="7.1">1</A> After he had secured these men as his assistants and participants with him in the struggle, and had acquainted each one with the part he was to play, and furthermore had set at liberty without ransom all the prisoners he was bringing along, in order to gain their goodwill also, he sailed with his


<A ID="p165"><SPAN CLASS="pagenum"> p165 </SPAN></A>ships decked out into the harbours of Cumae. When the soldiers disembarked, they were met by their fathers and mothers and all the rest of their kinsmen, their children and their wedded wives, who embraced them with tears and kisses and called each of them by the most endearing terms. <A CLASS="sec" NAME="7.2">2</A> And all the other citizens, receiving the general with joy and applause, conducted him to his house. But the chief men of the city, particularly those who had given him the command and concerted the other measures for his destruction, were vexed at these manifestations and felt sinister apprehensions regarding the future. <A CLASS="sec" NAME="7.3">3</A> Aristodemus allowed a few days to pass, during which he performed his vows to the gods and waited for the merchantmen that were late in arriving, and then, when the proper time came, he said he desired to give the senate an account of the circumstances of the battle and to show them the spoils taken in the war. Then, the authorities having assembled in great numbers, he came forward and made a speech, in which he related everything that had happened in the battle; and while he was speaking, the accomplices in the plot with whom he had arranged matters rushed into the <SPAN CLASS="whole">senate-house</SPAN> in a body with swords under their garments and killed all the members of the aristocracy. <A CLASS="sec" NAME="7.4">4</A> Thereupon there ensued a flight of those who were in the forum and a rush of some to their houses and of others away from the city, except of such as were privy to the conspiracy; the latter in the mean time captured the citadel, the dockyards, and the strong


<A ID="p167"><SPAN CLASS="pagenum"> p167 </SPAN></A>places of the city. The following night he released from the prisons all who were under sentence of death, of whom there were many, arming them together with his friends, among whom were the Tyrrhenian prisoners, he formed out of these a bodyguard for himself. <A CLASS="sec" NAME="7.5">5</A> When it was day, he assembled the people and after inveighing at length against the citizens who had been put to death by his orders, he said that those men, having often sought his life, had been justly punished by him, but that, as for the rest of the citizens, he had come to give them liberty, equal rights of speech, and many other advantages.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="8">8</A>
<A CLASS="sec" NAME="8.1">1</A> When he had said this and thereby filled all the common people with wonderful hopes, he established two institutions which are the worst of all human institutions and the prologues to every tyranny — a redistribution of the land and an abolition of debts. He promised that he would take upon himself the care of both these matters if he were appointed general with absolute power till the public tranquillity should be secured and they had established a democratic constitution. <A CLASS="sec" NAME="8.2">2</A> When the common people and the unprincipled rabble gladly accepted the proposal to pillage the goods of other men, Aristodemus conferred upon himself the supreme command, and proposed another measure by which he deceived them and deprived them all of their liberty. For pretending to suspect that the rich would raise disturbances and insurrections against the common people on account of the redistribution of the land and the abolition of debts, he said the only means he could think of to prevent a civil war and the slaughter of citizens and to guard against these


<A ID="p169"><SPAN CLASS="pagenum"> p169 </SPAN></A>miseries before they happened, was for all of them to bring the arms out of their houses and to consecrate them to the gods, in order that they might make use of them against foreign enemies who should attack them, whenever the necessity should arise, and not against one another, and that in the mean time they would be suitably placed in the keeping of the gods. <A CLASS="sec" NAME="8.3">3</A> When they agreed to this also, he disarmed all the Cumaeans that very day, and during the following days he searched their houses, where he put to death many worthy citizens, alleging that they had not produced all their arms for the gods. After this he strengthened his tyranny by three sorts of guards. The first consisted of the filthiest and the most unprincipled of the citizens, by whose aid he had overthrown the aristocracy; the second, of the most impious knaves, whom he himself had freed for having killed their masters; and the third, a mercenary force, consisting of the most savage barbarians, who amounted to no fewer than two thousand and were far better soldiers than any of the rest. <A CLASS="sec" NAME="8.4">4</A> He destroyed the statues of those he had put to death in all places both sacred and profane and set up his own in their stead; and seizing their houses and lands and the rest of their fortunes, he reserved for himself the gold and silver and everything else that was worthy of a tyrant, and divided the remainder among those who had aided him in gaining his power. But the most numerous and the largest gifts he made to


<A ID="p171"><SPAN CLASS="pagenum"> p171 </SPAN></A>the slaves who had killed their masters. Thereupon these insisted also on marrying the wives and daughters of their late masters.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="9">9</A>
<A CLASS="sec" NAME="9.1">1</A> At first he paid no attention to the male children of those who had been put to death, but afterwards, either at the direction of some oracle or influenced also by the reflection he might naturally make, that in them no small danger was being secretly reared up against him, he resolved to destroy them all in one day. <A CLASS="sec" NAME="9.2">2</A> But at the earnest entreaties of all the men with whom the children's mothers were living and the children themselves were being brought up, since he wished to grant them this favour also, he saved them from death, contrary to his intention. Taking precautions, however, against them, lest they should combine together and conspire against his tyranny, he ordered them all to depart from the city and to live in the country dispersed here and there, receiving instruction in no profession or branch of learning becoming to the children of freemen, but tending flocks and performing the other labours of the husbandmen; and he threatened with death anyone of them who should be found in the city. <A CLASS="sec" NAME="9.3">3</A> These children, accordingly, forsaking the houses of their fathers, were brought up in the country like slaves, serving the murderers of their fathers. And to the end that no noble or manly spirit might spring up in any of the rest of the citizens, he resolved to make effeminate by means of their upbringing all the youths who were being reared in the city, and with that view he suppressed the gymnasiums and the practice of arms and changed the manner of life previously followed by the children. <A CLASS="sec" NAME="9.4">4</A> For he ordered the boys to wear their hair long like the girls, to


<A ID="p173"><SPAN CLASS="pagenum"> p173 </SPAN></A>adorn it with flowers, to keep it curled and to bind up the tresses with hair-nets, to wear embroidered robes that reached down to their feet, and, over these, thin and soft mantles, and to pass their lives in the shade. And when they went to the schools kept by <SPAN CLASS="whole">dancing-masters</SPAN>, <SPAN CLASS="whole">flute-players</SPAN> and others who, like these, pay court to the Muses, their governesses attended them, taking along parasols and fans; and these women bathed them, carrying into the baths combs, alabaster pots filled with perfumes, and <SPAN CLASS="whole">looking-glasses</SPAN>. <A CLASS="sec" NAME="9.5">5</A> By such training he continued to enervate the youth till they had completed their twentieth year, and from that time permitted them to be considered as men. Having by these and many other methods abused and insulted the Cumaeans without refraining from any kind of lust or cruelty, when he thought himself secure in the possession of the tyranny, being now grown old, he was punished to the satisfaction of both gods and men and extirpated with all his family.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="10">10</A>
<A CLASS="sec" NAME="10.1">1</A> Those who rose against him and freed their country from his tyranny were the sons of the citizens he had murdered, all of whom he had at first resolved to put to death in one day, but being prevailed upon by the entreaties of his bodyguards, to whom he had given their mothers, had refrained, as I said, <A CLASS="sec" NAME="10.2">2</A> and ordered them to live in the country. A few years later, as he was making a progress through the villages, he saw a large number of these youths, who made a brave appearance; and fearing they might conspire together and rise against him, he


<A ID="p175"><SPAN CLASS="pagenum"> p175 </SPAN></A>purposed to forestall them by putting them all to death before any one should be aware of his intention. Assembling his friends, accordingly, he considered with them how the youths might most easily and speedily be put to death in secret. <A CLASS="sec" NAME="10.3">3</A> The youths, being apprised of this, either by the information of some person who was acquainted with his purpose, or suspecting it themselves by reasoning from probabilities, fled to the mountains, taking with them the iron implements they used in husbandry. They were speedily joined by the Cumaean exiles who resided in Capua, most distinguished of whom and possessing the largest number of friends among the Campanians were the sons of Hippomedon, who had been commander of the horse in the war against the Tyrrhenians. These were not only well armed themselves, but also brought with them arms for the youths as well as a goodly band of Campanian mercenaries and of their own friends which they had raised. <A CLASS="sec" NAME="10.4">4</A> When they had all united, they made descents after the manner of brigands and plundered the lands of their enemies, lured the slaves away from their masters, released the men confined in prisons and armed them, and whatever they could not carry or drive off they either burnt or killed. <A CLASS="sec" NAME="10.5">5</A> While the tyrant was at a loss to know in what manner he ought to make war upon them, because they neither made their attempts openly nor stayed long in the same places, but timed their raids either from the fall of night to the break of day or from daybreak to nightfall, and after he had often sent out the soldiers to the relief of the country in vain, one of the fugitives, sent by the rest in the guise of a deserter, came to him, his body torn with whips, and


<A ID="p177"><SPAN CLASS="pagenum"> p177 </SPAN></A>after suing for impunity, promised the tyrant to conduct any troops he should think fit to send with him to the place where the fugitives proposed to encamp the following night. <A CLASS="sec" NAME="10.6">6</A> The tyrant, being induced to trust this man, who asked nothing and offered his own person as a hostage, sent his most trusted commanders at the head of a large number of horse and the band of mercenaries with orders to bring to him in chains all the fugitives if they could, otherwise as many of them as possible. The pretended deserter then led the army during the whole night through untrodden paths and lonely woods, where they suffered greatly, till they came to the regions that were most remote from the city.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="11">11</A>
<A CLASS="sec" NAME="11.1">1</A> In the meantime the rebels and fugitives, who lay in ambush on the mountain which lies near Lake Avernus and not far from Cumae, when they learned from the signals made by their scouts that the tyrant's army had marched out of the city, sent thither about sixty of the most resolute of their number, clad in goatskins and carrying faggots of brushwood. <A CLASS="sec" NAME="11.2">2</A> These men contrived to steal into the city by various gates about the time for lighting the lamps, being taken for labourers and thus escaping detection. Once inside the walls, they drew out the swords they had concealed in the faggots and all met in one place. And proceeding thence in a body to the gate that led to Lake Avernus, they killed the guards while they were asleep, and, all their own force, having by this time arrived near the walls, they opened the gates and received them into the city.


<A ID="p179"><SPAN CLASS="pagenum"> p179 </SPAN></A>All this they did without being discovered. <A CLASS="sec" NAME="11.3">3</A> For that night there happened to be a public festival; hence the whole population of the city was occupied in drinking and other pleasures. This afforded the fugitives an opportunity of marching through all the streets that led to the tyrant's palace without meeting any opposition; and even at the palace doors they did not find any considerable number of guards on the alert, but here also some were already asleep and others drunk, and these they killed without any difficulty. Then, rushing into the palace in a body, they found all the rest no longer masters of either their bodies or their wits because of wine, and they cut their throats as if they were so many sheep. And having seized Aristodemus himself with his children and the rest of his relations, they tore their bodies with whips and tortures until late in the night, and after inflicting on them almost every kind of punishment they put them to death. <A CLASS="sec" NAME="11.4">4</A> Having wiped out the whole family of the tyrant, so as to leave neither children, wives, nor anyone related to them, and having spent the whole night in hunting down all the abetters of the tyranny, as soon as it was day, they proceeded to the forum. Then, calling the people together, they laid down their arms and restored the traditional government.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="12">12</A>
<A CLASS="sec" NAME="12.1">1</A> It&#8203;<A CLASS="ref" ID="ref11" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#note11
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">11</A> was before this Aristodemus, then, when he had already reigned as tyrant of Cumae close to fourteen years, that the Roman exiles with Tarquinius presented themselves, asking him to decide


<A ID="p181"><SPAN CLASS="pagenum"> p181 </SPAN></A>their cause against the country. The Roman ambassadors opposed this for some time, alleging that they had not come to enter into a contest of this sort and had no authority to plead the cause for the commonwealth since the senate had entrusted no such power to them. <A CLASS="sec" NAME="12.2">2</A> But when they availed naught with their plea and they saw the tyrant inclined to the other side because of the earnestness and entreaties of the exiles, they desired time to prepare a defence. And having deposited a sum of money as a pledge for their appearance, in the interval while the suit was pending and they were no longer guarded, they fled; whereupon the tyrant seized their servants, their <SPAN CLASS="whole">pack-animals</SPAN>, and the money they had brought with them to purchase corn.

	<P CLASS="justify">
<A CLASS="sec" NAME="12.3">3</A> It was the fate of these embassies, then, after being treated in the manner I have related, to return without having accomplished anything. But the ambassadors who had been sent to the cities in Tyrrhenia bought there a quantity of millet and spelt and brought it down to Rome in <SPAN CLASS="whole">river-boats</SPAN>. This supply sustained the Romans for a short time, but its exhaustion brought them to the same straits as before. There was no sort of food to which men have ever been reduced through necessity that they did not venture to try; and it happened that not a few of them, by reason both of the scarcity and of the strangeness of the unaccustomed food, were either weakened in body or were neglected because of their poverty and entirely helpless. <A CLASS="sec" NAME="12.4">4</A> When the Volscians, who had been recently conquered in war, became aware of this, they undertook by means of embassies


<A ID="p183"><SPAN CLASS="pagenum"> p183 </SPAN></A>sent out secretly to incite one another to war against the Romans, in the belief that if anyone should attack them while they were distressed both by war and famine, they would be unable to resist. But some benevolence of the gods, who were always careful not to permit the Romans to become subject to their enemies, manifested its power upon this occasion also in a most conspicuous manner. For so great a pestilence suddenly descended upon the cities of the Volscians as is not recorded to have occurred anywhere else in either the Greek or the barbarian world, destroying the people without distinction of age, condition, or sex, it mattered not whether their bodies were strong or weak. <A CLASS="sec" NAME="12.5">5</A> The extreme nature of the calamity was shown in the case of an important city of the Volscians named Velitrae, till then a large and populous place, of which the plague left but one person out of every ten, attacking and carrying off all the rest. At last those who survived the calamity sent ambassadors to the Romans to inform them of their desolation and to deliver up their city to them. They had even before that time received a colony from Rome, for which reason they now desired colonists to be sent to them a second time.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="13">13</A>
<A CLASS="sec" NAME="13.1">1</A> When the Romans learned of this, they felt compassion for their misfortunes and thought they ought to retain no resentment against their enemies when under so severe an affliction, since they had sufficiently atoned to the gods for what they had been intending to do. As to the city of Velitrae, they


<A ID="p185"><SPAN CLASS="pagenum"> p185 </SPAN></A>thought proper to accept it and to send a large colony thither, in consideration of the many advantages that would result to them from that measure. <A CLASS="sec" NAME="13.2">2</A> For the place itself, if occupied by an adequate garrison, seemed capable of proving a serious check and hindrance to the designs of any who might be disposed to begin a rebellion or create any disturbance, and it was expected that the scarcity of provisions under which the city&#8203;<A CLASS="ref" ID="ref12" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#note12
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">12</A> then laboured would be far less serious if a considerable part of the citizens removed elsewhere. But, above all other considerations, the sedition which was now flaring up again, before the former one was as yet satisfactorily appeased, induced them to vote to send out the colony. <A CLASS="sec" NAME="13.3">3</A> For once more the plebeians were becoming inflamed, as before, and growing exasperated against the patricians, were uttering many harsh words against them, some accusing them of neglect and indolence in not having long foreseen the scarcity of corn that was to occur, and taken the necessary precautions to avert the calamity, and others declaring that the scarcity had been brought about by their contrivance, because of their resentment and a desire to injure the plebeians when they remembered their secession. <A CLASS="sec" NAME="13.4">4</A> For these reasons the colony was sent out promptly, three persons being appointed by the senate to be the leaders of it. The plebeians were pleased at first that lands were to be allotted to colonists, since they would thus be freed from the famine and inhabit a fertile country; but afterwards, when they bethought themselves of the pestilence which had raged violently in the city that was to receive them and had not only destroyed the inhabitants, but gave


<A ID="p187"><SPAN CLASS="pagenum"> p187 </SPAN></A>room to fear that it would treat the new settlers in the same manner, their feelings were gradually reversed. Consequently those who offered themselves to join the colony were not many, but far fewer than the senate had decreed; and these, moreover, were already blaming themselves for having been ill advised and were endeavouring to avoid going out. <A CLASS="sec" NAME="13.5">5</A> However, this element was included and likewise the others who had not willingly joined the colony, the senate having ordered that all the Romans should draw lots for completing the colony, and having fixed severe and inexorable penalties for those upon whom the lot fell, if they did not go. This colony, then, was sent to Velitrae after being recruited by a specious compulsion; and not many days after another colony was sent to
	<A HREF="
E/Gazetteer/Places/Europe/Italy/Lazio/Latina/Norma/Norba/Britannica_1911*.html
	"TARGET="princeps"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Norba</A>, which is no mean city of the Latins.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="14">14</A>
<A CLASS="sec" NAME="14.1">1</A> But nothing turned out according to the calculations of the patricians, insofar at least as their hope of appeasing the sedition was concerned; on the contrary, the people who were left at home were now more exasperated than before and clamoured violently against the senators in their groups and clubs. They met in small numbers at first, but afterwards, as the dearth became more severe, they assembled in a body, and rushing all together into the Forum, cried out for the tribunes. <A CLASS="sec" NAME="14.2">2</A> And these having assembled the people, Spurius Sicinius,&#8203;<A CLASS="ref" ID="ref13" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#note13
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">13</A> who was then at the head of their college, came forward and not only inveighed at length against the senate himself, inflaming the hatred of the people against them as much as he could, but also demanded that


<A ID="p189"><SPAN CLASS="pagenum"> p189 </SPAN></A>the others should express their sentiments publicly, especially Sicinius and Brutus, who were then aediles, calling upon each of them by name; they had been the authors of the first secession of the people as well, and having introduced the tribunician power, had been the first to be invested with it. <A CLASS="sec" NAME="14.3">3</A> These, having long before prepared the most malicious speeches, came forward and enlarged upon those points that were welcome to the multitude, alleging that the dearth of corn had been occasioned by the contrivance and treachery of the rich, against whose will the people had acquired the liberty by the secession. <A CLASS="sec" NAME="14.4">4</A> And they declared that the rich did not in the least bear an equal share of this calamity with the poor, since they had not only provisions secretly hoarded up, but also money to purchase imported foodstuffs, and thus could treat the calamity with fine scorn, whereas the plebeians had neither resource. As regarded the colony which they had sent out to a pestilential region, they declared it was a banishment to a manifest and much worse destruction; and exaggerating the evils with all their powers of speech, they asked to be informed what end there was to be of their miseries. They reminded them of the abusive treatment they had formerly received from the rich, and recounted many other things of this nature with great freedom. <A CLASS="sec" NAME="14.5">5</A> Finally, Brutus closed his speech with some such threats as this, that, if they would follow his advice, he would soon compel those who had kindled this mischief to extinguish it. After which the assembly was dismissed.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="15">15</A>
<A CLASS="sec" NAME="15.1">1</A> The next day the consuls assembled the


<A ID="p191"><SPAN CLASS="pagenum"> p191 </SPAN></A>senate, being terrified at this revolutionary behaviour and believing that the demagogy of Brutus would end in some great mischief. And many proposals of every sort were made to that body both by the consuls themselves and also by the older senators. Some were of the opinion that they ought to court the populace by all possible expressions of kindness and by promises of deeds, and make their leaders more moderate by bringing the public business into the open and inviting them to join in their deliberations concerning the common advantage. <A CLASS="sec" NAME="15.2">2</A> But others advised not to show any sign of weakness toward a headstrong and ignorant multitude and toward the bold and insufferable madness of creatures who courted the mob, but to declare in their own defence that the patricians were in no way to blame for what had happened and to promise that they would take all possible care to remedy the evil, and at the same time to reprimand those who were stirring up the people and warn them that if they did not desist from rekindling the sedition they would be punished as they deserved. <A CLASS="sec" NAME="15.3">3</A> The chief proponent of this view was Appius, and it was this opinion that prevailed, after such violent strife among the senators that even the people, hearing their clamour at a great distance, rushed in alarm to the <SPAN CLASS="whole">senate-house</SPAN> and the whole city was on tip-toe with expectation. <A CLASS="sec" NAME="15.4">4</A> After this the consuls, going into the Forum, called the people together when not much of the day now remained; and coming forward,


<A ID="p193"><SPAN CLASS="pagenum"> p193 </SPAN></A>they attempted to inform them of the decision they had reached in the senate. But the tribunes opposed them, and thereupon neither the consuls nor the tribunes spoke in their turns nor observed any decorum in their debate; for they cried out together and endeavoured to prevent one another from speaking, so that it was not easy for those who were present to understand what they meant.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="16">16</A>
<A CLASS="sec" NAME="16.1">1</A> The consuls thought it reasonable that, as they had the superior power, they should have the command of everything in the city, while the tribunes insisted that the assembly of the people was their particular sphere, as the senate was that of the consuls, and that whatever the people had the authority to judge and determine was subject to their power alone. The populace supported the tribunes, shouting their approval and being prepared, if necessary, to attack any who attempted to hinder them, while the patricians rallied to the support of the consuls. <A CLASS="sec" NAME="16.2">2</A> And a violent contest ensued, each side insisting on not yielding to the other, as if their defeat on this single occasion would mean the giving up of their claims for all time to come. It was now near sunset and the rest of the population were running out of their houses to the Forum; and if night had descended upon their strife, they would have proceeded to blows and the throwing of stones. <A CLASS="sec" NAME="16.3">3</A> To prevent this, Brutus came forward and asked the consuls to give him leave to speak, promising to appease the tumult; and they, looking upon this as a yielding to them, since, even though the tribunes were present, this leader of the people had not asked the favour of those magistrates, gave him leave.


<A ID="p195"><SPAN CLASS="pagenum"> p195 </SPAN></A>Then, when silence reigned, Brutus, instead of making a speech, merely put questions of the following nature to the consuls: <A CLASS="sec" NAME="16.4">4</A> "Do you remember," he said, "that when we put an end to the sedition by an accommodation this right was granted to us — that when the tribunes should assemble the people to consider any matter whatever the patricians should not be present at the assembly or create any disturbance there?" "We remember," answered Geganius. Then Brutus added: "What is the matter with you, then, that you oppose us and do not allow the tribunes to say what they please?" To this Geganius replied: "Because it was not the tribunes who assembled the people, but we, the consuls. If, now, the assembly had been called by them, we should not have presumed either to hinder them at all or to interfere; but since we ourselves assembled them, we do not hinder the tribunes from speaking, but we feel that it is not right that we should be hindered by them." <A CLASS="sec" NAME="16.5">5</A> Then Brutus said: "We have won, plebeians, and our adversaries have yielded everything to us we desired. For the present, therefore, depart and cease your strife; <SPAN CLASS="whole">to‑morrow</SPAN>, I promise you, I will show you how great is the strength you possess. And do you, tribunes, yield the Forum to them for the present; for in the end you will not yield it. When you learn how great a power your magistracy is possessed of (for you will have that knowledge soon; I myself undertake to make it clear to you), you will render their arrogance more moderate. But if you find I am imposing upon you, do to me whatever you will."

	<P CLASS="justify" ID="p197"><SPAN CLASS="pagenum"> p197 </SPAN>
<A CLASS="chapter" NAME="17">17</A>
None having opposed this, both parties left the assembly, but with very different impressions. The poor thought that Brutus had hit upon something extraordinary and that he had not made such an important promise rashly, while the patricians despised the levity of the man and thought the boldness of his promises would go no farther than words; for they imagined that no other power had been granted by the senate to the tribunes than that of relieving such plebeians as were unjustly treated. However, not all the senators, and least of all the older men, made so light of the matter, but they were upon their guard lest the madness of this man might occasion some irreparable mischief. <A CLASS="sec" NAME="17.2">2</A> The following night Brutus, having communicated his plan to the tribunes and having prepared a goodly number of the plebeians to support him, went down with them to the Forum; and possessing themselves before sunrise of the sanctuary of Vulcan, where the assemblies of the people were usually held, they called an assembly. When the Forum was filled (for a greater throng had assembled upon this occasion than ever before), Sicinius&#8203;<A CLASS="ref" ID="ref14" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#note14
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">14</A> the tribune came forward and made a long speech against the patricians, reminding the plebeians of all they had suffered at their hands; then he told them about the day before, how he had been hindered by them from speaking and deprived of the power of his magistracy. <A CLASS="sec" NAME="17.3">3</A> "What other power, indeed," he asked, "shall we have after this, if we


<A ID="p199"><SPAN CLASS="pagenum"> p199 </SPAN></A>are not allowed even that of speaking? How shall we be able to relieve any of you when unjustly treated by them, if we are deprived of the authority of assembling you? For words, I presume, are the beginning of all action; and it is obvious that those who are not allowed to say what they think will not be allowed to do, either, what they please. Either take back, therefore, the power you have given us," he said, "unless you intend to establish it securely, or by a law duly enacted prevent all opposition to us for the future." <A CLASS="sec" NAME="17.4">4</A> When he had thus spoken and the people had cried out to him with a great shout to introduce the law, Sicinius, who had it already drawn up, read it to them and permitted the people to vote upon it immediately. For the business seemed to admit of no postponement or delay, lest some further obstacle should be interposed by the consuls. <A CLASS="sec" NAME="17.5">5</A> The law was as follows: "When a tribune is delivering his opinion to the people, let no one say anything in opposition or interrupt him. If anyone shall act contrary to this, let him, if required, give sureties to the tribunes for the payment of the fine they shall impose upon him. If he refuses to give any surety, let him be punished with death and his goods be confiscated. And let the trials of those who protest against these fines take place before the people." <A CLASS="sec" NAME="17.6">6</A> After the tribunes had caused this law to be passed, they dismissed the assembly; and the people departed full of joy and very grateful to Brutus, whom they looked upon as the author of the law.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="18">18</A>
<A CLASS="sec" NAME="18.1">1</A> After this the tribunes had many controversies


<A ID="p201"><SPAN CLASS="pagenum"> p201 </SPAN></A>with the consuls over various matters, and not only did the people refuse to recognize as valid the decrees of the senate, but the senate also did not find acceptable anything that the people determined; and both of them continued to be arrayed in hostile camps and to be suspicious of one another. However, their hatred did not lead to any irreparable mischief, as often happens in like disorders. <A CLASS="sec" NAME="18.2">2</A> For, on the one hand, the poor did not attack the houses of the rich, where they suspected they should find stores of provisions laid up, nor attempt to raid the public markets, but consented to buy small quantities for a high price, and when they lacked money, they sustained life by using roots and grass for food. Nor, on the other hand, did the rich, in the confidence of their own strength and that afforded by their clients, who were very numerous, offer violence to the weaker citizens and aim at making themselves masters of the city by driving out some of the poor and putting others to death, but, like those fathers who conduct themselves most prudently toward their sons, they continued to display toward their errors the kind of displeasure that is benevolent and solicitous. <A CLASS="sec" NAME="18.3">3</A> While Rome was in this situation, the neighbouring cities invited any of the Romans who so desired to live among them, luring them by the offer of <SPAN CLASS="whole">citizen</SPAN>&shy;ship and the hopes of other kind treatment, some from the best of motives, because of good will and compassion for their misfortune, but the greater part through envy of their former prosperity. And very great numbers did remove with their whole families to live elsewhere, some of whom returned when the affairs of the city were composed, while others remained where they were.

	<P CLASS="justify" ID="p203"><SPAN CLASS="pagenum"> p203 </SPAN>
<A CLASS="chapter" NAME="19">19</A>
The consuls, observing these things, thought fit, with the approval of the senate, to levy an army and to march with the forces out of the city (they had found a plausible excuse for their plan in the frequent incursions and depredations of their enemies by which the country was being laid waste); and they also considered the other advantages that would result from this action, namely, that by sending an army into the field those, on the one hand, who were left, becoming fewer in number, would enjoy a greater plenty of provisions, while those under arms, by supplying themselves from the enemy's stores, would live in greater abundance, and the sedition would be in abeyance as long as the expedition lasted. But, above all, it seemed that if the patricians and plebeians served together, their sharing equally in both good and ill fortune amid the dangers of the war would effectually confirm their reconciliation. <A CLASS="sec" NAME="19.2">2</A> But the plebeians were not inclined to obey them, nor willingly, as before, to offer themselves to enlist in the service; and the consuls did not think it wise to enforce the law against those who were unwilling to serve. But some patrician volunteers together with their clients were enlisted, and when they marched out of the city they were joined by a small number of plebeians. <A CLASS="sec" NAME="19.3">3</A> The army was commanded by Gaius Marcius, who had taken the city of Corioli and distinguished himself above all others in the battle against the Antiates;&#8203;<A CLASS="ref" ID="ref15" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#note15
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">15</A> and the greater part of the plebeians who now took up arms were encouraged to


<A ID="p205"><SPAN CLASS="pagenum"> p205 </SPAN></A>do so upon seeing him take the field, some of them out of affection for him, and others in the hope of a successful campaign; for he was already famous and the enemy had come to have great fear of him. <A CLASS="sec" NAME="19.4">4</A> This army, having advanced as far as the city of Antium without any trouble, captured a great deal of corn that they found in the fields, and many slaves and cattle; and after a short time it returned better supplied than before with all the necessaries of life, so that those who had remained at home were greatly dejected and blamed their demagogues, through whom they felt they had been deprived of the same good fortune. <A CLASS="sec" NAME="19.5">5</A> Thus Geganius and Minucius, the consuls of this year, though involved in great and various storms and often in danger of wrecking the state, caused it no harm, but brought it safely through its perils by dealing with events rather with prudence than with good fortune.



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note1" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#ref1
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">1</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#34
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.34.1‑3</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note2" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#ref2
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">2</A>
Gelon became tyrant of Gela in 491, and from 485 to his death in 478 was tyrant of Syracuse.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note3" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#ref3
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">3</A>
490 <SPAN CLASS="small">B.C.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note4" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#ref4
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">4</A>
405 <SPAN CLASS="small">B.C.</SPAN> He reigned from 405 to 367.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note5" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#ref5
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">5</A>
This is the conjecture of Gelenius; the <SPAN CLASS="small">MSS.</SPAN> have "after."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note6" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#ref6
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">6</A>
Literally, "the Italian Cymê," so designated to distinguish it from one or more other cities bearing the same name. Cumae was reputed to have been founded by colonists from Chalcis and Eretria in Euboea (<I>cf.</I> chap. 3</A>). But the name was evidently given in honour of the native city of a part of at least of its founders, and it is probable that that city was Cymê near Chalcis, a place that was early merged with Chalcis, losing its separate identity. As a result, the <SPAN CLASS="whole">better-known</SPAN> Cymê on the coast of Asia Minor was sometimes given the credit of having sent out this colony.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note7" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#ref7
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">7</A>
524/3 <SPAN CLASS="small">B.C.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note8" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#ref8
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">8</A>
The Adriatic; <I>cf.</I> <A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1B*.html#10
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">I</SPAN>.10.1 and note</A>;
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1B*.html#18.3
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">I</SPAN>.18.3</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note9" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#ref9
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">9</A>
The name usually appears as Clanius.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note10" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#ref10
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">10</A>
<SPAN CLASS="small">V</SPAN>.36.1 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note11" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#ref11
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">11</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#34
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.34.4‑6</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note12" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#ref12
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">12</A>
Rome is here meant.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note13" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#ref13
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">13</A>
The name Sicinius is probably an error for Icilius, as Sylburg saw.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note14" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#ref14
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">14</A>
See
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#note13
"onMouseOver="return Ebox(INARRAY,5,WIDTH,140)"
onMouseOut="nd();">
the note on chap. 14, page 187</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note15" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html#ref15
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">15</A>
See
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html#92
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">VI</SPAN>.92‑94</A>.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
<!--
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
 -->
<P CLASS="r1">
Page updated:<!-- MARK -->
3 Sep 17
</BODY></HTML>
