<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			NO
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			NO

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book VII Chapters 68‑73
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal7C
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal7C
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
VII.20‑67
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. IV
				<BR>
of the
Loeb Classical Library edition,
1940
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
VIII.1‑38
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. IV)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p349"><SPAN CLASS="pagenum"> p349 </SPAN></A>
(Book VII, end)
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="68">68</A>
<A CLASS="sec" NAME="68.1">1</A> A few days after this the time came for the election of magistrates, and Quintus Sulpicius


<A ID="p351"><SPAN CLASS="pagenum"> p351 </SPAN></A>Camerinus and Spurius Larcius Flavus were chosen consuls by the people, the latter for the second time.&#8203;<A CLASS="ref" ID="ref34" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#note34
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">34</A> Sundry disturbances fell upon the commonwealth as the result of prodigies, and these were many; for unusual sights appeared to many, and voices too were heard, though no one uttered them; births of children and cattle, so very abnormal as to approach the incredible and the monstrous, were reported; oracles were uttered in many places; and women possessed with a divine frenzy foretold lamentable and dreadful misfortunes to the commonwealth. <A CLASS="sec" NAME="68.2">2</A> A kind of pestilence also visited the population and destroyed great numbers of cattle; however, not many persons died of it, the mischief going no farther than sickness. Some thought that these things had occurred by the will of Heaven, which was angry with them for having banished from the country the most deserving of all their citizens, while others held that nothing that took place was the work of Heaven, but that both these and all other human events were due to chance. <A CLASS="sec" NAME="68.3">3</A> Afterwards,&#8203;<A CLASS="ref" ID="ref35" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#note35
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">35</A> a certain man named Titus Latinius, being ill, was brought to the <SPAN CLASS="whole">senate-chamber</SPAN> in a litter; he was a man advanced in years and possessed of a competent fortune, a farmer who did his own work and passed the greater part of his life in the country. This man, having been carried into the senate, said that Jupiter Capitolinus had, as he thought, appeared to him in a dream and said to him: "Go, Latinius, and tell your <SPAN CLASS="whole">fellow-citizens</SPAN> that in the recent procession&#8203;<A CLASS="ref" ID="ref36" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#note36
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">36</A> they did not give me an


<A ID="p353"><SPAN CLASS="pagenum"> p353 </SPAN></A>acceptable leader of the dance, in order that they may renew the rites and perform them over again; for I have not accepted these." <A CLASS="sec" NAME="68.4">4</A> He added that after awaking he had disregarded the vision, looking upon it as one of the deceitful dreams that are so common. Later, he said, the same vision of the god, appearing to him again in his sleep, was angry and displeased with him for not having reported to the senate the orders he had received, and threatened him that, if he did not do so promptly, he should learn by the experience of some great calamity not to neglect supernatural injunctions. After seeing this second dream also he had formed the same opinion of it, and at the same time had felt ashamed, being a farmer who did his own work and old, to report to the senate dreams full of foreboding and terrors, for fear of being laughed at. <A CLASS="sec" NAME="68.5">5</A> But a few days later, he said, his son, who was young and handsome, had been suddenly snatched away by death without any sickness or any other obvious cause. And once more the vision of the god had appeared to him in his sleep and declared that he had already been punished in part for his contempt and neglect of the god's words by the loss of his son, and should soon suffer the rest of his punishment. <A CLASS="sec" NAME="68.6">6</A> When he heard this, he said, he had received the threats with pleasure, in the hope that death would come to him, weary of life as he was; but the god did not inflict this punishment upon him, but sent such intolerable and cruel pains into all his limbs that he could not move a joint without the


<A ID="p355"><SPAN CLASS="pagenum"> p355 </SPAN></A>greatest effort. Then at last he had informed his friends of what had happened, and by their advice had now come to the senate. While he was giving this account his pains seemed to leave him by degrees; and after he had related everything, he rose from the litter, and having invoked the god, went home on foot through the city in perfect health.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="69">69</A>
<A CLASS="sec" NAME="69.1">1</A> Upon this the senators were filled with fear and everyone was speechless with astonishment, being at a loss to guess what the god's message meant, and who was the leader of the dance in the procession who appeared unacceptable to him. At last one of them, recalling the incident, related it to the rest and all of them confirmed it by their testimony. It was this. A Roman citizen of no obscure station, having ordered one of his slaves to be put to death, delivered him to his <SPAN CLASS="whole">fellow-slaves</SPAN> to be led away, and in order that his punishment might be witnessed by all, directed them to drag him through the Forum and every other conspicuous part of the city as they whipped him, and that he should go ahead of the procession which the Romans were at that time conducting in honour of the god.&#8203;<A CLASS="ref" ID="ref37" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#note37
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">37</A> <A CLASS="sec" NAME="69.2">2</A> The men ordered to lead the slave to his punishment, having stretched out both his arms and fastened them to a piece of wood which extended across his breast and shoulders as far as his wrists, followed him, tearing his naked body with whips. The culprit, overcome by such cruelty, not only uttered <SPAN CLASS="whole">ill-omened</SPAN> cries, forced from him by the pain, but also made indecent movements under the blows. This man, accordingly,


<A ID="p357"><SPAN CLASS="pagenum"> p357 </SPAN></A>they all thought to be the unacceptable dancer signified by the god.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="70">70</A>
<A CLASS="sec" NAME="70.1">1</A> Since I have come to this part of my history, I believe I ought not to omit mention of the rites performed by the Romans on the occasion of this festival. I do this, not in order to render my narration more agreeable by dramatic embellishments and flowery descriptions, but to win credence for an essential matter of history, namely, that the peoples which joined in founding the city of Rome were Greek colonies sent out from the most famous places, and not, as some believe, barbarians and vagabonds. <A CLASS="sec" NAME="70.2">2</A> For I promised at the end of the first Book, which I composed and published concerning their origin,&#8203;<A CLASS="ref" ID="ref38" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#note38
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">38</A> that I would demonstrate this thesis by countless proofs, by citing <SPAN CLASS="whole">time-honoured</SPAN> customs, laws and institutions which they preserve down to my time just as they received them from their ancestors. For I believe that it is not enough that those who write the early histories of particular lands should relate them in a trustworthy manner as they have received them from the inhabitants of the country, but that these accounts require also for their support numerous and indisputable testimonies, if they are to appear credible. <A CLASS="sec" NAME="70.3">3</A> Among such testimonies I am convinced that the first and the most valid of all are the ceremonies connected<A CLASS="correction"
onMouseOver="return Ebox(CarelessLoeb60+'connnected</SPAN>',WIDTH,216)"
onMouseOut="nd();">º</A> with the established worship of the gods and other divinities which are performed in the various states. These both the Greeks and barbarian world have preserved for the greatest length of time and have never thought fit to make any innovation in them, being restrained from doing so by their fear of the divine anger. <A CLASS="sec" NAME="70.4">4</A> This has been the experience of the barbarians in particular, for many reasons which this is


<A ID="p359"><SPAN CLASS="pagenum"> p359 </SPAN></A>not the proper occasion for mentioning; and no lapse of time has thus far induced either the Egyptians, the Libyans, the Gauls, the Scythians, the Indians, or any other barbarian nation whatever to forget or transgress anything relating to the rites of their gods, unless some of them have been subdued by a foreign power and compelled to exchange their own institutions for those of their conquerors. Now it has not been the fate of the Roman commonwealth ever to experience such a misfortune, but she herself always gives laws to others. <A CLASS="sec" NAME="70.5">5</A> If, therefore, the Romans had been originally barbarians, they would have been so far from forgetting their ancestral rites and the established customs of their country, by which they had attained to so great prosperity, that they would even have made it to the interest of all their subjects as well to honour the gods according to the customary Roman ceremonies; and nothing could have hindered the whole Greek world, which is now subject to the Romans for already the seventh generation,&#8203;<A CLASS="ref" ID="ref39" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#note39
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">39</A> from being barbarized if the Romans had indeed been barbarians.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="71">71</A>
<A CLASS="sec" NAME="71.1">1</A> Anyone else might have assumed that the ceremonies now practised in the city were enough even by themselves to afford no slight indication of the ancient observances. But for my part, lest anyone should hold this to be weak evidence, according to that improbable assumption that after the Romans had conquered the whole Greek world they would gladly have scorned their own customs and adopted the better ones in their stead, I shall adduce my evidence from the time when they did not as yet possess the supremacy over Greece or dominion over any other


<A ID="p361"><SPAN CLASS="pagenum"> p361 </SPAN></A>country beyond the sea; and I shall cite Quintus Fabius as my authority, without requiring any further confirmation. For he is the most ancient of all the Roman historians and offers proof of what he asserts, not only from the information of others, but also from his own knowledge.

	<P CLASS="justify">
<A CLASS="sec" NAME="71.2">2</A> This festival, therefore, the Roman senate ordered to be celebrated, as I said before,&#8203;<A CLASS="ref" ID="ref40" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#note40
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">40</A> pursuant to the vow made by the dictator Aulus Postumius when he was upon the point of giving battle to the Latins, who had revolted from the Romans and were endeavouring to restore Tarquinius to power; and they ordered five hundred minae of silver to be expended every year upon the sacrifices and the games, a sum the Romans laid out on the festival till the time of the Punic War. <A CLASS="sec" NAME="71.3">3</A> During these holidays not only were many other observances carried out according to the customs of the Greeks, in connection with the general assemblies, the reception of strangers, and the cessation of hostilities, which it would be a big task to describe, but also those relating to the procession, the sacrifice, and the games — these are sufficient to give an idea of those I do not mention — which were as follows:

	<P CLASS="justify">
	<A CLASS="chapter" NAME="72">72</A>
<A CLASS="sec" NAME="72.1">1</A> Before beginning the games the principal magistrates conducted a procession in honour of the gods from the Capitol through the Forum to the Circus Maximus. Those who led the procession were, first, the Romans' sons who were nearing manhood and were of an age to bear a part in this ceremony, who rode on horseback if their fathers were entitled


<A ID="p363"><SPAN CLASS="pagenum"> p363 </SPAN></A>by their fortunes to be knights, while the others, who were destined to serve in the infantry, went on foot, the former in squadrons and troops, and the latter in divisions and companies, as if they were going to school; this was done in order that strangers might see the number and beauty of the youths of the commonwealth who were approaching manhood. <A CLASS="sec" NAME="72.2">2</A> These were followed by charioteers, some of whom drove four horses abreast, some two, and others rode unyoked horses. After them came the contestants in both the light and the heavy games, their whole bodies naked except their loins. This custom continued even to my time at Rome, as it was originally practised by the Greeks; but it is now abolished in Greece, the Lacedaemonians having put an end to it. <A CLASS="sec" NAME="72.3">3</A> The first man who undertook to strip and ran naked at Olympia, at the fifteenth Olympiad, was Acanthus the Lacedaemonian. Before that time, it seems, all the Greeks had been ashamed to appear entirely naked in the games, as Homer, the most credible and the most ancient of all witnesses, shows when he represents the heroes as girding up their loins. At any rate, when he is describing the <SPAN CLASS="whole">wrestling-match</SPAN> of Aias and Odysseus&#8203;<A CLASS="ref" ID="ref41" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#note41
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">41</A> at the funeral of Patroclus, he says:

<DIV ALIGN="center"><TABLE>
	<TR>
		<TD><DIV CLASS="verse">
			<P>
And then the twain with loins well girt stepped forth
			<P>
Into the lists.&#8203;<A CLASS="ref" ID="ref42" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#note42
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">42</A>
		</DIV></TD>
	</TR>
</TABLE></DIV>

	<P CLASS="halfstart justify" ID="p365"><SPAN CLASS="pagenum"> p365 </SPAN>
<A CLASS="sec" NAME="72.4">4</A> And he makes this still plainer in the <I>Odyssey</I> upon the occasion of the <SPAN CLASS="whole">boxing-match</SPAN> between Irus and Odysseus, in these verses:

<DIV ALIGN="center"><TABLE>
	<TR>
		<TD><DIV CLASS="verse">
			<P>
He spake, and all approved; Odysseus then
			<P>
His rags girt round his loins, and showed his thighs
			<P>
So fair and stout; broad shoulders too and chest
			<P>
And brawny arms there stood revealed.&#8203;<A CLASS="ref" ID="ref43" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#note43
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">43</A>
		</DIV></TD>
	</TR>
</TABLE></DIV>

	<P CLASS="halfstart justify">
And when he introduces the beggar as no longer willing to engage but declining the combat through fear, he says:

<DIV ALIGN="center"><TABLE>
	<TR>
		<TD><DIV CLASS="verse">
			<P>
They spake, and Irus' heart was sorely stirred;
			<P>
Yet even so the suitors&#8203;<A CLASS="ref" ID="ref44" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#note44
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">44</A> girt his loins
			<P>
By force and led him forward.&#8203;<A CLASS="ref" ID="ref45" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#note45
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">45</A>
		</DIV></TD>
	</TR>
</TABLE></DIV>

	<P CLASS="halfstart justify">
Thus it is plain that the Romans, who preserve this ancient Greek custom to this day, did not learn it from us afterwards nor even change it in the course of time, as we have done.

	<P CLASS="justify">
<A CLASS="sec" NAME="72.5">5</A> The contestants were followed by numerous bands of dancers arranged in three divisions, the first consisting of men, the second of youths, and the third of boys. These were accompanied by <SPAN CLASS="whole">flute-players</SPAN>, who used ancient flutes that were small and short, as is done even to this day, and by <SPAN CLASS="whole">lyre-players</SPAN>, who plucked ivory lyres of seven strings and the instruments called <SPAN CLASS="transcribed_Greek">barbita</SPAN>.&#8203;<A CLASS="ref" ID="ref46" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#note46
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">46</A> The use of these has ceased in my time among the Greeks, though traditional with them, but is preserved by the Romans in all their ancient sacrificial ceremonies.


<A ID="p367"><SPAN CLASS="pagenum"> p367 </SPAN></A><A CLASS="sec" NAME="72.6">6</A> The dancers were dressed in scarlet tunics girded with bronze cinctures, wore swords suspended at their sides, and carried spears of shorter than average length; the men also had bronze helmets adorned with conspicuous crests and plumes. Each group was led by one man who gave the figures of the dance to the rest, taking the lead in representing their warlike and rapid movements, usually in the proceleusmatic rhythms.&#8203;<A CLASS="ref" ID="ref47" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#note47
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">47</A> <A CLASS="sec" NAME="72.7">7</A> This also was in fact a very ancient Greek institution — I mean the armed dance called the Pyrrhic — whether it was Athena who first began to lead bands of dancers and to dance in arms over the destruction of the Titans in order to celebrate the victory by this manifestation of her joy, or whether it was the Curetes who introduced it still earlier when, acting as nurses to Zeus, they strove to amuse him by the clashing of arms and the rhythmic movements of their limbs, as the legend has it. <A CLASS="sec" NAME="72.8">8</A> The antiquity of this dance also, as one native to the Greeks, is made clear by Homer, not only in many other places, but particularly in describing the fashioning of the shield which he says Hephaestus presented to Achilles. For, having represented on it two cities, one blessed with peace, the other suffering from war, in the one on which he bestows the happier fate, describing festivals, marriages, and merriment, as one would naturally expect, he says among other things:

<DIV ALIGN="center"><TABLE>
	<TR>
		<TD><DIV CLASS="verse">
			<P>
Youths whirled around in joyous dance, with sound
			<P>
Of flute and harp; and, standing at their doors,
			<P>
Admiring women on the pageant gazed.&#8203;<A CLASS="ref" ID="ref48" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#note48
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">48</A>
		</DIV></TD>
	</TR>
</TABLE></DIV>

	<P CLASS="halfstart justify" ID="p369"><SPAN CLASS="pagenum"> p369 </SPAN>
<A CLASS="sec" NAME="72.9">9</A> And again, in describing another Cretan band of dancers, consisting of youths and maidens, with which the shield was adorned, he speaks in this manner:

<DIV ALIGN="center"><TABLE>
	<TR>
		<TD><DIV CLASS="verse">
			<P>
And on it, too, the famous craftsman wrought,
			<P>
With cunning <SPAN CLASS="whole">workman</SPAN>&shy;ship, a <SPAN CLASS="whole">dancing-floor</SPAN>,
			<P>
Like that which Daedalus in Cnossus wide
			<P>
For <SPAN CLASS="whole">fair-haired</SPAN> Ariadnê shaped. And there
			<P>
Bright youths and <SPAN CLASS="whole">many-suitored</SPAN> maidens danced
			<P>
While laying each on other's wrists their hands.&#8203;<A CLASS="ref" ID="ref49" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#note49
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">49</A>
		</DIV></TD>
	</TR>
</TABLE></DIV>

	<P CLASS="halfstart justify">
And in describing the dress of these dancers, in order to show us that the males danced in arms, he says:

<DIV ALIGN="center"><TABLE>
	<TR>
		<TD><DIV CLASS="verse">
			<P>
The maidens garlands wore, the striplings swords
			<P>
Of gold, which proudly hung from silver belts.&#8203;<A CLASS="ref" ID="ref50" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#note50
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">50</A>
		</DIV></TD>
	</TR>
</TABLE></DIV>

	<P CLASS="halfstart justify">
And when he introduces the leaders of the dance who gave the rhythm to the rest and began it, he writes:

<DIV ALIGN="center"><TABLE>
	<TR>
		<TD><DIV CLASS="verse">
			<P>
And great the throng which stood about the dance,
			<P>
Enjoying it; and tumblers twain did whirl
			<P>
Amid the throng as prelude to the song.&#8203;<A CLASS="ref" ID="ref51" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#note51
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">51</A>
		</DIV></TD>
	</TR>
</TABLE></DIV>

	<P CLASS="halfstart justify">
<A CLASS="sec" NAME="72.10">10</A> But it is not alone from the warlike and serious dance of these bands which the Romans employed in their sacrificial ceremonies and processions that one may observe their kinship to the Greeks, but also from that which is of a mocking and ribald nature. For after the armed dancers others marched in procession impersonating satyrs and portraying the


<A ID="p371"><SPAN CLASS="pagenum"> p371 </SPAN></A>Greek dance called <SPAN CLASS="transcribed_Greek">sicinnis</SPAN>. Those who represented Sileni were dressed in shaggy tunics, called by some <SPAN CLASS="transcribed_Greek">chortaioi</SPAN>, and in mantles of flowers of every sort; and those who represented satyrs wore girdles and goatskins, and on their heads manes that stood upright, with other things of like nature. These mocked and mimicked the serious movements of the others, turning them into <SPAN CLASS="whole">laughter-provoking</SPAN> performances. <A CLASS="sec" NAME="72.11">11</A> The triumphal entrances also show that raillery and <SPAN CLASS="whole">fun-making</SPAN> in the manner of satyrs were an ancient practice native to the Romans; for the soldiers who take part in the triumphs are allowed to satirise and ridicule the most distinguished men, including even the generals, in the same manner as those who ride in procession in carts at Athens; the soldiers once jested in prose as they clowned, but now they sing improvised verses.&#8203;<A CLASS="ref" ID="ref52" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#note52
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">52</A> <A CLASS="sec" NAME="72.12">12</A> And even at the funerals of illustrious persons I have seen, along with the other participants, bands of dancers impersonating satyrs who preceded the bier and imitated in their motions the dance called <SPAN CLASS="transcribed_Greek">sicinnis</SPAN>, and particularly at the funerals of the rich. This jesting and dancing in the manner of satyrs, then, was not the invention either of the Ligurians, of the Umbrians, or of any other barbarians who dwelt in Italy, but of the Greeks; but I fear I should prove tiresome to some of my readers if I endeavoured to confirm by more arguments a thing that is generally conceded.

	<P CLASS="justify" ID="p373"><SPAN CLASS="pagenum"> p373 </SPAN>
<A CLASS="sec" NAME="72.13">13</A> After these bands of dancers&#8203;<A CLASS="ref" ID="ref53" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#note53
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">53</A> came a throng of <SPAN CLASS="whole">lyre-players</SPAN> and many <SPAN CLASS="whole">flute-players</SPAN>, and after them the persons who carried the censers in which perfumes and frankincense were burned along the whole route of the procession, also the men who bore the <SPAN CLASS="whole">show-vessels</SPAN> made of silver and gold, both those that were sacred owing to the gods and those that belonged to the state. Last of all in the procession came the images of the gods, borne on men's shoulders, showing the same likenesses as those made by the Greeks and having the same dress, the same symbols, and the same gifts which tradition says each of them invented and bestowed on mankind. These were the images not only of Jupiter, Juno, Minerva, Neptune, and of the rest whom the Greeks reckon among the twelve gods, but also of those still more ancient from whom legend says the twelve were sprung, namely, Saturn, Ops, Themis, Latona, the Parcae, Mnemosynê, and all the rest to whom temples and holy places are dedicated among the Greeks; and also of those whom legend represents as living later, after Jupiter took over the sovereignty, such as Proserpina, Lucina, the Nymphs, the Muses, the Seasons, the Graces, Liber, and the demigods whose souls after they had left their mortal bodies are said to have ascended to Heaven and to have obtained the same honours as the gods, such as Hercules, Aesculapius, Castor and Pollux, Helen,&#8203;<A CLASS="ref" ID="ref54" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#note54
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">54</A> Pan, and countless others. <A CLASS="sec" NAME="72.14">14</A> Yet if those who founded Rome and instituted this festival were barbarians,


<A ID="p375"><SPAN CLASS="pagenum"> p375 </SPAN></A>how could they properly worship all the gods and other divinities of the Greeks and scorn their own ancestral gods? Or let someone show us any other people besides the Greeks among whom these rites are traditional, and then let him censure this demonstration as unsound.

	<P CLASS="justify">
<A CLASS="sec" NAME="72.15">15</A> After the procession was ended the consuls and the priests whose function it was presently sacrificed oxen; and the manner of performing the sacrifices was the same as with us. For after washing their hands they purified the victims with clear water and sprinkled corn&#8203;<A CLASS="ref" ID="ref55" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#note55
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">55</A> on their heads, after which they prayed and then gave orders to their assistants to sacrifice them. Some of these assistants, while the victim was still standing, struck it on the temple with a club, and others received it upon the sacrificial knives as it fell. After this they flayed it and cut it up, taking off a piece from each of the inwards<!-- sic, acceptable for the period --> and also from every limb as a <SPAN CLASS="whole">first-offering</SPAN>, which they sprinkled with grits of spelt and carried in baskets to the officiating priests. These placed them on the altars, and making a fire under them, poured wine over them while they were burning. <A CLASS="sec" NAME="72.16">16</A> It is easy to see from Homer's poems that every one of these ceremonies was performed according to the customs established by the Greeks with reference to sacrifices. For he introduces the heroes washing their hands and using barley grits, where he said:

<DIV ALIGN="center"><TABLE>
	<TR>
		<TD><DIV CLASS="verse">
			<P>
Then washed their hands and took up <SPAN CLASS="whole">barley-grains</SPAN>.&#8203;<A CLASS="ref" ID="ref56" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#note56
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">56</A>
		</DIV></TD>
	</TR>
</TABLE></DIV>

	<P CLASS="halfstart justify" ID="p377"><SPAN CLASS="pagenum"> p377 </SPAN>
And also cutting off the hair from the head of the victim and placing it on the fire, writing thus:

<DIV ALIGN="center"><TABLE>
	<TR>
		<TD><DIV CLASS="verse">
			<P>
And he, the rite beginning, cast some hairs,
			<P>
Plucked from the victim's head, upon the fire.&#8203;<A CLASS="ref" ID="ref57" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#note57
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">57</A>
		</DIV></TD>
	</TR>
</TABLE></DIV>

	<P CLASS="halfstart justify">
He also represents them as striking the foreheads of the victims with clubs and stabbing them when they had fallen, as at the sacrifice of Eumaeus:

<DIV ALIGN="center"><TABLE>
	<TR>
		<TD><DIV CLASS="verse">
			<P>
Beginning then the rite,&#8203;<A CLASS="ref" ID="ref58" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#note58
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">58</A> with limb of oak —
			<P>
One he had left when cleaving wood — he smote
			<P>
The boar, which straightway yielded up his life;
			<P>
And next his throat they cut and singed his hide.&#8203;<A CLASS="ref" ID="ref59" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#note59
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">59</A>
		</DIV></TD>
	</TR>
</TABLE></DIV>

	<P CLASS="halfstart justify">
<A CLASS="sec" NAME="72.17">17</A> And also at taking the first offerings from the inwards<!-- sic, acceptable for the period --> and from the limbs as well and sprinkling them with <SPAN CLASS="whole">barley-meal</SPAN> and burning them upon the altars, as at that same sacrifice:

<DIV ALIGN="center"><TABLE>
	<TR>
		<TD><DIV CLASS="verse">
			<P>
Then made the swineherd slices of raw meat,
			<P>
Beginning with a cut from every limb,
			<P>
And wrapping them in rich fat, cast them all
			<P>
Upon the fire, first sprinkling <SPAN CLASS="whole">barley-meal</SPAN>.&#8203;<A CLASS="ref" ID="ref60" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#note60
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">60</A>
		</DIV></TD>
	</TR>
</TABLE></DIV>

	<P CLASS="halfstart justify">
<A CLASS="sec" NAME="72.18">18</A> These rites I am acquainted with from having seen the Romans perform them at their sacrifices even in my time; and contented with this single proof, I have become convinced that the founders of Rome were not barbarians, but Greeks who had come together out of many places. It is possible, indeed, that some barbarians also may observe a few customs relating to sacrifices and festivals in the same manner as the Greeks, but that they should do everything in the same way is hard to believe.

	<P CLASS="justify" ID="p379"><SPAN CLASS="pagenum"> p379 </SPAN>
<A CLASS="chapter" NAME="73">73</A>
It now remains for me to give a brief account of the games which the Romans performed after the procession. The first was a race of four-horse chariots, two-horse chariots, and of unyoked horses, as has been the custom among the Greeks, both anciently at Olympia and down to the present. <A CLASS="sec" NAME="73.2">2</A> In the chariot races two very ancient customs continue to be observed by the Romans down to my time in the same manner as they were first instituted. The first relates to the chariots drawn by three horses, a custom now fallen into disuse among the Greeks, though it was an ancient institution of heroic times which Homer represents the Greeks as using in battle. For running beside two horses yoked together in the same manner as in the case of a two-horse chariot was a third horse attached by a trace; this trace-horse the ancients called <SPAN CLASS="transcribed_Greek">parêoros</SPAN> or "outrunner," because he was "hitched beside" and not yoked to the others. The other custom is the race run by those who have ridden in the chariots, a race which is still performed in a few Greek states upon the occasion of some ancient sacrifices. <A CLASS="sec" NAME="73.3">3</A> For after the chariot races are ended, those who have ridden with the charioteers, whom the poets call <SPAN CLASS="transcribed_Greek">parabatai</SPAN> and the Athenians <SPAN CLASS="transcribed_Greek">apobatai</SPAN>,&#8203;<A CLASS="ref" ID="ref61" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#note61
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">61</A> leap down from their chariots and run a race with one another the length of the stadium. And after the chariot races were over, those who contended in their own persons entered the lists, that is,


<A ID="p381"><SPAN CLASS="pagenum"> p381 </SPAN></A>runners, boxers, and wrestlers; for these three contests were in use among the ancient Greeks, as Homer shows in describing the funeral of Patroclus. <A CLASS="sec" NAME="73.4">4</A> And in the intervals between the contests they observed a custom which was typically Greek and the most commendable of all customs, that of awarding crowns and proclaiming the honours with which they rewarded their benefactors, just as was done at Athens during the festivals of Dionysus,&#8203;<A CLASS="ref" ID="ref62" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#note62
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">62</A> and displaying to all who had assembled for the spectacle the spoils they had taken in war. <A CLASS="sec" NAME="73.5">5</A> But as regards these customs, just as it would not have been right to make no mention of them when the subject required it, so it would not be fitting to extend my account farther than is necessary. It is now time to return to the narrative which we interrupted.

	<P CLASS="justify">
After the senate, then, had been informed, by the person who remembered the incident, of the circumstances relating to the slave who had been led to punishment by the order of his master and had gone ahead of the procession, they concluded that this slave was the unacceptable leader of the dancers mentioned by the god, as I have related. And inquiring after the master who had used his slave so cruelly, they imposed a suitable penalty upon him, and ordered another procession to be performed in honour of the god and other games to be exhibited at double the expense of the former.

	<P CLASS="justify">
These were the events of this <SPAN CLASS="whole">consul</SPAN>&shy;ship.



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note34" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#ref34
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">34</A>
His first <SPAN CLASS="whole">consul</SPAN>&shy;ship had been 16 years earlier (see
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html#36
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">V</SPAN>.36</A>). The <SPAN CLASS="small">MSS.</SPAN> give the name here incorrectly as Sergius Larcius Flavius.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note35" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#ref35
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">35</A>
For chap. 68.3‑69 and 73.5 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#36
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.36</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note36" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#ref36
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">36</A>
See
chap. 69.1 and note</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note37" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#ref37
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">37</A>
The procession was part of the festival described in
ch. 71 ff.</A> Livy
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#36
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
(<SPAN CLASS="small">II</SPAN>.36.1)
	</A>
styles the festival <SPAN LANG="la" CLASS="Latin">ludi magni</SPAN>, a term he usually applies to votive games.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note38" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#ref38
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">38</A>
See
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1D*.html#90.2
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">I</SPAN>.90.2</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note39" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#ref39
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">39</A>
<I>Cf.</I> <A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html#3.5
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">I</SPAN>.3.5 and note</A>; also
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3D*.html#note93
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
the note on <SPAN CLASS="small">III</SPAN>.69.6</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note40" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#ref40
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">40</A>
<I>Cf.</I> <A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#10
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">VI</SPAN>.10.1</A>;
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html#17.2
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
17.2‑4</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note41" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#ref41
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">41</A>
But the verse Dionysius cites is Iliad <SPAN CLASS="small">XXIII</SPAN>.685, from the account of the <SPAN CLASS="whole">boxing-match</SPAN> between Epeus and Euryalus. In introducing the <SPAN CLASS="whole">wrestling-match</SPAN> between Aias and Odysseus the poet begins the verse (710) a little differently: <SPAN LANG="el" CLASS="Greek">ζωσαμένωδ’ ἄρα τώ γε βάτην</SPAN>. The historian was probably quoting here from memory.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note42" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#ref42
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">42</A>
<I>Il.</I> <SPAN CLASS="small">XXIII</SPAN>.685.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note43" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#ref43
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">43</A>
<I>Od.</I> <SPAN CLASS="small">XVIII</SPAN>.66‑69.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note44" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#ref44
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">44</A>
A mistake for "servants"; see critical note.

	<DIV CLASS="mynote">
		<P CLASS="b0 a0 justify">
The critical note to the Greek text reads:
		<P CLASS="i1 b0 a0 justify">
<SPAN LANG="el" CLASS="Greek">διαφυλάττοντες</SPAN> Sintenis: <SPAN LANG="el" CLASS="Greek">οἳ φυλάττοντες</SPAN> <SPAN CLASS="manuscript">O</SPAN>, Jacoby, <SPAN LANG="el" CLASS="Greek">φυλάττοντες</SPAN> Sylburg.
	</DIV>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note45" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#ref45
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">45</A>
<I>Od.</I> <SPAN CLASS="small">XVIII</SPAN>.74 f.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note46" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#ref46
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">46</A>
The <SPAN CLASS="transcribed_Greek">barbiton</SPAN> was a stringed instrument much like the lyre.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note47" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#ref47
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">47</A>
The proceleusmatic was a foot of four short syllables.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note48" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#ref48
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">48</A>
<I>Il.</I> <SPAN CLASS="small">XVIII</SPAN>.494‑96. The translation here given is that of the Earl of Derby.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note49" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#ref49
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">49</A>
<I>Il.</I> <SPAN CLASS="small">XVIII</SPAN>.590‑4. The translation follows in part that of the Earl of Derby.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note50" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#ref50
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">50</A>
<I>Il.</I> <SPAN CLASS="small">XVIII</SPAN>.597 f.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note51" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#ref51
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">51</A>
<I>Il.</I> <SPAN CLASS="small">XVIII</SPAN>.603‑5.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note52" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#ref52
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">52</A>
Famous are the ribald verses sung by the soldiers on the occasion of Caesar's Gallic triumph; see Suetonius, <I>Iul.</I>
	<A HREF="
E/Roman/Texts/Suetonius/12Caesars/Julius*.html#49
	"TARGET="Suetonius_E"
onMouseOver="return Ebox(INARRAY,EPlusL,WIDTH,175)"
onMouseOut="nd();">
49</A>,
	<A HREF="
E/Roman/Texts/Suetonius/12Caesars/Julius*.html#51
	"TARGET="Suetonius_E"
onMouseOver="return Ebox(INARRAY,EPlusL,WIDTH,175)"
onMouseOut="nd();">
51</A>.


<A ID="p371x"></A>Ullman (<I>Class. Phil.</I> 39, 1944, p47)
<!-- JOURNAL --><!-- CP:30 -->
and H. J. Rose (<I>ibid.</I> p258), accepting Post's interpretation of this passage, hold that the earlier jesting of the soldiers was in the old Saturnian verse. This, as they show, was not regarded by the Greeks as metrical.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note53" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#ref53
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">53</A>
We now return to the account of the Roman festival.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note54" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#ref54
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">54</A>
The name of Helen has been suspected here, though it is certain that she received divine honours in various parts of the Greek world. Neither Kiessling's Silenus nor Jacoby's Selênê is any more satisfactory.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note55" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#ref55
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">55</A>
Literally, "the fruits of Demeter." The reference is to the <SPAN LANG="la" CLASS="Latin">mola salsa</SPAN>, grits of spelt mixed with salt, or sometimes a salt cake.

	<DIV CLASS="mynote">
Thayer's Note: and American readers should note that this is not what we call corn: it is British English for any grain, usually wheat.
	</DIV>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note56" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#ref56
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">56</A>
<I>Il.</I> <SPAN CLASS="small">I</SPAN>.449.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note57" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#ref57
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">57</A>
<I>Od.</I> <SPAN CLASS="small">XIV</SPAN>.422.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note58" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#ref58
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">58</A>
Our <SPAN CLASS="small">MSS.</SPAN> of Homer have <SPAN LANG="el" CLASS="Greek">ἀνασχόμενος</SPAN> ("lifting up") instead of <SPAN LANG="el" CLASS="Greek">ἀπαρχόμενος</SPAN> ("beginning").


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note59" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#ref59
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">59</A>
<I>Od.</I> <SPAN CLASS="small">XIV</SPAN>.425 f.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note60" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#ref60
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">60</A>
<I>Od.</I> <SPAN CLASS="small">XIV</SPAN>.427‑9.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note61" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#ref61
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">61</A>
The word <SPAN CLASS="transcribed_Greek">parabatês</SPAN> means, literally, "one who goes (or rides) beside (another)," <SPAN CLASS="transcribed_Greek">apobatês</SPAN> "one who dismounts." The latter word, however, was commonly used in the sense of the Latin
<SPAN LANG="la" CLASS="Latin">desultor</SPAN></A>, "one who leaps off (from one horse to another)."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note62" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html#ref62
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">62</A>
At the Greater Dionysia.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
<!--
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
 -->
<P CLASS="r1">
Page updated:<!-- MARK -->
16 Feb 05
</BODY></HTML>
