<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!-- https://bit.ly/DioHal8B -->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			NO
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			ok

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book VIII Chapters 39‑62
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal8B
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal8B
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
VIII.1‑38
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. V
				<BR>
of the
Loeb Classical Library edition,
1940
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
VIII.63‑80
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. V)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p113"><SPAN CLASS="pagenum"> p113 </SPAN></A>
(Book VIII, continued)
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="39">39</A>
<A CLASS="sec" NAME="39.1">1</A> In the meantime their wives,&#8203;<A CLASS="ref" ID="ref24" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html#note24
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">24</A> seeing the danger now at hand and abandoning the sense of propriety that kept them in the seclusion of their homes, ran to the shrines of the gods with lamentations and threw themselves at the feet of their statues. And every holy place, particularly the temple of Jupiter Capitolinus, was filled with the cries and supplications of women. <A CLASS="sec" NAME="39.2">2</A> Then it was that one of them, a matron distinguished in birth and rank, who was then in the vigour of life and quite capable of discreet judgement, Valeria by name and sister to Publicola, one of the men who had freed the commonwealth from the kings, moved by some divine inspiration, took her stand upon the topmost step of the temple, and calling the rest of the women to her, first comforted and encouraged them, bidding them not to be alarmed at the danger that threatened. Then she assured them that there was just one hope of safety for the commonwealth and that this hope rested in them alone, if they would do what required to be done. <A CLASS="sec" NAME="39.3">3</A> Upon this one of them asked: "And what can we women do to save our country, when the men have given it up for lost? What strength so


<A ID="p115"><SPAN CLASS="pagenum"> p115 </SPAN></A>great do we weak and miserable women possess?" "A strength," replied Valeria, "that calls, not for weapons or hands — for Nature has excused us from the use of these — but for goodwill and speech." And when all cried out and begged of her to explain what this assistance was, Valeria said: <A CLASS="sec" NAME="39.4">4</A> "Wearing this squalid and shabby garb and taking with us the rest of the women and our children, let us go to the house of Veturia, the mother of Marcius; and placing the children at her knees, let us entreat her with tears to have compassion both upon us, who have given her no cause for grief, and upon our country, now in the direst peril, and beg of her to go to the enemy's camp, taking along her grandchildren and their mother and all of us — for we must attend her with our children — and becoming the suppliant of her son, to ask and implore him not to inflict any irreparable mischief on his country. <A CLASS="sec" NAME="39.5">5</A> For while she is lamenting and entreating, a feeling of compassion and a tender reasonableness will come over the man. His heart is not so hard and invulnerable that he can hold out against a mother who grovels at his knees."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="40">40</A>
<A CLASS="sec" NAME="40.1">1</A> This advice having been approved of by all the women who were present, she prayed to the gods to invest their plea with persuasion and charm, and then set out from the sanctuary, followed by the others. Afterwards, taking with them the rest of the women, they went in a body to the house of Marcius' mother. His wife Volumnia saw them approaching as she sat near her <SPAN CLASS="whole">mother-in‑law</SPAN>, and being surprised at their coming, asked: "What is it you want,


<A ID="p117"><SPAN CLASS="pagenum"> p117 </SPAN></A>women, that so many of you have come to a household that is distressed and in humiliation?" Then Valeria replied: <A CLASS="sec" NAME="40.2">2</A> "Because we are in the direst peril, both we ourselves and these children have turned as suppliants to you, Veturia, our one and only succour, entreating you, first, to take compassion on our common country and not to permit this land, which has never fallen under any man's hand, to be robbed of its freedom by the Volscians — even supposing that they will spare it after subduing it and not endeavour to destroy it utterly; and next, imploring you in our own behalf and in behalf of these unfortunate children that we may not be exposed to the insolence of the enemy, since we are the cause of none of the evils that have befallen your family. <A CLASS="sec" NAME="40.3">3</A> If there remains in you any portion of a gentle and humane spirit, do you, Veturia, as a woman, have mercy on women who once shared with you the same sacrifices and rites, and taking with you Volumnia, the good wife of Marcius, and her children, and us suppliant women — ourselves too of noble birth — carrying in our arms these infants, go to your son and try to persuade him, implore him, and cease not to entreat him, asking of him this one favour in return for many — to make peace with his fellow citizens and return to his country that longs to get him back. For you will persuade him, be assured; a man of his piety will not permit you to lie prostrate at his feet. <A CLASS="sec" NAME="40.4">4</A> And when you have brought your son back to Rome, not only will you yourself most likely gain immortal glory for having rescued your country from so great a danger and terror, but you will be the cause to us also of some honour in the eyes of our


<A ID="p119"><SPAN CLASS="pagenum"> p119 </SPAN></A>husbands for having ourselves put an end to a war which they had been unable to stop; and we shall show ourselves to be the true descendants of those women who by their own intercession put an end to the war that had arisen between Romulus and the Sabines and by bringing together both the commanders and the nations <SPAN CLASS="emend">that</SPAN><A CLASS="correction"
onMouseOver="return Ebox('The Loeb edition<BR>omits '+SearchF+'that'+CloseF+'',WIDTH,100)"
onMouseOut="nd();">º</A> made this city great from a small beginning. <A CLASS="sec" NAME="40.5">5</A> It is a glorious venture, Veturia, to recover your son, to free your native land, to save your countrywomen, and to leave to posterity an imperishable reputation for virtue. Grant us this favour willingly and cheerfully, and make haste, Veturia; for the danger is acute and admits of no deliberation or delay."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="41">41</A>
<A CLASS="sec" NAME="41.1">1</A> Having said this and shed many tears, she became silent. And when the other women also lamented and added many entreaties, Veturia, after pausing a short time and weeping, said:

	<P CLASS="justify">
"It is a weak and slender hope, Valeria, to which you have turned for refuge — the assistance of us wretched women who feel indeed affection for ought to country and a desire for the preservation of the citizens, no matter what their character, but lack the strength and power to do what we wish. <A CLASS="sec" NAME="41.2">2</A> For Marcius has turned away from us, Valeria, ever since the people passed that bitter sentence against him, and has hated his whole family together with his country. This we can tell you as a thing we learned from the lips of none other than Marcius himself. For when, after his condemnation, he came home, escorted by his friends, and found us sitting there in garments of mourning,


<A ID="p121"><SPAN CLASS="pagenum"> p121 </SPAN></A>abased, clasping his children upon our knees, uttering such lamentations as one would expect in the circumstances and bewailing the unhappy fate which would come upon us when bereft of him, he stood at a little distance from us, tearless as a stone and unmoved, and said: <A CLASS="sec" NAME="41.3">3</A> 'Marcius is lost to you, mother, and to you also, Volumnia, best of wives, having been exiled by his fellow citizens because he was a brave man and a lover of his country and undertook many struggles for her sake. But bear this calamity as befits good women, doing nothing unseemly or ignoble, and with these children as a consolation for my absence, rear them in a manner worthy both of yourselves and of their lineage; and when they have come to manhood, may the gods grant them a fate better than their father's and valour not inferior to his. Farewell. I am departing now and leaving this city in which there is no longer any room for good men. And ye too, my household gods and hearth of my fathers, and ye other divinities who preside over this place, farewell.' <A CLASS="sec" NAME="41.4">4</A> When he had thus spoken, we unhappy women, uttering the cries which our plight called for, and beating our breasts, clung to him to receive his last embraces. I led the elder of these his sons by the hand, and the younger his mother carried in her arms. But he turned away, and thrusting us back, said: 'No longer shall Marcius be your son henceforth, mother, but our country has deprived you of the support of your old age; nor shall he be your husband, Volumnia, from this day, but may you be happy with another husband more fortunate than I; near shall he be your father, dearest children, but, orphans and forsaken, you will be reared by these women till you come to manhood.'


<A ID="p123"><SPAN CLASS="pagenum"> p123 </SPAN></A><A CLASS="sec" NAME="41.5">5</A> With these words and nothing else — without arranging any of his affairs, sending any messages, or saying whither he was going — he went out of the house alone, women, without a servant, without means, and without taking from his own stores, wretched man, even a day's supply of food. And for the fourth year now, ever since he was banished from the country, he has looked upon us all as strangers to him, neither writing anything nor sending any messages nor caring to have news of us. <A CLASS="sec" NAME="41.6">6</A> On such a mind, so hard and invulnerable, Valeria, what force will the entreaties of us women have, to whom he gave neither embraces nor kisses nor any other mark of affection when he left his house for the last time?

	<P CLASS="justify">
	<A CLASS="chapter" NAME="42">42</A>
<A CLASS="sec" NAME="42.1">1</A> "But if you desire it so, women, and firmly wish to see us act an unbecoming part, just imagine that I and Volumnia with these children have come into his presence. What words shall I, his mother, first address to him and what request shall I make of my son? Tell me and instruct me. Shall I exhort him to spare his fellow citizens, by whom he was exiled from his country though guilty of no crime? To be merciful and compassionate to the plebeians, from whom he received neither mercy nor compassion? Or perhaps to abandon and betray those who received him when an east and, notwithstanding the many calamities he had previously inflicted on them, showed to him, not the hatred of enemies, but the affection of friends and relations? <A CLASS="sec" NAME="42.2">2</A> What courage can I pluck up to ask my son to love those who have ruined him and to injure those who have preserved him? These are not the words of a sane mother to her son nor of


<A ID="p125"><SPAN CLASS="pagenum"> p125 </SPAN></A>a wife who reasons as she should to her husband; nor ought you, either, women, to compel us to ask of him things that are neither just in the sight of men nor right in the eyes of the gods, but permit us miserable women to lie abased as we have been cast down by Fortune, committing no further unseemly act."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="43">43</A>
<A CLASS="sec" NAME="43.1">1</A> After she had done speaking there was so great lamentation on the part of the women present and such wailing pervaded the household that their cries were heard over a great part of the city and the streets near the house were crowded with people. <A CLASS="sec" NAME="43.2">2</A> Then Valeria again indulged in fresh entreaties that were long and affecting, and all the rest of the women who were connected by friendship or kindred with either of them remained there, beseeching her and embracing her knees, till Veturia, not seeing how she could help herself in view of their lamentations and their many entreaties, yielded and promised to perform the mission in behalf of their country, taking with her the wife of Marcius and his children and as many matrons as wished to join them. <A CLASS="sec" NAME="43.3">3</A> The women rejoiced exceedingly at this and invoked the gods to aid in the accomplishment of their hopes; then, departing from the house, entreaty informed the consuls of what had passed. These, having commended their zeal, assembled the senate and called upon the members to deliver their opinions one after the other whether they ought to permit the women to go out on this mission. Many speeches were made by many senators, and they continued debating till


<A ID="p127"><SPAN CLASS="pagenum"> p127 </SPAN></A>the evening what they ought to do. <A CLASS="sec" NAME="43.4">4</A> For some argued that it was no small risk to the commonwealth to permit the women with the children to go to the enemy's camp; for if the Volscians, in contempt of the recognized rights of ambassadors and suppliants, should decide not to let them go afterwards, their city would be taken without a blow. These men, therefore, advised permitting only the women who were related to Marcius to go, accompanied by his children. Others believed that not even these should be allowed to go out, and advised that they too should be carefully guarded, considering that in them they had hostages from the enemy, to secure the city from suffering any irreparable injury at their hands. <A CLASS="sec" NAME="43.5">5</A> Still others advised giving leave to all the women to go who so desired, in order that the kinswomen of Marcius might intercede more impressively for their country; and to insure that no harm should befall them, they said they would have as sureties, first, the gods, to whom the women would be consecrated before making their petition, and next, the man himself to whom they were going, who had kept his life pure and unstained by any act of injustice or impiety. <A CLASS="sec" NAME="43.6">6</A> However, the proposal to allow the women to go prevailed, implying against compliment to both parties — to the senate for its wisdom, in that it perceived best what was going to happen, without being disquieted at all by the danger, though it was great, and to Marcius for his piety, inasmuch as it was not believed that he would, even though an enemy, do anything impious toward the weakest element of the state when he should have them in his power. <A CLASS="sec" NAME="43.7">7</A> After


<A ID="p129"><SPAN CLASS="pagenum"> p129 </SPAN></A>the decree had been drawn up, the consuls proceeded to the Forum, and summoning an assembly when it was already dark, announced the senate's decision and gave notice that all should come early the next morning to the gates to accompany the women when they went out; and they said that they themselves would attend to all urgent business.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="44">44</A>
<A CLASS="sec" NAME="44.1">1</A> When it was now break of day, the women, leading the children, went with torches to the house of Veturia, and taking her with them, proceeded to the gates. In the meantime the consuls, having got ready spans of mules, carts, and a great many other conveyances, seated the women in them and accompanied them for a long distance. The women were attended by the senators and many other citizens, who by their vows, commendations and entreaties lent distinction to their mission. <A CLASS="sec" NAME="44.2">2</A> As soon as the women, while still approaching at a distance, could be clearly seen by those in the camp, Marcius sent some horsemen with orders to learn what multitude it was that advanced from the city and what was the occasion of their coming. And being informed that the wives of the Romans together with their children had come to him and twenty they were led by his mother, his wife and his sons, he was at first astonished at the assurance of the women in resolving to come with their children into an enemy's camp without a guard of men, neither showing regard any longer for the modesty becoming to free-born and virtuous women, which forbids them to be seen by men who are strangers, nor becoming alarmed at the dangers which they would run if his soldiers, preferring their


<A ID="p131"><SPAN CLASS="pagenum"> p131 </SPAN></A>own interests to justice, should think fit to make a profit and advantage of them. <A CLASS="sec" NAME="44.3">3</A> But when they were near, he resolved to go out of the camp with a few of his men and to meet his mother, after first ordering his lictors to lay aside the axes which were customarily carried before generals, and when he should come near his mother, to lower the rods. <A CLASS="sec" NAME="44.4">4</A> This is a custom observed by the Romans when inferior magistrates meet those who are their superiors, which continues even to our time; and it was in observance of this custom that Marcius, as if he were going to meet a superior power, now laid aside all the insignia of his own office. So great was his reverence and his concern to show his veneration for the tie of kinship.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="45">45</A>
<A CLASS="sec" NAME="45.1">1</A> When they came near to one another, his mother was the first to advance toward him to greet him, clad in rent garments of mourning and with her eyes melting with tears, an object of great compassion. Upon seeing her, Marcius, who till then had been <SPAN CLASS="whole">hard-hearted</SPAN> and stern enough to cope with any distressing situation, could no longer keep any of his resolutions, but was carried away by his emotions into human kindness, and embracing her and kissing her, he called her by the most endearing terms, and supported her for a long time, weeping and caressing her as her strength failed and she sank to the ground. After he had had enough of caressing his mother, he greeted his wife when with their children she approached him, and said: <A CLASS="sec" NAME="45.2">2</A> "You have acted the part of a good wife, Volumnia, in living with my mother and not abandoning her in her solitude, and to me you have done the dearest of all favours." After this, drawing each of his children to him, he


<A ID="p133"><SPAN CLASS="pagenum"> p133 </SPAN></A>gave them a father's caresses, and then, turning again to his mother, begged her to state what she had come to ask of him. She answered that she would speak out in the presence of all, since she had no impious request to make of him, and bade him be seated where he was wont to sit when administering justice to his troops. <A CLASS="sec" NAME="45.3">3</A> Marcius willingly agreed to her proposal, thinking, naturally, that he should have a great abundance of just arguments to use in combating his mother's intercession and that he should be giving his answer where it was convenient for the troops to hear. When he came to the general's tribunal, he first ordered the lictors to remove the seat that stood there and to place it on the ground, since he thought he ought not to occupy a higher position than his mother or use against her any official authority. Then, causing the most prominent of the commanders and captains to sit by him and permitting any others to be present who wished, he bade his mother speak.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="46">46</A>
<A CLASS="sec" NAME="46.1">1</A> Thereupon Veturia, having placed the wife of Marcius with his children and the most prominent of the Roman matrons near her, first wept, fixing her eyes on the ground for a long time, and roused great compassion in all who were present. Then, recovering herself, she said: <A CLASS="sec" NAME="46.2">2</A> "These women, Marcius, my son, mindful of the outrages and other calamities which will come upon them if our city falls into the power of the enemy, and despairing of all other assistance, since you gave haughty and harsh answers to their husbands when they asked you to end the


<A ID="p135"><SPAN CLASS="pagenum"> p135 </SPAN></A>war, took their children, and clad in these rent garments of mourning, turned for refuge to me, your mother, and to Volumnia, your wife, begging us not to permit them to suffer the greatest of all human evils at your hands, as they have never done us any injury, great or slight, but showed much affection for us while we were still prosperous, and compassion when we met with adversity. <A CLASS="sec" NAME="46.3">3</A> For we can bear them witness that since you withdrew from your country and we were left desolate and no longer of any account, they constantly visited us, alleviated our misfortunes, and condoled with us. So, remembering all this, neither I nor your wife, who lives with me, rejected their entreaties, but brought ourselves to come to you, as they asked, and to make our supplications in behalf of our country."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="47">47</A>
<A CLASS="sec" NAME="47.1">1</A> While she was yet speaking Marcius interrupted her and said: "You have come demanding the impossible, mother, when you ask me to betray those who have cast me out those who have received me, and to those who have deprived me of all my possessions those who have conferred on me the greatest of human blessings — men to whom, when I accepted this command, I gave the gods and other divinities as sureties that I would neither betray their state nor end the war unless all the Volscians agreed to do so. <A CLASS="sec" NAME="47.2">2</A> Both out of reverence, then, for the gods by whom I swore and out of respect for the men to whom I gave my pledges I shall continue to make war upon the Romans to the last. But if they will


<A ID="p137"><SPAN CLASS="pagenum"> p137 </SPAN></A>restore to the Volscians the lands of theirs which they hold by force, and will make them their friends, giving them an equal share in all privileges as they have to the Latins, I will put an end to the war against them, otherwise not. <A CLASS="sec" NAME="47.3">3</A> As for you women, then, depart and carry this word to your husbands; and persuade them to cease their unjust fondness for possessions of others and to be content if they are permitted to keep what is their own, and not, just because they now hold the possessions of the Volscians which they took in war, to wait till they are in turn deprived of them in war by the Volscians. For the conquerors will not be satisfied with merely recovering their own possessions, but will think themselves entitled also to those that belong to the conquered. And if, by clinging to what is not theirs at all, the Romans persist in their arrogance and are willing to suffer anything whatever, you will impute to them, rather than to Marcius, the Volscians or anyone else, the blame for the miseries that shall befall them. <A CLASS="sec" NAME="47.4">4</A> And of you, mother, I, who am your son, beg in my turn that you will not urge me to wicked and unjust actions, nor, ranging yourself on the side of those who are the bitterest foes both to me and to yourself, regard as enemies your nearest of kin, but that, taking your place at my side, as is right, you will make the land where I dwell your fatherland, and your home the house I have acquired, and that you will enjoy my honours and share in my glory, looking upon my friends and enemies as your own; also that you will lay aside the mourning which, unhappy


<A ID="p139"><SPAN CLASS="pagenum"> p139 </SPAN></A>woman, you have endured because of my banishment, and cease to avenge yourself upon me by this garb. <A CLASS="sec" NAME="47.5">5</A> For though all other blessings, mother, have been conferred on me both by the gods and men above my hopes and beyond my prayers, yet the concern I have felt for you, whose old age I have not cherished in return for all your pains, has so sunk into my inmost being as to render my life bitter and incapable of enjoying all my blessings. But if you will take your place by my side and consent to share all I possess, no longer will any of the blessings which fall to the lot of man be lacking to me."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="48">48</A>
<A CLASS="sec" NAME="48.1">1</A> When he had ended, Veturia, after waiting a short time till the great and <SPAN CLASS="whole">long-continued</SPAN> applause of the bystanders ceased, spoke to him as follows:

	<P CLASS="justify">
"But I, Marcius, my son, neither ask you to become a traitor to the Volscians who received you when an exile and, among other honours, entrusted you with the command of their army, nor do I desire that, contrary to the agreements and to the sworn pledges you gave them when you took command of their forces, you should arbitrarily, without the general consent, put an end to enmity. Do not imagine that your mother has been filled with such fatuousness as to urge her dear and only son to shameful and wicked actions. <A CLASS="sec" NAME="48.2">2</A> On the contrary, I ask you to withdraw from the war only with the general consent of the Volscians, after you have persuaded them to use moderation with regard to an accommodation and to make such a peace as shall be honourable and seemly for both nations. This may be done if you will now withdraw your forces, first making a truce for a year, and will in the meantime, by sending and receiving


<A ID="p141"><SPAN CLASS="pagenum"> p141 </SPAN></A>ambassadors, work to bring about a genuine friendship and a firm reconciliation. <A CLASS="sec" NAME="48.3">3</A> And be well assured of this: the Romans, in so far as no impossible condition or any dishonour attaching to the terms prevents, will consent to perform them all if won over by persuasion and exhortation, but if compulsion is attempted, as you now think proper, they will never make any concession, great or small, to please you, as you may learn from many other instances and particularly from the concessions they recently made to the Latins after these had laid down their arms. As to the Volscians, on the other hand, their arrogance is now great, as happens to all who have met with signal success; <A CLASS="sec" NAME="48.4">4</A> but if you point out to them that 'any peace is preferable to any war,' that 'a voluntary agreement between friends is more secure than concession extorted by necessity,' and that 'it is the part of wise men, when they seem to be prosperous, to husband their good fortune, but when their fortunes become low and paltry, to submit to nothing that is ignoble,' and if you make use of such other instructive maxims conducive to moderation and reasonableness as have been devised, maxims with which you politicians in particular are familiar,&#8203;<A CLASS="ref" ID="ref25" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html#note25
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">25</A> be assured that they will voluntarily recede from their present boastfulness and give you authority to do anything you believe will be to their advantage. <A CLASS="sec" NAME="48.5">5</A> But if they oppose you and refuse to accept your proposals, being elated by the successes they have


<A ID="p143"><SPAN CLASS="pagenum"> p143 </SPAN></A>gained through you and your <SPAN CLASS="whole">leader</SPAN>&shy;ship, as if these would always continue, resign publicly the command of their army and make yourself neither a traitor to those who have trusted you nor an enemy to those who are nearest to you; for to do either is impious. These are the favours I have come begging you to grant me, Marcius, my son, and they are not only not impossible to grant, as you assert, but are free from any consciousness on my part of an unjust or impious intent.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="49">49</A>
<A CLASS="sec" NAME="49.1">1</A> "But come, you are afraid perhaps that if you do what I urge you will incur a shameful reputation, believing that you will stand convicted of ingratitude to your benefactors, who received you, an enemy, and shared with you all the advantages to which their <SPAN CLASS="whole">native-born</SPAN> citizens are entitled; for these are the things you constantly stress in your remarks. <A CLASS="sec" NAME="49.2">2</A> Have you not, then, made them many fine returns, and have you not by the favours you have bestow wed, while nigh limitless in magnitude and number, surpassed the kindnesses received from them? Though they regarded it as enough and as the greatest of all blessings if they could continue to live as freemen in their native cities, you have not only made them securely their own masters, but have also brought it about that they are already considering whether it is better for them to destroy the dominion of the Romans or to have an equal share in it by forming a joint commonwealth. <A CLASS="sec" NAME="49.3">3</A> I say nothing of all the spoils of war with which you have adorned their cities nor of the great riches you have bestowed upon those who accompanied you on your expeditions. Do you believe that those who through your aid have become so great and have entered upon such prosperity


<A ID="p145"><SPAN CLASS="pagenum"> p145 </SPAN></A>will not be content with the blessings they have, but will be angry with you and indignant if you do not also spill by their hands your country's blood? For my part, I do not believe so. <A CLASS="sec" NAME="49.4">4</A> I have still one point left to speak of — a strong one if you judge of it by reason, but weak if you judge by passion. I refer to the unjust hatred you bear toward your country. For the commonwealth was neither in a state of health nor governed according to the established constitution when she pronounced that unjust sentence against you, but was diseased and tossed in a violent tempest; nor did the state as a whole entertain this opinion at that time, but only the baser element in it, which had followed evil leaders. <A CLASS="sec" NAME="49.5">5</A> Yet supposing not only the worst of the citizens, but all the rest of as well had been of this mind, and you had been banished by them as not acting for the best interests of the state, not even in that case did it become you to bear any resentment against your country. For it has fallen to the lot of many others, you know, of those whose policies were prompted by the best motives, to have the same experience, and few indeed are those who have not, because of their reputation for virtue, felt the breath of unjust envoy on the part of their political rivals. <A CLASS="sec" NAME="49.6">6</A> But all who are <SPAN CLASS="whole">high-minded</SPAN>, Marcius, bear their misfortunes like men and with moderation, and remove to other cities in which they can dwell without causing harm to their fatherland. This was the case with Tarquinius, surnamed Collatinus. (A single instance and one from our own history will suffice.)&#8203;<A CLASS="ref" ID="ref26" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html#note26
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">26</A> He had assisted in freeing his fellow citizens from the tyrants, but was later accused


<A ID="p147"><SPAN CLASS="pagenum"> p147 </SPAN></A>before them of attempting in turn to restore these tyrants and for that reason was himself banished from his country; yet he retained no resentment against those who had exiled him, nor would he march against his country bringing with him the tyrants nor commit acts that would substantiate the charges made against him, but retiring to Lavinium, our <SPAN CLASS="whole">mother-city</SPAN>, he spent the remainder of his life there, continuing loyal to his country and its friend.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="50">50</A>
<A CLASS="sec" NAME="50.1">1</A> "Conceding the point nevertheless, and granting the right to all who have suffered grievously not to distinguish whether those who have injured them are friends or aliens but to direct their anger against all impartially, even so have you not taken a sufficient revenge on such as abused you, now that you have turned their best land into a sheep-walk, have utterly destroyed the cities of their allies, which they had acquired and held at the cost of many hardships, and have reduced them now for the third year to a great scarcity of provisions? But you carry your wild and mad resentment even to the point of enslaving them and razing their city; <A CLASS="sec" NAME="50.2">2</A> and you showed no regard even for the envoys sent to you by the senate, men of worth and your friends, who came to offer you a dismissal of the charges and leave to return home, nor yet for the priests whom the commonwealth sent at the last to you, old men holding before them the holy garlands of the gods; but these also you drove away, giving a haughty and imperious answer to them as


<A ID="p149"><SPAN CLASS="pagenum"> p149 </SPAN></A>to men who had been conquered, <A CLASS="sec" NAME="50.3">3</A> For my part, I cannot commend these harsh and overbearing claims, which overstep the bounds of human nature, when I observe that a refuge for all men and the means of securing forgiveness for their offences one against another have been devised in the form of suppliant boughs and prayers, by which all anger is softened and instead of hating one's enemy one pities him; and when I observe also that those who act arrogantly and treat with insolence the prayers of suppliants all incur the indignation of the gods and in the end come to a miserable state. <A CLASS="sec" NAME="50.4">4</A> For the gods themselves, who in the first place instituted and delivered to us these customs, are disposed to forgive the offences of men and are easily reconciled; and many have there been ere now who, though greatly sinning against them, have appeased their anger by prayers and sacrifices. Unless you think it fitting, Marcius, that the anger of the gods should be mortal, but that of men immortal! You will be doing, then, what is just and becoming both to yourself to your country if you forgive her her offences, seeing that she is repentant and ready to be reconciled and to restore to you now everything that she took away from you before.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="51">51</A>
<A CLASS="sec" NAME="51.1">1</A> "But if you are indeed irreconcilable to her, grant, my son, this honour and favour to me, at least, from whom you have received, not the boons that are of least value nor those to which another also might lay claim, but rather those that are the greatest and most precious and have enabled you to acquire everything else you possess — namely, your body and your soul. These are loans you have from me, and neither


<A ID="p151"><SPAN CLASS="pagenum"> p151 </SPAN></A>place nor time will ever deprive me of them, nor will the benefactions of the Volscians or of all the rest of mankind together, even if they should reach the heavens in magnitude, avail to efface and surpass the rights of Nature; but you will be mine forever, and to me before all others you will owe gratitude for your life, and you will oblige me in everything I ask without alleging any excuse. <A CLASS="sec" NAME="51.2">2</A> For this is a right which the law of Nature has prescribed for all who partake of sense and reason; and putting my trust in this law, Marcius, my son, I too beg of you not to make war upon your country, and I stand in your way if you resort to violence. Either, therefore, first sacrifice with your own hand to the Furies your mother who opposes you and then begin the war against your country, or, if you shrink from the guilt of matricide, yield to your mother, my son, and grant this favour willingly. <A CLASS="sec" NAME="51.3">3</A> Having this law, then, which no lapse of time will ever repeal, to avenge my wrongs and be my ally, I cannot consent, Marcius, to be alone deprived by you of honours to which it entitles me. But leaving this law aside, consider in turn the reminders I have to give you of the good offices you have received from me, human many and how great they are. When you were left an orphan by your father, I took you as an infant, and for your sake I remained a widow and underwent the labours of rearing you, showing myself not only a mother to you, but also a father, a nurse, a sister, and everything that is dearest. <A CLASS="sec" NAME="51.4">4</A> When you reached manhood and it was in my power to be freed from these cares by marrying again, to rear other children, and lay up many hopes


<A ID="p153"><SPAN CLASS="pagenum"> p153 </SPAN></A>to support me in my old age, I would not do so, but remained at the same hearth and put up with the same kind of life, placing all my pleasures and all my advantages in you alone. Of these you have disappointed me, partly against your will and partly of your own accord, and have made me the most wretched of all mothers. For what time, since I brought you up to manhood, have I passed free from grief or fear? Or when have I possessed a spirit cheerful on your account, seeing you always undertaking wars upon wars, engaged in battles upon battles, and receiving wounds upon wounds?

	<P CLASS="justify">
	<A CLASS="chapter" NAME="52">52</A>
<A CLASS="sec" NAME="52.1">1</A> "But from the time when you took up the life of a statesman and engaged in public affairs have I, your mother, enjoyed any pleasure on your account? Nay, it was then that I was most unhappy, seeing you placed in the midst of civil strife. For those very measures which seemed to make you flourish and blow strong in popularity as you opposed the plebeians in behalf of the aristocracy filled me with fear, as I called to mind what the life of man is, how it hangs nicely suspended as in a balance, and had learned from many instances what I had heard and experienced that a kind of divine vengeance opposes men of prominence or a certain envy of men makes war upon them; and I proved a true prophet of what was to be — would to Heaven I had not! At any rate, you were overpowered by the ill-will of your fellow citizens, which burst upon you violently and snatched you away from your country; and my life thereafter — if, indeed I ought to call it life since you departed leaving me and these children, too, desolate — has been spent in this squalor and in these rent garments of mourning. <A CLASS="sec" NAME="52.2">2</A> In return for all this I, <A ID="p155"><SPAN CLASS="pagenum"> p155 </SPAN></A>who was never a burden to you nor ever shall be as long as I live, ask this favour of you — that you will be at last be reconciled to your fellow citizens and cease nursing that implacable anger against your country. In doing this I am but asking to receive what will be a boon common to us both, and not mine alone. <A CLASS="sec" NAME="52.3">3</A> For you, if you hearken to me and commit no irreparable deed, will have a mind free and unvexed by any <SPAN CLASS="whole">heaven-sent</SPAN> wrath and disquiet, while as for me, the honour I shall receive from the men and women of the city, attending me while I live, will make my life happen, and being paid to my memory after my death, as I may well expect, will bring me everlasting fame. <A CLASS="sec" NAME="52.4">4</A> And if there is in very truth a place which will receive men's souls when released from the body, it is not that subterranean and gloomy place where, men say, the unhappy dwell, that will receive mine, nor the region called the Plain of Lethe,&#8203;<A CLASS="ref" ID="ref27" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html#note27
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">27</A> but the pure ether high up in the heavens, where, as report has it, those who are sprung from the gods dwell, enjoying a happy and a blessed life; and to them my soul will relate your piety and the acts of kindness with which you honoured her, and will ever ask the gods to requite you with glorious rewards.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="53">53</A>
<A CLASS="sec" NAME="53.1">1</A> "If, however, you treat your mother with indignity and send her away unhonoured, what you yourself will have to suffer for this I cannot say, though I presage no happiness. But even if you should be fortunate in all other respects — for let that be assumed — yet your compunction because of me and my afflictions, haunting you and never giving respite to your soul, will rob your life of the enjoyment


<A ID="p157"><SPAN CLASS="pagenum"> p157 </SPAN></A>of all its blessings; this I do know full well. <A CLASS="sec" NAME="53.2">2</A> Veturia, for one thing, after this cruel and irreparable ignominy received before so many witnesses, will not bear to live for a moment; nay, I will kill myself before the eyes of all of you, both friends and enemies, leaving to you in my stead a grievous curse and dire furies to be my avengers. <A CLASS="sec" NAME="53.3">3</A> May there be no occasion for this, O gods who guard the empire of the Romans, but inspire Marcius with sentiments of piety and honour; and just as a little while ago at my approach he ordered the axes to be laid aside, the rods to be lowered, and his chair to be taken from the tribunal and placed on the ground, and as for all the other observances by which it is the custom to honour supreme magistrates, he moderated some and did away with others altogether,&#8203;<A CLASS="ref" ID="ref28" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html#note28
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">28</A> desiring to make it clear to all that though it was fitting that he should rule all others, by his mother he should be ruled, even so may he now also make me honoured and conspicuous, and by giving me back our common country as a favour, render me, instead of the most <SPAN CLASS="whole">ill-starred</SPAN>, the most fortunate of all women. <A CLASS="sec" NAME="53.4">4</A> And if it is right and lawful for a mother to grovel at the feet of her son, even to this and every other posture and office of humility will I submit in order to save my country."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="54">54</A>
<A CLASS="sec" NAME="54.1">1</A> With these words she threw herself upon the ground, and embracing the feet of Marcius with both her hands, she kissed them, As soon as she fell prostrate, all the women cried out together, raising a loud and prolonged wailing; and the Volscians who


<A ID="p159"><SPAN CLASS="pagenum"> p159 </SPAN></A>were present at the assembly could not bear the unusual sight, but turned away their eyes. Marcius himself, leaping up from his seat, took his mother in his arms, and raising her up from the ground scarcely breathing, embraced her, and shedding many tears, said: "Yours is the victory, mother, but a victory which will be happy for neither you nor me. For though you have saved your country, you have ruined me, your dutiful and affectionate son." <A CLASS="sec" NAME="54.2">2</A> After saying this, he retired to his tent, bidding his mother, his wife, and his children follow him; and there he passed the rest of the day in considering with them what should be done. The decisions they reached were as follows: That the senate should lay no proposal before the people providing for his return nor should the latter pass any vote till the Volscians should be ready to consider friendship and the termination of the war; that Marcius should break camp and lead his army away as through friendly territory; and that after he had given an accounting to the Volscians of his conduct in the command of their army and recounted the services he had done them, he should ask those who had entrusted him with the army, preferably to admit their enemies into friendship and to conclude a just treaty with them, commissioning them to see that the terms of the agreement were fair and free from guile; <A CLASS="sec" NAME="54.3">3</A> but if, becoming puffed up with arrogance over their successes, they should reject an accommodation, he should resign the command they had given him. For they thought that the Volscians would either not bring themselves to choose another commander, for want of a good general, or, if they did run the hazard of handing over their forces to any chance person, they would learn through heavy losses


<A ID="p161"><SPAN CLASS="pagenum"> p161 </SPAN></A>to choose what was advantageous. Such were the subjects of their deliberation and such were the decisions they reached as just and right and calculated to win the good opinion of all men — a thing which Marcius had most at heart. <A CLASS="sec" NAME="54.4">4</A> But they were troubled by a suspicion, not unmixed with fear, that an unreasoning mob, now buoyed up with the hope that they had completely crushed their foes, might take their disappointment with uncontrolled anger and as a result put Marcius to death with their own hands as a traitor without even granting him a hearing. However, they determined to submit even to this or to any other danger still more formidable which they might incur in honourably keeping faith. <A CLASS="sec" NAME="54.5">5</A> When it was now near sunset, they embraced one another and left the tent, after which the women returned to the city. Then Marcius in an assembly of the troops laid before those present the reasons why he intended to put an end to the war; and after earnestly beseeching the soldiers both to forgive him and, when they returned home, to remember the benefits they had received from him and to strive with him to prevent his suffering any irreparable injury at the hands of the other citizens, and after saying many other things calculated to win their support, he ordered them to make ready to break camp the following night.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="55">55</A>
<A CLASS="sec" NAME="55.1">1</A> When the Romans heard that their peril was over — for the report of it was brought before the arrival of the women — they left the city with great joy, and running out to meet them, embraced them, sang songs of triumph, and now all together and now one by one showed all the signs of joy which men who emerge out of great dangers into unexpected good fortune exhibit in both their words and actions. <A CLASS="sec" NAME="55.2">2</A> That


<A ID="p163"><SPAN CLASS="pagenum"> p163 </SPAN></A>night, then, they passed in festivities and <SPAN CLASS="whole">merry-making</SPAN>. The next day the senate, having been assembled by the consuls, resolved, in the case of Marcius, to postpone to a more suitable occasion such honours as were to be given to him, but as for the women,&#8203;<A CLASS="ref" ID="ref29" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html#note29
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">29</A> that not only praise should be bestowed upon them for their zeal,&#8203;<A CLASS="ref" ID="ref30" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html#note30
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">30</A> the same to be expressed by a public decree which should gain for them eternal remembrance on the part of future generations, but also a gift of honour, whatever to those receiving it would be most pleasing and most highly prized; and the people ratified this resolution. <A CLASS="sec" NAME="55.3">3</A> It occurred to the women after some deliberation to ask for no invidious gift, but to request of the senate permission to found a temple to Fortuna Muliebris on the spot where they had interceded for their country, and to assemble and perform annual sacrifices to her on the day on which they had put an end to the war. However, the senate and people decreed that from the public funds a precinct should be purchased and consecrated to the goddess, and a temple and alter erected upon it, in such manner as the pontiffs should direct, and that sacrifices should be performed


<A ID="p165"><SPAN CLASS="pagenum"> p165 </SPAN></A>at the public expense, the initial ceremonies to be conducted by a woman, whichever one the women themselves should choose to officiate at the rites. <A CLASS="sec" NAME="55.4">4</A> The senate having passed this decree, the woman then chosen by the others to be priestess for the first time was Valeria, who had proposed to them the embassy and had persuaded the mother of Marcius to join the others in going out of the city. The first sacrifice was performed on behalf of the people by the women, Valeria beginning the rites, upon the altar raised in the sacred precinct, before the temple and the statue were erected, in the month of December of the following year, on the day of the new moon, which the Greeks call <SPAN CLASS="transcribed_Greek">noumênia</SPAN> and the Romans calends;&#8203;<A CLASS="ref" ID="ref31" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html#note31
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">31</A> for this was the day which had put an end to the war. <A CLASS="sec" NAME="55.5">5</A> The year after the first sacrifice the temple built at public expense was finished and dedicated about the seventh day of the month Quintilis, reckoning by the course of the moon; this, according to the Romans' calendar, is the day before the nones of Quintilis.&#8203;<A CLASS="ref" ID="ref32" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html#note32
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">32</A> The man who dedicated the temple was Proculus Verginius, one of the consuls.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="56">56</A>
<A CLASS="sec" NAME="56.1">1</A> It would be in harmony with a formal history and in the interest of correcting those who think that the gods are neither pleased with the honours they receive from men nor displeased with impious and unjust actions, to make known the epiphany of the goddess at that time, not once, but twice, as it is recorded in the books of the pontiffs, to the end that


<A ID="p167"><SPAN CLASS="pagenum"> p167 </SPAN></A>by those who are more scrupulous about preserving the opinions concerning the god which they have received from their ancestors such belief may be maintained firm and undisturbed by misgivings, and that those who, despising the customs of their forefathers, hold that the gods have no power over man's reason, may, preferably, retract their opinion, or, if they are incurable, that the may become still more odious to the gods and more wretched. <A CLASS="sec" NAME="56.2">2</A> It is related, then, that when the senate had ordered that the whole expense both of the temple and of the statue should be defrayed from the public treasury, and the women had caused another statue to be made with the money they themselves had contributed, and both statues had been set up together on the first day of the dedication of the temple, one of them, the one which the women had provided, uttered some words in Latin in a voice both distinct and loud, when many were present. The meaning of the words when translated is as follows: "You have conformed to the holy law of the city, matrons, in dedicating me."&#8203;<A CLASS="ref" ID="ref33" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html#note33
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">33</A> <A CLASS="sec" NAME="56.3">3</A> The women who were present were very incredulous, as usually happens in the case of unusual voices and sights, believing that it was not the statue that had spoken, but some human voice; and those particularly who happened at the moment to have their mind on something else and did not see what it was that spoke, showed this incredulity toward those who had seen it. Later, on a second occasion, when the


<A ID="p169"><SPAN CLASS="pagenum"> p169 </SPAN></A>temple was full and there chanced to be a profound silence, the same statue pronounced the same words in a louder voice, so that there was no longer any doubt about it. <A CLASS="sec" NAME="56.4">4</A> The senate, upon hearing what had passed, ordered other sacrifices and rites to be performed every year, such as the interpreters of religious rites should direct. And the women upon the advice of their priestess established it as a custom that no women who had been married a second time should crown this statue with garlands or touch it with their hands, but that all the honour and worship paid to it should be committed to the <SPAN CLASS="whole">newly-married</SPAN> women. But concerning these matters it was fitting that I should neither omit the native account nor dwell too long upon it. I now return to the point from which I digressed.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="57">57</A>
<A CLASS="sec" NAME="57.1">1</A> After the departure of the women from the camp&#8203;<A CLASS="ref" ID="ref34" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html#note34
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">34</A> Marcius roused his army about daybreak and led it away as thor a friendly country; and when he came into the territory of the Volscians, he divided among the soldiers all the booty he had taken, without reserving the least thing for himself, and then dismissed them to their homes. The army, accordingly, which had shared in the battles with him, returning loaded with riches, was not displeased with the respite from war and felt well disposed toward him and thought he deserved to be forgiven for not having brought the war to a successful end out of regard for the lamentations and entreaties of his mother. <A CLASS="sec" NAME="57.2">2</A> But the young men who had remained at home, envying those who had seen active service the great booty they had won, and being disappointed in their hopes of seeing the pride of the Romans humbled by


<A ID="p171"><SPAN CLASS="pagenum"> p171 </SPAN></A>the capture of their city, were incensed against the general and very bitter; and at last, when they found as leaders of their hatred the men of the greatest power in the nation, they grew wild with rage and committed an impious deed. <A CLASS="sec" NAME="57.3">3</A> The one who in particular whetted their anger again Marcius was Tullus Attius, who had about him a large faction collected out of every city. This man had, in fact, long since resolved, being unable to control his jealousy, that if Marcius succeeded and returned to the Volscians after destroying Rome, he would make away with him secretly and by guile, or if, failing in his attempt, he came back leaving the task unfinished, he would deliver him over to his faction as a traitor and have him put to death — a plan which he now proceeded to carry out. <A CLASS="sec" NAME="57.4">4</A> And getting together a considerable band, he brought charges against him, drawing false inferences from things that were true and, from what had happened, surmising things that were not going to happen; and he kept bidding him resign his command and give an account of his conduct. For, as I said before,&#8203;<A CLASS="ref" ID="ref35" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html#note35
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">35</A> Tullus was general of the forces which had been left in the cities, and had authority both to call an assembly and to summon to trial any man he pleased.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="58">58</A>
<A CLASS="sec" NAME="58.1">1</A> Marcius did not think proper to oppose either of these demands, but objected to their order, insisting he ought first to give an account of his conduct in the war, after which he would resign his command if all the Volscians should so decide. But he thought that no single city in which the greater part of the citizens had been corrupted by Tullus


<A ID="p173"><SPAN CLASS="pagenum"> p173 </SPAN></A>ought to be given sole authority in the matter, but rather the whole nation meeting in their lawful assembly, to which it was the custom for them to send deputies from every city when they were to deliberate upon affairs of the greatest importance. <A CLASS="sec" NAME="58.2">2</A> This Tullus opposed, well knowing that Marcius, eloquent as he was, when he came to give an account of the many splendid actions he had performed, if he still retained a general's prestige, would persuade the multitude, and would be so far from suffering the punishment of a traitor that he would actually become still more illustrious and be more highly honoured by them, and would be authorized by general consent to put an end to the war in such manner as he pleased. <A CLASS="sec" NAME="58.3">3</A> And for a long time there was great strife as they daily engaged in arguing and wrangling with one another in the assemblies and the forum; for it was not possible for either of them to employ force against the other, since both were protected by the prestige of an equal command. <A CLASS="sec" NAME="58.4">4</A> But when there was no end to their contention, Tullus appointed a day on which he commanded Marcius to appear for the purpose of laying down his office and standing trial for treason; and having encouraged some of the most daring, by hopes of rewards, to be the ringleaders in an impious deed, he appeared at the assembly on the day appointed, and coming forward to the tribunal, inveighed at length against Marcius and exhorted the people to use all the force at their command to depose him if he would not voluntarily resign his power.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="59">59</A>
<A CLASS="sec" NAME="59.1">1</A> When Marcius had ascended the tribunal in order to make his defence, a great clamour arose from the faction of Tullus, hindering him from speaking;


<A ID="p175"><SPAN CLASS="pagenum"> p175 </SPAN></A>then, with cries of "Hit him," "Stone him," the most daring surrounded him and stoned him to death. While he lay where he had been hurled upon the ground in the forum, both those who had been present at the tragedy and those who came there after he was dead bewailed the misfortune of the man who had found so ill a return from them, recounting all the services he had rendered to their state, and they longed to apprehend the murderers for having set the example of a deed that was lawless and prejudicial to their cities, in killing a man, and him a general, by an act of violence without a trial. <A CLASS="sec" NAME="59.2">2</A> But most indignant were the men who had taken part in his campaigns; and since they had been unable, while he was living, to prevent his misfortune, they resolved to show fitting gratitude after his death by bringing into the forum everything that was necessary for the honour owed to brave men. <A CLASS="sec" NAME="59.3">3</A> When all was ready, they laid him, dressed in the garb of a supreme commander, on a couch adorned in a most sumptuous manner, and ordered the booty, the spoils and the crowns, together with the representations of the cities he had taken, to be carried before his bier; and the young men who were the most distinguished for their military achievements took up the bier, and carrying it to the most conspicuous suburb, placed it on the funeral pile that had been prepared, the whole population of the city accompanying the body with lamentations and tears. <A CLASS="sec" NAME="59.4">4</A> Then, when they had slain a large number of victims in his honour and offered up all the <SPAN CLASS="whole">first-offerings</SPAN> that people make at the funeral piles of kings and commanders of armies, those who had been most closely attached to him


<A ID="p177"><SPAN CLASS="pagenum"> p177 </SPAN></A>remained there till the flames died down, after which they gathered together his remains and buried them in that very place, constructing an imposing monument by heaping up a high mound with the assistance of many hands.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="60">60</A>
<A CLASS="sec" NAME="60.1">1</A> Such was the end of Marcius, who was not only the greatest general of his age, but was superior to all the pleasures that dominate young men, and practised justice, not so much through compulsion of the law with its threat of punishment and against his will, but voluntarily and from a natural propensity to it. He did not regard it as a virtue to do no injustice, and not only was eager to abstain from all vice himself, but thought it his duty to compel others to do so too. <A CLASS="sec" NAME="60.2">2</A> He was both <SPAN CLASS="whole">high-minded</SPAN> and <SPAN CLASS="whole">open-handed</SPAN> and most ready to relieve the wants of his friends as soon as he was informed of them. In his talent for public affairs he was inferior to none of the aristocratic party, and if the seditious element of the city had not hindered his measures, the Roman commonwealth would have received the greatest accession of power from those measures. But it was impossible that all the virtue should be found together in a human being's nature, nor will anyone ever be created by Nature from mortal and perishable seed who is good in all respects.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="61">61</A>
<A CLASS="sec" NAME="61.1">1</A> In any case the divinity who bestowed these virtues upon him added to them unfortunate blemishes and fatal flaws. For there was no mildness or cheerfulness in his character, no affability in greeting and addressing people that would win those whom he


<A ID="p179"><SPAN CLASS="pagenum"> p179 </SPAN></A>met, nor yet any disposition to conciliate or placate others when he was angry with them, nor that charm which adorns all human actions; but he was always harsh and severe. <A CLASS="sec" NAME="61.2">2</A> And it was not alone these qualities that hurt him in the minds of many, but, most of all, his immoderate and inexorable sternness in the matter of justice and the observance of the laws, and a strictness which would make no concessions to reasonableness. Indeed, the dictum of the ancient philosophers seems to be true, that the moral virtues are means and not extremes,&#8203;<A CLASS="ref" ID="ref36" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html#note36
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">36</A> particularly in the case of justice.&#8203;<A CLASS="ref" ID="ref37" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html#note37
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">37</A> For by its nature it not only may fall short of the mean, but also may go beyond it, and is not profitable to its possessors, but is sometimes the cause of great calamities and leads to miserable deaths and irreparable disasters. <A CLASS="sec" NAME="61.3">3</A> In the case of Marcius, at any rate, it was nothing else but his passion for exact and extreme justice that drove him from his country and deprived him of the enjoyment of all his other blessings. For when he ought to have made reasonable concessions to the plebeians, and by yielding somewhat to their desires to have gained the foremost place among them, he would not do so, by opposing them in everything that was not just he incurred their hatred and was banished by them. And when it was in his power to resign the command of the Volscian army the moment he had put an end to the war, and to remove his habitation to some other place till his country had granted him leave to return, instead of offering himself as a target for the plotting of his enemies and the folly of the masses, he did not think fit to do so; but regarding it as his duty to put his


<A ID="p181"><SPAN CLASS="pagenum"> p181 </SPAN></A>person at the disposal of those who had entrusted him with the command and after giving an account of his conduct during his <SPAN CLASS="whole">general</SPAN>&shy;ship, if he were found guilty of any misconduct, to undergo the punishment ordained by the laws, he received a sorry reward for his extreme justice.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="62">62</A>
<A CLASS="sec" NAME="62.1">1</A> Now if when the body perishes the soul also, whatever that is, perishes together with it and no longer exists anywhere, I do not see how I can conceive to seem to be happy who have received no advantage from their virtue but, on the contrary, have been undone by this very quality. Whereas, if our souls are perchance forever imperishable, as some think, or if they continue on for a time after their separation from the body, those of good men for a very long time and those of the wicked for a very short period, a sufficient reward for those who, though they have practised virtue, have suffered the enmity of Fortune, would seem to be the praise of the living and the continuance of their memory for the longest period of time. And that was the case with this man, <A CLASS="sec" NAME="62.2">2</A> For not only the Volscians mourned his death and still hold him in honour as having proved himself one of the best of men, but the Romans also, when they were informed of his fate, looked upon it as a great calamity to the commonwealth and mourned for him both in private and in public; and their wives, as it is their custom to do at the loss of those who are nearest and dearest to them, laid aside their gold and purple and all their other adornment, and dressing themselves in black, mourned for him for the full period of a year. <A CLASS="sec" NAME="62.3">3</A> And though nearly five hundred years have already elapsed since his death down to the present time, his memory has not become


<A ID="p183"><SPAN CLASS="pagenum"> p183 </SPAN></A>extinct, but he is still praised and celebrated by all as a pious and just man.

	<P CLASS="justify">
Thus ended the danger with which the Romans had been threatened by the expedition of the Volscians and Aequians under the command of Marcius, a danger that was greater than any to which they had ever been exposed before and came very near destroying the whole commonwealth from its foundations.



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note24" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html#ref24
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">24</A>
For chaps. 39‑54 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#40
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.40.1‑10</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note25" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html#ref25
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">25</A>
The verb of this relative clause is wanting in the <SPAN CLASS="small">MSS.</SPAN>:


<A ID="p141x"></A>see the critical note. The translation follows Jacoby's emendation — literally, "which you politicians more than anyone understand." The proposal of Reiske means "which you . . . have ready at hand"; that of Capps, "which you . . . have at your tongues' end"; that of Sintenis, "what you . . . cultivate (or practise)."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note26" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html#ref26
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">26</A>
This parenthetical remark is perhaps due to a scribe.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note27" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html#ref27
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">27</A>
Forgetfulness.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note28" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html#ref28
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">28</A>
The words "and, as for all the other observances . . . and did away with others altogether" were rejected by Garrer and Jacoby as an interpolation. There is nothing corresponding to these words in chap. 44.3 and 45.4, where the actual circumstances are related.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note29" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html#ref29
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">29</A>
For chaps. 55.2‑5 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#40
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.40.11 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note30" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html#ref30
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">30</A>
From this point the clause is packed with difficulties. (1) <SPAN LANG="el" CLASS="Greek">πάλαι</SPAN> ("long ago"), the reading of the <SPAN CLASS="small">MSS.</SPAN>, is almost certainly corrupt. <SPAN LANG="el" CLASS="Greek">ἕνεκα</SPAN>, while probably not really necessary here after the genitive, does at least give the construction normally found in laudatory decrees. On the other hand, we rather expect an adverb or adverbial phrase meaning "at once," and the early translators rendered <SPAN LANG="el" CLASS="Greek">πάλαι</SPAN> by


<A ID="p163x"></A><SPAN LANG="la" CLASS="Latin">quam primum</SPAN>; either <SPAN LANG="el" CLASS="Greek">αὐτίκα</SPAN> or <SPAN LANG="el" CLASS="Greek">αὐτίκα μάλα</SPAN> would be quite in accord with Dionysius' usage. (2) The phrase <SPAN LANG="el" CLASS="Greek">δημοσίᾳ γραφῇ</SPAN> is suspicious. <SPAN LANG="el" CLASS="Greek">γραφή</SPAN> has generally been interpreted here as "inscription"; but Dionysius normally uses <SPAN LANG="el" CLASS="Greek">ἐπιγραφή</SPAN> when he means "inscription," and <SPAN LANG="el" CLASS="Greek">γραφή</SPAN> in the sense of "writing." If the text is correct, he probably means a "public writing," a publicly displayed decree of the senate and people. (3) <SPAN LANG="el" CLASS="Greek">ἐκ τῶν ἐπιγινομένων</SPAN>, in place of <SPAN LANG="el" CLASS="Greek">εἰς τοὺς ἐπιγινομένους</SPAN>, is a surprising construction, if <SPAN LANG="el" CLASS="Greek">οἴσοντα</SPAN> be taken in the sense of "carry," "transmit." But in this context it probably means "win" as a prize, "gain"; <I>cf.</I> <A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6C*.html#68.2
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">VI</SPAN>.68.2</A>, where remembrance on the part of future generations is also mentioned; also
<SPAN CLASS="small">VIII</SPAN>.52.3</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note31" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html#ref31
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">31</A>
<SPAN CLASS="transcribed_Greek">Noumênia</SPAN> and <SPAN LANG="la" CLASS="Latin">calendae</SPAN> were the names given to the first


<A ID="p165x"></A>day of the month, but the new moon fell on that day only so long as the calendar followed the lunar months.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note32" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html#ref32
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">32</A>
There is an error somewhere in this sentence, since the nones fell on the seventh day of the month Quintilis (later Iulius). Glareanus proposed to read "sixth" in place of "seventh" just above.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note33" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html#ref33
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">33</A>
According to Valerius Maximus
	<A HREF="
L/Roman/Texts/Valerius_Maximus/1*.html#8.4
	"TARGET="Valerius_Maximus"
onMouseOver="return Ebox(INARRAY,LatinRef1,WIDTH,155)"
onMouseOut="nd();">
(<SPAN CLASS="small">I</SPAN>.8.4)
	</A>
the words uttered were: <SPAN LANG="la" CLASS="Latin">Rite me, matronae, dedistis riteque dedicastis.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note34" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html#ref34
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">34</A>
For chaps. 57‑59 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#40
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.40.10 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note35" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html#ref35
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">35</A>
In
chap. 13</A><SPAN CLASS="emend">.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note36" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html#ref36
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">36</A>
<I>Cf.</I> Aristotle, <I>Nic. Eth.</I> 1106 <SPAN CLASS="small">B</SPAN>27.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note37" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html#ref37
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">37</A>
<I>Ibid.</I> 1133</SPAN>B</SPAN> 32.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
<P CLASS="r1">
Page updated:<!-- MARK -->
7 Feb 05
</BODY></HTML>
