<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			NO
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			ok

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book VIII Chapters 63‑80
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal8C
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal8C
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
VIII.39‑62
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. V
				<BR>
of the
Loeb Classical Library edition,
1940
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
VIII.81‑91
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. V)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p183"><SPAN CLASS="pagenum"> p183 </SPAN></A>
(Book VIII, continued)
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="63">63</A>
<A CLASS="sec" NAME="63.1">1</A> A few days later&#8203;<A CLASS="ref" ID="ref38" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#note38
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">38</A> the Romans took the field with a large army commanded by both consuls, and advancing to the confines of their own territory, encamped on two hills, each of the consuls placing his camp in the strongest position. Nevertheless, they accomplished nothing, either great or little, but returned unsuccessful, though excellent opportunities had been afforded them by the enemy for performing some gallant action. <A CLASS="sec" NAME="63.2">2</A> It seems that even before their expedition the Volscians and the Aequians had led an army against the Roman territory, having resolved not to let the opportunity slip, but to attack their adversaries while they seemed to be still <SPAN CLASS="whole">panic-stricken</SPAN>; for they thought that in their fear they would surrender of their own accord. But quarrelling among themselves over the command, they rushed to arms, and falling upon one another, fought without keeping their ranks or receiving orders, but in confusion and disorder, so that many were killed on both sides; and if the sun had not set in time to prevent it, all their forces would have been utterly destroyed. But yielding reluctantly to the night which put an


<A ID="p185"><SPAN CLASS="pagenum"> p185 </SPAN></A>end to the quarrel, they separated and retired to their own camps; and rousing their forces at dawn, both sides returned home. <A CLASS="sec" NAME="63.3">3</A> The consuls, though they learned both from deserters and from prisoners who had escaped during the action itself what fury and madness had possessed the enemy, neither embraced an opportunity so desirable when it <INS CLASS="slip"
onMouseOver="return Ebox(SourceOm1)"
onMouseOut="nd();">was</INS> offered, though they were no more than thirty stades distant, nor pursued them in their retreat — a situation in which their own troops, being fresh and following in good order, might easily have destroyed to a man those of the enemy, who were fatigued, wounded, reduced from a large to a small number, and were retiring in disorder. <A CLASS="sec" NAME="63.4">4</A> But they too broke camp and returned to Rome, either being contented with the advantage Fortune had given them, or having no confidence in their troops, who were undisciplined, or considering it very important not to lose even a few of their own men. When they got back to Rome, however, they found themselves in great disgrace and had to bear the stigma of cowardice for their behaviour. And without undertaking any other expedition they surrendered their magistracy to their successors.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="64">64</A>
<A CLASS="sec" NAME="64.1">1</A> The next year Gaius Aquilius and Titus Siccius,&#8203;<A CLASS="ref" ID="ref39" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#note39
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">39</A> men experienced in war, succeeded to the <SPAN CLASS="whole">consul</SPAN>&shy;ship. The senate, when the consuls had brought up the war for consideration, voted, first, to send an embassy to the Hernicans to demand, as from friends and allies, the customary satisfaction; for the commonwealth had suffered wrongs at their hands at the time of the attack of the Volscians and Aequians through brigandage and incursions into the part of


<A ID="p187"><SPAN CLASS="pagenum"> p187 </SPAN></A>the Roman territory that bordered on their own; and they voted further that while waiting to receive their answer the consuls should enrol all the forces they could, summon the allies by sending out embassies, and get ready corn,<A CLASS="comment"
onMouseOver="return Ebox('American readers: probably not what we call corn: British English for any grain, usually wheat.')"
onMouseOut="nd();">º</A> arms, money, and all the other things necessary for the war, by employing a large number of men and using haste. <A CLASS="sec" NAME="64.2">2</A> When the ambassadors returned from the Hernicans, they reported to the senate the answer they had received from them, to the following effect: They denied that there had ever been a treaty between them and the Romans by act of the public, and they charged that the compact they had made with King Tarquinius had been dissolved both by his expulsion from power and by his death in a foreign land; but if any depredations had been committed or incursions made into the territory of the Romans by bands of robbers, they said these had not been made by the general consent of their nation, but were the misdeeds of individuals pursuing their private ends, and that they were unable to deliver up to justice even the men who had done these things, since they claimed that they themselves had also suffered similar wrongs and had the same complaints to make; and they said that they cheerfully accepted the war. <A CLASS="sec" NAME="64.3">3</A> The senate, upon hearing this, voted that the youth already enrolled should be divided into three bodies, and that with one of these the consul Gaius Aquilius should march against the army of the Hernicans (for these were already in arms), that Titus Siccius, the other consul, should lead the second against the Volscians, and that Spurius Larcius, who had been appointed prefect of the city by the consuls, should with the remaining third part defend the portion of the country that lay


<A ID="p189"><SPAN CLASS="pagenum"> p189 </SPAN></A>nearest to the city; that those who were above the military age but were still capable of bearing arms should be arrayed under their standards and guard the citadels of the city and the walls, to prevent any sudden attack by the enemy while all the youth were in the field, and that Aulus Sempronius Atratinus, one of the <SPAN CLASS="whole">ex-consuls</SPAN>, should have the command of this force. These orders were presently carried out.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="65">65</A>
<A CLASS="sec" NAME="65.1">1</A> Aquilius, one of the consuls, finding the army of the Hernicans waiting for him in the country of the Praenestines, encamped as near to them as he could, at a distance of a little more than two hundred stades from Rome. The second&#8203;<A CLASS="ref" ID="ref40" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#note40
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">40</A> day after he had pitched his camp the Hernicans came out of their camp into the plain in order of battle and gave the signal for combat; whereupon Aquilius also marched out to meet them with his army duly drawn up and disposed in their several divisions. <A CLASS="sec" NAME="65.2">2</A> When they drew near to one another, they uttered their war-cries and ran to the encounter; and first to engage were the <SPAN CLASS="whole">light-armed</SPAN> men, who, fighting with javelins, arrows, and stones from their slings, gave one another many wounds. Next, horsemen clashed with horsemen, charging in troops, and infantry with infantry, fighting by cohorts. Then there was a glorious struggle as both armies fought stubbornly; and for a long time they stood firm, neither side yielding to the other the ground where they were posted. At length the Romans' line began to be in distress, this being the first occasion in a long time that they had been forced to engaged in war. <A CLASS="sec" NAME="65.3">3</A> Aquilius, observing this, ordered that the troops which were still fresh and were being reserved for this very purpose should


<A ID="p191"><SPAN CLASS="pagenum"> p191 </SPAN></A>come up to reinforce the parts of the line that were in distress and that the men who were wounded and exhausted should retire to the rear. The Hernicans, learning that their troops were being shifted, imagined that the Romans were beginning flight; and encouraging one another and closing their ranks, they fell upon those parts of the enemy's army that were in motion, and the fresh troops of the Romans received their onset. Thus once more, as both sides fought stubbornly, there was a strenuous battle all over again; for the ranks of the Hernicans were also continually reinforced with fresh troops sent up by their generals to the parts of the line that were in distress. <A CLASS="sec" NAME="65.4">4</A> At length, late in the afternoon, the consul, encouraging the horsemen now at least to acquit themselves as brave men, led the squadron in a charge at the enemy's right wing. This, after resisting them for a short time, fell back, and a great slaughter ensued. While the Hernicans' right wing was now in difficulties and no longer keeping its ranks, their left still held out and was superior to the Romans' right; but in a short time this too gave way. <A CLASS="sec" NAME="65.5">5</A> For Aquilius, taking with him the best of the youth, hastened to the rescue there also, and exhorting his men and calling by name upon those who had been wont to distinguish themselves in former battles, and seizing from their bearers the standards of any centuries that did not seem to be fighting resolutely, he hurled them into the midst of the enemy, in order that their fear of the punishment prescribed by the laws in the case of failure to recover the standards might compel them to be brave men; and he himself continually came to


<A ID="p193"><SPAN CLASS="pagenum"> p193 </SPAN></A>the relief of any part that was in distress, till he dislodged the other wing also from its position. Their flanks being now exposed, even the centre did not stand its ground. <A CLASS="sec" NAME="65.6">6</A> It became a flight then for the Hernicans, a flight back to their camp in confusion and disorder; and the Romans pursued, cutting them down. Such ardour, indeed, came upon the Roman army in that struggle that some of the men endeavoured even to mount the ramparts of the enemy's camp in the hope of taking it by storm. But the consul, perceiving that their ardour was hazardous and detrimental, ordered the signal for a retreat to be sounded and thus brought down from the ramparts against their will those who were coming to blows with the enemy; for he feared that they would be forced by the missiles hurled down upon them from above to retire with shame and great loss and would thus efface the glory of their earlier victory. On that occasion, then, it being now near sunset, the Romans made their camp rejoicing and singing songs of triumph.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="66">66</A>
<A CLASS="sec" NAME="66.1">1</A> The following night there was much noise and shouting heard in the camp of the Hernicans, and the lights of many torches were seen. For the enemy, despairing of being able to hold their own in another engagement, had resolved to leave their camp of their own accord; and this was the cause of the disorder and shouting. For they were fleeing with all the strength and speed which each man was capable of, calling to and being called by one another, without showing the least regard for the lamentations and entreaties of those who were being left behind on account of their wounds and sickness. <A CLASS="sec" NAME="66.2">2</A> The Romans, who knew nothing of this but had been


<A ID="p195"><SPAN CLASS="pagenum"> p195 </SPAN></A>informed earlier by the prisoners that another army of Hernicans was intending to come to the aid of their countrymen, imagined that this shouting and tumult had been occasioned by the arrival of those reinforcements, and they accordingly took up their arms once more, and forming a circle about their entrenchments, for fear some attack might be made upon them in the night, they would now make a din by all clashing their weapons together at the same time and now raise their war-cry repeatedly as if they were going into battle. The Hernicans were greatly alarmed at this also, and believing themselves pursued by the enemy, dispersed and fled, some by one road and some by another. <A CLASS="sec" NAME="66.3">3</A> When day came and the horse sent out to reconnoitre had reported to the Romans that not only was there no fresh force coming to the enemy's assistance, but that even those who had been arrayed in battle the day before had fled, Aquilius marched out with his army and seized the enemy's camp, which was full of beasts of burden, provisions, and arms, and also took captive their wounded, not fewer in number than those who had fled; and sending the horse in pursuit of such as were scattered along the roads and in the woods, he captured many of them. Thereafter he overran the Hernican's territory and laid it waste with impunity, no one any longer daring to encounter him. These were the exploits of Aquilius.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="67">67</A>
<A CLASS="sec" NAME="67.1">1</A> The other consul, Titus Siccius, who had been sent against the Volscians, took with him the flower of the army and made an irruption into the territory of Velitrae. For Tullus Attius, the Volscian general, was there with the most vigorous part of the army, which he had assembled with the intention of


<A ID="p197"><SPAN CLASS="pagenum"> p197 </SPAN></A>first harassing the Romans' allies as Marcius had done when he began the war, thinking that the Romans still continued in the same state of fear and would not send any assistance to those who were incurring danger for their sake. As soon as the two armies were seen by and saw each other, they engaged without delay. <A CLASS="sec" NAME="67.2">2</A> The ground between their camps on which the battle would have to take place was a rocky hill broken away in many parts of its circuit, where the horse could be of no use to either side. The Roman cavalry, observing this, thought it would be a shame for them to be present at the action without assisting in it; and coming to the consul in a body, they begged him to permit them to quit their horses and fight on foot, if this seemed best to him. <A CLASS="sec" NAME="67.3">3</A> He commended them heartily, and ordering them to dismount, drew them up and kept them with him to observe any part of the line that might be hard pressed and to go to its relief; and they proved to be the cause of the very brilliant victory which the Romans then gained. For the foot on both sides were remarkably alike both in numbers and in armament, and were very similar in the tactical formation of their lines and in their experience in fighting, whether in attacking or retreating, or again in dealing blows or in warding them off. <A CLASS="sec" NAME="67.4">4</A> For the Volscians had changed all their military tactics after securing Marcius as their commander, and had adopted the customs of the Romans.

	<P CLASS="justify">
Accordingly, the legionaries of the two armies continued fighting the greater part of the day with equal success; and the unevenness of the terrain afforded each side many advantages against the other. The


<A ID="p199"><SPAN CLASS="pagenum"> p199 </SPAN></A>Roman horsemen having divided themselves into two bodies, one of these attacked the enemy's right wing in flank, while the other, going round the hill, stormed across it against their rear. <A CLASS="sec" NAME="67.5">5</A> Thereupon some of them hurled their spears at the Volscians, and others with their cavalry swords, which are longer than those of the infantry, struck all whom they encountered on the arms and slashed them down to the elbows, cutting off the forearms of many together with the clothing that covered them and their weapons of defence, and by inflicting deep wounds on the knees and ankles of many others, hurled them, no matter how firmly they had stood, half dead upon the ground. <A CLASS="sec" NAME="67.6">6</A> And now danger encompassed the Volscians on every side, the foot pressing them in front and the horse on their flank in the rear; so that, after having displayed bravery beyond their strength and given many proofs of hardihood and experience, nearly all who held the right wing were cut down. When those arrayed in the centre and on the other wing saw their right wing broken and the Roman horse charging them in the same manner, they caused their files to countermarch and retired slowly to their camp; and the Roman horse followed, keeping their ranks.

	<P CLASS="justify">
<A CLASS="sec" NAME="67.7">7</A> When they were near the ramparts, there ensued another battle, as the horsemen endeavoured to surmount the breastworks of the camp in many  different places — a battle that was sharp and of shifting fortunes. When the Romans found themselves hard pressed, the consul ordered the foot to bring brushwood and fill up the ditches; then, putting himself at the head of the bravest horsemen, he advanced


<A ID="p201"><SPAN CLASS="pagenum"> p201 </SPAN></A>over the passage they had made to the strongest gate of the camp, and having driven back the defenders in front of it and cut asunder the portcullis, he got inside the ramparts and let in those of his foot who followed. <A CLASS="sec" NAME="67.8">8</A> Here Tullus Attius encountered him with the sturdiest and most daring of the Volscians, and after performing many gallant deeds — for he was a very valiant warrior, though not competent as a general — at last, overcome by weariness and the many wounds he had received, he fell dead. As for the other Volscians, as soon as their camp was being taken, some were slain while fighting, others threw down their arms and turned to supplicating the conquerors, while some few took to flight and got safely home.

	<P CLASS="justify">
<A CLASS="sec" NAME="67.9">9</A> When the couriers sent by the consuls arrived in Rome, the people were filled with the greatest joy, and they immediately voted sacrifices of thanksgiving for the gods and decreed the honour of a triumph to the consuls, though not the same to both. For as Siccius was thought to have freed the state from the greater fear by destroying the insolent army of the Volscians and killing their general, they granted to him the greater triumph. He accordingly drove into the city with the spoils, the prisoners, and the army that had fought under him, he himself riding in a chariot drawn by horses with golden bridles and being arrayed in the royal robes, as is the custom in the greater triumphs. <A CLASS="sec" NAME="67.10">10</A> To Aquilius they decreed the lesser triumph, which they call an ovation (I have earlier&#8203;<A CLASS="ref" ID="ref41" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#note41
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">41</A> shown the difference between this and the


<A ID="p203"><SPAN CLASS="pagenum"> p203 </SPAN></A>greater triumph); and he entered the city on foot, bringing up the remainder of the procession. Thus that year ended.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="68">68</A>
<A CLASS="sec" NAME="68.1">1</A> These consuls&#8203;<A CLASS="ref" ID="ref42" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#note42
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">42</A> were succeeded by Proculus Verginius and Spurius Cassius (the latter being then chosen consul for the third time), who took the field with both the citizen forces and those of the allies. It fell to the lot of Verginius to lead his army against the Aequians and to that of Cassius to march against the Hernicans and the Volscians. The Aequians, having fortified their cities and removed thither out of the country everything that was most valuable, permitted their land to be laid waste and their <SPAN CLASS="whole">country-houses</SPAN> to be set on fire, so that Verginius with great ease ravaged and ruined as much of their country as he could, since no one came out to defend it, and then led his army home. <A CLASS="sec" NAME="68.2">2</A> The Volscians and the Hernicans, against whom Cassius took the field, had resolved to permit their land to be laid waste and had taken refuge in their cities. Nevertheless, they did not persist in their resolution, being overcome with regret at seeing the desolation of a fertile country which they could not expect to restore easily to its former condition, and at the same time distrusting the defences in which they had taken refuge, as these were not very strong; but they sent ambassadors to the consul to sue for a termination of the war. The Volscians were the first to send envoys and they obtained peace the sooner by giving as


<A ID="p205"><SPAN CLASS="pagenum"> p205 </SPAN></A>much money as the consul ordered and furnishing everything else the army needed; and they agreed to become subject to the Romans without making any further claims to equality. <A CLASS="sec" NAME="68.3">3</A> After them the Hernicans, seeing themselves isolated, treated with the consul for peace and friendship. But Cassius made many accusations against them to their ambassadors, and said that they ought first to act like men conquered and subjects and then treat for friendship. When the ambassadors agreed to do everything that was possible and reasonable, he ordered them to furnish the amount of money it was customary to give each soldier as pay for six months, as well as provisions for two months; and in order that they might raise these supplies he granted them a truce, appointing a definite number of days for it to run. <A CLASS="sec" NAME="68.4">4</A> When the Hernicans, after supplying them with everything promptly and eagerly, sent ambassadors again to treat for friendship, Cassius commended them and referred them to the senate. The senators after much deliberation resolved to receive this people into their friendship, but as to the terms on which the treaty with them should be made, they voted that Cassius the consul should decide and settle these, and that whatever he approved of should have their sanction.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="69">69</A>
<A CLASS="sec" NAME="69.1">1</A> The senate having passed this vote, Cassius returned to Rome and demanded a second triumph, as if he had subdued the greatest nations, thus attempting to seize the honour as a favour rather than


<A ID="p207"><SPAN CLASS="pagenum"> p207 </SPAN></A>to receive it as a right, since, though he had neither taken any cities by storm nor put to rout an army of enemies in the field, he was to lead home captives and spoils, the adornments of a triumph. Accordingly, this action first brought him a reputation for presumption and for no longer entertaining thoughts like those of his fellow citizens. <A CLASS="sec" NAME="69.2">2</A> Then, when he had secured for himself the granting of a triumph, he produced the treaty he had made with the Hernicans, which was a copy of the one that had been made with the Latins. At this the oldest and most honoured of the senators were very indignant and regarded him with suspicion; for they were unwilling that the Hernicans, an alien race, should obtain the same honour as their kinsmen, the Latins, and that those who had done them the least service should be treated with the same kindness as those who had shown them many instances of their goodwill. They were also displeased at the arrogance of the man, who, after being honoured by the senate, had not shown equal honour to that body, but had produced a treaty drawn up according to his own pleasure and not with the general approval of the senate. <A CLASS="sec" NAME="69.3">3</A> But it seems that to be successful in many undertakings is a dangerous and prejudicial thing for a man; for to many it is the hidden source of senseless pride and the secret author of desires that are too ambitious for our human nature. And so it was with Cassius. For, being the only man at that time who had been honoured by his country with three <SPAN CLASS="whole">consul</SPAN>&shy;ships and two triumphs, he now conducted himself in a more pompous manner and conceived a desire for monarchical power. And bearing in mind that the easiest and safest way of all for those who aim at


<A ID="p209"><SPAN CLASS="pagenum"> p209 </SPAN></A>monarchy or tyranny is to draw the multitude to oneself by sundry gratifications and to accustom them to feed themselves out of the hands of the one who distributes the possessions of the public,&#8203;<A CLASS="ref" ID="ref43" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#note43
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">43</A> he took that course; and at once, without communicating this intention to anyone, he determined to divide among the people a certain large tract of land belonging to the state which had been neglected and was then in the possession of the richest men. <A CLASS="sec" NAME="69.4">4</A> Now if he had been content to stop there, the business might perhaps have gone according to his wish; but as it was, by grasping for more, he raised a violent sedition, the outcome of which proved anything but fortunate for him. For he thought fit in assigning the land to include not only the Latins, but also the Hernicans, who had only recently been admitted to <SPAN CLASS="whole">citizen</SPAN>&shy;ship, and thus to attach these nations to himself.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="70">70</A>
<A CLASS="sec" NAME="70.1">1</A> Having formed this plan, the day after his triumph he called the multitude together in assembly, and coming forward to the tribunal, according to the custom of those who have triumphed, he first gave his account of his achievements, the sum of which was as follows: <A CLASS="sec" NAME="70.2">2</A> that in his first <SPAN CLASS="whole">consul</SPAN>&shy;ship he had defeated in battle the Sabines, who were laying claim to the supremacy, and compelled them to become subject to the Romans; that upon being chosen consul for the second time he had appeased the sedition in the state and restored the populace to the fatherland,&#8203;<A CLASS="ref" ID="ref44" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#note44
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">44</A> and had caused the Latins, who, though kinsmen of the Romans, had always envied them their supremacy


<A ID="p211"><SPAN CLASS="pagenum"> p211 </SPAN></A>and glory, to become their friends by conferring upon them equal rights of <SPAN CLASS="whole">citizen</SPAN>&shy;ship, so that they looked upon Rome no longer as a rival, but as their fatherland; <A CLASS="sec" NAME="70.3">3</A> that being for the third time invested with the same magistracy, he had not only compelled the Volscians to become their friends instead of enemies, but had also brought about the voluntary submission of the Hernicans, a great and warlike nation situated near them and quite capable of doing them either the greatest mischief or the greatest service. <A CLASS="sec" NAME="70.4">4</A> After recounting these and similar achievements he asked the populace to pay good heed to him, as to one who then had and always would have a greater concern for the commonwealth than any others. He concluded his speech by saying that he would confer upon the populace so many benefits and so great as to surpass all those who were commended for befriending and saving the plebeians; and these things he said he would soon accomplish. <A CLASS="sec" NAME="70.5">5</A> He then dismissed the assembly, and without even the slightest delay called a meeting the next day of the senate, which was already in suspense and terrified at his words. And before taking up any other subject he proceeded to lay before them openly the purpose which he had kept concealed in the popular assembly, asking of the senators that, inasmuch as the populace had rendered the commonwealth great service by aiding it, not only to retain its liberty, but also to rule over other peoples, they should show their concern for them by dividing among them the land conquered in war, which, though nominally the property of the state, was in reality possessed by the most shameless patricians, who had occupied it without any legal claim; and that the price paid for the corn sent


<A ID="p213"><SPAN CLASS="pagenum"> p213 </SPAN></A>them by Gelon, the tyrant of Sicily, as a present, which, though it ought to have been divided among all the citizens as a free gift, the poor had got by purchase, should be repaid to the purchasers from the funds held in the public treasury.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="71">71</A>
<A CLASS="sec" NAME="71.1">1</A> At once, while he was still speaking, a great tumult arose, the senators to a man disliking his proposal and refusing to countenance it. And when he had done, not only his colleague Verginius, but the oldest and the most honoured of the senators as well, particularly Appius Claudius, inveighed against him vehemently for attempting to stir up a sedition; and until a late hour these men continued to be beside themselves with rage and to utter the severest reproaches against one another. <A CLASS="sec" NAME="71.2">2</A> During the following days Cassius assembled the populace continually and attempted to win them over by his harangues, introducing the arguments in favour of the allotment of the land and laying himself out in invectives against his opponents. Verginius, for his part, assembled the senate every day and in concert with the patricians prepared legal safeguards and hindrances against the other's designs. <A CLASS="sec" NAME="71.3">3</A> Each of the consuls had a strong body of men attending him and guarding his person; the needy and the unwashed and such as were prepared for any daring enterprise were ranged under Cassius, and those of the noblest birth and the most immaculate under Verginius. <A CLASS="sec" NAME="71.4">4</A> For some time the baser element prevailed in the assemblies, being far more numerous than the others; then they became evenly balanced when the tribunes joined the better element. This change of front on the part of the tribunes was due perhaps to their feeling that it was not best for the commonwealth


<A ID="p215"><SPAN CLASS="pagenum"> p215 </SPAN></A>that the multitude should be corrupted by bribes of money and distributions of the public lands and so be idle and depraved, and perhaps also to envy, since it was not they themselves, the leaders of the populace, who had been the authors of this liberality, but someone else; however, there is no reason why their action was not due also to the fear they felt at the increase in Cassius' power, which had grown greater than was to the interest of the commonwealth. <A CLASS="sec" NAME="71.5">5</A> At any rate, these men in the meetings of the assembly now began to oppose with all their power the laws which Cassius was introducing, showing the people that it was not fair if the possessions which they had acquired in the course of many wars&#8203;<A CLASS="ref" ID="ref45" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#note45
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">45</A> were not to be distributed<A CLASS="correction"
onMouseOver="return Ebox('The Loeb edition —<BR>thru 60 years of reprintings! —<BR>repeats a line of type from the previous sentence:'+BadF+'was not due also to the fear they felt at the increase'+CloseF+'',WIDTH,120)"
onMouseOut="nd();">º</A> among the Romans alone, but were to be shared equally not only by the Latins, who had not been present in those wars, but also by the Hernicans, who had but lately entered into friendship with them, and having been brought to it by war, would be content not to be deprived of their own territory. <A CLASS="sec" NAME="71.6">6</A> The people, as they listened, would now assent to the representations of the tribunes, when they recalled that the portion of the public land which would fall to the lot of each man would be small and inconsiderable if they shared it with the Hernicans and the Latins, and again would change their minds as Cassius in his harangues charged that the tribunes were betraying them to the patricians and using his proposal to give an equal share of the land to the Hernicans and the Latins as a specious pretence for their opposition; whereas, he said, he had included these


<A ID="p217"><SPAN CLASS="pagenum"> p217 </SPAN></A>peoples in his law with a view to adding strength to the poor and of hindering any attempt that might thereafter be made to deprive them of what had been once granted to them since he regarded it as better and safer for the masses to get little, but to keep that little undiminished, than to expect a great deal and to be disappointed of everything.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="72">72</A>
<A CLASS="sec" NAME="72.1">1</A> While Cassius by these arguments frequently changed the minds of the multitude in the meetings of the assembly, one of the tribunes, Gaius Rabuleius, a man not lacking in intelligence, came forward and promised that he would soon put an end to the dissension between the consuls and would also make it clear to the populace what they ought to do. And when a great demonstration of approval followed, and then silence, he said: "Are not these, Cassius and Verginius, the chief issues of this law — first, whether the public land should be distributed with an equal portion for everyone, and second, whether the Latins and the Hernicans should receive a share of it?" <A CLASS="sec" NAME="72.2">2</A> And when they assented, he continued: "Very well. You, Cassius, ask the people to vote for both provisions. But as for you, Verginius, tell us, for Heaven's sake, whether you oppose that part of Cassius' proposal which relates to the allies, believing that we ought not to make the Hernicans and the Latins equal sharers with us, or whether you oppose the other also, holding that we should not distribute the property of the state even among ourselves. Just answer these questions for me without concealing anything." <A CLASS="sec" NAME="72.3">3</A> When Verginius said that he opposed giving an equal share of the land to the Hernicans


<A ID="p219"><SPAN CLASS="pagenum"> p219 </SPAN></A>and the Latins, but consented to its being divided among the Roman citizens, if all were of that opinion, the tribune, turning to the multitude, said: "Since, then, one part of the proposed measure is approved of by both consuls and the other is opposed by one of them, and as both men are equal in rank and neither can use compulsion on the other, let us accept now the part which both are ready to grant us, and postpone the other, concerning which they differ." <A CLASS="sec" NAME="72.4">4</A> The multitude signified by their acclamations that his advice was most excellent and demanded that he strike out of the law that part which gave occasion for discord; whereupon Cassius was at a loss what to do, and being neither willing to withdraw his proposal nor able to adhere to it while the tribunes opposed him, he dismissed the assembly for that time. During the following days he feigned illness and no longer went down to the Forum; but remaining at home, he set about getting the law passed by force and violence, and sent for as many of the Latins and Hernicans as he could to come and vote for it. <A CLASS="sec" NAME="72.5">5</A> These assembled in great numbers and presently the city was full of strangers. Verginius, being informed of this, ordered proclamation to be made in the streets that all who were not residents of the city should depart; and he set an early time limit. But Cassius ordered the contrary to be proclaimed — that all who possessed the rights of citizens should remain till the law was passed.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="73">73</A>
<A CLASS="sec" NAME="73.1">1</A> There being no end of these contests, the patricians, fearing that when the law came to be proposed there would be stealing of votes, recourse to violence, and all the other forcible means that are wont to be employed in factious assemblies, met in


<A ID="p221"><SPAN CLASS="pagenum"> p221 </SPAN></A>the <SPAN CLASS="whole">senate-house</SPAN> to deliberate concerning all these matters once and for all. <A CLASS="sec" NAME="73.2">2</A> Appius, upon being asked his opinion first, refused to grant the distribution of land to the people, pointing out that an idle multitude accustomed to devour the public stores would prove troublesome and unprofitable fellow citizens and would never allow any of the common possessions, whether property or money, to continue to be held in common. He did note that it would be a shameful thing if the senators, who had been accusing Cassius of introducing mischievous and disadvantageous measures and of corrupting the populace, should then themselves by common consent ratify these measures as just and advantageous. He asked them also to bear in mind that even the gratitude of the poor, if they should divide up among themselves the public possessions, would not be shown to those who gave their consent and sanction to this law, but to Cassius alone, who had proposed it and was believed to have compelled the senators to ratify it against their will. <A CLASS="sec" NAME="73.3">3</A> After saying this and other things to the same purport, he ended by giving them this advice — to choose ten&#8203;<A CLASS="ref" ID="ref46" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#note46
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">46</A> of the most distinguished senators to go over the public land and fix its bounds, and if they found that any private persons were by fraud or force grazing or tilling any part of it, to take cognizance of this abuse and restore the land to the state. And he further advised that when the land thus delimited by them had been divided into allotments, of whatever number, and marked off by pillars duly inscribed, one part of it should be sold, particularly the part about which there was any dispute with private persons, so


<A ID="p223"><SPAN CLASS="pagenum"> p223 </SPAN></A>that the purchasers might be involved in litigation over it with any who should lay claim to it, and the other part should be let for five years; and that the money coming in from these rents should be used for the payment of the troops and the purchase of the supplies needed for the wars. <A CLASS="sec" NAME="73.4">4</A> "For, as things now stand," he said, "the envy of the poor against the rich who have appropriated and continue to occupy the public possessions is justified, and it is not at all to be wondered at if they demand that the public property should be divided among all the citizens rather than held by a few, and those the most shameless. Whereas, if they see the persons who are now enjoying them give them up and the public possessions become really public, they will cease to envy us and will give up their eagerness for the distribution of our fields to individuals, once they have learnt that joint <SPAN CLASS="whole">owner</SPAN>&shy;ship by all the citizens will be of greater advantage to them than the small portion that would be allotted to each. <A CLASS="sec" NAME="73.5">5</A> Let us show them, in fact," he said, "what a great difference it makes, and that if each one of the poor receives a small plot of ground and happens to have troublesome neighbours, he neither will be able to cultivate it himself, by reason of his poverty, nor will he find anyone to lease it of him but that neighbour, whereas if large allotments offering varied and worthwhile tasks for the husbandmen are let out by the state, they will bring in large revenues; and that it is better for them, when they set out for the wars, to receive both their provisions and their pay from the public treasury than to pay in their individual contributions


<A ID="p225"><SPAN CLASS="pagenum"> p225 </SPAN></A>each time to the treasury out of their private estates, when, as sometimes happens, their means of livelihood are scanty and will be still further cramped by providing this money."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="74">74</A>
<A CLASS="sec" NAME="74.1">1</A> After Appius had introduced this motion and appeared to win great approval, Aulus Sempronius Atratinus, who was called upon next, said:

	<P CLASS="justify">
"This is not the first time that I have had occasion to praise Appius as a man highly capable of grasping eventualities long in advance, and as one always offering the most excellent and useful opinions, a man who is firm and unshaken in his judgements and neither yields to fear nor is swayed by favour. For I have never ceased to praise and admire him both for his prudence and the noble spirit he shows in the presence of danger. And it is not a different motion that I offer, but I too make the same one, merely adding a few details which Appius seemed to me to omit. <A CLASS="sec" NAME="74.2">2</A> As regards the Hernicans and the Latins, to whom we recently granted equal rights of <SPAN CLASS="whole">citizen</SPAN>&shy;ship, I too think they ought not to share in the allotment of our lands; for it was not after they entered into friendship with us that we acquired this land which we now occupy, but still earlier, when by our own perilous efforts, without the assistance of anyone else, we took it from our enemies. Let us give them this answer: that the possessions which each of us already had when we entered into the treaty of friendship must remain the peculiar and inalienable property of each, but that in the case of all that we may come to possess through war when taking the field together, from the time we made this treaty, each shall have his share. <A CLASS="sec" NAME="74.3">3</A> For this arrangement will


<A ID="p227"><SPAN CLASS="pagenum"> p227 </SPAN></A>neither afford our allies any just excuses for anger, as being wronged, nor cause the populace any fear of appearing to prefer their own interests to their good name. As to the appointment of the men proposed by Appius to delimit the public land, I quite agree with him. For this will afford us great frankness in dealing with the plebeians, since they are now displeased on both accounts — because they themselves reap no benefit from the public possessions and because some of us enjoy them contrary to justice. But if they see them restored to the public and the revenues therefrom applied to the necessary uses of the commonwealth, they will not suppose that it makes any difference to them whether it is the land or its produce that they share. <A CLASS="sec" NAME="74.4">4</A> I need not mention, of course, that some of the poor are more delighted with the losses of others than with their own advantages. However, I do not regard the entering of these two provisions in the decree as enough; but we ought in my opinion to gain the goodwill of the populace and relieve them by another moderate favour also, one which I shall presently name, after I have first shown you the reason, or rather the necessity, for our doing this also.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="75">75</A>
<A CLASS="sec" NAME="75.1">1</A> "You are aware, no doubt, of the words spoken by the tribune in the assembly when he asked one of the consuls, Verginius here, what his opinion was concerning the allotment of the land, whether he consented to divide the public possessions among the citizens but not among the allies, or would not consent that even we should receive a share of what belongs to us all in common. And Verginius admitted that he was not attempting to hinder the allotting of the


<A ID="p229"><SPAN CLASS="pagenum"> p229 </SPAN></A>land so far as it related to us Romans, if this seemed best to everybody. This concession not only caused the tribunes to espouse our cause, but also rendered the populace more reasonable. <A CLASS="sec" NAME="75.2">2</A> What has come over us, then, that we are now to change our mind about what we then conceded? Or what advantage shall we gain by pursuing our noble and excellent principles of government, principles worthy of our supremacy, if we cannot persuade those who are to make use of them? But we shall not persuade them, and this not one of you fails to know. For, of all who fail to get what they want, those will feel the harshest resentment&#8203;<A CLASS="ref" ID="ref47" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#note47
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">47</A> who are cheated of their hopes and are not getting what has been agreed upon. Surely the politician whose principle it is to please will run off with them again, and after that not one even of the tribunes will stand by us. <A CLASS="sec" NAME="75.3">3</A> Hear, therefore, what I advise you to do, and the amendment I add to the motion of Appius; but do not rise up or create any disturbance before you have heard all I have to say. After you have appointed commissioners, whether ten or whatever number, to inspect the land and fix its boundaries, empower them to determine which and how great a part of it should be held in common and, by being let for five years, increase the revenues of the treasury, and again, how great a part and which should be divided among our plebeians. And whatever land they appoint to be allotted you should allot after determining whether it shall be distributed among all the citizens, or among those who have no land as yet, or among those who have the lowest property rating, or in whatever manner you shall


<A ID="p231"><SPAN CLASS="pagenum"> p231 </SPAN></A>think proper. As regards the men who are to fix the bounds of the land and the decree you will publish concerning its division and everything else that is necessary, I advise, since the present consuls have but a short time to continue in office, that their successors shall carry out these purposes in such manner as they think will be for the best. <A CLASS="sec" NAME="75.4">4</A> For not only do matters of such moment require no little time, but the present consuls, who are at variance, can hardly be expected to show greater insight in discovering what is advantageous than their successors, if, as we hope, the latter shall be harmonious. For delay is in many cases a useful thing and anything but dangerous, and time brings about many changes in a single day; furthermore, the absence of dissension among those who preside over the public business is the cause of all the blessings enjoyed by states. As for me, this is the opinion I have to express; but if anyone has anything better to propose, let him speak."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="76">76</A>
<A CLASS="sec" NAME="76.1">1</A> When Sempronius had ended, there was much applause from those present, and not one of the senators who were asked their opinion after him expressed any different view. Thereupon the decree of the senate was drawn up to this effect: that the ten oldest <SPAN CLASS="whole">ex-consuls</SPAN> should be appointed to determine the boundaries of the public land and to declare how much of it ought to be let and how much divided among the people; <A CLASS="sec" NAME="76.2">2</A> that those enjoying the rights of citizens and the allies, in case they later acquired more land by a joint campaign, should each have their allotted share, according to the treaties; and that the appointment of the decemvirs, the distribution of the allotments, and everything else that was necessary should be carried out by the incoming


<A ID="p233"><SPAN CLASS="pagenum"> p233 </SPAN></A>consuls. When this decree was laid before the populace, it not only put a stop to the demagoguery of Cassius, but also prevented the sedition that was being rekindled by the orator from going any farther.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="77">77</A>
<A CLASS="sec" NAME="77.1">1</A> The following year,&#8203;<A CLASS="ref" ID="ref48" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#note48
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">48</A> at the beginning of the <SPAN CLASS="whole">seventy-fourth</SPAN> Olympiad (the one at which Astylus of Syracuse won the foot-race), when Leostratus was archon at Athens, and Quintus Fabius and Servius Cornelius had succeeded to the <SPAN CLASS="whole">consul</SPAN>&shy;ship, two patricians, young indeed in years, but the most distinguished of their body because of the prestige of their ancestors, men of great influence both on account of their bands of supporters and because of their wealth, and, for young men, inferior to none of mature age for their ability in civil affairs, namely, Caeso Fabius, brother of the then consul, and Lucius Valerius Publicola, brother&#8203;<A CLASS="ref" ID="ref49" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#note49
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">49</A> to the man who overthrew the kings, being quaestors at the same time and therefore having authority to assemble the populace, denounced before them Spurius Cassius, the consul of the preceding year, who had dared to propose the laws concerning the distribution of land, charging him with having aimed at tyranny; and appointing a day, they summoned him to make his defence before the populace. <A CLASS="sec" NAME="77.2">2</A> When a very large crowd has assembled upon the day appointed, the two quaestors called the multitude together in assembly, and recounting all his overt actions, showed that they were calculated for no good purpose. First, in the case of the Latins, who would have been content with being accounted worthy of a common <SPAN CLASS="whole">citizen</SPAN>&shy;ship with the Romans, esteeming it a great piece of good luck to


<A ID="p235"><SPAN CLASS="pagenum"> p235 </SPAN></A>get even so much, he had as consul not only bestowed on them the <SPAN CLASS="whole">citizen</SPAN>&shy;ship they asked for, but had furthermore caused a vote to be passed that they should be given also the third part of the spoils of war on the occasion of any joint campaign. Again, in the case of the Hernicans, who, having been subdued in war, ought to have been content not to be punished by the loss of some part of their territory, he had made them friends instead of subjects, and citizens instead of tributaries, and had ordered that they should receive the second third of any land and booty that the Romans might acquire from any source. <A CLASS="sec" NAME="77.3">3</A> Thus the spoils were to be divided into three portions, the subjects of the Romans and aliens receiving two of them and the natives and dominant race the third part. They pointed out that as a result of this procedure one or the other of two most absurd situations would come about in case they should choose to honour any other nation, in return for many great services, by granting the same privileges with which they had honoured not only the Latins, but also the Hernicans, who had never done them the least service. For, as there would be but one third left for them, they would either have no part to bestow upon their benefactors or, if they granted them the like favour, they would have nothing for themselves.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="78">78</A>
<A CLASS="sec" NAME="78.1">1</A> Besides this they went on to relate that Cassius, in proposing to give to the people the common possessions of the state without a decree of the senate or the consent of his colleague, had intended to get the law passed by force — a law that was inexpedient and unjust, not for this reason alone, that, though the senate ought to have considered the measure first,


<A ID="p237"><SPAN CLASS="pagenum"> p237 </SPAN></A>and, in case they approved of it, it ought to have been a joint concession on the part of all the authorities, he was making it the favour of one man, <A CLASS="sec" NAME="78.2">2</A> but also for the further reason — the most outrageous of all — that, though it was in name a grant of the public land to the citizens, it was in reality a deprivation, since the Romans, who had acquired it, were to receive but one third, while the Hernicans and the Latins, who had no claim to it at all, would get the other two thirds. They further charged that even when the tribunes opposed him and asked him to strike out the part of the law granting equal shares to the aliens, he had paid no heed to them, but continued to act in opposition to the tribunes, to his colleague, to the senate, and to all who consulted the best interests of the commonwealth. <A CLASS="sec" NAME="78.3">3</A> After they had enumerated these charges and named as witnesses to their truth the whole body of the citizens, they then at length proceeded to present the secret evidences&#8203;<A CLASS="ref" ID="ref50" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#note50
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">50</A> of his having aimed at tyranny, showing that the Latins and the Hernicans had contributed money to him and provided themselves with arms, and that the most daring young men from their cities were resorting to him, making secret plans, and serving him in many other ways besides. And to prove the truth of these charges they produced many witnesses, both residents of Rome and others from the cities in alliance with her, persons who were neither mean nor obscure. <A CLASS="sec" NAME="78.4">4</A> In these the populace put confidence; and without either being moved now by the speech which the man delivered — a speech which he had prepared with much care, — or yielding to compassion when


<A ID="p239"><SPAN CLASS="pagenum"> p239 </SPAN></A>his three young sons contributed much to his appeal for sympathy and many others, both relations and friends, joined in bewailing his fate, or paying any regard to his exploits in war, by which he had attained to the greatest honour, they condemned him. <A CLASS="sec" NAME="78.5">5</A> Indeed, they were so exasperated at the name of tyranny that they did not moderate their resentment even in the degree of his punishment, but sentenced him to death. For they were afraid that if a man who was the ablest general of his time should be driven from his country into exile, he might follow the example of Marcius in dividing his own people and uniting their enemies, and bring a relentless war upon his country. This being the outcome of his trial, the quaestors led him to the top of the precipice that overlooks the Forum and in the presence of all the citizens hurled him down from the rock. For this was the traditional punishment at that time among the Romans for those who were condemned to death.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="79">79</A>
<A CLASS="sec" NAME="79.1">1</A> Such is the more probable of the accounts that have been handed down concerning this man; but I must not omit the less probable version, since this also has been believed by many and is recorded in histories of good authority. It is said, then, by some that while the plan of Cassius to make himself tyrant was as yet concealed from all the world, his father was the first to suspect him, and that after making the strictest inquiry into the matter he went to the senate; then, ordering his son to appear, he became both informer and accuser, and when the senate also had condemned him, he took him home and put him to death. <A CLASS="sec" NAME="79.2">2</A> The harsh and inexorable


<A ID="p241"><SPAN CLASS="pagenum"> p241 </SPAN></A>anger of fathers against their offending sons, particularly among the Romans of that time, does not permit us to reject even this account.&#8203;<A CLASS="ref" ID="ref51" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#note51
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">51</A> For earlier Brutus, who expelled the kings, condemned both his sons to die in accordance with the law concerning malefactors, and they were beheaded because they were believed to have been helping to bring about the restoration of the kings.&#8203;<A CLASS="ref" ID="ref52" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#note52
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">52</A> And at a later time Manlius, when he was commander in the Gallic war and his son distinguished himself in battle, honoured him, indeed, for his bravery with the crowns given for superior valour, but at the same time accused him of disobedience in not staying in the fort in which he was posted but leaving it, contrary to the command of his general, in order to take part in the struggle; and he put him to death as a deserter. <A CLASS="sec" NAME="79.3">3</A> And many other fathers, some for greater and others for lesser faults, have shown neither mercy nor compassion to their sons. For this reason I do not feel, as I said, that this account should be rejected as improbable. But the following considerations, which are arguments of no small weight and are not lacking in probability, draw me in the other direction and lead me to agree with the first tradition. In the first place, after the death of Cassius his house was razed to the ground and to this day its site remains vacant, except for that part of it on which the state afterwards built the temple of Tellus, which stands in the street leading to the Carinae; and again, his goods were confiscated by the state, which dedicated <SPAN CLASS="whole">first-offerings</SPAN> for them in various temples, especially the bronze statues to Ceres, which by their


<A ID="p243"><SPAN CLASS="pagenum"> p243 </SPAN></A>inscriptions&#8203;<A CLASS="ref" ID="ref53" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#note53
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">53</A> show of whose possessions they are the <SPAN CLASS="whole">first-offerings</SPAN>. <A CLASS="sec" NAME="79.4">4</A> But if his father had been at once the informer, the accuser and the executioner of his son, neither his house would have been razed nor his estate confiscated. For the Romans have no property of their own while their fathers are still living, but fathers are permitted to dispose both of the goods and the persons of their sons as they wish. Consequently the state would surely never have seen fit, because of the crimes of the son, to take away and confiscate the estate of his father who had given information of his plan to set up a tyranny. For these reasons, therefore, I agree rather with the former of the two accounts; but I have given both, to the end that my readers may adopt whichever one they please.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="80">80</A>
<A CLASS="sec" NAME="80.1">1</A> When the attempt was made by some to put to death the sons of Cassius also, the senators looked upon the custom as cruel and harmful; and having assembled, they voted that the penalty should be remitted in the case of the boys and that they should live in complete security, being punished by neither banishment, disfranchisement, nor any other misfortune. And from that time this custom has become established among the Romans and is observed down to our day, that the sons shall be exempt from all punishment for any crimes committed by their fathers, whether they happen to be the sons of tyrants, of parricides, or of traitors — treason being among the Romans the greatest crime. <A CLASS="sec" NAME="80.2">2</A> And those who attempted to abolish this custom in our times, after the end of the Marsic and civil wars,<A CLASS="ref" ID="ref54" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#note54
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">54</A>


<A ID="p245"><SPAN CLASS="pagenum"> p245 </SPAN></A>and took away from the sons of fathers who had been proscribed under Sulla the privilege of standing for the magistracies held by their fathers and of being members of the senate as long as their own domination lasted, were regarded as having done a thing deserving both the indignation of men and the vengeance of the gods. Accordingly, in the course of time a justifiable retribution dogged their steps as the avenger of their crimes, by which the perpetrators were reduced from the greatest height of glory they had once enjoyed to the lowest depths, and not even their posterity, except of the female line, now survives; <A CLASS="sec" NAME="80.3">3</A> but the custom was restored to its original status by the man who brought about their destruction.&#8203;<A CLASS="ref" ID="ref55" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#note55
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">55</A> Among some of the Greeks, however, this is not the practice, but certain of them think it proper to put to death the sons of tyrants together with their fathers; and others punish them with perpetual banishment, as if Nature would not permit virtuous sons to be the offspring of wicked fathers or evil sons of good fathers. But concerning these matters, I leave to the consideration of anyone who is so minded the question whether the practice prevalent among the Greeks is better or the custom of the Romans


<A ID="p247"><SPAN CLASS="pagenum"> p247 </SPAN></A>is superior; and I now return to the events that followed.



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note38" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#ref38
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">38</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#40
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.40.12 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note39" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#ref39
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">39</A>
For chaps. 64‑67 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#40
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.40.14</A>. Our <SPAN CLASS="small">MSS.</SPAN> of Livy give the name as T. Sicinius, but Cassiodorus read Siccius.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note40" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#ref40
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">40</A>
Literally "third," reckoning inclusively.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note41" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#ref41
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">41</A>
<SPAN CLASS="small">V</SPAN>.47</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note42" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#ref42
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">42</A>
For chaps. 68‑76 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#41
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.41.1‑9</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note43" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#ref43
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">43</A>
<I>Cf.</I> Aristotle, <I>Athen. Pol.</I> 27.4, <SPAN LANG="el" CLASS="Greek">διδόναι τοῖς πολλοῖς τὰ αὐτῶν</SPAN>, the demagogic principle which Pericles is said to have adopted in introducing pay for jury duty.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note44" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#ref44
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">44</A>
After their withdrawal to the Sacred Mount. But there is nothing in Dionysius' lengthy account of the secession
(<SPAN CLASS="small">VI</SPAN>.45‑90)
	</A>
to indicate that Cassius deserved any special credit for the return of the plebeians.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note45" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#ref45
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">45</A>
Or, following Cobet's emendation "through many hardships" — a favourite expression with Dionysius.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note46" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#ref46
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">46</A>
"ten" is omitted here by the <SPAN CLASS="small">MSS.</SPAN>; but the next reference


<A ID="p221x"></A>
(chap. 75.3)
	</A>
to the proposed law seems to imply that the number ten has been already mentioned.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note47" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#ref47
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">47</A>
The verb given by the <SPAN CLASS="small">MSS.</SPAN> is almost certainly corrupt; for the meaning "take vengeance" the middle voice of that verb is wanted. Post's emendation is very attractive


<A ID="p229x"></A>in the light of the somewhat similar passage in
<SPAN CLASS="small">V</SPAN>.67.2</A>; see also
<SPAN CLASS="small">VIII</SPAN>.89.3</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note48" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#ref48
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">48</A>
483 <SPAN CLASS="small">B.C.</SPAN> For chaps. 77‑79 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#41
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.41.10‑12</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note49" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#ref49
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">49</A>
Or, more probably, nephew, as Glareanus preferred.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note50" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#ref50
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">50</A>
In place of "secret evidences" we should expect "secret actions," as contrasted with his "overt actions"
(chap. 77.2)</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note51" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#ref51
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">51</A>
The noun is uncertain, as the <SPAN CLASS="small">MSS.</SPAN> give a corrupt form.


<A ID="p241x"></A>The word used by Dionysius here was clearly not <SPAN LANG="el" CLASS="Greek">λόγος</SPAN>, his usual word for "account."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note52" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#ref52
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">52</A>
See
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html#8
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">V</SPAN>.8</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note53" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#ref53
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">53</A>
The inscription read, according to Livy
	<A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#41
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">
(<SPAN CLASS="small">II</SPAN>.41.10)</A>: <SPAN CLASS="inscription caps">ex Cassia family datum</SPAN>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note54" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#ref54
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">54</A>
The Social War and the Sullan War. The former was


<A ID="p243x"></A>usually called <SPAN LANG="la" CLASS="Latin">bellum Marsicum</SPAN> (or <SPAN LANG="la" CLASS="Latin">Italicum</SPAN>) by Roman writers of the following two centuries.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note55" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#ref55
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">55</A>
It was Julius Caesar (<A HREF="
E/Roman/Texts/Cassius_Dio/41*.html#18.2
	"TARGET="Cassius_Dio_E"
onMouseOver="return Ebox(INARRAY,Dio,WIDTH,190)"
onMouseOut="nd();">Dio Cassius <SPAN CLASS="small">XLI</SPAN>.18</A>;
		<A HREF="
E/Roman/Texts/Suetonius/12Caesars/Julius*.html#41
	"TARGET="Suetonius_E"
onMouseOver="return Ebox(INARRAY,EPlusL,WIDTH,175)"
onMouseOut="nd();">
Suet. <I>Iul.</I> 41</A>) who restored to the "children of the proscribed" their civil rights of which they had been deprived by Sulla
	<A HREF="
E/Roman/Texts/Plutarch/Lives/Sulla*.html#31.4
	"TARGET="Plutarch_E"
onMouseOver="return Ebox(INARRAY,Plutarch,WIDTH,PlutarchWidth)"
onMouseOut="nd();">
(Plutarch, <I>Sulla</I> 31)</A>; in the intervening period of more than three decades neither the aristocratic nor the popular party had offered to relieve them of their disability. Dionysius in describing the fate of those who had kept them from holding office while they themselves were in power seems to have had Pompey particularly in mind, though he probably wished his words to be understood in general of the men prominently identified with the Sullan régime. The description might even apply to the family of Sulla, regarded as a dynasty;


<A ID="p245x"></A>Sulla himself did not experience a reversal of fortune, but his son Faustus was defeated and slain by Caesar's forces, and with him ended the male line of Sulla's descendants, even as Pompey's male line terminated with the death of his son Sextus. For some reason or other Dionysius forbore to mention by name any of the prominent Romans after Sulla, with the exception of a reference to the defeat of Crassus
(<SPAN CLASS="small">II</SPAN>.6.4)
	</A>
and mention of Augustus and his stepson Claudius Nero (the later emperor Tiberius) merely as a means of dating events (<SPAN CLASS="small">I</SPAN>.7.2</A>;
3.4</A>). Another conspicuous example of this reluctance to name people prominent in his own time is found below in
chap. 87.7 f.</A> See also
<SPAN CLASS="small">I</SPAN>.70.4 and note</A>.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
<P CLASS="r1">
Page updated:<!-- MARK -->
7 Feb 05
</BODY></HTML>
