<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!-- https://bit.ly/DioHal8D -->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			NO
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			ok

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book VIII Chapters 81‑91
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal8D
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal8D
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
VIII.63‑80
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. V
				<BR>
of the
Loeb Classical Library edition,
1940
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
IX.1‑24
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. V)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p247"><SPAN CLASS="pagenum"> p247 </SPAN></A>
(Book VIII, end)
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="81">81</A>
<A CLASS="sec" NAME="81.1">1</A> After the death of Cassius&#8203;<A CLASS="ref" ID="ref56" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#note56
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">56</A> those who sought to extend the power of the aristocracy had grown more daring and more contemptuous of the plebeians, while those of obscure reputation and fortune were humbled and abased, and feeling that they had lost the best guardian of the plebeian order, accused themselves of great folly in having condemned him. The reason for this was that the consuls were not carrying out the decree of the senate regarding the allotting of the land, though it was their duty to appoint the decemvirs to fix the boundaries of the land and to present a proposal as to how much of it ought to be distributed, and to whom. <A CLASS="sec" NAME="81.2">2</A> Many met in groups, always discussing this duplicity and accusing the former tribunes of having betrayed the commonwealth; and there were continual meetings of the assembly called by the tribunes then in office, and demands for the fulfilment of the promise. The consuls, perceiving this, determined to repress the turbulent and disorderly element in the city, taking the wars as a pretext. For it chanced that their territory was at that very time harassed by bands of robbers and forays from the neighbouring cities. <A CLASS="sec" NAME="81.3">3</A> To punish these aggressors, then, they brought out the war standards and began to enrol the forces of the commonwealth. And when the poor did not come forward to enlist, the consuls, being unable to make use of the compulsion of the laws against the disobedient — for the tribunes defended the plebeians


<A ID="p249"><SPAN CLASS="pagenum"> p249 </SPAN></A>and were prepared to prevent any attempt to seize either the persons or the goods of those who failed to serve — made many threats that they would not yield to those who were stirring up the multitude, leaving with them a lurking suspicion that they would appoint a dictator, who would set aside the other magistracies and alone by himself possess a tyrannical and irresponsible power. <A CLASS="sec" NAME="81.4">4</A> As soon as the plebeians had entertained this suspicion, fearing that Appius, a harsh and stern man, would be the one appointed, they were ready to submit to anything rather than that.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="82">82</A>
<A CLASS="sec" NAME="82.1">1</A> When the armies had been enrolled, the consuls took command and led them out against their foes. Cornelius invaded the territory of the Veientes and drove off all the booty that was found there, and later, when the Veientes sent ambassadors, he released their prisoners for a ransom and made a truce with them for a year. Fabius, at the head of the other army, marched into the country of the Aequians, and from there into that of the Volscians. <A CLASS="sec" NAME="82.2">2</A> For a short time the Volscians permitted their lands to be plundered and laid waste; then, conceiving contempt for the Romans, as they were not present in any great force, they snatched up their ams and set out from the territory of the Antiates in a body to go to the rescue of their lands, having formed their plans with greater precipitancy than regard for their own safety. Now if they had surprised the Romans by appearing unexpectedly to them while they were dispersed, they might have inflicted a severe defeat upon them; but as it was, the consul, being informed of their approach by those he had sent out to reconnoitre, by a prompt recall drew in his men, then dispersed


<A ID="p251"><SPAN CLASS="pagenum"> p251 </SPAN></A>in pillaging, and put them back into the proper order for battle. <A CLASS="sec" NAME="82.3">3</A> As for the Volscians, who were advancing contemptuously and confidently, when the entire army of the enemy unexpectedly appeared, drawn up in orderly array, they were struck with fear at the <SPAN CLASS="whole">unlooked-for</SPAN> sight, and no longer was there any thought for their common safety, but every man consulted his own. Turning about, therefore, they fled, each with all the speed he could, some one way and some another, and the greater part got back safely to their city. A small body of them, however, which had been best kept in formation, ran up to the top of a hill, and standing to their arms, remained there during the following night; but when in the course of the succeeding days the consul placed a guard round the hill and closed all the exits with armed troops, they were compelled by hunger to surrender and to deliver up their arms. <A CLASS="sec" NAME="82.4">4</A> The consul, after ordering the quaestors to sell the booty he had found, together with the spoils and the prisoners, brought the money back to the city. And not long afterwards, withdrawing his forces from the enemy's country, he returned home with them, as the year was now drawing to its close.

	<P CLASS="justify">
When the election of magistrates was at hand,&#8203;<A CLASS="ref" ID="ref57" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#note57
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">57</A> the patricians, perceiving that the people were exasperated and repented of having condemned Cassius, resolved to guard against them, lest they should create some fresh disturbance when encouraged to hope for bribes and a distribution of allotments by some man skilful in the arts of the demagogue who should have gained the prestige of the <SPAN CLASS="whole">consul</SPAN>&shy;ship. And it seemed to them that the people would be most


<A ID="p253"><SPAN CLASS="pagenum"> p253 </SPAN></A>easily prevented from realizing any of these desires if a man who was at least democratic in his sympathies should become consul. <A CLASS="sec" NAME="82.5">5</A> Having come to this decision, they ordered Caeso Fabius, one of the two persons who had accused Cassius, and brother to Quintus, who was consul at the time, and, from among the other patricians, Lucius Aemilius, one of the aristocratic party, to stand for the <SPAN CLASS="whole">consul</SPAN>&shy;ship. When these offered themselves for the office, the plebeians, though they could do nothing to prevent it, did leave the comitia and withdraw from the Field.&#8203;<A CLASS="ref" ID="ref58" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#note58
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">58</A> <A CLASS="sec" NAME="82.6">6</A> For in the centuriate assembly the balance of power in voting lay with the most important men and those who had the highest property ratings, and it was seldom that those of middling fortunes determined a matter; the last century, in which the most numerous and poorest part of the plebeians voted, had but one vote, as I stated before,&#8203;<A CLASS="ref" ID="ref59" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#note59
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">59</A> which was always the last to be called for.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="83">83</A>
<A CLASS="sec" NAME="83.1">1</A> Accordingly, Lucius Aemilius, the son of Mamercus, and Caeso Fabius, the son of Caeso, succeeded to the <SPAN CLASS="whole">consul</SPAN>&shy;ship in the two hundred and seventieth year&#8203;<A CLASS="ref" ID="ref60" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#note60
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">60</A> after the settlement of Rome, when Nicodemus was archon at Athens. It chanced fortunately that their <SPAN CLASS="whole">consul</SPAN>&shy;ship was not disturbed at all by strife, since the state was beset by foreign wars. <A CLASS="sec" NAME="83.2">2</A> Now in all nations and places, both Greek and barbarian, respites from evils from abroad are wont to provoke civil and domestic wars; and this happens especially among those peoples who choose a life of warfare and its hardships from a passion for liberty and dominion. For natures which have learned to covet more than they have find it difficult, when


<A ID="p255"><SPAN CLASS="pagenum"> p255 </SPAN></A>restrained from their usual employments, to remain patient, and for this reason the wisest leaders are always stirring up the embers of some foreign quarrels in the belief that wars waged abroad are better than those fought at home. <A CLASS="sec" NAME="83.3">3</A> Be that as it may, at the time in question, as I said, the uprisings of the subject nations occurred very fortunately for the consuls. For the Volscians, either relying on the domestic disquiet of the Romans, in the belief that the plebeians had been brought to a state of war with the authorities, or stung by the shame of their former defeat received without striking a blow, or priding themselves on their own forces, which were very numerous, or induced by all these motives, resolved to make war upon the Romans. <A CLASS="sec" NAME="83.4">4</A> And assembling the youth from every city, they marched with one part of their army against the cities of the Hernicans and Latins, while with the other, which was very numerous and powerful, they proposed to await the forces which should come against their own cities. The Romans, being informed of this, determined to divide their army into two bodies, with one of which they would keep guard over the territory of the Hernicans and Latins and with the other lay waste that of the Volscians.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="84">84</A>
<A CLASS="sec" NAME="84.1">1</A> The consuls having drawn lots for the armies according to their custom, the army that was to aid their allies fell to Caeso Fabius, while Lucius at the head of the other marched upon Antium. When he drew near the border and caught sight of the enemy's army, he encamped for the time opposite to them upon a hill. In the days that followed the enemy frequently came out into the plain, challenging the consul to fight; and when he


<A ID="p257"><SPAN CLASS="pagenum"> p257 </SPAN></A>thought he had the suitable opportunity, he led out his army. Before they engaged, he exhorted and encouraged his troops at length, and then ordered the trumpets to sound the charge; and the soldiers, raising their usual <SPAN CLASS="whole">battle-cry</SPAN>, attacked in close array both by cohorts and by centuries. <A CLASS="sec" NAME="84.2">2</A> After they had used up all their spears and javelins with the rest of their missile weapons, they drew their swords and rushed upon each other, both sides showing equal intrepidity and eagerness for the struggle. Their manner of fighting, as I said before,&#8203;<A CLASS="ref" ID="ref61" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#note61
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">61</A> was similar, and neither the skill and experience of the Romans in engagements, because of which they were generally victorious, nor their steadfastness and endurance of toil, acquired in many battles, now gave them any advantage, since the same qualities were possessed by the enemy also from the time that they had been commanded by Marcius, not the least distinguished general among the Romans; but both sides stood firm, without quitting the ground on which they had first taken their stand. <A CLASS="sec" NAME="84.3">3</A> Afterwards the Volscians began to retire, a little at a time, but in order and keeping their ranks, while receiving the Romans' onset. But this was a ruse designed to draw the enemy's ranks apart and to secure&#8203;<A CLASS="ref" ID="ref62" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#note62
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">62</A> a position above them.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="85">85</A>
<A CLASS="sec" NAME="85.1">1</A> The Romans, supposing that they were beginning flight, kept pace with them as they slowly withdrew, they too maintaining good order as they followed, but when they saw them running toward their camp, they also pursued swiftly and in disorder; and the centuries which were last and guarded the rear fell to stripping the dead, as if they had already


<A ID="p259"><SPAN CLASS="pagenum"> p259 </SPAN></A>conquered the enemy, and turned to plundering the country. <A CLASS="sec" NAME="85.2">2</A> When the Volscians perceived this, not only did those who had feigned flight face about and stand their ground as soon as they drew near the ramparts of their camp, but those also who had been left behind in the camp opened the gates and ran out in great numbers at several points. And now the fortune of the battle was reversed; for the pursuers fled and the fugitives pursued. Here many brave Romans lost their lives, as may well be imagined, being driven down a declivity as they were and surrounded a few by many. <A CLASS="sec" NAME="85.3">3</A> And a like fate was suffered by those who had turned to despoiling the dead and to plundering and now found themselves deprived of the opportunity of making an orderly and regular retreat; for these too were overtaken by the enemy, and some of them were killed and others taken prisoner. As many as came through safely, both of these and of the others, who had been driven from the hill, returned to their camp when the horse came to their relief late in the day. It seemed, moreover, that their escape from utter destruction had been due in part to a violent rainstorm that burst from the sky and to a darkness like that occurring in thick mists, which made the enemy reluctant to pursue them any farther, since they were unable to see things at a distance. <A CLASS="sec" NAME="85.4">4</A> The following night the consul broke camp and led his army away in silence and in good order, taking care to escape the notice of the enemy; and late in the afternoon he encamped near a town called Longula, having chosen a hill strong enough to keep off any who might attack him. While he remained there, he employed himself both in restoring with


<A ID="p261"><SPAN CLASS="pagenum"> p261 </SPAN></A>medical attention those who suffered from wounds and in raising the spirits of those who were disheartened at the unexpected disgrace of defeat by speaking words of encouragement to them.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="86">86</A>
<A CLASS="sec" NAME="86.1">1</A> While the Romans were thus occupied, the Volscians, as soon as it was day and they learned that the enemy had left their entrenchments, came up and made camp. Then, having stripped the dead, taken up those whom, though half dead, there was hope of saving, and buried their own men, they retired to Antium, the nearest city; and there, signing songs of triumph for their victory and offering sacrifices in all their temples, they devoted themselves during the following days to <SPAN CLASS="whole">merry-making</SPAN> and pleasures. <A CLASS="sec" NAME="86.2">2</A> Now if they had rested content with their present victory and had attempted nothing further, their struggle would have had a glorious  end. For the Romans would not have dared to come out again from their camp to give battle, but would have been glad to withdraw from the enemy's country, considering inglorious flight better than certain death. But as it was, the Volscians, aiming at still more, threw away the glory of their former victory. <A CLASS="sec" NAME="86.3">3</A> For hearing both from scouts and from those who escaped from the enemy's camp that the Romans who had saved themselves were very few, and the greater part of these wounded, they conceived great contempt for them, and immediately seizing their arms, ran to attack them. Many unarmed people also followed them out of the city to witness the struggle and at the same time to secure plunder and booty. <A CLASS="sec" NAME="86.4">4</A> But when, after attacking the hill and surrounding the


<A ID="p263"><SPAN CLASS="pagenum"> p263 </SPAN></A>camp, they endeavoured to pull down the palisades, first the Roman horse, obliged, from the nature of the ground, to fight on foot, sallied out against them, and, behind the horse, those they call the <SPAN LANG="la" CLASS="Latin">triarii</SPAN>, with their ranks closed. These are the oldest soldiers, to whom they commit the guarding of the camp when they go out to give battle, and they fall back of necessity upon these as their last hope when there has been a general slaughter of the younger men and they lack other reinforcements. <A CLASS="sec" NAME="86.5">5</A> The Volscians at first sustained their onset and continued to fight stubbornly for a long time; then, being at a disadvantage because of the nature of the ground, they began to give way and at last, after inflicting slight and negligible injuries upon the enemy, while suffering more themselves, they retired to the plain. And encamping there, during the following days they repeatedly drew up in order of battle, challenging the Romans to fight; but these did not come out against them.

	<P CLASS="justify">
<A CLASS="sec" NAME="86.6">6</A> When the Volscians saw this, they held them in contempt, and summoning forces from their cities, made preparations to capture the stronghold by their very numbers. And they might easily have performed a great exploit by taking both the consul and the Roman army either by force or even by capitulation, since the place was no longer well supplied with provisions either; but reinforcements came in time to the Romans, thus preventing the Volscians from bringing the war to the most glorious conclusion. <A CLASS="sec" NAME="86.7">7</A> It seems that the other consul, Caeso Fabius, learning to what straits the army had been reduced which had been arrayed against the Volscians, proposed to


<A ID="p265"><SPAN CLASS="pagenum"> p265 </SPAN></A>march as quickly as possible with all his forces and fall at once upon those who were besieging the stronghold. Since, however, the victims and omens were not favourable when he offered sacrifice and consulted the auspices, but the gods opposed his setting out, he himself remained behind, but chose out and sent his best cohorts to his colleague. <A CLASS="sec" NAME="86.8">8</A> These, making their way covertly through the mountains and generally by night, entered the camp without being perceived by the enemy. Aemilius, therefore, had become emboldened by the arrival of these reinforcements, while the enemy, rashly trusting to their numbers and elated because the Romans did not come out to fight, proceeded to march up the hill in close order. The Romans permitted them to come up at their leisure and to spend their strength on the palisade; but when the signals for battle were raised, they pulled down the ramparts in many places and fell upon the enemy. Some of them, coming to close quarters, fought with their swords, while others from the ramparts hurled at their assailants stones, javelins and spears; and no missile failed of a mark where many combatants were crowded together in a limited space. <A CLASS="sec" NAME="86.9">9</A> Thus the Volscians were hurled back from the hill after losing many of their number, and turning to flight, barely got safely back to their own camp. The Romans, feeling themselves secure at last, now made descents into the enemy's fields, from which they took provisions and everything else of which there was a dearth in the camp.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="87">87</A>
<A CLASS="sec" NAME="87.1">1</A> When the time for the election of


<A ID="p267"><SPAN CLASS="pagenum"> p267 </SPAN></A>magistrates arrived,&#8203;<A CLASS="ref" ID="ref63" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#note63
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">63</A> Aemilius remained in camp, being ashamed to enter the city after his ignominious defeat, in which he had lost the best part of his army. But his colleague, leaving his subordinate officers in camp, went to Rome; and assembling the people for the election, he declined to propose for the voting those among the <SPAN CLASS="whole">ex-consuls</SPAN> on whom the populace wished the <SPAN CLASS="whole">consul</SPAN>&shy;ship to be bestowed, since even these men were not voluntary candidates, but he called the centuries and took their votes in favour of such as sought the office. <A CLASS="sec" NAME="87.2">2</A> These were men the senate had selected and ordered to canvass for the office, men not very acceptable to the populace. Those elected consuls for the ensuing year were Marcus Fabius, son of Caeso, the younger brother of the consul who conducted the election, and Lucius Valerius, the son of Marcus, the man who had accused Cassius, who had been thrice consul, of aiming at tyranny and caused him to be put to death.

	<P CLASS="justify">
<A CLASS="sec" NAME="87.3">3</A> These men, having taken office, asked for the levying of fresh troops to replace those who had perished in the war against the Antiates, in order that the gaps in the various centuries might be filled; and having obtained a decree of the senate, they appointed a day on which all who were of military age must appear. Thereupon there was a great tumult throughout the city and seditious speeches were made by the poorest citizens, who refused either to comply with the decrees of the senate or to obey the authority of the consuls, since they had violated the promises made


<A ID="p269"><SPAN CLASS="pagenum"> p269 </SPAN></A>to them concerning the allotment of land. And going in great numbers to the tribunes, they charged them with treachery, and with loud outcries demanded their assistance. <A CLASS="sec" NAME="87.4">4</A> Most of the tribunes did not regard it as a suitable time, when a foreign war had arisen, to fan domestic hatreds into flame again; but one of them, named Gaius Maenius, declared that he would not betray the plebeians or permit the consuls to levy an army unless they should first appoint commissioners for fixing the boundaries of the public land, draw up the decree of the senate for its allotment, and lay it before the people. When the consuls opposed this and made the war they had on their hands an excuse for not granting anything he desired, the tribune replied that he would pay no heed to them, but would hinder the levy with all his power. <A CLASS="sec" NAME="87.5">5</A> And this he attempted to do; nevertheless, he could not prevail to the end. For the consuls, going outside the city, ordered their generals' chairs to be placed in the near‑by field;&#8203;<A CLASS="ref" ID="ref64" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#note64
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">64</A> and there they not only enrolled the troops, but also fined those who refused obedience to the laws, since it was not in their power to seize their persons. If the disobedient owned estates, they laid them waste and demolished their <SPAN CLASS="whole">country-houses</SPAN>; and if they were farmers who tilled fields belonging to others, they stripped them of the yokes of oxen, the cattle, and the beasts of burden that were on hand for the work, and all kinds of implements with which the land is tilled and the crops gathered. <A CLASS="sec" NAME="87.6">6</A> And the tribune who opposed the levy was no longer able to do anything. For those who are invested with the <SPAN CLASS="whole">tribune</SPAN>&shy;ship possess no authority over anything outside the city, since their jurisdiction


<A ID="p271"><SPAN CLASS="pagenum"> p271 </SPAN></A>is limited by the city walls, and it is not lawful for them even to pass a night away from the city, save on a single occasion, when all the magistrates of the commonwealth ascend the Alban Mount and offer up a common sacrifice to Jupiter in behalf of the Latin nation. <A CLASS="sec" NAME="87.7">7</A> This custom by which the tribunes possess no authority over anything outside the city continues to our times. And indeed the motivating cause, among many others, of the civil war among the Romans which occurred in my day and was greater than any war before it, the cause which seemed more important and sufficient to divide the commonwealth, was this — that some of the tribunes, complaining that they had been forcibly driven out of the city by the general&#8203;<A CLASS="ref" ID="ref65" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#note65
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">65</A> who was then in control of affairs in Italy, in order to deprive them henceforth of any power, fled to the general&#8203;<A CLASS="ref" ID="ref66" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#note66
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">66</A> who commanded the armies in Gaul, as having no place to turn to. <A CLASS="sec" NAME="87.8">8</A> And the latter, availing himself of this excuse and pretending to come with right and justice to the aid of the sacrosanct magistracy of the people which had been deprived of its authority contrary to the oaths of the forefathers, entered the city himself in arms and restored the men to their office.<A CLASS="ref" ID="ref67" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#note67
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">67</A>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="88">88</A>
<A CLASS="sec" NAME="88.1">1</A> But on the occasion of which we are now speaking the plebeians, receiving no assistance from the tribunician power, moderated their boldness, and coming to the persons appointed to raise the levies, took the sacred oath and enlisted under their


<A ID="p273"><SPAN CLASS="pagenum"> p273 </SPAN></A>standards. When the gaps in the several centuries had been filled, the consuls drew lots for the command of the legions; as a result, Fabius took over the army which had been sent to the assistance of the allies, while Valerius received the one which lay encamped in the country of the Volscians, and took with him the new levies. <A CLASS="sec" NAME="88.2">2</A> When the enemy were informed of his arrival, they resolved to send for another army and to encamp in a place of greater strength, and no longer out of contempt for the Romans to expose themselves to reckless danger, as before. These resolutions were quickly carried out; and the commanders of the two armies both came to the same decision regarding the war, namely, to defend their own entrenchments if they were attacked, but to make no attempt upon those of the enemy in the expectation of carrying them by assault. <A CLASS="sec" NAME="88.3">3</A> And meanwhile not a little time was wasted, because of their fear of making any attack upon each other. Nevertheless, they were not able to abide by their resolutions to the end. For whenever any detachments were sent out to bring in provisions or anything else that was necessary to the two armies, there were encounters and blows were exchanged, and the victory did not always rest with the same side; and since they frequently clashed, not a few men were killed and more wounded. <A CLASS="sec" NAME="88.4">4</A> For the Romans the wastage of their army was made good by no replacements from any quarter;&#8203;<A CLASS="ref" ID="ref68" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#note68
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">68</A> but the army of the Volscians was greatly increased by the arrival of one force after another, and their generals,


<A ID="p275"><SPAN CLASS="pagenum"> p275 </SPAN></A>elated at this, led out the army from the camp ready for battle.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="89">89</A>
<A CLASS="sec" NAME="89.1">1</A> When the Romans also came out and drew up their forces, a sharp engagement ensued, not only of the horse, but of the foot and the <SPAN CLASS="whole">light-armed</SPAN> troops as well, all showing equal ardour and experience and every man placing his hopes of victory in himself alone. <A CLASS="sec" NAME="89.2">2</A> At last, however, the bodies of the dead on both sides lay in great numbers where they had fallen at the posts assigned to them, and the men who were barely alive were even more numerous than the dead, while those who still continued the fight and faced its dangers were but few, and even these were unable to perform the tasks of war; for their shields, because of the multitude of spears that had stuck in them, weighed down their left arms and would not permit them to sustain the enemy's onsets, and their daggers had their edges blunted or in some cases were entirely shattered and no longer of any use, and the great weariness of the men, who had fought the whole day, slackened their sinews and weakened their blows, and sweat, thirst, and want of breath afflicted both armies, as is wont to happen when men fight long in the stifling heat of summer. Thus the battle came to an end that was anything but remarkable; but both sides, as soon as their generals ordered a retreat to be sounded, gladly returned to their camps. After that neither army any longer ventured out for battle, but lying over against one another, they kept watch on each other's movements when any detachments went out for supplies. <A CLASS="sec" NAME="89.3">3</A> It was believed, however, according to the report common


<A ID="p277"><SPAN CLASS="pagenum"> p277 </SPAN></A>in Rome, that the Roman army, though it was then in their power to conquer, deliberately refused to perform any brilliant action because of hatred for the consul and the resentment they felt against the patricians for having played a tricking of them in the matter of the allotment of land. Indeed, the soldiers themselves, in letters they sent to their friends, accused the consul of being unfit to command.

	<P CLASS="justify">
While these things were happening in the camp, in Rome itself many prodigies&#8203;<A CLASS="ref" ID="ref69" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#note69
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">69</A> in the way of unusual voices and sights occurred as indications of divine wrath. <A CLASS="sec" NAME="89.4">4</A> And they all pointed to this conclusion, as the augurs and the interpreters of religious matters declared, after pooling their experiences, that some of the gods were angered because they were not receiving their customary honours, as their rites were not being performed in a pure and holy manner. Thereupon strict inquiry was made by everyone, and at last information was given to the pontiffs that one of the virgins who guarded the sacred fire, Opimia&#8203;<A CLASS="ref" ID="ref70" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#note70
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">70</A> by name, had lost her virginity and was polluting the holy rites. <A CLASS="sec" NAME="89.5">5</A> The pontiffs, having by tortures and other proofs found that the information was true,&#8203;<A CLASS="ref" ID="ref71" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#note71
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">71</A> took from her head the fillets, and solemnly conducting her through the Forum, buried her alive inside the city walls. As for the two men who were convicted of violating her, they ordered them to be


<A ID="p279"><SPAN CLASS="pagenum"> p279 </SPAN></A>scourged in public and then put to death at once. Thereupon the sacrifices and the auguries became favourable, as if the gods had given up their anger against them.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="90">90</A>
<A CLASS="sec" NAME="90.1">1</A> When the time for the election of magistrates arrived&#8203;<A CLASS="ref" ID="ref72" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#note72
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">72</A> and the consuls had returned to Rome, there was great rivalry and marshalling of forces between the populace and the patricians concerning the persons who were to receive the chief magistracy. For the patricians desired to promote to the <SPAN CLASS="whole">consul</SPAN>&shy;ship those of the younger men who were energetic and least inclined to favour the plebeians; and at their behest the son of the Appius Claudius who was regarded as the greatest enemy of the plebeians stood for the office, a man full of arrogance and daring and by reason of his friends and clients the most powerful man of his age. The populace, on their part, named from among the older men who had already given proof of their reasonableness those who were likely to consult the common good, and desired to make them consuls. The magistrates also were divided and sought to invalidate one another's authority. <A CLASS="sec" NAME="90.2">2</A> For whenever the consuls called an assembly of the multitude, to announce the candidates for the <SPAN CLASS="whole">consul</SPAN>&shy;ship, the tribunes, by virtue of their power to intervene, would dismiss the comitia; and whenever the tribunes, in turn, called an assembly of the people to elect magistrates, the consuls, who had the power of calling the centuries together and of taking their votes, would not permit them to proceed. There were mutual accusations and continual skirmishes between them, each side uniting in factional groups, with the result that even angry blows were exchanged and the sedition stopped little short of armed violence.


<A ID="p281"><SPAN CLASS="pagenum"> p281 </SPAN></A><A CLASS="sec" NAME="90.3">3</A> The senate, being informed of all this, deliberated for a long time how it should deal with the situation, being neither able to force the populace to submit or willing to yield. The bolder opinion in that body was for appointing a dictator, whomever they should consider to be the best, for the purpose of the election, and that the one receiving this power should banish the <SPAN CLASS="whole">trouble-makers</SPAN> from the state, and if the former magistrates had been guilty of any error, that he should correct it, and then, after establishing the form of government he desired, should hand over the magistracies to the best men. <A CLASS="sec" NAME="90.4">4</A> The more moderate opinion was for choosing the oldest and most honoured senators as <SPAN LANG="la" CLASS="Latin">interreges</SPAN> to have charge of the election and see that it was carried out in the best manner, just as elections were formerly carried out upon the demise of their kings. The latter opinion having been approved by the majority, Aulus Sempronius Atratinus was appointed <SPAN LANG="la" CLASS="Latin">interrex</SPAN> by the senate and all the other magistracies were suspended. <A CLASS="sec" NAME="90.5">5</A> After he had administered the commonwealth without any sedition for as many days as it was lawful,&#8203;<A CLASS="ref" ID="ref73" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#note73
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">73</A> he appointed another <SPAN LANG="la" CLASS="Latin">interrex</SPAN>, according to their custom, naming Spurius Larcius. And Larcius, summoning the centuriate assembly and taking their votes according to the valuation of their property, named for consuls, with the approval of both sides, Gaius Julius, surnamed Iulus, one of the men friendly to the populace and, to serve for the second time, Quintus Fabius, the son of Caeso, who belonged to the aristocratic party. <A CLASS="sec" NAME="90.6">6</A> The populace, who had suffered naught at his hands in the former <SPAN CLASS="whole">consul</SPAN>&shy;ship, permitted him to obtain this


<A ID="p283"><SPAN CLASS="pagenum"> p283 </SPAN></A>power for the second time because they hated Appius and were greatly pleased that he seemed to have been deprived of an honour; while those in authority, having succeeded in advancing to the <SPAN CLASS="whole">consul</SPAN>&shy;ship a man of action and one who would show no weakness toward the populace, thought the dissension had taken a course favourable to their designs.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="91">91</A>
<A CLASS="sec" NAME="91.1">1</A> During the <SPAN CLASS="whole">consul</SPAN>&shy;ship of these men the Aequians, making a raid into the territory of the Latins after the manner of brigands, carried off a great number of slaves and cattle; and the people of Tyrrhenia called the Veientes injured a large part of the Roman territory by their forays. The senate voted to put off the war against the Aequians to another time, but to demand satisfaction of the Veientes. The Aequians, accordingly, since their first attempts had been successful and there appeared to be no one to prevent their further operations, grew elated with an unreasoning boldness, and resolving no longer to send out a mere marauding expedition, marched with a large force to Ortona and took it by storm; then, after plundering everything both in the country and in the city, they returned home with rich booty. <A CLASS="sec" NAME="91.2">2</A> As for the Veientes, they returned answer to the ambassadors who came from Rome that those who were ravaging their country were not from their city, but from the other Tyrrhenian cities, and then dismissed them without giving them any satisfaction; and the ambassadors fell in with the Veientes as these were driving off booty from the Roman territory. The senate, learning of these things from the ambassadors, voted to declare war against the Veientes and that both consuls should lead out


<A ID="p285"><SPAN CLASS="pagenum"> p285 </SPAN></A>the army. <A CLASS="sec" NAME="91.3">3</A> There was a controversy,&#8203;<A CLASS="ref" ID="ref74" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#note74
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">74</A> to be sure, over the decree, and there were many who opposed engaging in the war and reminded the plebeians of the allotment of land, of which they had been defrauded after a vain hope, though the senate had passed the decree four years before; and they declared that there would be a general&#8203;<A CLASS="ref" ID="ref75" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#note75
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">75</A> war if all Tyrrhenia by common consent should assist their countrymen. <A CLASS="sec" NAME="91.4">4</A> However, the arguments of the seditious speakers did not prevail, but the populace also confirmed the decree of the senate, following the opinion and advice of Spurius Larcius. Thereupon the consuls marched out with their forces and encamped apart at no great distance from the city;&#8203;<A CLASS="ref" ID="ref76" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#note76
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">76</A> but after they had remained there a good many days and the enemy did not lead their forces out to meet them, they ravaged as large a part of their country as they could and then returned home with the army. Nothing else worthy of notice happened during their <SPAN CLASS="whole">consul</SPAN>&shy;ship.



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note56" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#ref56
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">56</A>
For chaps. 81‑82.4 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#42
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.42.1</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note57" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#ref57
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">57</A>
For chaps. 82.4‑86.9 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#42
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.42.2‑5</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note58" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#ref58
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">58</A>
The Campus Martius.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note59" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#ref59
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">59</A>
See
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4A*.html#20.5
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">IV</SPAN>.20.5</A>;
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7B*.html#59.8
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">VII</SPAN>.59.8</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note60" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#ref60
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">60</A>
482 <SPAN CLASS="small">B.C.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note61" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#ref61
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">61</A>
In
chap. 67.3</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note62" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#ref62
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">62</A>
The final verb of this sentence is uncertain; the syntax


<A ID="p257x"></A>would be improved by either of Sylburg's conjectures, "attack" or "fight" "from a higher position."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note63" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#ref63
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">63</A>
For chaps. 87‑89.3 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#42
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.42.6‑9</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note64" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#ref64
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">64</A>
The Campus Martius.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note65" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#ref65
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">65</A>
Pompey.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note66" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#ref66
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">66</A>
Caesar.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note67" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#ref67
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">67</A>
At the beginning of the year 49 <SPAN CLASS="small">B.C.</SPAN> Antony and Q. Cassius, two of the new tribunes, and Curio, who had just laid down his office, fled to Caesar, then encamped at Ravenna. Attention has already been called (see
chap. 80</A>) to Dionysius' avoidance of proper names when mentioning persons of his own day.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note68" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#ref68
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">68</A>
Kiessling proposed "from home."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note69" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#ref69
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">69</A>
For chap. 89.3‑5 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#42
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.42.10 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note70" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#ref70
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">70</A>
Livy gives her name as Oppia.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note71" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#ref71
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">71</A>
Literally, "a true crime"; but the word <SPAN LANG="el" CLASS="Greek">ἀδίκημα</SPAN> is suspicious, and was deleted by Kiessling; Kayser proposed <SPAN LANG="el" CLASS="Greek">ἀσέβημα</SPAN> ("act of impiety").


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note72" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#ref72
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">72</A>
For chaps. 90 f. <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#43
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.43.1 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note73" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#ref73
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">73</A>
The period was five days; see
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#57.2
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">II</SPAN>.57.2</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note74" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#ref74
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">74</A>
This was in the assembly; see just below.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note75" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#ref75
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">75</A>
Post would emend "general" to "formidable."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note76" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html#ref76
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">76</A>
Veii is meant.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
<P CLASS="r1">
Page updated:<!-- MARK -->
25 Apr 16
</BODY></HTML>
