<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
-->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			ok
TEXT OF NOTES:			ok
NOTE NUMBERS CHECKED:	ok
SUBSECTIONS NUMBERED:		ok
PAGINATION:				ok
SPELLCHECKED:				ok
PROOFREAD:				NO

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			NO
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			NO

-->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius' Roman Antiquities — Book IX Chapters 50‑71
	</TITLE><META NAME="description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Part of a complete English translation of Dionysius of Halicarnassus. Site contains many Greek and Latin texts, translations and related material.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="Dionysius_E" -->

<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal9C
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal9C
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="white headerbox">
	<TR CLASS="header5">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Up1,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,Home1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD COLSPAN="5"><DIV ALIGN="center"><TABLE><TR VALIGN="middle">
			<TD CLASS="previouscell">
			<SPAN CLASS="small">previous:</SPAN>
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/previous.gif
				" ALT="
[image ALT: link to previous section]
				"><BR>
IX.25‑49
				</A>
			</TD>
			<TD><DIV CLASS="contents">
				<P CLASS="halfstart center">
This webpage reproduces a section of
				<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
				"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
				<B>
				<SPAN CLASS="larger">
				<BR>
The Roman Antiquities
				</SPAN>
				<BR>
of
				<BR>
				<SPAN CLASS="larger">
Dionysius of Halicarnassus
				</SPAN>
				</B>
				</A>
				<BR>
published in Vol. VI
				<BR>
of the
Loeb Classical Library edition,
1947
				<DIV ALIGN="center"><P>
The text is in the public domain.

				<P>
This text has not yet been proofread.
<!--
This page has been carefully proofread
				<BR>
and I believe it to be free of errors.
-->
				<BR>
If you find a mistake though,
				<BR>
				<A HREF="
E/HELP/corrections.html
				"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
please let me know!
				</A>
			</P></DIV></DIV></TD>
			<TD CLASS="nextcell">
			<SPAN CLASS="small">next:</SPAN>	
			<BR><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
				<IMG TITLE="" CLASS="thumb1" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/next.gif
				" ALT="
[image ALT: link to next section]
				"><BR>
X.1‑16
				</A>
			</TD>
		</TR></TABLE></DIV></TD>
	</TR>
</TABLE>


	<H2 CLASS="superheading">
	<SPAN CLASS="pagenum">(Vol. VI)</SPAN>
Dionysius of Halicarnassus
	<BR>
Roman Antiquities
	</H2>


	<H1>
	<A ID="p85"><SPAN CLASS="pagenum"> p85 </SPAN></A>
(Book IX, end)
	</H1>

	<P CLASS="justify">
	<A CLASS="chapter" NAME="50">50</A>
<A CLASS="sec" NAME="50.1">1</A> Not long afterwards&#8203;<A CLASS="ref" ID="ref69" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#note69
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">69</A> the Romans decided to enrol armies and to send out both consuls against the Aequians and the Volscians; for it was reported that large forces from both these nations had taken the field and were then pillaging the territories of the Romans' allies. The armies being soon ready, Quintius


<A ID="p87"><SPAN CLASS="pagenum"> p87 </SPAN></A>set out to make war against the Aequians and Appius against the Volscians, these commands having fallen to them by lot. And the fortunes of each of the consuls were such as might have been expected. <A CLASS="sec" NAME="50.2">2</A> The army assigned to Quintius, pleased with the fairness and moderation of their general, were eager to carry out all his orders, and undertook most of the hazards unbidden, thereby achieving glory and honour for their commander. They overran a large part of the country of the Aequians and plundered it, the enemy not daring to come to an engagement; and from it they acquired great booty and rich spoils. After tarrying a short time in the enemy's country they returned to the city without any losses, bringing their general home illustrious because of his exploits. <A CLASS="sec" NAME="50.3">3</A> But the army that went out with Appius because of their hatred of him disregarded many of the principles of their ancestors. In fact, during the whole campaign they not only played the coward deliberately and treated their general with contempt, but particularly when they were to engage the army of the Volscians and their commanders had drawn them up in order of battle, they refused to come to grips with the enemy, but both the centurions and the <SPAN LANG="la" CLASS="Latin">antesignani</SPAN>,&#8203;<A CLASS="ref" ID="ref70" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#note70
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">70</A> some throwing away their standards and others quitting their posts, fled to the camp. <A CLASS="sec" NAME="50.4">4</A> And if the enemy, wondering at their unexpected flight and fearing there might be an ambush, had not turned back from pursuing them farther, the greater part of the Romans would have been destroyed. The troops acted thus because of the grudge they bore to their general, lest he should


<A ID="p89"><SPAN CLASS="pagenum"> p89 </SPAN></A>win a brilliant engagement and so obtain the distinction of a triumph and the other honours. <A CLASS="sec" NAME="50.5">5</A> And the following day, when the consul alternately upbraided them for their inglorious flight, exhorted them to redeem their most disgraceful conduct by a noble effort, and threatened to invoke the laws against them if they would than stand firm in the face of danger, they broke out into disobedience, clamoured against him and bade him lead them out of the enemy's country, alleging that they were no longer able to hold out by reason of their wounds; for most of them had bound up the sound parts of their bodies as if they had been wounded. Hence Appius was obliged to withdraw his army from the enemy's country, and the Volscians, pursuing them as they retreated, killed many of them. <A CLASS="sec" NAME="50.6">6</A> As soon as they were in friendly territory, the consul assembled the troops, and after uttering many reproaches said that he would inflict upon them the punishment ordained against those who quit their posts. And though the legates and the other officers earnestly besought him to use moderation and not to heap one calamity after another upon the commonwealth, he paid no heed to any of them but confirmed the punishment. <A CLASS="sec" NAME="50.7">7</A> Thereupon the centurions whose centuries had run away and the <SPAN LANG="la" CLASS="Latin">antesignani</SPAN> who had lost their standards were either beheaded with an axe or beaten to death with rods; as for the rank and file, one man chosen by lot out of every ten was put to death for the rest. This is the traditional punishment among the Romans for those who desert their posts or yield their standards. Afterwards, the general, an object of hatred himself and leading back, dejected and disgraced, what was left of his army,


<A ID="p91"><SPAN CLASS="pagenum"> p91 </SPAN></A>the elections being now at hand, returned to the fatherland.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="51">51</A>
<A CLASS="sec" NAME="51.1">1</A> When Lucius Valerius&#8203;<A CLASS="ref" ID="ref71" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#note71
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">71</A> (for the second time) and Tiberius Aemilius had been appointed as the next consuls, the tribunes after a short delay brought up again the question of the <SPAN CLASS="whole">land-allotment</SPAN>; and coming to the consuls, they asked them, with prayers and entreaties, to fulfil for the populace the promises which the senate had made in the <SPAN CLASS="whole">consul</SPAN>&shy;ship of Spurius Cassius and Proculus Verginius.&#8203;<A CLASS="ref" ID="ref72" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#note72
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">72</A> <A CLASS="sec" NAME="51.2">2</A> Both consuls favoured their request, Tiberius Aemilius bringing up an old and not unreasonable grudge against the senate because it had refused a triumph to his father when he asked for it, and Valerius from a desire to heal the anger of the populace directed against him because of the death of Spurius Cassius, whom he, being quaestor at the time, had caused to be put to death for aiming at tyranny. Cassius had been the most distinguished of his contemporaries both in military commands and in civil affairs; moreover, he was the first to introduce into the commonwealth the measure concerning the allotment of lands and for that reason in particular was hated by the patricians as one who preferred the populace to them. <A CLASS="sec" NAME="51.3">3</A> At the time in question, at any rate, when the consuls promised them to bring up in the senate the question of the division of the public lands and to assist in securing the ratification of the law, the tribunes trusted them, and going to the senate, they spoke with moderation. And the consuls, desiring to avoid any appearance of contention, said nothing in opposition, but asked the oldest


<A ID="p93"><SPAN CLASS="pagenum"> p93 </SPAN></A>senators to express their opinions. <A CLASS="sec" NAME="51.4">4</A> The first person called upon was Lucius Aemilius, the father of one of the consuls, who said it seemed to him that it would be both just and for the interest of the commonwealth that the possessions of the public should belong to all and not to a few, and he advised them to support the plea of the populace, in order that this concession on their part might be regarded as a favour; for many other things which they had not granted them by choice they had yielded through necessity. He felt also that those who were occupying these possessions ought to be grateful for the time they had enjoyed them without being detected, and when peeved from using them longer should not cling to them obstinately. <A CLASS="sec" NAME="51.5">5</A> He added that, along with the principle of justice, the force of which all would acknowledge, according to which the public possessions are the common property of all and private possessions the property of the one who has acquired them according to law, the action had also become unavoidable now through the action of the senate, which seventeen years before had ordered that the land be divided. And he declared that it had reached this decision at that time in the public interest, to the end that neither the land should go uncultivated nor the multitude of poor people dwelling in the city should live in idleness, envying the advantages of the others, as was now the case, and that young men might be reared up for the state in the homes and on the lands of their fathers, deriving also some pride of spirit from the very rearing. <A CLASS="sec" NAME="51.6">6</A> For such as have no lands of their own and live miserably off the possessions of others which they cultivate for hire either do not feel any desire at all to


<A ID="p95"><SPAN CLASS="pagenum"> p95 </SPAN></A>beget children, or, if they do, produce a sorry and wretched offspring, such as might be expected of those who are the fruit of humble marriages and are reared in beggared circumstances. <A CLASS="sec" NAME="51.7">7</A> "As for me, then," he said, "the motion I make is that the consuls should carry out the preliminary decree which was then passed by the senate and has since been delayed by reason of the intervening disturbances, and appoint the men to divide the land."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="52">52</A>
<A CLASS="sec" NAME="52.1">1</A> Aemilius having spoken thus, Appius Claudius, who had been consul the preceding year, being the second person called upon, expressed the contrary opinion, pointing out that neither the senate had had any intention of dividing the public possessions — for in that case its decree would long since have been carried out — but had deferred it to a later time for further consideration, its concern being to put a stop to the sedition then raging, which had been stirred up by the consul who was aiming at tyranny and afterwards suffered deserved punishment; <A CLASS="sec" NAME="52.2">2</A> nor had the first consuls chosen after the preliminary decree put the vote into effect, when they saw what a source of evils would be introduced into the state if the poor were once accustomed to get by allotment the public possessions; nor did the consuls of the following fifteen years, though they were threatened with many dangers from the populace, consent to do anything that was not in the public interest, for the reason that no authority even was given to them by the preliminary decree to appoint the land commissioners,&#8203;<A CLASS="ref" ID="ref73" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#note73
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">73</A> but only to those first consuls.


<A ID="p97"><SPAN CLASS="pagenum"> p97 </SPAN></A><A CLASS="sec" NAME="52.3">3</A> "So that for you men also, Valerius, yes, and you too, Aemilius, to propose allotments of land which the senate did not direct you to carry out is neither honourable, descended as you are from worthy ancestors, nor is it safe. As regards the preliminary decree, then, let this suffice to show that you who have become consuls so many years afterwards are not bound by it. <A CLASS="sec" NAME="52.4">4</A> As for any who may, either forcibly or stealthily, have appropriated to themselves the public possessions, a few words will serve my purpose. If anyone knows that another is enjoying the use of property to which he cannot support his title by law, let him give information of it to the consuls and prosecute him according to the laws, which will not have to be drawn up afresh; for they were drawn up long since, and no lapse of time has abrogated them. <A CLASS="sec" NAME="52.5">5</A> But since Aemilius has spoken also about the advantage of this measure, asserting that the allotting of the land will be for the good of all, I do not wish to leave this point either unrefuted. For he, it seems to me, looks only to the present, and does not foresee the future, namely, that the granting of a portion of the public possessions to the idle and the poor, which now seems to him of small importance, will be the cause of many great evils, <A CLASS="sec" NAME="52.6">6</A> since the custom thereby introduced will not only continue in the state, but will for all time prove pernicious and dangerous. For the gratification of evil desires does not eradicate them from the soul, but rather strengthens them and renders them still more evil. Let the facts convince you of this; for why should you pay any attention to words, either mine or those of Aemilius?

	<P CLASS="justify" ID="p99"><SPAN CLASS="pagenum"> p99 </SPAN>
<A CLASS="chapter" NAME="53">53</A>
"You all know, to be sure, how many enemies we have overcome, how much territory we have ravaged, and how great spoils we have taken from the towns we have captured, the loss of which has reduced the enemy from their former prosperity to great want, and that those who now bewail their poverty were excluded from none of these spoils nor had less than their share in the distribution of them. <A CLASS="sec" NAME="53.2">2</A> Do they appear, then, to have improved their former condition at all by these further acquisitions or to have attained to any distinction in their lives? I could wish and have prayed to the gods that they might do so, in order that they might have been to a less extent mere transients,&#8203;<A CLASS="ref" ID="ref74" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#note74
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">74</A> a nuisance to the city. But as it is, you see and hear them complaining that they are in the direst want. So that not even if you should receive what they now ask for — aye, still more than that — will they effect any improvement in their lives. <A CLASS="sec" NAME="53.3">3</A> For their poverty is not inherent in their condition in life, but in their character; and not only will this small portion of land not supply their lack of that, but not even all the largesses of kings and despots would do so. If we make this concession also to them, we shall be like those physicians whose treatment of the sick is to <SPAN CLASS="whole">tickle</SPAN> their palates. For the diseased part of the commonwealth will not be cured, but even the sound part will catch the disease. In general, senators, you need to take much care and thought how you may preserve with all possible zeal the morals of the commonwealth which are being corrupted. <A CLASS="sec" NAME="53.4">4</A> For you see to what lengths the unruliness of the populace has gone and that they no longer care to be governed by the consuls; indeed, they


<A ID="p101"><SPAN CLASS="pagenum"> p101 </SPAN></A>were so far from repenting of what they did here that they showed the same unruliness in the field too, throwing away their arms, quitting their posts, abandoning their standards to the enemy and resorting to disgraceful flight before ever coming to grips with them, as if they could rob me alone of the glory of the victory without robbing the fatherland at the same time of the renown it would gain at the expense of their enemies. <A CLASS="sec" NAME="53.5">5</A> And now trophies are being erected by the Volscians over the Romans, their temples are being adorned with spoils taken from us and their cities vaunt themselves as never before — those cities which were wont aforetime to beseech our generals to save them from slavery and total destruction. <A CLASS="sec" NAME="53.6">6</A> Is it just, then, or becoming in you to feel gratitude to you for such successes and to honour them with public grants by dividing up the land which, so far as they are concerned, is in the enemy's possession? Yet why should we accuse those who because of their lack of education and because of their low birth pay little regard to matters of honour, when we see that no longer in the character of all even of your own number does the ancient proud spirit dwell, but, on the contrary, some call gravity haughtiness, justice folly, courage madness, and modesty stupidity? On the other hand, those qualities that were held in detestation by the men of former times are now extolled and appear to the corrupt as wonderful virtues, such as cowardice, buffoonery, malignity, crafty wisdom, rashness in undertaking everything and unwillingness to listen to any of one's betters — vices which ere now have laid hold on and utterly overthrown many strong states. <A CLASS="sec" NAME="53.7">7</A> These words, senators, whether they


<A ID="p103"><SPAN CLASS="pagenum"> p103 </SPAN></A>are pleasing to you to hear or vexatious, have been uttered in all sincerity and frankness. To those among you who will be persuaded — if indeed you will be persuaded — they will prove both useful at the present time and a source of security for the future; but to me, who in the interest of the public good am bringing private hatreds upon myself, they will be the cause of great dangers. For reason enables me to foresee what will happen; and I take the misfortunes of others as examples of my own."

	<P CLASS="justify">
	<A CLASS="chapter" NAME="54">54</A>
<A CLASS="sec" NAME="54.1">1</A> After Appius had spoken thus and almost all the others had expressed the same opinion, the senate was dismissed. The tribunes, angry at their failure, departed and after that considered how they might take revenge on the man; and they decided, after long deliberation, to bring him to trial on a capital charge. Then, having accused him before the popular assembly, they asked all to be present on the day they should appoint in order to give their votes concerning him. <A CLASS="sec" NAME="54.2">2</A> The charges they planned to bring against him were these: that he had been spring mischievous opinions against the populace and introducing sedition into the commonwealth, that he had laid hands on a tribune contrary to the sacred laws, and that after taking command of the army he had returned home with great loss and disgrace. After announcing these accusations to the populace and appointing a definite day on which they said they would hold the trial, they summoned him to appear on the day named and make his defence. <A CLASS="sec" NAME="54.3">3</A> All the patricians resented this proceeding and were prepared to use every effort to save Appius, and they urged him to yield to the occasion and to assume a bearing suitable to his present fortunes; but he declared


<A ID="p105"><SPAN CLASS="pagenum"> p105 </SPAN></A>that he would do nothing ignoble or unworthy of his former conduct, and that he would rather die a thousand deaths than cling to the knees of any man. And though his friends were prepared to make entreaties in his behalf, he would not permit it, saying that he would be doubly ashamed to see others doing for him things which he thought unbecoming even for him to do for himself. <A CLASS="sec" NAME="54.4">4</A> After he had said this and many other things of like nature and neither changed his dress, altered the haughtiness of his looks nor abated anything of his proud spirit, when now he saw the whole city intent upon his trial and on tiptoe with expectation, and only a few days were left, he made away with himself; <A CLASS="sec" NAME="54.5">5</A> his relations, however, pretended that he had died a natural death. When his body was brought into the Forum, his son went to the tribunes and consuls and asked them to assemble the people for him in the manner usual upon such occasions and give him leave to deliver the eulogy over his father according to the practice of the Romans at the funerals of worthy men. <A CLASS="sec" NAME="54.6">6</A> But the tribunes, even while the consuls were calling the assembly, vetoed it and bade the youth take away the body. However, the people would not permit this nor allow the body to be cast out in dishonour and ignominy, but gave leave to the youth to render the customary honours to his father. Such was the end of Appius.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="55">55</A>
<A CLASS="sec" NAME="55.1">1</A> The consuls,&#8203;<A CLASS="ref" ID="ref75" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#note75
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">75</A> having enrolled the armies, led them out of the city, Lucius Valerius to fight against the Aequians and Tiberius Aemilius against the Sabines; for these nations had made an incursion


<A ID="p107"><SPAN CLASS="pagenum"> p107 </SPAN></A>into the Romans' country on the occasion of the sedition and after plundering much of it had returned home with rich booty. The Aequians came to an engagement repeatedly; but after receiving many wounds they fled to their camp, which was situated in a strong place, and from that time no longer came out to fight. <A CLASS="sec" NAME="55.2">2</A> Valerius endeavoured to take their camp by storm but was prevented by the gods from doing so. For as he was advancing and already setting himself to the task darkness descended from the sky, and a heavy rain, accompanied by lightning and terrible thunder claps. Then, as soon as the army had scattered, the storm ceased and the sky over the place became perfectly clear. The consul looking upon this as an omen and the augurs forbidding him to besiege the place any longer, he desisted and laid waste the enemy's country; then, having yielded as spoils to the soldiers all the booty he came upon, he led the army home. <A CLASS="sec" NAME="55.3">3</A> As for Tiberius Aemilius, while he was overrunning the enemy's country with great contempt of them at first and no longer expecting anyone to oppose him, the army of the Sabines came upon him and a pitched battle took place between them, beginning about noon and lasting till sunset; but when darkness came on, the two armies retired to their camps neither victorious nor yet outmatched. <A CLASS="sec" NAME="55.4">4</A> During the following days the commanders paid the final offices to their dead and constructed ramparts for their camps; and both of them had the same intention, which was to defend their own positions and not to engage in another action. Then, after a time, they struck their tents and withdrew their forces.

	<P CLASS="justify" ID="p109"><SPAN CLASS="pagenum"> p109 </SPAN>
<A CLASS="chapter" NAME="56">56</A>
The year following&#8203;<A CLASS="ref" ID="ref76" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#note76
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">76</A> their <SPAN CLASS="whole">consul</SPAN>&shy;ship, in the <SPAN CLASS="whole">seventy-eighth</SPAN> Olympiad (the one at which Parmenides of Posidonia won the foot-race), Theagenides being annual archon at Athens, Aulus Verginius Caelimontanus and Titus Numicius Priscus were made consuls. They had no sooner entered upon their magistracy than news was brought that a numerous army of Volscians was at hand. And not long afterwards one of the <SPAN CLASS="whole">guard-houses</SPAN> of the Romans was on fire after being taken by assault; it was not far from Rome and the smoke informed the people in the city of the disaster. <A CLASS="sec" NAME="56.2">2</A> Thereupon, it being still night, the consuls sent some horsemen out to reconnoitre, and stationing guards upon the walls and posting themselves before the gates with the troops which were most lightly equipped, they waited for the report of the horsemen. Then, as soon as it was day and the forces in the city had joined them, they marched against their foes. These, however, after plundering and burning the fort, had retired in haste. <A CLASS="sec" NAME="56.3">3</A> The consuls extinguished what was still burning, and leaving a guard over the place, returned to the city. A few days later they both took the field with not only their own forces but those of the allies as well, Verginius marching against the Aequians and Numicius against the Volscians; and the campaigns of both proceeded according to plan. <A CLASS="sec" NAME="56.4">4</A> The Aequians, when Verginius was laying waste their country, not only did not dare come to an engagement, but even when they placed an ambush of chosen men in the woods with


<A ID="p111"><SPAN CLASS="pagenum"> p111 </SPAN></A>orders to fall upon their enemies when they were scattered, they were disappointed of their hopes, inasmuch as the Romans soon became aware of their design and a sharp action ensued, in which the Aequians lost many of their men; the result was that they would no longer even try the fortune of another engagement. <A CLASS="sec" NAME="56.5">5</A> Neither did any army oppose Numicius as he was marching on Antium, which was at that time among the foremost cities of the Volscians; but the people were forced in every instance to defend themselves from their walls. In the meantime not only was the greater part of their country laid waste, but also a small town on the coast was taken which they used as a station for their ships and a market for the necessaries of life, bringing thither the many spoils they took both from the sea and by raids on land. The slaves, goods, cattle and merchandise were seized as plunder by the army with the consul's permission; but all the free men who had not lost their lives in the war were taken away to be sold at an auction of spoils. There were also captured <SPAN CLASS="whole">twenty-two</SPAN> warships belonging to the Antiates together with rigging and equipment for ships besides. <A CLASS="sec" NAME="56.6">6</A> After that at the consul's command the Romans set fire to the houses, destroyed the docks and demolished the wall to its foundations, so that even after their departure the fortress could be of no use to the Antiates. These were the exploits of the two consuls while they acted separately. They afterwards joined forces and made an incursion into the territory of the Sabines; and having laid it waste, they returned home with the army. Thus that year ended.

	<P CLASS="justify" ID="p113"><SPAN CLASS="pagenum"> p113 </SPAN>
<A CLASS="chapter" NAME="57">57</A>
The next year,&#8203;<A CLASS="ref" ID="ref77" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#note77
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">77</A> when Titus Quintius Capitolinus and Quintus Servilius Priscus had succeeded to the <SPAN CLASS="whole">consul</SPAN>&shy;ship, not only were the Romans' forces all under arms, but the allied contingents as well presented themselves of their own accord before they were notified of the expedition. Thereupon the consuls, after they had offered upon their vows to the gods and performed the lustration of the army, set out against their enemies. <A CLASS="sec" NAME="57.2">2</A> The Sabines, against whom Servilius marched, neither drew up for battle nor came out into the open, but remaining in their fortresses, permitted their land to be laid waste, their houses to be burned and their slaves to desert, so that the Romans retired from their country entirely at their ease, loaded down with spoils and exulting in their success. This was the outcome of the expedition led by Servilius.

	<P CLASS="justify">
<A CLASS="sec" NAME="57.3">3</A> The forces which had marched under Quintius against the Aequians and the Volscians — for the contingents from both nations who were to fight in behalf of the rest had joined together and had encamped before Antium — advancing at a quick pace, suddenly appeared before them and set down their baggage not far from the enemy's camp in the place where they had first been visible to each other, even though it was a low position; for they wished to avoid the appearance of fearing the enemy's numbers, which were much larger than their own. <A CLASS="sec" NAME="57.4">4</A> When everything was ready for battle on both sides, they advanced into the plain, and engaging, fought till midday, neither yielding to nor charging their


<A ID="p115"><SPAN CLASS="pagenum"> p115 </SPAN></A>opponents, and both sides continually bringing up to equal strength with the enemy, by means of the troops held in reserve, any part of their line that was in distress. In this respect particularly the Aequians and Volscians, being more numerous than the Romans, rallied and had the advantage, since their foes' numbers were not equal to their ardour. <A CLASS="sec" NAME="57.5">5</A> Quintius, seeing many of his men dead and the greater part of the survivors wounded, was on the point of recalling his forces, but fearing that this would give the enemy the impression of a flight, he decided that they must make a bold stroke. Choosing, therefore, the best of his horse, he hastened to the aid of his men on the right wing, which was hardest pressed. <A CLASS="sec" NAME="57.6">6</A> And upbraiding the officers themselves for their want of courage, reminding them of their former exploits, and showing them to what shame and danger they would be exposed in fleeing, he ended with an untruth, which more than anything else inspired his own men with confidence and the enemy with fear. For he told them that their other wing had already put the enemy to flight and was by now close to their camp. <A CLASS="sec" NAME="57.7">7</A> Having said this, he charged the enemy, and dismounting from his horse, he and the chosen horsemen with him fought hand to hand. Upon this a kind of daring came to those whose spirits till then had flagged, and as if they had become different men, all pressed forward; and the Volscians — for these stood opposite to them — after holding out for a long time, gave way. Quintius, having repulsed these opponents, mounted his horse


<A ID="p117"><SPAN CLASS="pagenum"> p117 </SPAN></A>and, riding along to the other wing, showed to the foot posted there the part of the enemy which was defeated, and exhorted them not to be behind the others in valour.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="58">58</A>
<A CLASS="sec" NAME="58.1">1</A> After this no part of the enemy stood their ground but all fled together to their camp. The Romans, however, did not pursue them far, but promptly turned back, as their bodies were spent with toil and their weapons no longer what they had been. But after a few days had passed, for which they had made a truce in order to bury their dead and care for their sick, and they had supplied themselves with whatever was lacking for the war, they fought another battle, this time about the camp of the Romans. <A CLASS="sec" NAME="58.2">2</A> For, reinforcements having come to the Volscians and Aequians from the neighbouring forts round about, their general grew elated because his forces were actually five times as large as those of the enemy, and observing that the Romans' camp was not strongly situated, he thought this was a most excellent opportunity for attacking them. Having so reasoned, he led his army to their camp about midnight, and surrounding it with his men, kept it under guard so that the Romans should not steal away. <A CLASS="sec" NAME="58.3">3</A> Quintius, upon being informed of the numbers of the enemy, welcomed this move and bided his time till it was day and about the hour of full market. Then, perceiving that the enemy were already suffering both from lack of sleep and from the flying missiles and that they were advancing neither by centuries nor by ranks but widely extended and scattered, he opened the gates of the camp and sallied out with the flower of the horse; and the foot, closing their ranks,


<A ID="p119"><SPAN CLASS="pagenum"> p119 </SPAN></A>followed. <A CLASS="sec" NAME="58.4">4</A> The Volscians were astonished at their boldness and at the madness of their onset and, after holding out for a brief time, were repulsed and at the same time began to retire from the camp; and, as there stood not far from it a hill of moderate height, they hastened up this hill with the intention of both resting themselves and forming in line of battle again. But they were unable to form their lines and to recover themselves, for the enemy followed at their heels, closing their ranks as much as possible in order not to be hurled back while trying to force their way up-hill. <A CLASS="sec" NAME="58.5">5</A> There followed a mighty struggle which lasted a large part of the day, and many fell on both sides. The Volscians, though superior in numbers and having the added security of their position, got no benefit from either circumstance; but being forced from their position by the ardour and bravery of the Romans, they abandoned the hill and while fleeing toward the camp the greater part of them were killed. <A CLASS="sec" NAME="58.6">6</A> For the Romans never left them as they pursued, but followed at their heels and did not desist till they had taken their camp by storm. Then, having seized all the persons who had been left behind in the camp and taken possession of the horses and arms and huge quantities of baggage, they encamped there that night. The next day the consul, having prepared everything that was necessary for a siege, marched with his army to Antium, which was not more than thirty stades distant. <A CLASS="sec" NAME="58.7">7</A> It chanced that some reinforcements sent by the Aequians to the


<A ID="p121"><SPAN CLASS="pagenum"> p121 </SPAN></A>Antiates for their protection were in the city and were guarding the walls. These men, dreading the boldness of the Romans, were now attempting to escape from the city; but being prevented from leaving by the Antiates, who had notice of their intention, they resolved to deliver up the city to the Romans when they should attack it. <A CLASS="sec" NAME="58.8">8</A> The Antiates, being informed of this, yielded to the situation, and concerting measures with the Aequians, surrendered the city to Quintius upon the terms that the Aequians should have leave to depart under a truce and that the Antiates should receive a garrison and obey the commands of the Romans. The consul, having made himself master of the city upon these terms and having received provisions and everything that was needed for the army, placed a garrison there and then led his forces home. In consideration of his success the senate came out to meet him, gave him a cordial welcome and honoured him with a triumph.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="59">59</A>
<A CLASS="sec" NAME="59.1">1</A> The following year&#8203;<A CLASS="ref" ID="ref78" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#note78
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">78</A> the consuls were Tiberius Aemilius (for the second time) and Quintus Fabius, the son of one of the three brothers who had commanded the garrison that was sent out to Cremera and had perished there together with their clients.&#8203;<A CLASS="ref" ID="ref79" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#note79
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">79</A> As the tribunes, supported by Aemilius, one of the consuls, were again stirring up the populace over the <SPAN CLASS="whole">land-allotment</SPAN>, the senate, wishing both to court and to relieve the poor, passed a decree to divide among them a certain part of the territory of the Antiates which they had taken by the sword the year before and now held. <A CLASS="sec" NAME="59.2">2</A> Those appointed as leaders in the allotting of the land were Titus Quintius Capitolinus,


<A ID="p123"><SPAN CLASS="pagenum"> p123 </SPAN></A>to whom the Antiates had surrendered themselves, together with Lucius Furius and Aulus Verginius. But the masses and the poor among the Romans were dissatisfied with the proposed assignment of land, feeling that they were being banished from the fatherland;&#8203;<A CLASS="ref" ID="ref80" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#note80
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">80</A> and when few gave in their names, the senate resolved, since the list of colonists was insufficient, to permit such of the Latins and Hernicans as so desired to join the colony. The triumvirs, accordingly, who were sent to Antium divided the land among their people, leaving a certain part of it to the Antiates.

	<P CLASS="justify">
<A CLASS="sec" NAME="59.3">3</A> Meanwhile both consuls took the field, Aemilius marching into the country of the Sabines and Fabius into that of the Aequians. Aemilius, though he remained a long time in the enemy's country, encountered no army ready to fight for it, but ravaged it with impunity; then, when the time for the elections was at hand, he led his forces home. To Fabius the Aequians, even before they were compelled to do so by the destruction of their army or the capture of their walls, sent heralds to sue for a reconciliation and friendship. <A CLASS="sec" NAME="59.4">4</A> The consul, after exacting from them two months' provisions for his army, two tunics for every man and six months' pay, and whatever else was urgently required, concluded a truce with them till they should go to Rome and obtain the terms of peace from the senate. The senate, however, when informed of this, gave Fabius full power to make peace with the Aequians upon such terms as he himself should elect. <A CLASS="sec" NAME="59.5">5</A> After that the two nations by the mediation of the consul made a


<A ID="p125"><SPAN CLASS="pagenum"> p125 </SPAN></A>treaty as follows: the Aequians were to be subject to the Romans while still possessing their cities and lands, and were not to send anything to the Romans except troops, when so ordered, these to be maintained at their own expense. Fabius, having made this treaty, returned home with his army and together with his fellow consul nominated magistrates for the following year.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="60">60</A>
<A CLASS="sec" NAME="60.1">1</A> The consuls&#8203;<A CLASS="ref" ID="ref81" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#note81
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">81</A> named by them were Spurius Postumius Albinus and Quintus Servilius Priscus, the latter for the second time. In their <SPAN CLASS="whole">consul</SPAN>&shy;ship the Aequians were held to be violating the agreements lately made with the Romans, and this for the following reason. <A CLASS="sec" NAME="60.2">2</A> All the Antiates who possessed homes and allotments of land remained in the country cultivating not only the lands assigned to them but also those which had been taken from them by the colonists,&#8203;<A CLASS="ref" ID="ref82" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#note82
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">82</A> tilling the latter on the basis of certain fixed shares which they paid to the colonists out of the produce. But those who had no such possessions left the city, and being heartily welcomed by the Aequians, were using their country as a base from which to ravage the fields of the Latins. As a consequence, such of the Aequians too as were bold and needy joined with them in their raids. <A CLASS="sec" NAME="60.3">3</A> When the Latins complained before the senate of their situation and asked them either to send an army to their relief or to permit them to take vengeance themselves on those who had begun the war, the senators, on hearing their complaint, neither voted to send an army themselves nor permitted the Latins to lead out theirs, but choosing three ambassadors, of whom Quintus


<A ID="p127"><SPAN CLASS="pagenum"> p127 </SPAN></A>Fabius, who had concluded the treaty with the Aequian nation, was the leader, they sent&#8203;<A CLASS="ref" ID="ref83" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#note83
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">83</A> them out with instructions to inquire of the leaders of the nation whether it was by general consent that they were sending out these bands of brigands into the territory of the allies and also into that of the Romans — for there had been some raids into the latter too by the fugitive Antiates — or whether the state had no hand in any of the things that were going on; and if they should say that the acts complained of were the work of private persons without the consent of the people, they were to demand restitution of the stolen property and ask for the surrender of those who had committed the wrongs. <A CLASS="sec" NAME="60.4">4</A> Upon the arrival of the ambassadors the Aequians, having heard their demands, gave them an evasive answer, saying, indeed, that the plundering had not been done by public consent, yet refusing to deliver up the perpetrators, who, after losing their own city and becoming wanderers, had in their destitution&#8203;<A CLASS="ref" ID="ref84" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#note84
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">84</A> become suppliants of the Aequians. <A CLASS="sec" NAME="60.5">5</A> Fabius resented this and appealed to the treaty which they had violated; but seeing that the Aequians were dissembling, asking time for deliberation and seeking to detain him under the pretence of hospitality, he remained there in order to spy upon what was going on in the city. And visiting every place, both profane and sacred, on the pretext of seeing the sights, and observing the shops full of weapons of war, some already completed and


<A ID="p129"><SPAN CLASS="pagenum"> p129 </SPAN></A>others still in the making, he perceived their intention. <A CLASS="sec" NAME="60.6">6</A> And returning to Rome, he reported to the senate what he had heard and what he had seen. The senate, without hesitating any longer, voted to send the <SPAN LANG="la" CLASS="Latin">fetiales</SPAN>&#8203;<A CLASS="ref" ID="ref85" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#note85
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">85</A> to declare war against the Aequians unless they expelled the Antiate fugitives from the city and promised satisfaction to the injured. The Aequians gave a rather bold answer to the <SPAN LANG="la" CLASS="Latin">fetiales</SPAN> and admitted that they not unwillingly accepted war. <A CLASS="sec" NAME="60.7">7</A> But the Romans were unable to send an army against them that year, either because Heaven forbade it or because of the maladies with which the population was afflicted during a great part of the year; however, for the protection of their allies a small army marched forth under Quintus Servilius, one of the consuls, and remained on the frontiers of the Latins.

	<P CLASS="justify">
<A CLASS="sec" NAME="60.8">8</A> At Rome his colleague, Spurius Postumius, consecrated the temple of Dius Fidius upon the Quirinal hill on the day called the nones of June. This temple had been built by Tarquinius, the last king, but had not received at his hands the dedication custom among the Romans. At this time by order of the senate the name of Postumius was inscribed on the temple. Nothing else worth relating happened during that <SPAN CLASS="whole">consul</SPAN>&shy;ship.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="61">61</A>
<A CLASS="sec" NAME="61.1">1</A> In the <SPAN CLASS="whole">seventy-ninth</SPAN> Olympiad&#8203;<A CLASS="ref" ID="ref86" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#note86
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">86</A> (the one at which Xenophon of Corinth won the foot-race),<A CLASS="ref" ID="ref87" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#note87
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">87</A>


<A ID="p131"><SPAN CLASS="pagenum"> p131 </SPAN></A>Archedemides being archon at Athens, Titus Quintius Capitolinus and Quintus Fabius Vibulanus succeeded to the <SPAN CLASS="whole">consul</SPAN>&shy;ship, Quintius being elected by the people to that office for the third time and Fabius for the second. Both of them the senate sent into the field, giving them large and <SPAN CLASS="whole">well-equipped</SPAN> armies. <A CLASS="sec" NAME="61.2">2</A> Quintius was ordered to defend the part of their territory which adjoined that of the enemy, and Fabius to plunder the country of the Aequians. Fabius found the Aequians waiting for him on their own borders with a large force. After both sides had placed their camps in the most advantageous positions, they advanced into the plain, the Aequians being the challengers and beginning the battle; and they continued fighting spiritedly and with perseverance for a great part of the day, each man placing his hopes of victory in no one but himself. <A CLASS="sec" NAME="61.3">3</A> But when the swords of the greater part of them had become useless from repeated blows, the generals ordered the retreat to be sounded and the men returned to their camps. After this action no pitched battle was again fought by them, but there were sundry skirmishes and constant clashes of the <SPAN CLASS="whole">light-armed</SPAN> troops as they went to fetch water and escorted convoys of provisions; and in these encounters, moreover, they were as a result evenly matched. <A CLASS="sec" NAME="61.4">4</A> While this was going on, a detachment of the Aequians' army, marching by other roads, made an irruption into the part of the Roman territory which lay at a very great distance from the common boundary and was for that reason unguarded; and seizing there many persons and goods, they returned to their homes without


<A ID="p133"><SPAN CLASS="pagenum"> p133 </SPAN></A>being discovered by the patrols under Quintius who were guarding their own territory. This happened continually and brought much disgrace upon the consuls. <A CLASS="sec" NAME="61.5">5</A> Later Fabius, learning through scouts and prisoners that the best of the Aequians' forces had gone out of their camp, set out himself in the night with the flower of the horse and foot, leaving the oldest men in the camp. The Aequians, after plundering the regions which they had invaded, were returning home with many spoils. But they had not proceeded far when Fabius suddenly appeared before them, took away their booty, and defeated in battle those who valiantly withstood him; the rest scattered, and being familiar with the roads, escaped their pursuers and fled to their camp for refuge. <A CLASS="sec" NAME="61.6">6</A> When the Aequians had been checked by this unexpected disaster, they broke camp and departed as night came on; and after that they ventured out no more from their city, but submitted to seeing their corn,<A CLASS="comment"
onMouseOver="return Ebox('American readers: not what we call corn, remember (a New World plant), but British English for any grain, usually wheat.',WIDTH,225)"
onMouseOut="nd();">º</A> which was then ripe, carried off by the enemy, their herds of cattle driven away, their effects seized, their <SPAN CLASS="whole">farm-houses</SPAN> given to the flames and many prisoners led away. After these achievements Fabius, the time having come for the consuls to hand over their power to their successors, took his army and returned home; and Quintius did the same.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="62">62</A>
<A CLASS="sec" NAME="62.1">1</A> When they came to Rome,&#8203;<A CLASS="ref" ID="ref88" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#note88
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">88</A> they named Aulus Postumius Albus and Servius Furius consuls. These had just taken over their magistracy when messengers from the Latin allies, sent in haste to the Romans, arrived. These, being introduced into the senate, informed them that the situation at Antium


<A ID="p135"><SPAN CLASS="pagenum"> p135 </SPAN></A>was precarious, since the Aequians were sending envoys thither in secret and large numbers of Volscians were resorting to the city openly on the pretext of trading; they were being brought there by those who had left Antium earlier because of poverty, when their lands were allotted among the Roman colonists, and had deserted to the Aequians, as I have related.&#8203;<A CLASS="ref" ID="ref89" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#note89
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">89</A> <A CLASS="sec" NAME="62.2">2</A> At the same time they reported that along with the natives many also of the colonists had been corrupted, and that unless their pursue were forestalled by means of an adequate garrison an unexpected war would break out in that quarter also against the Romans. Not long after this other messengers, sent by the Hernicans, brought word that a large force of Aequians had set out and now lay encamped in the hernican's country, where they were plundering everything, and that the Volscians were joining with the Aequians in the expedition, contributing the larger part of the army. <A CLASS="sec" NAME="62.3">3</A> In view of all this the senate voted, first, with reference to those among the Antiates who were creating the disturbances — for some of them had come to Rome to defend their conduct and had made it clear that they had no honest purpose — to send another garrison to keep the city safe; and second, with reference to the Aequians, that Servius Furius, one of the consuls, should lead the army against them; and both forces promptly set out. <A CLASS="sec" NAME="62.4">4</A> The Aequians, upon learning that the Roman army had taken the field, departed from the country of the Hernicans and went to meet it. When the two armies came in sight of one another, they encamped that day not far apart; and the next day the enemy advanced toward the camp of the Romans in order to ascertain their intentions. <A CLASS="sec" NAME="62.5">5</A> Then, when the


<A ID="p137"><SPAN CLASS="pagenum"> p137 </SPAN></A>Romans did not come out to fight, they engaged in skirmishes, and without performing any noteworthy exploit retired with great boasting. But the Roman consul on the following day left his entrenchments — for the place was not very safe — and shifted his camp to a more advantageous position, where he dug a deeper trench and threw up a higher rampart. The enemy, seeing this, were greatly emboldened, and still more so when an army came to their assistance from both the Volscian and the Aequian nations; so that without further delay they led their forces against the camp of the Romans.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="63">63</A>
<A CLASS="sec" NAME="63.1">1</A> The consul, realizing that the army under his command would not be strong enough to contend against both these nations, sent some of his horsemen to Rome with letters in which he asked that reinforcements might speedily reach him, as his whole army was in danger of being destroyed. <A CLASS="sec" NAME="63.2">2</A> When his colleague Postumius had read the letter — it was about midnight when the horsemen arrived — he sent out numerous heralds to call the senators together from their homes; and before it was broad daylight a decree was passed by them that Titus Quintius, who had been thrice consul, should take the flower of the young men, both fortune than horse, and, invested with proconsular power, should march against the enemy and attack them immediately; also that Aulus Postumius, the other consul, should get together the rest of the troops, whose assembling would require more time, and go to the assistance of the others as speedily as possible. <A CLASS="sec" NAME="63.3">3</A> By the time day began to break Quintius got together the volunteers, about five thousand in


<A ID="p139"><SPAN CLASS="pagenum"> p139 </SPAN></A>number; and after waiting only a short time he led them out of the city. The Aequians, suspecting this move, remained where they were; and having determined, before reinforcements should come to the Romans, to attack their camp, in the belief that it would be taken by main strength and superior numbers, they sallied out in force after dividing themselves into two bodies. <A CLASS="sec" NAME="63.4">4</A> There ensued a mighty struggle, lasting throughout the entire day, as the enemy boldly mounted the outworks in many places and were not repulsed, though exposed to a continual shower of javelins, missiles shot from bows, and stones thrown by slings. Then it was that the consul and the legate, after encouraging one another, both opened the gates at the same time, and sallying out against their opponents with the best of their men, engaged them where they were attacking on both sides of the camp, and repulsed those who were mounting the ramparts. <A CLASS="sec" NAME="63.5">5</A> When the enemy had been routed, the consul pursued for a short distance those who had been arrayed opposite to him, and then returned. But his brother and legate, Publius Furius, inspired by courage and ardour, drove ahead, pursuing and slaying, till he came to the enemy's camp. He had with him two cohorts, not exceeding a thousand men. Upon learning of this, the enemy, who were about five thousand, advanced against him from their camp. These attacked the Romans in front, while their horse, circling round them, fell upon their rear. <A CLASS="sec" NAME="63.6">6</A> The troops of Publius, when thus surrounded and cut off from their own army, though


<A ID="p141"><SPAN CLASS="pagenum"> p141 </SPAN></A>they had it in their power to save their lives by giving up their arms — for the enemy urged them to do so and were extremely anxious to take prisoner a thousand of the bravest Romans, in order to obtain through them an honourable peace — nevertheless scorned the enemy and exhorting one another to do nothing unworthy of the commonwealth, all died fighting after they had killed many of the enemy.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="64">64</A>
<A CLASS="sec" NAME="64.1">1</A> When these men had been slain, the Aequians, elated by their success, advanced to the camp of the Romans, bearing aloft, fixed to their spears, the heads of Publius and the other prominent men, hoping to terrify the troops inside by this spectacle and compel them to surrender to them their arms. But though the Romans were indeed somewhat stirred by compassion at the fate of the slain and lamented their misfortune, yet they were inspired with a double boldness for the struggle and with a noble passion either to conquer or to die like their comrades rather than fall into the enemy's hands. <A CLASS="sec" NAME="64.2">2</A> That night, accordingly, while the enemy bivouacked beside their camp, the Romans went without sleep as they repaired the damaged portions of their camp and made ready the other means, of many and various kinds, with which to ward off the enemy if they should attempt again to breach their walls. The next day the assaults were renewed and the rampart was torn apart at many points. Often the Aequians were repulsed by sorties of massed troops from the camp, and often the men who rushed out to recklessly were beaten back by the Aequians. And this kept happening all day long. <A CLASS="sec" NAME="64.3">3</A> In these encounters the Roman consul was wounded in the thigh by a javelin


<A ID="p143"><SPAN CLASS="pagenum"> p143 </SPAN></A>that pierced his shield; wounded also were many other persons of distinction who fought at his side. At last, when the Romans had reached exhaustion, Quintius unexpectedly appeared in the late afternoon with his reinforcement of volunteers composed of the choicest troops. When the enemy saw these approaching, they turned back, leaving the siege and completed; and the Romans, sallying out against them as they withdrew, set about slaying the laggards. <A CLASS="sec" NAME="64.4">4</A> They did not pursue them for long, however, weakened as most of them were by their wounds, but speedily returned. After this both sides acted upon the defensive, remaining a long time in their camps.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="65">65</A>
<A CLASS="sec" NAME="65.1">1</A> Later another force of Aequians and Volscians, thinking they now had a fine opportunity to plunder the Romans' country while their best troops were in the field, set out in the night; and invading the remotest part of the land, where the husbandmen thought there was nothing to fear, they gained possession of much booty and many captives. <A CLASS="sec" NAME="65.2">2</A> But in the end their return from there proved neither glorious nor fortunate. For the other consul, Postumius, who was bringing the reinforcements he had got together for the relief of the Romans besieged in their camp, when he learned what the enemy were doing, appeared before them unexpectedly. <A CLASS="sec" NAME="65.3">3</A> They were neither astonished nor terrified at his approach, but when they had leisurely deposited their baggage and booty in a single strong place and left a sufficient guard to defend it, the rest marched in good order to meet the Romans. And when they had joined combat, they performed notable deeds, though they


<A ID="p145"><SPAN CLASS="pagenum"> p145 </SPAN></A>fought few against many — for large numbers came streaming in to oppose them from their farms, to which they had earlier scattered — and <SPAN CLASS="whole">lightly-armed</SPAN> against men whose bodies were entirely protected. They killed many of the Romans and, though intercepted in a foreign land, came very near erecting trophies over those who had come to attack them. <A CLASS="sec" NAME="65.4">4</A> But the consul and the Roman horsemen who were with him, all chosen men, charging with their horses unbridled that part of the enemy which was firmest and fought best, broke their ranks and killed a goodly number. When those in the front line had been slain, the rest of the army gave way and fled; and the men appointed to guard the baggage abandoned it and made off by way of the near-by mountains. In the action itself only a few of them were slain, but very many in the rout, as they were both unacquainted with the country and pursued by the Roman horse.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="66">66</A>
<A CLASS="sec" NAME="66.1">1</A> While these things were occurring, the other consul, Servius, being informed that his colleague was coming to his assistance and fearing that the enemy might go out to meet him and prevent him from getting through to him, planned to divert them from this purpose by delivering attacks upon their camp. <A CLASS="sec" NAME="66.2">2</A> But the enemy forestalled him; for as soon as they learned of the disaster that had befallen their forces, the report being brought by those who had survived the pillaging expedition, they broke camp the first night after the battle and retired to their city without having accomplished all that they desired. <A CLASS="sec" NAME="66.3">3</A> For, besides those who had lost their lives in the battles and the pillaging expeditions, they lost


<A ID="p147"><SPAN CLASS="pagenum"> p147 </SPAN></A>many more stragglers in their retreat at this time than on the former occasion. For those who were overcome by fatigue and their wounds marched slowly, and when their limbs failed them, they fell down, particularly at the fountains and rivers, as they were parched with thirst; and the Roman horse, overtaking them, put them to the sword. <A CLASS="sec" NAME="66.4">4</A> Nor did the Romans, either, return home completely successful from this campaign; for they had lost many brave men in the several actions and a legate who had distinguished himself above all the rest in the combat; but they did return with a victory second to none for the commonwealth. These were the achievements of that <SPAN CLASS="whole">consul</SPAN>&shy;ship.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="67">67</A>
<A CLASS="sec" NAME="67.1">1</A> The next year,&#8203;<A CLASS="ref" ID="ref90" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#note90
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">90</A> when Lucius Aebutius and Publius Servilius Priscus had assumed office, the Romans accomplished nothing worthy of mention either in war or at home, as they were afflicted by a pestilence more severely than ever before. It first attacked the studs of mares and herds of cattle and then seize upon the flocks of goats and sheep and destroyed almost all the live-stock. After that it fell upon the herdsmen and husbandmen, and having spread through the whole country, it invaded the city. <A CLASS="sec" NAME="67.2">2</A> It was no easy matter to discover the number of servants, labourers and poor people who were carried off by it. For at first the dead bodies were carried away heaped up in carts and at last the persons of least account were shoved into the river that flows past the city. Of the senate the fourth


<A ID="p149"><SPAN CLASS="pagenum"> p149 </SPAN></A>part was estimated to have perished, including not only both consuls but also most of the tribunes.&#8203;<A CLASS="ref" ID="ref91" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#note91
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">91</A> <A CLASS="sec" NAME="67.3">3</A> The pestilence began about the calends of September and continued all that year, seizing and destroying people without distinction of sex or age. When the neighbouring peoples learned of the evils that were afflicting Rome, the Aequians and the Volscians, thinking they had an excellent opportunity to overthrow her supremacy, concluded a treaty of alliance with each other, confirmed by oaths; and after making the preparations necessary for a siege, both led out their forces as speedily as possible. <A CLASS="sec" NAME="67.4">4</A> In order to deprive Rome of the assistance of her allies, they first invaded the territories of the Latins and the Hernicans. When envoys from the two nations which were attacked came to the senate to beg assistance, it chanced that one of the consuls, Lucius Aebutius, had died that very day, while Publius Servilius was at the point of death. <A CLASS="sec" NAME="67.5">5</A> Though he could barely breathe, he convened the senate, of whom the larger part were brought in half dead in litters; and after deliberating, they instructed the envoys to report to their countrymen that the senate gave them leave to repulse the enemy by their own courage till the consul should recover and the army that was to participate with them in the conflict should be assembled. <A CLASS="sec" NAME="67.6">6</A> When the Romans had garden this answer, the Latins removed everything they could out of the country into their cities, and keeping their walls under


<A ID="p151"><SPAN CLASS="pagenum"> p151 </SPAN></A>guard, permitted everything else to be destroyed. But the Hernicans, resenting the ruin and desolation of their lands, took up their arms and marched out. And though they fought brilliantly and, while losing many of their own men, slew many more of the enemy, they were forced to take refuge inside their walls and no longer risked an engagement.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="68">68</A>
<A CLASS="sec" NAME="68.1">1</A> When the Aequians and Volscians had laid waste the Hernicans' territory, they came unopposed to the lands of the Tusculans. And having plundered these also, none offering to defend them, they arrived at the borders of the Gabini. Then, passing through their territory also without opposition, they advanced upon Rome. <A CLASS="sec" NAME="68.2">2</A> They caused the city enough alarm, it is true, yet they could not make themselves masters of it; on the contrary, the Romans, though they were utterly weakened in body and had lost both consuls — for Servilius had recently died — armed themselves beyond their strength and manned the walls, the circuit of which was at that time of the same extent as that of Athens. <A NAME="68.2.2"></A>Some sections of the walls, standing on hills and sheer cliffs, have been fortified by Nature herself and require but a small garrison; others are protected by the river Tiber, the breadth of which is about four hundred feet and the depth capable of carrying large ships, while its current is as rapid as that of any river and forms great eddies. <A NAME="68.2.3"></A>There is no crossing it on foot except by means of a bridge, and there was at that time only one bridge, constructed of timber, and this they removed in time


<A ID="p153"><SPAN CLASS="pagenum"> p153 </SPAN></A>of war. <A CLASS="sec" NAME="68.3">3</A> One section, which is the most vulnerable part of the city, extending from the Esquiline gate, as it is called, to the Colline, is strengthened artificially. For there is a ditch excavated in front of it more than one hundred feet in breadth where it is narrowest, and thirty in depth; and above this ditch rises a wall supported on the inside by an earthen rampart so high and broad that it can neither be shaken by battering rams nor thrown down by undermining the foundations. <A CLASS="sec" NAME="68.4">4</A> This section is about seven stades in length and fifty feet in breadth. Here the Romans were drawn up at that time in force and checked the enemy's assault; for the men of that day were unacquainted with the building of either sheds&#8203;<A CLASS="ref" ID="ref92" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#note92
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">92</A> to protect the men filling up ditches or the engines called <SPAN CLASS="transcribed_Greek">helepoleis</SPAN>.&#8203;<A CLASS="ref" ID="ref93" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#note93
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">93</A> The enemy, therefore, despairing of taking the city, retired from the walls, and after laying waste all the country through which they marched, led their forces home.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="69">69</A>
<A CLASS="sec" NAME="69.1">1</A> The Romans,&#8203;<A CLASS="ref" ID="ref94" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#note94
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">94</A> after choosing <SPAN LANG="la" CLASS="Latin">interreges</SPAN>,&#8203;<A CLASS="ref" ID="ref95" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#note95
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">95</A> as they are called, to preside at the election of magistrates — a course they are accustomed to take whenever a state of "anarchy," or lack of a regular government, occurs — elected Lucius Lucretius and Titus Veturius Geminus consuls. In their <SPAN CLASS="whole">consul</SPAN>&shy;ship the pestilence ceased and all civil complaints, both


<A ID="p155"><SPAN CLASS="pagenum"> p155 </SPAN></A>public and private, were postponed. Sextus Titius, one of the tribunes, endeavoured, it is true, to revive the measure for the allotment of land, but the populace would not permit it and deferred the matter to more suitable times. <A CLASS="sec" NAME="69.2">2</A> A great eagerness came upon all to take revenge on those who had made expeditions against the city on the occasion of the pestilence. And the senate having straightway voted for war and the people having confirmed the decree, they proceeded to enrol their forces; and no man who was of military age, not even if the law exempted him, wished to be left out of the expedition. The army having been divided into three bodies, one of them, commanded by Quintus Furius,&#8203;<A CLASS="ref" ID="ref96" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#note96
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">96</A> an <SPAN CLASS="whole">ex-consul</SPAN>, was left to defend the city, while the other two marched out with the consuls against the Aequians and the Volscians. <A CLASS="sec" NAME="69.3">3</A> This same course had also been taken already by the enemy. For their best army, assembled from both nations, was in the field under two commanders, and intended to begin with the territory of the Hernicans, in which they were then encamped, and to proceed against all the territory that was subject to the Romans; their less useful forces were left to guard their towns, lest some sudden attack might be made upon them by enemies. <A CLASS="sec" NAME="69.4">4</A> In view of this situation the Roman consuls thought it best to attack their foes' cities first; for they reasoned to this effect, that the allied army would fall apart if each of the two nations learned that their own possessions were in the direst peril, and that they would think it much more important to save their own


<A ID="p157"><SPAN CLASS="pagenum"> p157 </SPAN></A>possessions than to destroy those of the enemy. Lucretius accordingly invaded the country of the Aequians and Veturius that of the Volscians. The Aequians, for their part, permitted everything outside their walls to be destroyed, but guarded their city and their fortresses.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="70">70</A>
<A CLASS="sec" NAME="70.1">1</A> The Volscians, however, inspired by rashness and arrogance and despising the Roman army as inadequate to cope with their own large numbers, came out to fight in defence of their land and encamped near Veturius. But, as usually happens with an army of fresh levies composed of a crowd of both townsmen and farmers got together for the occasion, of which many are not only unarmed but also unacquainted with danger, the Volscian army dared not so much as encounter the enemy; <A CLASS="sec" NAME="70.2">2</A> but the greater part of them, thrown into confusion at the first onset of the Romans and unable to endure either their war-cry or the clash of their arms, fled precipitately inside the walls, with the result that many of them perished when overtaken in the narrow parts of the roads and many more when they were crowding about the gates as the cavalry pursued them. <A CLASS="sec" NAME="70.3">3</A> The Volscians, therefore, having met with this disaster, reproached themselves for their folly and were unwilling to hazard another engagement. But the generals who commanded the armies of the Volscians and Aequians in the field, when they heard that their possessions were being attacked, resolved to perform some brave action on their part also, namely, to take their army out of the country of the Hernicans and Latins and lead it against Rome in their present mood of anger and haste. For they too had some such thought as this in mind, that they should succeed in one or


<A ID="p159"><SPAN CLASS="pagenum"> p159 </SPAN></A>the other of two glorious achievements — either to take Rome, if it was unguarded, or to drive the enemy out of their own territory, since the consuls would be forced to hasten to the relief of their own country when it was attacked. <A CLASS="sec" NAME="70.4">4</A> Having come to this decision, they made a forced march, in order that they might fall upon the city unexpectedly and immediately get to work.

	<P CLASS="justify">
	<A CLASS="chapter" NAME="71">71</A>
<A CLASS="sec" NAME="71.1">1</A> Having got as far as the city of Tusculum and learning that the whole circuit of Rome was lined with armed men and that four cohorts of six hundred men each were encamped before the gates, they abandoned their march on Rome; and encamping, they laid waste the district close to the city, which they had left untouched on their former incursion. <A CLASS="sec" NAME="71.2">2</A> But when one of the consuls, Lucius Lucretius, appeared and made camp not far from them, they thought this an excellent opportunity to join battle before the other army of the Romans, commanded by Veturius, should come to the assistance of Lucretius; and placing their baggage on a certain hill and leaving two cohorts to defend it, the rest advanced into the plain. Then they engaged the Romans and acquitted themselves bravely in the conflict for a long time; <A CLASS="sec" NAME="71.3">3</A> but some of them, being informed by the guards in the rear that an army was coming down over a hill, assumed that the other consul had arrived with the forces under his command, and fearing to be hemmed in between the two armies, they no longer stood their ground, but turned to flight. In this ancient both their generals fell after performing the deeds of valiant men, and likewise many other brave men fighting at their side. Those who escaped from the battle scattered and every man retired to his own


<A ID="p161"><SPAN CLASS="pagenum"> p161 </SPAN></A>city. <A CLASS="sec" NAME="71.4">4</A> As a result of this victory Lucretius laid waste the country of the Aequians in great security, and Veturius that of the Volscians, till the time for the elections was at hand. Then both of them, breaking camp, returned to Rome with their armies and celebrated the triumphs awarded for victories, Lucretius entering the city in a chariot drawn by four horses and Veturius on foot. For these two triumphs are granted to generals by the senate, as I have stated;&#8203;<A CLASS="ref" ID="ref97" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#note97
"onMouseOver="return Ebox(INARRAY,EdNote,WIDTH,180)"
onMouseOut="nd();">97</A> they are equal in other respects, but differ in this, that one is celebrated in a chariot and the other on foot.



	<HR CLASS="endnotes"><A ID="endnotes"></A>
	<H2>
The Editor's Notes:
	</H2>


	<P CLASS="justify">
	<A CLASS="note" ID="note69" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#ref69
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">69</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#58
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.58.3‑60.5</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note70" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#ref70
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">70</A>
The soldiers, specially chosen, who fought before the standards.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note71" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#ref71
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">71</A>
For chaps. 51‑54 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#61
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.61</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note72" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#ref72
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">72</A>
484 <SPAN CLASS="small">B.C.</SPAN>; see
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html#76
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">VIII</SPAN>.76</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note73" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#ref73
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">73</A>
The word <SPAN LANG="el" CLASS="Greek">γεωμόροι</SPAN> (Doric <SPAN LANG="el" CLASS="Greek">γαμόροι</SPAN>) usually means "<SPAN CLASS="whole">land-owners</SPAN>";


<A ID="p95x"></A>but here it clearly refers to the men who were to make the allotments. The word is somewhat corrupted in our <SPAN CLASS="small">MSS.</SPAN>, though all the readings point to <SPAN LANG="el" CLASS="Greek">γεωμόρους</SPAN>. Dionysius uses the word again in
<SPAN CLASS="small">X</SPAN>.38.4
	</A>
in the same sense.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note74" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#ref74
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">74</A>
Literally, "billeted troops."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note75" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#ref75
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">75</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#62
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.62</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note76" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#ref76
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">76</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#63
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.63</A>. The year was 467 <SPAN CLASS="small">B.C.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note77" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#ref77
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">77</A>
For chaps. 57 f. <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.2.shtml#64
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">II</SPAN>.64 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note78" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#ref78
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">78</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#1
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.1</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note79" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#ref79
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">79</A>
See
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9A*.html#15
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">IX</SPAN>.15 ff.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note80" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#ref80
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">80</A>
The majority preferred, as Livy says, to get land at Rome.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note81" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#ref81
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">81</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#2
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.2.1</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note82" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#ref82
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">82</A>
See
chap. 59.1 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note83" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#ref83
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">83</A>
This verb is wanting in the <SPAN CLASS="small">MSS.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note84" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#ref84
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">84</A>
Or, following Post's emendation, "in their misfortune."


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note85" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#ref85
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">85</A>
<I>Cf.</I> <A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#72
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();"><SPAN CLASS="small">II</SPAN>.72</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note86" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#ref86
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">86</A>
<I>Cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#2
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.2.2‑3.10</A>. The year was 463 <SPAN CLASS="small">B.C.</SPAN>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note87" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#ref87
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">87</A>
This victory of Xenophon is celebrated by Pindar in the 13th Olympian ode.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note88" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#ref88
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">88</A>
For chaps. 62‑66 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#4
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.4‑5</A>. Livy's name for the second consul is Spurius Furius Fusus.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note89" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#ref89
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">89</A>
In
chap. 60.2</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note90" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#ref90
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">90</A>
For chaps. 67 f. <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#6
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.6 f.</A>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note91" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#ref91
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">91</A>
It was not until the second century <SPAN CLASS="small">B.C.</SPAN> that the tribunes could become senators, and then only after the expiration of their term of office. They had been allowed, however, from an early date to attend meetings of the senate, and this is probably the explanation of the careless form of statement here used.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note92" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#ref92
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">92</A>
<SPAN LANG="la" CLASS="Latin">Testudines</SPAN>.

	<DIV CLASS="mynote">
	<P CLASS="b0 a0">
Thayer's Note: The famous formation of soldiers with shields over their heads will come to mind; but the word <SPAN LANG="la" CLASS="Latin">testudo</SPAN> did also mean several kinds of shed-like constructions: see
	<A HREF="
E/Roman/Texts/secondary/SMIGRA*/Testudo.html#3
	"TARGET="princeps"
onMouseOver="return Ebox(INARRAY,SmithSub1,WIDTH,SmithSubWidth1)"
onMouseOut="nd();">
this section
	</A>
of the article <SPAN CLASS="smallcaps">Testudo</SPAN> in Smith's <I>Dictionary of Greek and Roman Antiquities</I>.
	</DIV>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note93" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#ref93
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">93</A>
The <SPAN CLASS="transcribed_Greek">helepolis</SPAN> ("taker of cities") was a huge siege tower, several stories in height and mounted on wheels so that it could be readily moved up close to the walls of the beleaguered city. Originally an adjective, the name usually appears as a noun; hence Cobet would omit the noun <SPAN LANG="el" CLASS="Greek">μηχανάς</SPAN> here.

	<DIV CLASS="mynote">
	<P CLASS="b0 a0">
Thayer's Note: For fuller details and references, see the article
	<A CLASS="smallcaps" HREF="
E/Roman/Texts/secondary/SMIGRA*/Helepolis.html
	"TARGET="princeps"
onMouseOver="return Ebox(INARRAY,Smith1,WIDTH,SmithWidth1)"
onMouseOut="nd();">
Helepolis
	</A>
in Smith's <I>Dictionary of Greek and Roman Antiquities</I>.
	</DIV>


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note94" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#ref94
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">94</A>
For chaps. 69‑71 <I>cf.</I> <A HREF="
http://www.thelatinlibrary.com/livy/liv.3.shtml#8
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,LatinRef2,WIDTH,190)"
onMouseOut="nd();">Livy <SPAN CLASS="small">III</SPAN>.8.1‑10.4</A>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note95" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#ref95
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">95</A>
<I>Cf.</I> <A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html#57
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();"><SPAN CLASS="small">II</SPAN>.57</A>. In this single instance Dionysius uses the term <SPAN LANG="el" CLASS="Greek">ἀντιβασιλεῖς</SPAN> instead of the usual <SPAN LANG="el" CLASS="Greek">μεσοβασιλεῖς</SPAN>.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note96" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#ref96
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">96</A>
Livy calls him Q. Fabius.


<P CLASS="ivy">❦</P>


	<P CLASS="justify">
	<A CLASS="note" ID="note97" HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html#ref97
"onMouseOver="return Ebox(INARRAY,BackRef,WIDTH,175)"
onMouseOut="nd();">97</A>
See
	<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html#47.3
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
<SPAN CLASS="small">V</SPAN>.47.3 f.</A>



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="upcell1"><P CLASS="large left"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9B*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
◂ previous
		</A></TD>
		<TD COLSPAN="5"></TD>
		<TD CLASS="upcell1"><P CLASS="large right"><A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
next ▸
		</A></TD>
	</TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/Dionysius_of_Halicarnassus/thumbnail.gif
			" ALT="[Link to the Dionysius_of_Halicarnassus homepage]"><BR>
Dionysius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
			"TARGET="index"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
<!--
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
 -->
<P CLASS="r1">
Page updated:<!-- MARK -->
2 Jun 08
</BODY></HTML>
