<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="en"><HEAD>
<!-- PARENT:
E/Roman/Texts/home.html
-->
<!--

"PERFECT":				NO

CONTENT:					ok
OUTDATED TEXT:			ok
TEXT COMPLETE:			NO: zzz - SECTION SUMMARIES!
TEXT OF NOTES:			none
NOTE NUMBERS CHECKED:	none
SUBSECTIONS NUMBERED:		none
PAGINATION:				none
SPELLCHECKED:				ok
PROOFREAD:				ok

ILLUSTRATIONS IN SOURCE:	none
OTHER PHOTOS:			none
ALTS:					ok
OBJECT COUNT:			NO

UPLINK:					ok
LINKS INSERTED:			ok
OFFSITE LINKS VERIFIED:		PASSLISTED

MY LOOK AND FEEL:		ok
150‑CHARACTER SUMMARY:	ok
W3C VALIDATION:			ok

-->
<!-- FUL -->
<!--
THE FOLLOWING ADDRESS IS DESIGNED TO TRAP E‑MAIL HARVESTERS AND SPAM MAIL: ALL MAIL TO IT IS FILTERED TO TRASH BY MY SERVER. TO CONTACT ME, PLEASE FOLLOW THE LINK AT THE TOP OF THIS PAGE AS DISPLAYED ON YOUR BROWSER.
<A HREF="mailto:rumbunny@penelope.uchicago.edu"><spamcatcher></A>
-->
	<SCRIPT TYPE="text/javascript">
<!-- Begin
if (top.location != self.location) {
top.location = self.location
}
// End -->
	</SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js">
	</SCRIPT>
	<TITLE>
LacusCurtius • Dionysius of Halicarnassus — The Roman Antiquities
	</TITLE><META NAME="description" CONTENT="Entry page to an English translation of the complete work, in turn part of a large site containing many Greek and Latin texts and translations."><META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">

<!--<META NAME="twitter:card" CONTENT="summary_large_image">
<META NAME="twitter:title" CONTENT="ccc">
<META NAME="twitter:description" CONTENT="Entry page to an English translation of the complete work, in turn part of a large site containing many Greek and Latin texts and translations.">
<META NAME="twitter:image" CONTENT="Images/ccc/twittercard*.jpg">-->

<BASE HREF="https://penelope.uchicago.edu/Thayer/">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/unified.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/colors.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="Utility/Styles/LIGHT.css">
<LINK REL="shortcut icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/favicons/Roman.png">
<LINK REL="apple-touch-icon" HREF="https://penelope.uchicago.edu/Thayer/Images/Utility/Icons/IPhone/original_text.png">
</HEAD>
<!-- BELONGS TO TARGET="index" -->


<BODY CLASS="default">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
	<SCRIPT TYPE="text/javascript" SRC="Utility/JavaScript/Ebox.js">
	</SCRIPT>

<!-- GOOGLE ANALYTICS TRACKER SCRIPT: -->
<SCRIPT TYPE="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-1191260-1', 'auto');
ga('send', 'pageview');
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC='https://www.google-analytics.com/analytics.js'></SCRIPT>
<!-- END GOOGLE ANALYTICS TRACKER SCRIPT -->

	<P CLASS="m2 smaller right"><SPAN CLASS="smallest">
Short URL for this page:
	</SPAN><BR><SPAN CLASS="smaller">
	<A CLASS="xURL" HREF="
https://bit.ly/DioHal
	"TARGET="test"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
https://bit.ly/DioHal
	</A></SPAN></P>

<DIV CLASS="spacious">
<DIV ALIGN="center">
	<IMG TITLE="" CLASS="setPageWidth" SRC="
Images/Utility/empty.gif
	" ALT="
[image ALT: Much of my site will be useless to you if you've got the images turned off!]
	"></DIV>

<TABLE CLASS="header">
	<TR CLASS="header7">
		<TD CLASS="mailcell">
mail:
			<BR><A HREF="
E/HELP/contact.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Bill Thayer
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="small Greek" HREF="
http://remacle.org/bloodwolf/historiens/denys/index.htm
			"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,Fr2)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/Greece.gif
			" ALT="
[image ALT: Click here for the text in ancient Greek.]
			"><BR>
Ἑλληνική
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
http://remacle.org/bloodwolf/historiens/denys/index.htm
			"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,Fr2)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/France.gif
			" ALT="
[image ALT: Faire clic ici pour une page en français.]
			"><BR>
Français
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
I/HELP/Translation.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,It1,WIDTH,ItWidth1)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="
Images/Utility/Flags/greyed/Italy.gif
			" ALT="
[image ALT: Cliccare qui per una pagina di aiuto in Italiano.]
			"><BR>
Italiano
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A CLASS="help" HREF="
E/HELP/First_Aid.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/HELP/thumbnail.gif
			" ALT="
[Link to a series of help pages]
			"><BR>
Help
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/Roman/Texts/home.html
"onMouseOver="return Ebox(INARRAY,Up,WIDTH,180)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/up.gif" ALT="[Link to the next level up]"><BR>
Up
			</A>
		</TD>

		<TD CLASS="flagcell">
			<A HREF="
E/home.html
"onMouseOver="return Ebox(INARRAY,Home)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="flag" SRC="Images/Utility/Icons/home*_small.gif" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>
</TABLE>


	<H1 CLASS="start2">
Dionysius of Halicarnassus:
	<BR>
	<SPAN CLASS="green">
Roman Antiquities
	</SPAN>
	</H1>


<TABLE CLASS="basicH leadoff shaded_stone" ID="master_icon">
	<TR><TD><IMG TITLE="" CLASS="basicH" SRC="
Images/Gazetteer/Places/Europe/Turkey/Mugla/Bodrum/Roman/altar**.jpg
	" ALT="
[image ALT: A stone cylinder, about 1 meter tall, carved with the heads of cattle decorated with fillets and garlands. It is a Roman altar in Bodrum (Turkey).]
	"></TD></TR>
	<TR><TD>
		<P CLASS="justify">
A Roman altar, of about the time of Dionysius, in a courtyard in Bodrum, the ancient Halicarnassus. The historian was a religious man; for all we know he may have prayed here.
		<P CLASS="photocredit">
Photo © <A HREF="
https://www.livius.org/
	"TARGET="Livius"
onMouseOver="return Ebox(INARRAY,toLivius,WIDTH,175)"
onMouseOut="nd();">Jona Lendering</A> 2004, by kind permission.
		<BR>
For further details about the town, now Bodrum in Turkey, see
		<A HREF="
https://www.livius.org/articles/place/halicarnassus-bodrum
		"TARGET="Livius"
onMouseOver="return Ebox(INARRAY,toLivius,WIDTH,175)"
onMouseOut="nd();">
the Halicarnassus page at Livius</A>.
	</TD></TR>
</TABLE>


<!--
	<H3>
The Author and the Manuscripts
	</H3>

	<P CLASS="justify">
zzz
 -->


	<H3>
The Text of Dionysius on LacusCurtius
	</H3>

	<P CLASS="justify">
The text on this website is the English translation by Earnest Cary in the Loeb Classical Library, 7 volumes, Greek texts and facing English translation: Harvard University Press, 1937 thru 1950. It is now in the public domain pursuant to the 1978 revision of the U. S. Copyright Code, since the various copyrights were not renewed at the appropriate times, which would have been in certain required years between 1964 and 1978.
	<A HREF="
https://guides.library.cornell.edu/copyright/publicdomain
	"TARGET="offsite"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();">
(Details here on the copyright law involved.)
	</A>

	<P CLASS="a0 justify">
As usual, I'm retyping the text rather than scanning it: not only to minimize errors prior to proofreading, but as an opportunity for me to become intimately familiar with the work, an exercise which I heartily recommend. (<SPAN CLASS="whole">Well-meaning</SPAN> attempts to get me to scan text, if <SPAN CLASS="whole">success</SPAN>&shy;ful, would merely turn me into some kind of machine: gambit declined.)
	<P CLASS="i1 b0 a0 justify">
The individual books of the work are too long to fit comfortably on single webpages, and I divided each one into several webpages. The divisions are at the most sensible places I could find.
	<P CLASS="i1 b0 a0 justify">
The transcription will eventually be subjected to a minute proofreading, of course. In the table of contents below, however, sections that remain for now unproofed are shown on <SPAN CLASS="fondrose">red backgrounds</SPAN>; proofread sections are given <SPAN CLASS="proofread1">blue backgrounds</SPAN>. The header bar at the top of each webpage will remind you with the same color scheme.
	<A HREF="
E/HELP/corrections.html
	"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Should you still spot an error, please do report it, of course.
	</A>
<!--
	<P CLASS="i1 b0 a0 justify">
This transcription has been minutely proofread. In the table of contents below, the sections are therefore shown <SPAN CLASS="fondbleu">on blue backgrounds</SPAN>, indicating that I believe the text of them to be completely errorfree. As elsewhere onsite, the header bar at the top of each chapter's webpage will remind you with the same color scheme.
	<A HREF="
E/HELP/corrections.html
	"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
Should you spot an error, however . . . please do report it.
	</A>
-->
	<P CLASS="i1 b0 a0 justify">
Further details on the technical aspects of the site layout follow the Table of Contents.


<DIV CLASS="start" ALIGN="center">
<TABLE CLASS="standard whole padded" WIDTH="100%">
	<TR CLASS="ecru" VALIGN="bottom">
		<TD WIDTH="100">
			<DIV CLASS="contents"><DIV ALIGN="center"><B>
Book
			</B>
		</DIV></DIV></TD>
		<TD WIDTH="100">
			<DIV CLASS="contents"><DIV ALIGN="center"><B>
Chapters
			</B>
		</DIV></DIV></TD>
		<TD WIDTH="400">
			<DIV CLASS="contents"><DIV ALIGN="center"><B>
Main Subject
			</B>
		</DIV></DIV></TD>
	</TR>

	<TR CLASS="proofread1">
		<TD ROWSPAN="4" CLASS="ecru" VALIGN="middle">
			<P CLASS="center"><A ID="I"></A>
I
		</P></TD>
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1A*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
1‑8
			</A>
		</P></TD>
		<TD><P CLASS="justify">
Preface: What he intends to write — the history of Rome — why, and from what sources.
		</P></TD>
	</TR>
	<TR CLASS="unproofread2">
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1B*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
9‑44<SPAN CLASS="small">.2</SPAN>
			</A>
		</P></TD>
		<TD><P CLASS="justify">
The Aborigines and the early waves of Greek immigration to Italy.
		</P></TD>
	</TR>
	<TR CLASS="unproofread1">
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1C*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
44<SPAN CLASS="small">.3</SPAN>‑71
			</A>
		</P></TD>
		<TD><P CLASS="justify">
Aeneas
		</P></TD>
	</TR>
	<TR CLASS="unproofread2">
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/1D*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
72‑90
			</A>
		</P></TD>
		<TD><P CLASS="justify">
The foundation of Romulus' city.
		</P></TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD ROWSPAN="3" CLASS="ecru" VALIGN="middle">
			<P CLASS="center"><A ID="II"></A>
II
		</P></TD>
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2A*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
1‑29
			</A>
		</P></TD>
		<TD><P CLASS="justify">
Romulus: the foundation of the Roman state and of Roman law.
		</P></TD>
	</TR>
	<TR CLASS="unproofread2">
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2B*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
30‑56
			</A>
		</P></TD>
		<TD><P CLASS="justify">
Romulus' wars.
		</P></TD>
	</TR>
	<TR CLASS="unproofread1">
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/2C*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
57‑76
			</A>
		</P></TD>
		<TD><P CLASS="justify">
After the death of Romulus.
		</P></TD>
	</TR>

	<TR CLASS="unproofread2">
		<TD ROWSPAN="4" CLASS="ecru" VALIGN="middle">
			<P CLASS="center"><A ID="III"></A>
III
		</P></TD>
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3A*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
1‑21
			</A>
		</P></TD>
		<TD><P CLASS="justify">
<!-- zzz. -->
		</P></TD>
	</TR>
	<TR CLASS="unproofread1">
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3B*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
22‑35
			</A>
		</P></TD>
		<TD><P CLASS="justify">
<!-- zzz. -->
		</P></TD>
	</TR>
	<TR CLASS="unproofread2">
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3C*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
36‑45
			</A>
		</P></TD>
		<TD><P CLASS="justify">
Ancus Marcius.
		</P></TD>
	</TR>
	<TR CLASS="unproofread1">
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/3D*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
46‑73
			</A>
		</P></TD>
		<TD><P CLASS="justify">
<!-- zzz. -->
		</P></TD>
	</TR>

	<TR CLASS="unproofread2">
		<TD ROWSPAN="4" CLASS="ecru" VALIGN="middle">
			<P CLASS="center"><A ID="IV"></A>
IV
		</P></TD>
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4A*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
1‑23
			</A>
		</P></TD>
		<TD><P CLASS="justify">
<!-- zzz. -->
		</P></TD>
	</TR>
	<TR CLASS="unproofread1">
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4B*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
24‑40
			</A>
		</P></TD>
		<TD><P CLASS="justify">
<!-- zzz. -->
		</P></TD>
	</TR>
	<TR CLASS="unproofread2">
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4C*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
41‑63
			</A>
		</P></TD>
		<TD><P CLASS="justify">
<!-- zzz. -->
		</P></TD>
	</TR>
	<TR CLASS="unproofread1">
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/4D*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
64‑85
			</A>
		</P></TD>
		<TD><P CLASS="justify">
<!-- zzz. -->
		</P></TD>
	</TR>

	<TR CLASS="unproofread2">
		<TD ROWSPAN="4" CLASS="ecru" VALIGN="middle">
			<P CLASS="center"><A ID="V"></A>
V
		</P></TD>
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5A*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
1‑20
			</A>
		</P></TD>
		<TD><P CLASS="justify">
<!-- zzz. -->
		</P></TD>
	</TR>
	<TR CLASS="unproofread1">
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5B*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
21‑39
			</A>
		</P></TD>
		<TD><P CLASS="justify">
<!-- zzz. -->
		</P></TD>
	</TR>
	<TR CLASS="unproofread2">
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5C*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
40‑58
			</A>
		</P></TD>
		<TD><P CLASS="justify">
<!-- zzz. -->
		</P></TD>
	</TR>
	<TR CLASS="unproofread1">
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/5D*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
59‑77
			</A>
		</P></TD>
		<TD><P CLASS="justify">
<!-- zzz. -->
		</P></TD>
	</TR>

	<TR CLASS="unproofread2">
		<TD ROWSPAN="4" CLASS="ecru" VALIGN="middle">
			<P CLASS="center"><A ID="VI"></A>
VI
		</P></TD>
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6A*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
1‑21
			</A>
		</P></TD>
		<TD><P CLASS="justify">
<!-- zzz. -->
		</P></TD>
	</TR>
	<TR CLASS="unproofread1">
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6B*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
22‑48
			</A>
		</P></TD>
		<TD><P CLASS="justify">
<!-- zzz. -->
		</P></TD>
	</TR>
	<TR CLASS="unproofread2">
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6C*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
49‑71
			</A>
		</P></TD>
		<TD><P CLASS="justify">
Brutus' speech.
		</P></TD>
	</TR>
	<TR CLASS="unproofread1">
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/6D*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
72‑96
			</A>
		</P></TD>
		<TD><P CLASS="justify">
Concord returns between plebeians and patricians.
		</P></TD>
	</TR>

	<TR CLASS="unproofread2">
		<TD ROWSPAN="3" CLASS="ecru" VALIGN="middle">
			<P CLASS="center"><A ID="VII"></A>
VII
		</P></TD>
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7A*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
1‑19
			</A>
		</P></TD>
		<TD><P CLASS="justify">
<!-- zzz. -->
		</P></TD>
	</TR>
	<TR CLASS="unproofread1">
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7B*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
20‑67
			</A>
		</P></TD>
		<TD><P CLASS="justify">
The trial of Marcius Coriolanus.
		</P></TD>
	</TR>
	<TR CLASS="unproofread2">
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/7C*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
68‑73
			</A>
		</P></TD>
		<TD><P CLASS="justify">
<!-- zzz. -->
		</P></TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD ROWSPAN="4" CLASS="ecru" VALIGN="middle">
			<P CLASS="center"><A ID="VIII"></A>
VIII
		</P></TD>
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8A*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
1‑38
			</A>
		</P></TD>
		<TD><P CLASS="justify">
The war against Rome and her allies undertaken by Coriolanus and the Volscians.
		</P></TD>
	</TR>
	<TR CLASS="unproofread2">
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8B*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
39‑62
			</A>
		</P></TD>
		<TD><P CLASS="justify">
The end of Coriolanus.
		</P></TD>
	</TR>
	<TR CLASS="unproofread1">
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8C*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
63‑80
			</A>
		</P></TD>
		<TD><P CLASS="justify">
<!-- zzz. -->
		</P></TD>
	</TR>
	<TR CLASS="unproofread2">
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/8D*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
81‑91
			</A>
		</P></TD>
		<TD><P CLASS="justify">
<!-- zzz. -->
		</P></TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD ROWSPAN="3" CLASS="ecru" VALIGN="middle">
			<P CLASS="center"><A ID="IX"></A>
IX
		</P></TD>
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9A*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
1‑24
			</A>
		</P></TD>
		<TD><P CLASS="justify">
<!-- zzz. -->
		</P></TD>
	</TR>
	<TR CLASS="unproofread2">
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9B*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
25‑49
			</A>
		</P></TD>
		<TD><P CLASS="justify">
<!-- zzz. -->
		</P></TD>
	</TR>
	<TR CLASS="unproofread1">
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/9C*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
50‑71
			</A>
		</P></TD>
		<TD><P CLASS="justify">
<!-- zzz. -->
		</P></TD>
	</TR>

	<TR CLASS="unproofread2">
		<TD ROWSPAN="4" CLASS="ecru" VALIGN="middle">
			<P CLASS="center"><A ID="X"></A>
X
		</P></TD>
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10A*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
1‑16
			</A>
		</P></TD>
		<TD><P CLASS="justify">
<!-- zzz. -->
		</P></TD>
	</TR>
	<TR CLASS="unproofread1">
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10B*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
17‑32
			</A>
		</P></TD>
		<TD><P CLASS="justify">
<!-- zzz. -->
		</P></TD>
	</TR>
	<TR CLASS="unproofread2">
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10C*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
33‑49
			</A>
		</P></TD>
		<TD><P CLASS="justify">
<!-- zzz. -->
		</P></TD>
	</TR>
	<TR CLASS="unproofread1">
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/10D*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
50‑60
			</A>
		</P></TD>
		<TD><P CLASS="justify">
The decemvirate.
		</P></TD>
	</TR>

	<TR CLASS="unproofread2">
		<TD ROWSPAN="3" CLASS="ecru" VALIGN="middle">
			<P CLASS="center"><A ID="XI"></A>
XI
		</P></TD>
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11A*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
1‑24
			</A>
		</P></TD>
		<TD><P CLASS="justify">
<!-- zzz. -->
		</P></TD>
	</TR>
	<TR CLASS="unproofread1">
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11B*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
25‑44
			</A>
		</P></TD>
		<TD><P CLASS="justify">
<!-- zzz. -->
		</P></TD>
	</TR>
	<TR CLASS="unproofread2">
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/11C*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
45‑63
			</A>
		</P></TD>
		<TD><P CLASS="justify">
<!-- zzz. -->
		</P></TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD ROWSPAN="1" CLASS="ecru" VALIGN="middle">
			<P CLASS="center"><A ID="XII"></A>
XII
		</P></TD>
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/12*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
1‑16
			</A>
		</P></TD>
		<TD><P CLASS="justify">
Fragments: <!-- zzz. -->
		</P></TD>
	</TR>

	<TR CLASS="unproofread2">
		<TD ROWSPAN="1" CLASS="ecru" VALIGN="middle">
			<P CLASS="center"><A ID="XIII"></A>
XIII
		</P></TD>
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/13*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
1‑12
			</A>
		</P></TD>
		<TD><P CLASS="justify">
Fragments: Camillus; the Gallic invasion of Rome.
		</P></TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD ROWSPAN="1" CLASS="ecru" VALIGN="middle">
			<P CLASS="center"><A ID="XIV"></A>
XIV
		</P></TD>
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/14*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
1‑13
			</A>
		</P></TD>
		<TD><P CLASS="justify">
<!-- zzz. -->
		</P></TD>
	</TR>

	<TR CLASS="unproofread2">
		<TD ROWSPAN="1" CLASS="ecru" VALIGN="middle">
			<P CLASS="center"><A ID="XV"></A>
XV
		</P></TD>
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/15*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
1‑10
			</A>
		</P></TD>
		<TD><P CLASS="justify">
Fragments: the Samnite wars.
		</P></TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD ROWSPAN="1" CLASS="ecru" VALIGN="middle">
			<P CLASS="center"><A ID="XVI"></A>
XVI
		</P></TD>
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/16*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
1‑6
			</A>
		</P></TD>
		<TD><P CLASS="justify">
Fragments: <!-- zzz. -->
		</P></TD>
	</TR>

	<TR CLASS="proofread2">
		<TD ROWSPAN="1" CLASS="ecru" VALIGN="middle">
			<P CLASS="center"><A ID="XVII-XVIII"></A>
XVII‑XVIII
		</P></TD>
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/17-18*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
1‑5
			</A>
		</P></TD>
		<TD><P CLASS="justify">
Fragments: on the Samnite Wars.
		</P></TD>
	</TR>

	<TR CLASS="unproofread1">
		<TD ROWSPAN="1" CLASS="ecru" VALIGN="middle">
			<P CLASS="center"><A ID="XIX"></A>
XIX
		</P></TD>
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/19*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
1‑18
			</A>
		</P></TD>
		<TD><P CLASS="justify">
Fragments: the war against Pyrrhus.
		</P></TD>
	</TR>

	<TR CLASS="proofread2">
		<TD ROWSPAN="1" CLASS="ecru" VALIGN="middle">
			<P CLASS="center"><A ID="XX"></A>
XX
		</P></TD>
		<TD><P CLASS="center">
			<A HREF="
E/Roman/Texts/Dionysius_of_Halicarnassus/20*.html
			"TARGET="Dionysius_E"
onMouseOver="return Ebox(INARRAY,Dionysius,WIDTH,205)"
onMouseOut="nd();">
1‑17
			</A>
		</P></TD>
		<TD><P CLASS="justify">
Fragments: Pyrrhus and the battle of Asculum; the Roman general Decius goes rogue and seizes Rhegium against all right, but he and his men are defeated by a second Roman army, and put to death in the Roman Forum.
		</P></TD>
	</TR>
</TABLE></DIV>


	<H3>
Chapter and Section Numbering, Local Links
	</H3>

	<P CLASS="a0 justify">
Both chapters (large numbers) and sections (small numbers) mark local links, according to a consistent scheme; you can therefore link directly to any passage.


	<H3>
Notes and Apparatus
	</H3>

	<P CLASS="justify">
Prof. Cary's translation comes with just about the right amount of notes: explanations or <SPAN CLASS="whole">cross-references</SPAN>, I've included them all. The Greek text is not accompanied by a full apparatus, but occasional notes mark a variant or a crux; I've reproduced only those referred to in the English notes: more would have been pointless, less would have been unfair.



<TABLE CLASS="footer" ID="navbar">
	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
Images with borders lead to more information.
			<BR>
The thicker the border, the more information.
			<A HREF="
E/HELP/Navigation/links.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
(Details here.)
			</A>
		</TD>
	</TR>

	<TR CLASS="thanks">
		<TD COLSPAN="7"><A ID="thanks"></A>
			<P CLASS="thanks">
My warm thanks to
			<BR>
<B>Frank Pooley</B>
			<BR>
for sharing in the labor of proofreading this Web transcription.
		</TD>
	</TR>

	<TR CLASS="up">
		<TD CLASS="upcell1" COLSPAN="2">
UP TO:
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/Texts/home.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/Texts/thumbnail.gif
			" ALT="
[image ALT: Link to the homepage of the Classical Texts subsite]
			"><BR>
Classical
			<BR>
Texts
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/Roman/home.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Roman/thumbnail*.gif
			" ALT="[Link to the LacusCurtius homepage]"><BR>
LacusCurtius
			</A>
		</TD>

		<TD CLASS="upcell">
			<A HREF="
E/home.html
"onMouseOver="return Ebox(INARRAY,0,WIDTH,175)"
onMouseOut="nd();">
			<IMG TITLE="" CLASS="thumb4" SRC="
Images/Utility/Icons/home*.gif
			" ALT="[Link to my homepage]"><BR>
Home
			</A>
		</TD>
	</TR>

	<TR CLASS="lagoon">
		<TD COLSPAN="7"><DIV ALIGN="center">
		<!-- SiteSearch Google -->
		<FORM method=GET action="https://www.google.com/search">
		<input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<TABLE>
			<TR><TD VALIGN="bottom">
				<A HREF="https://www.google.com/">
				<IMG TITLE="" CLASS="GoogleLogo" SRC="
Images/Utility/searches/Google/logo**.gif
				" ALT="[Google search box]"></A>
			</TD>
			<TD VALIGN="bottom">
				<P CLASS="nudge right">
				<INPUT TYPE=text NAME=q SIZE=36 MAXLENGTH=255 VALUE="" TITLE="Search with Google">
				<INPUT TYPE=submit NAME=btnG VALUE="Search This Site">
<INPUT TYPE=hidden NAME=domains VALUE="https://penelope.uchicago.edu/Thayer/">
				<BR>
<INPUT TYPE=hidden NAME=sitesearch VALUE="https://penelope.uchicago.edu/Thayer/" CHECKED>
			</TD></TR>
		</TABLE>
		</FORM>
	<!-- SiteSearch Google -->
	</DIV></TD></TR>

	<TR>
		<TD CLASS="help_bar" COLSPAN="7">
			<P CLASS="m1 justify">
A page or image on this site is in the public domain ONLY if its URL has a total of one <SPAN CLASS="asterisk">*</SPAN>asterisk. If the URL has two <SPAN CLASS="asterisk">**</SPAN>asterisks, the item is copyright someone else, and used by permission or fair use. If the URL has none the item is <I>©</I> Bill Thayer.
			<P CLASS="m1 center">
See
			<A HREF="
E/HELP/Copyright/home.html
			"TARGET="help"
onMouseOver="return Ebox(INARRAY,1,WIDTH,165)"
onMouseOut="nd();">
my copyright page
			</A>
for details and contact information.
		</TD>
	</TR>
</TABLE>
</DIV><P CLASS="W3C">
	<A HREF="
https://validator.w3.org/check?uri=https://penelope.uchicago.edu/Thayer/E/Roman/Texts/Dionysius_of_Halicarnassus/home.html&amp;verbose=1
	"TARGET="W3C"
onMouseOver="return Ebox(INARRAY,2,WIDTH,175)"
onMouseOut="nd();"><IMG TITLE="" CLASS="W3C" SRC="
Images/Utility/W3C_validation/401.png
	" ALT="
[image ALT: Valid HTML 4.01.]
	"></A>
<P CLASS="r1">
Site updated:<!-- MARK -->
11 Jul 21
</BODY></HTML>
